#include "..\headers\define.h"

procedure start;
procedure start
begin
	display_msg("Field1D: tile_num " + tile_num(self_obj) + ", elevation " + self_elevation + ", map " + cur_map_index);
end

/*

#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23

import variable Field1d_Ptr;


procedure start
begin
	display_msg("Field1D: tile_num " + tile_num(self_obj) + ", elevation " + self_elevation + ", map " + cur_map_index);
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 23) then begin
			call map_update_p_proc;
		end
	end
end

procedure map_enter_p_proc
begin
	Field1d_Ptr := self_obj;
	if ((global_var( GVAR_WATER_CHIP_5 ) == 0) or (map_var(17) == 0)) then begin
		if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
	end
end

procedure map_update_p_proc
begin
	Field1d_Ptr := self_obj;
	if (global_var( GVAR_WATER_CHIP_5 ) == 0) then begin
		if (map_var(17) == 0) then begin
			if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
			set_map_var(17, 1);
		end
		else begin
			if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
		end
	end
	else begin
		if (global_var( GVAR_WATER_CHIP_5 ) == 1) then begin
			set_map_var(17, 1);
			if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
		end
	end
end

*/
