#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure start
begin
	display_msg("FieldD: tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
end

/*

#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure turn_field_off;
procedure turn_field_on;
procedure toggle_field;

variable initial :=  0;

import variable field_change;


procedure start
begin
	display_msg("FieldD: tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
	if (not(initialized)) then begin
		set_map_var(10, self_obj);
		call use_p_proc;
		initial :=  1;
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
		end
	end
end

procedure use_p_proc
begin
	if (global_var( GVAR_FORCE_FIELDS_OFF )) then begin
		field_change := "off";
	end
	if (source_obj != dude_obj) then begin
		if (field_change == "toggle") then begin
			call toggle_field;
		end
		else begin
			if (field_change == "off") then begin
				call turn_field_off;
			end
			else begin
				if (field_change == "on") then begin
					call turn_field_on;
				end
			end
		end
	end
end

procedure turn_field_off
begin
	if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
	set_local_var(0, 1);
end

procedure turn_field_on
begin
	if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
	set_local_var(0, 0);
end

procedure toggle_field
begin
	if (local_var(0)) then begin
		call turn_field_on;
	end
	else begin
		call turn_field_off;
	end
end

*/
