#include "..\headers\define.h"

procedure start;
procedure map_update_p_proc;//    script_action == 23


procedure start
begin
	if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
		call map_update_p_proc;
	end
end

procedure map_update_p_proc
begin
	variable LVar0 := 0;
	if (global_var(VATS_ALERT) and (local_var(0) == 0)) then begin
		set_local_var(0, 1);
		if (obj_pid(self_obj) == PID_NS_LIGHT) then begin// or 59
			LVar0 := create_object( PID_NS_FLASHING_LIGHT, tile_num(self_obj), elevation(self_obj) );
		end
		else begin
			LVar0 := create_object( PID_EW_FLASHING_LIGHT, tile_num(self_obj), elevation(self_obj) );
			
		end
	end
	else begin
		if (local_var(0) and (global_var(VATS_ALERT) == 0)) then begin
			set_local_var(0, 0);
			if (obj_pid(self_obj) == PID_NS_FLASHING_LIGHT) then begin
				LVar0 := create_object( PID_NS_LIGHT, tile_num(self_obj), elevation(self_obj) );
			end
			else begin
				LVar0 := create_object( PID_EW_LIGHT, tile_num(self_obj), elevation(self_obj) );
			end
		end
	end
end

