/*

	Mariposa - One of the dumbest mutants ever. Stands at in the med bay.

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_POWERMUT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_MBASE)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;

variable initial :=  0;
variable tmp_hostile;

procedure start begin
	if not(initial) then begin
		initial :=  1;
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		set_self_ai( AI_SUPER_MUTANT_AGGRESSIVE );
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_POWERMUT, 101));
end

procedure talk_p_proc begin
	dude_look_at_critter;
	float_msg(self_obj, message_str(SCRIPT_POWERMUT, 100), 2);
end

procedure destroy_p_proc begin
	inc_neutral_critter
end

procedure critter_p_proc begin
	if (self_can_see_dude) then begin
		if (tmp_hostile) then begin
			tmp_hostile := 0;
			attack(dude_obj);
		end
		else if (global_var( GVAR_VATS_ALERT )) then begin
			tmp_hostile := 1;
		end
	end
end
