#include "..\headers\define.h"

procedure start;
procedure spatial_p_proc;//    script_action == 2
procedure Warn;
variable RobesCheck := 0;

procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		call spatial_p_proc;
	end
end

procedure spatial_p_proc
begin
	if (map_var(7) == 1) or global_var(VATS_ALERT) then begin
		if source_obj == dude_obj or party_member_obj(obj_pid(source_obj)) then begin
			if global_var(FIXT_VATWARN_TRIGGERED) == 0 then begin
				set_global_var(FIXT_VATWARN_TRIGGERED, 1);
				if party_member_obj(obj_pid(source_obj)) or (metarule(16, 0) > 1) then begin//  PARTY_COUNT > 1.    Is player travelling with homies?
					call Warn;
				end
				else begin
					RobesCheck := 0;
					if critter_inven_obj(dude_obj, 0) then begin
						RobesCheck := critter_inven_obj(dude_obj, 0);
						if obj_pid(RobesCheck) == 113 then begin
							RobesCheck := 1;
						end
					end
					if (RobesCheck == 1) then begin
					end
					else begin
						call Warn;
					end
				end
			end
		end
	end
end

procedure Warn
begin
	if source_obj == dude_obj then begin
		reg_anim_func(2, dude_obj);
	end
	else begin
		reg_anim_func(2, source_obj);
		reg_anim_func(2, dude_obj);
	end
	display_msg(message_str(SCRIPT_VATWARN, 100));
//	float_msg(dude_obj, message_str(610, 101), -2);   <-- merged with msg100
end

