#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == map_enter_proc

import variable VaultBox_ptr;


procedure start
begin
	if (script_action == map_enter_proc) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
end

procedure map_enter_p_proc
begin
	obj_close(self_obj);
	VaultBox_ptr := self_obj;
end
