//
// ---TRAP SCRIPT---  Sduibek
//
// I think this is unused.
//
#include "..\headers\define.h"

procedure start;
procedure description_p_proc;//    script_action == 3
procedure spatial_p_proc;//    script_action == 2
procedure use_skill_on_p_proc;//    script_action == 8

variable fired;

import variable removal_ptr;


procedure start
begin
	if (map_first_run) then begin
		display_msg("INIT VLASER.SSL at map number " + cur_map_index + " and elevation " + elevation(self_obj) + ". Please take a screenshot now and send to Sduibek. Thanks!");
	end
	if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		call description_p_proc;
	end
	else begin
		if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
			call spatial_p_proc;
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				call use_skill_on_p_proc;
			end
		end
	end
end

procedure description_p_proc
begin
	variable LVar0 := 0;
	script_overrides;
	if (not(local_var(0))) then begin
		if (is_success(do_check(dude_obj, STAT_pe, dude_awareness - 3))) then begin
			LVar0 := message_str(SCRIPT_VLASER, 101);
			if (is_success(roll_vs_skill(dude_obj, SKILL_TRAPS, 0))) then begin
				LVar0 := LVar0 + message_str(SCRIPT_VLASER, 102);
			end
			set_local_var(0, 1);
		end
		else begin
			LVar0 := 0;
		end
	end
	else begin
		LVar0 := message_str(SCRIPT_VLASER, 101);
	end
	if (LVar0 != 0) then begin
		display_msg(LVar0);
	end
end

procedure spatial_p_proc
begin
	if (fired) then begin
		if (tile_num(source_obj) != tile_num(self_obj)) then begin
			fired := 0;
		end
	end
	else begin
		if (map_var(7) == 1) then begin
			if (map_var(9) == 0) then begin
				display_msg(message_str(SCRIPT_VLASER, 100));
				critter_dmg( source_obj, random(10, 20), DMG_laser );
				fired := 1;
			end
		end
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_TRAPS) then begin//-- TRAPS
		if (local_var(0) == 1) then begin
			script_overrides;
			if (is_success(roll_vs_skill(source_obj, SKILL_TRAPS, 0))) then begin
				display_msg(message_str(SCRIPT_VLASER, 103));
				set_map_var(9, 1);
				move_to(self_obj, 7000, 0);
				removal_ptr := self_obj;
			end
			else begin
				display_msg(message_str(SCRIPT_VLASER, 104));
			end
		end
	end
end



