//
// ---TRAP SCRIPT---  Sduibek
//
// I think this is unused.
//
#include "..\headers\define.h"

procedure start;
procedure spatial_p_proc;//    script_action == 2
procedure use_skill_on_p_proc;//    script_action == 8

import variable removal_ptr;

variable triggered;
variable test;


procedure start
begin
	if (map_first_run) then begin
		display_msg("INIT VMONOWIR.SSL at map number " + cur_map_index + " and elevation " + self_elevation + ". Please take a screenshot now and send to Sduibek. Thanks!");
	end
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		call spatial_p_proc;
	end
	else begin
		if (script_action == 8) then begin//<-- use_skill_on_p_proc
			call use_skill_on_p_proc;
		end
	end
end

procedure spatial_p_proc
begin
	if source_obj == dude_obj then begin
		if (dude_tile != self_tile) then begin
			triggered := 0;
		end
		else begin
			if (triggered == 0) then begin
				triggered := 1;
				if ((dude_is_walking) and is_success(do_check(dude_obj, STAT_pe, 0)) and is_success(do_check(dude_obj, STAT_ag, 0))) then begin
					display_msg(message_str(SCRIPT_VMONOWIR, 100));
					set_map_var(13, 1);
				end
				else begin
					display_msg(message_str(SCRIPT_VMONOWIR, 101));
					if (dude_is_walking) then begin
						critter_dmg( dude_obj, random(10, 20), DMG_laser );
					end
					else begin
						critter_dmg( dude_obj, random(15, 30), DMG_laser );
					end
					if (not(is_success(do_check(dude_obj, STAT_lu, 0)))) then begin
						if (random(0, 1)) then begin
							display_msg(message_str(SCRIPT_VMONOWIR, 102));
							critter_injure(dude_obj, 8);//    DAM_CRIP_LEG_RIGHT     8
						end
						else begin
							display_msg(message_str(SCRIPT_VMONOWIR, 103));
							critter_injure(dude_obj, 4);//    DAM_CRIP_LEG_LEFT      4
						end
					end
				end
			end
		end
	end
end

procedure use_skill_on_p_proc
begin
	if ((map_var(7) == 1) and (map_var(13) == 0)) then begin
		script_overrides;
		if (is_success(roll_vs_skill(dude_obj, SKILL_TRAPS, -20))) then begin
			display_msg(message_str(SCRIPT_VMONOWIR, 104));
			set_map_var(13, 1);
			move_to(self_obj, 7000, 0);
			removal_ptr := self_obj;
		end
		else begin
			if (is_critical(test)) then begin
				display_msg(message_str(SCRIPT_VMONOWIR, 106));
				critter_dmg( dude_obj, 1, DMG_laser );
			end
			else begin
				display_msg(message_str(SCRIPT_VMONOWIR, 105));
			end
		end
	end
end
