30: Ahh, du bist da. Gut.
80: Wir haben ein Problem. Ein großes.
117: Der Steuerchip unserer Trinkwasseranlage
165: hat den Geist aufgegeben.
205: Wir können ihn nicht reparieren, und die Anlage
250: läßt sich nicht durch Notsysteme steuern.
290: Kurz gesagt, wir haben bald kein Trinkwasser mehr.
355: Kein Wasser, keine Vault.
399:
410: Er ist lebenswichtig für uns.
470: Offen gesagt, ich ... ich glaube, du bist unsere letzte Chance.
560: Besorg uns einen neuen Steuerchip.
615: Wir schätzen, wir haben für vier bis fünf Monate
650: Wasser in der Vault.
695: Bring uns den Chip.
735: Auf deiner Karte siehst du eine zweite Vault.
785: Geh am besten erst mal dorthin.
818:
855: Hey, paß gut auf, OK?
910:
