/*

   Should armor get destroyed on critter death?

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\command.h"

#include "..\headers\Sfall\main.h"

/* Standard Script Procedures */
procedure start;

procedure ondeath_handler;

procedure start begin
   if (game_loaded) then begin
   	register_hook_proc(HOOK_ONDEATH, ondeath_handler);
   end
end

procedure ondeath_handler begin
   variable critter := get_sfall_arg;
   variable Item;

	if not(fo1in2_destroy_armor_disabled) then begin
		if critter_wearing_armor(critter) and (critter != dude_obj) then begin
			Item := get_armor( critter );
			rm_obj_from_inven(critter, Item);
			debug_msg("destroying critter armor!");
		end
	end
end
