


#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\sfall\sfall.h"


/*procedure start begin
	if (game_loaded) then begin
	  set_global_script_repeat(1);
	  set_global_script_type(1);

	end

	if (get_game_mode == WORLDMAP) then begin
		if (global_var(MASTER_BLOWN_CUTSCENE) == 0) then begin
			set_global_var(MASTER_BLOWN_CUTSCENE, 1);
			set_end_Master;

			give_exp_points(EXP_MASTER_DESTROYED);
			display_msg(message_str(SCRIPT_GENCHAT, 702));

			invisible_on_map(AREA_CATHEDRAL)
			mark_on_map(AREA_CATHEDRAL_DEAD)
			play_gmovie(CATHEXPLODE_MOVIE);

			force_encounter(MAP_V13ENT);
			//load_map(MAP_V13ENT);
		end
	end
end*/

procedure GameModeChange;

procedure start begin
   /*if game_loaded then begin
     register_hook_proc(HOOK_GAMEMODECHANGE, GameModeChange);
   end*/
end

procedure GameModeChange begin


	if (get_game_mode == WORLDMAP) then begin


		/*if (global_var(MASTER_BLOWN_CUTSCENE) == 0) then begin
			set_global_var(VATS_BLOWN_CUTSCENE_DONE, 1);
			set_global_var(VATS_BLOWN,1);

			set_global_var(MASTER_BLOWN_CUTSCENE, 1);
			set_end_Master;

			give_exp_points(EXP_MASTER_DESTROYED);
			display_msg(message_str(SCRIPT_GENCHAT, 702));

			invisible_on_map(AREA_CATHEDRAL)
			mark_on_map(AREA_CATHEDRAL_DEAD)
			play_gmovie(CATHEXPLODE_MOVIE);

			set_world_map_pos(772,985); // Cathedral
			force_encounter(MAP_V13ENT);
		end*/

	end
end


