/*

   Adds Fallout 1 water chip note to the pipboy screen.

*/

/* Include Files */
#include "..\headers\dik.h"
#include "..\headers\command.h"
#include "..\headers\define.h"
#include "..\headers\Sfall\sfall.h"

/* Standard Script Procedures */
procedure start;

procedure KeyPressHandler;
procedure show_note;

procedure start begin
   if game_loaded then begin
     register_hook_proc(HOOK_KEYPRESS, KeyPressHandler);
   end
end

procedure KeyPressHandler begin
   variable
     event := get_sfall_arg,
     keyDX := get_sfall_arg,
     tmp;

	if (get_game_mode == PIPBOY) then begin
      call show_note;
   end
   else begin
      DeleteWin("win_note");
   end
end

/*
   The water days counter GVAR is: VAULT13_WATER_DAYS_LEFT
*/

procedure show_note begin
variable tmp := 0;

   if (tmp == 0) then begin
      tmp := 1;

      //CreateWin("win_sleep", ((Scr_Width/2)-164), ((Scr_Heigh/2)-249), 330, 395);
      CreateWin("win_note", ((1280/2)-288), ((720/2)-207), 148, 227);
      SelectWin("win_note");
      Display("PCX/pip2.pcx");
      ShowWin;
   end
end
