/* Include Files */
#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure map_update_p_proc;

procedure SetupPerks;
procedure PerksRepeat;
procedure PickedPerk;
procedure LevelChange;

#define dude_level (get_pc_stat(1))
#define perk_mstr(x)                 message_str(SCRIPT_GENMSG1,x)

//perks
//#define WayOfTheFruit 	"Way of the Fruit"		//ts_chp00

procedure start begin
	variable mode;
	mode:=get_sfall_global_int("ts_trt00");
	//mode:=1;
	if (game_loaded) then begin
		if(mode!=-1) then begin
			call SetupPerks;
         set_global_script_repeat(100);
		end
		return;
	end
	if(mode!=1) then begin
		if(mode==-1) then begin
			set_global_script_repeat(0);
		end
		return;
	end
	mode:=get_sfall_global_int("ts_trt02");
	if(mode!=dude_level) then begin
		call LevelChange;
		set_sfall_global("ts_trt02", dude_level);
	end
	mode:=get_sfall_global_int("ts_trt01");
	if(mode!=get_perk_owed) then begin
		if(mode>get_perk_owed) then begin
			call PickedPerk;
		end
		set_sfall_global("ts_trt01", get_perk_owed);
	end
	call PerksRepeat;
end

procedure map_update_p_proc begin
	/* Night Person Trait
	As a night-time person, you are more awake when the sun goes down.
	Your Intelligence and Perception are improved at night, but dulled during the day. */
	if (has_trait(TRAIT_TRAIT,dude_obj,TRAIT_night_person)) then begin
		if (night) then begin
			set_critter_extra_stat(dude_obj, 1, 2);
			set_critter_extra_stat(dude_obj, 4, 2);
			//display_msg("Night person is active!");
		end
		else begin
			set_critter_extra_stat(dude_obj, 1, -2);
			set_critter_extra_stat(dude_obj, 4, -2);
			//display_msg("Night person is not active!");
		end
	end
end

procedure LevelChange begin
end

procedure PickedPerk begin
end

procedure PerksRepeat begin
end

procedure SetupPerks begin
end

