// Wipe's sandbox,
// aka Learning Fallout Scripting In Weekend

#include "../HEADERS/sfall/define_lite.h"

/*
#define wMAXINT 4294967295                 //Max int
#define wINV(x) (wMAXINT - x)               //An inverse function

#define FLAG(x,flag)       (((x) bwand (flag)) != 0)
#define SETFLAG(x,flag)    x := ((x) bwor (flag))
#define UNSETFLAG(x,flag)  x := (x bwand wINV(flag))
#define TOGGLEFLAG(x,flag) if( FLAG(x,flag) ) then UNSETFLAG(x,flag); else SETFLAG(x,flag)
*/

procedure start;
procedure ReadWorldmapTxt;

// some consts

#define TILE_COUNT      (20)
#define TILE_COUNT_X    (get_ini_setting("data\\data\\WORLDMAP.TXT|Tile Data|num_horizontal_tiles"))
#define TILE_COUNT_Y    (TILE_COUNT / TILE_COUNT_X)
#define TILE_ZONES_X    (7)
#define TILE_ZONES_Y    (6)
//
// worldmap zones table, stored in 2238 style
//
// zone := GetZoneInfo(zx,zy)
// zone := GetCurrentZoneInfo()
//
// zx := zone["zx"];
// zy := zone["zy"];
// terrain := zone["terrain"];
// table := zone["table"]
//
#define ZONE_SIZE       (50)
#define ZONE_COUNT_X    (TILE_COUNT_X * TILE_ZONES_X)
#define ZONE_COUNT_Y    (TILE_COUNT_Y * TILE_ZONES_Y)
#define ZONE_IDX(zx,zy) (zx * ZONE_COUNT_X + zy)

variable ZONES;


procedure start begin
   if( game_loaded ) then begin
      //set_global_script_repeat(5);
      set_global_script_type(1);

      call ReadWorldmapTxt;
   end
end


procedure GetZoneInfo(variable zx, variable zy)
begin
   return ZONES[ZONE_IDX(zx, zy)];
end

procedure GetCurrentZoneInfo
begin
   return GetZoneInfo( worldmap_xpos / ZONE_SIZE, worldmap_ypos / ZONE_SIZE );
end

// read WORLDMAP.TXT and convert to array of maps
procedure ReadWorldmapTxt
begin
   variable forTile, forX, forY;
   variable h := get_ini_setting("data\\data\\WORLDMAP.TXT|Tile Data|num_horizontal_tiles");

   display_msg( "Reading WORLDMAP.TXT..." );

   if( ZONES == 0 ) then
      ZONES := create_array( ZONE_COUNT_X * ZONE_COUNT_Y, 0 );

   for( forTile := 0; forTile < TILE_COUNT; forTile++ )
   begin
      for( forX := 0; forX < TILE_ZONES_X; forX++ )
      begin
         for( forY := 0; forY < TILE_ZONES_Y; forY++ )
         begin
            variable zx := (forTile % h) * TILE_ZONES_X + forX;
            variable zy := (forTile / h) * TILE_ZONES_Y + forY;
            variable line := get_ini_string( "data\\data\\WORLDMAP.TXT|Tile " + forTile + "|" + forX + "_" + forY );
            // TODO? strip trailing comments, if any
            variable cfg := string_split( line, "," );
            variable zone := create_array(-1, 2);

            zone["zx"] := zx;
            zone["zy"] := zy;
            zone["terrain"] := cfg[0];
            zone["table"]   := cfg[5];

            ZONES[ZONE_IDX(zx, zy)] := zone;
         end
      end
   end

   display_msg( "Reading WORLDMAP.TXT... OK" );
end
