/*

   Check where we are on the worldmap and do stuff to get the scripted encounters working.

*/

/* Include Files */
#include "..\headers\command.h"
#include "..\headers\define.h"
#include "..\headers\Sfall\sfall.h"

/* Standard Script Procedures */
procedure start;

procedure set_wm_pos;
/*
#define wm_area0 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area1 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area2 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area3 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area4 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area5 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area6 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area7 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area8 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area9 			 	((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area10 			((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area11 			((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area12 			((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area13 			((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
#define wm_area14 			((worldmap_xpos >= 587) and (worldmap_xpos <= 717) and (worldmap_ypos >= 1240) and (worldmap_ypos <= 1392))
*/

variable test;

procedure start begin
	if (game_loaded) then begin
		set_global_script_repeat(5);
		set_global_script_type(1);
   end

	if (get_game_mode == WORLDMAP) then begin
		call set_wm_pos;

		//test := GetZoneInfo(zx,zy)
		display_msg( "zone: " + test);
	end
end

procedure set_wm_pos begin
variable wm_pos;
/*
	if wm_area0 then begin
		wm_pos := 0;
	end
	else if wm_area1 then begin
		wm_pos := 1;
	end
	else if wm_area2 then begin
		wm_pos := 2;
	end
	else if wm_area3 then begin
		wm_pos := 3;
	end
	else if wm_area4 then begin
		wm_pos := 4;
	end
	else if wm_area5 then begin
		wm_pos := 5;
	end
	else if wm_area6 then begin
		wm_pos := 6;
	end
	else if wm_area7 then begin
		wm_pos := 7;
	end
	else if wm_area8 then begin
		wm_pos := 8;
	end
	else if wm_area9 then begin
		wm_pos := 9;
	end
	else if wm_area10 then begin
		wm_pos := 10;
	end
	else if wm_area11 then begin
		wm_pos := 11;
	end
	else if wm_area12 then begin
		wm_pos := 12;
	end
	else if wm_area13 then begin
		wm_pos := 13;
	end
	else if wm_area14 then begin
		wm_pos := 14;
	end
	else begin
		wm_pos := 0;
	end

	set_global_var(WORLD_TERRAIN, wm_pos);*/
end
