0 PLAYER_REPUTATION 0
1 CHILDKILLER_REPUTATION 0
2 CHAMPION_REPUTATION 0
3 BERSERKER_REPUTATION 0
4 BAD_MONSTER 0
5 GOOD_MONSTER 0
6 PLAYER_MARRIED 0
7 ENEMY_ARROYO 0
8 KNOWLEDGE_HEALING_POWDER 0
9 KILL_EVIL_PLANTS 0
10 START_ARROYO_TRIAL 0
11 REPUTATION_SLAVER 0
12 REPUTATION_SLAVE_OWNER 0
13 DEN_MOM_STATUS 0
14 ENEMY_DEN 0
15 EXILE_DEN 0
16 DEN_ANNA_STATUS 0
17 DEN_WAREHOUSE_ACCESS 0
18 PLAYER_GOT_CAR 0
19 DEN_VIC_STATUS 0
20 DEN_MAGGIE_STILL 0
21 NUKA_COLA_ADDICT 0
22 BUFF_OUT_ADDICT 0
23 MENTATS_ADDICT 0
24 PSYCHO_ADDICT 0
25 RADAWAY_ADDICT 0
26 ALCOHOL_ADDICT 0
27 LOAD_MAP_INDEX 0
28 RUNNING_BURNING_GUY 0
29 VIC_DEVICE 0
30 SLAVE_RUN 0
31 SLAVES_COUNT 0
32 MAGGIE_STATUS 0
33 SLAVES_LOST 0
34 SLAVERS_LOST 0
35 PIP_BOY_ANNA_DIARY 0
36 FRANKIE_STATUS 0
37 KARMA_HOLY_WARRIOR 0
38 KARMA_GUARDIAN_OF_THE_WASTES 0
39 KARMA_SHIELD_OF_HOPE 0
40 KARMA_DEFENDER 0
41 KARMA_WANDERER 0
42 KARMA_BETRAYER 0
43 KARMA_SWORD_OF_DESPAIR 0
44 KARMA_SCOURGE_OF_THE_WASTE 0
45 KARMA_DEMON_SPAWN 0
46 MAP_EXIT_TILE 0
47 TOWN_REP_ARROYO 50
48 TOWN_REP_KLAMATH 0
49 TOWN_REP_THE_DEN 0
50 TOWN_REP_VAULT_CITY 0
51 TOWN_REP_GECKO 0
52 TOWN_REP_MODOC 0
53 TOWN_REP_SIERRA_BASE 0
54 TOWN_REP_BROKEN_HILLS 0
55 TOWN_REP_NEW_RENO 0
56 TOWN_REP_REDDING 0
57 TOWN_REP_NCR 0
58 TOWN_REP_BURIED_VAULT 0
59 TOWN_REP_VAULT_13 0
60 TOWN_REP_COLUSA 0
61 TOWN_REP_SAN_FRANCISCO 0
62 TOWN_REP_ENCLAVE 0
63 TOWN_REP_ABBEY 0
64 TOWN_REP_EPA 0
65 TOWN_REP_PRIMITIVE_TRIBE 0
66 TOWN_REP_RAIDERS 0
67 MAP_NEXT_TILE 0
68 ENEMY_KLAMATH 0
69 TORR_HARMED 0
70 TORR_DEAD 0
71 TORR_MISSING 0
72 TORR_SEARCH_SUCCESS 0
73 TRAPPER_RETURNED 0
74 DUNTONS_ANGRY 0
75 RUSTLE_FAIL_VIOLENT 0
76 RUSTLE_FAIL 0
77 RUSTLE_SUCCESS 0
78 TORR_GUARD_SUCCESS 0
79 VAULT_CITIZEN 0
80 VAULT_PLOW_PROBLEM 0
81 VAULT_CITIZENSHIP 0
82 VAULT_GECKO_PLANT 0
83 VAULT_PLANT_STATUS 0
84 VAULT_REDDING_PROBLEM 0
85 JET_QUEST 0
86 DAY_PASS_SHOWN 0
87 VAULT_CITIZEN_TEST 0
88 VAULT_RAIDERS 0
89 VAULT_DELIVER_HOLODISK 0
90 VAULT_FIND_THOMAS 0
91 QUEST_VAULT_CITIZEN 0
92 QUEST_PLOW_PROBLEM 0
93 QUEST_GECKO_PLANT 0
94 QUEST_REDDING_PROBLEM 0
95 QUEST_JET_QUEST 0
96 QUEST_RAIDERS 0
97 QUEST_DELIVER_HOLODISK 0
98 QUEST_FIND_THOMAS 0
99 MODOC_KILL_ALL_BRAHMIN_TIME 0
100 QUEST_VIC_DEVICE 0
101 QUEST_KILL_EVIL_PLANTS 0
102 QUEST_RUSTLE_CATTLE 0
103 BUST_SKEEVE 0
104 DUDE_STOMACH 0
105 MODOC_FAMILY_FEUD_SEED_ONE 0
106 MODOC_FAMILY_FEUD_SEED_TWO 0
107 MODOC_BRAHMIN_SEED 0
108 MODOC_KARL_PIP 0
109 MODOC_KARL_SEED 0
110 MODOC_VERMIN_HUNTER_SEED 0
111 MODOC_GHOST_FARM_SEED 0
112 SLAG_ATTACK 0
113 JONNY_STATE 0
114 JONNY_TILE 0
115 MODOC_BRAHMIN_ALIVE 0
116 MODOC_DOGS_ALIVE 0
117 MODOC_TOOL_FLAG 0
118 MODOC_SLAUGHTER_BESS_TIME 0
119 KARL_STATE 0
120 MODOC_BODIES 0
121 MODOC_SLAUGHTER_FLAG 0
122 MODOC_ROSE_FLAG 0
123 MODOC_TANNERY_FLAG 0
124 MODOC_POST_FLAG 0
125 HOSTILE_SLAVE_COUNT 0
126 LADDIE_STATE 0
127 LADDIE_TILE 0
128 MODOC_JONNY_HOME 0
130 MODOC_SPOKE_PROTECTOR 0
131 MODOC_MESSAGE 0
132 MUTATE 0
133 MUTATE_WHEN 0
134 SALVATORE_FAMILY_COUNTER 100
135 BISHOP_FAMILY_COUNTER 100
136 MORDINO_FAMILY_COUNTER 100
137 ENEMY_VAULT_CITY 0
138 VAULT_GET_LYNETTE_REWARD 0
139 VAULT_GET_MCCLURE_PART 0
140 VAULT_SERVANT 0
141 VAULT_VILLAGE 0
142 QUEST_VAULT_SERVANT 0
143 QUEST_VAULT_VILLAGE 0
144 VAULT_MONSTER_COUNT 10
145 SERVANT_RAID_DATE 0
146 ENEMY_VAULT_VILLAGE 0
147 BROKEN_HILLS_FRAUD 0
148 VAULT_BEEN_TO_RAIDERS 0
149 SIERRA_BASE_CONTAMINATION_TIMER 0
150 SIERRA_BASE_LEVEL_BREACH 0
151 SIERRA_BASE_ALERT 0
152 SIERRA_BASE_ENEMY 0
153 SIERRA_BASE_POWER 0
154 SIERRA_BASE_SECURITY 0
155 BRAIN_BOT_BRAIN 0
156 SIERRA_LOCKOUT 0
157 SIERRA_PASSWORD 0
158 GECKO_ECON_DISK 0
159 GECKO_REQ_FORM 0
160 GECKO_SKEETER_PART 0
161 GECKO_ANKH 0
162 DEN_SMITTY_PART 0
163 MCCLURE_KNOWN 0
164 HOLODISK_SIERRA_EVACUATION 0
165 HOLODISK_SIERRA_MED_LOG 0
166 HOLODISK_SIERRA_EXP_LOG 0
167 GECKO_SKEETER_STATUS 0
168 NCR_TANDI_WORK 0
169 NCR_TANDI_JOB_ACCEPT 0
170 NCR_BEAT_HOSS 0
171 NCR_SQUAT_DEAL 0
172 NCR_V15_DARION_DEAD 0
173 NCR_V15_DARION_DEAL 0
174 NEWRENO_SNUFF_WESTIN 0
175 NEWRENO_SNUFF_CARLSON 0
176 VAULT13_CLEAR 0
177 NCR_SPY_KNOWN 0
178 NCR_TANDI_WARN_CARLSON 0
179 RUSTLE_ACCEPT 0
180 RUSTLE_REFUSE 0
181 RUSTLE_REWARD 0
182 TORR_GUARD_STATUS 0
183 ARROYO_SPEAR 0
184 RUSTLE_OVER 0
185 NCR_BRAHMIN_PROTECT 0
186 NCR_DEATHCLAW_DEN 0
187 SLAVE_RUN_KILLED 0
188 DUNTON_DEAD 0
189 NCR_CAR_JACKED 0
190 NCR_MERK_WORK 0
191 ARROYO_DOG 0
192 HAVE_MUTATED 0
193 MUTATE_STAGE 0
194 PLAYER_SEX_LEVEL 0
195 NCR_VORTIS_QUEST_STATE 0
196 NCR_RANGERS_KNOWN 0
197 SMILEY_STATUS 0
198 STILL_STATUS 0
199 STILL_FAILURE 0
200 GRAVE_FLAGS_1 0
201 GRAVE_FLAGS_2 0
202 TORR_BRAHMIN_KILLED 0
203 ENEMY_TORR 0
204 ENEMY_DUNTON 0
205 ENEMY_SMILEY 0
206 NCR_SCMERK_HEREBEFORE 0
207 NCR_SCMERK_HOSTILE 0
208 NCR_SCMERK_PERSONAL_ENEMY 0
209 NCR_SCMERK_STATUS 0
210 NCR_SCMERK_SEED_STATUS 0
211 NCR_LENNY_MET 0
212 NCR_ELRON_ADJUST 0
213 NCR_FAKE_VAULT13_MAP 0
214 NCR_FAKE_VAULT13_HOLODISK 0
215 MILITARY_BASE_FLAGS 0
216 WRIGHT_FAMILY_COUNTER 100
217 NCR_MIRA_STATE 0
218 NCR_ROPE_KNOWN 0
219 NEW_RENO_WARNING_TIMER 0
220 HOLODISK_MB_OUTSIDE 0
221 HOLODISK_MB_LEVEL_1 0
222 HOLODISK_MB_LEVEL_2 0
223 HOLODISK_MB_LEVEL_3 0
224 HOLODISK_MB_LEVEL_4 0
225 NCR_GTEGRD_ATTACK 0
226 NCR_GATE_NIGHT 0
227 NCR_ENCLAVE_INFO 0
228 NCR_WESTIN_SEED 0
229 NCR_DOROTHY_SEED 0
230 NEW_RENO_MADE_MAN 0
231 NEW_RENO_PRIZEFIGHTER 0
232 NEW_RENO_PORN_STAR 0
233 VAULT13_FOUND_GECK 0
234 NCR_POWER_ON 0
235 SULIK_FREE 0
236 TORR_SEARCH_ACCEPT 0
237 NCR_HENRY_HYPO 0
238 ENEMY_GECKO 0
239 GECKO_COOLANT 0
240 NCR_POWERPLANT 0
241 NCR_PLAYER_RANGER 0
242 NCR_JACK_STATE 0
243 8_BALL_TOILET_SECRET 0
244 8_BALL_TRASH_SECRET 0
245 NCR_GENERIC_STATE 0
246 NEW_RENO_MCGEE_SEED 0
247 NEW_RENO_MCGEE_KNOWN 0
248 NEW_RENO_MCGEE_ATTACKED 0
249 GECKO_BRAIN_DEAD 0
250 GECKO_BRAIN_FRIEND 0
251 SALVATORE_WARNINGS 0
252 BISHOP_WARNINGS 0
253 MORDINO_WARNINGS 0
254 WRIGHT_WARNINGS 0
255 NEW_RENO_BISHOP 0
256 NCR_SNUFF_BISHOP 0
257 NEW_RENO_CARLSON_PRICE -1
258 NEW_RENO_WESTIN_PRICE -1
259 NEW_RENO_HAS_REP_PRIZEFIGHTER 0
260 NEW_RENO_ANGELA 0
261 PLACEHOLDER_002 0
262 NCR_ELISE_SEED 0
263 NEW_RENO_MRS_BISHOP 0
264 NCR_FELIX_SEED 0
265 NCR_BISHOP_PRICE 0
266 NCR_CATTLE_DRIVE 0
267 NCR_CATTLE_TIME_MIN 0
268 NCR_CATTLE_TIME_MAX 0
269 CARAVAN_STATUS 0
270 CARAVAN_START 0
271 CARAVAN_END 0
272 CARAVAN_DRIVERS 0
273 CARAVAN_GUARDS 0
274 CARAVAN_CARTS 0
275 CARAVAN_ENCOUNTERS 0
276 CARAVAN_BRAHMIN 0
277 CARAVAN_MASTERS 0
278 CARAVAN_DRIVERS_TOTAL 0
279 CARAVAN_GUARDS_TOTAL 0
280 CARAVAN_CARTS_TOTAL 0
281 CARAVAN_BRAHMIN_TOTAL 0
282 CARAVAN_MASTERS_TOTAL 0
283 CARAVAN_ENCOUNTERS_TOTAL 0
284 NEW_RENO_MYRON 0
285 NEW_RENO_WRIGHT_FLAGS 0
286 NEW_RENO_WRIGHT_MYSTERY 0
287 DEN_SLAVER_WARNINGS 0
288 V13_V15_DALIA_STATE 0
289 PARTY_CHILDKILLER 0
290 MODOC_STAGE_TIMER 0
291 MODOC_STAGE_STATE 0
292 REDDING_WHORE_CUT 0
293 V15_SEED_STATUS 0
294 TOWN_REP_VAULT_15 0
295 ADDICT_TRAGIC 0
296 ADDICT_JET 0
297 MODOC_GENERIC_FLAG_1 0
298 DEN_CEASAR_STATUS 0
299 MODOC_BRAHMIN_ESCAPED 0
300 BH_CHAD 0
301 BH_FTM 0
302 BH_MINE 0
303 BH_JAIL 0
304 BH_CONSPIRACY 0
305 BH_MISSING 0
306 BH_MIGHTY_MAN 0
307 BH_MINING 0
308 TOWN_REP_GHOST_FARM 0
309 ENEMY_BROKEN_HILLS 0
310 SLAG_CNT 0
311 NEW_RENO_SALVATORE_RESPECT 0
312 NEW_RENO_TRACK_LLOYD 0
313 NEW_RENO_GUARD_ASSIGNMENT 0
314 NEW_RENO_FLAG_1 0
315 NEW_RENO_SALVATORE 0
316 NEW_RENO_TRIBUTE 0
317 NEW_RENO_SALVATORE_PISTOL 0
318 NEW_RENO_ESCAPE 0
319 GRAVES_UNEARTHED 0
320 MOORE_STATE 0
321 MOORE_ACCEPT_DELIVERY 0
322 MOORE_REFUSE_DELIVERY 0
323 SPECIAL_ENCOUNTER_FLAGS 0
324 BH_BOSS 0
325 BH_HENCH_COUNT 0
326 BH_MALE_NAMES_USED 0
327 BH_FEMALE_NAMES_USED 0
328 BH_HENCH_KILLED 0
329 BH_CHECKED 0
330 BH_CARAVAN 0
331 BH_RANK_KILLED 0
332 REDDING_EXCAVATOR_CHIP 0
333 REDDING_JET_LEVEL 0
334 MAYOR_REDDING_STATUS 0
335 REDDING_MARGE_STATUS 0
336 REDDING_DAN_STATUS 0
337 REDDING_JOHNSON_STATUS 0
338 CATTLE_DRIVE_CARAVAN 0
339 MEDICINE_CARAVAN 0
340 JET_CARAVAN 0
341 GOLD_CARAVAN 0
342 REDDING_CARAVAN_STATUS 0
343 NEW_RENO_SAD 0
344 NEW_RENO_WRIGHT_STILL 0
345 NEW_RENO_FLAG_2 0
346 NEW_RENO_WRIGHT_STILL_MISSION 0
347 NEW_RENO_JULES_KITTY 0
348 NEW_RENO_STOLEN_CAR 0
349 NEW_RENO_JULES_ELDRIDGE 0
350 GRUTHAR_DSTATUS 0
351 WHIRLY 0
352 MYSTERIOUS_STRANGER 0
353 MYSTERIOUS_STRANGER_LEVEL 0
354 NEW_RENO_DELIVERY 0
355 NEW_RENO_EXTORTION_BROS 0
356 NEW_RENO_ASSASSINATION 0
357 NEW_RENO_LIL_JESUS_REFERS 0
358 SEX_COUNTER 0
359 RND_SALES_NAME 0
360 RND_SALES_ENCOUNTER 0
361 SAN_FRAN_FLAGS 0
362 SAN_FRAN_SUB 0
363 SAN_FRAN_TANKER 0
364 SAN_FRAN_SHIHACKED 0
365 SAN_FRAN_BADGER 0
366 SAN_FRAN_ELRON 0
367 SAN_FRAN_SPLEEN 0
368 KNOW_DOC_HOLIDAY 0
369 DUMAR_STATUS 0
370 NEW_RENO_JET_SOURCE 0
371 DEN_BECKY_JOB 0
372 HOLY_GRENADE 0
373 RAIDERS_FLAGS 0
374 DEN_FRED_STATUS 0
375 DEN_DEREK_STATUS 0
376 DEN_ROBBY_STATUS 0
377 RAIDERS_COUNT 0
378 DEN_HEATHER_STATUS 0
379 SUPER_CAR 0
380 BAR_BRAWL 0
381 WADE_STATUS 0
382 STANWELL_STATUS 0
383 SAVINELLI_STATUS 0
384 IMPLANTS_KNOWN 0
385 FROG_MORTON 0
386 REDDING_MORTON_BROTHERS 0
387 REDDING_SHERIFF 0
388 MODOC_ENDINGS 0
389 WANAMINGO_OCCUPADO 0
390 QUEST_RAT_GOD 0
391 QUEST_RESCUE_TORR 0
392 VAULT_JET_SOURCE 0
393 QUEST_SUPER_REPAIR_KIT 0
394 QUEST_PLASMA_TRANSFORMER 0
395 GECKO_MELTDOWN 0
396 QUEST_REPAIR_POWER_PLANT 0
397 QUEST_OPTIMIZE_POWER_PLANT 0
398 PARTY_NO_FOLLOW 0
399 RND_KAGA_STATE 0
400 VAULT_CITY_VENT 0
401 VAULT_PIP 0
402 MODOC_GENERIC_FLAG_2 0
403 SLAUGHTER_SLAG_TIME 0
404 PIPBOY_TOUR_GUIDE 0
405 PIPBOY_CREDITS 0
406 NCR_GRANT_HOSTILE 0
407 NCR_WFIELD_NOTIFY 0
408 ENDGAME_MOVIE_ARROYO 0
409 ENDGAME_MOVIE_MODOC 0
410 ENDGAME_MOVIE_DEN 0
411 ENDGAME_MOVIE_VAULT_CITY 0
412 ENDGAME_MOVIE_RENO 0
413 ENDGAME_MOVIE_RENO_ADD1 0
414 ENDGAME_MOVIE_RENO_ADD2 0
415 ENDGAME_MOVIE_RENO_ADD3 0
416 ENDGAME_MOVIE_RENO_ADD4 0
417 ENDGAME_MOVIE_GECKO 0
418 ENDGAME_MOVIE_REDDING 0
419 ENDGAME_MOVIE_BROKEN_HILLS 0
420 ENDGAME_MOVIE_NCR 0
421 ENDGAME_MOVIE_VAULT_15 0
422 ENDGAME_MOVIE_VAULT_13 0
423 ENDGAME_MOVIE_SAN_FRAN_SHI 0
424 ENDGAME_MOVIE_SAN_FRAN_ELRON 0
425 ENDGAME_MOVIE_SAN_FRAN_PUNKS 0
426 SAN_FRAN_STRUGGLE 0
427 SAN_FRAN_ELRON_WHIRLY 0
428 DR_TROY_STATUS 0
429 V13_STATUS_FLAGS 0
430 GECKO_TIMER_MELTDOWN 0
431 ENCLAVE_POWER_PLANT 0
432 ENCLAVE_GRANITE_JOINED 0
433 ENCLAVE_ALARM 0
434 ENCLAVE_TIMER 0
435 ENCLAVE_REACTOR 0
436 VAULT_LYNETTE_STATUS 0
437 DOC_JOHNSON_STATUS 0
438 NCR_GEN_FLAGS 0
439 CAR_BLOWER 0
440 ENCLAVE_COMPUTER 0
441 ENCLAVE_MARTIN 0
442 ENCLAVE_ELDER 0
443 JAIL_BREAK 0
444 SAN_FRAN_ARMOR 0
445 DEN_FLAG_1 0
446 DEN_FLAG_2 0
447 DEN_FLAG_3 0
448 SAN_FRAN_SPLEEN_TIME 0
449 PLAYER_WAS_MARRIED 0
450 DEN_SMITTY_DELIVER 0
451 SMITTY_DELIVER_TIME 0
452 DEN_VIC_KNOWN 0
453 CAR_UPGRADE_FUEL_CELL_REGULATOR 0
454 DEN_GANGWAR 0
455 NEW_RENO_CAR_UPGRADE 0
456 NEW_RENO_SUPER_CAR 0
457 DEN_SEE_VIC 0
458 STILL_START 0
459 QUEST_JOSHUA 0
460 ARDIN_FREEDOM 0
461 TOTAL_WANAMINGOS 20
462 SAN_FRAN_DAVE 0
463 VC_MET_ED 0
464 FRED_MONEY 200
465 CAN_ASK_ARDIN_ABOUT_SMILEY 0
466 VAULT_USED_TEACHING_SYSTEM 0
467 DEN_GANG_1_COUNT 0
468 DEN_GANG_2_COUNT 0
469 DEN_GANG_D_DAY 0
470 DEN_METZGER_GANG_KILL_TIMER 0
471 DEN_GANG_TRAP 0
472 DEN_GANG_DOOR 0
473 V15_CRISSY_QUEST 0
474 V15_KILL_DARION 0
475 V15_NCR_DEAL 0
476 V15_NCR_SPY 0
477 SAN_FRAN_EG_NOTIFY 0
478 SAN_FRAN_EG_A_OBJ 0
479 ELRON_GUARDS 0
480 ARROYO_RETURN_GECK 0
481 NCR_BRAHMN_QST 0
482 NCR_DRPAPR_QST 0
483 NCR_ELMBISHOP_QST 0
484 NCR_LYNETTE_HOLO_QST 0
485 NCR_ENLONE_LETTER_QST 0
486 NCR_KILL_ELRON_QST 0
487 V13_COMP_QST 0
488 V13_GORIS_QST 0
489 GIMP_FLAG 0
490 GECKO_ASSIGNED 0
491 MODOC_SHITTY_DEATH 0
492 ENEMY_REDDING 0
493 VAL_TOOLS 0
494 FALLOUT_2 0
495 NEW_RENO_FLAG_3 0
496 MR_BISHOP_SAFE 0
497 VAULT_BOOZE_SMUGGLING 0
498 ENCLAVE_COUNTDOWN 0
499 ENCLAVE_FRANK_DEAD 0
500 NCR_BRAHMIN_QST 0
501 NEW_RENO_KITTY_MAGAZINES 0
502 NCR_FREE_SLAVES_QST 0
503 NEW_RENO_STUART_DEAL 0
504 NEW_RENO_FIGHT_LEVEL 0
505 ENEMY_VAULT_COURTYARD 0
506 NEW_RENO_ROUND_NUMBER 0
507 NEW_RENO_ROUND_TIME 0
508 NEW_RENO_DUDE_SCORE 0
509 NEW_RENO_BOXER_SCORE 0
510 NEW_RENO_FIGHT_STATUS 0
511 NAVARRO_BASE_ALERT 0
512 NAVARRO_FOB 0
513 NAVARRO_K9 0
514 NAVARRO_POWER_CENTER 0
515 NAVARRO_VERTIBIRDS 0
516 STANWELL_PAYOUT 0
517 WADE_PAYOUT 0
518 SAVINE_PAYOUT 0
519 SAN_FRAN_SHI_WHIRLY 0
520 SIERRA_GNN_HOLODISK 0
521 SIERRA_MISSION_HOLODISK 0
522 ELRON_HOLODISK 0
523 NEW_RENO_KILL_DADDY_WEAPON 0
524 READ_FRANCIS_NOTE 0
525 ENEMY_CONSPIRATORS 0
526 MARCUS_DEAD 0
527 RAIDER_SECRET_ENTRANCE_KNOWN 0
528 COMING_FROM_INSIDE_RAIDERS 0
529 VAULT_STARK_RECON 0
530 NEW_RENO_MRS_BISHOP_COMBINATION 0
531 TALKED_TO_ELDER 0
532 SAN_FRAN_FUEL_TANK_QST 0
533 SAN_FRAN_NAV_TANK_QST 0
534 SAN_FRAN_FOB_TANK_QST 0
535 SAN_FRAN_ELRON_GAS_QST 0
536 SAN_FRAN_BADGER_GFRIEND_QST 0
537 SAN_FRAN_LOPAN_KDRAGON_QST 0
538 SAN_FRAN_DRAGON_KLOPAN_QST 0
539 SAN_FRAN_ARMOR_QST 0
540 FINISHED_STARK_RECON 0
541 VAULT_CITY_DESIGNER_NOTES 0
542 BH_POWER 0
543 NEW_RENO_SUSPECT_JJJ 0
544 NEW_RENO_SUSPECT_JULES 0
545 NEW_RENO_SUSPECT_LIL_JESUS 0
546 NEW_RENO_SUSPECT_RENESCO 0
547 NEW_RENO_WESTIN_SNUFF_PIP 0
548 NEW_RENO_CARLSON_SNUFF_PIP 0
549 NEW_RENO_ELDRIDGE_PISTOL_QUEST 0
550 DEN_CAR_PART_PIP 0
551 DEN_ANNA_LOCKET_PIP 0
552 NEW_RENO_POISON_STILL_TIME 0
553 SAN_FRAN_WONG_EAT_TIME 0
554 NAVARRO_XARN 0
555 SAN_FRAN_KILL_OZ9_QST 0
556 NEW_RENO_ETHYL_MEETING_TIME 0
557 SAN_FRAN_VERTI_STEAL_SHI_QST 0
558 SAN_FRAN_VERTI_STEAL_ELE_QST 0
559 SAN_FRAN_KILL_EMP_QST 0
560 SAN_FRAN_VERTI_SHI_QST 0
561 SAN_FRAN_VERTI_ELE_QST 0
562 BROKEN_HILLS_CARAVAN_POOCH_SCREW 0
563 CHAD_DEAD 0
564 SAN_FRAN_JASHUA_STATUS 0
565 SAN_FRAN_BOS_QUEST 0
566 NCR_GUARDS_CHECK_OBJ 0
567 ENEMY_BANK_GUARDS 0
568 ENCLAVE_TURRET_GUARD 0
569 ENCLAVE_TURRET_DETENTION 0
570 ENCLAVE_TURRET_SCIENCE 0
571 ENCLAVE_TURRET_PRESIDENT 0
572 ENCLAVE_TURRET_MAIN 0
573 HOLODISK_ENCLAVE_SECURITY 0
574 HOLODISK_ENCLAVE_STATE 0
575 HOLODISK_ENCLAVE_WORD 0
576 HOLODISK_ENCLAVE_CHEMICAL 0
577 HOLODISK_ENCLAVE_ATOMIC 0
578 ENCLAVE_TURRET_HELP_PLAYER 0
579 NEW_RENO_GUARD_MESSAGE_TIMER 0
580 MORTON_GANG 10
581 GECKO_WORKING_ON_PLANT 0
582 VIGNETTE_SEQUENCE 0
583 PLANT_SCHEDULED_FOR_CHANGE 0
584 DROP_PLAYER_BY_VAULT_8 0
585 ENCLAVE_COM_LINE 0
586 LEFT_CAR_AT_RAIDERS 0
587 RAIDERS_CAR_ELEVATION 0
588 SEXPERT 0
589 GIGALO 0
590 DUDE_VIRGIN 0
591 MADE_MAN_SALVATORE 0
592 MADE_MAN_BISHOP 0
593 MADE_MAN_MORDINO 0
594 MADE_MAN_WRIGHT 0
595 NCR_SPY_HOLO_DOWNLOAD 0
596 NCR_HISTORY_HOLO_DOWNLOAD 0
597 NCR_WESTIN_HOLO_DOWNLOAD 0
598 TYPHON_QUEST_STATUS 0
599 8_BALL_VAULT_TERMINAL 0
600 RAIDERS_DEAD 0
601 KLAMATH_GENERATOR 0
602 ENTERED_GUARDIAN 0
603 BATH_HOUSE_REJECT 0
604 SKYNET 0
605 SPECIAL_ENCOUNTER_BRIDGE 0
606 SPECIAL_ENCOUNTER_HOLY2 0
607 SPECIAL_ENCOUNTER_TOXIC 0
608 SPECIAL_ENCOUNTER_PARIAH 0
609 SPECIAL_ENCOUNTER_BRAHMIN 0
610 SPECIAL_ENCOUNTER_WHALE 0
611 SPECIAL_ENCOUNTER_HEAD 0
612 SPECIAL_ENCOUNTER_SHUTTLE 0
613 SPECIAL_ENCOUNTER_GUARDIAN 0
614 SPECIAL_ENCOUNTER_HOLY1 0
615 SPECIAL_ENCOUNTER_WOODSMAN 0
616 GECKO_FIND_WOODY 0
617 SPECIAL_ENCOUNTER_CAFE 0
618 GECKO_DESCENDANT_KNOWN 0
619 FIND_VIC 1
620 SPECIAL_ENCOUNTER_UNWASHED 0
621 KLAMATH_SCORPIONS_KILLED 0
622 KLAMATH_SCORPIONS_TOTAL 0
623 ENCLAVE_ENEMY_GUARD 0
624 ENCLAVE_ENEMY_PRESIDENT 0
625 ENCLAVE_ENEMY_TRAPS 0
626 ENCLAVE_ENEMY_REACTOR 0
627 ENCLAVE_ENEMY_DETENTION 0
628 TOWN_REP_NAVARRO 0
629 GAVE_GECK_EXP 0
630 DUDE_START_SEQ_1 0
631 MODOC_GHOST_SEED_PIP 0
632 PARTY_MEMBERS_HIDDEN 0
633 RESERVED_VAR0 0
634 RESERVED_VAR1 0
635 RESERVED_VAR2 0
636 RESERVED_VAR3 0
637 RESERVED_VAR4 0
638 RESERVED_VAR5 0
639 RESERVED_VAR6 0
640 RESERVED_VAR7 0
641 RESERVED_VAR8 0
642 RESERVED_VAR9 0
643 RESERVED_VAR10 0
644 RESERVED_VAR11 0
645 RESERVED_VAR12 0
646 RESERVED_VAR13 0
647 RESERVED_VAR14 0
648 RESERVED_VAR15 0
649 RESERVED_VAR16 0
650 RESERVED_VAR17 0
651 RESERVED_VAR18 0
652 RESERVED_VAR19 0
653 RESERVED_VAR20 0
654 RESERVED_VAR21 0
655 RESERVED_VAR22 0
656 RESERVED_VAR23 0
657 RESERVED_VAR24 0
658 RESERVED_VAR25 0
659 RESERVED_VAR26 0
660 RESERVED_VAR27 0
661 RESERVED_VAR28 0
662 RESERVED_VAR29 0
663 RESERVED_VAR30 0
664 RESERVED_VAR31 0
665 RESERVED_VAR32 0
666 RESERVED_VAR33 0
667 RESERVED_VAR34 0
668 RESERVED_VAR35 0
669 RESERVED_VAR36 0
670 RESERVED_VAR37 0
671 RESERVED_VAR38 0
672 RESERVED_VAR39 0
673 RESERVED_VAR40 0
674 RESERVED_VAR41 0
675 RESERVED_VAR42 0
676 RESERVED_VAR43 0
677 RESERVED_VAR44 0
678 RESERVED_VAR45 0
679 RESERVED_VAR46 0
680 RESERVED_VAR47 0
681 RESERVED_VAR48 0
682 RESERVED_VAR49 0
683 RESERVED_VAR50 0
684 RESERVED_VAR51 0
685 RESERVED_VAR52 0
686 RESERVED_VAR53 0
687 RESERVED_VAR54 0
688 RESERVED_VAR55 0
689 RESERVED_VAR56 0
690 RESERVED_VAR57 0
691 RESERVED_VAR58 0
692 RESERVED_VAR59 0
693 MODOC_JONNY_PIP 0
