/*

   Maxson's Journal - UNUSED SCRIPT????

   NOTE:
      This holodisk doesn't really exist. The data is downloaded via the VATS control computer on level 4 of the Mariposa Military Base.

*/


#include "define.h"

#define NAME                    SCRIPT_ARTIFACT

#include "command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

procedure MsgCheck;

#define LVAR_Used          (0)
#define LVAR_Examined      (1)

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(105));
end

procedure description_p_proc begin
   //script_overrides;
   display_msg(mstr(105));
end

procedure use_p_proc begin
   script_overrides;
   if (local_var(0) == 1) then begin
      display_msg(mstr(101));
   end
   else begin
      set_local_var(0, 1);
      display_msg(mstr(102));
      set_global_var(GVAR_HOLODISK_BROTHER_HISTORY, 1);
      give_xp(100);
   end
end
