
// TODO: UNUSED SCRIPT????

#include "..\headers\define.h"

#define NAME                    SCRIPT_ARTIFACT // this is correct here

#include "..\headers\command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

procedure MsgCheck;

#define LVAR_Used          (0)
#define LVAR_Examined      (1)

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   call MsgCheck;
   display_msg(mstr(105));
end

procedure description_p_proc begin
   script_overrides;
   call MsgCheck;
   display_msg(mstr(105));
end

procedure use_p_proc begin
   script_overrides;
   call MsgCheck;
   if (local_var(0) == 1) then begin
      display_msg(mstr(101));
   end
   else begin
      set_local_var(0, 1);
      display_msg(mstr(102));
      set_global_var(GVAR_HOLODISK_BROTHER_HISTORY, 1);
      display_msg(message_str(SCRIPT_GENCHAT, 103) + "100" + message_str(SCRIPT_GENCHAT, 104));
      give_exp_points(100);
   end
end

procedure MsgCheck begin
   if not(local_var(1)) then begin
      set_local_var(1, 1);
      ////display_msg("INIT_BROHIST.SSL - please tell Sduibek when and where you saw this message. Thank you!");
      debug_msg("INIT_BROHIST.SSL - please tell Sduibek when and where you saw this message. Thank you!");
   end
end
