/*

   Glow - FEV medical disk

   NOTE:
      Proto 190

*/

#include "define.h"

#define NAME                    SCRIPT_FEVDISK

#include "command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

#define LVAR_Used          (0)
#define LVAR_Examined      (1)

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Examined) < 1) and (global_var(GVAR_FEVDISK_HOLODISK_USED) != 1) then begin
      display_msg(mstr(100));
   end
   else begin
      display_msg(mstr(104));
   end
end

procedure description_p_proc begin
   set_local_var(LVAR_Examined, 1);
   display_msg(mstr(103));
end

procedure use_p_proc begin
   script_overrides;
   set_local_var(LVAR_Examined, 1);
   if local_var(LVAR_Used) == 1 then begin
      display_msg(mstr(101));
   end
   else begin
      set_local_var(LVAR_Used, 1);
      set_global_var(GVAR_FEVDISK_HOLODISK_USED, 1);
      set_global_var(GVAR_FEVDISK_HOLODISK_FLAG, 1);// Flag for destroying disk later.
      display_msg(mstr(102));
      give_xp(EXP_READ_DISK_FEV);
   end
end
