/*

   Generic / Empty holodisks

   NOTE:
      Not sure if this is actually used.

*/

#include "define.h"

#define NAME                    SCRIPT_GENDISK

#include "command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(NAME, 100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(message_str(NAME, 100));
end

procedure use_p_proc begin
variable rndx := random(0, 4);

   script_overrides;

   display_msg(message_str(NAME, 101));
   display_msg(message_str(NAME, (102 + rndx)));
   display_msg(message_str(NAME, 107));

   rm_obj_from_inven(dude_obj, self_obj);
end
