/*

   Mariposa - Holodisk for the Master's Vault bomb terminal. Dropped by Lou.

   NOTE:
      Uses generic PID_HOLODISK and is created in Lou script.

*/

#include "define.h"

#define NAME                    SCRIPT_CODEDISK

#include "command.h"

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;

#define LVAR_DiskUsed      (0)
#define LVAR_DiskExamined  (1)

procedure start begin
end

procedure use_p_proc begin
   script_overrides;
   set_local_var(LVAR_DiskExamined, 1);
   if local_var(LVAR_DiskUsed) == 1 then begin
      display_msg(mstr(101));
   end
   else begin
      set_local_var(LVAR_DiskUsed, 1);
      set_global_var(GVAR_MBASE_DECRYPTION_CODES, 1);
      display_msg(mstr(102));
      give_xp(EXP_READ_DISK_LTCODES);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(103));
end

procedure description_p_proc begin
   set_local_var(LVAR_DiskExamined, 1);
   display_msg(mstr(105));
end
