/*

   Brotherhood - Maxson's History

   NOTE:
      Proto 216

*/

#include "define.h"

#define NAME                    SCRIPT_MAXDISK

#include "command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

#define LVAR_Used          (0)
#define LVAR_Examined      (1)

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   display_msg(mstr(103));
end

procedure use_p_proc begin
   script_overrides;
   if (local_var(LVAR_Used) == 1) then begin
      display_msg(mstr(101));
   end
   else begin
      set_local_var(LVAR_Used, 1);
      display_msg(mstr(102));
      set_global_var(GVAR_HOLODISK_MAXSON, 1);
      give_xp(EXP_READ_DISK_MAXDISK);
   end
end
