#include "..\headers\define.h"

#define NAME                    SCRIPT_SOPDISK

#include "..\headers\command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   display_msg(mstr(103));
end

procedure use_p_proc begin
   script_overrides;
   if (local_var(0) == 1) then begin
      display_msg(mstr(101));
   end
   else begin
      set_local_var(0, 1);
      display_msg(mstr(102));
      set_global_var(GVAR_HOLODISK_SOPHIA, 1);
      give_xp(100);
   end
end
