#include "..\headers\define.h"

#define NAME                    SCRIPT_ARTIFACT

#include "..\headers\command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

#define LVAR_Used          (0)

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(107));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(127));
end

procedure use_p_proc begin
   script_overrides;
   if (local_var(LVAR_Used) == 1) then begin
      display_msg(mstr(101));
   end
   else begin
      set_local_var(LVAR_Used, 1);
      display_msg(mstr(102));
      set_global_var(GVAR_HOLODISK_VAULTS, 1); //Was 237 ! moved to swap entries in PIPBOY for 13-entries bug.
      display_msg(message_str(SCRIPT_GENCHAT, 103) + "100" + message_str(SCRIPT_GENCHAT, 104));
      give_exp_points(100);
   end
end
