;Use one of these blocks for each region to set up weather probabilities in that region
[r1]
;Arryo
rain=0
snow=0
sand=10

start=10
end=100
special=90

;Use win/spr/sum/aut sections to override the default section in the respective seasons
[r1win]
rain=10
snow=30
sand=0

start=10
end=80
special=90

[r2]
;Den
rain=10
snow=0
sand=10

start=1
end=50
special=90

[r2win]
rain=20
snow=10
sand=5

start=10
end=80
special=90

[r3]
;klamath
rain=0
snow=0
sand=10

start=1
end=80
special=90

[r3win]
rain=10
snow=10
sand=5

start=10
end=80
special=90

[r4]
;vault city
rain=15
snow=0
sand=0

start=10
end=80
special=80

[r4win]
rain=20
snow=20
sand=5

start=10
end=70
special=80

[r5]
;modoc
rain=0
snow=0
sand=20

start=10
end=80
special=80

[r5win]
rain=10
snow=20
sand=15

start=20
end=70
special=80

[r6]
;the ghost farm
rain=0
snow=0
sand=30

start=10
end=70
special=80

[r6win]
rain=5
snow=10
sand=20

start=20
end=70
special=70

[r7]
;sierra army depot
rain=20
snow=10
sand=40

start=1
end=80
special=80

[r7win]
rain=30
snow=60
sand=20

start=1
end=70
special=70

[r8]
;gecko
rain=0
snow=0
sand=10

start=1
end=80
special=90

[r8win]
rain=10
snow=20
sand=20

start=1
end=70
special=80

[r9]
;vault 15
rain=20
snow=0
sand=20

start=15
end=70
special=80

[r9win]
rain=30
snow=20
sand=10

start=1
end=60
special=70

[r10]
;vault 13
rain=0
snow=0
sand=0

[r11]
;NCR
rain=20
snow=0
sand=5

start=10
end=80
special=90

[r11win]
rain=30
snow=20
sand=0

start=1
end=70
special=80

[r12]
;sierra army depot
rain=20
snow=20
sand=40

start=1
end=80
special=80

[r12win]
rain=30
snow=60
sand=20

start=1
end=70
special=70

[r13]
;car
rain=5
snow=0
sand=25

start=1
end=60
special=70

[r13win]
rain=15
snow=15
sand=20

start=1
end=60
special=70

[r14]
;new reno
rain=10
snow=0
sand=10

start=15
end=80
special=90

[r14win]
rain=30
snow=25
sand=0

start=1
end=70
special=80

[r15]
;redding
rain=10
snow=0
sand=15

start=20
end=60
special=70

[r15win]
rain=30
snow=25
sand=10

start=10
end=60
special=70

[r16]
;random encounter
rain=10
snow=0
sand=20

start=20
end=80
special=90

[r16aut]
rain=15
snow=10
sand=15

start=10
end=70
special=90

[r16win]
rain=25
snow=20
sand=10

start=10
end=70
special=80

[r16spr]
rain=30
snow=0
sand=15

start=10
end=70
special=90

[r17]
;broken hills
rain=15
snow=0
sand=15

start=20
end=60
special=80

[r17win]
rain=30
snow=25
sand=10

start=10
end=60
special=70

[r18]
;enclave
rain=40
snow=0
sand=0

start=10
end=50
special=60

[r18win]
rain=60
snow=0
sand=0

start=10
end=50
special=60





;Each map has 2 variables
; r{index}=region  # corresponds to a region section above
; a{index]=type    # set to 0 for no weather or 1 for normal weather
[Maps]

;arryo
r3=1 ;Caves
a3=0
r4=1 ;Village
a4=1
r5=1 ;Bridge
a5=1
r35=1 ;Wilderness
a35=1
r126=1 ;Temple
a126=1
r127=1 ;Destroyed bridge
a127=1

;den
r6=2 ;Business 1
a6=1
r7=2 ;Business 2
a7=1
r8=2 ;Residential 1
a8=1
r52=2 ;den slave run
a52=1

;klamath
r9=3 ;Klamath Downtown
a9=1
r10=3 ;klamath mall
a10=1
r11=3 ;klamath rat caves
a11=0
r12=3 ;klamath toxic caves
a12=0
r13=3 ;klamath trapping caves
a13=0
r14=3 ;klamath grazing area
a14=1
r48=3 ;klamath canyon
a48=1

;vault city
r15=4 ;vault city courtyard
a15=1
r16=4 ;vault city downtown
a16=1
r17=4 ;vault city council
a17=1
r30=4 ;vault city vault
a30=0

;modoc
r18=5 ;modoc main street
a18=1
r19=5 ;modoc bed and breakfast
a19=1
r20=5 ;grishams brahmin pastures
a20=1
r21=5 ;farrel's garden
a21=1
r22=5 ;down the shitter
a22=0
r23=5 ;town hall
a23=0
r150=5 ;bess dead
a150=1

;the ghost farm
r24=6 ;the ghost farm
a24=1
r25=6 ;main cavern
a25=0
r26=6 ;underground lake
a26=0

;sierra army depot
r27=7 ;the battlefield
a27=1
r28=7 ;sierra army depot; levels 1-3
a28=0
r29=7 ;sierra army depot; level 4
a29=0

;gecko
r31=8 ;gecko settlement
a31=1
r32=8 ;gecko power plant
a32=0
r33=8 ;gecko junkyard
a33=1
r34=8 ;gecko access tunnels
a34=0

;vault 15
r36=9 ;vault 15
a36=0
r37=9 ;the squat A
a37=1
r38=9 ;the squat B
a38=1
r39=9 ;vault 15 east entrance
a39=1

;vault 13
r40=10 ;vault 13
a40=0
r41=10 ;vault 13 entrance
a41=0

;NCR
r42=11 ;NCR: downtown
a42=1
r43=11 ;NCR: council 1
a43=1
r44=11 ; NCR: westin ranch
a44=1
r45=11 ;NCR: grazing lands
a45=1
r46=11 ;NCR: bazaar
a46=1
r47=11 ;NCR: council 2
a47=1

;military base
r49=12 ;military base levels 1-2
a49=0
r50=12 ;military base levels 3-4
a50=0
r51=12 ;military base entrance
a51=1

;car
r53=13 ;car: desert
a53=1

;new reno
r54=14 ;new reno 1
a54=1
r55=14 ;new reno 2
a55=1
r56=14 ;new reno 3
a56=1
r57=14 ;new reno 4
a57=1
r58=14 ;new reno chop shop
a58=1
r59=12 ;new reno golgotha
a59=1
r60=14 ;new reno stables
a60=0
r61=14 ;new reno boxing arena
a61=0
r147=15 ;new reno VB
a147=0

;redding
r62=15 ;wannamingo mine entrance
a62=1
r63=15 ;wannamingo mine level 12
a63=0
r64=15 ;redding downtown
a64=1
r65=15 ;redding mine entrance
a65=1
r66=15 ;redding downtown tunnels
a66=0
r67=15 ;redding mine tunnels
a67=0

;city encounter
r68=16 ;city encounter 1
a68=1
r125=16 ;city encounter 2
125=1
r141=16 ;city encounter 3
a141=1
r142=16 ;city encounter 4
a142=1
r143=16 ;city encounter 5
a143=1
r144=16 ;city encounter 6
a144=1
r145=16 ;city encounter 7
a145=1
r146=16 ;city encounter 8
a146=1
r69=16 ;cavern encounter 0
a69=0
r70=16 ;cavern encounter 1
a70=0
r71=16 ;cavern encounter 2
a71=0
r72=16 ;cavern encounter 3
a72=0
r73=16 ;cavern encounter 4
a73=0
r80=16 ;cavern encounter 5
a80=0
r119=16 ;cavern encounter 6
a119=0
r120=16 ;cavern encounter 7
a120=0
r74=16 ;mountain encounter 1
a74=1
r75=16 ;mountain encounter 2
a75=1
r121=16 ;mountain encounter 3
a121=1
r122=16 ;mountain encounter 4
a122=1
r123=16 ; mountain encounter 5
a123=1
r124=16 ;mountain encounter 6
a124=1
r76=16 ;coast encounter 1
a76=1
r77=16 ;coast encounter 2
a77=1
r85=16 ;coast encounter 3
a85=1
r86=16 ;coast encounter 4
a86=1
r87=16 ;coast encounter 5
a87=1
r88=16 ;coast encounter 6
a88=1
r89=16 ;coast encounter 7
a88=1
r90=16 ;coast encounter 8
a90=1
r91=16 ;coast encounter 9
a91=1
r110=16 ;coast encounter 10
a110=1
r111=16 ;coast encounter 11
a111=1
r112=16 ;coast encounter 12
a112=1



;broken hills
r78=17 ;broken hills 1
a78=1
r79=17 ;broken hills 2
a79=1
r94=17 ;broken hills desert 1
a94=1
r95=17 ;broken hills mountain 1
a95=1

;desert encounter
r00=16 ;desert encounter 1
a00=1
r01=16 ;desert encounter 2
a01=1
r02=16 ;desert encounter 3
a02=1
r81=16 ;desert encounter 4
a81=1
r82=16 ;desert encounter 5
a82=1
r83=16 ;desert encounter 6
a83=1
r84=16 ;desert encounter 7
a84=1
r113=16 ;desert encounter 8
a113=1
r114=16 ;desert encounter 9
a114=1
r115=16 ;desert encounter 10
a115=1
r116=16 ;desert encounter 11
a116=1
r117=16 ;desert encounter 12
a117=1
r118=16 ;desert encounter 13
a118=1


;raiders camp
r92=16 ;raiders camp 1
a92=1
r93=16 ;raiders camp 2
a93=1

;special encounters
r96=12 ;whale encounter
a96=1
r97=15 ;woodsman encounter
a97=1
r98=1 ;special head encounter
a98=1
r99=15 ;special shuttle encounter
a99=1
r100=1 ;special unwashed encounter
a100=1
r101=12 ;special bridge encounter
a101=1
r102=12 ;special cafe encounter
a102=1
r103=1 ;special holy encounter 1
a103=0
r104=1 ;special holy encounter 2
a104=0
r105=1 ;special guardian encounter
a105=1
r106=12 ;special toxic encounter
a106=1
r107=12 ;special pariah encounter
a107=1
r108=1 ;special mad brahmin encounter
a108=1

;navarro
r109=12 ;navarro entrance
a109=1

;enclave
r128=18 ;enclave detention
a128=0
r129=18 ;enclave dock
a129=1
r130=18 ;enclave end fight
a130=0
r131=18 ;enclave guard barracks
a131=0
r132=18 ;enclave presidential
a132=0
r133=18 ;enclave reactor
a133=0
r134=18 ;enclave trap room
a134=0

;san fran
r135=19 ;san fran tanker
a135=0
r136=19 ;san fran dock
a136=1
r137=19 ;san fran china
a137=1
r138=19 ;shuttle outside
a138=1
r139=19 ;shuttle interior
a139=0
r140=19 ;elronologist base
a140=0
r148=19 ;shi temple
a148=0

;in game map
r149=1 ;in game movie map 1
a149=0
