#include "..\headers\define.h"

procedure start;
procedure description_p_proc;//    script_action == 3
procedure use_p_proc;//    script_action == 6
procedure use_skill_on_p_proc;//    script_action == 8


procedure start
begin
	if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		call description_p_proc;
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				call use_skill_on_p_proc;
			end
		end
	end
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_CORECOMP, 100));
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_VALTCOMP, 100));
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_SCIENCE) then begin//-- SCIENCE
		script_overrides;
		if (is_success(roll_vs_skill(dude_obj, action_being_used, 0))) then begin
			if ((GAME_TIME_IN_DAYS) >= 90) then begin
				display_msg(message_str(SCRIPT_CORECOMP, 101));
			end
			else begin
				display_msg(message_str(SCRIPT_CORECOMP, 102));
			end
		end
		else begin
			display_msg(message_str(SCRIPT_CORECOMP, 103));
		end
	end
end

