#include "..\headers\define.h"
#include "..\headers\maps\v13ent.h"

procedure start;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;//    script_action == timed_event_proc//added from Endgame Mod by Corpse
procedure map_update_p_proc;

import variable vault_door_ptr;

procedure start begin
end

procedure damage_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_V13DOOR, 100));
	script_overrides;
end

procedure map_enter_p_proc begin
	vault_door_ptr := self_obj;

	if is_story_finished then begin
		if obj_is_open(self_obj) then begin
			if (map_var(MVAR_Door_Blown) == 0) or (map_var(MVAR_Door_Blown) == 2) then begin
				use_obj(self_obj);
			end
		end
	end
	else begin

		if obj_is_open(self_obj) then begin
			if (map_var(MVAR_Door_Blown) == 0) or (map_var(MVAR_Door_Blown) == 2) then begin
				use_obj(self_obj);
			end
		end
		else begin
			if map_var(MVAR_Door_Blown) == 1 then begin
				use_obj(self_obj);
			end
		end

	end
end

procedure map_update_p_proc begin
	if (global_var( GVAR_OVERSEER_KILLED ) == 1) then begin
		if (obj_is_open(vault_door_ptr)) then begin
			use_obj(vault_door_ptr);
		end
		else begin

			if (global_var( GVAR_OVERSEER_KILLED ) == 2) then begin
				if (obj_is_open(vault_door_ptr)) then begin
					add_timer_event(vault_door_ptr, game_ticks(15), 1);
				end
			end

		end
	end
end

procedure timed_event_p_proc begin
	if (fixed_param == 1) then begin
		use_obj(self_obj);
	end
	else if (fixed_param == 2) then begin
		use_obj(self_obj);
		add_timer_event(self_obj, game_ticks(8), 3);
	end
	else if (fixed_param == 3) then begin
		if obj_is_open(self_obj) then begin
			use_obj(self_obj);
		end
	end
end
