#include "..\headers\define.h"

procedure start;
procedure description_p_proc;//    script_action == description_proc
procedure use_p_proc;//    script_action == use_proc


procedure start
begin
	if (script_action == description_proc) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		call description_p_proc;
	end
	else begin
		if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
		end
	end
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_VALTMON, 100));
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_VALTMON, 101));
end
