1490:Válka. Válka je vždycky stejná.
1550:Římané vedli války kvůli bohatství a čerstvým otrokům.
1607:Španělsko vybudovalo své impérium díky své touze po zlatu a nových územích.
1680:Hitler vybudoval ze zničeného Německa ekonomickou supervelmoc.
1755:Ale válka zůstala pořád stejná.
1800:V 21. století se vedly války
1860:o zbytky vytěžitelných surovin.
1900:Ale tentokrát byla válečná kořist zároveň i jejími zbraněmi.
1990:Ropa a uran.
2020:Kvůli těmto zdrojům Čína obsadila Aljašku,
2065:Američané anektovali Kanadu,
2100:Evropské společenství se rozpadlo na rozhádané,
2140:hašteřící se národní celky,
2160:usilující o ovládnutí zbývajících pozemských zdrojů.
2230:V roce 2077 se znovu rozhořely plameny světové války.
2300:Ve dvou krutých hodinách se většina planety proměnila ve spáleniště
2370:a z dusivého popela nukleární zkázy
2410:začala o místo na slunci bojovat nová civilizace.
2470:Nemnoha šťastlivcům se podařilo dosáhnout relativního bezpečí
2510:obřích podzemních Vaultů.
2550:Tvoje rodina spolu s několika ostatními vyhledala Vault Třináct.
2630:Bezpečně uvězněny za masivní branou Vaultu,
2675:pod masou neprodyšného kamene,
2710:celé generace žily bez potuchy o vnějším světě.
2790:Ale to všechno se má brzy změnit.
2860:
