1490:Válka. Válka je vdycky stejná.
1550:Øímané vedli války kvùli bohatství a èerstvım otrokùm.
1607:Španìlsko vybudovalo své impérium díky své touze po zlatu a novıch územích.
1680:Hitler vybudoval ze znièeného Nìmecka ekonomickou supervelmoc.
1755:Ale válka zùstala poøád stejná.
1800:V 21. století se vedly války
1860:o zbytky vytìitelnıch surovin.
1900:Ale tentokrát byla váleèná koøist zároveò i jejími zbranìmi.
1990:Ropa a uran.
2020:Kvùli tìmto zdrojùm Èína obsadila Aljašku,
2065:Amerièané anektovali Kanadu,
2100:Evropské spoleèenství se rozpadlo na rozhádané,
2140:hašteøící se národní celky,
2160:usilující o ovládnutí zbıvajících pozemskıch zdrojù.
2230:V roce 2077 se znovu rozhoøely plameny svìtové války.
2300:Ve dvou krutıch hodinách se vìtšina planety promìnila ve spáleništì
2370:a z dusivého popela nukleární zkázy
2410:zaèala o místo na slunci bojovat nová civilizace.
2470:Nemnoha šastlivcùm se podaøilo dosáhnout relativního bezpeèí
2510:obøích podzemních Vaultù.
2550:Tvoje rodina spolu s nìkolika ostatními vyhledala Vault Tøináct.
2630:Bezpeènì uvìznìny za masivní branou Vaultu,
2675:pod masou neprodyšného kamene,
2710:celé generace ily bez potuchy o vnìjším svìtì.
2790:Ale to všechno se má brzy zmìnit.
2860:
