30:Á, tak jsi tady. Dobrá.
80:Máme jeden problém. A velký.
117:Kontrolní èip naší èistièky pitné vody
165:definitivnì dosloužil.
205:Nedokážeme vyrobit jiný a èistící postup je pøíliš složitý
250:než aby to šlo bez nìj.
290:Struènì øeèeno, dochází nám pitná voda.
355:Bez vody je s Vaultem konec.
399:
410:Jsme opravdu v kritické situaci.
470:A na rovinu, ... myslím, že jsi naše jediná nadìje.
560:Nìkde musíš najít jiný kontrolní èip.
615:Odhadujeme, že naše vodní zásoby
650:vydrží maximálnì ètyøi, pìt mìsícù.
695:Ten èip prostì potøebujeme.
735:Oznaèili jsme v tvé mapì polohu nejbližšího Vaultu.
785:Snad ti to pomùže v zaèátku tvého pátrání.
818:
855:Hele, dávej na sebe pozor, jo?
910:
