30:Á, tak jsi tady. Dobrá.
80:Máme jeden problém. A velký.
117:Kontrolní čip naší čističky pitné vody
165:definitivně dosloužil.
205:Nedokážeme vyrobit jiný a čistící postup je příliš složitý
250:než aby to šlo bez něj.
290:Stručně řečeno, dochází nám pitná voda.
355:Bez vody je s Vaultem konec.
399:
410:Jsme opravdu v kritické situaci.
470:A na rovinu, ... myslím, že jsi naše jediná naděje.
560:Někde musíš najít jiný kontrolní čip.
615:Odhadujeme, že naše vodní zásoby
650:vydrží maximálně čtyři, pět měsíců.
695:Ten čip prostě potřebujeme.
735:Označili jsme v tvé mapě polohu nejbližšího Vaultu.
785:Snad ti to pomůže v začátku tvého pátrání.
818:
855:Hele, dávej na sebe pozor, jo?
910:
