#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;


procedure start
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	variable LVar3 := 0;
	LVar0 := dude_strength;
	LVar1 := dude_agility;
	LVar2 := dude_luck;
	LVar3 := LVar0 + LVar1 + LVar2;
	if ((script_action == look_at_proc) or (script_action == description_proc)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		display_msg(message_str(SCRIPT_GLO1WEAP, 100));
	end
	else begin
		if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			if ((LVar0 < 8) and (LVar3 < 18)) then begin
				script_overrides;
				display_msg(message_str(SCRIPT_GLO1WEAP, 101));
			end
		end
	end
end
