/*

	Hub - Allnone

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_ALLNONE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure look_at_p_proc;

procedure Merchant00;
procedure Merchant01;
procedure Merchant02;
procedure Merchant03;
procedure Merchant04;
procedure Merchant05;
procedure Get_Stuff;
procedure Put_Stuff;

variable tmp_hostile;
variable Only_Once := 1;

import variable Mitch_Box_Ptr;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_SKAG );
		set_self_ai( AI_MERCHANT );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	variable LVar0 := 0;
	dude_look_at_self;
	call Get_Stuff;
	get_reaction
	if ((((GAME_TIME_IN_DAYS) - local_var(4)) >= 1) or (local_var(4) == 0)) then begin
		set_local_var(4, GAME_TIME_IN_DAYS);
		set_local_var(5, 1000 + random(0, 500));
		self_caps_adjust( local_var(5) );
	end
	else begin
		self_caps_adjust( local_var(5) );
	end
	start_gdialog(782, self_obj, 4, -1, -1);
	gsay_start;
	call Merchant00;
	gsay_end;
	end_dialogue;
	set_local_var(5, self_caps);
	self_caps_adjust( -1 * local_var(5) );
	call Put_Stuff;
end

procedure destroy_p_proc begin

	move_obj_inven_to_obj(Mitch_Box_Ptr, self_obj);
	inc_good_critter
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_HUB, 1 );
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_ALLNONE, 100));
end

procedure Merchant00
begin
	gsay_reply(782, 101);
	giq_option( 4, SCRIPT_ALLNONE, 102, Merchant01, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ALLNONE, 103, Merchant02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ALLNONE, 104, Merchant03, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_ALLNONE, 105, Merchant04, NEUTRAL_REACTION );
end

procedure Merchant01
begin
	gsay_message(782, 106, 50);
	gdialog_mod_barter(0);
	call Merchant05;
end

procedure Merchant02
begin
	gsay_message(782, 107, 50);
	gdialog_mod_barter(0);
	call Merchant05;
end

procedure Merchant03
begin
end

procedure Merchant04
begin
	gsay_message(782, 108, 50);
end

procedure Merchant05
begin
	gsay_message(782, 109, 50);
end

procedure Get_Stuff
begin
	move_obj_inven_to_obj(Mitch_Box_Ptr, self_obj);
end

procedure Put_Stuff
begin
	move_obj_inven_to_obj(self_obj, Mitch_Box_Ptr);
end
