#include "..\headers\define.h"

// TODO: Apply Fo2's check_restock_item instead of adding the items directly to the box via mapper!

procedure start;
procedure map_enter_p_proc;

variable OnceOnly := 1;
variable Item;

import variable Beth_Box_Ptr;

procedure start begin
	if (OnceOnly) then begin
		OnceOnly := 0;
		Beth_Box_Ptr := self_obj;
	end
end

procedure map_enter_p_proc begin
	// Added in Fo1@2:
	if map_first_run then begin
	   Item:=create_object(PID_CURED_LEATHER_ARMOR,0,0);
	   add_mult_objs_to_inven(self_obj,Item,2);
	end
end


