#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure talk_p_proc;

procedure bull01;
procedure bull02;
procedure bull03;
procedure bull04;


procedure start begin
end

procedure use_p_proc begin
	dialogue_system_enter;
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_BULLBORD, 100));
end

procedure talk_p_proc begin
	dude_look_at_self;
	set_map_var(43, 1);
	start_gdialog(839, self_obj, 4, -1, -1);
	gsay_start;
	call bull01;
	gsay_end;
	end_dialogue;
end

procedure bull01 begin
	gsay_reply( SCRIPT_BULLBORD, 101 );
	giq_option( 0, SCRIPT_BULLBORD, 105, bull02, NEUTRAL_REACTION );
end

procedure bull02 begin
	gsay_reply( SCRIPT_BULLBORD, 102 );
	giq_option( 0, SCRIPT_BULLBORD, 105, bull03, NEUTRAL_REACTION );
end

procedure bull03 begin
	gsay_reply( SCRIPT_BULLBORD, 103 );
	giq_option( 0, SCRIPT_BULLBORD, 105, bull04, NEUTRAL_REACTION );
end

procedure bull04 begin
	gsay_message( SCRIPT_BULLBORD, 104, 50 );
end
