#include "..\headers\define.h"

procedure start;
procedure talk_p_proc;//    script_action == 11
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure map_enter_p_proc;//    script_action == 15

variable Only_Once := 1;
variable PsstTime;



procedure Start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
			call talk_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	float_msg(self_obj, message_str(SCRIPT_IRWIN, random(300, 303)), 0);
end

procedure critter_p_proc
begin
	if not(combat_is_initialized) then begin
		if not(local_var(4)) then begin
			if (obj_can_see_obj(self_obj, dude_obj)) then begin
				float_msg(self_obj, message_str(SCRIPT_IRWIN, random(300, 303)), 0);
				attack(dude_obj);
				set_local_var(4, 1);
			end
		end
	end
end

	//	else begin
	//		if ((((game_time / 10) - PsstTime) >= 30) and (tile_distance_objs(self_obj, dude_obj) <= 4)) then begin
	//			float_msg(self_obj, message_str(935, random(300, 303)), 0);
	//			PsstTime := game_time / 10;
	//		end


procedure destroy_p_proc
begin

	set_global_var(FARM_RAIDER_2, 1);
	set_global_var(RAIDERS_LEFT_IRWIN, (global_var(RAIDERS_LEFT_IRWIN) - 1));
	if (global_var(RAIDERS_LEFT_IRWIN) <= 0) then begin
		set_global_var(IRWIN_FARM_STATUS, 2);
	end
end

procedure map_enter_p_proc
begin
	if global_var(FARM_RAIDER_2) == 1 then begin
		if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		move_to(self_obj, 29250, 0);
	end
	else begin
		set_global_var(FARM_RAIDER_2, self_obj);
	end
	if (global_var(FARM_RAIDER_2) != 1) then begin
		
		
		if (Only_Once == 1) then begin
			item_caps_adjust(self_obj, (12 + get_critter_stat(dude_obj, STAT_lu)));//change to random 1-10
critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 6);//TEAM#
critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 17);//AI PACKET
			Only_Once := 0;
		end
	end
end
