/*

	Hub - Far Go Guard

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_FGTGARD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team( TEAM_HUB_FAR_GO_TRADERS );
		set_self_ai( AI_GUARD_QUIET );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if ((game_time_hour >= 600) and (game_time_hour < 700) or ((game_time_hour >= 700) and (game_time_hour < 1800))) then begin
		if (global_var( GVAR_MISSING_CARAVAN ) != 2) then begin
			float_msg(self_obj, message_str(SCRIPT_FGTGARD, random(101, 109)), 2);
		end
		else begin
			if (random(0, 1)) then begin
				float_msg(self_obj, message_str(SCRIPT_FGTGARD, random(101, 106)), 2);
			end
			else begin
				float_msg(self_obj, message_str(SCRIPT_FGTGARD, random(110, 112)), 2);
			end
		end
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_FGTGARD, random(113, 119)), 2);
	end
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_HUB, 1 );
	end
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_FGTGARD, 100));
end




