/*

	Hub Police

*/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_GENCOP
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

procedure start;
procedure map_enter_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure combat_p_proc;
procedure look_at_p_proc;

procedure Cop00;
procedure Cop01;
procedure Cop02;
procedure spawn_items;

variable tmp_hostile;
variable Only_Once := 1;

variable SrcObj := 0;
variable SrcIsParty := 0;

procedure start begin
end

procedure map_enter_p_proc begin
	if (map_first_run) then begin
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 40);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 86);
		call spawn_items;
	end
end

procedure spawn_items
begin
	variable Item := 0;
	if (obj_pid(self_obj) == (16777253 or 16777469)) then begin
		/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_STIMPAK) <= 0) then begin
			Item := create_object_sid(PID_STIMPAK, 0, 0, -1);
			add_obj_to_inven(self_obj, Item);
			Item := create_object_sid(PID_STIMPAK, 0, 0, -1);
			add_obj_to_inven(self_obj, Item);
		end
		/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_SPIKED_KNUCKLES) <= 0) then begin
			Item := create_object_sid(PID_SPIKED_KNUCKLES, 0, 0, -1);
			add_obj_to_inven(self_obj, Item);
		end
		/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_COMBAT_KNIFE) <= 0) then begin
			Item := create_object_sid(PID_COMBAT_KNIFE, 0, 0, -1);
			add_obj_to_inven(self_obj, Item);
		end
	end
	else begin
		/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_STIMPAK) <= 0) then begin
			Item := create_object_sid(PID_STIMPAK, 0, 0, -1);
			add_obj_to_inven(self_obj, Item);
		end
		if (obj_pid(self_obj) == (16777243 or 16777464)) then begin
			/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_BRASS_KNUCKLES) <= 0) then begin
				Item := create_object_sid(PID_BRASS_KNUCKLES, 0, 0, -1);
				add_obj_to_inven(self_obj, Item);
			end
			/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_10MM_PISTOL) <= 0) and (obj_is_carrying_obj_pid(self_obj, PID_DESERT_EAGLE) <= 0) then begin
				if (random(0, 1)) then begin
					/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_10MM_PISTOL) <= 0) then begin
						Item := create_object_sid(PID_10MM_PISTOL, 0, 0, -1);
						add_obj_to_inven(self_obj, Item);
						if (random(0, 1)) then begin
							/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_10MM_JHP) <= 0) then begin
								Item := create_object_sid(PID_10MM_JHP, 0, 0, -1);
								add_obj_to_inven(self_obj, Item);
							end
						end
						else begin
							/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_10MM_AP) <= 0) then begin
								Item := create_object_sid(PID_10MM_AP, 0, 0, -1);
								add_obj_to_inven(self_obj, Item);
							end
						end
					end
				end
				else begin
					/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_10MM_PISTOL) <= 0) and (obj_is_carrying_obj_pid(self_obj, PID_DESERT_EAGLE) <= 0) then begin
						/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_DESERT_EAGLE) <= 0) then begin
							Item := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
							add_obj_to_inven(self_obj, Item);
							if (random(0, 1)) then begin
								/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_44_MAGNUM_JHP) <= 0) then begin
									Item := create_object_sid(PID_44_MAGNUM_JHP, 0, 0, -1);
									add_obj_to_inven(self_obj, Item);
								end
							end
							else begin
								/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_44_FMJ_MAGNUM) <= 0) then begin
									Item := create_object_sid(PID_44_FMJ_MAGNUM, 0, 0, -1);
									add_obj_to_inven(self_obj, Item);
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (global_var(ENEMY_HUB) == 1) then begin
			tmp_hostile := 1;
			attack(dude_obj);
		end
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;

	get_reaction

	if (cur_map_index == MAP_HUBENT) then begin //    THE HUB - ENTRANCE
		call Cop01;
	end
	else begin
		if (cur_map_index == MAP_HUBDWNTN) then begin //  THE HUB - DOWNTOWN
			call Cop00;
		end
		else begin
			call Cop02;
		end
	end
end

procedure destroy_p_proc
begin

	inc_good_critter
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_HUB, 1);
		tmp_hostile := 1;
	end
end

procedure combat_p_proc begin
	if (global_var(ENEMY_HUB) == 1) then begin
		tmp_hostile := 1;
		attack(dude_obj);
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_GENCOP, 100));
end

procedure Cop00
begin
	if (random(0, 3) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_GENCOP, random(101, 106)), 2);
	end
	else begin
		if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) then begin
			float_msg(self_obj, message_str(SCRIPT_GENCOP, random(113, 116)), 2);
		end
		else begin
			if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
				if (dude_is_male) then begin
					float_msg(self_obj, message_str(SCRIPT_GENCOP, random(110, 112)), 2);
				end
				else begin
					float_msg(self_obj, message_str(SCRIPT_GENCOP, random(110, 111)), 2);
				end
			end
			else begin
				if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
					float_msg(self_obj, message_str(SCRIPT_GENCOP, random(117, 118)), 2);
				end
				else begin
					if (dude_is_armed) then begin
						float_msg(self_obj, message_str(SCRIPT_GENCOP, random(107, 109)), 2);
					end
					else begin
						if (global_var(KILL_DEATHCLAW) == 2) or (global_var(MISSING_CARAVANS_STATUS) == 5) then begin
							if random(0, 1) == 1 then begin
								float_msg(self_obj, message_str(SCRIPT_GENCOP, 119), 3);
							end
							else begin
								float_msg(self_obj, message_str(SCRIPT_GENCOP, random(103, 106)), 0);
							end
						end
						else begin
							float_msg(self_obj, message_str(SCRIPT_GENCOP, random(101, 106)), 2);
						end
					end
				end
			end
		end
	end
end

procedure Cop01
begin
	if (random(0, 3) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_GENCOP, random(120, 129)), 0);
	end
	else begin
		if (dude_is_armed) then begin
			float_msg(self_obj, message_str(SCRIPT_GENCOP, random(130, 133)), 2);
		end
		else begin
			if (obj_pid(critter_inven_obj(dude_obj, 0)) == PID_POWERED_ARMOR) then begin
				float_msg(self_obj, message_str(SCRIPT_GENCOP, 134), 2);
			end
			else begin
				if (global_var(PC_WANTED) == 1) then begin
					float_msg(self_obj, message_str(SCRIPT_GENCOP, random(135, 137)), 2);
				end
				else begin
					if (global_var(FARGO_TRADERS_STATUS) == 1) then begin
						float_msg(self_obj, message_str(SCRIPT_GENCOP, 138), 2);
					end
					else begin
						if (global_var(WATER_MERCHANTS_STATUS) == 1) then begin
							float_msg(self_obj, message_str(SCRIPT_GENCOP, 139), 2);
						end
						else begin
							if (global_var(CRIMSON_CARAVANS_STATUS) == 1) then begin
								float_msg(self_obj, message_str(SCRIPT_GENCOP, 140), 2);
							end
							else begin
								if (global_var(UNDERGROUND_STATUS) == 1) then begin
									float_msg(self_obj, message_str(SCRIPT_GENCOP, random(141, 143)), 2);
								end
								else begin
									float_msg(self_obj, message_str(SCRIPT_GENCOP, random(120, 129)), 0);
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure Cop02
begin
	variable LVar0 := 0;
	if (random(0, 3) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_GENCOP, 144), 2);
	end
	else begin
		if (global_var(PC_WANTED) == 1) then begin
			float_msg(self_obj, message_str(SCRIPT_GENCOP, random(155, 157)), 2);
		end
		else begin
			if (global_var(FARGO_TRADERS_STATUS) == 1) then begin
				float_msg(self_obj, message_str(SCRIPT_GENCOP, 158), 2);
			end
			else begin
				if (global_var(WATER_MERCHANTS_STATUS) == 1) then begin
					float_msg(self_obj, message_str(SCRIPT_GENCOP, 159), 2);
				end
				else begin
					if (global_var(CRIMSON_CARAVANS_STATUS) == 1) then begin
						float_msg(self_obj, message_str(SCRIPT_GENCOP, 160), 2);
					end
					else begin
						if (global_var(UNDERGROUND_STATUS) == 1) then begin
							float_msg(self_obj, message_str(SCRIPT_GENCOP, random(161, 163)), 2);
						end
						else begin
							LVar0 := random(144, 154);
							if ((LVar0 == 145) or (LVar0 == 146)) then begin
								if (dude_is_male) then begin
									LVar0 := 145;
								end
								else begin
									LVar0 := 146;
								end
							end
							float_msg(self_obj, message_str(SCRIPT_GENCOP, LVar0), 2);
						end
					end
				end
			end
		end
	end
end

