/*

	Hub - Gunther

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_GUNTHER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure look_at_p_proc;

procedure Gunther00;
procedure Gunther01;
procedure Gunther02;
procedure Gunther03;
procedure Gunther04;
procedure Gunther05;
procedure Gunther06;
procedure Gunther07;
procedure Gunther08;
procedure Gunther09;
procedure Gunther10;
procedure Gunther11;
procedure GuntherEnd;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_SKAG );
		set_self_ai( AI_HUB_PEASANTS );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	get_reaction
	set_local_var(4, 1);
	start_gdialog(841, self_obj, 4, -1, -1);
	gsay_start;
	call Gunther00;
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_HUB, 1 );
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_GUNTHER, 100));
end

procedure Gunther00
begin
	gsay_reply(841, 102);
	call Gunther01;
end

procedure Gunther01
begin
	giq_option( 4, SCRIPT_GUNTHER, 103, Gunther03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 104, Gunther06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 105, Gunther09, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 106, Gunther10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 112, GuntherEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_GUNTHER, 122, Gunther11, NEUTRAL_REACTION );
end

procedure Gunther02
begin
	gsay_reply(841, 107);
	call Gunther01;
end

procedure Gunther03
begin
	gsay_reply(841, 108);
	giq_option( 4, SCRIPT_GUNTHER, 109, Gunther04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 110, Gunther05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 111, Gunther02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 112, GuntherEnd, NEUTRAL_REACTION );
end

procedure Gunther04
begin
	gsay_reply(841, 113);
	giq_option( 4, SCRIPT_GUNTHER, 110, Gunther05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 111, Gunther02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 112, GuntherEnd, NEUTRAL_REACTION );
end

procedure Gunther05
begin
	gsay_reply(841, 114);
	giq_option( 4, SCRIPT_GUNTHER, 109, Gunther04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 111, Gunther02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 112, GuntherEnd, NEUTRAL_REACTION );
end

procedure Gunther06
begin
	gsay_reply(841, 115);
	giq_option( 4, SCRIPT_GUNTHER, 116, Gunther07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 117, Gunther08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 111, Gunther02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 112, GuntherEnd, NEUTRAL_REACTION );
end

procedure Gunther07
begin
	gsay_reply(841, 118);
	giq_option( 4, SCRIPT_GUNTHER, 111, Gunther02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 112, GuntherEnd, NEUTRAL_REACTION );
end

procedure Gunther08
begin
	gsay_reply(841, 119);
	giq_option( 4, SCRIPT_GUNTHER, 116, Gunther04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 111, Gunther02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 112, GuntherEnd, NEUTRAL_REACTION );
end

procedure Gunther09
begin
	gsay_reply(841, 120);
	giq_option( 4, SCRIPT_GUNTHER, 111, Gunther02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 112, GuntherEnd, NEUTRAL_REACTION );
end

procedure Gunther10
begin
	gsay_reply(841, 121);
	giq_option( 4, SCRIPT_GUNTHER, 111, Gunther02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GUNTHER, 112, GuntherEnd, NEUTRAL_REACTION );
end

procedure Gunther11
begin
	gsay_message(841, 123, 50);
end

procedure GuntherEnd
begin
end





