#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure damage_p_proc;//    script_action == 14
procedure look_at_p_proc;//    script_action == 21
procedure Gunther00;
procedure Gunther01;
procedure Gunther02;
procedure Gunther03;
procedure Gunther04;
procedure Gunther05;
procedure Gunther06;
procedure Gunther07;
procedure Gunther08;
procedure Gunther09;
procedure Gunther10;
procedure Gunther11;
procedure GuntherEnd;

variable tmp_hostile;
variable Only_Once := 1;

procedure start
begin
	

	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 41);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 51);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	get_reaction
	set_local_var(4, 1);
	start_gdialog(841, self_obj, 4, -1, -1);
	gsay_start;
	call Gunther00;
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_HUB, 1);
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_GUNTHER, 100));
end

procedure Gunther00
begin
	gsay_reply(841, 102);
	call Gunther01;
end

procedure Gunther01
begin
	giq_option(4, 841, 103, Gunther03, 50);
	giq_option(4, 841, 104, Gunther06, 50);
	giq_option(4, 841, 105, Gunther09, 50);
	giq_option(4, 841, 106, Gunther10, 50);
	giq_option(4, 841, 112, GuntherEnd, 50);
	giq_option(-3, 841, 122, Gunther11, 50);
end

procedure Gunther02
begin
	gsay_reply(841, 107);
	call Gunther01;
end

procedure Gunther03
begin
	gsay_reply(841, 108);
	giq_option(4, 841, 109, Gunther04, 50);
	giq_option(4, 841, 110, Gunther05, 50);
	giq_option(4, 841, 111, Gunther02, 50);
	giq_option(4, 841, 112, GuntherEnd, 50);
end

procedure Gunther04
begin
	gsay_reply(841, 113);
	giq_option(4, 841, 110, Gunther05, 50);
	giq_option(4, 841, 111, Gunther02, 50);
	giq_option(4, 841, 112, GuntherEnd, 50);
end

procedure Gunther05
begin
	gsay_reply(841, 114);
	giq_option(4, 841, 109, Gunther04, 50);
	giq_option(4, 841, 111, Gunther02, 50);
	giq_option(4, 841, 112, GuntherEnd, 50);
end

procedure Gunther06
begin
	gsay_reply(841, 115);
	giq_option(4, 841, 116, Gunther07, 50);
	giq_option(4, 841, 117, Gunther08, 50);
	giq_option(4, 841, 111, Gunther02, 50);
	giq_option(4, 841, 112, GuntherEnd, 50);
end

procedure Gunther07
begin
	gsay_reply(841, 118);
	giq_option(4, 841, 111, Gunther02, 50);
	giq_option(4, 841, 112, GuntherEnd, 50);
end

procedure Gunther08
begin
	gsay_reply(841, 119);
	giq_option(4, 841, 116, Gunther04, 50);
	giq_option(4, 841, 111, Gunther02, 50);
	giq_option(4, 841, 112, GuntherEnd, 50);
end

procedure Gunther09
begin
	gsay_reply(841, 120);
	giq_option(4, 841, 111, Gunther02, 50);
	giq_option(4, 841, 112, GuntherEnd, 50);
end

procedure Gunther10
begin
	gsay_reply(841, 121);
	giq_option(4, 841, 111, Gunther02, 50);
	giq_option(4, 841, 112, GuntherEnd, 50);
end

procedure Gunther11
begin
	gsay_message(841, 123, 50);
end

procedure GuntherEnd
begin
end


