/*

	Hub - Generic caravan guys

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_HGENVAN2
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure CaravanMorning;
procedure CaravanEvening;

variable tmp_hostile;
variable Only_Once := 1;


procedure start begin
	if Only_Once then begin
		set_self_team(TEAM_HUB_CARTS_GUARD );
		set_self_ai( AI_MERCHANT );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if (map_var(2) == 1) then begin
		call CaravanEvening;
	end
	else begin
		call CaravanMorning;
	end
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HGENCVAN, 100));
end

procedure CaravanMorning
begin
	script_overrides;
	float_msg(self_obj, message_str(SCRIPT_HGENCVAN, random(101, 111)), 2);
end

procedure CaravanEvening
begin
	script_overrides;
	float_msg(self_obj, message_str(SCRIPT_HGENCVAN, random(112, 122)), 2);
end



