/*

	Hub - Hooker D

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_HHOOKERD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */


procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure map_enter_p_proc;
procedure description_p_proc;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_UNDERGROUND );
		set_self_ai( AI_BOUNCER );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	float_msg(self_obj, message_str(SCRIPT_HHOOKER, random(135, 149)), 2);
end

procedure destroy_p_proc begin
	inc_neutral_critter
end

procedure map_enter_p_proc
begin
	variable LVar0 := 0;
	LVar0 := self_item( PID_BOTTLE_CAPS );
	if (LVar0 <= 0) then begin
		variable LVar1 := 0;
		LVar1 := create_object( PID_BOTTLE_CAPS, 0, 0 );
		add_mult_objs_to_inven(self_obj, LVar1, random(10, 40) + random(10, 40) + random(10, 40));
	end
end



procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HHOOKER, 301));
	script_overrides;
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HHOOKER, 105));
	script_overrides;
end



