/*

	Hub - Random barfolk?

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_HRNDBAR
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable Only_Once := 1;


variable ChooseLine;// Fallout Fixt


procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team( TEAM_HUB_UNDERGROUND );
		set_self_ai( AI_BOUNCER );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
//Added fix here so they say laddy/girl based on gender, before it was always male ("laddy") --Sduibek
//
	dude_look_at_self;
	get_reaction
	ChooseLine := random(110, 119);
	if (dude_is_male) then begin
		if (ChooseLine == 119) then begin
			ChooseLine := 118;
		end
	end
	else begin
		if (ChooseLine == 118) then begin
			ChooseLine := 119;
		end	end
	float_msg(self_obj, message_str(SCRIPT_HHOOKER, ChooseLine), 2);
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HHOOKER, 100));
end


