/*

	Hub - Hightower / Leon

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_HTWRLEON
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;

procedure Leon01;
procedure Leon01a;
procedure Leon02;
procedure Leon03;
procedure Leon04;
procedure Leon04a;
procedure Leon05;
procedure Leon06;
procedure Leon07;
procedure Leon08;
procedure Leon08a;
procedure Leon09;
procedure LeonEnd;
procedure LeonKickOut;
procedure LeonPerformDump;
procedure LeonCombat;

variable tmp_hostile;
variable Only_Once := 1;
variable visible := 1;

import variable Front_Door_Ptr;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		if (global_var( GVAR_KILL_MERCHANT ) == 5) then begin
			if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
			visible := 0;
		end
		set_self_team( TEAM_42 );
		set_self_ai( AI_GUARD_SADISTIC );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (visible == 0) then begin
		script_overrides;
	end
	else begin
		if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
			tmp_hostile := 0;
			attack(dude_obj);
		end
		if (map_var(5) == 1) then begin
			if ((obj_can_hear_obj(self_obj, dude_obj) == 1) or (obj_can_see_obj(self_obj, dude_obj) == 1)) then begin
				call combat;
			end
		end
		else begin
			if (map_var(1) == 1) then begin
				call LeonPerformDump;
			end
		end
		if ((game_time_hour >= 600) and (game_time_hour < 700) or ((game_time_hour >= 700) and (game_time_hour < 1800))) then begin
			if (self_tile != 22120) then begin
				animate_move_obj_to_tile(self_obj, 22120, 0);
			end
		end
		else begin
			if (self_tile != 16519) then begin
				animate_move_obj_to_tile(self_obj, 16519, 0);
			end
		end
		if (tile_distance_objs(self_obj, dude_obj) < 6) then begin
			if ((local_var(5) == 0) and (self_tile == 22120)) then begin
				set_local_var(5, 1);
				dialogue_system_enter;
			end
		end
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
		float_msg(self_obj, message_str(SCRIPT_HTWRLEON, 141), 2);
	end
	else begin
		if (global_var( GVAR_ENEMY_HUB ) == 1) then begin
			float_msg(self_obj, message_str(SCRIPT_HTWRLEON, 142), 2);
			call combat;
		end
		else begin
			if (local_var(4) == 0) then begin
				set_local_var(4, 1);
				start_gdialog(866, self_obj, 4, -1, -1);
				gsay_start;
				call Leon01;
				gsay_end;
				end_dialogue;
			end
			else begin
				start_gdialog(866, self_obj, 4, -1, -1);
				gsay_start;
				call Leon08;
				gsay_end;
				end_dialogue;
			end
		end
	end
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HTWRLEON, 100));
end

procedure damage_p_proc
begin
	set_map_var(5, 1);
end

procedure Leon01
begin
	gsay_reply(866, 101);
	giq_option( 4, SCRIPT_HTWRLEON, 102, Leon01a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 103, LeonCombat, BAD_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 104, Leon03, NEUTRAL_REACTION );
	if (global_var( GVAR_KILL_MERCHANT ) == 1) then begin
		giq_option( 4, SCRIPT_HTWRLEON, 140, Leon04, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_HTWRLEON, 138, Leon09, NEUTRAL_REACTION );
end

procedure Leon01a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Leon02;
	end
	else begin
		call Leon04;
	end
end

procedure Leon02
begin
	gsay_reply(866, 105);
	giq_option( 4, SCRIPT_HTWRLEON, 106, LeonEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 107, Leon03, NEUTRAL_REACTION );
end

procedure Leon03
begin
	gsay_reply(866, 108);
	giq_option( 4, SCRIPT_HTWRLEON, 109, LeonCombat, BAD_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 110, LeonKickOut, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 111, LeonCombat, BAD_REACTION );
end

procedure Leon04
begin
	gsay_reply(866, 112);
	giq_option( 4, SCRIPT_HTWRLEON, 113, Leon03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 114, Leon04a, NEUTRAL_REACTION );
	if (global_var( GVAR_KILL_MERCHANT ) == 1) then begin
		giq_option( 4, SCRIPT_HTWRLEON, 115, Leon06, NEUTRAL_REACTION );
	end
end

procedure Leon04a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Leon02;
	end
	else begin
		call Leon05;
	end
end

procedure Leon05
begin
	gsay_reply(866, 116);
	giq_option( 4, SCRIPT_HTWRLEON, 117, Leon03, NEUTRAL_REACTION );
	if (global_var( GVAR_KILL_MERCHANT ) == 1) then begin
		giq_option( 4, SCRIPT_HTWRLEON, 118, Leon06, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HTWRLEON, 119, Leon03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 120, LeonKickOut, NEUTRAL_REACTION );
end

procedure Leon06
begin
	gsay_message(866, 121, 50);
	gsay_message(866, 122, 50);
	gsay_reply(866, 123);
	giq_option( 4, SCRIPT_HTWRLEON, 124, Leon07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 125, LeonCombat, BAD_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 126, Leon03, NEUTRAL_REACTION );
end

procedure Leon07
begin
	gsay_reply(866, 127);
	giq_option( 4, SCRIPT_HTWRLEON, 128, Leon03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 129, LeonKickOut, NEUTRAL_REACTION );
end

procedure Leon08
begin
	gsay_reply(866, 130);
	giq_option( 4, SCRIPT_HTWRLEON, 131, LeonCombat, BAD_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 132, LeonKickOut, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 133, Leon08a, NEUTRAL_REACTION );
end

procedure Leon08a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call Leon02;
	end
	else begin
		call Leon04;
	end
end

procedure Leon09
begin
	gsay_reply(866, 134);
	giq_option( 4, SCRIPT_HTWRLEON, 135, LeonCombat, BAD_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 136, LeonKickOut, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HTWRLEON, 137, LeonKickOut, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HTWRLEON, 139, LeonKickOut, NEUTRAL_REACTION );
end

procedure LeonEnd
begin
end

procedure LeonKickOut
begin
	set_map_var(1, 1);
end

procedure LeonPerformDump begin
	set_map_var(1, 0);
	set_map_var(3, 0);
	gfade_out(1);
	obj_close(Front_Door_Ptr);
	set_local_var(5, 0);
	move_to(dude_obj, 21931, 0);
	gfade_in(1);
end

procedure LeonCombat
begin
	set_local_var(5, 1);
	call combat;
end
