/*

	Hub - Smitty

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_HUBSMITY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_THIEVES_CIRCLE );
		set_self_ai( AI_HUB_THIEF );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	get_reaction
	if (map_var(1) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_HUBSMITY, 101), 2);
	end
	else begin
		if (global_var( GVAR_STEAL_NECKLACE ) == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_HUBSMITY, 104), 2);
		end
		else begin
			float_msg(self_obj, message_str(SCRIPT_HUBSMITY, 103), 2);
		end
	end
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HUBSMITY, 100));
end




