/*

	Hub - Guard

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_HWMHOST
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure HubWMHost00;
procedure HubWMHost01;
procedure HubWMHost02;
procedure HubWMHost03;
procedure HubWMHost04;
procedure HubWMHost05;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_POLICE );
		set_self_ai( AI_HUB_POLICE );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	start_gdialog(816, self_obj, 4, -1, -1);
	gsay_start;
	call HubWMHost00;
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HWMHOST, 100));
end

procedure HubWMHost00
begin
	gsay_reply(816, 101);
	giq_option( 4, SCRIPT_HWMHOST, 102, HubWMHost02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HWMHOST, 103, HubWMHost05, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HWMHOST, 104, HubWMHost01, NEUTRAL_REACTION );
end

procedure HubWMHost01
begin
	gsay_message(816, 105, 50);
end

procedure HubWMHost02
begin
	gsay_reply(816, 106);
	giq_option( 4, SCRIPT_HWMHOST, 107, HubWMHost03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HWMHOST, 108, HubWMHost04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HWMHOST, 109, HubWMHost05, NEUTRAL_REACTION );
end

procedure HubWMHost03
begin
	gsay_reply(816, 110);
	giq_option( 4, SCRIPT_HWMHOST, 111, HubWMHost04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HWMHOST, 112, HubWMHost05, NEUTRAL_REACTION );
end

procedure HubWMHost04
begin
	gsay_reply(816, 113);
	giq_option( 4, SCRIPT_HWMHOST, 114, HubWMHost03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HWMHOST, 115, HubWMHost05, NEUTRAL_REACTION );
end

procedure HubWMHost05
begin
end




