#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure timed_event_p_proc;//    script_action == 22
procedure map_enter_p_proc;//    script_action == 15
procedure damage_p_proc;//    script_action == 14

procedure John1;
procedure John2;
procedure John3;
procedure John4;
procedure John5;
procedure John6;
procedure John7;
procedure John8;
procedure John9;
procedure JohnEnd;
procedure JohnCombat;
procedure JohnDialog;

procedure combat;
procedure SendToWork;
procedure SendToSleep;
procedure WakeUpCall;

variable tmp_hostile;
variable Only_Once := 1;
variable SetDayNight;
variable Sleeping;
variable LastMove;
variable CaravanAgain := 1;

procedure start
begin
	

	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_CARTS_GUARD );
		set_self_ai( AI_MERCHANT );
		obj_set_light_level(self_obj, 100, 8);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
					else begin
						if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
							call timed_event_p_proc;
						end
						else begin
							if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
								call map_enter_p_proc;
							end
						end
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if ((game_time_hour >= 1800) and (game_time_hour < 1900) or ((game_time_hour >= 1900) or (game_time_hour < 600))) then begin
		call WakeUpCall;
	end
	else begin
		call SendToSleep;
	end
	if (Sleeping == 1) then begin
		if (tile_num(self_obj) != 11099) then begin
			animate_move_obj_to_tile(self_obj, 11099, 0);
		end
		else begin
			if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
			Sleeping := 2;
			LastMove := 11099;
		end
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	call JohnDialog;
end

procedure destroy_p_proc
begin
	rm_timer_event(self_obj);

	inc_good_critter
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HGENCVAN, 400));
end

procedure timed_event_p_proc
begin
	if (random(1, 100) > 85) then begin
		anim(self_obj, 1000, random(0, 5));
	end
	else begin
		if ((game_time_hour >= 1800) and (game_time_hour < 1900) or ((game_time_hour >= 1900) or (game_time_hour < 600))) then begin
			call SendToWork;
		end
	end
end

procedure map_enter_p_proc
begin
	if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
		move_to(self_obj, 11099, 0);
		if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		Sleeping := 2;
		LastMove := 11099;
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_HUB, 1);
	end
end

procedure SendToWork
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := 0;
	LVar1 := random(5, 10);
	if (random(0, 100) > 70) then begin
		while(LVar0 == 0) do begin
			LVar0 := random(1, 4);
			if (LVar0 == 1) then begin
				LVar0 := 10311;
			end
			else begin
				if (LVar0 == 2) then begin
					LVar0 := 10103;
				end
				else begin
					if (LVar0 == 3) then begin
						LVar0 := 11914;
					end
					else begin
						if (LVar0 == 4) then begin
							LVar0 := 111504;
						end
					end
				end
			end
			if (LVar0 == LastMove) then begin
				LVar0 := 0;
			end
		end
	end
	else begin
		if (LastMove == 10910) then begin
			LVar0 := 10903;
		end
		else begin
			LVar0 := 10910;
		end
	end
	LastMove := LVar0;
	reg_anim_func(2, self_obj);
	reg_anim_func(1, 1);
	reg_anim_obj_move_to_tile(self_obj, LVar0, -1);
	reg_anim_func(3, 0);
	add_timer_event(self_obj, game_ticks(LVar1), 1);
end

procedure SendToSleep
begin
	if (Sleeping == 0) then begin
		Sleeping := 1;
		SetDayNight := 0;
	end
end

procedure WakeUpCall
begin
	if (SetDayNight == 0) then begin
		Sleeping := 0;
		SetDayNight := 1;
		if not(is_loading_game) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
		add_timer_event(self_obj, game_ticks(1), 5);
	end
end

procedure JohnDialog
begin
	start_gdialog(609, self_obj, 4, -1, -1);
	gsay_start;
	call John1;
	gsay_end;
	end_dialogue;
end

procedure JohnEnd
begin
end

procedure JohnCombat
begin
	tmp_hostile := 1;
end

procedure John1
begin
	gsay_reply(609, 203);
	giq_option(-3, 609, 204, John2, 50);
	giq_option(4, 609, 401, John9, 50);
	giq_option(4, 609, 205, John3, 50);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) == 0) then begin
		giq_option(4, 609, 206, John4, 50);
	end
	giq_option(4, 609, 207, John5, 50);
	giq_option(4, 609, 208, JohnEnd, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 609, 209, JohnCombat, 51);
	end
end

procedure John2
begin
	gsay_message(609, 402, 50);
end

procedure John3
begin
	gsay_reply(609, 211);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) == 0) then begin
		giq_option(4, 609, 212, John4, 50);
	end
	giq_option(4, 609, 213, John5, 50);
	giq_option(4, 609, 214, John6, 50);
	giq_option(4, 609, 215, John7, 50);
	giq_option(4, 609, 216, JohnEnd, 50);
end

procedure John4
begin
	gsay_reply(609, 403);
	giq_option(4, 609, 218, John5, 50);
	giq_option(4, 609, 219, JohnEnd, 50);
end

procedure John5
begin
	if (global_var(WORLDMAPLIST_JUNKTOWN) == 0) then 
		set_global_var(WORLDMAPLIST_JUNKTOWN, 1);
		mark_on_map(AREA_JUNKTOWN)

	if (global_var(WORLDMAPLIST_BROTHERHOOD) == 0) then 
		set_global_var(WORLDMAPLIST_BROTHERHOOD, 1);
		mark_on_map(AREA_BROTHERHOOD)

	if (global_var(WORLDMAPLIST_SHADY_SANDS) == 0) then 
		set_global_var(WORLDMAPLIST_SHADY_SANDS, 1);
		mark_on_map(AREA_SHADY_SANDS)

	gsay_reply(609, 404);
	if (CaravanAgain == 1) then begin
		giq_option(4, 609, 221, John8, 50);
		CaravanAgain := 0;
	end
	giq_option(4, 609, 222, John6, 50);
	giq_option(4, 609, 223, John3, 50);
	giq_option(4, 609, 224, John7, 50);
	giq_option(4, 609, 225, JohnEnd, 50);
end

procedure John6
begin
	gsay_reply(609, 405);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) == 0) then begin
		giq_option(4, 609, 227, John4, 50);
	end
	giq_option(4, 609, 228, John7, 50);
	giq_option(4, 609, 229, JohnEnd, 50);
end

procedure John7
begin
	gsay_reply(609, 406);
	giq_option(4, 609, 231, John3, 50);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) == 0) then begin
		giq_option(4, 609, 232, John4, 50);
	end
	giq_option(4, 609, 233, John5, 50);
	giq_option(4, 609, 234, JohnEnd, 50);
end

procedure John8
begin
	gsay_reply(609, 235);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 609, 236, JohnCombat, 51);
	end
	giq_option(4, 609, 237, John7, 50);
	giq_option(4, 609, 238, JohnEnd, 50);
end

procedure John9
begin
	gsay_reply(609, 407);
	giq_option(4, 609, 223, John3, 50);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) == 0) then begin
		giq_option(4, 609, 232, John4, 50);
	end
	giq_option(4, 609, 408, John5, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 609, 409, JohnCombat, 51);
	end
	giq_option(4, 609, 410, JohnEnd, 50);
end



