/*

	Hub - Kenny, the police guy

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_KENNY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure Kenny00;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_POLICE );
		set_self_ai( AI_HUB_POLICE );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if (global_var( GVAR_GREENE_DEAD ) == 0) then begin
		float_msg(self_obj, message_str(SCRIPT_KENNY, 101), 2);
	end
	else begin
		if (map_var(53) == 1) then begin
			set_map_var(53, 0);
			start_gdialog(950, self_obj, 4, -1, -1);
			gsay_start;
			call Kenny00;
			gsay_end;
			end_dialogue;
		end
		else begin
			float_msg(self_obj, message_str(SCRIPT_KENNY, 102), 2);
		end
	end
end

procedure destroy_p_proc begin
	inc_good_critter
	display_msg(message_str(SCRIPT_KENNY, 106));
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_KENNY, 100));
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_HUB, 1 );
	end
end

procedure Kenny00
begin
	variable LVar0 := 0;
	dude_caps_adjust( 1000 );
	set_global_var( GVAR_PLAYER_REPUTATION, check_general_rep + 4 );
	give_exp_points(1400);
	display_msg(message_str(SCRIPT_GENCHAT, 103) + 1400 + message_str(SCRIPT_GENCHAT, 104));
	gsay_message(950, 103, 50);
	gsay_message(950, 104, 50);
	gsay_message(950, 105, 50);
end
