/*

	Hub - the missing Brotherhood initiate

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_MISSBRO
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure Brother00;
procedure Brother01;
procedure Brother02;
procedure Brother03;
procedure Brother04;
procedure Brother05;
procedure Brother06;
procedure Brother07;
procedure Brother08;
procedure Brother09;
procedure Brother10;
procedure Brother11;
procedure Brother12;
procedure BrotherEnd;

variable tmp_hostile;
variable Only_Once := 1;
variable visible := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		if (local_var(5) == 1) then begin
			visible := 0;
		end
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_BROTHERHOOD );
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_BROTHERHOOD_INITIATE );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if (local_var(5) == 1) then begin
		if (tile_num(self_obj) != 17145) then begin
			animate_move_obj_to_tile(self_obj, 17145, 0);
		end
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;
	get_reaction
	if (local_var(4) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_MISSBRO, random(134, 136)), 2);
	end
	else begin
		set_local_var(4, 1);
		start_gdialog(651, self_obj, 4, -1, -1);
		gsay_start;
		call Brother00;
		gsay_end;
		end_dialogue;
	end
	animate_move_obj_to_tile(self_obj, 17145, 0);
	set_local_var(5, 1);
end

procedure destroy_p_proc begin
	set_global_var(QUEST_BROHOOD_2_FIND_LOST, 5);
	inc_good_critter
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_MISSBRO, 100));
end

procedure Brother00 begin
	gsay_reply(651, 101);
	if (global_var(WORLDMAPLIST_BROTHERHOOD) < 1) then begin
		giq_option(4, 651, 102, Brother01, 50);
	end
	else begin
		if (global_var(QUEST_BROHOOD_2_FIND_LOST) == 0) then begin
			giq_option(4, 651, 103, Brother03, 50);
			giq_option(4, 651, 104, Brother04, 50);
		end
		else begin
			giq_option(4, 651, 105, Brother02, 50);
		end
	end
	giq_option(4, 651, 106, Brother03, 50);
	giq_option(-3, 651, 107, BrotherEnd, 50);
	set_global_var(QUEST_BROHOOD_2_FIND_LOST, 2);
end

procedure Brother01 begin
	gsay_reply(651, 108);
	if (global_var(WORLDMAPLIST_BROTHERHOOD) < 1) then
		set_global_var(WORLDMAPLIST_BROTHERHOOD, 1);
	mark_on_map(AREA_BROTHERHOOD)

	call Brother08;
end

procedure Brother02 begin
	gsay_reply(651, 109);
	giq_option(4, 651, 110, Brother05, 50);
	giq_option(4, 651, 111, Brother11, 50);
	giq_option(4, 651, 112, Brother12, 50);
end

procedure Brother03 begin
	gsay_message(651, 113, 50);
end

procedure Brother04 begin
	gsay_message(651, 114, 50);
end

procedure Brother05 begin
	gsay_reply(651, 115);
	giq_option(4, 651, 116, Brother07, 50);
	giq_option(4, 651, 117, Brother06, 50);
	giq_option(4, 651, 118, Brother10, 50);
	giq_option(4, 651, 119, Brother09, 50);
end

procedure Brother06 begin
	gsay_reply(651, 120);
	call Brother08;
end

procedure Brother07 begin
	gsay_reply(651, 121);
	call Brother08;
end

procedure Brother08 begin
	giq_option(4, 651, 122, Brother03, 50);
	giq_option(4, 651, 123, Brother04, 50);
end

procedure Brother09 begin
	gsay_message(651, 124, 50);
end

procedure Brother10 begin
	gsay_message(651, 125, 50);
end

procedure Brother11 begin
	gsay_reply(651, 126);
	giq_option(4, 651, 127, Brother05, 50);
	giq_option(4, 651, 128, Brother03, 50);
	giq_option(4, 651, 129, Brother04, 50);
end

procedure Brother12 begin
	gsay_reply(651, 130);
	giq_option(4, 651, 131, Brother05, 50);
	giq_option(4, 651, 132, Brother03, 50);
	giq_option(4, 651, 133, Brother04, 50);
end

procedure BrotherEnd begin
end



