#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure damage_p_proc;//    script_action == 14
procedure look_at_p_proc;//    script_action == 21
procedure Sid00;

variable tmp_hostile;
variable Only_Once := 1;

import variable Sid_Ptr;
import variable Beth_Ptr;

procedure start
begin
	fixt_critter_healing

	if Only_Once then begin
		Only_Once := 0;
		Sid_Ptr := self_obj;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 37);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 4);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	get_reaction
	call Sid00;
end

procedure destroy_p_proc
begin

	inc_good_critter
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_HUB, 1);
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_SID, 100));
end

procedure Sid00
begin
	variable LVar0 := 0;
	LVar0 := random(1, 7);
	if (LVar0 == 1) then begin
		if ((game_time_hour >= 800) and (game_time_hour < 1200)) then begin
			float_msg(self_obj, message_str(SCRIPT_SID, 101), 8);
		end
		else begin
			if ((game_time_hour >= 1200) and (game_time_hour < 1600)) then begin
				if (get_critter_stat(dude_obj, STAT_gender) == 0) then begin
					float_msg(self_obj, message_str(SCRIPT_SID, 102), 8);
				end
				else begin
					float_msg(self_obj, message_str(SCRIPT_SID, 103), 8);
				end
			end
			else begin
				float_msg(self_obj, message_str(SCRIPT_SID, 104), 8);
			end
		end
	end
	else begin
		if (LVar0 == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_SID, 105), 8);
		end
		else begin
			if (LVar0 == 3) then begin
				float_msg(self_obj, message_str(SCRIPT_SID, 106), 8);
				float_msg(Beth_Ptr, message_str(SCRIPT_HBETH, 374), 2);
			end
			else begin
				if (LVar0 == 4) then begin
					float_msg(self_obj, message_str(SCRIPT_SID, 107), 8);
					float_msg(Beth_Ptr, message_str(SCRIPT_HBETH, 375), 2);
				end
				else begin
					if (LVar0 == 5) then begin
						float_msg(self_obj, message_str(SCRIPT_SID, 108), 8);
						float_msg(Beth_Ptr, message_str(SCRIPT_HBETH, 376), 2);
					end
					else begin
						if (LVar0 == 6) then begin
							float_msg(self_obj, message_str(SCRIPT_SID, 109), 8);
							float_msg(Beth_Ptr, message_str(SCRIPT_HBETH, 377), 2);
						end
						else begin
							float_msg(self_obj, message_str(SCRIPT_SID, 110), 8);
							float_msg(Beth_Ptr, message_str(SCRIPT_HBETH, 378), 2);
							float_msg(self_obj, message_str(SCRIPT_SID, 111), 8);
						end
					end
				end
			end
		end
	end
end


