#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure flee_dude;
procedure damage_p_proc;//    script_action == 14

procedure Thorn00;
procedure Thorn01;
procedure Thorn02;
procedure Thorn02a;
procedure Thorn03;
procedure Thorn03a;
procedure Thorn03b;
procedure Thorn04;
procedure Thorn05;
procedure Thorn06;
procedure Thorn07;
procedure Thorn08;
procedure Thorn09;
procedure Thorn10;
procedure Thorn11;
procedure Thorn12;
procedure Thorn13;
procedure Thorn14;
procedure Thorn15;
procedure Thorn16;
procedure Thorn17;
procedure Thorn17a;
procedure Thorn18;
procedure Thorn18a;
procedure Thorn19;
procedure Thorn20;
procedure Thorn21;
procedure Thorn22;
procedure Thorn22a;
procedure Thorn22b;
procedure Thorn23;
procedure Thorn24;
procedure Thorn25;
procedure Thorn26;
procedure Thorn27;
procedure Thorn28;
procedure Thorn29;

variable tmp_hostile;
variable Only_Once := 1;
variable PlayerYellsOuch;
variable DoctorPostTreatmentResponse;
variable HealPlayer;

import variable Thorndyke_Ptr;

procedure start
begin
	

	if Only_Once then begin
		Only_Once := 0;
		Thorndyke_Ptr := self_obj;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 72);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 77);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if ((map_var(6) == 1) and (obj_can_see_obj(self_obj, dude_obj) == 1)) then begin
		call combat;
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	variable LVar0 := 0;
	dude_look_at_critter;
	get_reaction
	if (global_var(CATHEDRAL_ENEMY) == 1) then begin
		call Thorn00;
	end
	else begin
		if (local_var(5) == 1) then begin
			call Thorn28;
		end
		else begin
			if (map_var(0) == 1) then begin
				call Thorn29;
			end
			else begin
				if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) or global_var(BERSERKER_REPUTATION) then begin
					call Thorn01;
				end
				else begin
					start_gdialog(603, self_obj, 4, -1, -1);
					gsay_start;
					call Thorn02;
					gsay_end;
					end_dialogue;
				end
			end
		end
	end
	if (HealPlayer == 1) then begin
		HealPlayer := 0;
		set_local_var(6, game_time / (10 * 60 * 60));
		if (PlayerYellsOuch == 1) then begin
			PlayerYellsOuch := 0;
			float_msg(dude_obj, 168, 9);
		end
		float_msg(self_obj, message_str(SCRIPT_THORNDYK, DoctorPostTreatmentResponse), 2);
		LVar0 := random(5, 15) + 10;
		critter_heal(dude_obj, LVar0);
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_THORNDYK, 100));
end

procedure flee_dude
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	while(LVar1 < 5) do begin
		if (tile_distance(tile_num(dude_obj), tile_num_in_direction(tile_num(self_obj), LVar1, 3)) > LVar2) then begin
			LVar0 := tile_num_in_direction(tile_num(self_obj), LVar1, 3);
			LVar2 := tile_distance(tile_num(dude_obj), LVar0);
		end
		LVar1 := LVar1 + 1;
	end
	animate_move_obj_to_tile(self_obj, LVar0, 0);
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_map_var(6, 1);
	end
end

procedure Thorn00
begin
	float_msg(self_obj, message_str(SCRIPT_THORNDYK, 101), 2);
	call flee_dude;
end

procedure Thorn01
begin
	float_msg(self_obj, message_str(SCRIPT_THORNDYK, 102), 2);
	call flee_dude;
end

procedure Thorn02
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := get_critter_stat(dude_obj, STAT_current_hp);
	LVar1 := get_critter_stat(dude_obj, STAT_max_hp);
	if (LVar0 == LVar1) then begin
		if (dude_is_male) then begin
			gsay_reply(603, 103);
		end
		else begin
			gsay_reply(603, 104);
		end
		giq_option(7, 603, 105, Thorn02a, 49);
		giq_option(7, 603, 106, Thorn05, 50);
		giq_option(4, 603, 107, Thorn06, 50);
		giq_option(4, 603, 108, Thorn07, 50);
		giq_option(4, 603, 109, Thorn08, 51);
		giq_option(-3, 603, 110, Thorn09, 51);
	end
	else begin
		if ((LVar0 < LVar1) and (((game_time / (10 * 60 * 60)) - local_var(6)) < 24)) then begin
			if (dude_is_male) then begin
				gsay_reply(603, 111);
			end
			else begin
				gsay_reply(603, 112);
			end
			giq_option(7, 603, 113, Thorn02a, 50);
			giq_option(7, 603, 114, Thorn05, 50);
			giq_option(4, 603, 115, Thorn27, 51);
			giq_option(4, 603, 116, Thorn07, 49);
			giq_option(4, 603, 117, Thorn08, 51);
			giq_option(-3, 603, 118, Thorn09, 50);
		end
		else begin
			if ((LVar0 > (LVar1 / 2)) and (((game_time / (10 * 60 * 60)) - local_var(6)) > 24)) then begin
				if (dude_is_male) then begin
					gsay_reply(603, 119);
				end
				else begin
					gsay_reply(603, 120);
				end
				giq_option(7, 603, 121, Thorn10, 50);
				giq_option(7, 603, 122, Thorn10, 50);
				giq_option(4, 603, 123, Thorn11, 50);
				giq_option(4, 603, 124, Thorn12, 50);
				giq_option(4, 603, 125, Thorn13, 50);
				giq_option(4, 603, 126, Thorn14, 50);
				giq_option(-3, 603, 127, Thorn15, 50);
				giq_option(-3, 603, 128, Thorn16, 50);
			end
			else begin
				if ((LVar0 < (LVar1 / 2)) and (((game_time / (10 * 60 * 60)) - local_var(6)) > 24)) then begin
					if (dude_is_male) then begin
						gsay_reply(603, 129);
					end
					else begin
						gsay_reply(603, 130);
					end
					giq_option(7, 603, 131, Thorn10, 50);
					giq_option(7, 603, 132, Thorn10, 50);
					giq_option(4, 603, 133, Thorn11, 50);
					giq_option(4, 603, 124, Thorn12, 50);
					giq_option(4, 603, 134, Thorn13, 50);
					giq_option(4, 603, 135, Thorn14, 50);
					giq_option(-3, 603, 136, Thorn15, 50);
					giq_option(-3, 603, 137, Thorn16, 50);
				end
			end
		end
	end
end

procedure Thorn02a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
		call Thorn03;
	end
	else begin
		call Thorn04;
	end
end

procedure Thorn03
begin
	gsay_reply(603, 138);
	giq_option(7, 603, 139, Thorn03a, 50);
	giq_option(7, 603, 140, Thorn03b, 50);
	giq_option(7, 603, 141, Thorn05, 50);
	giq_option(4, 603, 142, Thorn07, 50);
	giq_option(4, 603, 143, Thorn19, 50);
end

procedure Thorn03a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
		call Thorn17;
	end
	else begin
		call Thorn04;
	end
end

procedure Thorn03b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
		call Thorn18;
	end
	else begin
		call Thorn04;
	end
end

procedure Thorn04
begin
	if (dude_is_male) then begin
		gsay_message(603, 144, 50);
	end
	else begin
		gsay_message(603, 145, 50);
	end
end

procedure Thorn05
begin
	if (dude_is_male) then begin
		gsay_message(603, 146, 50);
	end
	else begin
		gsay_message(603, 147, 50);
	end
end

procedure Thorn06
begin
	gsay_message(603, 148, 50);
end

procedure Thorn07
begin
	gsay_message(603, 149, 50);
end

procedure Thorn08
begin
	gsay_message(603, 150, 51);
end

procedure Thorn09
begin
	gsay_message(603, 151, 50);
end

procedure Thorn10
begin
	gsay_reply(603, 152);
	giq_option(7, 603, 153, Thorn20, 51);
	giq_option(7, 603, 154, Thorn20, 50);
	giq_option(4, 603, 155, Thorn11, 50);
	giq_option(4, 603, 156, Thorn12, 49);
	giq_option(4, 603, 157, Thorn13, 50);
	giq_option(4, 603, 158, Thorn14, 50);
end

procedure Thorn11
begin
	gsay_reply(603, 159);
	giq_option(4, 603, 160, Thorn12, 50);
	giq_option(4, 603, 157, Thorn13, 50);
	giq_option(4, 603, 162, Thorn24, 51);
	giq_option(4, 603, 163, Thorn14, 50);
end

procedure Thorn12
begin
	DoctorPostTreatmentResponse := 164;
	PlayerYellsOuch := 0;
	HealPlayer := 1;
	gsay_message(603, 161, 50);
end

procedure Thorn13
begin
	gsay_message(603, 165, 50);
end

procedure Thorn14
begin
	gsay_message(603, 166, 50);
end

procedure Thorn15
begin
	DoctorPostTreatmentResponse := 169;
	PlayerYellsOuch := 1;
	HealPlayer := 1;
	gsay_message(603, 167, 50);
end

procedure Thorn16
begin
	gsay_message(603, 170, 50);
end

procedure Thorn17
begin
	gsay_reply(603, 171);
	giq_option(7, 603, 172, Thorn17a, 50);
	giq_option(4, 603, 173, Thorn27, 50);
	giq_option(4, 603, 174, Thorn27, 50);
	giq_option(4, 603, 175, Thorn14, 50);
end

procedure Thorn17a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
		call Thorn21;
	end
	else begin
		call Thorn04;
	end
end

procedure Thorn18
begin
	gsay_reply(603, 176);
	giq_option(7, 603, 177, Thorn18a, 50);
	giq_option(4, 603, 178, Thorn24, 51);
	giq_option(4, 603, 179, Thorn27, 50);
	giq_option(4, 603, 180, Thorn24, 51);
	giq_option(4, 603, 181, Thorn14, 50);
end

procedure Thorn18a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
		call Thorn22;
	end
	else begin
		call Thorn04;
	end
end

procedure Thorn19
begin
	gsay_message(603, 182, 50);
end

procedure Thorn20
begin
	gsay_reply(603, 183);
	giq_option(7, 603, 184, Thorn23, 51);
	giq_option(4, 603, 185, Thorn24, 51);
	giq_option(4, 603, 186, Thorn12, 49);
	giq_option(4, 603, 187, Thorn13, 50);
	giq_option(4, 603, 188, Thorn14, 50);
end

procedure Thorn21
begin
	gsay_reply(603, 189);
	giq_option(7, 603, 190, Thorn25, 50);
	giq_option(4, 603, 191, Thorn27, 50);
	giq_option(4, 603, 192, Thorn27, 50);
	giq_option(4, 603, 193, Thorn24, 51);
end

procedure Thorn22
begin
	gsay_reply(603, 194);
	giq_option(7, 603, 195, Thorn22a, 50);
	giq_option(4, 603, 196, Thorn22b, 50);
	giq_option(4, 603, 197, Thorn27, 50);
	giq_option(4, 603, 198, Thorn27, 50);
	giq_option(4, 603, 199, Thorn24, 51);
end

procedure Thorn22a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
		call Thorn25;
	end
	else begin
		call Thorn04;
	end
end

procedure Thorn22b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
		call Thorn26;
	end
	else begin
		call Thorn04;
	end
end

procedure Thorn23
begin
	set_local_var(5, 1);
	gsay_message(603, 200, 51);
end

procedure Thorn24
begin
	set_local_var(5, 1);
	gsay_message(603, 201, 51);
end

procedure Thorn25
begin
	if (dude_is_male) then begin
		gsay_message(603, 202, 50);
	end
	else begin
		gsay_message(603, 203, 50);
	end
end

procedure Thorn26
begin
	gsay_reply(603, 204);
	giq_option(7, 603, 205, Thorn27, 50);
	giq_option(4, 603, 206, Thorn07, 50);
	giq_option(4, 603, 207, Thorn24, 51);
	giq_option(4, 603, 208, Thorn24, 51);
	giq_option(4, 603, 209, Thorn27, 51);
end

procedure Thorn27
begin
	gsay_message(603, 210, 50);
end

procedure Thorn28
begin
	if (dude_is_male) then begin
		float_msg(self_obj, message_str(SCRIPT_THORNDYK, 211), 2);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_THORNDYK, 212), 2);
	end
end

procedure Thorn29
begin
	float_msg(self_obj, message_str(SCRIPT_THORNDYK, 213), 2);
end


