#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3
procedure damage_p_proc;//    script_action == 14

variable EXP_EARNED;


procedure start
begin
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
			call damage_p_proc;
		end
		else begin
			if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
				call description_p_proc;
			end
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(465, 100));
end

procedure description_p_proc
begin
	script_overrides;
	if (is_success(do_check(dude_obj, 1, 0)) or has_trait(0, dude_obj, 0)) then begin
		display_msg(message_str(465, 101));
	end
	else begin
		display_msg(message_str(465, 100));
	end
end

procedure damage_p_proc
begin
	if (map_var(0) == 0) then begin
		variable LVar0 := 0;
		variable LVar1 := 0;
		set_map_var(0, 1);
		if global_var(FADE_TIMES_INCREASED) then begin
			gfade_out(1);
			gfade_out(1);
		end
		gfade_out(1);
		LVar0 := create_object_sid(33554839, 0, 0, -1);
		move_to(LVar0, 21744, 0);
		create_object_sid(33554499, 22349, 0, -1);
		create_object_sid(33554499, 21544, 0, -1);
		create_object_sid(33554499, 21744, 0, -1);
		create_object_sid(33554499, 21944, 0, -1);
		create_object_sid(33554499, 22144, 0, -1);
		create_object_sid(33554499, 22344, 0, -1);
		create_object_sid(33554499, 22544, 0, -1);
		create_object_sid(33554499, 22744, 0, -1);
		create_object_sid(33554499, 22944, 0, -1);
		create_object_sid(33554499, 21139, 0, -1);
		create_object_sid(33554499, 21339, 0, -1);
		create_object_sid(33554499, 21539, 0, -1);
		create_object_sid(33554499, 21739, 0, -1);
		create_object_sid(33554499, 21939, 0, -1);
		create_object_sid(33554499, 22139, 0, -1);
		create_object_sid(33554499, 22339, 0, -1);
		create_object_sid(33554499, 22539, 0, -1);
		create_object_sid(33554499, 22739, 0, -1);
		create_object_sid(33554499, 22939, 0, -1);
		create_object_sid(33554499, 22940, 0, -1);
		create_object_sid(33554499, 22941, 0, -1);
		create_object_sid(33554499, 22942, 0, -1);
		create_object_sid(33554499, 22943, 0, -1);
		set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 3);
/*

		create_object_sid(33554432 + 407, 21349, 0, -1);//main "Cave In" graphics:  (was 21744 before, Sduibek added two and moved original)
		create_object_sid(33554432 + 407, 21947, 0, -1);
		create_object_sid(33554432 + 407, 21545, 0, -1);
//[Inviso]
//Block Hexes:
		create_object_sid(33554432 + 67, 22349, 0, -1);
		create_object_sid(33554432 + 67, 21544, 0, -1);
		create_object_sid(33554432 + 67, 21744, 0, -1);
		create_object_sid(33554432 + 67, 21944, 0, -1);
		create_object_sid(33554432 + 67, 22144, 0, -1);
		create_object_sid(33554432 + 67, 22344, 0, -1);
		create_object_sid(33554432 + 67, 22544, 0, -1);
		create_object_sid(33554432 + 67, 22744, 0, -1);
		create_object_sid(33554432 + 67, 22944, 0, -1);
		create_object_sid(33554432 + 67, 21139, 0, -1);
		create_object_sid(33554432 + 67, 21339, 0, -1);
		create_object_sid(33554432 + 67, 21539, 0, -1);
		create_object_sid(33554432 + 67, 21739, 0, -1);
		create_object_sid(33554432 + 67, 21939, 0, -1);
		create_object_sid(33554432 + 67, 22139, 0, -1);
		create_object_sid(33554432 + 67, 22339, 0, -1);
		create_object_sid(33554432 + 67, 22539, 0, -1);
		create_object_sid(33554432 + 67, 22739, 0, -1);
		create_object_sid(33554432 + 67, 22939, 0, -1);
		create_object_sid(33554432 + 67, 22940, 0, -1);
		create_object_sid(33554432 + 67, 22941, 0, -1);
		create_object_sid(33554432 + 67, 22942, 0, -1);
		create_object_sid(33554432 + 67, 22943, 0, -1);
		create_object_sid(33554432 + 67, 20749, 0, -1);
		create_object_sid(33554432 + 67, 21749, 0, -1);
		create_object_sid(33554432 + 67, 22749, 0, -1);
		create_object_sid(33554432 + 67, 20949, 0, -1);
		create_object_sid(33554432 + 67, 20950, 0, -1);
		create_object_sid(33554432 + 67, 21150, 0, -1);
		create_object_sid(33554432 + 67, 21151, 0, -1);
		create_object_sid(33554432 + 67, 21350, 0, -1);
		create_object_sid(33554432 + 67, 21549, 0, -1);
		create_object_sid(33554432 + 67, 21550, 0, -1);
		create_object_sid(33554432 + 67, 21551, 0, -1);
		create_object_sid(33554432 + 67, 21748, 0, -1);
		create_object_sid(33554432 + 67, 21948, 0, -1);
		create_object_sid(33554432 + 67, 22149, 0, -1);
		create_object_sid(33554432 + 67, 22750, 0, -1);
		create_object_sid(33554432 + 67, 22549, 0, -1);
//Rock piles:
		create_object_sid(33554432 + 74, 23148, 0, -1);
		create_object_sid(33554432 + 75, 22946, 0, -1);
		create_object_sid(33554432 + 78, 22546, 0, -1);
		create_object_sid(33554432 + 79, 22544, 0, -1);
		create_object_sid(33554432 + 80, 23145, 0, -1);
		create_object_sid(33554432 + 81, 22949, 0, -1);
*/		
		if (global_var(SHADYSANDS_RADSCORPS_LEFT) > 0) then begin
//previously had been changed to * 55 + 250
			EXP_EARNED := (global_var(SHADYSANDS_RADSCORPS_LEFT) * 75) + 75;
			if (EXP_EARNED < 300) then begin
				EXP_EARNED := 300;
			end
			if (global_var(SHADYSANDS_RADSCORPS_LEFT) > 0) then begin
				EXP_EARNED := EXP_EARNED + 500;
			end
			if (global_var(RADSCORPIONS_KILLED) != 1) then begin
				set_global_var(RADSCORPIONS_KILLED, 2);
				display_msg(message_str(517, 188));
				display_msg(message_str(766, 103) + EXP_EARNED + message_str(766, 104));
				give_exp_points(EXP_EARNED);
				set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 3);
			end
		end
		if (global_var(RADSCORPION_SEED) != 2) then begin
			set_global_var(RADSCORPION_SEED, 2);
		end
		gfade_in(1);
		if (not(tile_distance(tile_num(dude_obj), 21155) < 15)) then begin
			metarule(13, 0);
		end
	end
end

