/*

	Shady Sands - Guard

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_GUARD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SHADYSANDS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;

variable in_combat;
variable rndx;
variable rndy;
variable new_obj;
variable new_obj_picked;
variable my_tile;
variable scared;

variable DropHex;
variable HandItem;

procedure start begin
end

procedure talk_p_proc
begin
	dude_look_at_self;
	start_gdialog(7, self_obj, 4, -1, -1);
	rndx := random(0, 6);
	if (rndx == 0) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 102));
	end
	if (rndx == 1) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 103));
	end
	if (rndx == 2) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 104));
	end
	if (rndx == 3) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 105));
	end
	if (rndx == 4) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 106));
	end
	if (rndx == 5) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 107));
	end
	if (rndx == 6) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 108));
	end
	end_dialogue;
end
