#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure pickup_p_proc;//    script_action == 4
procedure combat_p_proc;//    script_action == 13
procedure map_update_p_proc;//    script_action == 23
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18

procedure Seth01;
procedure Seth02;
procedure Seth03;
procedure Seth04;
procedure Seth05;
procedure Seth06;
procedure Seth07;
procedure Seth08;
procedure Seth08a;
procedure Seth09;
procedure Seth10;
procedure Seth11;
procedure Seth12;
procedure Seth13;
procedure Seth14;
procedure Sethend;
procedure TanSeth00;
procedure TanSeth01;
procedure TanSeth02;
procedure TanSeth03;
procedure TanSeth04;
procedure TanSeth05;
procedure TanSeth06;
procedure TanSeth07;

procedure travel;
procedure no_travel;
procedure pick_start;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;

variable tmp_hostile;
variable initial :=  0;
variable round_counter;

procedure PickDeadBodyType;
variable DeathType := 56;

#define LVAR_Sleeping 							(5)

procedure start
begin
	if not(local_var(11)) then begin
		variable LVar0;
		set_local_var(11, 1);
		if (self_item( PID_LEATHER_ARMOR ) > 0) then begin
			LVar0 := self_item( PID_LEATHER_ARMOR );
			rm_obj_from_inven(self_obj, LVar0);
			destroy_object(LVar0);
		end
		if (self_item( PID_LEATHER_JACKET ) > 0) then begin
			LVar0 := self_item( PID_LEATHER_JACKET );
			rm_obj_from_inven(self_obj, LVar0);
			destroy_object(LVar0);
		end
	end
	if global_var(GVAR_SHADY_SANDS_WAS_INVADED) then begin
		if (cur_map_index == MAP_SHADYE) or (cur_map_index == MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
			if (local_var(10) != 1) then begin
				set_local_var(10, 1);
				call PickDeadBodyType;
				kill_critter(self_obj, DeathType);
			end
		end
	end


	if (script_action == 13) then begin//<-- combat_p_proc , basically does combat_is_initialized == 1
		call combat_p_proc;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call map_update_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 3) then begin// 21 is look_at, 3 is description (Binoculars)
					script_overrides;
					display_msg(message_str(SCRIPT_SETH, 100));
				end
				else begin
					if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
						tmp_hostile := 1;
					end
					else begin
						if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
							call destroy_p_proc;
						end
						else begin
							if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
								if (local_var(6) == 0) then begin
									set_local_var(6, 1);
									if dude_is_armed then begin
										float_msg(self_obj, message_str(SCRIPT_SETH, 204), 8);
									end
									else begin
										float_msg(self_obj, message_str(SCRIPT_SETH, 205), 8);
									end
								end
								if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
									tmp_hostile := 0;
									attack(dude_obj);
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure combat_p_proc
begin
	if (fixed_param == 4) then begin
		round_counter := round_counter + 1;
	end
	if (round_counter > 3) then begin
		if not(global_var(ENEMY_SHADY_SANDS)) then begin//Shady Sands is NOT tmp_hostile to player;  i.e. globalvar ENEMY_SHADY_SANDS is not enabled
			set_global_var(ENEMY_SHADY_SANDS, 1);//Set ENEMY_SHADY_SANDS to True
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) - 5);
		end
	end
end

procedure map_update_p_proc
begin
	if not(initial) then begin
		set_self_team(TEAM_SHADY_SANDS );
		set_self_ai( AI_GUARD );
		home_tile := 14108;
		sleep_tile := 15925;
		wake_time := 600;
		sleep_time := 2100;
		initial :=  1;
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;

	get_reaction

	if (local_var(9) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_SETH, 320), 2);
		tmp_hostile := 1;
	end
	else begin
		if ((global_var(TANDI_HIRELING_STATUS) == 1) and (dude_iq > 3)) then begin
			set_global_var(TANDI_TALKED_ABOUT, 1);
			if (local_var(8) == 0) then begin
				set_local_var(8, 1);
				start_gdialog(183, self_obj, 4, -1, -1);
				gsay_start;
				call TanSeth00;
				gsay_end;
				end_dialogue;
			end
			else begin
				start_gdialog(183, self_obj, 4, -1, -1);
				gsay_start;
				call TanSeth01;
				gsay_end;
				end_dialogue;
			end
		end
		else begin
			if (local_var(5) == 1) then begin
				float_msg(self_obj, message_str(SCRIPT_GENVAULT, 166), 0);
			end
			else begin
				if global_var(ENEMY_SHADY_SANDS) then begin//   Is Shady Sands tmp_hostile to player?
					float_msg(self_obj, message_str(SCRIPT_SETH, 101), 2);
					tmp_hostile := 1;
				end
				else begin
					start_gdialog(183, self_obj, 4, -1, -1);
					gsay_start;
					call pick_start;
					gsay_end;
					end_dialogue;
				end
			end
		end
	end
end

procedure destroy_p_proc begin
	if obj_in_party(source_obj) then begin
		set_global_var(ENEMY_SHADY_SANDS, 1);//Set ENEMY_SHADY_SANDS to True
		inc_good_critter
	end
	set_global_var(SETH_STATUS, 3);
end

procedure travel begin
	game_time_advance(game_ticks(60 * 30));
	if ((global_var(RADSCORPION_SEED) == 0) and (global_var(RADSCORPION_SEED) != 2)) then begin
		set_global_var(RADSCORPION_SEED, 1);
	end
	load_map("caves.map", 1);
end

procedure no_travel begin
	if (global_var(RADSCORPION_SEED) == 2) then begin
		gsay_message(183, 203, 50);
	end
	else begin
		gsay_message(183, 128, 50);
	end
end

procedure pick_start begin
	if (global_var(SETH_STATUS) == 0) then begin
		if (local_var(1) < 2) then begin
			call Seth04;
		end
		else begin
			call Seth05;
		end
	end
	else begin
		if (global_var(RADSCORPION_SEED) == 2) then begin
			BigUpReact
			gsay_message(183, 200, 49);
			if (dude_iq > 3) then begin
				call Seth07;
			end
		end
		else begin
			if (local_var(1) < 2) then begin
				call Seth09;
			end
			else begin
				call Seth07;
			end
		end
	end
end

procedure Seth01 begin
	gsay_message(183, 101, 50);
	tmp_hostile := 1;
end

procedure Seth02 begin
	gsay_message(183, 102, 50);
	tmp_hostile := 1;
end

procedure Seth03 begin
	gsay_reply(183, 103);
	set_local_var(4, 1);
	gsay_option(183, 104, Seth13, 50);
	gsay_option(183, 105, Seth08a, 50);
end

procedure Seth04 begin
	gsay_reply(183, 106);
	set_global_var(SETH_STATUS, 1);
	giq_option( 4, SCRIPT_SETH, 107, Seth02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SETH, 108, Seth06, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_SETH, 109, Seth03, NEUTRAL_REACTION );
end

procedure Seth05 begin
	gsay_reply(183, 110);
	set_global_var(SETH_STATUS, 1);
	giq_option( 4, SCRIPT_SETH, 111, Seth06, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_SETH, 112, Seth03, NEUTRAL_REACTION );
end

procedure Seth06 begin
	gsay_reply(183, 113);
	call Seth08;
end

procedure Seth07 begin
	gsay_reply(183, 114);
	call Seth08;
end

procedure Seth08 begin
	if (global_var(RADSCORPION_SEED) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 115, Seth10, NEUTRAL_REACTION );
	end
	if (global_var(TANDI_HIRELING_STATUS) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 116, Seth11, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SETH, 117, Seth12, NEUTRAL_REACTION );
	if ((local_var(4) == 1) and (global_var(RADSCORPION_SEED) != 2)) then begin
		giq_option( 4, SCRIPT_SETH, 118, Seth13, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_SETH, 119, Seth13, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SETH, 120, Seth08a, NEUTRAL_REACTION );
end

procedure Seth08a
begin
	if (local_var(7) == 0) then begin
		set_local_var(7, 1);
		call Seth14;
	end
	else begin
		call Sethend;
	end
end

procedure Seth09
begin
	gsay_reply(183, 121);
	if (global_var(RADSCORPION_SEED) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 115, Seth10, NEUTRAL_REACTION );
	end
	if (global_var(TANDI_HIRELING_STATUS) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 116, Seth11, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SETH, 117, Seth12, NEUTRAL_REACTION );
	if (local_var(4) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 118, Seth13, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_SETH, 119, Seth13, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SETH, 120, Seth08a, NEUTRAL_REACTION );
end

procedure Seth10
begin
	if (global_var(RADSCORPION_SEED) == 2) then begin
		gsay_reply(183, 201);
	end
	else begin
		gsay_reply(183, 122);
	end
	set_local_var(4, 1);
	if (global_var(TANDI_HIRELING_STATUS) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 116, Seth11, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SETH, 117, Seth12, NEUTRAL_REACTION );
	if (local_var(4) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 118, Seth13, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_SETH, 119, Seth13, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SETH, 120, Seth08a, NEUTRAL_REACTION );
end

procedure Seth11 begin
	set_global_var(WORLDMAPLIST_RAIDERS, 1);
	mark_on_map(AREA_RAIDERS)

	gsay_reply(183, 123);
	if (global_var(RADSCORPION_SEED) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 115, Seth10, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SETH, 117, Seth12, NEUTRAL_REACTION );
	if (local_var(4) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 118, Seth13, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_SETH, 119, Seth13, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SETH, 120, Seth08a, NEUTRAL_REACTION );
end

procedure Seth12
begin
	gsay_reply(183, 124);
	giq_option( 4, SCRIPT_SETH, 115, Seth10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SETH, 116, Seth11, NEUTRAL_REACTION );
	if (local_var(4) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 118, Seth13, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_SETH, 119, Seth13, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SETH, 120, Seth08a, NEUTRAL_REACTION );
end

procedure Seth13
begin
	if (global_var(RADSCORPION_SEED) == 2) then begin
		gsay_reply(183, 202);
	end
	else begin
		gsay_reply(183, 125);
	end
	giq_option( 4, SCRIPT_SETH, 126, travel, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SETH, 127, no_travel, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_SETH, 130, travel, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_SETH, 131, no_travel, NEUTRAL_REACTION );
end

procedure Seth14
begin
	gsay_message(183, 206, 50);
end

procedure Sethend begin
end

procedure TanSeth00 begin
	gsay_reply(183, 300);
	giq_option( 4, SCRIPT_SETH, 301, TanSeth03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SETH, 302, TanSeth02, BAD_REACTION );
	giq_option( 4, SCRIPT_SETH, 303, TanSeth02, NEUTRAL_REACTION );
	if (global_var(RADSCORPION_SEED) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 304, TanSeth07, NEUTRAL_REACTION );
	end
end

procedure TanSeth01
begin
	gsay_reply(183, 305);
	giq_option( 4, SCRIPT_SETH, 306, TanSeth06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SETH, 307, TanSeth05, BAD_REACTION );
	giq_option( 4, SCRIPT_SETH, 308, TanSeth06, NEUTRAL_REACTION );
	if (global_var(RADSCORPION_SEED) == 1) then begin
		giq_option( 4, SCRIPT_SETH, 309, TanSeth07, NEUTRAL_REACTION );
	end
end

procedure TanSeth02 begin
	gsay_message(183, 310, 50);
end

procedure TanSeth03 begin
	set_global_var(WORLDMAPLIST_RAIDERS, 1);
	mark_on_map(AREA_RAIDERS)

	gsay_reply(183, 311);
	giq_option( 4, SCRIPT_SETH, 312, Sethend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SETH, 313, TanSeth02, BAD_REACTION );
	giq_option( 4, SCRIPT_SETH, 314, TanSeth04, BAD_REACTION );
	giq_option( 4, SCRIPT_SETH, 315, TanSeth02, BAD_REACTION );
end

procedure TanSeth04 begin
	gsay_reply(183, 316);
	giq_option( 4, SCRIPT_SETH, 317, TanSeth05, BAD_REACTION );
	giq_option( 4, SCRIPT_SETH, 318, Sethend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SETH, 319, TanSeth02, BAD_REACTION );
end

procedure TanSeth05 begin
	set_local_var(9, 1);
	tmp_hostile := 1;
	gsay_message(183, 320, 51);
end

procedure TanSeth06 begin
	gsay_message(183, 321, 50);
end

procedure TanSeth07 begin
	gsay_reply(183, 322);
	giq_option( 4, SCRIPT_SETH, 323, travel, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SETH, 324, TanSeth02, BAD_REACTION );
	giq_option( 4, SCRIPT_SETH, 325, Sethend, NEUTRAL_REACTION );
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure PickDeadBodyType begin
	pick_dead_body_type
end




