// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_STUDENT_READY       :=0;  //  (0)  
MVAR_STUDENT_HEX         :=0;  //  (1)  
MVAR_SIGNAL_NEW_STUDENT  :=0;  //  (2)  
MVAR_SIGNAL_OLD_STUDENT  :=0;  //  (3)  
MVAR_I_AM_ACTIVE         :=0;  //  (4)  
MVAR_STUDENT_NUM         :=0;  //  (5)  
MVAR_SOPHIA_FLAG1        :=0;  //  (6)  
MVAR_SOPHIA_FLAG2        :=0;  //  (7)  
MVAR_SOPHIA_FLAG3        :=0;  //  (8)  
MVAR_ANY_REQ             :=0;  //  (9)  
MVAR_AMMO                :=0;  //  (10)  
MVAR_AMMO_TAKEN          :=0;  //  (11)  
MVAR_UZI                 :=0;  //  (12)  
MVAR_SIG_SAUER           :=0;  //  (13)  
MVAR_CBT_ARMOR           :=0;  //  (14)  
MVAR_PWR_ARMOR           :=0;  //  (15)  
MVAR_GEIGER              :=0;  //  (16)  
MVAR_AMMO_THIS_WEEK      :=0;  //  (17)  
MVAR_Door_Warning        :=0;  //  (18)  
MVAR_TOUCHING            :=0;  //  (19)  
MVAR_SUPER_SLEDGE        :=0;  //  (20)
MVAR_MAGNETO_LASER       :=0;  //  (21)
MVAR_STUDENT_PTR         :=0;  //  (22)   replaced temp var
Fixt_PLACEHOLDER_2  :=0;  //  (23)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3  :=0;  //  (24)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4  :=0;  //  (25)   Adding for ass-covering and future-proofing

