// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_LASHER_KNOWN          :=0;  //  (0)  Was a temp var before
MVAR_LASHER_ABUSE_KNOWN    :=0;  //  (1)  Was a temp var before
MVAR_TALKED_TO_LAURA       :=0;  //  (2)  Was a temp var before
Fixt_PLACEHOLDER_3         :=0;  //  (3)  Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4         :=0;  //  (4)  Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_5         :=0;  //  (5)
Fixt_PLACEHOLDER_6         :=0;  //  (6)
MVAR_BOS_FLOAT             :=0;  //  (7)
