// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)   :=STARTING_VALUE  COMMENTS, the number listed here is number to use in scripts

NORTH_BEFORE            :=0;  //  (0)   
SOUTH_BEFORE            :=0;  //  (1)   
EAST_BEFORE             :=0;  //  (2)   
WEST_BEFORE             :=0;  //  (3)   
COUNT                   :=0;  //  (4)   
TOUCHING                :=0;  //  (5)   
REWARD_ONE              :=0;  //  (6)   These vars are for communication with
REWARD_TWO              :=0;  //  (7)     Garret about the reward player should recieve.
SET_GONE                :=0;  //  (8)   Is Set gone ...must remove on map exit.
SET_DEAD                :=0;  //  (9)   Is Set dead ...then genghouls check this.
INVADED                 :=0;  //  (10)  Has this map been invaded by Super Mutants?
Fixt_DOOR_LOCKED        :=1;  //  (11)  Is the entrance locked? Starts as YES.
FIxt_CHARMED_IN_DOOR    :=0;  //  (12)  Has the player talked their way into unlocking the door?
Fixt_PLACEHOLDER_0      :=0;  //  (13)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1      :=0;  //  (14)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2      :=0;  //  (15)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3      :=0;  //  (16)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4      :=0;  //  (17)   Adding for ass-covering and future-proofing

