// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

DanFlag2            :=0;  //  (0)  Did Dan Yell at Billy?
DanFlag4            :=0;  //  (1)  
Caravan_Leaving     :=0;  //  (2)  
Invasion            :=0;  //  (3)  Has this map been invaded by Super Mutants?
Fixt_PLACEHOLDER_0  :=0;  //  (4)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1  :=0;  //  (5)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2  :=0;  //  (6)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3  :=0;  //  (7)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4  :=0;  //  (8)   Adding for ass-covering and future-proofing

