// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_left_bomb              :=0;  //  (0)  Tells if the player dropped a bomb here.
MVAR_Player_Leave           :=0;  //  (1)  Nicole tells jake to show the player out
MVAR_InvasionForcesCreated  :=0;  //  (2)  Have the invasion forces been created.
MVAR_COC_SCHOLARS           :=0;  //  (3)  Assign correct unique names to the scholars.
MVAR_COC_INITIATE           :=0;  //  (4)  Assign correct unique names to the initiates.
MVAR_COC_FLMUT_NAME         :=0;  //  (5)  Assign correct unique names to FLSUPMUT
MVAR_COC_THMUT_NAME         :=0;  //  (6)  Assign correct unique names to THSUPMUT
Fixt_PLACEHOLDER_4     :=0;  //  (7)   Adding for ass-covering and future-proofing

