// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_Hostile_Total    :=1;  //  (0)  Used in caravan encounter
MVAR_CARVN_LEAD       :=0;  //  (1)  Used in caravan encounter
MVAR_CAVERN_TYPE      :=0;  //  (2)  Will special scenery spawn in this location?
MVAR_CAVERN_LADDER    :=0;  //  (3)  Used to remember the position of the randomly placed ladder
Fixt_PLACEHOLDER_3    :=0;  //  (4)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4    :=0;  //  (5)   Adding for ass-covering and future-proofing

