// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_EXTRA                :=0;  //  (0)  has the player been warned to put his weapon away?
MVAR_JERNEAR              :=0;  //  (1)
MVAR_FIELDOFF             :=0;  //  (2)
MVAR_SECRET_DOOR          :=0;  //  (3)  spatial trigger to open secret door
MVAR_PLACEHOLDER          :=0;  //  (4)
MVAR_TOUCHING             :=0;  //  (5)
MVAR_Psy_Field_Status     :=0;  //  (6)
MVAR_Pris_Field_Status    :=0;  //  (7)
MVAR_PLACEHOLDER1         :=0;  //  (8)
MVAR_PLACEHOLDER2         :=0;  //  (9)
MVAR_SPAWN_MONSTER        :=0;  //  (10)  have i placed critters here
MVAR_TERMINAL_EXP 	     :=0;  //  (11)  player got the terminal experience bonus already?
MVAR_Fixt_PLACEHOLDER_1   :=0;  //  (12)   Adding for ass-covering and future-proofing
MVAR_Fixt_PLACEHOLDER_2   :=0;  //  (13)   Adding for ass-covering and future-proofing
MVAR_Fixt_PLACEHOLDER_3   :=0;  //  (14)   Adding for ass-covering and future-proofing
MVAR_Fixt_PLACEHOLDER_4   :=0;  //  (15)   Adding for ass-covering and future-proofing

