// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_WARNED               :=0;  //  (0)  has the player been warned to put his weapon away?
MVAR_TANDI_EXP            :=0;  //  (1)
MVAR_Caught_Stealing      :=0;  //  (2)
MVAR_Map_Only_once        :=0;  //  (3)
MVAR_Map_one_Time         :=0;  //  (4)
MVAR_Invasion             :=0;  //  (5)
MVAR_TANDI_KIDNAPPING     :=0;  //  (6)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1   :=0;  //  (7)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2   :=0;  //  (8)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3   :=0;  //  (9)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4   :=0;  //  (10)  Adding for ass-covering and future-proofing

