<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name = "MessageDark" extensions = ".msg">

  <Environment>
    <CaretMarker  color = "#36363A" />

    <TabMarkers   color = "SlateGray"/>
    
    <Default      color = "#E6E6F0" bgcolor = "#29292B" />
    <Selection    color=  "Black"   bgcolor = "#9B9BCB" />

    <TipsGradient color = "#606070"  bgcolor= "#404050" />
  </Environment>

  <Properties>
    <Property name="LineComment" value="#"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "Khaki"/>
  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

      <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "LimeGreen" stopateol = "true">
        <Begin>#</Begin>
      </Span>
      <Span name = "LineComment1" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "#6A7080" stopateol = "true">
        <Begin>}#</Begin>
      </Span>
      <Span name = "LineComment2" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "#6A7080" stopateol = "true">
        <Begin>} #</Begin>
      </Span>
      
      <Span name = "EmotionsBlock" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "DeepPink" stopateol = "true">
        <Begin>::</Begin>
        <End>::</End>
      </Span>
      <Span name = "EmotionsBlock1" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "DeepPink" stopateol = "true">
        <Begin>[</Begin>
        <End>]</End>
      </Span>

      <KeyWords name = "SpecSymbol" bold = "false" italic = "false" color = "DimGray">
        <Key word = "{" />
        <Key word = "}" />
      </KeyWords>

    </RuleSet>

    <RuleSet name = "CommentMarkerSet" ignorecase = "false">
      <Delimiters>~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>