//  (Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

//  (VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   //  (COMMENTS, the number listed here is number to use in scripts

BETH_TALKED_ABOUT_DEATHCLAW   :=0;  //  (0)
BETH_TALKED_ABOUT_HAROLD      :=0;  //  (1)
BETH_TALKED_ABOUT_BROTHER     :=0;  //  (2)
BETH_TALKED_ABOUT_DECKER      :=0;  //  (3)
BETH_TALKED_ABOUT_ROUTE       :=0;  //  (4)
RUTGER_TALKED_ABOUT_CARAVANS  :=0;  //  (5)
PLAYER_PAID_FOR_CARAVANS      :=0;  //  (6)
BETH_TALKED_DEATHCLAW         :=0;  //  (7)
BUTCH_TALKED_DEATHCLAW        :=0;  //  (8)
DECKER_KNOWN                  :=0;  //  (9)
FGT_DISCOUNT                  :=0;  //  (10)
UNGERGROUND_NO_DEAL           :=0;  //  (11)
ANGRY_UNDERGROUND             :=0;  //  (12)   0 == NOT, 1 == UPSET, 2 == KILLED
DECKER_SAID23                 :=0;  //  (13)
DECKER_SAID24                 :=0;  //  (14)
PLAYER_DEATH_HIT              :=0;  //  (15)   0 == NONE, 2 == SMALL, 3 == BIG
GUIDO_CHAT                    :=0;  //  (16)
ROBBED_FLC                    :=0;  //  (17)
LORENZO_STATUS                :=0;  //  (18)   0 == UNKNOWN, 1 == MET, 2 == ANGERED, 3 == DEAD
LORENZO_RUMORS                :=0;  //  (19)
MET_RICHIE                    :=0;  //  (20)
LORENZO_INVITE                :=0;  //  (21)
LORENZO_WARNING               :=0;  //  (22)
Using_Vault                   :=0;  //  (23)
CC_Hostile                    :=0;  //  (24)   are the Crimson Caravans pissed at you?
CC_No_Deal                    :=0;  //  (25)   1 == no more work
CC_Will_Give_Job              :=0;  //  (26)
CC_Use_Door                   :=0;  //  (27)   is the player trying to use the door
CC_Has_Been_Killed            :=0;  //  (28)
Underground_Door              :=0;  //  (29)
Player_Kane_Fight             :=0;  //  (30)   0 == no fight, 1 == Kane Wins, 2 == Player wins
Paid_Job1                     :=0;  //  (31)
Paid_Job2                     :=0;  //  (32)
Beth_Known                    :=0;  //  (33)
Sent_To_Butch                 :=0;  //  (34)
FGT_No_Deal                   :=0;  //  (35)
FGT_Will_Give_Job             :=0;  //  (36)
Deathclaw_Stealing            :=0;  //  (37)
Rats_Stealing                 :=0;  //  (38)
Mutants_Stealing              :=0;  //  (39)
FGT_Hostile                   :=0;  //  (40)
Missing_Caravan_Quest_Status  :=0;  //  (41)
Player_Caravan_Explanation    :=0;  //  (42)
Bulletin_Board_Read           :=0;  //  (43)
Underground_Hostile           :=0;  //  (44)
Kane_Meet_Decker              :=0;  //  (45)
Decker_Status_Job1            :=0;  //  (46)
Decker_Status_Job2            :=0;  //  (47)
Beth_Talked_About_Friend      :=0;  //  (48)
Kane_Dead                     :=0;  //  (49)
Decker_Dead                   :=0;  //  (50)
Player_Tried_Kane_Door        :=0;  //  (51)
Cops_In_Hideout               :=0;  //  (52)
Reward_For_Decker             :=0;  //  (53)
Guards_Surrendered            :=0;  //  (54)
Vault_Open                    :=0;  //  (55)
Butch_Awaiting_Info           :=0;  //  (56)
Invasion                      :=0;  //  (57)  Has this map been invaded by Super Mutants?
Fixt_IRWIN_CLOCK_ROLLBACK     :=0;  //  (58)  set to 1 means roll back one week on map exit
Fixt_PLACEHOLDER_1            :=0;  //  (59)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2            :=0;  //  (60)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3            :=0;  //  (61)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4            :=0;  //  (62)   Adding for ass-covering and future-proofing

