// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

done_with_Gizmo           :=0;  //  (0)  TRUE if the dude has just finished the seed to kill Gizmo.
dude_in_jail              :=0;  //  (1)  TRUE if dude is tossed in jail.
talked_to_scared_peasant  :=0;  //  (2)  TRUE if dude talked to peasant kicked out by the CoC.
dude_picked_jail_door     :=0;  //  (3)  TRUE if dude messes with the jail.
DocLocker_ptr             :=0;  //  (4)  Pointer to Morbid's locker, for Katja.
dude_jail_date            :=0;  //  (5)  Set with game day of dude thrown in jail.
Invasion                  :=0;  //  (6)  Has this map been invaded by Super Mutants?
Fixt_PLACEHOLDER_0        :=0;  //  (7)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1        :=0;  //  (8)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2        :=0;  //  (9)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3        :=0;  //  (10)  Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4        :=0;  //  (11)  Adding for ass-covering and future-proofing

