 // Map vars for JUNKDEMO Map

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER
MVAR_Is_Fool                    :=0;       		// (0)
MVAR_Is_Crypt                   :=0;       		// (1)
MVAR_Broken_Gen                 :=0;       		// (2)
MVAR_Use_Generator              :=0;       		// (3)
MVAR_Dog_Is_Angry               :=1;       		// (4)       //must start at 1
MVAR_Know_Fools                 :=0;       		// (5)
MVAR_Know_Crypts                :=0;       		// (6)
MVAR_Know_Power                 :=0;       		// (7)
MVAR_Scouted_Fools              :=0;       		// (8)
MVAR_Scouted_Crypts             :=0;       		// (9)
MVAR_Fool_Counter               :=4;       		// (10)     //must start at 4
MVAR_Crypt_Counter              :=8;       		// (11)     //must start at 8
MVAR_Rock_Invite				:=0;			// (12)
MVAR_Use_Fridge					:=0;			// (13)