// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)    :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_SecDoor_open         :=0;  //  (0)  NOT USED
MVAR_armory_access        :=0;  //  (1)  convinced Security Officer to open door
MVAR_revolting            :=1;  //  (2)  Rebels still around and/or pissed
MVAR_traitor              :=0;  //  (3)  Water Thief
MVAR_MAP_INIT             :=0;  //  (4)  has map init run
MVAR_rebels_leave_date    :=0;  //  (5)  ignored
MVAR_INVADED              :=0;  //  (6)  Has map been invaded by mutant invasion
Fixt_PLACEHOLDER_0   :=0;  //  (7)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1   :=0;  //  (8)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2   :=0;  //  (9)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3   :=0;  //  (10)  Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4   :=0;  //  (11)  Adding for ass-covering and future-proofing

