#include "..\headers\define.h"

procedure start;


procedure start
begin
	variable LVar0 := 0;
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		LVar0 := create_object_sid(PID_KNIFE, 0, 0, -1);
		add_obj_to_inven(dude_obj, LVar0);
		LVar0 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(dude_obj, LVar0);
		LVar0 := create_object_sid(PID_44_MAGNUM_JHP, 0, 0, -1);
		add_obj_to_inven(dude_obj, LVar0);
		LVar0 := create_object_sid(PID_STIMPAK, 0, 0, -1);
		add_obj_to_inven(dude_obj, LVar0);
	end
	else begin
		if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
		end
		else begin
			if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
				if (elevation(dude_obj) == 0) then begin
					set_light_level(1);
				end
				else begin
					set_light_level(100);
				end
			end
			else begin
				if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
				end
			end
		end
	end
end

