#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23
procedure map_exit_p_proc;//    script_action == 16
procedure lighting;


//variable party_elevation;
//variable dude_start_hex;

/*
export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;
*/

procedure Darkness;
procedure Invasion;


procedure start begin
end

procedure map_enter_p_proc begin
	call lighting;
	override_map_start(25103 % 200, 25103 / 200, 0, 5);

	//set_add_party
end

procedure map_update_p_proc
begin
	call lighting;
	//set_update_party
end

procedure map_exit_p_proc begin
	//set_remove_party
end

procedure lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Darkness
begin
	set_light_level(40);
end

procedure Invasion begin
	check_invasion
end

