#include "..\headers\define.h"

procedure start;
procedure add_party;
procedure update_party;
procedure remove_party;
procedure Invasion;
export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;
export variable Student_ptr;
export variable student_num;
export variable locker_ptr;
variable HEREBEFORE;
variable player_elevation;
variable party_elevation;
variable dude_start_hex;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		set_light_level(100);
		player_elevation := elevation(dude_obj);
		if (global_var(LOAD_MAP_INDEX) == 2) then begin
			override_map_start(113, 75, 0, 5);
		end
		else begin
			if (global_var(LOAD_MAP_INDEX) == 3) then begin
				override_map_start(138, 96, 1, 5);
			end
			else begin
				if (map_first_run) then begin
					HEREBEFORE := 1;
					move_to(dude_obj, 22090, 0);
				end
				else begin
					override_map_start(113, 75, 0, 5);
				end
			end
		end
		call add_party;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			set_light_level(100);
			if (elevation(dude_obj) == 0) then begin
				set_global_var(MARK_BROTHER_2, 1);
			end
			else begin
				set_global_var(MARK_BROTHER_3, 1);
			end
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure add_party
begin
	if global_var(TANDI_HIRELING_STATUS) == 5 then begin
		if Tandi_ptr != 0 then begin
			critter_add_trait(Tandi_ptr, 1, 6, 0);
			party_add(Tandi_ptr);
		end
	end
	if global_var(IAN_HIRELING_STATUS) == 2 then begin
		if Ian_ptr != 0 then begin
			critter_add_trait(Ian_ptr, 1, 6, 0);
			party_add(Ian_ptr);
		end
	end
	if global_var(DOGMEAT_HIRELING_STATUS) then begin
		if Dog_ptr != 0 then begin
			critter_add_trait(Dog_ptr, 1, 6, 0);
			party_add(Dog_ptr);
		end
	end
	if global_var(TYCHO_HIRELING_STATUS) == 2 then begin
		if Tycho_ptr != 0 then begin
			critter_add_trait(Tycho_ptr, 1, 6, 0);
			party_add(Tycho_ptr);
		end
	end
	if global_var(KATJA_HIRELING_STATUS) == 2 then begin
		if Katja_ptr != 0 then begin
			critter_add_trait(Katja_ptr, 1, 6, 0);
			party_add(Katja_ptr);
		end
	end
end

procedure update_party
begin
	if party_elevation != elevation(dude_obj) then begin
		party_elevation := elevation(dude_obj);
		if global_var(IAN_HIRELING_STATUS) == 2 then begin
			if Ian_ptr != 0 then begin
				move_to(Ian_ptr, tile_num_in_direction(tile_num(dude_obj), 1, 2), elevation(dude_obj));
			end
		end
		if global_var(DOGMEAT_HIRELING_STATUS) then begin
			if Dog_ptr != 0 then begin
				move_to(Dog_ptr, tile_num_in_direction(tile_num(dude_obj), 0, 1), elevation(dude_obj));
			end
		end
		if global_var(TYCHO_HIRELING_STATUS) == 2 then begin
			if Tycho_ptr != 0 then begin
				move_to(Tycho_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 2), elevation(dude_obj));
			end
		end
		if global_var(KATJA_HIRELING_STATUS) == 2 then begin
			if Katja_ptr != 0 then begin
				move_to(Katja_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 1), elevation(dude_obj));
			end
		end
		if global_var(TANDI_HIRELING_STATUS) == 5 then begin
			if Tandi_ptr != 0 then begin
				move_to(Tandi_ptr, tile_num_in_direction(tile_num(dude_obj), 4, 1), elevation(dude_obj));
			end
		end
	end
end

procedure remove_party
begin
	if (global_var(IAN_HIRELING_STATUS) == 2) then begin
		set_global_var(IAN_HIRELING_STATUS, 2);
	end
	if (global_var(DOGMEAT_HIRELING_STATUS)) then begin
		set_global_var(DOGMEAT_HIRELING_STATUS, 1);
	end
	if (global_var(TYCHO_HIRELING_STATUS) == 2) then begin
		set_global_var(TYCHO_HIRELING_STATUS, 2);
	end
	if (global_var(KATJA_HIRELING_STATUS) == 2) then begin
		set_global_var(KATJA_HIRELING_STATUS, 2);
	end
	if (global_var(TANDI_HIRELING_STATUS) == 5) then begin
	end
end

procedure Invasion
begin
	if (global_var(MASTER_BLOWN) == 0) then begin
		if (global_var(NECROPOLIS_INVADED_DATE) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(NECROPOLIS_WAS_INVADED, 1);
		end
		if (global_var(THE_HUB_INVADED_DATE) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(THE_HUB_WAS_INVADED, 1);
		end
		if (global_var(BROTHERHOOD_INVADED_DATE) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(BROTHERHOOD_WAS_INVADED, 1);
			set_global_var(MARK_BROTHER_2, 0);
			set_global_var(MARK_BROTHER_3, 0);
			set_global_var(MARK_BROTHER_4, 0);
			set_global_var(MARK_BROTHER_5, 0);
		end
		if (global_var(JUNKTOWN_INVADED_DATE) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(JUNKTOWN_WAS_INVADED, 1);
		end
		if (global_var(SHADY_SANDS_INVADED_DATE) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(SHADY_SANDS_WAS_INVADED, 1);
		end
		if (global_var(VAULT_13_INVADED_DATE) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(VAULT_13_WAS_INVADED, 1);
			play_gmovie(7);//------ Vault 13 is invaded by mutants and killed. You lose.
			metarule(13, 0);
		end
		if (global_var(FOLLOWERS_INVADED_DATE) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(FOLLOWERS_INVADED, 1);
		end
	end
end

