#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable term1_ptr;
export variable term2_ptr;
export variable term3_ptr;
export variable term4_ptr;
export variable term5_ptr;
export variable term6_ptr;
export variable term7_ptr;
export variable term8_ptr;
export variable Vree_ptr;
export variable table_ptr;

variable HEREBEFORE;
variable player_elevation;
variable party_elevation;
variable dude_start_hex;

procedure start begin
end

procedure map_enter_p_proc begin
	set_light_level(100);
	player_elevation := elevation(dude_obj);
	/*if (global_var( GVAR_LOAD_MAP_INDEX ) == 4) then begin
		override_map_start(138, 108, 0, 2);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 5) then begin
		override_map_start(140, 107, 1, 2);
	end
	else begin
		override_map_start(138, 108, 0, 2);
	end*/
end

procedure map_update_p_proc begin
	set_light_level(100);
	if (elevation(dude_obj) == 0) then begin
		set_global_var( GVAR_MARK_BROTHER_4, 1 );
	end
	else begin
		set_global_var( GVAR_MARK_BROTHER_5, 1 );
	end
end


