#include "..\headers\define.h"

procedure start;
procedure add_party;
procedure update_party;
procedure remove_party;
procedure Invasion;
export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;
export variable Student_ptr;
export variable student_num;
export variable locker_ptr;
variable HEREBEFORE;
variable player_elevation;
variable party_elevation;
variable dude_start_hex;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		set_light_level(100);
		player_elevation := elevation(dude_obj);
		if (global_var(LOAD_MAP_INDEX) == 2) then begin
			override_map_start(113, 75, 0, 5);
		end
		else begin
			if (global_var(LOAD_MAP_INDEX) == 3) then begin
				override_map_start(138, 96, 1, 5);
			end
			else begin
				if (map_first_run) then begin
					HEREBEFORE := 1;
					move_to(dude_obj, 22090, 0);
				end
				else begin
					override_map_start(113, 75, 0, 5);
				end
			end
		end
		call add_party;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			set_light_level(100);
			if (elevation(dude_obj) == 0) then begin
				set_global_var(MARK_BROTHER_2, 1);
			end
			else begin
				set_global_var(MARK_BROTHER_3, 1);
			end
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure add_party
begin
	set_add_party
end

procedure update_party
begin
	set_update_party
end

procedure remove_party
begin
	set_remove_party
end

procedure Invasion begin
	check_invasion
end

