#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;

export variable Door_ptr;
export variable Cabbot_ptr;

variable party_elevation;
variable dude_start_hex := 27101;
variable sentry_start_hex := 25105;
variable HEREBEFORE;
variable SentryPtr;//Restoration Project - lone survivor
variable DeadBody;

procedure start begin

	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		Lighting;
		set_global_var(MARK_BROTHER_1, 1);
		if ((global_var(GVAR_BROTHERHOOD_WAS_INVADED) == 1) and not(is_loading_game)) then begin
			move_to(dude_obj, dude_start_hex, 0);
			if (tile_contains_obj_pid(26099, 0, 33554432 + 157) != 0) then begin
				destroy_object(tile_contains_pid_obj(20302, 0, 33554432 + 153));
				destroy_object(tile_contains_pid_obj(19500, 0, 33554432 + 181));
				destroy_object(tile_contains_pid_obj(26099, 0, 33554432 + 157));
				create_object( 33554432 + 687, 20302, 0 );
				create_object( 33554432 + 686, 26099, 0 );
				destroy_object(tile_contains_pid_obj(20702, 0, 16777216 + 180));
				destroy_object(tile_contains_pid_obj(20706, 0, 16777216 + 152));
				destroy_object(tile_contains_pid_obj(20698, 0, 16777216 + 125));
				//Create and place survivor:
				SentryPtr := create_object_sid(PID_JUNIOR_PALADIN, 0, 0, SCRIPT_SENTRY);//Restoration Project - lone survivor
				critter_attempt_placement(SentryPtr, sentry_start_hex, 0);
				//GENERATE DEAD BODIES HERE, using script MASSACRE.INT: [--Sduibek, Fallout Fixt]
				DeadBody := create_object_sid(PID_DARRELL, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 21099, 0);
				DeadBody := create_object_sid(PID_TALUS, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 25713, 0);
				DeadBody := create_object_sid(PID_MATHIA, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 20489, 0);
				DeadBody := create_object_sid(PID_VREE, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 21305, 0);
				DeadBody := create_object_sid(PID_MAXSON, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 25300, 0);
				DeadBody := create_object_sid(PID_RHOMBUS, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 26698, 0);
				DeadBody := create_object_sid(PID_CABBOT, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 21105, 0);
				DeadBody := create_object_sid(PID_SCRIBE, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 28515, 0);
				DeadBody := create_object_sid(16777216 + 264, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 21513, 0);
				DeadBody := create_object_sid(16777216 + 265, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 18292, 0);
				DeadBody := create_object_sid(16777216 + 266, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 22495, 0);
				DeadBody := create_object_sid(PID_JOURNEYMAN_KNIGHT, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 24909, 0);
				DeadBody := create_object_sid(PID_INITIATE_KNIGHT_MAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 26505, 0);
				DeadBody := create_object_sid(PID_KNIGHT_MAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 25886, 0);
				DeadBody := create_object_sid(PID_SENIOR_KNIGHT_MAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 18515, 0);
				DeadBody := create_object_sid(PID_INITIATE_KNIGHT_WOMAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 21900, 0);
				DeadBody := create_object_sid(PID_KNIGHT_WOMAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 21510, 0);
				DeadBody := create_object_sid(PID_SENIOR_KNIGHT_WOMAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 22905, 0);
				DeadBody := create_object_sid(PID_JUNIOR_PALADIN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 22711, 0);
				DeadBody := create_object_sid(PID_GEN_PALAIN_1, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 25492, 0);
				DeadBody := create_object_sid(PID_GEN_SENIOR_PALADIN_1, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 29509, 0);
				DeadBody := create_object_sid(PID_GEN_JUNIOR_PALADIN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 26305, 0);
				DeadBody := create_object_sid(PID_GEN_PALAIN_2, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 19488, 0);
				DeadBody := create_object_sid(PID_GEN_SENIOR_PALADIN_2, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 22701, 0);
				DeadBody := create_object_sid(PID_INITIATE_SCRIBE, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 27505, 0);
				DeadBody := create_object_sid(PID_SCRIBE_MAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 25307, 0);
				DeadBody := create_object_sid(PID_SENIOR_SCRIBE_MAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 24303, 0);
				DeadBody := create_object_sid(PID_INITIATE_SCRIBE_WOMAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 19090, 0);
				DeadBody := create_object_sid(PID_SCRIBE_WOMAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 20912, 0);
				DeadBody := create_object_sid(PID_SENIOR_SCRIBE_WOMAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 20293, 0);
				DeadBody := create_object_sid(PID_HIGH_ELDER_MAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 27897, 0);
				DeadBody := create_object_sid(PID_HIGH_ELDER_WOMAN, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 26508, 0);
				DeadBody := create_object_sid(16777216 + 288, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 26713, 0);
				DeadBody := create_object_sid(16777216 + 289, 0, 0, SCRIPT_MASSACRE);
				critter_attempt_placement(DeadBody, 25296, 0);
			end
		end
		if (map_first_run) then begin
			if (global_var(GVAR_BROTHERHOOD_WAS_INVADED) != 1) then begin
				display_msg(message_str(SCRIPT_SHADYWST, 107));
			end
			else begin
				display_msg(message_str(SCRIPT_SHADYWST, 155));//Moved from 151
			end
		end
		if (global_var(QUEST_BROHOOD_1_JOIN_THEM) == 5) then begin
			set_global_var(MARK_BROTHER_2, 0);
			set_global_var(MARK_BROTHER_3, 0);
			set_global_var(MARK_BROTHER_4, 0);
			set_global_var(MARK_BROTHER_5, 0);
		end

	end
	if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
		Lighting;
	end

end

