#include "..\headers\define.h"
#include "..\headers\updatmap.h"
#include "..\headers\command.h"

procedure start;

export variable signal_mutants;

export variable Master_Ptr;

variable party_elevation;
variable dude_start_hex;
variable player_elevation;
variable cur_count;
variable prev_count;

procedure start begin
end

procedure map_enter_p_proc begin
	Lighting;
	player_elevation := dude_elevation;

	set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Lighting;
end


