#include "..\headers\define.h"
#include "..\headers\COMMAND.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

export variable Master_Ptr;
export variable Red_Door_Ptr;
export variable Black_Door_Ptr;
export variable Laura_Ptr;
export variable Shop_Ptr;
export variable Shopkeeper_Ptr;

export variable signal_mutants;

variable party_elevation;
variable dude_start_hex;
variable player_elevation;
variable cur_count;
variable prev_count;

procedure start begin
end

procedure map_enter_p_proc begin

	// Failsafe in case the wrong map loads after cutscene:
	if cathedral_destroyed then
		load_map(MAP_CHILDEAD, 0);

	Lighting;
	set_global_var(WORLDMAPLIST_CHILDREN, 2);

	if (map_first_run) then begin
		display_msg(message_str(SCRIPT_SHADYWST, 110));
	end
	player_elevation := elevation(dude_obj);

	/*if (global_var( GVAR_LOAD_MAP_INDEX ) == 0) then begin
		override_map_start(100, 102, 0, 5);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 2) then begin
		override_map_start(100, 86, 0, 2);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 1) then begin
		override_map_start(99, 113, 1, 5);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 3) then begin
		override_map_start(96, 63, 1, 1);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 4) then begin
		override_map_start(85, 63, 1, 4);
	end
	else begin
		override_map_start(100, 102, 0, 5);
	end*/

	debug("LOAD_MAP_INDEX: " + global_var( GVAR_LOAD_MAP_INDEX ));
	if get_car_from_worldmap then begin
		override_map_start_hex(21678,0,4);
	end
end

procedure map_update_p_proc begin
	// Failsafe in case the wrong map loads after cutscene:
	if cathedral_destroyed then
		load_map(MAP_CHILDEAD, 0);

	Lighting;
	if (elevation(dude_obj) == 1) then begin
		set_global_var(MARK_CHILD_2, 1);
	end
end

procedure map_exit_p_proc begin
	// The Master has been defeated:
	if (global_var(MASTER_BLOWN) == 1) and not(cathedral_destroyed) then begin
		set_world_map_pos(772,995); // Cathedral

		inc_cathedral_rep(REP_BLOWN_UP_MASTER);

		set_global_var(MASTER_BLOWN_CUTSCENE, 1);
		set_end_Master;

		give_exp_points(EXP_MASTER_DESTROYED);
		display_msg(message_str(SCRIPT_GENCHAT, 702));

		mark_map_entrance_state(MAP_CHILDRN1,0);
		mark_map_entrance_state(MAP_CHILDRN2,0);
		mark_map_entrance_state(MAP_MSTRLR12,0);
		mark_map_entrance_state(MAP_MSTRLR34,0);
		mark_map_entrance_state(MAP_CHILDEAD,1);

		play_gmovie(CATHEXPLODE_MOVIE);

		if get_car_in_cur_map then begin
			set_car_worldmap;
			car_give_to_party;
		end

		if (global_var(VATS_BLOWN)) and (waterchip_returned /*or dude_item_count(PID_WATER_CHIP)*/) then begin
			force_encounter(MAP_V13ENT);
		end
	end
end

