#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;


procedure Invasion;
procedure add_caps;

variable party_elevation;
variable dude_start_hex;
variable Coke;
variable Cokes;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		Lighting;
		call add_caps;
		if (map_first_run) then begin
			override_map_start(130, 107, 0, 0);
			display_msg(message_str(SCRIPT_RNDDESRT, 315));
		end

	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			Lighting;
		end
	end
end

procedure Invasion begin
	check_invasion
end

procedure add_caps
begin
	variable LVar0 := 0;//	crate
	variable LVar1 := 0;//	bottle caps
	variable LVar2 := 0;//	how many caps
	LVar0 := create_object_sid(PID_CONTAINER_WOOD_CRATE, 19919, 0, -1);
	LVar1 := create_object_sid(PID_BOTTLE_CAPS, 0, 0, -1);
	Coke := create_object_sid(PID_NUKA_COLA, 0, 0, -1);
	if (get_critter_stat(dude_obj, STAT_lu) == 1) then begin
		LVar2 := 3;
		Cokes := 1;
	end
	else begin
		if (get_critter_stat(dude_obj, STAT_lu) == 2) then begin
			LVar2 := 32;
			Cokes := 2;
		end
		else begin
			if (get_critter_stat(dude_obj, STAT_lu) == 3) then begin
				LVar2 := 105;
				Cokes := 3;
			end
			else begin
				if (get_critter_stat(dude_obj, STAT_lu) == 4) then begin
					LVar2 := 298;
					Cokes := 5;
				end
				else begin
					if (get_critter_stat(dude_obj, STAT_lu) == 5) then begin
						LVar2 := 730;
						Cokes := 8;
					end
					else begin
						if (get_critter_stat(dude_obj, STAT_lu) == 6) then begin
							LVar2 := 1645;
							Cokes := 12;
						end
						else begin
							if (get_critter_stat(dude_obj, STAT_lu) == 7) then begin
								LVar2 := 2976;
								Cokes := 18;
							end
							else begin
								if (get_critter_stat(dude_obj, STAT_lu) == 8) then begin
									LVar2 := 5709;
									Cokes := 25;
								end
								else begin
									if (get_critter_stat(dude_obj, STAT_lu) == 9) then begin
										LVar2 := 8643;
										Cokes := 33;
									end
									else begin
										if (get_critter_stat(dude_obj, STAT_lu) == 10) then begin
											LVar2 := 10765;
											Cokes := 42;
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	LVar2 := (LVar2 * (has_trait(0, dude_obj, 20) * global_var(FORTUNE_FINDER_HOW_MUCH)));// how many caps, double if Fortune Finder
	add_mult_objs_to_inven(LVar0, LVar1, LVar2);
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		add_mult_objs_to_inven(LVar0, Coke, Cokes);
	end
	else begin
		destroy_object(Cokes);
	end
end
