#include "..\headers\define.h"

procedure start;

procedure Lighting;
procedure Invasion;

variable party_elevation;
variable dude_start_hex;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call Lighting;
		override_map_start(129, 70, 0, 0);
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call Lighting;
		end
	end
end

procedure Lighting
begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		set_light_level(global_var(CAVES_LIGHT_LEVEL));
	end
	else begin
		set_light_level(40);
	end
end

procedure Invasion begin
	check_invasion
end

