#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23


procedure Invasion;

variable party_elevation;
variable dude_start_hex;

export variable Tardis_ptr;


procedure start begin
end

procedure map_enter_p_proc
begin
	Lighting;
	display_msg(message_str(SCRIPT_RNDDESRT, 317));
end

procedure map_update_p_proc
begin
	Lighting;
end

procedure Invasion begin
	//check_invasion
end

