#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23


procedure Invasion;

variable party_elevation;
variable dude_start_hex;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call map_update_p_proc;
		end
	end
end

procedure map_enter_p_proc
begin
	Lighting;
	if (map_first_run) then begin
		display_msg(message_str(SCRIPT_SHADYWST, 116));
		override_map_start(125, 107, 0, 0);
	end
end

procedure map_update_p_proc
begin
	Lighting;
end

procedure Invasion begin
	check_invasion
end

