#include "..\headers\define.h"
#include "..\headers\glow.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

variable First_Time;
variable Next_Time;
variable party_elevation;
variable dude_start_hex;
variable rads;

procedure start begin
end

procedure map_enter_p_proc begin
	Lighting;

	if (map_first_run) then begin
		set_glow_power_emergency;
		display_msg(message_str(SCRIPT_SHADYWST, 108));
	end

	set_global_var( GVAR_MARK_GLOW_1, 1 );
	First_Time := game_time / 10;

	if (global_var( GVAR_LOAD_MAP_INDEX ) == 0) then begin
		override_map_start(107, 130, 0, 5);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 2) then begin
		override_map_start(117, 103, 0, 1);
	end
	else begin
		override_map_start(107, 130, 0, 5);
	end

	if get_car_from_worldmap then begin
		override_map_start_hex(22129,0,0);
	end

	set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
	Lighting;

	Next_Time := game_time / 10;
	if ((Next_Time - First_Time) > 30) then begin
		Rads := (Next_Time - First_Time) / 30 * 15;
		radiation_inc(dude_obj, rads);
		First_Time := game_time / 10;
		rads := 0;
	end
	else begin
		radiation_inc(dude_obj, 15);
	end
end




