#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;

procedure Invasion;

variable party_elevation;
variable dude_start_hex;
variable First_Time;
variable Next_Time;
variable rads;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		GlowLighting;
		//call Invasion;
		First_Time := game_time / 10;
//		rads := random(10, 20)  + (difficulty_level * 10);//  10 20 30, 20 30 40
//		radiation_inc(dude_obj, rads);
//		First_Time := game_time / 10;
//		rads := 0;

	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			Next_Time := game_time / 10;
			GlowLighting;
			if ((Next_Time - First_Time) > 30) then begin
				Rads := (Next_Time - First_Time) / 30;
//			if ((Next_Time - First_Time) >= 1) then begin
//				rads := random(10, 20)  + (difficulty_level * 10) - random(0, 6);
				radiation_inc(dude_obj, rads);
				First_Time := game_time / 10;
				rads := 0;
			end
			else begin
				radiation_inc(dude_obj, 1);
			end
			if ((map_var(0) == 0) and (elevation(dude_obj) == 1)) then begin
				display_msg(message_str(SCRIPT_GLOWGEN, 107));
				display_msg(message_str(SCRIPT_GENCHAT, 103) + "1000" + message_str(SCRIPT_GENCHAT, 104));
				give_exp_points(1000);
				set_map_var(0, 1);
			end
		end

	end
end

procedure Invasion begin
	//check_invasion
end
