#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;

variable party_elevation;
variable dude_start_hex;
variable First_Time;
variable Next_Time;
variable rads;

procedure start begin
end

procedure map_enter_p_proc begin
	GlowLighting;
//	rads := random(15, 30) + (difficulty_level * 15);//  15 30 45, 30 45 60
//	radiation_inc(dude_obj, rads);
	First_Time := game_time / 10;
//	rads := 0;
	set_global_var( GVAR_MARK_GLOW_2, 1 );
	if (global_var( GVAR_LOAD_MAP_INDEX ) == 1) then begin
		override_map_start(117, 69, 0, 2);
	end
	else begin
		override_map_start(117, 69, 0, 2);
	end

   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
	Next_Time := game_time / 10;
	GlowLighting;
	if ((Next_Time - First_Time) > 30) then begin
		Rads := (Next_Time - First_Time) / 30 * 10;
//		if ((Next_Time - First_Time) >= 1) then begin
//		rads := random(15, 30) + (difficulty_level * 15) - random(0, 6);
		radiation_inc(dude_obj, rads);
		First_Time := game_time / 10;
		rads := 0;
	end
	else begin
		radiation_inc(dude_obj, 10);
	end
end
