#include "..\headers\define.h"

procedure start;
procedure Lighting;

export variable Billy_Ptr;
export variable Dan_Ptr;

procedure add_party;
procedure update_party;
procedure remove_party;

variable party_elevation;
variable dude_start_hex;

export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;

procedure Darkness;
procedure Invasion;

variable invaderPtr;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call Lighting;
		if (map_first_run) then begin
			if (global_var(THE_HUB_WAS_INVADED) != 1) then begin
				display_msg(message_str(SCRIPT_SHADYWST, 105));
			end
			else begin
				variable LVar0;
				LVar0 := random(0,4);
				if not(LVar0) then begin
					display_msg(message_str(SCRIPT_SHADYWST, 150));
				end
				else begin
					if LVar0 == 1 then begin
						display_msg(message_str(SCRIPT_SHADYWST, 151));
					end
					else begin
						if LVar0 == 2 then begin
							display_msg(message_str(SCRIPT_SHADYWST, 152));
						end
						else begin
							if LVar0 == 3 then begin
								display_msg(message_str(SCRIPT_SHADYWST, 153));
							end
							else begin
								display_msg(message_str(SCRIPT_SHADYWST, 154));
							end
						end
					end
				end
			end
		end
		override_map_start(107, 49, 0, 2);
		set_global_var(MARK_HUB_1, 1);
		if ((global_var(THE_HUB_WAS_INVADED) == 1) and (metarule(22, 0) == 0) and (map_var(3) == 0)) then begin
			set_map_var(3, 1);
			kill_critter_type(16777216 + 247, 1);
			kill_critter_type(16777216 + 258, 1);
			kill_critter_type(16777216 + 205, 1);
			kill_critter_type(16777216 + 235, 1);
			kill_critter_type(16777216 + 88, 1);
			kill_critter_type(16777216 + 225, 1);
			kill_critter_type(16777216 + 180, 1);
			kill_critter_type(16777216 + 231, 1);
			kill_critter_type(16777216 + 97, 1);
			kill_critter_type(16777216 + 240, 1);
			kill_critter_type(16777216 + 243, 1);
			kill_critter_type(16777216 + 195, 1);
			kill_critter_type(16777216 + 181, 1);
			kill_critter_type(16777216 + 42, 1);
			kill_critter_type(16777216 + 28, 1);
			kill_critter_type(16777216 + 40, 1);
			kill_critter_type(16777216 + 111, 1);
			kill_critter_type(16777216 + 178, 1);
			kill_critter_type(16777216 + 171, 1);
			kill_critter_type(16777216 + 95, 1);
			kill_critter_type(16777216 + 253, 1);
			kill_critter_type(16777216 + 113, 1);
			kill_critter_type(16777216 + 173, 1);
			kill_critter_type(16777216 + 248, 1);
			kill_critter_type(16777216 + 132, 1);
			kill_critter_type(16777216 + 30, 1);
			invaderPtr := create_object_sid(16777216 + 193, 0, 0, SCRIPT_TROY);
			critter_attempt_placement(invaderPtr, 13708, 0);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 17317, 0);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 20698, 0);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 23515, 0);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 26904, 0);
		end
		call add_party;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call Lighting;
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure add_party
begin
	set_add_party
end

procedure update_party
begin
	set_update_party
end

procedure remove_party
begin
	set_remove_party
end

procedure Darkness
begin
	set_light_level(40);
end

procedure Invasion begin
	check_invasion
end

