#include "..\headers\define.h"

procedure start;
procedure Lighting;

export variable weapon_checked;
export variable sneak_checked;
export variable times_caught_sneaking;
export variable fetch_dude;
export variable ladder_down;
export variable ladder_up;
export variable Gretch_call;
export variable helped_Killian;
export variable messing_with_Morbid_stuff;
export variable jail_door_ptr;
export variable Morbid_ptr;
export variable removal_ptr;

variable party_elevation;
variable dude_start_hex;

procedure Darkness;
procedure Invasion;

variable invaderPtr;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		set_global_var(MARK_JUNK_1, 1);
		call Lighting;
		if (map_first_run) then begin
			if (global_var(JUNKTOWN_WAS_INVADED) != 1) then begin
				display_msg(message_str(SCRIPT_SHADYWST, 104));
			end
			else begin
				variable LVar0;
				LVar0 := random(0,4);
				if not(LVar0) then begin
					display_msg(message_str(SCRIPT_SHADYWST, 150));
				end
				else begin
					if LVar0 == 1 then begin
						display_msg(message_str(SCRIPT_SHADYWST, 151));
					end
					else begin
						if LVar0 == 2 then begin
							display_msg(message_str(SCRIPT_SHADYWST, 152));
						end
						else begin
							if LVar0 == 3 then begin
								display_msg(message_str(SCRIPT_SHADYWST, 153));
							end
							else begin
								display_msg(message_str(SCRIPT_SHADYWST, 154));
							end
						end
					end
				end
			end
		end
		if ((global_var(JUNKTOWN_WAS_INVADED) == 1) and (metarule(22, 0) == 0) and (map_var(6) == 0)) then begin
			set_map_var(6, 1);
			kill_critter_type(PID_MERCHANT_6, 0);
			kill_critter_type(PID_LARS, 0);
			kill_critter_type(PID_BRAHMIN, 1);
			kill_critter_type(PID_TOWNSMAN_LEATHER, 1);
			kill_critter_type(PID_PEASANT_BLACK, 1);
			kill_critter_type(16777216 + 241, 0);
			kill_critter_type(PID_THUG, 0);
			kill_critter_type(PID_PEASANT_5, 1);
			kill_critter_type(PID_DOC_MORBID, 1);
			kill_critter_type(PID_GRETCH, 1);
			kill_critter_type(PID_RAIDER_GUARD, 1);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 22908, 0);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 16090, 0);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 17671, 0);
		end
		if (metarule(22, 0) == 0) then begin
			if (global_var(LOAD_MAP_INDEX) == 3) then begin
				override_map_start(107, 138, 0, 2);
			end
			else begin
				if (global_var(LOAD_MAP_INDEX) == 6) then begin
					override_map_start(61, 91, 0, 5);
					if (item_caps_total(dude_obj) >= 100) then begin
						item_caps_adjust(dude_obj, -100);
					end
					else begin
						set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) - 2);
					end
					set_map_var(1, 1);
					set_map_var(5, game_time / (10 * 60 * 60 * 24));
				end
				else begin
					if (global_var(LOAD_MAP_INDEX) == 5) then begin
						override_map_start(103, 115, 0, 5);
						if (map_var(0) == 0) then begin
							set_map_var(0, 1);
						end
					end
					else begin
						override_map_start(107, 138, 0, 5);
					end
				end
			end
		end

	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			if (elevation(dude_obj) == 1) then begin
				call Darkness;
			end
			else begin
				call Lighting;
			end
			if (removal_ptr != 0) then begin
				destroy_object(removal_ptr);
				removal_ptr := 0;
			end

		end

	end
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end


procedure Darkness
begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		set_light_level(global_var(CAVES_LIGHT_LEVEL));
	end
	else begin
		set_light_level(40);
	end
end

procedure Invasion begin
	check_invasion
end
