#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23
procedure map_exit_p_proc;//    script_action == 16
procedure Lighting;

export variable InBladePtr1;
export variable InBladePtr2;
export variable InBladePtr3;
export variable InBladePtr4;
export variable InBladePtr5;
export variable RazorPtr;

variable party_elevation;
variable dude_start_hex;

procedure Darkness;
procedure Invasion;

variable invaderPtr;


procedure start begin
end

procedure map_enter_p_proc
begin
	set_global_var(MARK_LA_2, 1);
	if (elevation(dude_obj) == 1) then begin
		call Darkness;
	end
	else begin
		call Lighting;
	end
	if ((map_first_run) and (global_var(FOLLOWERS_INVADED) != 1)) then begin
		display_msg(message_str(SCRIPT_SHADYWST, 113));
	end
	if ((global_var(FOLLOWERS_INVADED) == 1) and (metarule(22, 0) == 0) and (map_var(1) == 0)) then begin
		set_map_var(1, 1);
		kill_critter_type(PID_LOSER, 1);
		kill_critter_type(PID_PEASANT_BLACK, 1);
		kill_critter_type(PID_LEATHER_JACKET_WOMAN, 1);
		kill_critter_type(PID_PEASANT_GREEN, 1);
		kill_critter_type(PID_PEASANT_FEMALE_CUTE, 1);
		kill_critter_type(PID_PEASANT_YELLOW_FEMALE, 1);
		kill_critter_type(PID_PEASANT_2_FEMALE, 1);
		kill_critter_type(PID_BOY, 1);
		kill_critter_type(PID_RUTGER, 1);
		kill_critter_type(PID_DUGAN, 1);
		kill_critter_type(PID_HAMMER, 1);
		invaderPtr := create_object_sid(PID_TOUGH_NIGHTKIN, 0, 0, SCRIPT_SCSUPMUT);
		critter_add_trait(invaderPtr, 1, 5, 48);
		critter_attempt_placement(invaderPtr, 20306, 0);
		invaderPtr := create_object_sid(PID_TOUGH_NIGHTKIN, 0, 0, SCRIPT_SCSUPMUT);
		critter_add_trait(invaderPtr, 1, 5, 48);
		critter_attempt_placement(invaderPtr, 15904, 0);
		invaderPtr := create_object_sid(PID_TOUGH_NIGHTKIN, 0, 0, SCRIPT_SCSUPMUT);
		critter_add_trait(invaderPtr, 1, 5, 48);
		critter_attempt_placement(invaderPtr, 22480, 0);
		invaderPtr := create_object_sid(PID_TOUGH_NIGHTKIN, 0, 0, SCRIPT_SCSUPMUT);
		critter_add_trait(invaderPtr, 1, 5, 48);
		critter_attempt_placement(invaderPtr, 21538, 0);
	end

end

procedure map_update_p_proc
begin
	if (elevation(dude_obj) == 1) then begin
		call Darkness;
	end
	else begin
		call Lighting;
	end
	if (global_var(BLADES_STATUS) == 9104) then begin
		if (metarule(22, 0) == 0) then begin	set_obj_visibility(RazorPtr, 1);	end
		move_to(RazorPtr, 0, 0);
		kill_critter(RazorPtr, ANIM_stand);
		gfade_in(1);
	end

end

procedure map_exit_p_proc
begin

	if ((global_var(BLADES_STATUS) == 9103) or (global_var(BLADES_STATUS) == 9102)) then begin
		if (metarule(22, 0) == 0) then begin	set_obj_visibility(RazorPtr, 1);	end
		move_to(RazorPtr, 0, 0);
		kill_critter(RazorPtr, ANIM_stand);
	end
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Darkness
begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		set_light_level(global_var(CAVES_LIGHT_LEVEL));
	end
	else begin
		set_light_level(40);
	end
end

procedure Invasion begin
	check_invasion
end
