#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23
procedure map_exit_p_proc;//    script_action == 16


variable party_elevation;
variable dude_start_hex;

procedure Invasion;


procedure start begin
end

procedure map_enter_p_proc
begin
	set_global_var(MARK_LA_3, 1);
	if (elevation(dude_obj) == 1) then begin
		Darkness;
	end
	else begin
		Lighting;
	end
end

procedure map_update_p_proc
begin
	if (elevation(dude_obj) == 1) then begin
		Darkness;
	end
	else begin
		Lighting;
	end
end

procedure map_exit_p_proc begin
end

procedure Invasion begin
	check_invasion
end

