#include "..\headers\define.h"
#include "..\headers\COMMAND.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;
procedure lighting;
procedure add_party;
procedure update_party;
procedure remove_party;

variable party_elevation;
variable dude_start_hex;

export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;

procedure Darkness;
procedure Invasion;

procedure start begin
end

procedure map_enter_p_proc begin
	invisible_on_map(AREA_MILITARY_BASE)

	override_map_start(133, 111, 0, 5);

	call lighting;
	call add_party;
	//call Invasion;
end

procedure map_update_p_proc begin
	call lighting;
	call update_party;
end

procedure map_exit_p_proc begin
	call remove_party;
end

procedure lighting begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
		set_light_level(100);
	end
	else if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
		set_light_level(100 - (LVar0 - 1800));
	end
	else begin
		set_light_level(40);
	end
end

procedure add_party begin
	set_add_party
end

procedure update_party begin
	set_update_party
end

procedure remove_party begin
	set_remove_party
end

procedure Darkness
begin
	set_light_level(40);
end

procedure Invasion begin
	check_invasion
end

