#include "..\headers\define.h"

procedure start;
procedure combat_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Lighting;
procedure Tandi_Move;
procedure Invasion;
procedure Darkness;

variable party_elevation;
variable dude_start_hex;
variable invaderPtr;

variable HEREBEFORE := 0;
procedure DisplayInvadedMSG;
procedure PickMutant;

procedure start begin
end

procedure map_enter_p_proc begin
	set_global_var(MARK_SHADY_3, 1);
	set_global_var(MARK_SHADY_2, 1);

	call Lighting;

	if (global_var(LOAD_MAP_INDEX) == 3) then begin
		override_map_start(76, 85, 0, 1);
	end
	else if (global_var(LOAD_MAP_INDEX) == 2) then begin
		override_map_start(104, 93, 0, 1);
	end
	else begin
		override_map_start(104, 93, 0, 1);
	end

	//call Invasion;
	if ((global_var(SHADY_SANDS_WAS_INVADED) == 1) and (metarule(22, 0) == 0) and (map_var(0) == 0)) then begin//GLOBAL_VAR_12 = Shady Sands invaded

		if not(HEREBEFORE) then begin
			call DisplayInvadedMSG;
		end

		HEREBEFORE := 1;
		call PickMutant;
		critter_attempt_placement(invaderPtr, 18107, 0);
		call PickMutant;
		critter_attempt_placement(invaderPtr, 18477, 0);
		call PickMutant;
		critter_attempt_placement(invaderPtr, 12085, 0);
		call PickMutant;
		critter_attempt_placement(invaderPtr, 26312, 0);
/*
kill_critter_type(PID_PEASANT_YELLOW, 1);
kill_critter_type(PID_BRAHMIN, 1);
kill_critter_type(PID_PEASANT_YELLOW_FEMALE, 1);
kill_critter_type(PID_BOY, 1);
*/
		set_map_var(0, 1);
	end

end

procedure map_update_p_proc begin
	call Lighting;
end

procedure combat_p_proc
begin
	script_overrides;
	if global_var(FADE_TIMES_INCREASED) then begin
		gfade_out(1);
		gfade_out(1);
	end
	gfade_out(1);
	load_map(MAP_SHADYW, 1);
	game_time_advance(game_ticks(1800));
	gfade_in(1);
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Tandi_Move begin
	// TODO: INVESTIGATE
	/*variable LVar0 := 0;
	LVar0 := game_time_hour;
	if (LVar0 == 615) then begin
		Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 13565, 0);
	end
	else begin
		if ((LVar0 > 615) and (LVar0 <= 645)) then begin
			Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
			move_to(Tandi_ptr, 18492, 0);
		end
		else begin
			if ((LVar0 > 645) and (LVar0 <= 650)) then begin
				Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
				move_to(Tandi_ptr, 13565, 0);
			end
			else begin
				if (LVar0 == 1305) then begin
					Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
					move_to(Tandi_ptr, 13565, 0);
				end
				else begin
					if ((LVar0 > 1305) and (LVar0 <= 1600)) then begin
						Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
						move_to(Tandi_ptr, 23701, 0);
					end
					else begin
						if ((LVar0 > 1600) and (LVar0 <= 1900)) then begin
							Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
							move_to(Tandi_ptr, 17279, 0);
						end
						else begin
							if ((LVar0 > 1900) and (LVar0 <= 1905)) then begin
								Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
								move_to(Tandi_ptr, 13565, 0);
							end
						end
					end
				end
			end
		end
	end*/
end

procedure Darkness
begin
	set_light_level(40);
end

procedure Invasion begin
	check_invasion
end

procedure PickMutant
begin
//
//	Ten different possibles (6 green, 4 black leather). LVar1 is the Proto ID of the critter.
//
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := random(1, 10); LVar0 := random(1, 10);	LVar0 := random(1, 10);// Better randomization
	if (LVar0 == 1) then begin
		LVar1 := 9;	// "Super Mutant" - 40hp
	end
	else begin
		if (LVar0 == 2) then begin
			LVar1 := 108;	// "Tough Super Mutant"
		end
		else begin
			if (LVar0 >= 3) and (LVar0 <= 6) then begin
				LVar1 := random(186, 189);	// (each stronger than the last!!)
				/*
				186 = " Super Mutant Guard
				187 = " Mean Super Mutant
				188 = " Mad Super Mutant
				189 = " Deadly Super Mutant
				*/
			end
			else begin
				if (LVar0 >= 7) then begin
					LVar1 := random(190, 193);	// (each stronger than the last!!)
					/*
					190 = " Tough Nightkin
					191 = " Deadly Nightkin
					192 = " Super Nightkin
					193 = " Master Nightkin
					*/
				end
			end
		end
	end
	invaderPtr := create_object_sid((16777216 + LVar1), 0, 0, SCRIPT_INVADER);
	critter_add_trait(invaderPtr, 1, 5, 48); // AI PACKET
end

procedure DisplayInvadedMSG
begin
//	Added by Sduibek for Fallout Fixt. Displays a random "this town is dead" msg if map's been invaded.
//		Code above (script action 15) should call this only once.
//
	display_msg(message_str(SCRIPT_SHADYWST, random(150,154)));
end
