#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;


procedure Invasion;

variable dude_start_hex;

procedure start begin
end

procedure map_enter_p_proc begin
	Lighting;

	if (map_first_run) then begin
		override_map_start(114, 112, 0, 5);
		display_msg(message_str(SCRIPT_RNDDESRT, 316));
	end
end

procedure map_update_p_proc begin
	Lighting;
end

procedure Invasion begin
	check_invasion
end

