#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure addrats;

variable party_elevation;
variable dude_start_hex;
variable rotation;
variable nest_tile;
variable Critter_tile;
variable Monster;
variable Cur_Rotate;
variable Tot_Critter_A;
variable Range;
variable player_elevation;

procedure start begin
end

procedure map_enter_p_proc begin
	Darkness;

	if (global_var(NECROP_WATER_CHIP_TAKEN) == 1) then begin
		if (((GAME_TIME_IN_DAYS) - global_var(TIME_CHIP_GONE)) > 7) then begin
			if (global_var(NECROP_WATER_PUMP_FIXED) != 2) then begin
				kill_critter_type(PID_ZOMBIE_GUARD, 2);
				kill_critter_type(PID_GLOWING_ONE, 2);
			end
		end
	end
	player_elevation := elevation(dude_obj);

	if (global_var( GVAR_LOAD_MAP_INDEX ) == 12) then begin
		override_map_start(104, 135, 0, 5);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 1) then begin
		override_map_start(104, 67, 0, 5);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 2) then begin
		override_map_start(102, 115, 1, 5);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 3) then begin
		override_map_start(109, 86, 2, 5);
	end
	else begin
		override_map_start(104, 135, 0, 5);
	end

end

procedure map_update_p_proc begin
	Darkness;
end

procedure addrats begin
	variable LVar0 := 0;
	Tot_Critter_A := 1;
	while(LVar0 < Tot_Critter_A) do begin
		Range := random(1, 3);
		Cur_Rotate := random(0, 5);
		nest_tile := 14888;
		Critter_tile := tile_num_in_direction(nest_tile, Cur_Rotate, Range);
		Monster := create_object_sid(PID_RAT_CAVE, 0, 0, SCRIPT_RADRAT);
		critter_attempt_placement(Monster, Critter_tile, 0);
		LVar0 := LVar0 + 1;
	end
end


