#include "..\headers\define.h"
#include "..\headers\maps\vaultent.h"

#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;

variable Scorp_hex;
variable Scorp_ptr;
variable luck;
variable roll;

procedure start begin
end

procedure map_enter_p_proc begin
	Lighting;

	if (map_first_run) then begin
		display_msg(message_str(SCRIPT_SHADYWST, 102));
	end
	set_global_var( GVAR_MARK_V15_1, 1 );

   // Activate V15 quests:
   set_global_var( GVAR_QUEST_VAULT15_1_SEARCH_FOR_CLUES, 1 );
	set_global_var( GVAR_QUEST_VAULT15_2_FIND_WATER_CHIP, 1 );

	if (map_var(MVAR_SPAWNED) == 0) then begin
		set_map_var(MVAR_SPAWNED, 1);

      luck := get_critter_stat( dude_obj, STAT_lu );
      roll := random(1, 6) + random(1, 6) + random(1, 6);
      if ((luck < 4) or (roll < 8)) then begin
   		Scorp_ptr := create_object_sid(PID_RADSCORPION, 0, 0, SCRIPT_RADSCORP);
   		Scorp_hex := 21515;
   		critter_attempt_placement(Scorp_ptr, Scorp_hex, 0);
   		set_team(Scorp_ptr, TEAM_RADSCORPIONS);
   	end
	end

	set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
	Lighting;
end
