#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23
procedure add_party;
procedure update_party;
procedure remove_party;
procedure Lighting;
procedure Invasion;
export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;
variable party_elevation;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call map_update_p_proc;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure map_enter_p_proc
begin
	call Lighting;
	if (global_var(LOAD_MAP_INDEX) == 1) then begin
		override_map_start(94, 95, 0, 5);
	end
	else begin
		if (global_var(LOAD_MAP_INDEX) == 2) then begin
			override_map_start(109, 113, 1, 5);
		end
		else begin
			if (global_var(LOAD_MAP_INDEX) == 3) then begin
				override_map_start(108, 93, 2, 5);
			end
			else begin
				override_map_start(119, 103, 0, 5);
			end
		end
	end
	call add_party;
end

procedure map_update_p_proc
begin
	call Lighting;
	if (elevation(dude_obj) == 0) then begin
		set_global_var(MARK_V15_2, 1);
	end
	else begin
		if (elevation(dude_obj) == 1) then begin
			set_global_var(MARK_V15_3, 1);
		end
		else begin
			set_global_var(MARK_V15_4, 1);
		end
	end
	if (elevation(dude_obj) == 1) then begin
		if (global_var(UNDRBED_STARTED_TIMER) < 3) then begin
			add_timer_event(dude_obj, 0, 13);
		end
	end
	call update_party;
end

procedure Lighting
begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		set_light_level(global_var(CAVES_LIGHT_LEVEL));
	end
	else begin
		set_light_level(40);
	end
end

procedure add_party begin
	set_add_party
end

procedure update_party begin
	set_update_party
end

procedure remove_party begin
	set_remove_party
end

procedure Invasion begin
	check_invasion
end

