#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure add_party;
procedure update_party;
procedure remove_party;
procedure Lighting;
procedure Invasion;
export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;
variable party_elevation;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call Lighting;
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure map_enter_p_proc
begin
	call Lighting;
	if (map_first_run) then begin
		display_msg(message_str(SCRIPT_SHADYWST, 102));
	end
	set_global_var(MARK_V15_1, 1);
	if (global_var(LOAD_MAP_INDEX) == 1) then begin
		override_map_start(113, 96, 0, 2);
	end
	else begin
		if (global_var(LOAD_MAP_INDEX) == 2) then begin
			override_map_start(115, 105, 0, 5);
		end
		else begin
			override_map_start(117, 121, 0, 5);
		end
	end
	if (map_var(0) == 0) then begin
		variable Scorp_hex := 0;
		variable Scorp_ptr := 0;
		set_map_var(0, 1);
		Scorp_ptr := create_object_sid(PID_RADSCORPION, 0, 0, SCRIPT_RADSCORP);
		Scorp_hex := 21515;
		critter_attempt_placement(Scorp_ptr, Scorp_hex, 0);
		/* TEAM_NUM */  critter_add_trait(Scorp_ptr, 1, 6, 5);
	end
	call add_party;
end

procedure Lighting
begin
	variable Time := 0;
	Time := game_time_hour;
	if ((Time >= 600) and (Time < 700)) then begin
		set_light_level(Time - 600 + 40);
	end
	else begin
		if ((Time >= 700) and (Time < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((Time >= 1800) and (Time < 1900)) then begin
				set_light_level(100 - (Time - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure add_party begin
	set_add_party
end

procedure update_party begin
	set_update_party
end

procedure remove_party begin
	set_remove_party
end

procedure Invasion begin
	check_invasion
end

