/*

   Junktown - Crash House fridge

*/

#include "define.h"

#define NAME                    SCRIPT_CRASHBOX

#include "command.h"

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;

procedure check_fridge;

import variable Marcelle_ptr;
import variable messing_with_fridge;

procedure start begin
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

procedure look_at_p_proc begin
   display_msg(mstr(100));
end

procedure use_p_proc begin
   call check_fridge;
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_STEAL) then begin
      if (not(skill_success(source_obj, action_being_used, 0))) then begin
         call check_fridge;
      end
   end
end

procedure check_fridge begin
   if (global_var(GVAR_RENT_TIME) < (GAME_TIME_IN_DAYS)) then begin
      if (Marcelle_ptr != 0) then begin
         if (obj_can_see_obj(Marcelle_ptr, dude_obj) or obj_can_hear_obj(Marcelle_ptr, dude_obj)) then begin
            script_overrides;
            messing_with_fridge := 1;
         end
      end
   end
end
