/*

   Junktown - Gizmo casino sign
      ON and OFF version

*/

#include "..\headers\define.h"

#define NAME                    SCRIPT_JGIZSIGN

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

variable scenery;

procedure start begin
	call map_update_p_proc;
end

procedure map_enter_p_proc begin
   if ((global_var(GVAR_CAPTURE_GIZMO) == 2) or not(is_gizmo_alive)) then begin
      scenery := create_object(PID_GIZMO_SIGN_OFF,self_tile,0);
      destroy_object(self_obj);
   end

	reg_anim_clear(self_obj);
	reg_anim_begin();
	reg_anim_animate_forever(self_obj, ANIM_stand);
	reg_anim_end();
end

procedure map_update_p_proc begin
	reg_anim_clear(self_obj);
	reg_anim_begin();
	reg_anim_animate_forever(self_obj, ANIM_stand);
	reg_anim_end();
end
