#include "define.h"

procedure start;
procedure use_p_proc;
variable initial := 0;
import variable ladder_down;
import variable Morbid_ptr;

procedure start begin
   if not(initial) then begin
      initial := 1;
      ladder_down := self_obj;
   end
end

procedure use_p_proc begin
   script_overrides;
   if (combat_is_initialized) then begin
      if (source_obj == Morbid_ptr) and (Morbid_ptr != 0) then begin
         critter_stop_attacking(source_obj);
         move_to(source_obj, 13498, 1);
      end
   end
   if source_is_dude then begin
      if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
         move_to(dude_obj, 12498, 1);
      end
   end
end
