/*

   Cathedral - Junktown mercenary

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_VASQUEZ
#define TOWN_REP_VAR            (GVAR_TOWN_REP_JUNKTOWN)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure damage_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;

procedure end_employment;
procedure hiring;
procedure follow_player;
procedure vasquez01;
procedure vasquez00;
procedure vasquezend;
procedure vasquez10;
procedure vasquez02;
procedure vasquez03;
procedure vasquez04;
procedure vasquez05;
procedure vasquez06;
procedure vasquez07;
procedure vasquez08;
procedure vasquez09;

variable known;
variable warned;
variable following;
variable hire_date;

procedure start begin
   if (script_action == talk_proc) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
      call talk_p_proc;
   end
   else begin
      if (script_action == destroy_proc) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
         call destroy_p_proc;
      end
      else begin
         if ((script_action == look_at_proc) or (script_action == description_proc)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
            script_overrides;
            if (known) then begin
               display_msg(mstr(100));
            end
            else begin
               display_msg(mstr(101));
            end
         end
         else begin
            if (script_action == critter_proc) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
               if (following) then begin
                  if (((GAME_TIME_IN_DAYS) - hire_date) > 7) then begin
                     call end_employment;
                  end
                  else begin
                     call follow_player;
                  end
               end
            end
         end
      end
   end
end

procedure talk_p_proc
begin
   dude_look_at_self;
   start_gdialog(436, self_obj, 4, -1, -1);
   gsay_start;
   if (following) then begin
      call vasquez06;
   end
   else begin
      if (known) then begin
         call vasquez07;
      end
      else begin
         call vasquez00;
      end
   end
   gsay_end;
   end_dialogue;
end

procedure end_employment
begin
   following := 0;
end

procedure hiring
begin
   call vasquez05;
end

procedure follow_player
begin
   if (tile_distance_objs(self_obj, dude_obj) > 3) then begin
      self_walk_to_tile(dude_tile);
   end
   else begin
      if (anim_busy(self_obj)) then begin
         self_walk_to_tile(self_tile);
      end
   end
end

procedure vasquez01
begin
   NMessage(105);
end

procedure vasquez00
begin
   Reply(102);
   giq_option(4, NAME, 103, vasquez02, NEUTRAL_REACTION);
   giq_option(-3, NAME, 104, vasquez01, NEUTRAL_REACTION);
end

procedure vasquezend
begin
end

procedure vasquez10
begin
   float_msg(self_obj, mstr(126), FLOAT_MSG_NORMAL);
   warned := 1;
end

procedure vasquez02
begin
   known := 1;
   Reply(106);
   giq_option(4, NAME, 107, vasquez03, NEUTRAL_REACTION);
   giq_option(4, NAME, 108, vasquezend, NEUTRAL_REACTION);
end

procedure vasquez03
begin
   Reply(109);
   giq_option(4, NAME, 110, hiring, NEUTRAL_REACTION);
   giq_option(4, NAME, 111, vasquezend, NEUTRAL_REACTION);
end

procedure vasquez04
begin
   NMessage(112);
end

procedure vasquez05
begin
   NMessage(113);
   following := 1;
   hire_date := GAME_TIME_IN_DAYS;
end

procedure vasquez06 begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   LVar0 := random(1, 5);
   if (LVar0 == 1) then begin
      LVar1 := mstr(114);
   end
   else if (LVar0 == 2) then begin
      LVar1 := mstr(115);
   end
   else if (LVar0 == 3) then begin
      LVar1 := mstr(116);
   end
   else if (LVar0 == 4) then begin
      LVar1 := mstr(117);
   end
   else if (LVar0 == 5) then begin
      LVar1 := mstr(118);
   end
   float_msg(self_obj, LVar1, FLOAT_MSG_NORMAL);
end

procedure vasquez07
begin
   Reply(119);
   giq_option(4, NAME, 120, vasquez09, NEUTRAL_REACTION);
   giq_option(4, NAME, 121, vasquezend, NEUTRAL_REACTION);
   giq_option(-3, NAME, 122, vasquez08, NEUTRAL_REACTION);
end

procedure vasquez08
begin
   NMessage(123);
end

procedure vasquez09
begin
   Reply(124);
   giq_option(4, NAME, 125, hiring, NEUTRAL_REACTION);
end

procedure damage_p_proc
begin
   if (source_obj == dude_obj) then begin
      if (not(warned)) then begin
         call vasquez10;
      end
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end
