MAP_GLOBAL_VARS:
//MAP VAR                              NUMBER

radio_trick             := 0;   //      (0) Tells if the gate guards have been
                                //      tricked with the radio.
know_door_code          := 0;   //      (1) TRUE if dude knows the electronic code
                                //      to the Military Base door.
radio_used_at_entry     := 0;   //      (2) TRUE if radio used on entrance map.
MBDoor_ptr              := 0;   //      (3) Pointer to Military Base door.
ignoring_dude           := 0;   //      (4) Mutants ignoring Dude
