/*

   Glow - dead body

*/


#include "define.h"

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;

procedure description;

variable rndx;

procedure start begin
end

procedure look_at_p_proc begin
   call description;
end

procedure description_p_proc begin
   call description;
end

procedure description begin
   script_overrides;
   rndx := random(1, 3);
   if (rndx == 1) then begin
      display_msg(message_str(SCRIPT_BONEBODY, 100));
   end
   else if (rndx == 2) then begin
      display_msg(message_str(SCRIPT_BONEBODY, 101));
   end
   else if (rndx == 3) then begin
         display_msg(message_str(SCRIPT_BONEBODY, 102));
   end
end
