/*

   Glow Blue

      UNUSED

*/

#include "define.h"
#include "area/glow.h"

#define NAME                     SCRIPT_GLOBLELV

#include "command.h"

/* Standard Script Procedures */
procedure start;

variable Shocked;


procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure use_p_proc begin
   if ((local_var(0) == 0) and glow_quest_power_restored) then begin
      script_overrides;
      set_local_var(1, local_var(1) + 1);
      Shocked := random(1, 6) - 4 + local_var(1);
      if (Shocked <= 0) then begin
         display_msg(mstr(101));
      end
      else begin
         if (Shocked == 1) then begin
            display_msg(mstr(102));
            critter_dmg(dude_obj, Shocked, 4 bwor 256);
         end
         else begin
            display_msg(mstr(103) + Shocked + mstr(104));
            critter_dmg(dude_obj, Shocked, 4 bwor 256);
         end
      end
   end
end

procedure use_obj_on_p_proc begin
   if (obj_pid(obj_being_used_with) == PID_BLUE_PASS_KEY) then begin
      set_local_var(0, 1);
      display_msg(mstr(105));
   end
   else begin
      display_msg(mstr(106));
   end
end

