/*

   Glow Blue Door

*/

#include "define.h"
#include "glow.h"

#define NAME                     SCRIPT_DOOR

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Trapped_And_Locked;
procedure Locked_Door;
procedure Trapped_Door;
procedure Damage_Dude;
procedure Skill_Checks;
procedure Stat_Checks;
procedure Locks_Check;
procedure Display_Armed_And_Locked;
procedure Display_Locked;
procedure Display_Trapped;

variable Only_Once;
variable Locks;
variable Traps;
variable Per;

#define LOCKED       0
#define UNLOCKED     1

#define LVAR_Trap_Detected          (2)
#define LVAR_Door_Status            (3)

procedure start begin
end

procedure use_p_proc begin
   variable LVar0 := 0;

   LVar0 := roll_vs_skill(source_obj, SKILL_TRAPS, -20);
   if not(glow_power_online) then begin
      script_overrides;
      display_msg(message_str(SCRIPT_GLOBLDOR, 205));
   end
   else begin
      if (local_var(LVAR_Trap_Detected) == 0) then begin
         if (is_success(LVar0)) then begin
            script_overrides;
            display_msg(message_str(SCRIPT_GLOBLDOR, 204));
            reg_anim_clear(source_obj);
         end
         else begin
            if (obj_is_locked(self_obj)) then begin
               script_overrides;
               set_local_var(0, local_var(0) + 1);
               call Damage_Dude;
            end
            else begin
               script_overrides;
               set_local_var(0, local_var(0) + 1);
               call Damage_Dude;
            end
         end
      end
      else begin
         if (local_var(LVAR_Door_Status) == LOCKED) then begin
            script_overrides;
            display_msg(message_str(SCRIPT_GLOBLDOR, 105));
         end
      end
   end
end

procedure use_skill_on_p_proc begin
   if not(glow_power_online) then begin
      script_overrides;
      display_msg(message_str(SCRIPT_GLOBLDOR, 205));
   end
   else begin
      if ((local_var(LVAR_Trap_Detected) == 0) and obj_is_locked(self_obj)) then begin
         call Trapped_And_Locked;
      end
      else if (local_var(LVAR_Trap_Detected) == 0) then begin
         call Trapped_Door;
      end
      else if (obj_is_locked(self_obj)) then begin
         call Locked_Door;
      end
   end
end

procedure use_obj_on_p_proc begin
   variable Item := 0;
   variable LVar1 := 0;
   variable LVar2 := 0;

   if not(glow_power_online) then begin
      script_overrides;
      display_msg(message_str(SCRIPT_GLOBLDOR, 205));
   end
   else begin
      Item := obj_pid(obj_being_used_with);
      if (Item == PID_ELECTRONIC_LOCKPICKS) then begin
         script_overrides;
         if (local_var(LVAR_Trap_Detected) == 0) then begin
            LVar1 := roll_vs_skill(source_obj, SKILL_TRAPS, -20);
            if (is_success(LVar1)) then begin
               display_msg(204);
               reg_anim_clear(source_obj);
            end
            else begin
               set_local_var(0, local_var(0) + 1);
               call Damage_Dude;
            end
         end
         if (obj_is_locked(self_obj)) then begin
            LVar2 := roll_vs_skill(source_obj, SKILL_LOCKPICK, -10);
            if (is_success(LVar2)) then begin
               obj_unlock(self_obj);
               set_local_var(LVAR_Door_Status, UNLOCKED);
               display_msg(message_str(SCRIPT_GLOBLDOR, 109));
               give_xp(EXP_LOCKPICK_NEG_20);
            end
            else if (is_critical(LVar2)) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 121));
               jam_lock(self_obj);
               display_msg(message_str(SCRIPT_GLOBLDOR, 110));
               rm_obj_from_inven(source_obj, Item);
               destroy_object(Item);
            end
            else begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 122));
            end
         end
      end
      else if (Item == PID_BLUE_PASS_KEY) then begin
         script_overrides;
         set_local_var(LVAR_Trap_Detected, 1);
         obj_unlock(self_obj);
         set_local_var(LVAR_Door_Status, UNLOCKED);
         display_msg(message_str(SCRIPT_GLOBLDOR, 106));

         play_sfx_doorcard;
      end
      else if (Item == PID_RED_PASS_KEY) or (Item == PID_YELLOW_PASS_KEY) then begin
         script_overrides;
         display_msg(message_str(SCRIPT_GLOBLDOR, 107));
         play_sfx_doorfail;
      end
      else begin
         script_overrides;
         display_msg(message_str(SCRIPT_GLOBLDOR, 108));
      end
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_GLOBLDOR, 123));
end

procedure description_p_proc begin
   script_overrides;
   if ((local_var(LVAR_Door_Status) == LOCKED) and (local_var(LVAR_Trap_Detected) == 0)) then begin
      call Skill_Checks;
      call Display_Armed_And_Locked;
   end
   else if (local_var(LVAR_Trap_Detected) == 0) then begin
      call Skill_Checks;
      call Display_Trapped;
   end
   else if (local_var(LVAR_Door_Status) == LOCKED) then begin
      call Locks_Check;
      call Display_Locked;
   end
   else begin
      display_msg(message_str(SCRIPT_GLOBLDOR, 123));
   end
end

procedure damage_p_proc begin
   if (weapon_dmg_type(target_obj) == DMG_explosion) then begin
      if (local_var(1) > 3) then begin
         set_local_var(LVAR_Trap_Detected, 1);
         if not(is_loading_game) then set_self_invisible;
         obj_open(self_obj);
         set_local_var(LVAR_Door_Status, UNLOCKED);
      end
   end
   else begin
       display_msg(mstr(193));
   end
end

procedure map_enter_p_proc begin
   if (local_var(LVAR_Door_Status) == LOCKED) then begin
      obj_lock(self_obj);
   end
end

procedure map_update_p_proc begin
   if (local_var(LVAR_Door_Status) == LOCKED) then begin
      obj_lock(self_obj);
   end
   else begin
      obj_unlock(self_obj);
   end

   if not(glow_power_online) and obj_is_open(self_obj) then begin
      obj_close(self_obj);
      obj_lock(self_obj);
      set_local_var(LVAR_Door_Status, LOCKED);
   end
end

procedure Trapped_And_Locked begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   if (action_being_used == SKILL_TRAPS) then begin
      script_overrides;
      LVar0 := roll_vs_skill(source_obj, SKILL_TRAPS, -20);
      if (is_success(LVar0)) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 113));
         set_local_var(LVAR_Trap_Detected, 1);
         give_xp(EXP_TRAPS_NEG_20);
      end
      else begin
         if (is_critical(LVar0)) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 114));
            jam_lock(self_obj);
            display_msg(message_str(SCRIPT_GLOBLDOR, 110));
            if (local_var(0) == 0) then begin
               set_local_var(0, 4);
            end
            else begin
               set_local_var(0, local_var(0) + 4);
            end
            call Damage_Dude;
         end
         else begin
            set_local_var(0, local_var(0) + 1);
            display_msg(message_str(SCRIPT_GLOBLDOR, 115));
            call Damage_Dude;
         end
      end
   end
   else if (action_being_used == SKILL_LOCKPICK) then begin
      script_overrides;
      LVar0 := roll_vs_skill(source_obj, SKILL_LOCKPICK, -30);
      LVar1 := roll_vs_skill(source_obj, SKILL_TRAPS, -20);
      if (is_success(LVar1)) then begin
         if (is_success(LVar0)) then begin
            obj_unlock(self_obj);
            set_local_var(LVAR_Door_Status, UNLOCKED);
            display_msg(message_str(SCRIPT_GLOBLDOR, 116));
            give_xp(EXP_LOCKPICK_NEG_30);
         end
         else begin
            if (is_critical(LVar0)) then begin
               jam_lock(self_obj);
               display_msg(message_str(SCRIPT_GLOBLDOR, 110));
               set_local_var(0, local_var(0) + 2);
               display_msg(message_str(SCRIPT_GLOBLDOR, 117));
               call Damage_Dude;
            end
            else begin
               set_local_var(0, local_var(0) + 1);
               display_msg(message_str(SCRIPT_GLOBLDOR, 118));
               call Damage_Dude;
            end
         end
      end
      else if (is_critical(LVar1)) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 120));
         if (local_var(0) == 0) then begin
            set_local_var(0, 4);
         end
         else begin
            set_local_var(0, local_var(0) + 4);
         end
         call Damage_Dude;
      end
      else begin
         set_local_var(0, local_var(0) + 1);
         display_msg(message_str(SCRIPT_GLOBLDOR, 119));
         call Damage_Dude;
      end
   end
end

procedure Locked_Door begin
   variable LVar0 := 0;
   if (action_being_used == SKILL_LOCKPICK) then begin
      script_overrides;
      LVar0 := roll_vs_skill(source_obj, SKILL_LOCKPICK, -30);
      if (is_success(LVar0)) then begin
         obj_unlock(self_obj);
         set_local_var(LVAR_Door_Status, UNLOCKED);
         display_msg(message_str(SCRIPT_GLOBLDOR, 116));
         give_xp(EXP_LOCKPICK_NEG_30);
      end
      else begin
         if (is_critical(LVar0)) then begin
            jam_lock(self_obj);
            display_msg(message_str(SCRIPT_GLOBLDOR, 110));
            game_time_advance(game_ticks(600));
            display_msg(message_str(SCRIPT_GLOBLDOR, 111));
         end
         else begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 122));
         end
      end
   end
end

procedure Trapped_Door begin
   variable LVar0 := 0;
   if (action_being_used == SKILL_TRAPS) then begin//-- TRAPS
      script_overrides;
      LVar0 := roll_vs_skill(source_obj, SKILL_TRAPS, -20);
      if (is_success(LVar0)) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 113));
         set_local_var(LVAR_Trap_Detected, 1);
         give_xp(EXP_TRAPS_NEG_20);
      end
      else begin
         if (is_critical(LVar0)) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 114));
            if (local_var(0) == 0) then begin
               set_local_var(0, 4);
            end
            else begin
               set_local_var(0, local_var(0) + 4);
            end
            call Damage_Dude;
         end
         else begin
            set_local_var(0, local_var(0) + 1);
            display_msg(message_str(SCRIPT_GLOBLDOR, 115));
            call Damage_Dude;
         end
      end
   end
end

procedure Damage_Dude begin
   critter_dmg(source_obj, local_var(0), 4 bwor DMG_BYPASS_ARMOR);
   if (local_var(0) == 1) then begin
      display_msg(message_str(SCRIPT_GLOBLDOR, 101));
   end
   else begin
      display_msg(message_str(SCRIPT_GLOBLDOR, 102) + local_var(0) + message_str(SCRIPT_GLOBLDOR, 103));
   end
end

procedure Skill_Checks begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   variable LVar2 := 0;
   LVar0 := roll_vs_skill(source_obj, SKILL_TRAPS, 0);
   LVar1 := roll_vs_skill(source_obj, SKILL_LOCKPICK, -10);
   LVar2 := do_check(source_obj, STAT_pe, 0);
   if (is_success(LVar0)) then begin
      if (is_critical(LVar0)) then begin
         call Locks_Check;
         Traps := 3;
      end
      else begin
         call Locks_Check;
         Traps := 2;
      end
   end
   else begin
      if (is_critical(LVar0)) then begin
         call Locks_Check;
         Traps := 0;
      end
      else begin
         call Locks_Check;
         Traps := 1;
      end
   end
end

procedure Stat_Checks begin
   variable LVar0 := 0;
   LVar0 := do_check(source_obj, STAT_pe, 0);
   if (is_success(LVar0)) then begin
      if (is_critical(LVar0)) then begin
         Per := 3;
      end
      else begin
         Per := 2;
      end
   end
   else begin
      if (is_critical(LVar0)) then begin
         Per := 0;
      end
      else begin
         Per := 1;
      end
   end
end

procedure Locks_Check begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   LVar0 := roll_vs_skill(source_obj, SKILL_LOCKPICK, -10);
   LVar1 := do_check(source_obj, STAT_pe, 0);
   if (is_success(LVar0)) then begin
      if (is_critical(LVar0)) then begin
         call Stat_Checks;
         Locks := 3;
      end
      else begin
         call Stat_Checks;
         Locks := 2;
      end
   end
   else begin
      if (is_critical(LVar0)) then begin
         call Stat_Checks;
         Locks := 0;
      end
      else begin
         call Stat_Checks;
         Locks := 1;
      end
   end
end

procedure Display_Armed_And_Locked begin
   if (Per == 0) then begin
      if (Locks == 0) then begin
         if (Traps == 0) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 124));
         end
         else if (Traps == 1) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 125));
         end
         else if (Traps == 2) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 126));
         end
         else begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 127));
         end
      end
      else if (Locks == 1) then begin
         if (Traps == 0) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 128));
         end
         else if (Traps == 1) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 129));
         end
         else if (Traps == 2) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 130));
         end
         else begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 131));
         end
      end
      else if (Locks == 2) then begin
         if (Traps == 0) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 132));
         end
         else if (Traps == 1) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 133));
         end
         else if (Traps == 2) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 134));
         end
         else begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 135));
         end
      end
      else begin
         if (Traps == 0) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 136));
         end
         else if (Traps == 1) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 137));
         end
         else if (Traps == 2) then begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 138));
         end
         else begin
            display_msg(message_str(SCRIPT_GLOBLDOR, 139));
         end
      end
   end
   else begin
      if (Per == 1) then begin
         if (Locks == 0) then begin
            if (Traps == 0) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 140));
            end
            else if (Traps == 1) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 141));
            end
            else if (Traps == 2) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 142));
            end
            else begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 143));
            end
         end
         else if (Locks == 1) then begin
            if (Traps == 0) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 144));
            end
            else if (Traps == 1) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 145));
            end
            else if (Traps == 2) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 146));
            end
            else begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 147));
            end
         end
         else if (Locks == 2) then begin
            if (Traps == 0) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 148));
            end
            else if (Traps == 1) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 149));
            end
            else if (Traps == 2) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 150));
            end
            else begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 151));
            end
         end
         else begin
            if (Traps == 0) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 152));
            end
            else if (Traps == 1) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 153));
            end
            else if (Traps == 2) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 154));
            end
            else begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 155));
            end
         end
      end
      else begin
         if (Per == 2) then begin
            if (Locks == 0) then begin
               if (Traps == 0) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 156));
               end
               else if (Traps == 1) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 157));
               end
               else if (Traps == 2) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 158));
               end
               else begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 159));
               end
            end
            else if (Locks == 1) then begin
               if (Traps == 0) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 160));
               end
               else if (Traps == 1) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 161));
               end
               else if (Traps == 2) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 162));
               end
               else begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 163));
               end
            end
            else if (Locks == 2) then begin
               if (Traps == 0) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 164));
               end
               else if (Traps == 1) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 165));
               end
               else if (Traps == 2) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 166));
               end
               else begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 167));
               end
            end
            else begin
               if (Traps == 0) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 168));
               end
               else if (Traps == 1) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 169));
               end
               else if (Traps == 2) then begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 170));
               end
               else begin
                  display_msg(message_str(SCRIPT_GLOBLDOR, 171));
               end
            end
         end
         else if (Locks == 0) then begin
            if (Traps == 0) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 172));
            end
            else if (Traps == 1) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 173));
            end
            else if (Traps == 2) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 174));
            end
            else begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 175));
            end
         end
         else if (Locks == 1) then begin
            if (Traps == 0) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 176));
            end
            else if (Traps == 1) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 177));
            end
            else if (Traps == 2) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 178));
            end
            else begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 179));
            end
         end
         else if (Locks == 2) then begin
            if (Traps == 0) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 180));
            end
            else if (Traps == 1) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 181));
            end
            else if (Traps == 2) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 182));
            end
            else begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 183));
            end
         end
         else begin
            if (Traps == 0) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 184));
            end
            else if (Traps == 1) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 185));
            end
            else if (Traps == 2) then begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 186));
            end
            else begin
               display_msg(message_str(SCRIPT_GLOBLDOR, 187));
            end
         end
      end
   end
end

procedure Display_Locked begin
   if (Per == 0) then begin
      if (Locks == 0) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 124));
      end
      else if (Locks == 1) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 128));
      end
      else if (Locks == 2) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 132));
      end
      else begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 136));
      end
   end
   else if (Per == 1) then begin
      if (Locks == 0) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 140));
      end
      else if (Locks == 1) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 144));
      end
      else if (Locks == 2) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 148));
      end
      else begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 152));
      end
   end
   else if (Per == 2) then begin
      if (Locks == 0) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 156));
      end
      else if (Locks == 1) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 160));
      end
      else if (Locks == 2) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 164));
      end
      else begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 168));
      end
   end
   else begin
      if (Locks == 0) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 172));
      end
      else if (Locks == 1) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 176));
      end
      else if (Locks == 2) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 180));
      end
      else begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 184));
      end
   end
end

procedure Display_Trapped begin
   if (Per == 0) then begin
      if (Traps == 0) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 188));
      end
      else if (Traps == 1) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 189));
      end
      else if (Traps == 2) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 190));
      end
      else begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 191));
      end
   end
   else if (Per == 1) then begin
      if (Traps == 0) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 192));
      end
      else if (Traps == 1) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 193));
      end
      else if (Traps == 2) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 194));
      end
      else begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 195));
      end
   end
   else if (Per == 2) then begin
      if (Traps == 0) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 196));
      end
      else if (Traps == 1) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 197));
      end
      else if (Traps == 2) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 198));
      end
      else begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 199));
      end
   end
   else begin
      if (Traps == 0) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 200));
      end
      else if (Traps == 1) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 201));
      end
      else if (Traps == 2) then begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 202));
      end
      else begin
         display_msg(message_str(SCRIPT_GLOBLDOR, 203));
      end
   end
end
