/*

   Glow locked cabinet container

      UNUSED

*/

#include "..\headers\define.h"
#include "..\headers\glow.h"

#define NAME                    	SCRIPT_GLOCABN

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure pickup_p_proc;
procedure use_skill_on_p_proc;

procedure start begin
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
	display_msg(mstr(100));
end

procedure pickup_p_proc begin
	if (local_var(0) == 0) then begin
		script_overrides;
		display_msg(mstr(101));
	end
end

procedure use_skill_on_p_proc begin
	if (action_being_used == SKILL_LOCKPICK) then begin
		if (is_success(roll_vs_skill(dude_obj, SKILL_LOCKPICK, -15))) then begin
			set_local_var(0, 1);
			display_msg(mstr(102));
		end
		else begin
			display_msg(mstr(103));
		end
	end
	else if (action_being_used == SKILL_SCIENCE) then begin
		if (is_success(roll_vs_skill(dude_obj, SKILL_SCIENCE, -5))) then begin
			set_local_var(0, 1);
			display_msg(mstr(104));
		end
		else begin
			display_msg(mstr(105));
		end
	end
	else begin
		display_msg(mstr(106));
	end
end
