/*

   The Glow - unused desk object script

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_GLOWDESK

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure pickup_p_proc;
procedure use_skill_on_p_proc;

#define LVAR_Herebefore          (0)

procedure start begin
end

procedure pickup_p_proc begin
   if (local_var(LVAR_Herebefore) == 0) then begin
      script_overrides;
      display_msg(mstr(100));
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_LOCKPICK) then begin
      if (dude_skill_success(SKILL_LOCKPICK, 0)) then begin
         set_local_var(LVAR_Herebefore, 1);
         if (source_obj == dude_obj) then
            display_msg(mstr(101));
         else
            display_msg(obj_name(source_obj) + mstr(200));
      end
      else begin
         display_msg(mstr(102));
      end
   end
   else begin
      display_msg(mstr(103));
   end
end
