/*

   The Glow water pump

      !CUT CONTENT - UNUSED!

*/

#include "..\headers\define.h"
#include "..\headers\glow.h"

#define NAME                    	SCRIPT_GLOWPUMP

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;

procedure start begin
	if (map_first_run) then begin
		//display_msg("INIT GLOWPUMP.SSL at map number " + cur_map_index + " and elevation " + elevation(self_obj));
		//display_msg("Please take a screenshot now and send to Sduibek. Thanks!");
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure description_p_proc begin
	script_overrides;
	display_msg(mstr(101));
end

procedure use_skill_on_p_proc begin
	if (action_being_used == SKILL_REPAIR) then begin
		script_overrides;
		display_msg(mstr(102));
	end
end

