/*

   The Glow - dead alien body

*/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_GLWALIEN

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure description_p_proc;
procedure look_at_p_proc;

procedure dead00;

variable success_level;


procedure start begin
end

procedure description_p_proc begin
   script_overrides;
   if (success_level == 0) then begin
      success_level := roll_vs_skill(dude_obj, SKILL_DOCTOR, 0);
   end
   call dead00;
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure dead00 begin
   if (is_success(success_level)) then begin
      if (is_critical(success_level)) then begin
         display_msg(mstr(101));
      end
      else begin
         display_msg(mstr(102));
      end
   end
   else begin
      if (is_critical(success_level)) then begin
         display_msg(mstr(103));
      end
      else begin
         display_msg(mstr(104));
      end
   end
end
