/*

   The Glow - unused locker script

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_GLWBOX

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_obj_on_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;

#define LVAR_Herebefore          (0)

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure use_obj_on_p_proc begin
   if (obj_being_used_with == PID_LOCKPICKS) then begin
      if (dude_skill_success(SKILL_LOCKPICK, 0)) then begin
         set_local_var(LVAR_Herebefore, 1);
         display_msg(mstr(101));
      end
      else begin
         display_msg(mstr(102));
      end
   end
   else begin
      display_msg(mstr(103));
   end
end

procedure use_p_proc begin
   if (local_var(LVAR_Herebefore) == 0) then begin
      script_overrides;
      display_msg(mstr(104));
   end
end

procedure use_skill_on_p_proc begin
   script_overrides;
   if (action_being_used == SKILL_LOCKPICK) then begin
      if (source_skill_success(SKILL_LOCKPICK, -15)) then begin
         set_local_var(LVAR_Herebefore, 1);
         display_msg(mstr(105));
      end
      else begin
         display_msg(mstr(106));
      end
   end
   else begin
      display_msg(mstr(107));
   end
end
