/*

   The Glow - Laser Trap
   Reverted to (slightly improved) vanilla traps script for now, because obj_dude auto-disarming
   this stuff looked stupid.
   Generally trap scripts should be revisited at a later time.

*/

/* Include Files */
#include "define.h"
#include "glow.h"

#define NAME                    SCRIPT_LAZRTRAP

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;

variable Damage;

#define LVAR_TrapTriggered       (0)

#define EVENT_RESET_TRAP         (1)

procedure start begin
end

procedure spatial_p_proc begin
   if (glow_power_online and glow_traps_active) then begin
      if (is_success(roll_vs_skill(source_obj, SKILL_TRAPS, 0)) and (local_var(LVAR_TrapTriggered) == 0)) then begin
         // Trap avoided
      end
      else if (local_var(LVAR_TrapTriggered) == 0) then begin
         add_timer_event(self_obj, game_ticks(random(10, 20)), EVENT_RESET_TRAP);
         set_local_var(LVAR_TrapTriggered, 1);
         Damage := random(1, 6);

         if source_obj == dude_obj then begin
            float_msg(dude_obj, mstr(100), FLOAT_MSG_NORMAL);
         end

         if source_obj == dude_obj then begin
            display_msg(mstr(102) + Damage + mstr(103));
         end
         else begin
            display_msg(obj_name(source_obj) + mstr(105));
         end

         critter_dmg(source_obj, Damage, 1 bwor 256);

      end
   end
end

procedure timed_event_p_proc begin
   if (fixed_param == EVENT_RESET_TRAP) then begin
      set_local_var(LVAR_TrapTriggered, 0);
   end
end
