/*

   Glow - Dead body in power armor

*/

/* Include Files */
#include "define.h"
#include "area/glow.h"

#define NAME                    SCRIPT_PERNPWR

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;

#define LVAR_Radiation (0)

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   if brotherhood_visit then
      display_msg(mstr(100));
   else
      display_msg(mstr(101));
end

procedure description_p_proc begin
   script_overrides;
   if (local_var(LVAR_Radiation) == 0) then begin
      if (is_success(roll_vs_skill(dude_obj, SKILL_DOCTOR, 0))) then begin
         set_local_var(LVAR_Radiation, 1);
         display_msg(mstr(102));
      end
      else begin
         display_msg(mstr(103));
      end
   end
   else begin
      display_msg(mstr(102));
   end
end
