#include "define.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;

#define LVAR_Radiation (0)

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   if (global_var(GVAR_WORLDMAPLIST_BROTHERHOOD) == 2) then
      display_msg(message_str(SCRIPT_PERNPWR, 100));
   else
      display_msg(message_str(SCRIPT_PERNPWR, 101));
end

procedure description_p_proc begin
   script_overrides;
   if (local_var(LVAR_Radiation) == 0) then begin
      if (is_success(roll_vs_skill(dude_obj, SKILL_DOCTOR, 0))) then begin
         set_local_var(LVAR_Radiation, 1);
         display_msg(message_str(SCRIPT_PERNPWR, 102));
      end
      else begin
         display_msg(message_str(SCRIPT_PERNPWR, 103));
      end
   end
   else begin
      display_msg(message_str(SCRIPT_PERNPWR, 102));
   end
end
