/*

	The Glow Special Forces Operations terminal

      !CUT CONTENT - UNUSED!

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\glow.h"

#define NAME                    SCRIPT_TYLIER

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;

procedure tylier01;
procedure tylier02;
procedure tylier03;
procedure tylier04;
procedure tylier05;
procedure tylier06;
procedure tylier07;
procedure tylier08;
procedure tylier09;
procedure tylierend;

procedure start begin
	//debug("TYLIER.SSL init");
end

procedure look_at_p_proc begin
	script_overrides;
	float_msg( self_obj, message_str(NAME, 100), FLOAT_MSG_NORMAL );
end

procedure description_p_proc begin
	script_overrides;
	float_msg( self_obj, message_str(NAME, 100), FLOAT_MSG_NORMAL );
end

procedure talk_p_proc begin
	dude_look_at_self;
	start_gdialog(309, self_obj, 4, -1, -1);
	gsay_start;
	if glow_traps_active then begin
		call tylier01;
	end
	else begin
		call tylier09;
	end
	gsay_end;
	end_dialogue;
end

procedure tylier01 begin
	gsay_reply( NAME, 101 );
	giq_option( -3, NAME, 102, tylier02, NEUTRAL_REACTION );
	giq_option( -3, NAME, 103, tylier02, NEUTRAL_REACTION );
	giq_option( 4, NAME, 104, tylier02, NEUTRAL_REACTION );
	giq_option( 5, NAME, message_str(NAME, 105) + dude_name + message_str(NAME, 106), tylier02, NEUTRAL_REACTION );
	giq_option( 5, NAME, 107, tylier03, NEUTRAL_REACTION );
end

procedure tylier02 begin
	gsay_message( NAME, 108, NEUTRAL_REACTION );
end

procedure tylier03 begin
	gsay_reply( NAME, 109 );
	giq_option( 5, NAME, 110, tylier04, NEUTRAL_REACTION );
	giq_option( 5, NAME, 111, tylier04, NEUTRAL_REACTION );
	giq_option( 5, NAME, 112, tylierend, NEUTRAL_REACTION );
end

procedure tylier04 begin
	gsay_reply( NAME, 113 );
	giq_option( 5, NAME, 114, tylier05, NEUTRAL_REACTION );
	giq_option( 5, NAME, 115, tylierend, NEUTRAL_REACTION );
	giq_option( 6, NAME, 116, tylier06, NEUTRAL_REACTION );
end

procedure tylier05 begin
	gsay_message( NAME, 117, NEUTRAL_REACTION );
end

procedure tylier06 begin
	gsay_reply( NAME, 118 );
	if (global_var( GVAR_HOLODISK_ACCESS_CODE )) then begin
		giq_option( 5, NAME, 119, tylier07, NEUTRAL_REACTION );
	end
	giq_option( 5, NAME, 120, tylier06, NEUTRAL_REACTION );
	giq_option( 5, NAME, 121, tylier06, NEUTRAL_REACTION );
	giq_option( 5, NAME, 122, tylier06, NEUTRAL_REACTION );
	giq_option( 0, NAME, 123, tylierend, NEUTRAL_REACTION );
end

procedure tylier07 begin
	gsay_message( NAME, 124, NEUTRAL_REACTION );
	set_glow_taps_inactive;
end

procedure tylier08 begin
	gsay_reply( NAME, 125 );
	giq_option( 5, NAME, 126, tylier06, NEUTRAL_REACTION );
	giq_option( 0, NAME, 127, tylierend, NEUTRAL_REACTION );
end

procedure tylier09 begin
	gsay_message( NAME, 128, NEUTRAL_REACTION );
end

procedure tylierend begin
end
