/*

   The Glow Special Forces Operations terminal

      !CUT CONTENT - UNUSED!

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\glow.h"

#define NAME                    SCRIPT_TYLIER

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;

procedure tylier01;
procedure tylier02;
procedure tylier03;
procedure tylier04;
procedure tylier05;
procedure tylier06;
procedure tylier07;
procedure tylier08;
procedure tylier09;
procedure tylierend;

procedure start begin
   //debug("TYLIER.SSL init");
end

procedure look_at_p_proc begin
   script_overrides;
   float_msg(self_obj, mstr(100), FLOAT_MSG_NORMAL);
end

procedure description_p_proc begin
   script_overrides;
   float_msg(self_obj, mstr(100), FLOAT_MSG_NORMAL);
end

procedure talk_p_proc begin
   dude_look_at_self;
   start_gdialog(309, self_obj, 4, -1, -1);
   gsay_start;
   if glow_traps_active then begin
      call tylier01;
   end
   else begin
      call tylier09;
   end
   gsay_end;
   end_dialogue;
end

procedure tylier01 begin
   Reply(101);
   NLowOption(102, tylier02);
   NLowOption(103, tylier02);
   NOption(104, tylier02, 4);
   NOption(mstr(105) + dude_name + mstr(106), tylier02, 5);
   NOption(107, tylier03, 5);
end

procedure tylier02 begin
   NMessage(108);
end

procedure tylier03 begin
   Reply(109);
   NOption(110, tylier04, 5);
   NOption(111, tylier04, 5);
   NOption(112, tylierend, 5);
end

procedure tylier04 begin
   Reply(113);
   NOption(114, tylier05, 5);
   NOption(115, tylierend, 5);
   NOption(116, tylier06, 6);
end

procedure tylier05 begin
   NMessage(117);
end

procedure tylier06 begin
   Reply(118);
   if (global_var(GVAR_HOLODISK_ACCESS_CODE)) then begin
      NOption(119, tylier07, 5);
   end
   NOption(120, tylier06, 5);
   NOption(121, tylier06, 5);
   NOption(122, tylier06, 5);
   NOption(123, tylierend, 1);
end

procedure tylier07 begin
   NMessage(124);
   set_glow_taps_inactive;
end

procedure tylier08 begin
   Reply(125);
   NOption(126, tylier06, 5);
   NOption(127, tylierend, 1);
end

procedure tylier09 begin
   NMessage(128);
end

procedure tylierend begin
end
