/*

   The Glow Special Forces Operations terminal

      !CUT CONTENT - UNUSED!

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\glow.h"

#define NAME                    SCRIPT_TYLIER

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;

procedure tylier01;
procedure tylier02;
procedure tylier03;
procedure tylier04;
procedure tylier05;
procedure tylier06;
procedure tylier07;
procedure tylier08;
procedure tylier09;
procedure tylierend;

procedure start begin
   //debug("TYLIER.SSL init");
end

procedure look_at_p_proc begin
   script_overrides;
   float_msg(self_obj, mstr(100), FLOAT_MSG_NORMAL);
end

procedure description_p_proc begin
   script_overrides;
   float_msg(self_obj, mstr(100), FLOAT_MSG_NORMAL);
end

procedure talk_p_proc begin
   dude_look_at_self;
   start_gdialog(309, self_obj, 4, -1, -1);
   gsay_start;
   if glow_traps_active then begin
      call tylier01;
   end
   else begin
      call tylier09;
   end
   gsay_end;
   end_dialogue;
end

procedure tylier01 begin
   Reply(101);
   giq_option(-3, NAME, 102, tylier02, NEUTRAL_REACTION);
   giq_option(-3, NAME, 103, tylier02, NEUTRAL_REACTION);
   giq_option(4, NAME, 104, tylier02, NEUTRAL_REACTION);
   giq_option(5, NAME, mstr(105) + dude_name + mstr(106), tylier02, NEUTRAL_REACTION);
   giq_option(5, NAME, 107, tylier03, NEUTRAL_REACTION);
end

procedure tylier02 begin
   NMessage(108);
end

procedure tylier03 begin
   Reply(109);
   giq_option(5, NAME, 110, tylier04, NEUTRAL_REACTION);
   giq_option(5, NAME, 111, tylier04, NEUTRAL_REACTION);
   giq_option(5, NAME, 112, tylierend, NEUTRAL_REACTION);
end

procedure tylier04 begin
   Reply(113);
   giq_option(5, NAME, 114, tylier05, NEUTRAL_REACTION);
   giq_option(5, NAME, 115, tylierend, NEUTRAL_REACTION);
   giq_option(6, NAME, 116, tylier06, NEUTRAL_REACTION);
end

procedure tylier05 begin
   NMessage(117);
end

procedure tylier06 begin
   Reply(118);
   if (global_var(GVAR_HOLODISK_ACCESS_CODE)) then begin
      giq_option(5, NAME, 119, tylier07, NEUTRAL_REACTION);
   end
   giq_option(5, NAME, 120, tylier06, NEUTRAL_REACTION);
   giq_option(5, NAME, 121, tylier06, NEUTRAL_REACTION);
   giq_option(5, NAME, 122, tylier06, NEUTRAL_REACTION);
   giq_option(0, NAME, 123, tylierend, NEUTRAL_REACTION);
end

procedure tylier07 begin
   NMessage(124);
   set_glow_taps_inactive;
end

procedure tylier08 begin
   Reply(125);
   giq_option(5, NAME, 126, tylier06, NEUTRAL_REACTION);
   giq_option(0, NAME, 127, tylierend, NEUTRAL_REACTION);
end

procedure tylier09 begin
   NMessage(128);
end

procedure tylierend begin
end
