#include "..\headers\define.h"

procedure start;


procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		if source_obj == dude_obj then begin
			if (local_var(0) == 0) then begin
				set_local_var(0, 1);
				if (is_success(do_check(dude_obj, STAT_pe, 2)) or is_success(do_check(dude_obj, STAT_iq, 2))) then begin// Perception or Intelligence
					display_msg(message_str(SCRIPT_BVCACHE, 100));
				end
			end
		end
	end
end

