#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure spatial_p_proc;

variable test;

procedure start begin
end

procedure spatial_p_proc begin
	if source_obj == dude_obj then begin
		if (local_var(0) == 0) then begin
			set_local_var(0, 1);
			test := do_check(dude_obj, STAT_pe, dude_awareness - 2);
			if (is_success(test)) then begin
				if (is_critical(test)) then begin
					display_msg(message_str(SCRIPT_BVLIVE, 100));
				end
				else begin
					display_msg(message_str(SCRIPT_BVLIVE, 101));
				end
			end
		end
	end
end

//{100}{}{You see the tip of a key in a crack in the chair.}
//{101}{}{Something catches your eye when you look at the chair.}




