#include "..\headers\define.h"

procedure start;

variable test;


procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		if source_obj == dude_obj then begin
			if (local_var(0) == 0) then begin
				set_local_var(0, 1);
				test := do_check(dude_obj, STAT_pe, has_trait(0, dude_obj, 0) - 2);
				if (is_success(test)) then begin
					if (is_critical(test)) then begin
						display_msg(message_str(SCRIPT_BVLIVE, 100));
					end
					else begin
						display_msg(message_str(SCRIPT_BVLIVE, 101));
					end
				end
			end
		end
	end
end

//{100}{}{You see the tip of a key in a crack in the chair.}
//{101}{}{Something catches your eye when you look at the chair.}


