#include "..\headers\define.h"

procedure start;

variable temp;


procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		if source_obj == dude_obj then begin
			if (local_var(0) != 1) then begin
				set_local_var(0, 1);
				if (is_success(do_check(dude_obj, STAT_pe, 0)) or is_success(do_check(dude_obj, STAT_iq, 0))) then begin// Perception, Intelligence
					display_msg(message_str(SCRIPT_RUBCHIP, 101));
				end
				display_msg(message_str(SCRIPT_RUBCHIP, 100));
				give_exp_points(500);
				display_msg(message_str(SCRIPT_RUBCHIP, 102) + 500 + message_str(SCRIPT_RUBCHIP, 103));
				set_global_var( GVAR_QUEST_VAULT15_1_SEARCH_FOR_CLUES, 2 );
				set_global_var( GVAR_QUEST_VAULT15_2_FIND_WATER_CHIP, 2 );
			end
		end
	end
end


