/*******************************************************************************
        Name: 
        Location: 
        Description: 

            Created: sFall Script Editor
            Updated: 

*******************************************************************************/

/* Sfall script compiler options */
#define SFALL_SC_EVALUATION   (true)  // short-circuit evaluation

/* Include Files */
//#include "define.h"
//#include "command.h"
#include "sfall_headers\sfall.h"

/* Standard Script Procedures */
procedure start;

/* Defines */

/*******************************************************************
   Local Variables which are saved.
   All Local Variables need to be prepended by LVAR_
*******************************************************************/

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/

/*******************************************************************
*                          PROCEDURES                              *
*******************************************************************/
procedure start begin

   if game_loaded then begin
      set_global_script_type(0);
      set_global_script_repeat(60);
   end 
   else begin
   end

end
