/*

	Shady Sands - Aradesh

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\maps\shadyw.h"
#include "..\headers\shadysands.h"

#define NAME                    SCRIPT_ARADESH
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SHADYSANDS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure do_dialogue;
procedure map_enter_p_proc;
procedure critter_p_proc;
procedure talk_p_proc;

procedure aradeshleave;
procedure aradeshend;
procedure aradeshcbt;
procedure aradesh01;
procedure aradesh01_2;
procedure aradesh01_3;
procedure aradesh02;
procedure aradesh02_2;
procedure aradesh02_4;
procedure aradesh02_5;
procedure aradesh03;
procedure aradesh04;
procedure aradesh05;
procedure aradesh06;
procedure aradesh07;
procedure aradesh08;
procedure aradesh08a;
procedure aradesh08b;
procedure aradesh09;
procedure aradesh09a;
procedure aradesh10;
procedure aradesh11;
procedure aradesh11a;
procedure aradesh11b;
procedure aradesh12;
procedure aradesh13;
procedure aradesh14;
procedure aradesh15;
procedure aradesh16;
procedure aradesh17;
procedure aradesh17_2;
procedure aradesh17_3;
procedure aradesh18;
procedure aradesh19;
procedure aradesh20;
procedure aradesh21;
procedure aradesh22;
procedure aradesh23;
procedure aradesh23_2;
procedure aradesh24;
procedure aradesh24a;
procedure aradesh24b;
procedure aradesh24c;
procedure aradesh25;
procedure aradesh26;
procedure aradesh27;
procedure aradesh28;
procedure aradesh28a;
procedure aradesh28b;
procedure aradesh28c;
procedure aradesh29;
procedure aradesh30;
procedure aradesh30a;
procedure aradesh30b;
procedure aradesh31;
procedure aradesh32;
procedure aradesh33;
procedure aradesh35;
procedure aradesh36;
procedure aradesh37;
procedure aradesh37a;
procedure aradesh38;
procedure aradesh39;
procedure aradesh39a;
procedure aradesh39b;
procedure aradesh39c;
procedure aradesh40;
procedure aradesh40a;
procedure aradesh41;
procedure aradesh42;
procedure aradesh43;
procedure aradesh44;
procedure aradesh45;
procedure aradesh46;
procedure aradesh47;
procedure aradesh48;
procedure aradesh49;
procedure aradesh49a;
procedure aradesh50;
procedure aradesh51;
procedure aradesh52;
procedure aradesh53;
procedure aradesh54;
procedure aradesh55;
procedure aradesh56;
procedure aradesh57;
procedure aradesh58;
procedure aradesh59;
procedure aradesh60;
procedure aradesh61;
procedure aradesh62;
procedure aradesh63;
procedure aradesh64;
procedure aradesh65;
procedure aradesh66;
procedure aradesh67;
procedure aradesh68;
procedure aradesh69;
procedure aradesh70;
procedure aradesh71;
procedure aradesh72;
procedure aradesh73;
procedure aradeshx;
procedure aradeshx1;
procedure aradeshx2;
procedure aradeshx3;
procedure aradeshx5;

variable TRESPASS;
variable ILLEGAL;
variable ILLEGBEFORE;
variable tmp_hostile;

variable initial :=  0;
variable pickup_attempt;

variable isGoodGuy := 1;// Fallout Fixt

procedure PickDeadBodyType;// Fallout Fixt
variable DeathType := 56;

#define LVAR_Invasion         (6)

procedure start begin
	if (local_var(11) != 1) then begin
		variable LVar0;
		set_local_var(11, 1);
		LVar0 := self_item( PID_LEATHER_JACKET );
		if LVar0 then begin
			rm_obj_from_inven(self_obj, LVar0);
			destroy_object(LVar0);
			LVar0 := 0;
		end
	end
	if shady_invaded then begin
		if CUR_AREA_SHADY_SANDS then begin
			if (local_var(LVAR_Invasion) != 1) then begin
				set_local_var(LVAR_Invasion, 1);
				call PickDeadBodyType;
				kill_critter(self_obj, DeathType);
			end
		end
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_ARADESH, 100));
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if global_var( GVAR_ENEMY_SHADY_SANDS ) then begin
			if (self_can_see_dude) then begin
				tmp_hostile := 1;
				attack(dude_obj);
			end
		end
	end
end

procedure talk_p_proc begin
	if (local_var(9) > 2) then begin
		display_msg(message_str(SCRIPT_GENCHAT, 170));
		tmp_hostile := 1;
	end
	else begin
		if (global_var( GVAR_ENEMY_SHADY_SANDS ) == 1) then begin
			float_msg( self_obj, message_str(SCRIPT_ARADESH, 277), FLOAT_MSG_RED );
		end
		else begin
			call do_dialogue;
		end
	end
	if (local_var(7) == 1) then begin
		self_walk_to_tile( 32945 );
	end
end

procedure map_enter_p_proc begin
   if (map_first_run) then begin
		set_self_team( TEAM_SHADY_SANDS );
		set_self_ai( AI_PEASANT );
   end
end

procedure pickup_p_proc begin
	pickup_attempt := 1;
	dialogue_system_enter;
end

procedure do_dialogue begin
	variable LVar0 := 0;
	dude_look_at_self;

	get_reaction

	if (pickup_attempt) then begin
		pickup_attempt := 0;
		LVar0 := random(1, 2);
		if (LVar0 == 1) then begin
			call aradesh45;
		end
		else begin
			call aradesh46;
		end
	end
	else begin
		start_gdialog(NAME, self_obj, 4, HEAD_ARADESH, BACKGROUND_SHADY);
		gsay_start;
		if tandi_is_kidnapped then begin
			set_local_var(4, 1);
			if tandi_quest_inactive then begin
				call aradesh39;
			end
			else begin
				call aradesh37;
			end
		end
		else begin
			if (local_var(4) == 1) then begin
				if (local_var(5) == 1) then begin
					call aradesh46;
				end
				else begin
					if (get_tandi_returned and (local_var(8) == 0)) then begin
						call aradesh43;
					end
					else begin
						if (radscorp_quest_completed and (local_var(10) == 0)) then begin
							set_local_var(10, 1);
							call aradesh31;
						end
						else begin
							if tandi_is_kidnapped then begin
								if tandi_quest_inactive then begin
									call aradesh39;
								end
								else begin
									call aradesh37;
								end
							end
							else begin
								if (get_tandi_returned and not(radscorp_quest_completed)) then begin
									call aradesh30a;
								end
								else if get_tandi_returned then begin
									call aradesh35;
								end
								else begin
									if (local_var(1) < 3) then begin
										call aradesh18;
									end
									else begin
										call aradesh17;
									end
								end
							end
						end
					end
				end
			end
			else begin
				set_local_var(4, 1);
				call aradesh01;
			end
		end
		gsay_end;
		end_dialogue;
	end
end

procedure aradeshleave begin
	gsay_message( SCRIPT_ARADESH, 276, NEUTRAL_REACTION );
end

procedure aradeshend begin
end

procedure aradeshcbt begin
	tmp_hostile := 1;
end

procedure aradesh01 begin
	if (local_var(1) >= 2) then begin
		if (local_var(1) >= 3) then begin
			gsay_reply( SCRIPT_ARADESH, 101 );
		end
		else begin
			gsay_reply( SCRIPT_ARADESH, 102 );
		end
	end
	else begin
		gsay_reply( SCRIPT_ARADESH, 103 );
	end
	NOption( 104, aradesh02, 5 );
	BOption( 105, aradesh01_2, 4 );
	BOption( 106, aradesh10, 4 );
	NOption( 107, aradesh01_3, 4 );
	BOption( 108, aradesh14, 4 );
	BOption( 109, aradesh07, 5 );
	NOption( 110, aradesh15, -3 );
end

procedure aradesh01_2 begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	if (local_var(1) >= 2) then begin
		call aradesh05;
	end
	else begin
		call aradesh06;
	end
end

procedure aradesh01_3 begin
	if (local_var(1) >= 2) then begin
		call aradesh13;
	end
	else begin
		call aradesh11;
	end
end

procedure aradesh02 begin
	gsay_reply( SCRIPT_ARADESH, 111 );
	NOption( 112, aradesh02_2, 4 );
	BOption( 113, aradesh01_2, 4 );
	BOption( 114, aradesh02_4, 5 );
	NOption( 115, aradesh02_5, 5 );
end

procedure aradesh02_2 begin
	if (local_var(1) >= 2) then begin
		call aradesh03;
	end
	else begin
		call aradesh08;
	end
end

procedure aradesh02_4 begin
	if (local_var(1) >= 2) then begin
		call aradesh09;
	end
	else begin
		call aradesh06;
	end
end

procedure aradesh02_5 begin
	if (local_var(1) >= 2) then begin
		call aradesh04;
	end
	else begin
		call aradesh09;
	end
end

procedure aradesh03 begin
	gsay_reply( SCRIPT_ARADESH, 116 );
	NOption( 117, aradesh04, 4 );
	BOption( 118, aradesh01_2, 4 );
	BOption( 119, aradesh07, 5 );
	BOption( 120, aradesh07, 4 );
end

procedure aradesh04 begin
	gsay_message( SCRIPT_ARADESH, 121, NEUTRAL_REACTION );
	call aradeshend;
end

procedure aradesh05 begin
	gsay_reply( SCRIPT_ARADESH, 122 );
	BOption( 123, aradesh06, 5 );
	NOption( 124, aradesh04, 4 );
	BOption( 125, aradesh07, 4 );
end

procedure aradesh06 begin
	set_local_var(9, local_var(9) + 1);
	gsay_message( SCRIPT_ARADESH, 126, BAD_REACTION );
	call aradeshx1;
end

procedure aradesh07 begin
	set_local_var(9, local_var(9) + 1);
	gsay_message( SCRIPT_ARADESH, 127, BAD_REACTION );
	call aradeshx2;
end

procedure aradesh08 begin
	gsay_reply( SCRIPT_ARADESH, 128 );
	GOption( 129, aradesh08a, 4 );
	BOption( 130, aradesh08b, 5 );
end

procedure aradesh08a begin
	if (local_var(9) > 0) then begin
		set_local_var(9, local_var(9) - 1);
	end
	UpReact
	call aradesh04;
end

procedure aradesh08b begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh06;
end

procedure aradesh09 begin
	gsay_reply( SCRIPT_ARADESH, 131 );
	NOption( 132, aradesh09a, 0 );
end

procedure aradesh09a begin
	gsay_message( SCRIPT_ARADESH, 133, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh10 begin
	gsay_message( SCRIPT_ARADESH, 134, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh11 begin
	gsay_reply( SCRIPT_ARADESH, 135 );
	NOption( 136, aradesh12, 4 );
	NOption( 137, aradesh11a, 5 );
	BOption( 138, aradesh11b, 4 );
end

procedure aradesh11a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call aradesh02;
	end
	else begin
		call aradesh14;
	end
end

procedure aradesh11b begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh14;
end

procedure aradesh12 begin
	gsay_reply( SCRIPT_ARADESH, 139 );
	NOption( 140, aradesh02, 5 );
	NOption( 141, aradesh13, 4 );
	NOption( 142, aradesh05, 4 );
end

procedure aradesh13 begin
	gsay_reply( SCRIPT_ARADESH, 143 );
	NOption( 160, aradesh19, 4 );
	NOption( 151, aradesh24c, 4 );
	NOption( 156, aradesh36, -3 );
end

procedure aradesh14 begin
	gsay_reply( SCRIPT_ARADESH, 144 );
	BOption( 145, aradesh06, 5 );
	NOption( 146, aradesh04, 4 );
	BOption( 147, aradesh07, 4 );
end

procedure aradesh15 begin
	gsay_message( SCRIPT_ARADESH, 148, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh16 begin
	if radscorp_quest_inactive then begin
		call aradesh28;
	end
	else if radscorp_quest_active then begin
		call aradesh30a;
	end
	else if (radscorp_quest_completed and not(get_tandi_returned)) then begin
		call aradesh31;
	end
	else if get_tandi_returned then begin
		call aradesh35;
	end
	else begin
		call aradesh26;
	end
end

procedure aradesh17 begin
	gsay_reply( SCRIPT_ARADESH, 152 );
	NOption( 153, aradesh19, 4 );
	NOption( 154, aradesh17_2, 4 );
	BOption( 155, aradesh17_3, 5 );
	NOption( 156, aradesh36, -3 );
end

procedure aradesh17_2 begin
	if get_tandi_returned then begin
		call aradesh44;
	end
	else begin
		call aradesh20;
	end
end

procedure aradesh17_3 begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	if get_tandi_returned then begin
		call aradesh27;
	end
	else begin
		if (local_var(1) >= 2) then begin
			if (local_var(1) >= 3) then begin
				call aradesh27;
			end
			else begin
				call aradesh21;
			end
		end
		else begin
			call aradesh22;
		end
	end
end

procedure aradesh18 begin
	if (local_var(1) >= 2) then begin
		gsay_reply( SCRIPT_ARADESH, 157 );
	end
	else begin
		gsay_reply( SCRIPT_ARADESH, 158 );
	end
	NOption( 159, aradesh23, 5 );
	NOption( 160, aradesh19, 4 );
	NOption( 161, aradesh17_2, 4 );
	NOption( 162, aradesh36, -3 );
end

procedure aradesh19 begin
	if (local_var(1) >= 2) then begin
		gsay_reply( SCRIPT_ARADESH, 163 );
	end
	else begin
		gsay_reply( SCRIPT_ARADESH, 164 );
	end
	NOption( 165, aradesh25, 5 );
	NOption( 166, aradesh16, 4 );
	NOption( 167, aradesh24c, 4 );
end

procedure aradesh20 begin
	if (local_var(1) >= 3) then begin
		gsay_message( SCRIPT_ARADESH, 168, NEUTRAL_REACTION );
	end
	else begin
		if (local_var(1) >= 2) then begin
			gsay_message( SCRIPT_ARADESH, 169, NEUTRAL_REACTION );
		end
		else begin
			gsay_message( SCRIPT_ARADESH, 170, NEUTRAL_REACTION );
		end
	end
	call aradeshx;
end

procedure aradesh21 begin
	gsay_message( SCRIPT_ARADESH, 171, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh22 begin
	gsay_message( SCRIPT_ARADESH, 172, NEUTRAL_REACTION );
	call aradeshx1;
end

procedure aradesh23 begin
	if (local_var(1) >= 2) then begin
		gsay_reply( SCRIPT_ARADESH, 173 );
	end
	else begin
		gsay_reply( SCRIPT_ARADESH, 174 );
	end
	NOption( 175, aradesh23_2, 4 );
	NOption( 176, aradesh25, 5 );
	NOption( 177, aradesh17_2, 4 );
end

procedure aradesh23_2 begin
	if (local_var(1) >= 2) then begin
		call aradesh24;
	end
	else begin
		call aradesh24b;
	end
end

procedure aradesh24 begin
	gsay_reply( SCRIPT_ARADESH, 178 );
	NOption( 179, aradesh24a, 0 );
end

procedure aradesh24a begin
	gsay_reply( SCRIPT_ARADESH, 180 );
	NOption( 181, aradesh19, 4 );
	NOption( 182, aradesh24c, 4 );
end

procedure aradesh24b begin
	gsay_reply( SCRIPT_ARADESH, 183 );
	NOption( 184, aradesh19, 4 );
end

procedure aradesh24c begin
	if get_tandi_returned then begin
		call aradesh44;
	end
	else begin
		call aradeshx;
	end
end

procedure aradesh25 begin
	if (local_var(0) < 2) then begin
		gsay_reply( SCRIPT_ARADESH, 185 );
	end
	else begin
		gsay_reply( SCRIPT_ARADESH, 186 );
	end
	NOption( 187, aradesh19, 4 );
end

procedure aradesh26 begin
	gsay_reply( SCRIPT_ARADESH, 188 );
	NOption( 189, aradesh27, 7 );
	NOption( 190, aradesh19, 6 );
	NOption( 191, aradesh24c, 6 );
end

procedure aradesh27 begin
	gsay_reply( SCRIPT_ARADESH, 192 );
	NOption( 193, aradesh25, 8 );
	NOption( 194, aradesh16, 5 );
	NOption( 195, aradesh24c, 5 );
end

procedure aradesh28 begin
	gsay_reply( SCRIPT_ARADESH, 196 );
	NOption( 197, aradesh28a, 4 );
end

procedure aradesh28a begin
	gsay_reply( SCRIPT_ARADESH, 198 );
	GOption( 199, aradesh29, 4 );
	BOption( 200, aradesh28b, 4 );
	BOption( 201, aradesh28c, 4 );
end

procedure aradesh28b begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh30;
end

procedure aradesh28c begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh19;
end

procedure aradesh29 begin
	gsay_message( SCRIPT_ARADESH, 202, NEUTRAL_REACTION );
	set_radscorp_quest_active;
	call aradeshx;
end

procedure aradesh30 begin
	gsay_reply( SCRIPT_ARADESH, 203 );
	GOption( 204, aradesh30b, 5 );
	NOption( 205, aradesh19, 4 );
end

procedure aradesh30a begin
	gsay_message( SCRIPT_ARADESH, 206, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh30b begin
	if (local_var(9) > 0) then begin
		set_local_var(9, local_var(9) - 1);
	end
	UpReact
	call aradesh29;
end

procedure aradesh31 begin
	gsay_reply( SCRIPT_ARADESH, 207 );
	NOption( 208, aradesh19, 4 );
	if (global_var( GVAR_RADSCORPIONS_KILLED ) == 2) then begin
		NOption( 209, aradesh32, 4 );
	end
end

procedure aradesh32 begin
	gsay_reply( SCRIPT_ARADESH, 210 );
	NOption( 211, aradesh19, 4 );
	NOption( 212, aradesh17_2, 4 );
end

procedure aradesh33 begin
	gsay_message( SCRIPT_ARADESH, 213, NEUTRAL_REACTION );
	set_global_var( GVAR_TANDI_RESCUE, 1 );
	call aradeshx;
end

procedure aradesh35 begin
   gsay_reply( SCRIPT_ARADESH, 214 );
	NOption( 215, aradesh25, 5 );
	NOption( 216, aradesh16, 4 );
	NOption( 217, aradesh24c, 4 );
end

procedure aradesh36 begin
	gsay_message( SCRIPT_ARADESH, 218, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh37 begin
	gsay_reply( SCRIPT_ARADESH, 219 );
	if not(is_tandi_alive) then begin
		NOption( 220, aradesh38, 5 );
		NOption( 221, aradesh37a, 4 );
		NOption( 222, aradesh37a, -3 );
	end
	else begin
		NOption( 223, aradesh38, 4 );
		NOption( 224, aradesh19, 5 );
		NOption( 225, aradesh38, -3 );
	end
end

procedure aradesh37a begin
	gsay_message( SCRIPT_ARADESH, 226, NEUTRAL_REACTION );
	call aradeshx5;
end

procedure aradesh38 begin
	gsay_message( SCRIPT_ARADESH, 227, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh39 begin
	set_global_var( GVAR_TANDI_TALKED_ABOUT, 1 );
	gsay_reply( SCRIPT_ARADESH, 228 );
	NOption( 229, aradesh39a, 4 );
	NOption( 230, aradesh33, -3 );
end

procedure aradesh39a begin
	gsay_reply( SCRIPT_ARADESH, 231 );
	NOption( 232, aradesh39b, 4 );
	NOption( 233, aradesh41, 4 );
	NOption( 234, aradesh39c, 4 );
end

procedure aradesh39b begin
	if (local_var(9) > 0) then begin
		set_local_var(9, local_var(9) - 1);
	end
	UpReact
	set_global_var( GVAR_TANDI_RESCUE, 1 );
	call aradesh40;
end

procedure aradesh39c
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh42;
end

procedure aradesh40 begin
variable item;

	gsay_reply( SCRIPT_ARADESH, 235 );
	set_global_var( GVAR_TANDI_RESCUE, 1 );
	item := create_object( PID_SPEAR, 0, 0 );
	add_obj_to_inven(dude_obj, item);
	NOption( 236, aradesh40a, 4 );
end

procedure aradesh40a begin
	gsay_message( SCRIPT_ARADESH, 237, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh41 begin
	gsay_reply( SCRIPT_ARADESH, 238 );
	NOption( 239, aradesh40, 4 );
	NOption( 240, aradesh42, 4 );
end

procedure aradesh42
begin
	gsay_message( SCRIPT_ARADESH, 241, NEUTRAL_REACTION );
	call aradeshx3;
end

procedure aradesh43 begin
	if (local_var(8) == 0) then begin
		set_local_var(8, 1);
		dude_caps_adjust( 500 );
	end
	if (local_var(9) != 0) then begin
		set_local_var(9, 0);
	end
	TopReact
	set_global_var( GVAR_TANDI_RESCUE, 2 );
	gsay_reply( SCRIPT_ARADESH, 242 );
	NOption( 243, aradesh19, 4 );
	NOption( 244, aradesh44, 4 );
end

procedure aradesh44
begin
	gsay_message( SCRIPT_ARADESH, 245, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh45
begin
	set_local_var(9, local_var(9) + 2);
	BigDownReact
	float_msg( self_obj, message_str(SCRIPT_ARADESH, 246), FLOAT_MSG_LIGHT_RED );
	call aradeshx;
end

procedure aradesh46
begin
	set_local_var(9, local_var(9) + 2);
	BigDownReact
	float_msg( self_obj, message_str(SCRIPT_ARADESH, 247), FLOAT_MSG_LIGHT_RED );
	call aradeshx;
end

procedure aradesh47
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	gsay_message( SCRIPT_ARADESH, 248, NEUTRAL_REACTION );
	call aradeshx;
end

procedure aradesh48
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	gsay_message( SCRIPT_ARADESH, 249, NEUTRAL_REACTION );
end

procedure aradeshx
begin
end

procedure aradeshx1 begin
	inc_shady_rep(REP_BONUS_INSULTED_ARADESH);
	world_map;
end

procedure aradeshx2 begin
	inc_shady_rep(REP_BONUS_INSULTED_ARADESH);
	world_map;
end

procedure aradeshx3
begin
end

procedure aradeshx5
begin
	set_local_var(7, 1);
end

procedure aradesh49
begin
	gsay_message( SCRIPT_ARADESH, 250, NEUTRAL_REACTION );
end

procedure aradesh49a
begin
	gsay_message( SCRIPT_ARADESH, 251, NEUTRAL_REACTION );
end

procedure aradesh50
begin
	gsay_message( SCRIPT_ARADESH, 252, NEUTRAL_REACTION );
end

procedure aradesh51
begin
	gsay_message( SCRIPT_ARADESH, 253, NEUTRAL_REACTION );
end

procedure aradesh52
begin
	gsay_message( SCRIPT_ARADESH, 254, NEUTRAL_REACTION );
end

procedure aradesh53
begin
	gsay_message( SCRIPT_ARADESH, 255, NEUTRAL_REACTION );
end

procedure aradesh54
begin
	gsay_message( SCRIPT_ARADESH, 256, NEUTRAL_REACTION );
end

procedure aradesh55
begin
	gsay_message( SCRIPT_ARADESH, 257, NEUTRAL_REACTION );
end

procedure aradesh56
begin
	gsay_message( SCRIPT_ARADESH, 258, NEUTRAL_REACTION );
end

procedure aradesh57
begin
	gsay_message( SCRIPT_ARADESH, 259, NEUTRAL_REACTION );
end

procedure aradesh58
begin
	gsay_message( SCRIPT_ARADESH, 260, NEUTRAL_REACTION );
end

procedure aradesh59
begin
	gsay_message( SCRIPT_ARADESH, 261, NEUTRAL_REACTION );// This message doesn't exist. TODO
end

procedure aradesh60
begin
	gsay_message( SCRIPT_ARADESH, 262, NEUTRAL_REACTION );
end

procedure aradesh61
begin
	gsay_message( SCRIPT_ARADESH, 263, NEUTRAL_REACTION );
end

procedure aradesh62
begin
	gsay_message( SCRIPT_ARADESH, 264, NEUTRAL_REACTION );
end

procedure aradesh63
begin
	gsay_message( SCRIPT_ARADESH, 265, NEUTRAL_REACTION );
end

procedure aradesh64
begin
	gsay_message( SCRIPT_ARADESH, 266, NEUTRAL_REACTION );
end

procedure aradesh65
begin
	gsay_message( SCRIPT_ARADESH, 267, NEUTRAL_REACTION );
end

procedure aradesh66
begin
	gsay_message( SCRIPT_ARADESH, 268, NEUTRAL_REACTION );
end

procedure aradesh67
begin
	gsay_message( SCRIPT_ARADESH, 269, NEUTRAL_REACTION );
end

procedure aradesh68
begin
	gsay_message( SCRIPT_ARADESH, 270, NEUTRAL_REACTION );
end

procedure aradesh69
begin
	gsay_message( SCRIPT_ARADESH, 271, NEUTRAL_REACTION );
end

procedure aradesh70
begin
	gsay_message( SCRIPT_ARADESH, 272, NEUTRAL_REACTION );
end

procedure aradesh71
begin
	gsay_message( SCRIPT_ARADESH, 273, NEUTRAL_REACTION );
end

procedure aradesh72
begin
	gsay_message( SCRIPT_ARADESH, 274, NEUTRAL_REACTION );
end

procedure aradesh73
begin
	gsay_message( SCRIPT_ARADESH, 275, NEUTRAL_REACTION );
end


procedure destroy_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_SHADY_SANDS, 1 );
	end
	inc_good_critter
	set_global_var( GVAR_ARADESH_STATUS, 1 );//ARADESH_STATUS
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_SHADY_SANDS, 1 );
		tmp_hostile := 1;
	end
end

procedure PickDeadBodyType
begin
	pick_dead_body_type
end
