/*

	Shady Sands - bodyguard

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_BGUARD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SHADYSANDS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure talk_p_proc;

variable rndx;
variable tmp_hostile;
variable initial :=  0;

procedure PickDeadBodyType;
variable DeathType := 56;

procedure start begin
	if shady_invaded then begin
		if CUR_AREA_SHADY_SANDS then begin
			if (local_var(6) != 1) then begin
				set_local_var(6, 1);
				call PickDeadBodyType;
				kill_critter(self_obj, DeathType);
			end
		end
	end
	else begin
		if not(initial) then begin
			initial :=  1;
			set_self_team( TEAM_SHADY_SANDS );
			set_self_ai( AI_GUARD );
		end
	end
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure description_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure talk_p_proc begin
	float_msg( self_obj, mstr(random(101,107)), FLOAT_MSG_NORMAL );
end

procedure destroy_p_proc begin
end

procedure PickDeadBodyType begin
	pick_dead_body_type
end
