/*

   Shady Sands - Unused script. Shelf with food on them for the Kitchen in Shady Sands.

*/

/* Include Files */
#include "define.h"

procedure start;
procedure pickup_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;


procedure start begin
end

procedure pickup_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_COOKSHEL, 101));
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_COOKSHEL, 100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_COOKSHEL, 100));
end
