/*

	Cathedral - ???

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_GENSARG
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure pre_dialogue;
procedure critter_p_proc;
procedure destroy_p_proc;

procedure mutan00;
procedure mutan01;
procedure mutan02;
procedure mutan03;
procedure mutan03a;
procedure mutan04;
procedure mutan05;
procedure mutan05a;
procedure mutan05b;
procedure mutan06;
procedure mutan07;
procedure mutan08;
procedure mutan08a;
procedure mutan08b;
procedure mutan09;
procedure mutan10;
procedure mutan11;
procedure mutan11a;
procedure mutan12;
procedure mutan13;
procedure mutan13a;
procedure mutan13b;
procedure mutan14;
procedure mutan15;
procedure mutanend;
procedure mutancbt;

variable tmp_hostile;
variable Only_Once := 1;
variable Weapons;
variable DISGUISED;
variable again;
variable rndx;

procedure start begin
	if Only_Once then begin
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		set_self_ai( AI_SUPER_MUTANT_SGT );
		Only_Once := 0;
	end
end

procedure damage_p_proc begin
	if (global_var( GVAR_MUTANTS_ENEMY_UNSURE ) == 0) then begin
		set_global_var( GVAR_MUTANTS_ENEMY_UNSURE, 1 );
	end
end

procedure pickup_p_proc begin
	tmp_hostile := 1;
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_GENSARG, 200));
end

procedure destroy_p_proc begin
	inc_inv_evil_crit
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if (self_can_see_dude) then begin

		if (dude_is_armed) then begin
			if (Weapons == 0) then begin
				Weapons := 1;
				if (tile_distance_objs(self_obj, dude_obj) < 6) then begin
					dialogue_system_enter;
				end
			end
		end
		DISGUISED := 0;
		coc_disguise_check
		if ((DISGUISED == 0) and (again == 0)) then begin
			if (tile_distance_objs(self_obj, dude_obj) < 6) then begin
				again := 1;
				dialogue_system_enter;
			end
		end
	end
end

procedure talk_p_proc begin
	call pre_dialogue;

	dude_look_at_self;
	set_local_var(3, 1);
	get_reaction
	start_gdialog(525, self_obj, 4, -1, -1);
	gsay_start;
	if (Weapons == 1) then begin
		call mutan01;
	end
	else begin
		if (local_var(4)) then begin
			call mutan13;
		end
		else begin
			set_local_var(4, 1);
			call mutan05;
		end
	end
	gsay_end;
	end_dialogue;
end

procedure pre_dialogue begin
	dude_look_at_self;
	if dude_wearing_coc_robe then begin
		if (party_size > 1) then begin//  PARTY_COUNT > 1.    Is player travelling with homies?
			DISGUISED := 0;
		end
		else begin
			DISGUISED := 1;
		end
	end
	if (Weapons == 1) then begin
		if (DISGUISED) then begin
			call talk_p_proc;
		end
		else begin
			call mutan00;
		end
	end
	else begin
		if (DISGUISED) then begin
			call talk_p_proc;
		end
		else begin
			call mutan00;
		end
	end
end

procedure mutan00
begin
	rndx := random(1, 4);
	if (rndx == 1) then begin
		float_msg( self_obj, message_str(SCRIPT_GENMUTAN, 100), FLOAT_MSG_RED );
	end
	else begin
		if (rndx == 2) then begin
			float_msg( self_obj, message_str(SCRIPT_GENMUTAN, 101), FLOAT_MSG_RED );
		end
		else begin
			if (rndx == 3) then begin
				float_msg( self_obj, message_str(SCRIPT_GENMUTAN, 102), FLOAT_MSG_RED );
			end
			else begin
				if (rndx == 4) then begin
					float_msg( self_obj, message_str(SCRIPT_GENMUTAN, 103), FLOAT_MSG_RED );
				end
			end
		end
	end
	call mutancbt;
end

procedure mutan01
begin
	if (dude_is_male) then begin
		gsay_reply( SCRIPT_GENSARG, 107 );
	end
	else begin
		gsay_reply( SCRIPT_GENSARG, 108 );
	end
	BOption( 110, mutan02, 4 );
	NOption( 111, mutan03, 6 );
	NOption( 112, mutan04, 9 );
	BOption( 109, mutan02, -3 );
end

procedure mutan02
begin
	gsay_message( SCRIPT_GENSARG, 113, 51 );
	call mutancbt;
end

procedure mutan03
begin
	gsay_reply( SCRIPT_GENSARG, 114 );
	NOption( 115, mutan03a, 6 );
	BOption( 116, mutancbt, 6 );
end

procedure mutan03a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call mutan04;
	end
	else begin
		call mutan02;
	end
end

procedure mutan04
begin
	gsay_message( SCRIPT_GENSARG, 117, 50 );
	set_local_var(5, 1);
end

procedure mutan05
begin
	if (dude_is_male) then begin
		gsay_reply( SCRIPT_GENSARG, 118 );
	end
	else begin
		gsay_reply( SCRIPT_GENSARG, 119 );
	end
	NOption( 121, mutan05a, 4 );
	NOption( 122, mutan05b, 6 );
	NOption( 109, mutan06, -3 );
end

procedure mutan05a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call mutan08;
	end
	else begin
		call mutan07;
	end
end

procedure mutan05b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call mutan10;
	end
	else begin
		call mutan11;
	end
end

procedure mutan06
begin
	gsay_message( SCRIPT_GENSARG, 123, 50 );
	set_local_var(5, 1);
end

procedure mutan07
begin
	gsay_message( SCRIPT_GENSARG, 124, 51 );
	call mutancbt;
end

procedure mutan08
begin
	gsay_reply( SCRIPT_GENSARG, 125 );
	NOption( 126, mutan08a, 4 );
	if (has_rep_berserker) then begin
		BOption( 127, mutancbt, 4 );
	end
	NOption( 128, mutan08b, 7 );
end

procedure mutan08a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call mutan04;
	end
	else begin
		call mutan07;
	end
end

procedure mutan08b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 20))) then begin
		call mutan04;
	end
	else begin
		call mutan09;
	end
end

procedure mutan09
begin
	gsay_message( SCRIPT_GENSARG, 129, 51 );
	call mutancbt;
end

procedure mutan10
begin
	gsay_message( SCRIPT_GENSARG, 130, 50 );
	set_local_var(5, 1);
end

procedure mutan11
begin
	gsay_reply( SCRIPT_GENSARG, 131 );
	NOption( 132, mutan11a, 6 );
	BOption( 133, mutancbt, 6 );
end

procedure mutan11a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call mutan12;
	end
	else begin
		call mutan09;
	end
end

procedure mutan12
begin
	gsay_message( SCRIPT_GENSARG, 134, 50 );
	set_local_var(5, 1);
end

procedure mutan13
begin
	gsay_reply( SCRIPT_GENSARG, 135 );
	BOption( 137, mutancbt, 4 );
	NOption( 138, mutan13a, 4 );
	NOption( 139, mutan13b, 6 );
	BOption( 136, mutan14, -3 );
end

procedure mutan13a
begin
	if (is_success(do_check(dude_obj, STAT_lu, 0))) then begin
		call mutan12;
	end
	else begin
		call mutan09;
	end
end

procedure mutan13b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 20))) then begin
		call mutan10;
	end
	else begin
		call mutan11;
	end
end

procedure mutan14
begin
	gsay_message( SCRIPT_GENSARG, 140, 51 );
	call mutancbt;
end

procedure mutan15
begin
	rndx := random(1, 2);
	if (rndx == 1) then begin
		gsay_message( SCRIPT_GENSARG, 141, 50 );
	end
	else begin
		if (rndx == 2) then begin
			gsay_message( SCRIPT_GENSARG, 142, 50 );
		end
	end
end

procedure mutanend
begin
end

procedure mutancbt
begin
	tmp_hostile := 1;
end
