/*

   Computer terminals in the Cathedral tower.

*/

#include "..\headers\define.h"

#define NAME                    SCRIPT_MACHIV

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;

procedure do_stuff;

procedure start begin
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure use_p_proc begin
	script_overrides;
	call do_stuff;
end

procedure use_skill_on_p_proc begin
	if (action_being_used == SKILL_SCIENCE) then begin
		script_overrides;
		call do_stuff;
	end
end

procedure do_stuff begin
	variable LVar0 := 0;
	LVar0 := random(1, 4);
	if (LVar0 == 1) then begin
		display_msg(mstr(101));
	end
	else if (LVar0 == 2) then begin
		display_msg(mstr(102));
	end
	else if (LVar0 == 3) then begin
		display_msg(mstr(103));
	end
	else if (LVar0 == 4) then begin
		display_msg(mstr(104));
	end
end

