#include "..\headers\define.h"

procedure start;


procedure start
begin
	if ((script_action == look_at_proc) or (script_action == description_proc)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		display_msg(message_str(SCRIPT_MVBSHELF, 100));
	end
	else begin
		if (script_action == use_skill_on_proc) then begin//<-- use_skill_on_p_proc
			script_overrides;
			display_msg(message_str(SCRIPT_MVBSHELF, 101));
		end
	end
end
