/*

	Caravan *Monster*

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_CRVNMSTR
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure combat_p_proc;
procedure initialize_p_proc;//	?????

import variable num_monsters;

variable Only_Once;
variable tmp_hostile := 1;

procedure start begin
	if (Only_Once == 0) then begin
		call initialize_p_proc;
	end
end

procedure description_p_proc begin
end

procedure combat_p_proc begin
   tmp_hostile := 1;
   if debug_mode and map_is_caravan_escort then begin
      if (fixed_param == COMBAT_SUBTYPE_TURN) then begin
         script_overrides;
         call destroy_p_proc;
         critter_dmg(self_obj,999,(DMG_normal_dam BWOR DMG_BYPASS_ARMOR));
      end
   end
end

procedure critter_p_proc begin
	if (tmp_hostile and (self_elevation == dude_elevation)) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure destroy_p_proc begin
	set_map_var(0, map_var(0) - 1);
	inc_good_critter
end

procedure initialize_p_proc begin
	set_self_team( TEAM_86 );
	set_self_ai( AI_FLOATER );
	Only_Once := 1;

	// Workaround, in case critter is created on wrong elevation:
	move_to(self_obj,self_tile,dude_elevation);
end
