/*

	Encounter - Super Mutant

*/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_MUTAMBSH

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;

variable start_init;
variable crit_init;

procedure start begin
	if (not(start_init)) then begin
		set_self_team( TEAM_43 );
		set_self_ai( AI_SUPER_MUTANT );
		start_init := 1;
	end
end

procedure critter_p_proc begin
	if (not(crit_init)) then begin
		attack(dude_obj);
		crit_init := 1;
	end
end

procedure destroy_p_proc begin
   inc_evil_critter
end


