#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure damage_p_proc;//    script_action == 14
procedure look_at_p_proc;//    script_action == 21
procedure Merchant00;
procedure Merchant01;
procedure Merchant02;
procedure Merchant03;
procedure Merchant04;
procedure Merchant05;
procedure Get_Stuff;
procedure Put_Stuff;


variable tmp_hostile;
variable Only_Once := 1;

import variable Mitch_Box_Ptr;

procedure start
begin
	

	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_SKAG );
		set_self_ai( AI_MERCHANT );
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	variable LVar0 := 0;
	dude_look_at_critter;
	call Get_Stuff;
	get_reaction
	if ((((game_time / (10 * 60 * 60 * 24)) - local_var(4)) >= 1) or (local_var(4) == 0)) then begin
		set_local_var(4, game_time / (10 * 60 * 60 * 24));
		set_local_var(5, 1000 + random(0, 500));
		item_caps_adjust(self_obj, local_var(5));
	end
	else begin
		item_caps_adjust(self_obj, local_var(5));
	end
	start_gdialog(782, self_obj, 4, -1, -1);
	gsay_start;
	call Merchant00;
	gsay_end;
	end_dialogue;
	set_local_var(5, item_caps_total(self_obj));
	item_caps_adjust(self_obj, -1 * local_var(5));
	call Put_Stuff;
end

procedure destroy_p_proc
begin

	move_obj_inven_to_obj(Mitch_Box_Ptr, self_obj);
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_HUB, 1);
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_ALLNONE, 100));
end

procedure Merchant00
begin
	gsay_reply(782, 101);
	giq_option(4, 782, 102, Merchant01, 50);
	giq_option(4, 782, 103, Merchant02, 50);
	giq_option(4, 782, 104, Merchant03, 50);
	giq_option(-3, 782, 105, Merchant04, 50);
end

procedure Merchant01
begin
	gsay_message(782, 106, 50);
	gdialog_mod_barter(0);
	call Merchant05;
end

procedure Merchant02
begin
	gsay_message(782, 107, 50);
	gdialog_mod_barter(0);
	call Merchant05;
end

procedure Merchant03
begin
end

procedure Merchant04
begin
	gsay_message(782, 108, 50);
end

procedure Merchant05
begin
	gsay_message(782, 109, 50);
end

procedure Get_Stuff
begin
	move_obj_inven_to_obj(Mitch_Box_Ptr, self_obj);
end

procedure Put_Stuff
begin
	move_obj_inven_to_obj(self_obj, Mitch_Box_Ptr);
end



