/*

	Hub - Avery, FLC guard

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_AVERY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		set_self_team(TEAM_HUB_FLC );
		set_self_ai( AI_GUARD );
		Only_Once := 0;
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;
	get_reaction
	if (dude_is_male) then begin
		float_msg(self_obj, message_str(SCRIPT_AVERY, 101), 2);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_AVERY, 102), 2);
	end
	call combat;
end

procedure destroy_p_proc begin
   inc_neutral_critter
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_AVERY, 100));
end



