/*

	Hub - Butch

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPV13CAVE.h"

#define NAME                    SCRIPT_BUTCH
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure damage_p_proc;//    script_action == 14
procedure look_at_p_proc;//    script_action == 21

procedure Butch00a;
procedure Butch00;
procedure Butch01;
procedure Butch02;
procedure Butch03;
procedure Butch04;
procedure Butch05;
procedure Butch06;
procedure Butch08;
procedure Butch09;
procedure Butch10;
procedure Butch11;
procedure Butch12;
procedure Butch12a;
procedure Butch13;
procedure Butch13a;
procedure Butch14;
procedure Butch15;
procedure Butch16;
procedure Butch17;
procedure Butch18;
procedure Butch19;
procedure Butch19a;
procedure Butch20;
procedure Butch21;
procedure Butch22;
procedure Butch23;
procedure Butch23a;
procedure Butch24;
procedure Butch25;
procedure Butch26;
procedure Butch27;
procedure Butch27a;
procedure Butch28;
procedure Butch29;
procedure Butch30;
procedure Butch30a;
procedure Butch31;
procedure Butch32;
procedure Butch33;
procedure Butch34;
procedure Butch35;
procedure Butch35a;
procedure Butch36;
procedure Butch37;
procedure Butch38;
procedure Butch39;
procedure Butch40;
procedure Butch41;
procedure Butch42;
procedure Butch43;
procedure Butch44;
procedure Butch45;
procedure Butch46;
procedure Butch47;
procedure Butch49;
procedure Butch50;
procedure Butch51;
procedure Butch51a;
procedure Butch52;
procedure Butch53;
procedure Butch53a;
procedure Butch54;
procedure Butch54a;
procedure Butch55;
procedure Butch56;
procedure Butch57;
procedure Butch58;
procedure Butch59;
procedure Butch60;
procedure Butch61;
procedure Butch62;
procedure Butch63;
procedure Butch64;
procedure Butch65;
procedure Butch66;
procedure Butch67;
procedure Butch68;
procedure Butch69;
procedure Butch70;
procedure Butch71;
procedure Butch72;
procedure Butch73;
procedure ButchX2;
procedure ButchX3;
procedure ButchEnd;
procedure ButchEndAccept;
procedure ButchEndTransport;

variable tmp_hostile;
variable Only_Once := 1;
variable TossOut;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team( TEAM_HUB_FAR_GO_TRADERS );
		set_self_ai( AI_MERCHANT );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;

	get_reaction

	if (map_var(40) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_BUTCH, 328), 2);
	end
	else if (map_var(41) == 2) then begin
		float_msg(self_obj, message_str(SCRIPT_BUTCH, 325), 2);
	end
	else if (dude_iq < 4) then begin
		float_msg(dude_obj, message_str(SCRIPT_BUTCH, 330), 3);
		float_msg(self_obj, message_str(SCRIPT_BUTCH, 331), 2);
	end
	else if ((local_var(4) == 0) and (map_var(34) == 1)) then begin
		set_local_var(4, 1);
		start_gdialog(39, self_obj, 4, 8, 3);
		gsay_start;
		call Butch01;
		gsay_end;
		end_dialogue;
	end
	else if ((local_var(4) == 0) and (map_var(34) == 0)) then begin
		float_msg(self_obj, message_str(SCRIPT_BUTCH, 324), 2);
	end
	else if (map_var(41) == 3) then begin
		start_gdialog(39, self_obj, 4, 8, 3);
		gsay_start;
		call Butch73;
		gsay_end;
		end_dialogue;
	end
	else if ((local_var(5) == 1) or (map_var(41) == 4)) then begin
		start_gdialog(39, self_obj, 4, 8, 3);
		gsay_start;
		call Butch60;
		gsay_end;
		end_dialogue;
	end
	else if (map_var(56) == 1) then begin
		start_gdialog(39, self_obj, 4, 8, 3);
		gsay_start;
		call Butch59;
		gsay_end;
		end_dialogue;
	end
	else if (global_var( GVAR_MISSING_CARAVANS_STATUS ) == 5) then begin
		start_gdialog(39, self_obj, 4, 8, 3);
		gsay_start;
		call Butch37;
		gsay_end;
		end_dialogue;
	end
	else begin
		start_gdialog(39, self_obj, 4, 8, 3);
		gsay_start;
		call Butch01;
		gsay_end;
		end_dialogue;
	end

	if (TossOut == 1) then begin
		TossOut := 0;
		call ButchEndTransport;
	end
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_HUB, 1 );
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_BUTCH, 100));
end

procedure Butch00a begin
	if (local_var(1) >= 2) then begin
		call Butch34;
	end
	else begin
		call Butch36;
	end
end

procedure Butch00
begin
	NOption( 101, Butch23, 4 );
	NOption( 102, Butch10, 4 );
	NOption( 103, Butch00a, 4 );
	NOption( 104, Butch27, 4 );
	NOption( 105, ButchEnd, 4 );
end

procedure Butch01
begin
	gsay_reply(39, 106);
	NOption( 107, Butch02, 4 );
	NOption( 108, ButchEnd, 4 );
end

procedure Butch02
begin
	gsay_reply(39, 109);
	NOption( 110, Butch03, 4 );
	NOption( 111, Butch08, 4 );
	NOption( 112, Butch08, 4 );
end

procedure Butch03
begin
	UpReactLevel
	gsay_reply(39, 113);
	NOption( 114, Butch04, 4 );
	NOption( 115, ButchEndAccept, 4 );
end

procedure Butch04
begin
	gsay_reply(39, 116);
	NOption( 117, Butch05, 4 );
	NOption( 118, Butch08, 4 );
	NOption( 119, ButchEndAccept, 4 );
end

procedure Butch05
begin
	gsay_reply(39, 120);
	NOption( 121, Butch06, 4 );
	NOption( 122, ButchEndAccept, 4 );
end

procedure Butch06
begin
	gsay_reply(39, message_str(SCRIPT_BUTCH, 123) + message_str(SCRIPT_BUTCH, 124));
	NOption( 125, Butch08, 4 );
	NOption( 127, Butch05, 4 );
	BOption( 128, Butch21, 4 );
	NOption( 129, Butch11, 4 );
end

procedure Butch08
begin
	gsay_reply(39, 133);
	NOption( 134, Butch09, 4 );
	BOption( 135, Butch19, 4 );
end

procedure Butch09
begin
	gsay_reply(39, 136);
	NOption( 137, Butch12, 4 );
	NOption( 138, Butch16, 4 );
	NOption( 139, Butch18, 4 );
end

procedure Butch10
begin
	gsay_reply(39, 140);
	NOption( 141, Butch12, 4 );
end

procedure Butch11
begin
	gsay_message(39, 142, 50);
end

procedure Butch12
begin
	gsay_reply(39, 143);
	NOption( 144, Butch12a, 4 );
	NOption( 145, ButchEndAccept, 4 );
end

procedure Butch12a
begin
	call Butch13;
end

procedure Butch13
begin
	set_map_var(8, 1);
	set_global_var( GVAR_MISSING_CARAVANS_STATUS, 1 );
	gsay_reply(39, 146);
	BOption( 147, Butch14, 4 );
	NOption( 148, Butch17, 4 );
	NOption( 149, Butch13a, 4 );
end

procedure Butch13a
begin
	set_map_var(33, 1);
	gsay_reply(39, 150);
	BOption( 151, Butch15, 4 );
	NOption( 152, Butch16, 4 );
	NOption( 153, Butch17, 4 );
end

procedure Butch14
begin
	DownReactLevel
	set_map_var(33, 1);
	gsay_reply(39, 154);
	BOption( 155, Butch15, 4 );
	NOption( 156, Butch16, 4 );
	NOption( 157, Butch17, 4 );
end

procedure Butch15
begin
	set_map_var(40, 1);
	set_map_var(35, 1);
	set_map_var(10, 0);
	TossOut := 1;
	gsay_message(39, 158, 50);
end

procedure Butch16
begin
	set_map_var(41, 1);
	set_global_var( GVAR_MISSING_CARAVAN, 1 );
	set_map_var(10, 1);
	gsay_message(39, 159, 50);
	call ButchX3;
end

procedure Butch17
begin
	gsay_reply(39, 160);
	call Butch00;
end

procedure Butch18
begin
	set_map_var(41, 2);
	set_global_var( GVAR_MISSING_CARAVAN, 0 );
	gsay_message(39, 161, 50);
end

procedure Butch19
begin
	gsay_reply(39, 162);
	BOption( 163, Butch15, 4 );
	NOption( 164, Butch19a, 4 );
end

procedure Butch19a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Butch09;
	end
	else begin
		call Butch20;
	end
end

procedure Butch20
begin
	DownReactLevel
	gsay_reply(39, 165);
	NOption( 166, Butch16, 4 );
	NOption( 167, Butch18, 4 );
end

procedure Butch21
begin
	DownReactLevel
	gsay_reply(39, 168);
	BOption( 169, Butch15, 4 );
	NOption( 170, Butch08, 4 );
end

procedure Butch22
begin
	gsay_message(39, 171, 50);
end

procedure Butch23
begin
	gsay_reply(39, 172);
	NOption( 173, Butch23a, 4 );
	NOption( 174, Butch23a, 4 );
	NOption( 175, Butch17, 4 );
end

procedure Butch23a
begin
	variable LVar0 := 0;
	if (dude_is_male) then begin
		LVar0 := 0;
	end
	else begin
		LVar0 := 20;
	end
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, LVar0))) then begin
		call Butch24;
	end
	else begin
		call Butch26;
	end
end

procedure Butch24
begin
	gsay_reply(39, 176);
	NOption( 177, Butch25, 4 );
	call Butch00;
end

procedure Butch25
begin
	gsay_message(39, 179, 50);
	call Butch00;
end

procedure Butch26
begin
	gsay_reply(39, 180);
	NOption( 181, Butch24, 4 );
	call Butch00;
end

procedure Butch27
begin
	gsay_reply(39, 183);
	NOption( 184, Butch28, 4 );
	NOption( 185, Butch27a, 4 );
end

procedure Butch27a
begin
	if (local_var(1) >= 2) then begin
		call Butch29;
	end
	else begin
		call Butch30;
	end
end

procedure Butch28
begin
	gsay_reply(39, 186);
	call Butch00;
end

procedure Butch29
begin
	gsay_reply(39, 187);
	NOption( 188, Butch32, 4 );
	call Butch00;
end

procedure Butch30
begin
	gsay_reply(39, 190);
	BOption( 191, Butch30a, 4 );
	call Butch00;
end

procedure Butch30a
begin
	if (local_var(1) >= 2) then begin
		DownReactLevel
		call Butch31;
	end
	else begin
		call Butch15;
	end
end

procedure Butch31
begin
	gsay_reply(39, 193);
	BOption( 194, Butch15, 4 );
	NOption( 195, Butch17, 4 );
end

procedure Butch32
begin
	gsay_reply(39, 196);
	call Butch00;
end

procedure Butch33
begin
	gsay_reply(39, 199);
	call Butch00;
end

procedure Butch34 begin
	if (global_var( GVAR_WORLDMAPLIST_JUNKTOWN ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_JUNKTOWN, 1 );
		mark_on_map(AREA_JUNKTOWN)

	if (global_var( GVAR_WORLDMAPLIST_BROTHERHOOD ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_BROTHERHOOD, 1 );
		mark_on_map(AREA_BROTHERHOOD)

	if (global_var( GVAR_WORLDMAPLIST_BONEYARD ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_BONEYARD, 1 );
		mark_on_map(AREA_BONEYARD)

	gsay_reply(39, 201);
	NOption( 202, Butch35, 4 );
	call Butch00;
end

procedure Butch35
begin
	if (global_var( GVAR_WORLDMAPLIST_NECROPOLIS ) == 0) then begin
		set_global_var( GVAR_WORLDMAPLIST_NECROPOLIS, 1 );
	end
	gsay_reply(39, 204);
	NOption( 205, Butch35a, 4 );
end

procedure Butch35a begin
	gsay_reply(39, 206);
	call Butch00;
end

procedure Butch36 begin
	gsay_reply(39, 208);
	BOption( 209, Butch30a, 4 );
	call Butch00;
end

procedure Butch37 begin
	gsay_reply(39, 211);//  {211}{BUTCH37}{Well, what do you have?}
	if (global_var( GVAR_WORLDMAPLIST_MILITARYBASE ) > 0) or (global_var( GVAR_DCMUTANT_GAVE_DISK ) > 0) or (global_var( GVAR_HOLODISK_MUTANT ) == 1) or (global_var( GVAR_DCMUTANT_TOLD_NORTHWEST ) == 1) or global_var( GVAR_DCMUTANT_DISK_POINTER ) then begin// BEEN_TO_MB_ENTRANCE, RECEIVED_DCMUTANT_DISK, USED_DCMUTANT_DISK, DCMUTANT_TOLD_NORTHWEST, DCMUTANT_DISK_BUILT
		NOption( 212, Butch38, 4 );//  {212}{}{Well, I found out who's taking the caravans.}
	end
	if (global_var( GVAR_MISSING_CARAVANS_STATUS ) == 5) then begin
		NOption( 213, Butch53, 4 );//  {213}{}{Well, I know it wasn't the Deathclaw who took the caravans.}
	end
	NOption( 214, ButchEnd, 4 );// {214}{}{Nothing right now. Goodbye.}
end

procedure Butch38
begin
	gsay_reply(39, 215);// {215}{BUTCH38}{Really? Who?}
	NOption( 216, Butch39, 4 );// {216}{}{It's these big mutant guys.}
	NOption( 217, Butch51, 4 );// {217}{}{Rats! BIG rats with BIG teeth...}
end

procedure Butch39
begin
	set_map_var(42, 2);
	gsay_reply(39, 218);// {218}{BUTCH39}{Wha... what would mutants want with our caravans?}
	if (global_var( GVAR_HOLODISK_MUTANT ) == 1) or (global_var( GVAR_DCMUTANT_TOLD_NORTHWEST ) == 1) then begin// USED_DCMUTANT_DISK, DCMUTANT_TOLD_NORTHWEST
		NOption( 219, Butch40, 4 );// {219}{}{I don't know, but they seem to be taking the humans prisoner.}
	end
	NOption( 220, Butch46, 4 );// {220}{}{I don't know for sure, but it's mutants, not the Deathclaw.}
end

procedure Butch40
begin
	gsay_reply(39, 221);//  {221}{BUTCH40}{What, do I look a crate shy of a load? Did you even see the Deathclaw?}
	NOption( 222, Butch41, 4 );//  {222}{}{Been there, saw that, killed it.}
	NOption( 223, Butch46, 4 );//  {223}{}{I'm telling you that it wasn't the Deathclaw.}
end

procedure Butch41
begin
	gsay_reply(39, 224);//  {224}{BUTCH41}{You... you killed it? Well... I uh... um... uh, where did these mutants come from?}
	if global_var( GVAR_WORLDMAPLIST_MILITARYBASE ) == 2 then begin
		if global_var( GVAR_HOLODISK_MUTANT ) == 1 then begin
			NOption( 332, Butch43, 4 );//  "THE MASTER" response
		end
		else begin
			NOption( 333, Butch42, 4 );//  "AN OUTPOST" response
		end
	end
	else begin
		if global_var( GVAR_WORLDMAPLIST_MILITARYBASE ) == 1 then begin
			if global_var( GVAR_HOLODISK_MUTANT ) == 1 then begin
				NOption( 334, Butch43, 4 );//  "THE MASTER" response
			end
			else begin
				NOption( 335, Butch42, 4 );//  "AN OUTPOST" response
			end
		end
		else begin
			if global_var( GVAR_DCMUTANT_TOLD_NORTHWEST ) == 1 then begin
				if global_var( GVAR_HOLODISK_MUTANT ) == 1 then begin
					NOption( 336, Butch43, 4 );//  "THE MASTER" response
				end
				else begin
					NOption( 337, Butch42, 4 );//  "AN OUTPOST" response
				end
			end
			else begin
				if global_var( GVAR_HOLODISK_MUTANT ) == 1 then begin
					NOption( 338, Butch43, 4 );//  "THE MASTER" response
				end
				else begin
					NOption( 339, Butch43, 4 );//  "THE MASTER" response
					NOption( 340, Butch43, 4 );//  "THE MASTER" response
				end
			end
		end
	end
end

procedure Butch42
begin
	set_map_var(41, 3);
	set_global_var( GVAR_MISSING_CARAVAN, 2 );
	gsay_message(39, 227, 50);//  {227}{BUTCH42}{An outpost? Well... um... well uh. I'll have to talk to the Committee. Yeah... yeah, they'll know what to do. Done and done. Get out, 'cause I got stuff to do... okay?}
	call ButchX2;
end

procedure Butch43
begin
	gsay_reply(39, 228);//  {228}{BUTCH43}{The Master? H-He's more of a myth than the Deathclaw. You... you don't think he's real, do you?}
	NOption( 229, Butch44, 4 );//  {229}{}{I'm not sure. But I intend to find out.}
	NOption( 230, Butch45, 4 );//  {230}{}{Yep, I've seen him! And he's coming to get you!}
end

procedure Butch44
begin
	set_map_var(41, 3);
	set_global_var( GVAR_MISSING_CARAVAN, 2 );
	gsay_message(39, 231, 50);//  {231}{BUTCH44}{Yeah, done and... yeah, you do that! Uh, I need to talk to the Committee. They'll know what to do. N-N-Now get out! I've got a lot to do... okay?}
	call ButchX2;
end

procedure Butch45
begin
	set_map_var(41, 3);
	set_global_var( GVAR_MISSING_CARAVAN, 2 );
	gsay_message(39, 232, 50);//  {232}{BUTCH45}{What?! Well... well... I'm not afraid! Rutger! I got guns! Rutger!}
	call ButchX2;
end

procedure Butch46
begin
	gsay_reply(39, 233);// {233}{BUTCH46}{Alright, so it wasn't the Deathclaw. But what would the mutants in Old Town want with our caravans? Unless it's some kind of conspiracy.}
	if global_var( GVAR_WORLDMAPLIST_MILITARYBASE ) == 2 then begin
		if global_var( GVAR_HOLODISK_MUTANT ) == 1 then begin
			NOption( 341, Butch43, 4 );//  "THE MASTER" response
		end
		else begin
			NOption( 342, Butch42, 4 );//  "AN OUTPOST" response
		end
	end
	else begin
		if global_var( GVAR_WORLDMAPLIST_MILITARYBASE ) == 1 then begin
			if global_var( GVAR_HOLODISK_MUTANT ) == 1 then begin
				NOption( 343, Butch43, 4 );//  "THE MASTER" response
			end
			else begin
				NOption( 344, Butch42, 4 );//  "AN OUTPOST" response
			end
		end
		else begin
			if global_var( GVAR_DCMUTANT_TOLD_NORTHWEST ) == 1 then begin
				if global_var( GVAR_HOLODISK_MUTANT ) == 1 then begin
					NOption( 345, Butch43, 4 );//  "THE MASTER" response
				end
				else begin
					NOption( 346, Butch42, 4 );//  "AN OUTPOST" response
				end
			end
			else begin
				if global_var( GVAR_HOLODISK_MUTANT ) == 1 then begin
					NOption( 347, Butch43, 4 );//  "THE MASTER" response
				end
				else begin
					NOption( 348, Butch43, 4 );//  "THE MASTER" response
					NOption( 349, Butch43, 4 );//  "THE MASTER" response
				end
			end
		end
	end
	NOption( 234, Butch42, 4 );// {234}{}{No, no, no, you pinhead. These mutants are big and green and they have an army in the mountains to the north.}
	NOption( 235, Butch47, 4 );// {235}{}{You really are stupid, aren't you? You're not listening!}
end

procedure Butch47
begin
	set_map_var(41, 3);
	set_global_var( GVAR_MISSING_CARAVAN, 2 );
	gsay_message(39, 236, 50);// {236}{BUTCH47}{What? Get out! I need to tell the Committee about this. Go on, get out!}
	call ButchX2;
end

procedure Butch49
begin
	gsay_message(39, 241, 50);// {241}{BUTCH49}{I don't have time for this. Get out, and don't come back until you find something useful!}
	call ButchX3;
end

procedure Butch50
begin
	gsay_reply(39, 242);// {242}{BUTCH50}{Well then, what is it?}
	NOption( 243, Butch39, 4 );// {243}{}{Actually, it IS these big mutant guys...}
	NOption( 244, Butch49, 4 );// {244}{}{Rats, I tell you! Big, hairy...}
end

procedure Butch51
begin
	gsay_reply(39, 245);// {245}{BUTCH51}{Rats? You've got to be kidding me.}
	NOption( 246, Butch51a, 4 );// {246}{}{No, really. BIG rats!}
	NOption( 247, Butch50, 4 );// {247}{}{You're right. I was just kidding.}
end

procedure Butch51a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Butch52;
	end
	else begin
		call Butch49;
	end
end

procedure Butch52
begin
	set_map_var(41, 3);
	set_global_var( GVAR_MISSING_CARAVAN, 2 );
	set_map_var(42, 1);
	gsay_message(39, 248, 50);// {248}{BUTCH52}{Well... okay. I'll tell the Committee, but I don't think they'll believe it. Although I have seen mighty big rats around...}
	call ButchX2;
end

procedure Butch53
begin
	gsay_reply(39, 249);// {249}{BUTCH53}{How do you know? Did you see the Deathclaw?}
	NOption( 250, Butch54, 4 );// {250}{}{Been there, saw that, killed it.}
	NOption( 251, Butch53a, 4 );// {251}{}{Just trust me. I know.}
end

procedure Butch53a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Butch54a;
	end
	else begin
		call Butch58;
	end
end

procedure Butch54
begin
	gsay_reply(39, 252);// {252}{BUTCH54}{You... you killed it?}
	NOption( 253, Butch54a, 4 );// {253}{}{Yep, sure did.}
end

procedure Butch54a
begin
	gsay_reply(39, 254);// {254}{BUTCH54a}{Well then, then who's stealing my caravans?}
	NOption( 255, Butch55, 4 );// {255}{}{I don't know yet, but I'll find out.}
	NOption( 216, Butch39, 4 );// {216}{}{It's these big mutant guys.}
	NOption( 217, Butch51, 4 );// {217}{}{Rats! BIG rats with BIG teeth...}
	NOption( 256, Butch56, 4 );// {256}{}{Ralph did it.}
end

procedure Butch55
begin
	gsay_message(39, 257, 50);// {257}{BUTCH55}{Uhh, do that. And come back and tell me... okay?}
	call ButchX3;
end

procedure Butch56
begin
	gsay_reply(39, 258);// {258}{BUTCH56}{Who the hell's Ralph?}
	NOption( 259, Butch55, 4 );// {259}{}{Nevermind. I'll get more info on the caravan problem.}
	NOption( 260, Butch57, 4 );// {260}{}{He's coming for your soul!}
end

procedure Butch57
begin
	gsay_message(39, 261, 50);// {261}{BUTCH57}{Hey! You're making fun of me, aren't you? Rutger, show this jerk the street! And don't come back without some real information!}
	call ButchX3;
end

procedure Butch58
begin
	gsay_message(39, 262, 50);// {262}{BUTCH58}{Yeah, right. Like I'd believe that. Get out until you can find me something useful.}
	call ButchX3;
end

procedure Butch59
begin
	gsay_reply(39, 263);//  {263}{BUTCH59}{Well, whatta'ya got for me?}
	if (global_var( GVAR_WORLDMAPLIST_MILITARYBASE ) > 0) or (global_var( GVAR_DCMUTANT_GAVE_DISK ) > 0) or (global_var( GVAR_HOLODISK_MUTANT ) == 1) or (global_var( GVAR_DCMUTANT_TOLD_NORTHWEST ) == 1) or global_var( GVAR_DCMUTANT_DISK_POINTER ) then begin// BEEN_TO_MB_ENTRANCE, RECEIVED_DCMUTANT_DISK, USED_DCMUTANT_DISK, DCMUTANT_TOLD_NORTHWEST, DCMUTANT_DISK_BUILT
		NOption( 264, Butch40, 4 );//  {264}{}{It was mutants.}
	end
	if (global_var( GVAR_MISSING_CARAVANS_STATUS ) == 5) then begin
		NOption( 265, Butch54a, 4 );//  {265}{}{Well, I know it wasn't the Deathclaw who took the caravans.}
	end
	NOption( 327, Butch67, 4 );//  {327}{}{What was I supposed to do again?}
	NOption( 329, Butch49, 4 );//  {329}{}{Nothing yet.}
end

procedure Butch60
begin
	gsay_message(39, 266, 50);
	call ButchX2;
end

procedure Butch61
begin
end

procedure Butch62
begin
end

procedure Butch63
begin
end

procedure Butch64
begin
end

procedure Butch65
begin
end

procedure Butch66
begin
end

procedure Butch67
begin
	gsay_message(39, 274, 50);
	call ButchEnd;
end

procedure Butch68
begin
	gsay_message(39, 276, 50);
	call ButchEnd;
end

procedure Butch69
begin
end

procedure Butch70
begin
end

procedure Butch71
begin
end

procedure Butch72
begin
end

procedure Butch73
begin
	gsay_reply(39, 160);
	NOption( 326, Butch68, 4 );
end

procedure ButchX2
begin
	set_local_var(5, 1);
	set_map_var(56, 0);
end

procedure ButchX3
begin
	set_local_var(5, 0);
	set_map_var(56, 1);
end

procedure ButchEnd
begin
end

procedure ButchEndAccept
begin
	set_map_var(41, 1);
	set_global_var( GVAR_MISSING_CARAVAN, 1 );
	set_map_var(10, 1);
end

procedure ButchEndTransport begin
	gfade_out(1);
	move_to(dude_obj, 18664, 0);
	gfade_in(1);
end




