#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure map_update_p_proc;//    script_action == 23
procedure map_enter_p_proc;//    script_action == 15
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure advance_day;
procedure damage_p_proc;//    script_action == 14

procedure CarvLead00;
procedure CarvLead01;
procedure CarvLead02;
procedure CarvLead03;
procedure CarvLead04;
procedure CarvLead05;
procedure CarvLead06;
procedure CarvLead07;
procedure CarvLead09;
procedure CarvLead10;
procedure CarvLead11;
procedure CarvLead12;

procedure Abandoned;
procedure Lost;
procedure HubAbandoned;
procedure HubLost;
procedure CarvLead13;
procedure CarvLead14;
procedure create_caravan;
procedure remove_caravan;
procedure Junktown_Caravan;
procedure BOS_Caravan;
procedure Necropolis_Caravan;
procedure LABone_Caravan;

//variable Scenery_Creation;
//variable Scenery_Creation_Hex;
//variable Scenery_Creation_Count;
//variable Temp_Scenery_Creation_Hex;
//variable Scenery_Creation_Ptr;

//variable global_temp;
//variable dest_tile;
//variable step_tile;
//variable in_dialog;
//variable forced_node;
//variable restock_amt;
//variable restock_obj;
//variable restock_trash;
//variable removed_qty;
variable tmp_hostile;
variable Only_Once := 1;
variable PaymentAmount;
variable FullPayment;
variable WaitForTwoHours;
variable spawnDialogue;
variable beenPaid := 1;
variable UnloadCaravan;


procedure start begin
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (self_can_see_dude and tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if (spawnDialogue == 1) then begin
		spawnDialogue := 0;
		set_local_var(6, game_time / (10 * 60 * 60));
		dialogue_system_enter;
	end
	else begin
		if (local_var(5) == 1) then begin
			if ((WaitForTwoHours == 1) and (((game_time / (10 * 60 * 60)) - local_var(6)) >= 2)) then begin
				WaitForTwoHours := 0;
				gfade_out(1);
				set_local_var(5, 0);
				set_local_var(4, 0);
				if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
				if (cur_map_index != MAP_HUBENT) then begin
					call remove_caravan;
				end
				gfade_in(1);
				display_msg(message_str(SCRIPT_CARVLEAD, 151));
			end
		end
		else begin
			if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		end
	end
end

procedure map_update_p_proc
begin
end

procedure map_enter_p_proc
begin
	variable LVar0 := 0;
	if ((cur_map_index == MAP_LAADYTUM) and (global_var(GVAR_FOLLOWERS_INVADED) == 1) or ((cur_map_index == MAP_BROHDENT) and (global_var(GVAR_BROTHERHOOD_WAS_INVADED) == 1)) or ((cur_map_index == MAP_HOTEL) and (global_var(GVAR_NECROPOLIS_WAS_INVADED) == 1)) or ((cur_map_index == MAP_JUNKENT) and (global_var(GVAR_JUNKTOWN_WAS_INVADED) == 1)) or ((cur_map_index == MAP_HUBENT) and (global_var(GVAR_THE_HUB_WAS_INVADED) == 1))) then begin //  L.A. BONEYARD ENTRANCE (ADYTUM), BROHERHOOD ENTRANCE, NECROPOLIS HOTEL, JUNKTOWN ENTRANCE, THE HUB ENTRANCE
		LVar0 := 1;
	end
	critter_add_trait(self_obj, 1, 6, 64);
	critter_add_trait(self_obj, 1, 5, 50);
	if (((game_time / (10 * 60 * 60)) - local_var(6)) >= 2) then begin
		WaitForTwoHours := 0;
		if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		set_local_var(5, 0);
		set_local_var(4, 0);
		if (cur_map_index != MAP_HUBENT) then begin
			call remove_caravan;
		end
	end
	if ((local_var(5) == 1) and (LVar0 == 0)) then begin
		if (((game_time / (10 * 60 * 60)) - local_var(6)) < 2) then begin
			WaitForTwoHours := 1;
			if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
		end
		else begin
			WaitForTwoHours := 0;
			if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
			set_local_var(5, 0);
			set_local_var(4, 0);
			if (cur_map_index != MAP_HUBENT) then begin
				call remove_caravan;
			end
		end
	end
	else begin
		if ((global_var(CRIMSON_CARAVANS_STATUS) == 2) or (global_var(CRIMSON_CARAVANS_STATUS) == 3) or ((global_var(WATER_MERCHANTS_STATUS) == 2) or (global_var(WATER_MERCHANTS_STATUS) == 3)) or ((global_var(FARGO_TRADERS_STATUS) == 2) or (global_var(FARGO_TRADERS_STATUS) == 3)) and (LVar0 == 0)) then begin
			if (global_var(WATER_MERCHANTS_STATUS) == 2) then begin
				if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
				PaymentAmount := 200;
				set_local_var(9, 10);
				FullPayment := 200;
				if (global_var(CVAN_DRIVER) == 0) then begin
					PaymentAmount := PaymentAmount - 50;
				end
				if (global_var(CVAN_GUARD) == 1) then begin
					PaymentAmount := PaymentAmount - 25;
				end
				else begin
					if (global_var(CVAN_GUARD) == 0) then begin
						PaymentAmount := PaymentAmount - 50;
					end
				end
				if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 1 then begin
					PaymentAmount := (PaymentAmount / 2);
				end
				if (global_var(CARAVAN_HOW_MANY_BRAHMIN) == 0) or (PaymentAmount < 0) then begin
					PaymentAmount := 0;
				end
				set_local_var(7, 0);
				set_global_var(WATER_JOB, 4);
				set_global_var(WATER_MERCHANTS_STATUS, 0);
				set_global_var(CRIMSON_CARAVANS_STATUS, 0);
				set_global_var(FARGO_TRADERS_STATUS, 0);
			end
			else begin
				if (global_var(FARGO_TRADERS_STATUS) == 2) then begin
					if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
					PaymentAmount := 400;
					set_local_var(9, 20);
					FullPayment := 400;
					if (global_var(CVAN_DRIVER) == 0) then begin
						PaymentAmount := PaymentAmount - 75;
					end
					if (global_var(CVAN_GUARD) == 1) then begin
						PaymentAmount := PaymentAmount - 25;
					end
					else begin
						if (global_var(CVAN_GUARD) == 0) then begin
							PaymentAmount := PaymentAmount - 75;
						end
					end
					if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 1 then begin
						PaymentAmount := (PaymentAmount / 2);
					end
					if (global_var(CARAVAN_HOW_MANY_BRAHMIN) == 0) or (PaymentAmount < 0) then begin
						PaymentAmount := 0;
					end
					set_local_var(7, 2);
					set_global_var(FARGO_JOB, 4);
					set_global_var(FARGO_TRADERS_STATUS, 0);
					set_global_var(CRIMSON_CARAVANS_STATUS, 0);
					set_global_var(WATER_MERCHANTS_STATUS, 0);
				end
				else begin
					if (global_var(CRIMSON_CARAVANS_STATUS) == 2) then begin
						if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
						PaymentAmount := 600;
						set_local_var(9, 30);
						FullPayment := 600;
						if (global_var(CVAN_DRIVER) == 0) then begin
							PaymentAmount := PaymentAmount - 100;
						end
						if (global_var(CVAN_GUARD) == 1) then begin
							PaymentAmount := PaymentAmount - 50;
						end
						else begin
							if (global_var(CVAN_GUARD) == 0) then begin
								PaymentAmount := PaymentAmount - 100;
							end
						end
						if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 1 then begin
							PaymentAmount := (PaymentAmount / 2);
						end
						if (global_var(CARAVAN_HOW_MANY_BRAHMIN) == 0) or (PaymentAmount < 0) then begin
							PaymentAmount := 0;
						end
						set_local_var(7, 1);
						set_global_var(CC_JOB, 4);
						set_global_var(CRIMSON_CARAVANS_STATUS, 0);
						set_global_var(WATER_MERCHANTS_STATUS, 0);
						set_global_var(FARGO_TRADERS_STATUS, 0);
					end
					else begin
						if (global_var(WATER_MERCHANTS_STATUS) == 3) then begin
							if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
							PaymentAmount := 0;
							set_local_var(7, 3);
							set_global_var(WATER_JOB, 3);
							set_global_var(WATER_MERCHANTS_STATUS, 0);
							set_global_var(CRIMSON_CARAVANS_STATUS, 0);
							set_global_var(FARGO_TRADERS_STATUS, 0);
						end
						else begin
							if (global_var(FARGO_TRADERS_STATUS) == 3) then begin
								if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
								PaymentAmount := 0;
								set_local_var(7, 3);
								set_global_var(FARGO_JOB, 3);
								set_global_var(FARGO_TRADERS_STATUS, 0);
								set_global_var(CRIMSON_CARAVANS_STATUS, 0);
								set_global_var(WATER_MERCHANTS_STATUS, 0);
							end
							else begin
								if (global_var(CRIMSON_CARAVANS_STATUS) == 3) then begin
									if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
									PaymentAmount := 600;
									FullPayment := 600;
									if (global_var(CVAN_DRIVER) == 0) then begin
										PaymentAmount := PaymentAmount - 100;
									end
									if (global_var(CVAN_GUARD) == 1) then begin
										PaymentAmount := PaymentAmount - 50;
									end
									else begin
										if (global_var(CVAN_GUARD) == 0) then begin
											PaymentAmount := PaymentAmount - 100;
										end
									end
									if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 1 then begin
										PaymentAmount := (PaymentAmount / 2);
									end
									if (global_var(CARAVAN_HOW_MANY_BRAHMIN) == 0) or (PaymentAmount < 0) then begin
										PaymentAmount := 0;
									end
									set_local_var(7, 3);
									set_global_var(CC_JOB, 3);
									set_global_var(CRIMSON_CARAVANS_STATUS, 0);
									set_global_var(WATER_MERCHANTS_STATUS, 0);
									set_global_var(FARGO_TRADERS_STATUS, 0);
								end
							end
						end
					end
				end
			end
			set_local_var(5, 1);
			set_local_var(4, 0);
			WaitForTwoHours := 1;
			spawnDialogue := 1;
			beenPaid := 0;
			if (cur_map_index != MAP_HUBENT) then begin
				call create_caravan;
			end
		end
		else begin
			if ((global_var(CRIMSON_CARAVANS_STATUS) == 5) or (global_var(WATER_MERCHANTS_STATUS) == 5) or (global_var(FARGO_TRADERS_STATUS) == 5) and (LVar0 == 0)) then begin
				if (global_var(CRIMSON_CARAVANS_STATUS) == 5) then begin
					set_global_var(CC_JOB, 5);
				end
				else begin
					if (global_var(WATER_MERCHANTS_STATUS) == 5) then begin
						set_global_var(WATER_JOB, 5);
					end
					else begin
						if (global_var(FARGO_TRADERS_STATUS) == 5) then begin
							set_global_var(FARGO_JOB, 5);
						end
					end
				end
				set_global_var(CRIMSON_CARAVANS_STATUS, 0);
				set_global_var(WATER_MERCHANTS_STATUS, 0);
				set_global_var(FARGO_TRADERS_STATUS, 0);
				if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
				set_local_var(7, 5);
				PaymentAmount := 0;
				set_local_var(5, 1);
				set_local_var(4, 0);
				WaitForTwoHours := 0;
				spawnDialogue := 1;
				beenPaid := 0;
				if (cur_map_index != MAP_HUBENT) then begin
					call remove_caravan;
				end
			end
			else begin
				WaitForTwoHours := 0;
				if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
				set_local_var(5, 0);
				set_local_var(4, 0);
				if (cur_map_index != MAP_HUBENT) then begin
					call remove_caravan;
				end
			end
		end
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if (local_var(7) == 4) then begin
		float_msg(self_obj, message_str(SCRIPT_CARVLEAD, random(143, 145)), 2);
	end
	else begin
		if (cur_map_index == MAP_HUBENT) then begin //    THE HUB - ENTRANCE
		//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 11);
		//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 11);
		//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 11);
		//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 11);
		//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 11);
		//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 11);
		//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 11);
		//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 11);
			start_gdialog(817, self_obj, 4, -1, -1);
			gsay_start;
			if (local_var(7) == 3) then begin
				call HubAbandoned;
			end
			else begin
				if (local_var(7) == 5) then begin
					call HubLost;
				end
				else begin
					call CarvLead09;
				end
			end
			gsay_end;
			end_dialogue;
			gfade_out(1);
			set_local_var(5, 0);
			set_local_var(4, 0);
			if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
			WaitForTwoHours := 0;
			gfade_in(1);
		end
		else begin
			if (local_var(7) == 5) then begin
				start_gdialog(817, self_obj, 4, -1, -1);
				gsay_start;
				call Lost;
				gsay_end;
				end_dialogue;
				gfade_out(1);
				set_local_var(5, 0);
				set_local_var(4, 0);
				WaitForTwoHours := 0;
				if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
				gfade_in(1);
			end
			else begin
				if (local_var(4) == 0) then begin
					set_local_var(4, 1);
					start_gdialog(817, self_obj, 4, -1, -1);
					gsay_start;
					if (local_var(7) == 3) then begin
						set_local_var(7, 4);
						call Abandoned;
					end
					else begin
						call CarvLead00;
					end
					gsay_end;
					end_dialogue;
				end
				else begin
					start_gdialog(817, self_obj, 4, -1, -1);
					gsay_start;
					call CarvLead07;
					gsay_end;
					end_dialogue;
				end
			end
		end
	end
	if (UnloadCaravan == 1) then begin
		UnloadCaravan := 0;
		game_time_advance(60 * (60 * 10));
		item_caps_adjust(dude_obj, local_var(9));
		display_msg(message_str(SCRIPT_CARVLEAD, 520));
		display_msg(message_str(SCRIPT_CARVLEAD, 521) + local_var(9) + message_str(SCRIPT_CARVLEAD, 522));
		set_local_var(9, 0);
	end
end

procedure destroy_p_proc begin
	if (cur_map_index != MAP_HUBENT) then begin
		call remove_caravan;
	end
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_CARVLEAD, 100));
end

procedure advance_day
begin
end

procedure damage_p_proc begin
	if (cur_map_index == MAP_HUBENT) then begin //    THE HUB - ENTRANCE
		if (source_obj == dude_obj) then begin
			set_global_var(ENEMY_HUB, 1);
		end
	end
end

procedure CarvLead00
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := PaymentAmount;
	item_caps_adjust(dude_obj, PaymentAmount);
	if ((global_var(CVAN_DRIVER) < 1) or (global_var(CVAN_GUARD) < 2) or (global_var(CARAVAN_HOW_MANY_BRAHMIN) < 2)) then begin
		gsay_reply(817, message_str(SCRIPT_CARVLEAD, 600) + LVar0 + message_str(SCRIPT_CARVLEAD, 601) + FullPayment + message_str(SCRIPT_CARVLEAD, 103));
	end
	else begin
		gsay_reply(817, message_str(SCRIPT_CARVLEAD, 101) + LVar0 + message_str(SCRIPT_CARVLEAD, 102) + FullPayment + message_str(SCRIPT_CARVLEAD, 103));
	end
	beenPaid := 1;
	giq_option(-3, 817, 104, CarvLead01, 50);
	giq_option(4, 817, 105, CarvLead03, 50);
	if (cur_map_index == MAP_JUNKENT) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
	//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 7);
	//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 7);
	//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 7);
	//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 7);
	//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 7);
	//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 7);
	//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 7);
	//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 7);
		giq_option(4, 817, 106, CarvLead04, 50);
	end
	else begin
		if (cur_map_index == MAP_LAADYTUM) then begin //  L.A. BONEYARD - ADYTUM (ENTRANCE)
		//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 2);
		//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 2);
		//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 2);
		//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 2);
		//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 2);
		//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 2);
		//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 2);
		//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 2);
			giq_option(4, 817, 107, CarvLead05, 50);
		end
		else begin
			if (cur_map_index == MAP_BROHDENT) then begin //  BROTHERHOOD - ENTRANCE
			//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 15);
			//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 15);
			//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 15);
			//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 15);
			//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 15);
			//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 15);
			//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 15);
			//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 15);
				giq_option(4, 817, 108, CarvLead06, 50);
			end
		end
	end
	if (local_var(9) != 0) then begin
		giq_option(4, 817, 506, CarvLead13, 50);
		giq_option(-3, 817, 507, CarvLead13, 50);
	end
end

procedure CarvLead01
begin
	gsay_reply(817, 109);
	giq_option(-3, 817, 110, CarvLead11, 50);
	giq_option(-3, 817, 111, CarvLead02, 50);
	giq_option(-3, 817, 112, CarvLead12, 50);
end

procedure CarvLead02
begin
	gsay_message(817, 113, 50);
end

procedure CarvLead03
begin
	gsay_reply(817, 114);
	giq_option(4, 817, 115, CarvLead11, 50);
	giq_option(4, 817, 116, CarvLead12, 50);
	if (cur_map_index == MAP_JUNKENT) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
	//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 7);
	//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 7);
	//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 7);
	//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 7);
	//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 7);
	//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 7);
	//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 7);
	//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 7);
		giq_option(4, 817, 117, CarvLead04, 50);
	end
	else begin
		if (cur_map_index == MAP_LAADYTUM) then begin //  L.A. BONEYARD - ADYTUM (ENTRANCE)
		//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 2);
		//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 2);
		//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 2);
		//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 2);
		//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 2);
		//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 2);
		//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 2);
		//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 2);
			giq_option(4, 817, 118, CarvLead05, 50);
		end
		else begin
			if (cur_map_index == MAP_BROHDENT) then begin //  BROTHERHOOD - ENTRANCE
			//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 2);
			//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 2);
			//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 2);
			//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 2);
			//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 2);
			//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 2);
			//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 2);
			//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 2);
				giq_option(4, 817, 119, CarvLead06, 50);
			end
		end
	end
end

procedure CarvLead04
begin
	gsay_reply(817, 120);
	giq_option(4, 817, 121, CarvLead03, 50);
	giq_option(4, 817, 122, CarvLead11, 50);
end

procedure CarvLead05
begin
	gsay_reply(817, 123);
	giq_option(4, 817, 125, CarvLead03, 50);
	giq_option(4, 817, 126, CarvLead11, 50);
end

procedure CarvLead06
begin
	gsay_reply(817, 127);
	giq_option(4, 817, 128, CarvLead03, 50);
	giq_option(4, 817, 129, CarvLead11, 50);
end

procedure CarvLead07
begin
	variable LVar0 := 0;
	if (beenPaid == 0) then begin
		item_caps_adjust(dude_obj, PaymentAmount);
		//
		// "CONTACT SDUIBEK IF YOU SEE THIS MESSAGE" fixme todo debug testing
		//
		display_msg(message_str(SCRIPT_GENCHAT, 401));
		display_msg(message_str(SCRIPT_GENCHAT, 401));
		display_msg(message_str(SCRIPT_GENCHAT, 401));
		display_msg(message_str(SCRIPT_GENCHAT, 401));
		display_msg(message_str(SCRIPT_GENCHAT, 401));
		beenPaid := 1;
	end
	gsay_reply(817, 130);
	if (local_var(9) != 0) then begin
		giq_option(4, 817, 506, CarvLead13, 50);
		giq_option(-3, 817, 507, CarvLead13, 50);
	end
	giq_option(-3, 817, 131, CarvLead12, 50);
	giq_option(-3, 817, 111, CarvLead11, 50);
	giq_option(4, 817, 132, CarvLead11, 50);
	giq_option(4, 817, 133, CarvLead12, 50);
end

procedure CarvLead09
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := PaymentAmount;
	if (PaymentAmount > 0) then begin
		item_caps_adjust(dude_obj, PaymentAmount);
		if ((global_var(CVAN_DRIVER) < 1) or (global_var(CVAN_GUARD) < 2) or (global_var(CARAVAN_HOW_MANY_BRAHMIN) < 2)) then begin
			gsay_reply(817, message_str(SCRIPT_CARVLEAD, 600) + LVar0 + message_str(SCRIPT_CARVLEAD, 603) + message_str(SCRIPT_CARVLEAD, 602));
		end
		else begin
			gsay_reply(817, message_str(SCRIPT_CARVLEAD, 137) + LVar0 + message_str(SCRIPT_CARVLEAD, 138));
		end
	end
	else begin
		gsay_reply(817, message_str(SCRIPT_CARVLEAD, 604) + message_str(SCRIPT_CARVLEAD, 602));
	end
	beenPaid := 1;
	giq_option(-3, 817, 139, CarvLead11, 50);
	giq_option(4, 817, 140, CarvLead11, 50);
end

procedure CarvLead10
begin
	variable LVar0 := 0;
	LVar0 := random(1, 2);
	if (LVar0 == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_CARVLEAD, 141), 2);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_CARVLEAD, 142), 2);
	end
end

procedure CarvLead11
begin
end

procedure CarvLead12
begin
	variable LVar0 := 0;
	set_local_var(5, 0);
	set_local_var(4, 0);
	if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 1 then begin
		set_global_var(COW_ANNIHILATOR_COUNT, 1);
	end
	else begin
		if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 0 then begin
			set_global_var(COW_ANNIHILATOR_COUNT, 2);
		end
	end
	call remove_caravan;
	if (local_var(7) == 0) then begin
		set_global_var(WATER_JOB, 1);
		set_global_var(WATER_MERCHANTS_STATUS, 1);
		if (cur_map_index == MAP_JUNKENT) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
		//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 7);
		//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 7);
		//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 7);
		//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 7);
		//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 7);
		//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 7);
		//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 7);
		//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 7);
			LVar0 := do_check(dude_obj, STAT_lu, -2);
			if (is_success(LVar0)) then begin
				set_global_var(WATER_MERCHANTS_STATUS, 2);
				load_map(MAP_HUBENT, 1);
			//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
			//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
			//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
			//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
			//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
			//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
			//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
			//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
			end
			else begin

			//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 9);
			//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 9);
			//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 9);
			//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 9);
			//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 9);
			//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 9);
			//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 9);
			//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 9);
				load_map(MAP_DESERT1, 3);

			//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
			//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
			//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
			//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
			//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
			//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
			//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
			//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
			end
		end
		else begin
			if (cur_map_index == MAP_LAADYTUM) then begin //  L.A. BONEYARD - ADYTUM (ENTRANCE)
			//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 2);
			//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 2);
			//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 2);
			//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 2);
			//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 2);
			//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 2);
			//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 2);
			//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 2);
				LVar0 := do_check(dude_obj, STAT_lu, -2);
				if (is_success(LVar0)) then begin
					set_global_var(WATER_MERCHANTS_STATUS, 2);
					load_map(MAP_HUBENT, 1);
				end
				else begin

				//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 9);
				//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 9);
				//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 9);
				//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 9);
				//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 9);
				//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 9);
				//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 9);
				//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 9);
					load_map(MAP_MNTCRVN4, 3);

				//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
				//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
				//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
				//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
				//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
				//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
				//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
				//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
				end
			end
		end
	end
	else begin
		if (local_var(7) == 1) then begin
			set_global_var(CC_JOB, 1);
			set_global_var(CRIMSON_CARAVANS_STATUS, 1);
			if (cur_map_index == MAP_BROHDENT) then begin //  BROTHERHOOD - ENTRANCE
				load_map(MAP_DESERT1, 3);

			//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
			//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
			//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
			//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
			//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
			//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
			//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
			//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
			end
			else begin
				if (cur_map_index == MAP_JUNKENT) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS

				//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 9);
				//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 9);
				//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 9);
				//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 9);
				//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 9);
				//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 9);
				//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 9);
				//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 9);
					load_map(MAP_DESERT1, 3);

				//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
				//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
				//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
				//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
				//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
				//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
				//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
				//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
				end
				else begin
					if (cur_map_index == MAP_HOTEL) then begin //  NECROPOLIS - HOTEL

					//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 9);
					//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 9);
					//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 9);
					//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 9);
					//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 9);
					//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 9);
					//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 9);
					//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 9);
						load_map(MAP_MNTCRVN4, 3);
					end
					else begin
						if (cur_map_index == MAP_LAADYTUM) then begin //  L.A. BONEYARD - ADYTUM (ENTRANCE)

						//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 11);
						//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 11);
						//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 11);
						//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 11);
						//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 11);
						//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 11);
						//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 11);
						//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 11);
							load_map(MAP_MNTCRVN4, 3);
						end
					end
				end
			end
		end
		else begin
			if (local_var(7) == 2) then begin
				set_global_var(FARGO_JOB, 1);
				set_global_var(FARGO_TRADERS_STATUS, 1);
				if (cur_map_index == MAP_JUNKENT) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
				//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 7);
				//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 7);
				//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 7);
				//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 7);
				//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 7);
				//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 7);
				//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 7);
				//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 7);
					LVar0 := do_check(dude_obj, STAT_lu, -4);
					if (is_success(LVar0)) then begin
						set_global_var(FARGO_TRADERS_STATUS, 2);
						load_map(MAP_HUBENT, 1);
					end
					else begin
					//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 9);
					//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 9);
					//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 9);
					//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 9);
					//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 9);
					//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 9);
					//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 9);
					//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 9);
						load_map(MAP_DESERT1, 3);
					//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
					//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
					//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
					//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
					//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
					//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
					//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
					//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
					end
				end
				else begin
					if (cur_map_index == MAP_LAADYTUM) then begin //  L.A. BONEYARD - ADYTUM (ENTRANCE)
					//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 2);
					//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 2);
					//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 2);
					//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 2);
					//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 2);
					//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 2);
					//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 2);
					//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 2);
						LVar0 := do_check(dude_obj, STAT_lu, -4);
						if (is_success(LVar0)) then begin
							set_global_var(FARGO_TRADERS_STATUS, 2);
							load_map(MAP_HUBENT, 1);
						end
						else begin
						//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 9);
						//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 9);
						//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 9);
						//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 9);
						//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 9);
						//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 9);
						//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 9);
						//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 9);
							load_map(MAP_MNTCRVN4, 3);
						end
					end
					else begin
						if (cur_map_index == MAP_BROHDENT) then begin //  BROTHERHOOD - ENTRANCE
						//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 7);
						//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 7);
						//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 7);
						//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 7);
						//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 7);
						//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 7);
						//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 7);
						//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 7);
							LVar0 := do_check(dude_obj, STAT_lu, -4);
							if (is_success(LVar0)) then begin
								set_global_var(FARGO_TRADERS_STATUS, 2);
								load_map(MAP_HUBENT, 1);
							end
							else begin
							//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 9);
							//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 9);
							//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 9);
							//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 9);
							//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 9);
							//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 9);
							//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 9);
							//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 9);
								load_map(MAP_DESERT1, 3);
							//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
							//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
							//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
							//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
							//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
							//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
							//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
							//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
							end
						end
					end
				end
			end
		end
	end
end

procedure Abandoned
begin
//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
	gsay_message(817, 501, 51);
//	set_global_var(CVAN_DRIVER, 1);
//	set_global_var(CVAN_GUARD, 2);
//	set_global_var(CARAVAN_HOW_MANY_BRAHMIN, 2);
end

procedure Lost
begin
//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
	gsay_message(817, 502, 51);
//	set_global_var(CVAN_DRIVER, 1);
//	set_global_var(CVAN_GUARD, 2);
//	set_global_var(CARAVAN_HOW_MANY_BRAHMIN, 2);
end

procedure HubAbandoned
begin
//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
	gsay_message(817, 504, 51);
//	set_global_var(CVAN_DRIVER, 1);
//	set_global_var(CVAN_GUARD, 2);
//	set_global_var(CARAVAN_HOW_MANY_BRAHMIN, 2);
end

procedure HubLost
begin
//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 1);
//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 1);
//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 1);
//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 1);
//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 1);
//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 1);
//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 1);
//	set_global_var(GVAR_VAULT_13_INVADED_DATE, global_var(GVAR_VAULT_13_INVADED_DATE) - 1);
	gsay_message(817, 505, 51);
//	set_global_var(CVAN_DRIVER, 1);
//	set_global_var(CVAN_GUARD, 2);
//	set_global_var(CARAVAN_HOW_MANY_BRAHMIN, 2);
end

procedure CarvLead13
begin
	gsay_reply(817, message_str(SCRIPT_CARVLEAD, 508) + local_var(9) + message_str(SCRIPT_CARVLEAD, 509));
	giq_option(-3, 817, 510, CarvLead14, 50);
	giq_option(-3, 817, 511, CarvLead11, 50);
	giq_option(4, 817, 512, CarvLead14, 50);
	giq_option(4, 817, 513, CarvLead11, 50);
end

procedure CarvLead14
begin
	UnloadCaravan := 1;
end

procedure create_caravan
begin
	if (local_var(8) == 0) then begin
		set_local_var(8, 1);
		if (cur_map_index == MAP_JUNKENT) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
			call Junktown_Caravan;
		end
		else begin
			if (cur_map_index == MAP_BROHDENT) then begin //  BROTHERHOOD - ENTRANCE
				call BOS_Caravan;
			end
			else begin
				if (cur_map_index == MAP_HOTEL) then begin //  NECROPOLIS - HOTEL
					call Necropolis_Caravan;
				end
				else begin
					if (cur_map_index == MAP_LAADYTUM) then begin //  L.A. BONEYARD - ADYTUM (ENTRANCE)
						call LABone_Caravan;
					end
				end
			end
		end
	end
end

procedure remove_caravan
begin
	if (local_var(8) == 1) then begin
		set_local_var(8, 0);
		if (cur_map_index == MAP_JUNKENT) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
			Scenery_Creation_Ptr := tile_contains_pid_obj(30707, 0, PID_NS_RED_CARAVAN);
			destroy_object(Scenery_Creation_Ptr);
			Scenery_Creation_Hex := tile_num_in_direction(30707, 5, 2);
			if (PID_NS_RED_CARAVAN == PID_NS_RED_CARAVAN) then begin
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_RED_CARAVAN_HANDLE);
				destroy_object(Scenery_Creation_Ptr);
			end
			else begin
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_GREY_CARAVAN_HANDLE);
				destroy_object(Scenery_Creation_Ptr);
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 1) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 3) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 1) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 1) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 3) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
			Scenery_Creation_Ptr := tile_contains_pid_obj(30502, 0, PID_NS_GREY_CARAVAN);
			destroy_object(Scenery_Creation_Ptr);
			Scenery_Creation_Hex := tile_num_in_direction(30502, 5, 2);
			if (PID_NS_GREY_CARAVAN == PID_NS_RED_CARAVAN) then begin
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_RED_CARAVAN_HANDLE);
				destroy_object(Scenery_Creation_Ptr);
			end
			else begin
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_GREY_CARAVAN_HANDLE);
				destroy_object(Scenery_Creation_Ptr);
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 1) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 3) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 1) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 1) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
			Scenery_Creation_Count := 0;
			while(Scenery_Creation_Count < 3) do begin
				Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
				Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Count := Scenery_Creation_Count + 1;
			end
		end
		else begin
			if (cur_map_index == MAP_BROHDENT) then begin //  BROTHERHOOD - ENTRANCE
				Scenery_Creation_Ptr := tile_contains_pid_obj(25111, 0, PID_EW_RED_CARAVAN);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Hex := 25111;
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 1) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 2) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 2) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 1) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 1) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 1) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 2) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Ptr := tile_contains_pid_obj(25911, 0, PID_EW_GREY_CARAVAN);
				destroy_object(Scenery_Creation_Ptr);
				Scenery_Creation_Hex := 25911;
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 1) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 2) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 2) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 1) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 1) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 1) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
				Scenery_Creation_Count := 0;
				while(Scenery_Creation_Count < 2) do begin
					Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
					Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Count := Scenery_Creation_Count + 1;
				end
			end
			else begin
				if (cur_map_index == MAP_HOTEL) then begin //  NECROPOLIS - HOTEL
					Scenery_Creation_Ptr := tile_contains_pid_obj(26894, 1, PID_NS_RED_CARAVAN);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Hex := tile_num_in_direction(26894, 5, 2);
					if (PID_NS_RED_CARAVAN == PID_NS_RED_CARAVAN) then begin
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_RED_CARAVAN_HANDLE);
						destroy_object(Scenery_Creation_Ptr);
					end
					else begin
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_GREY_CARAVAN_HANDLE);
						destroy_object(Scenery_Creation_Ptr);
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 1) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 3) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 1) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 1) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 3) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
					Scenery_Creation_Ptr := tile_contains_pid_obj(26889, 1, PID_NS_GREY_CARAVAN);
					destroy_object(Scenery_Creation_Ptr);
					Scenery_Creation_Hex := tile_num_in_direction(26889, 5, 2);
					if (PID_NS_GREY_CARAVAN == PID_NS_RED_CARAVAN) then begin
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_RED_CARAVAN_HANDLE);
						destroy_object(Scenery_Creation_Ptr);
					end
					else begin
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_GREY_CARAVAN_HANDLE);
						destroy_object(Scenery_Creation_Ptr);
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 1) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 3) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 1) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 1) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
					Scenery_Creation_Count := 0;
					while(Scenery_Creation_Count < 3) do begin
						Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
						Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 1, PID_BLOCKING_HEX);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Count := Scenery_Creation_Count + 1;
					end
				end
				else begin
					if (cur_map_index == MAP_LAADYTUM) then begin //  L.A. BONEYARD - ADYTUM (ENTRANCE)
						Scenery_Creation_Ptr := tile_contains_pid_obj(9723, 0, PID_EW_RED_CARAVAN);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Hex := 9723;
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Ptr := tile_contains_pid_obj(9121, 0, PID_EW_GREY_CARAVAN);
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Hex := 9121;
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, PID_BLOCKING_HEX);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
					end
				end
			end
		end
	end
end

procedure Junktown_Caravan
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	Scenery_Creation := create_object_sid(PID_NS_RED_CARAVAN, 30707, 0, -1);
	Scenery_Creation_Hex := tile_num_in_direction(30707, 5, 2);
	if (PID_NS_RED_CARAVAN == PID_NS_RED_CARAVAN) then begin
		Scenery_Creation := create_object_sid(PID_RED_CARAVAN_HANDLE, Scenery_Creation_Hex, 0, -1);
	end
	else begin
		Scenery_Creation := create_object_sid(PID_GREY_CARAVAN_HANDLE, Scenery_Creation_Hex, 0, -1);
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 3) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 3) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation := create_object_sid(PID_NS_GREY_CARAVAN, 30502, 0, -1);
	Scenery_Creation_Hex := tile_num_in_direction(30502, 5, 2);
	if (PID_NS_GREY_CARAVAN == PID_NS_RED_CARAVAN) then begin
		Scenery_Creation := create_object_sid(PID_RED_CARAVAN_HANDLE, Scenery_Creation_Hex, 0, -1);
	end
	else begin
		Scenery_Creation := create_object_sid(PID_GREY_CARAVAN_HANDLE, Scenery_Creation_Hex, 0, -1);
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 3) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 3) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	if (global_var(CVAN_DRIVER) == 1) then begin
		LVar0 := create_object_sid(PID_LEATHER_JACKET_MAN, 30511, 0, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar0, 1, 6, 64);
		critter_add_trait(LVar0, 1, 5, 1);
		anim(LVar0, 1000, 5);
		LVar2 := create_object_sid(PID_SHOTGUN, 0, 0, -1);
		add_obj_to_inven(LVar0, LVar2);
		wield_obj_critter(LVar0, LVar2);
	end
	if (global_var(CVAN_GUARD) == 2) then begin
		LVar1 := create_object_sid(PID_MERCHENARY, 29504, 0, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar1, 1, 6, 64);
		critter_add_trait(LVar1, 1, 5, 1);
		anim(LVar1, 1000, 5);
		LVar2 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(LVar1, LVar2);
		wield_obj_critter(LVar1, LVar2);
	end
	if (global_var(CVAN_GUARD) >= 1) then begin
		LVar1 := create_object_sid(PID_MERCHENARY, 31505, 0, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar1, 1, 6, 64);
		critter_add_trait(LVar1, 1, 5, 1);
		anim(LVar1, 1000, 5);
		LVar2 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(LVar1, LVar2);
		wield_obj_critter(LVar1, LVar2);
	end
	if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 2 then begin
		LVar1 := create_object_sid(PID_BRAHMIN, 29707, 0, SCRIPT_CARCOW);
		anim(LVar1, 1000, 5);
		add_timer_event(LVar1, 0, 10);
	end
	if global_var(CARAVAN_HOW_MANY_BRAHMIN) >= 1 then begin
		LVar1 := create_object_sid(PID_BRAHMIN, 29502, 0, SCRIPT_CARCOW);
		anim(LVar1, 1000, 5);
		add_timer_event(LVar1, 0, 10);
	end
	LVar0 := tile_num_in_direction(28711, random(0, 5), 3);
	LVar1 := create_object_sid(PID_PEASANT_5, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 0);
	LVar0 := tile_num_in_direction(28711, random(0, 5), 3);
	LVar1 := create_object_sid(PID_LOSER, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 0);
	LVar0 := tile_num_in_direction(28711, random(0, 5), 3);
	LVar1 := create_object_sid(PID_PEASANT_FEMALE_CUTE, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 0);
end

procedure BOS_Caravan
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	Scenery_Creation := create_object_sid(PID_EW_RED_CARAVAN, 25111, 0, -1);
	Scenery_Creation_Hex := 25111;
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation := create_object_sid(PID_EW_GREY_CARAVAN, 25911, 0, -1);
	Scenery_Creation_Hex := 25911;
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	if (global_var(CVAN_DRIVER) == 1) then begin
		LVar0 := create_object_sid(PID_LEATHER_JACKET_MAN, 26713, 0, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar0, 1, 6, 64);
		critter_add_trait(LVar0, 1, 5, 1);
		anim(LVar0, 1000, 0);
		LVar2 := create_object_sid(PID_SHOTGUN, 0, 0, -1);
		add_obj_to_inven(LVar0, LVar2);
		wield_obj_critter(LVar0, LVar2);
	end
	if (global_var(CVAN_GUARD) == 2) then begin
		LVar1 := create_object_sid(PID_MERCHENARY, 25308, 0, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar1, 1, 6, 64);
		critter_add_trait(LVar1, 1, 5, 1);
		anim(LVar1, 1000, 0);
		LVar2 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(LVar1, LVar2);
		wield_obj_critter(LVar1, LVar2);
	end
	if (global_var(CVAN_GUARD) >= 1) then begin
		LVar1 := create_object_sid(PID_MERCHENARY, 25716, 0, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar1, 1, 6, 64);
		critter_add_trait(LVar1, 1, 5, 1);
		anim(LVar1, 1000, 0);
		LVar2 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(LVar1, LVar2);
		wield_obj_critter(LVar1, LVar2);
	end
	if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 2 then begin
		LVar1 := create_object_sid(PID_BRAHMIN, 24908, 0, SCRIPT_CARCOW);
		anim(LVar1, 1000, 0);
		add_timer_event(LVar1, 0, 10);
	end
	if global_var(CARAVAN_HOW_MANY_BRAHMIN) >= 1 then begin
		LVar1 := create_object_sid(PID_BRAHMIN, 25708, 0, SCRIPT_CARCOW);
		anim(LVar1, 1000, 0);
		add_timer_event(LVar1, 0, 10);
	end
	LVar0 := tile_num_in_direction(25702, random(0, 5), 3);
	LVar1 := create_object_sid(PID_JUNIOR_PALADIN, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 0);
	LVar0 := tile_num_in_direction(25702, random(0, 5), 3);
	LVar1 := create_object_sid(PID_JOURNEYMAN_KNIGHT, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 0);
	LVar0 := tile_num_in_direction(25702, random(0, 5), 3);
	LVar1 := create_object_sid(PID_INITIATE_SCRIBE, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 0);
end

procedure Necropolis_Caravan
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	Scenery_Creation := create_object_sid(PID_NS_RED_CARAVAN, 26894, 1, -1);
	Scenery_Creation_Hex := tile_num_in_direction(26894, 5, 2);
	if (PID_NS_RED_CARAVAN == PID_NS_RED_CARAVAN) then begin
		Scenery_Creation := create_object_sid(PID_RED_CARAVAN_HANDLE, Scenery_Creation_Hex, 1, -1);
	end
	else begin
		Scenery_Creation := create_object_sid(PID_GREY_CARAVAN_HANDLE, Scenery_Creation_Hex, 1, -1);
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 3) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 3) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation := create_object_sid(PID_NS_GREY_CARAVAN, 26889, 1, -1);
	Scenery_Creation_Hex := tile_num_in_direction(26889, 5, 2);
	if (PID_NS_GREY_CARAVAN == PID_NS_RED_CARAVAN) then begin
		Scenery_Creation := create_object_sid(PID_RED_CARAVAN_HANDLE, Scenery_Creation_Hex, 1, -1);
	end
	else begin
		Scenery_Creation := create_object_sid(PID_GREY_CARAVAN_HANDLE, Scenery_Creation_Hex, 1, -1);
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 3) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 3) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 1, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	if (global_var(CVAN_DRIVER) == 1) then begin
		LVar0 := create_object_sid(PID_LEATHER_JACKET_MAN, 26697, 1, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar0, 1, 6, 64);
		critter_add_trait(LVar0, 1, 5, 1);
		anim(LVar0, 1000, 5);
		LVar2 := create_object_sid(PID_SHOTGUN, 0, 0, -1);
		add_obj_to_inven(LVar0, LVar2);
		wield_obj_critter(LVar0, LVar2);
	end
	if (global_var(CVAN_GUARD) == 2) then begin
		LVar1 := create_object_sid(PID_MERCHENARY, 25891, 1, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar1, 1, 6, 64);
		critter_add_trait(LVar1, 1, 5, 1);
		anim(LVar1, 1000, 5);
		LVar2 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(LVar1, LVar2);
		wield_obj_critter(LVar1, LVar2);
	end
	if (global_var(CVAN_GUARD) >= 1) then begin
		LVar1 := create_object_sid(PID_MERCHENARY, 27692, 1, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar1, 1, 6, 64);
		critter_add_trait(LVar1, 1, 5, 1);
		anim(LVar1, 1000, 5);
		LVar2 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(LVar1, LVar2);
		wield_obj_critter(LVar1, LVar2);
	end
	if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 2 then begin
		LVar1 := create_object_sid(PID_BRAHMIN, 25894, 1, SCRIPT_CARCOW);
		anim(LVar1, 1000, 5);
		add_timer_event(LVar1, 0, 10);
	end
	if global_var(CARAVAN_HOW_MANY_BRAHMIN) >= 1 then begin
		LVar1 := create_object_sid(PID_BRAHMIN, 25889, 1, SCRIPT_CARCOW);
		anim(LVar1, 1000, 5);
		add_timer_event(LVar1, 0, 10);
	end
	LVar0 := tile_num_in_direction(24697, random(0, 5), 3);
	LVar1 := create_object_sid(PID_GHOUL, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 1);
	LVar0 := tile_num_in_direction(24697, random(0, 5), 3);
	LVar1 := create_object_sid(PID_GHOUL, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 1);
	LVar0 := tile_num_in_direction(24697, random(0, 5), 3);
	LVar1 := create_object_sid(PID_GHOUL, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 1);
end

procedure LABone_Caravan
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	Scenery_Creation := create_object_sid(PID_EW_RED_CARAVAN, 9723, 0, -1);
	Scenery_Creation_Hex := 9723;
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation := create_object_sid(PID_EW_GREY_CARAVAN, 9121, 0, -1);
	Scenery_Creation_Hex := 9121;
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 1) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	Scenery_Creation_Count := 0;
	while(Scenery_Creation_Count < 2) do begin
		Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
		Scenery_Creation := create_object_sid(PID_BLOCKING_HEX, Scenery_Creation_Hex, 0, -1);
		Scenery_Creation_Count := Scenery_Creation_Count + 1;
	end
	if (global_var(CVAN_DRIVER) == 1) then begin
		LVar0 := create_object_sid(PID_LEATHER_JACKET_MAN, 9320, 0, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar0, 1, 6, 64);
		critter_add_trait(LVar0, 1, 5, 1);
		anim(LVar0, 1000, 0);
		LVar2 := create_object_sid(PID_SHOTGUN, 0, 0, -1);
		add_obj_to_inven(LVar0, LVar2);
		wield_obj_critter(LVar0, LVar2);
	end
	if (global_var(CVAN_GUARD) == 2) then begin
		LVar1 := create_object_sid(PID_MERCHENARY, 10122, 0, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar1, 1, 6, 64);
		critter_add_trait(LVar1, 1, 5, 1);
		anim(LVar1, 1000, 0);
		LVar2 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(LVar1, LVar2);
		wield_obj_critter(LVar1, LVar2);
	end
	if (global_var(CVAN_GUARD) >= 1) then begin
		LVar1 := create_object_sid(PID_MERCHENARY, 8518, 0, SCRIPT_CRVNTEAM);
		critter_add_trait(LVar1, 1, 6, 64);
		critter_add_trait(LVar1, 1, 5, 1);
		anim(LVar1, 1000, 0);
		LVar2 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(LVar1, LVar2);
		wield_obj_critter(LVar1, LVar2);
	end
	if global_var(CARAVAN_HOW_MANY_BRAHMIN) == 2 then begin
		LVar1 := create_object_sid(PID_BRAHMIN, 9920, 0, SCRIPT_CARCOW);
		anim(LVar1, 1000, 0);
		add_timer_event(LVar1, 0, 10);
	end
	if global_var(CARAVAN_HOW_MANY_BRAHMIN) >= 1 then begin
		LVar1 := create_object_sid(PID_BRAHMIN, 9118, 0, SCRIPT_CARCOW);
		anim(LVar1, 1000, 0);
		add_timer_event(LVar1, 0, 10);
	end
	LVar0 := tile_num_in_direction(9716, random(0, 5), 3);
	LVar1 := create_object_sid(PID_PEASANT_GREEN, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 0);
	LVar0 := tile_num_in_direction(9716, random(0, 5), 3);
	LVar1 := create_object_sid(PID_PEASANT_YELLOW, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 0);
	LVar0 := tile_num_in_direction(9716, random(0, 5), 3);
	LVar1 := create_object_sid(PID_PEASANT_FEMALE_CUTE, 0, 0, SCRIPT_CARCUST);
	critter_attempt_placement(LVar1, LVar0, 0);
end


