#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure Falcon00;
procedure Falcon01;
procedure Falcon02;
procedure Falcon03;
procedure Falcon04;
procedure Falcon05;
procedure Falcon05a;
procedure Falcon06;
procedure Falcon06a;
procedure Falcon07;
procedure Falcon07a;
procedure Falcon09;
procedure Falcon11;
procedure Falcon14;
procedure Falcon15;
procedure Falcon16;
procedure FalconEnd;

variable tmp_hostile;
variable Only_Once := 1;
variable First_Water;
variable Money_Pack;
variable Money_Count;
variable item;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_UNDERGROUND );
		set_self_ai( AI_MERCHANT );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	start_gdialog(697, self_obj, 4, -1, -1);
	gsay_start;
	call Falcon00;
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_FALCON1, 100));
end

procedure Falcon00
begin
	gsay_reply(697, 101);
	giq_option( 4, SCRIPT_FALCON1, 102, Falcon05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FALCON1, 103, Falcon06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FALCON1, 104, Falcon07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FALCON1, 106, Falcon04, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_FALCON1, 107, Falcon03, NEUTRAL_REACTION );
end

procedure Falcon01
begin
	gsay_message(697, 108, 50);
end

procedure Falcon02
begin
	gsay_message(697, 109, 50);
end

procedure Falcon03
begin
	if (dude_is_male) then begin
		gsay_message(697, 110, 50);
	end
	else begin
		gsay_message(697, 111, 50);
	end
end

procedure Falcon04
begin
	gsay_message(697, 112, 50);
end

procedure Falcon05
begin
	gsay_reply(697, 113);
	giq_option( 4, SCRIPT_FALCON1, 114, Falcon05a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FALCON1, 115, Falcon11, NEUTRAL_REACTION );
end

procedure Falcon05a
begin
	/* has how many? */    if (obj_is_carrying_obj_pid(dude_obj, PID_BOTTLE_CAPS) >= 2) then begin
		call Falcon09;
	end
	else begin
		call Falcon01;
	end
end

procedure Falcon06
begin
	gsay_reply(697, 116);
	giq_option( 4, SCRIPT_FALCON1, 117, Falcon06a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FALCON1, 115, Falcon11, NEUTRAL_REACTION );
end

procedure Falcon06a
begin
	/* has how many? */    if (obj_is_carrying_obj_pid(dude_obj, PID_BOTTLE_CAPS) < 5) then begin
		call Falcon01;
	end
	else begin
		call Falcon14;
	end
end

procedure Falcon07
begin
	gsay_reply(697, 118);
	giq_option( 4, SCRIPT_FALCON1, 117, Falcon07a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FALCON1, 115, Falcon11, NEUTRAL_REACTION );
end

procedure Falcon07a
begin
	/* has how many? */    if (obj_is_carrying_obj_pid(dude_obj, PID_BOTTLE_CAPS) < 10) then begin
		call Falcon01;
	end
	else begin
		call Falcon16;
	end
end

procedure Falcon09
begin
	if (First_Water) then begin
		gsay_reply(697, message_str(SCRIPT_FALCON1, 139) + message_str(SCRIPT_FALCON1, 140) + message_str(SCRIPT_FALCON1, 141));
	end
	else begin
		gsay_reply(697, message_str(SCRIPT_FALCON1, 136) + message_str(SCRIPT_FALCON1, 137) + message_str(SCRIPT_FALCON1, 138));
	end
	Money_Pack := obj_carrying_pid_obj(dude_obj, PID_BOTTLE_CAPS);
	Money_Count := rm_mult_objs_from_inven(dude_obj, Money_Pack, 2);
	destroy_object(Money_Pack);
	First_Water := 1;
	call Falcon15;
end

procedure Falcon11
begin
	if (random(0, 1)) then begin
		gsay_message(697, message_str(SCRIPT_FALCON1, 151) + message_str(SCRIPT_FALCON1, 152), 50);
	end
	else begin
		gsay_message(697, message_str(SCRIPT_FALCON1, 153) + message_str(SCRIPT_FALCON1, 154), 50);
	end
end

procedure Falcon14
begin
	Money_Pack := obj_carrying_pid_obj(dude_obj, PID_BOTTLE_CAPS);
	Money_Count := rm_mult_objs_from_inven(dude_obj, Money_Pack, 5);
	destroy_object(Money_Pack);
	item := create_object( PID_BEER, 0, 0 );
	add_obj_to_inven(dude_obj, item);
	gsay_reply(697, message_str(SCRIPT_FALCON1, 160) + message_str(SCRIPT_FALCON1, 161));
	call Falcon15;
end

procedure Falcon15
begin
	giq_option( 4, SCRIPT_FALCON1, 102, Falcon05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FALCON1, 103, Falcon06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FALCON1, 104, Falcon07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FALCON1, 106, Falcon04, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_FALCON1, 107, Falcon03, NEUTRAL_REACTION );
end

procedure Falcon16
begin
	Money_Pack := obj_carrying_pid_obj(dude_obj, PID_BOTTLE_CAPS);
	Money_Count := rm_mult_objs_from_inven(dude_obj, Money_Pack, 10);
	destroy_object(Money_Pack);
	item := create_object( PID_BOOZE, 0, 0 );
	add_obj_to_inven(dude_obj, item);
	gsay_reply(697, message_str(SCRIPT_FALCON1, 163) + message_str(SCRIPT_FALCON1, 164));
	call Falcon15;
end

procedure FalconEnd
begin
end





