/*

	Hub - Guido

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_GUIDO
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;

procedure Guido00;
procedure Guido01;
procedure Guido02;

import variable Leon_Ptr;
import variable Guido_Ptr;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		Guido_Ptr := self_obj;
		set_self_team(TEAM_HUB_FLC );
		set_self_ai( AI_GUARD );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	get_reaction
	if (map_var(16) == 0) then begin
		set_map_var(16, 1);
		call Guido00;
	end
	else begin
		call Guido01;
	end
end

procedure destroy_p_proc begin
	rm_timer_event(self_obj);
	inc_evil_critter
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_GUIDO, 100));
end

procedure timed_event_p_proc
begin
	if (fixed_param == 1) then begin
		call Guido02;
	end
end

procedure Guido00
begin
	float_msg(self_obj, message_str(SCRIPT_GUIDO, 101), 2);
	float_msg(Leon_Ptr, message_str(SCRIPT_LEON, 105), 3);
	add_timer_event(self_obj, game_ticks(3), 1);
	add_timer_event(Leon_Ptr, game_ticks(3), 1);
end

procedure Guido01
begin
	float_msg(self_obj, message_str(SCRIPT_GUIDO, 104), 2);
end

procedure Guido02
begin
	float_msg(self_obj, message_str(SCRIPT_GUIDO, 102), 2);
	if (dude_is_male) then begin
		float_msg(Leon_Ptr, message_str(SCRIPT_LEON, 102), 3);
	end
	else begin
		float_msg(Leon_Ptr, message_str(SCRIPT_LEON, 103), 3);
	end
end



