#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure damage_p_proc;//    script_action == 14

procedure ChildGuard00;
procedure ChildGuard01;
procedure ChildGuard02;
procedure ChildGuard02a;
procedure ChildGuard03;
procedure ChildGuard04;
procedure ChildGuard05;
procedure ChildGuard06;
procedure ChildGuard07;
procedure ChildGuard08;
procedure ChildGuard09;
procedure ChildGuard10;
procedure ChildGuard11;
procedure ChildGuard12;
procedure ChildGuard13;
procedure ChildGuard14;
procedure ChildGuard15;
procedure ChildGuard16;
procedure ChildGuard17;
procedure ChildGuard18;
procedure ChildGuard19;
procedure ChildGuard20;
procedure ChildGuard21;
procedure ChildGuard22;
procedure ChildGuard23;
procedure ChildGuard24;
procedure ChildGuard25;
procedure ChildGuard26;
procedure ChildGuard27;
procedure ChildGuard28;
procedure ChildGuard29;
procedure ChildGuard30;
procedure ChildGuard31;
procedure ChildGuard32;
procedure ChildGuard33;
procedure ChildGuard34;
procedure ChildGuard35;
procedure ChildGuard36;
procedure ChildGuard37;

variable tmp_hostile;
variable Only_Once := 1;

procedure start
begin
	

	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 72);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 77);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if ((map_var(6) == 1) and (obj_can_see_obj(self_obj, dude_obj) == 1)) then begin
		call combat;
	end
	if (map_var(4) == 1) then begin
		dialogue_system_enter;
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	get_reaction
	if (map_var(4) == 1) then begin
		set_map_var(4, 0);
		if (local_var(6) == 0) then begin
			start_gdialog(579, self_obj, 4, -1, -1);
			gsay_start;
			call ChildGuard32;
			gsay_end;
			end_dialogue;
		end
		else begin
			call ChildGuard37;
		end
	end
	else begin
		if (global_var(ENEMY_CATHEDRAL) == 1) then begin
			call ChildGuard00;
		end
		else begin
			if (map_var(0) == 1) then begin
				call ChildGuard36;
			end
			else begin
				if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) or (global_var(BERSERKER_REPUTATION) == 1) then begin
					call ChildGuard01;
				end
				else begin
					if (local_var(5) == 0) then begin
						start_gdialog(579, self_obj, 4, -1, -1);
						gsay_start;
						call ChildGuard02;
						gsay_end;
						end_dialogue;
					end
					else begin
						call ChildGuard30;
					end
				end
			end
		end
	end
end

procedure destroy_p_proc
begin

	set_map_var(5, 1);
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HCHDGRD, 100));
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_map_var(6, 1);
	end
end

procedure ChildGuard00
begin
	set_global_var(ENEMY_CATHEDRAL, 1);
	float_msg(self_obj, message_str(SCRIPT_HCHDGRD, 101), 2);
	call combat;
end

procedure ChildGuard01
begin
	float_msg(self_obj, message_str(SCRIPT_HCHDGRD, 102), 2);
end

procedure ChildGuard02
begin
	set_local_var(5, 1);
	gsay_reply(579, 103);
	giq_option(7, 579, 104, ChildGuard03, 50);
	giq_option(4, 579, 105, ChildGuard04, 50);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) != 2) then begin
		giq_option(4, 579, 106, ChildGuard05, 49);
	end
	if (global_var(DECKER_KNOWN) == 1) then begin
		giq_option(4, 579, 107, ChildGuard06, 49);
	end
	giq_option(4, 579, 108, ChildGuard02a, 49);
	giq_option(-3, 579, 109, ChildGuard09, 50);
end

procedure ChildGuard02a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
		call ChildGuard07;
	end
	else begin
		call ChildGuard08;
	end
end

procedure ChildGuard03
begin
	gsay_reply(579, 110);
	giq_option(7, 579, 111, ChildGuard10, 50);
	giq_option(4, 579, 112, ChildGuard11, 50);
	giq_option(4, 579, 113, ChildGuard12, 50);
	giq_option(4, 579, 114, ChildGuard13, 50);
	giq_option(4, 579, 115, ChildGuard14, 51);
	giq_option(4, 579, 116, ChildGuard15, 50);
end

procedure ChildGuard04
begin
	gsay_reply(579, 117);
	giq_option(7, 579, 118, ChildGuard16, 50);
	giq_option(4, 579, 119, ChildGuard17, 50);
	giq_option(4, 579, 120, ChildGuard12, 50);
	giq_option(4, 579, 121, ChildGuard18, 50);
end

procedure ChildGuard05
begin
	gsay_reply(579, 122);
	giq_option(4, 579, 123, ChildGuard19, 50);
	giq_option(4, 579, 124, ChildGuard20, 51);
	giq_option(4, 579, 125, ChildGuard21, 50);
	giq_option(4, 579, 126, ChildGuard22, 50);
end

procedure ChildGuard06
begin
	gsay_reply(579, 127);
	giq_option(4, 579, 128, ChildGuard23, 50);
	giq_option(4, 579, 129, ChildGuard24, 50);
	giq_option(4, 579, 130, ChildGuard25, 50);
	giq_option(4, 579, 131, ChildGuard21, 50);
end

procedure ChildGuard07
begin
	gsay_reply(579, 132);
	giq_option(7, 579, 133, ChildGuard26, 50);
	giq_option(4, 579, 134, ChildGuard27, 50);
	giq_option(4, 579, 135, ChildGuard28, 50);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) != 2) then begin
		giq_option(4, 579, 136, ChildGuard29, 50);
	end
	if (global_var(DECKER_KNOWN) == 1) then begin
		giq_option(4, 579, 137, ChildGuard06, 50);
	end
end

procedure ChildGuard08
begin
	gsay_message(579, 138, 50);
end

procedure ChildGuard09
begin
	gsay_message(579, 139, 50);
end

procedure ChildGuard10
begin
	gsay_message(579, 140, 50);
end

procedure ChildGuard11
begin
	gsay_message(579, 141, 50);
end

procedure ChildGuard12
begin
	gsay_message(579, 142, 50);
end

procedure ChildGuard13
begin
	gsay_message(579, 143, 50);
end

procedure ChildGuard14
begin
	set_global_var(ENEMY_CATHEDRAL, 1);
	gsay_message(579, 144, 50);
	call combat;
end

procedure ChildGuard15
begin
	gsay_message(579, 145, 50);
end

procedure ChildGuard16
begin
	gsay_message(579, 146, 50);
end

procedure ChildGuard17
begin
	gsay_message(579, 147, 50);
end

procedure ChildGuard18
begin
	gsay_message(579, 148, 50);
end

procedure ChildGuard19
begin
	gsay_message(579, 149, 50);
end

procedure ChildGuard20
begin
	gsay_message(579, 150, 50);
end

procedure ChildGuard21
begin
	gsay_message(579, 151, 50);
end

procedure ChildGuard22
begin
	gsay_message(579, 152, 50);
end

procedure ChildGuard23
begin
	gsay_message(579, 153, 50);
end

procedure ChildGuard24
begin
	gsay_message(579, 154, 50);
end

procedure ChildGuard25
begin
	gsay_message(579, 155, 50);
end

procedure ChildGuard26
begin
	gsay_message(579, 156, 50);
end

procedure ChildGuard27
begin
	gsay_message(579, 157, 50);
end

procedure ChildGuard28
begin
	set_global_var(DECKER_KNOWN, 1);
	gsay_message(579, 158, 50);
end

procedure ChildGuard29
begin
	gsay_message(579, 159, 50);
end

procedure ChildGuard30
begin
	float_msg(self_obj, message_str(SCRIPT_HCHDGRD, 160), 2);
end

procedure ChildGuard31
begin
	set_global_var(ENEMY_CATHEDRAL, 1);
	gsay_message(579, 161, 50);
	call combat;
end

procedure ChildGuard32
begin
	set_local_var(6, 1);
	gsay_reply(579, 162);
	giq_option(4, 579, 163, ChildGuard33, 50);
	giq_option(4, 579, 164, ChildGuard34, 50);
	giq_option(4, 579, 165, ChildGuard35, 50);
	giq_option(4, 579, 166, ChildGuard37, 50);
end

procedure ChildGuard33
begin
	gsay_message(579, 167, 50);
end

procedure ChildGuard34
begin
	gsay_message(579, 168, 50);
end

procedure ChildGuard35
begin
	gsay_message(579, 169, 50);
end

procedure ChildGuard36
begin
	float_msg(self_obj, message_str(SCRIPT_HCHDGRD, 170), 2);
end

procedure ChildGuard37
begin
	set_global_var(ENEMY_CATHEDRAL, 1);
	call combat;
end


