#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure damage_p_proc;//    script_action == 14
procedure combat_p_proc;//    script_action == 13
procedure Daren01;
procedure Daren02;
procedure Daren03;
procedure Daren04;
procedure Daren05;
procedure Daren05a;
procedure Daren06;
procedure Daren07;
procedure DarenCombat;
procedure DarenEndLeon;

variable tmp_hostile;
variable Only_Once := 1;
variable visible := 1;

procedure start
begin
	

	if Only_Once then begin
		Only_Once := 0;
		if (global_var(KILL_MERCHANT) == 5) then begin
			if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
			visible := 0;
		end
		set_self_team(42);
		set_self_ai( AI_LOSER );
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
					else begin
						if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
							call damage_p_proc;
						end
						else begin
							if (script_action == 13) then begin//<-- combat_p_proc , basically does combat_is_initialized == 1
								call combat_p_proc;
							end
						end
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (visible == 0) then begin
		script_overrides;
	end
	else begin
		if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
			tmp_hostile := 0;
			attack(dude_obj);
		end
		if (map_var(5) == 1) then begin
			if ((obj_can_hear_obj(self_obj, dude_obj) == 1) or (obj_can_see_obj(self_obj, dude_obj) == 1)) then begin
				call combat;
			end
		end
		else begin
			if ((game_time_hour >= 600) and (game_time_hour < 700) or ((game_time_hour >= 700) and (game_time_hour < 1800))) then begin
				if (tile_num(self_obj) != 25125) then begin
					animate_move_obj_to_tile(self_obj, 25125, 0);
				end
				else begin
					if ((tile_num(dude_obj) == 24522) or obj_can_see_obj(self_obj, dude_obj) and (map_var(1) == 0)) then begin
						dialogue_system_enter;
					end
				end
			end
			else begin
				if (tile_num(self_obj) != 24708) then begin
					animate_move_obj_to_tile(self_obj, 24708, 0);
				end
			end
		end
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
		float_msg(self_obj, message_str(SCRIPT_HIGHTOWR, 127), 2);
		call combat;
	end
	else begin
		if (global_var(ENEMY_HUB) == 1) then begin
			float_msg(self_obj, message_str(SCRIPT_HIGHTOWR, 127), 2);
			call combat;
		end
		else begin
			if (local_var(4) == 0) then begin
				set_local_var(4, 1);
				start_gdialog(582, self_obj, 4, -1, -1);
				gsay_start;
				call Daren01;
				gsay_end;
				end_dialogue;
			end
			else begin
				float_msg(self_obj, message_str(SCRIPT_HIGHTOWR, 127), 2);
				call combat;
			end
		end
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
	set_map_var(0, map_var(0) + 1);
	if (map_var(0) > 1) then begin
		set_global_var(KILL_MERCHANT, 2);
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HIGHTOWR, 100));
end

procedure damage_p_proc
begin
	set_map_var(5, 1);
	set_global_var(KILL_MERCHANT, 5);
end

procedure combat_p_proc
begin
	critter_set_flee_state(self_obj, 1);
end

procedure Daren01
begin
	gsay_reply(582, 101);
	giq_option(4, 582, 102, Daren02, 50);
	if (global_var(KILL_MERCHANT) == 1) then begin
		giq_option(4, 582, 103, Daren03, 50);
	end
	giq_option(4, 582, message_str(SCRIPT_HIGHTOWR, 104) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_HIGHTOWR, 105), Daren04, 50);
	giq_option(4, 582, 106, Daren07, 50);
	giq_option(4, 582, 107, Daren06, 50);
	giq_option(-3, 582, 108, Daren06, 50);
end

procedure Daren02
begin
	gsay_reply(582, 109);
	if (global_var(KILL_MERCHANT) == 1) then begin
		giq_option(4, 582, 110, DarenCombat, 51);
	end
	giq_option(4, 582, 111, Daren05, 50);
	giq_option(4, 582, 112, Daren06, 50);
	giq_option(4, 582, 113, Daren06, 50);
end

procedure Daren03
begin
	gsay_reply(582, 114);
	giq_option(4, 582, 115, Daren06, 50);
	giq_option(4, 582, 116, Daren07, 50);
	giq_option(4, 582, 117, DarenCombat, 51);
	giq_option(4, 582, 118, Daren06, 50);
end

procedure Daren04
begin
	gsay_message(582, message_str(SCRIPT_HIGHTOWR, 119) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_HIGHTOWR, 120), 51);
	call DarenEndLeon;
end

procedure Daren05
begin
	gsay_reply(582, 121);
	giq_option(4, 582, 122, Daren07, 50);
	if (item_caps_total(dude_obj) >= 100) then begin
		giq_option(4, 582, 123, Daren05a, 50);
	end
	giq_option(4, 582, 124, Daren06, 50);
end

procedure Daren05a
begin
	variable LVar0 := 0;
	item_caps_adjust(dude_obj, -100);
	gsay_message(582, 125, 51);
	call DarenEndLeon;
end

procedure Daren06
begin
	gsay_message(582, 126, 51);
	call DarenEndLeon;
end

procedure Daren07
begin
	gsay_message(582, 127, 51);
	call DarenCombat;
end

procedure DarenCombat
begin
	call combat;
end

procedure DarenEndLeon
begin
	set_map_var(1, 1);
end



