#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure damage_p_proc;//    script_action == 14
procedure Jake01;
procedure Jake02;
procedure Jake03;
procedure Jake04;
procedure Jake05;
procedure Jake06;
procedure Jake07;
procedure Jake08;
procedure Jake09;
procedure Jake10;
procedure Jake11;
procedure Jake12;
procedure Jake13;
procedure Jake14;
procedure Jake15;
procedure Jake16;
procedure JakeEnd;
procedure Barter;
procedure Get_Stuff;
procedure Put_Stuff;

variable hostile;
variable Only_Once := 1;

import variable Jake_Desk_Ptr;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;



procedure start
begin
	fixt_critter_healing
	
	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 48);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 50);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	hostile := 1;
	set_local_var(5, 1);
end

procedure critter_p_proc
begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		hostile := 1;
	end
end

procedure talk_p_proc
begin
	variable LVar0 := 0;
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	gdialog_set_barter_mod(-15);
	call Get_Stuff;
	call get_reaction;
	if ((((game_time / (10 * 60 * 60 * 24)) - local_var(6)) >= 1) or (local_var(6) == 0)) then begin
		set_local_var(6, game_time / (10 * 60 * 60 * 24));
		set_local_var(7, 2000 + random(0, 1000));
		item_caps_adjust(self_obj, local_var(7));
	end
	else begin
		item_caps_adjust(self_obj, local_var(7));
	end
	if (local_var(5) == 1) then begin
		call combat;
	end
	else begin
		if (global_var(ENEMY_HUB) == 1) then begin
			start_gdialog(589, self_obj, 4, -1, -1);
			gsay_start;
			call Jake10;
			gsay_end;
			end_dialogue;
		end
		else begin
			if (local_var(4) == 0) then begin
				set_local_var(4, 1);
				start_gdialog(589, self_obj, 4, -1, -1);
				gsay_start;
				call Jake01;
				gsay_end;
				end_dialogue;
			end
			else begin
				if (local_var(1) == 1) then begin
					start_gdialog(589, self_obj, 4, -1, -1);
					gsay_start;
					call Jake10;
					gsay_end;
					end_dialogue;
				end
				else begin
					start_gdialog(589, self_obj, 4, -1, -1);
					gsay_start;
					call Jake09;
					gsay_end;
					end_dialogue;
				end
			end
		end
	end
	set_local_var(7, item_caps_total(self_obj));
	item_caps_adjust(self_obj, -1 * local_var(7));
	call Put_Stuff;
end

procedure destroy_p_proc
begin

	move_obj_inven_to_obj(Jake_Desk_Ptr, self_obj);
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HUBJAKE, 100));
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_HUB, 1);
	end
end

procedure Jake01
begin
	gsay_reply(589, 101);
	giq_option(4, 589, 102, Barter, 50);
	giq_option(4, 589, 103, Jake02, 50);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) != 2) then begin
		giq_option(4, 589, 104, Jake03, 50);
	end
	giq_option(4, 589, 105, Jake04, 50);
	giq_option(4, 589, 106, Jake13, 50);
	giq_option(-3, 589, 107, Barter, 50);
	giq_option(-3, 589, 108, Jake13, 50);
end

procedure Jake02
begin
	gsay_reply(589, 109);
	giq_option(4, 589, 110, Barter, 50);
	giq_option(4, 589, 111, Jake05, 50);
	giq_option(4, 589, 112, Jake06, 50);
	giq_option(4, 589, 113, Jake13, 50);
end

procedure Jake03
begin
	gsay_reply(589, 114);
	giq_option(4, 589, 115, Barter, 50);
	giq_option(4, 589, 116, Jake02, 50);
	giq_option(4, 589, 117, Jake04, 50);
end

procedure Jake04
begin
	gsay_message(589, 118, 50);
	gsay_reply(589, 162);
	giq_option(4, 589, 119, Barter, 50);
	giq_option(4, 589, 120, Jake02, 50);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) != 2) then begin
		giq_option(4, 589, 121, Jake03, 50);
	end
	giq_option(4, 589, 122, Jake13, 50);
end

procedure Jake05
begin
	gsay_reply(589, 123);
	giq_option(4, 589, 124, Barter, 50);
	giq_option(4, 589, 125, Jake06, 50);
	giq_option(4, 589, 126, Jake13, 50);
end

procedure Jake06
begin
	gsay_reply(589, 127);
	giq_option(4, 589, 128, Barter, 50);
	giq_option(4, 589, 129, Jake07, 50);
	giq_option(4, 589, 130, Jake08, 50);
	giq_option(4, 589, 131, Jake14, 51);
end

procedure Jake07
begin
	gsay_reply(589, 132);
	giq_option(4, 589, 133, Barter, 50);
	giq_option(4, 589, 134, Jake08, 50);
	giq_option(4, 589, 135, Jake12, 50);
	giq_option(4, 589, 136, Jake04, 50);
	giq_option(4, 589, 137, Jake13, 50);
end

procedure Jake08
begin
	gsay_reply(589, 138);
	giq_option(4, 589, 139, Barter, 50);
	giq_option(4, 589, 140, Jake07, 50);
	giq_option(4, 589, 141, Jake14, 51);
	giq_option(4, 589, 142, Jake13, 50);
end

procedure Jake09
begin
	if (get_critter_stat(dude_obj, STAT_gender) == 0) then begin
		gsay_reply(589, 163);
	end
	else begin
		gsay_reply(589, 164);
	end
	giq_option(-3, 589, 144, Barter, 50);
	giq_option(-3, 589, 145, Jake13, 50);
	giq_option(4, 589, 146, Barter, 50);
	giq_option(4, 589, 165, Jake16, 50);
	giq_option(4, 589, 147, Jake13, 50);
end

procedure Jake10
begin
	gsay_reply(589, 148);
	giq_option(-3, 589, 149, Barter, 50);
	giq_option(-3, 589, 150, Jake13, 50);
	giq_option(4, 589, 151, Barter, 50);
	giq_option(4, 589, 165, Jake16, 50);
	giq_option(4, 589, 152, Jake15, 50);
	giq_option(4, 589, 153, Jake13, 50);
end

procedure Jake11
begin
	float_msg(self_obj, message_str(SCRIPT_HUBJAKE, 154), 2);
	call combat;
end

procedure Jake12
begin
	set_global_var(VANCE_KNOWS_PLAYER, 1);// VANCE_KNOWS_PLAYER
	gsay_reply(589, 155);
	giq_option(4, 589, 156, Jake08, 50);
	giq_option(4, 589, 157, Jake13, 50);
end

procedure Jake13
begin
end

procedure Jake14
begin
	call BottomReact;
end

procedure Jake15
begin
	call BottomReact;
	call combat;
end

procedure Jake16
begin
	if (global_var(WORLDMAPLIST_BROTHERHOOD) == 0) then begin
		set_global_var(WORLDMAPLIST_BROTHERHOOD, 1);
	end
	if (global_var(WORLDMAPLIST_BONEYARD) == 0) then begin
		set_global_var(WORLDMAPLIST_BONEYARD, 1);
	end
	gsay_message(589, 166, 50);
end

procedure JakeEnd
begin
end

procedure Barter
begin
	gsay_message(589, 158, 50);
	gdialog_mod_barter(-15);
	gsay_reply(589, 159);
	giq_option(4, 589, 160, JakeEnd, 50);
	giq_option(-3, 589, 161, JakeEnd, 50);
end

procedure Get_Stuff
begin
	move_obj_inven_to_obj(Jake_Desk_Ptr, self_obj);
end

procedure Put_Stuff
begin
	move_obj_inven_to_obj(self_obj, Jake_Desk_Ptr);
end

procedure get_reaction
begin
	if (local_var(2) == 0) then begin
		set_local_var(0, 50);
		set_local_var(1, 2);
		set_local_var(2, 1);
		set_local_var(0, local_var(0) + (5 * get_critter_stat(dude_obj, STAT_ch)) - 25);
		set_local_var(0, local_var(0) + (10 * has_trait(0, dude_obj, 10)));
		if (has_trait(0, dude_obj, 39)) then begin
			if (global_var(PLAYER_REPUTATION_GENERAL) > 0) then begin
				set_local_var(0, local_var(0) + global_var(PLAYER_REPUTATION_GENERAL));
			end
			else begin
				set_local_var(0, local_var(0) - global_var(PLAYER_REPUTATION_GENERAL));
			end
		end
		else begin
			if (local_var(3) == 1) then begin
				set_local_var(0, local_var(0) - global_var(PLAYER_REPUTATION_GENERAL));
			end
			else begin
				set_local_var(0, local_var(0) + global_var(PLAYER_REPUTATION_GENERAL));
			end
		end
		if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) then begin
			set_local_var(0, local_var(0) - 30);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_local_var(0, local_var(0) + 20);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_local_var(0, local_var(0) - 20);
		end
		call ReactToLevel;
	end
end

procedure ReactToLevel
begin
	if (local_var(0) <= 25) then begin
		set_local_var(1, 1);
	end
	else begin
		if (local_var(0) <= 75) then begin
			set_local_var(1, 2);
		end
		else begin
			set_local_var(1, 3);
		end
	end
end

procedure LevelToReact
begin
	if (local_var(1) == 1) then begin
		set_local_var(0, random(1, 25));
	end
	else begin
		if (local_var(1) == 2) then begin
			set_local_var(0, random(26, 75));
		end
		else begin
			set_local_var(0, random(76, 100));
		end
	end
end

procedure UpReact
begin
	set_local_var(0, local_var(0) + 10);
	call ReactToLevel;
end

procedure DownReact
begin
	set_local_var(0, local_var(0) - 10);
	call ReactToLevel;
end

procedure BottomReact
begin
	set_local_var(1, 1);
	set_local_var(0, 1);
end

procedure TopReact
begin
	set_local_var(0, 100);
	set_local_var(1, 3);
end

procedure BigUpReact
begin
	set_local_var(0, local_var(0) + 25);
	call ReactToLevel;
end

procedure BigDownReact
begin
	set_local_var(0, local_var(0) - 25);
	call ReactToLevel;
end

procedure UpReactLevel
begin
	set_local_var(1, local_var(1) + 1);
	if (local_var(1) > 3) then begin
		set_local_var(1, 3);
	end
	call LevelToReact;
end

procedure DownReactLevel
begin
	set_local_var(1, local_var(1) - 1);
	if (local_var(1) < 1) then begin
		set_local_var(1, 1);
	end
	call LevelToReact;
end

procedure Goodbyes
begin
	exit_line := message_str(SCRIPT_MODREACT, random(100, 105));
end
