#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure damage_p_proc;//    script_action == 14
procedure Jake01;
procedure Jake02;
procedure Jake03;
procedure Jake04;
procedure Jake05;
procedure Jake06;
procedure Jake07;
procedure Jake08;
procedure Jake09;
procedure Jake10;
procedure Jake11;
procedure Jake12;
procedure Jake13;
procedure Jake14;
procedure Jake15;
procedure Jake16;
procedure JakeEnd;
procedure Barter;
procedure Get_Stuff;
procedure Put_Stuff;

variable tmp_hostile;
variable Only_Once := 1;

import variable Jake_Desk_Ptr;

procedure start
begin
	

	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_LA_GUN_RUNNERS );
		set_self_ai( AI_MERCHANT );
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
	set_local_var(5, 1);
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	variable LVar0 := 0;
	dude_look_at_critter;
	gdialog_set_barter_mod(-15);
	call Get_Stuff;
	get_reaction
	if ((((game_time / (10 * 60 * 60 * 24)) - local_var(6)) >= 1) or (local_var(6) == 0)) then begin
		set_local_var(6, game_time / (10 * 60 * 60 * 24));
		set_local_var(7, 2000 + random(0, 1000));
		item_caps_adjust(self_obj, local_var(7));
	end
	else begin
		item_caps_adjust(self_obj, local_var(7));
	end
	if (local_var(5) == 1) then begin
		call combat;
	end
	else begin
		if (global_var(ENEMY_HUB) == 1) then begin
			start_gdialog(589, self_obj, 4, -1, -1);
			gsay_start;
			call Jake10;
			gsay_end;
			end_dialogue;
		end
		else begin
			if (local_var(4) == 0) then begin
				set_local_var(4, 1);
				start_gdialog(589, self_obj, 4, -1, -1);
				gsay_start;
				call Jake01;
				gsay_end;
				end_dialogue;
			end
			else begin
				if (local_var(1) == 1) then begin
					start_gdialog(589, self_obj, 4, -1, -1);
					gsay_start;
					call Jake10;
					gsay_end;
					end_dialogue;
				end
				else begin
					start_gdialog(589, self_obj, 4, -1, -1);
					gsay_start;
					call Jake09;
					gsay_end;
					end_dialogue;
				end
			end
		end
	end
	set_local_var(7, item_caps_total(self_obj));
	item_caps_adjust(self_obj, -1 * local_var(7));
	call Put_Stuff;
end

procedure destroy_p_proc
begin

	move_obj_inven_to_obj(Jake_Desk_Ptr, self_obj);
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HUBJAKE, 100));
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_HUB, 1);
	end
end

procedure Jake01
begin
	gsay_reply(589, 101);
	giq_option( 4, SCRIPT_HUBJAKE, 102, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 103, Jake02, NEUTRAL_REACTION );
	if (global_var(QUEST_VAULT13_4_WATERCHIP) != 2) then begin
		giq_option( 4, SCRIPT_HUBJAKE, 104, Jake03, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HUBJAKE, 105, Jake04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 106, Jake13, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HUBJAKE, 107, Barter, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HUBJAKE, 108, Jake13, NEUTRAL_REACTION );
end

procedure Jake02
begin
	gsay_reply(589, 109);
	giq_option( 4, SCRIPT_HUBJAKE, 110, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 111, Jake05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 112, Jake06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 113, Jake13, NEUTRAL_REACTION );
end

procedure Jake03
begin
	gsay_reply(589, 114);
	giq_option( 4, SCRIPT_HUBJAKE, 115, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 116, Jake02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 117, Jake04, NEUTRAL_REACTION );
end

procedure Jake04
begin
	gsay_message(589, 118, 50);
	gsay_reply(589, 162);
	giq_option( 4, SCRIPT_HUBJAKE, 119, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 120, Jake02, NEUTRAL_REACTION );
	if (global_var(QUEST_VAULT13_4_WATERCHIP) != 2) then begin
		giq_option( 4, SCRIPT_HUBJAKE, 121, Jake03, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HUBJAKE, 122, Jake13, NEUTRAL_REACTION );
end

procedure Jake05
begin
	gsay_reply(589, 123);
	giq_option( 4, SCRIPT_HUBJAKE, 124, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 125, Jake06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 126, Jake13, NEUTRAL_REACTION );
end

procedure Jake06
begin
	gsay_reply(589, 127);
	giq_option( 4, SCRIPT_HUBJAKE, 128, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 129, Jake07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 130, Jake08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 131, Jake14, BAD_REACTION );
end

procedure Jake07
begin
	gsay_reply(589, 132);
	giq_option( 4, SCRIPT_HUBJAKE, 133, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 134, Jake08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 135, Jake12, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 136, Jake04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 137, Jake13, NEUTRAL_REACTION );
end

procedure Jake08
begin
	gsay_reply(589, 138);
	giq_option( 4, SCRIPT_HUBJAKE, 139, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 140, Jake07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 141, Jake14, BAD_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 142, Jake13, NEUTRAL_REACTION );
end

procedure Jake09
begin
	if (dude_is_male) then begin
		gsay_reply(589, 163);
	end
	else begin
		gsay_reply(589, 164);
	end
	giq_option( -3, SCRIPT_HUBJAKE, 144, Barter, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HUBJAKE, 145, Jake13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 146, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 165, Jake16, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 147, Jake13, NEUTRAL_REACTION );
end

procedure Jake10
begin
	gsay_reply(589, 148);
	giq_option( -3, SCRIPT_HUBJAKE, 149, Barter, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HUBJAKE, 150, Jake13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 151, Barter, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 165, Jake16, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 152, Jake15, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 153, Jake13, NEUTRAL_REACTION );
end

procedure Jake11
begin
	float_msg(self_obj, message_str(SCRIPT_HUBJAKE, 154), 2);
	call combat;
end

procedure Jake12
begin
	set_global_var(VANCE_KNOWS_PLAYER, 1);// VANCE_KNOWS_PLAYER
	gsay_reply(589, 155);
	giq_option( 4, SCRIPT_HUBJAKE, 156, Jake08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HUBJAKE, 157, Jake13, NEUTRAL_REACTION );
end

procedure Jake13
begin
end

procedure Jake14
begin
	BottomReact
end

procedure Jake15
begin
	BottomReact
	call combat;
end

procedure Jake16
begin
	if (global_var(WORLDMAPLIST_BROTHERHOOD) == 0) then 
		set_global_var(WORLDMAPLIST_BROTHERHOOD, 1);
		mark_on_map(AREA_BROTHERHOOD)

	if (global_var(WORLDMAPLIST_BONEYARD) == 0) then 
		set_global_var(WORLDMAPLIST_BONEYARD, 1);
		mark_on_map(AREA_BONEYARD)

	gsay_message(589, 166, 50);
end

procedure JakeEnd
begin
end

procedure Barter
begin
	gsay_message(589, 158, 50);
	gdialog_mod_barter(-15);
	gsay_reply(589, 159);
	giq_option( 4, SCRIPT_HUBJAKE, 160, JakeEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HUBJAKE, 161, JakeEnd, NEUTRAL_REACTION );
end

procedure Get_Stuff
begin
	move_obj_inven_to_obj(Jake_Desk_Ptr, self_obj);
end

procedure Put_Stuff
begin
	move_obj_inven_to_obj(self_obj, Jake_Desk_Ptr);
end




