/*

	Hub - Patient

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_HUBPRIS
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;

variable tmp_hostile;
variable Only_Once := 1;

//local_var(4) == already been moved from starting hex?


procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team( TEAM_7 );
		set_self_ai( AI_LOSER );
		if not(local_var(4)) and (map_first_run) then begin
			if (tile_num(self_obj) == 23068) then begin
				move_to(self_obj, 22666, elevation(self_obj));
			end
			if (tile_num(self_obj) == 22070) then begin
				move_to(self_obj, 21667, elevation(self_obj));
			end
			if (tile_num(self_obj) == 21666) then begin
				move_to(self_obj, 21865, elevation(self_obj));
			end
			set_local_var(4, 1);
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	float_msg(self_obj, message_str(SCRIPT_HUBPRIS, random(101, 107)), 2);
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HUBPRIS, 100));
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var(ENEMY_HUB, 1);
	end
end




