/*

	Hub - CoC hospital patient

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_HUBPATNT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;

variable tmp_hostile;
variable Only_Once := 1;

import variable Thorndyke_Ptr;


procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		anim(self_obj, 48, 0);
		set_self_team(TEAM_HUB_SKAG );
		set_self_ai( AI_HUB_PEASANTS );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if ((map_var(6) == 1) and (obj_can_see_obj(self_obj, dude_obj) == 1)) then begin
		critter_set_flee_state(self_obj, 1);
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;
	get_reaction
	float_msg(self_obj, message_str(SCRIPT_HUBPATNT, 101), 2);
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HUBPATNT, 100));
end

procedure use_skill_on_p_proc
begin
	script_overrides;
	float_msg(self_obj, message_str(SCRIPT_HUBPATNT, 101), 2);
end

procedure use_obj_on_p_proc
begin
	script_overrides;
	float_msg(self_obj, message_str(SCRIPT_HUBPATNT, 101), 2);
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_map_var(6, 1);
	end
end



