/*

	Hub - Jain, the CoC healer

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_JAIN
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;

procedure Jain00;
procedure Jain01;
procedure Jain02;
procedure Jain03;
procedure Jain04;
procedure Jain05;
procedure Jain06;
procedure Jain07;
procedure Jain08;
procedure Jain09;
procedure Jain10;
procedure Jain11;
procedure Jain12;
procedure Jain13;
procedure Jain14;
procedure Jain15;
procedure Jain16;
procedure Jain17;
procedure Jain18;
procedure Jain19;
procedure Jain20;
procedure Jain21;
procedure Jain22;
procedure Jain23;
procedure Jain24;
procedure Jain25;
procedure Jain26;
procedure Jain27;
procedure Jain28;
procedure Jain29;
procedure Jain30;
procedure Jain31;
procedure Jain32;
procedure Jain33;
procedure Jain34;
procedure Jain35;
procedure Jain36;
procedure Jain37;
procedure Jain38;
procedure Jain39;
procedure JainEnd;
procedure JainEndCombat;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_CATHEDRAL );
		set_self_ai( AI_COC_HUB_BRAINWASHED );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if ((map_var(6) == 1) and (obj_can_see_obj(self_obj, dude_obj) == 1)) then begin
		call combat;
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;
	get_reaction
	if (map_var(0) == 1) then begin
		start_gdialog(46, self_obj, 4, 18, 3);
		gsay_start;
		call Jain29;
		gsay_end;
		end_dialogue;
	end
	else begin
		if (global_var(MASTER_BLOWN) == 1) then begin
			start_gdialog(46, self_obj, 4, 18, 3);
			gsay_start;
			call Jain30;
			gsay_end;
			end_dialogue;
		end
		else begin
			if (local_var(4) == 0) then begin
				set_local_var(4, 1);
				start_gdialog(46, self_obj, 4, 18, 3);
				gsay_start;
				call Jain00;
				gsay_end;
				end_dialogue;
			end
			else begin
				if (local_var(1) >= 2) then begin
					start_gdialog(46, self_obj, 4, 18, 3);
					gsay_start;
					call Jain27;
					gsay_end;
					end_dialogue;
				end
				else begin
					start_gdialog(46, self_obj, 4, 18, 3);
					gsay_start;
					call Jain29;
					gsay_end;
					end_dialogue;
				end
			end
		end
	end
end

procedure destroy_p_proc begin
	inc_inv_evil_crit
	set_global_var(KILL_JAIN, 2);
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_JAIN, 100));
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_map_var(6, 1);
	end
end

procedure Jain00
begin
	gsay_reply(46, 101);
	giq_option( 4, SCRIPT_JAIN, 102, Jain04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 103, Jain07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 104, Jain10, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_JAIN, 105, Jain02, NEUTRAL_REACTION );
end

procedure Jain01
begin
	gsay_reply(46, 106);
	giq_option( -3, SCRIPT_JAIN, 107, Jain03, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_JAIN, 108, Jain02, NEUTRAL_REACTION );
end

procedure Jain02
begin
	gsay_message(46, 109, 51);
	call JainEndCombat;
end

procedure Jain03
begin
	set_map_var(0, 1);
	gsay_message(46, 110, 50);
end

procedure Jain04
begin
	gsay_reply(46, 111);
	giq_option( 4, SCRIPT_JAIN, 112, Jain05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 113, Jain03, NEUTRAL_REACTION );
end

procedure Jain05
begin
	set_map_var(0, 1);
	gsay_message(46, 114, 51);
end

procedure Jain06
begin
end

procedure Jain07
begin
	gsay_reply(46, 115);
	giq_option( 4, SCRIPT_JAIN, 116, Jain10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 117, Jain09, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 118, Jain08, BAD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 119, JainEnd, NEUTRAL_REACTION );
end

procedure Jain08
begin
	gsay_message(46, 120, 51);
	call JainEndCombat;
end

procedure Jain09
begin
	BigDownReact
	gsay_message(46, 121, 51);
	call JainEndCombat;
end

procedure Jain10
begin
	gsay_reply(46, 122);
	giq_option( 4, SCRIPT_JAIN, 123, Jain11, GOOD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 124, Jain26, BAD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 125, Jain20, NEUTRAL_REACTION );
end

procedure Jain11
begin
	UpReact
	gsay_reply(46, 126);
	giq_option( 4, SCRIPT_JAIN, 127, Jain17, BAD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 128, Jain13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 129, Jain12, NEUTRAL_REACTION );
end

procedure Jain12
begin
	set_map_var(0, 1);
	gsay_reply(46, 130);
	giq_option( 4, SCRIPT_JAIN, 131, JainEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 132, JainEndCombat, BAD_REACTION );
end

procedure Jain13
begin
	gsay_reply(46, 133);
	giq_option( 4, SCRIPT_JAIN, 134, Jain14, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 135, Jain15, BAD_REACTION );
end

procedure Jain14
begin
	gsay_reply(46, 136);
	giq_option( 4, SCRIPT_JAIN, 137, Jain20, GOOD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 138, Jain09, BAD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 139, Jain15, BAD_REACTION );
end

procedure Jain15
begin
	DownReact
	gsay_message(46, 140, 50);
end

procedure Jain16
begin
end

procedure Jain17
begin
	gsay_reply(46, 141);
	giq_option( 4, SCRIPT_JAIN, 142, Jain18, BAD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 143, Jain19, NEUTRAL_REACTION );
end

procedure Jain18
begin
	DownReact
	gsay_message(46, 144, 51);
end

procedure Jain19
begin
	gsay_reply(46, 145);
	giq_option( 4, SCRIPT_JAIN, 146, Jain13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 147, JainEnd, NEUTRAL_REACTION );
end

procedure Jain20
begin
	UpReact
	gsay_reply(46, 148);
	giq_option( 4, SCRIPT_JAIN, 149, Jain21, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 150, Jain22, NEUTRAL_REACTION );
end

procedure Jain21
begin
	gsay_reply(46, 151);
	giq_option( 4, SCRIPT_JAIN, 152, Jain38, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 153, JainEndCombat, BAD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 154, Jain37, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 155, JainEnd, NEUTRAL_REACTION );
end

procedure Jain22
begin
	gsay_reply(46, 156);
	giq_option( 4, SCRIPT_JAIN, 157, Jain37, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 158, Jain15, BAD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 159, JainEnd, NEUTRAL_REACTION );
end

procedure Jain23
begin
end

procedure Jain24
begin
end

procedure Jain25
begin
end

procedure Jain26
begin
	BigDownReact
	gsay_reply(46, 160);
	giq_option( 4, SCRIPT_JAIN, 161, Jain19, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 162, JainEndCombat, NEUTRAL_REACTION );
end

procedure Jain27
begin
	gsay_reply(46, 163);
	giq_option( 4, SCRIPT_JAIN, 164, Jain36, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 165, Jain28, BAD_REACTION );
	giq_option( 4, SCRIPT_JAIN, 166, JainEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_JAIN, 167, Jain39, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_JAIN, 168, Jain34, NEUTRAL_REACTION );
end

procedure Jain28
begin
	BigDownReact
	set_map_var(0, 1);
	gsay_message(46, 169, 50);
end

procedure Jain29
begin
	gsay_message(46, 170, 50);
end

procedure Jain30
begin
	gsay_reply(46, 171);
	giq_option( 4, SCRIPT_JAIN, 172, Jain31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 173, Jain32, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_JAIN, 174, Jain39, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_JAIN, 175, JainEnd, NEUTRAL_REACTION );
end

procedure Jain31
begin
	gsay_message(46, 176, 51);
	call JainEndCombat;
end

procedure Jain32
begin
	gsay_reply(46, 177);
	giq_option( 4, SCRIPT_JAIN, 178, Jain33, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 179, JainEnd, NEUTRAL_REACTION );
end

procedure Jain33
begin
	gsay_message(46, 180, 50);
end

procedure Jain34
begin
	set_map_var(0, 1);
	gsay_message(46, 181, 51);
end

procedure Jain35
begin
	set_map_var(0, 1);
	gsay_message(46, 182, 51);
end

procedure Jain36
begin
	gsay_reply(46, 183);
	giq_option( 4, SCRIPT_JAIN, 184, Jain14, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_JAIN, 185, JainEnd, NEUTRAL_REACTION );
end

procedure Jain37
begin
	UpReact
	gsay_message(46, 186, 49);
end

procedure Jain38
begin
	gsay_message(46, 187, 50);
end

procedure Jain39
begin
	gsay_message(46, 188, 50);
end

procedure JainEnd
begin
end

procedure JainEndCombat
begin
	BottomReact
	set_map_var(0, 1);
	call combat;
end




