/*

	Hub - John

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_JOHN
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;

procedure John1;
procedure John2;
procedure John3;
procedure John4;
procedure John5;
procedure John6;
procedure John7;
procedure John8;
procedure John9;
procedure JohnEnd;
procedure JohnCombat;
procedure JohnDialog;

procedure combat;
procedure SendToWork;
procedure SendToSleep;
procedure WakeUpCall;

variable tmp_hostile;
variable Only_Once := 1;
variable SetDayNight;
variable Sleeping;
variable LastMove;
variable CaravanAgain := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_CARTS_GUARD );
		set_self_ai( AI_MERCHANT );
		obj_set_light_level(self_obj, 100, 8);
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if (evening or ((game_time_hour >= 1900) or (game_time_hour < 600))) then begin
		call WakeUpCall;
	end
	else begin
		call SendToSleep;
	end
	if (Sleeping == 1) then begin
		if (self_tile != 11099) then begin
			self_walk_to_tile( 11099 );
		end
		else begin
			if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
			Sleeping := 2;
			LastMove := 11099;
		end
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	call JohnDialog;
end

procedure destroy_p_proc begin
	rm_timer_event(self_obj);

	inc_good_critter
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HGENCVAN, 400));
end

procedure timed_event_p_proc
begin
	if (random(1, 100) > 85) then begin
		self_rotate( random(0, 5) );
	end
	else begin
		if (evening or ((game_time_hour >= 1900) or (game_time_hour < 600))) then begin
			call SendToWork;
		end
	end
end

procedure map_enter_p_proc
begin
	if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
		move_to(self_obj, 11099, 0);
		if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
		Sleeping := 2;
		LastMove := 11099;
	end
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_HUB, 1 );
	end
end

procedure SendToWork
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := 0;
	LVar1 := random(5, 10);
	if (random(0, 100) > 70) then begin
		while(LVar0 == 0) do begin
			LVar0 := random(1, 4);
			if (LVar0 == 1) then begin
				LVar0 := 10311;
			end
			else begin
				if (LVar0 == 2) then begin
					LVar0 := 10103;
				end
				else begin
					if (LVar0 == 3) then begin
						LVar0 := 11914;
					end
					else begin
						if (LVar0 == 4) then begin
							LVar0 := 111504;
						end
					end
				end
			end
			if (LVar0 == LastMove) then begin
				LVar0 := 0;
			end
		end
	end
	else begin
		if (LastMove == 10910) then begin
			LVar0 := 10903;
		end
		else begin
			LVar0 := 10910;
		end
	end
	LastMove := LVar0;
	reg_anim_func(2, self_obj);
	reg_anim_func(1, 1);
	reg_anim_obj_move_to_tile(self_obj, LVar0, -1);
	reg_anim_func(3, 0);
	add_timer_event(self_obj, game_ticks(LVar1), 1);
end

procedure SendToSleep
begin
	if (Sleeping == 0) then begin
		Sleeping := 1;
		SetDayNight := 0;
	end
end

procedure WakeUpCall
begin
	if (SetDayNight == 0) then begin
		Sleeping := 0;
		SetDayNight := 1;
		if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
		add_timer_event(self_obj, game_ticks(1), 5);
	end
end

procedure JohnDialog
begin
	start_gdialog(609, self_obj, 4, -1, -1);
	gsay_start;
	call John1;
	gsay_end;
	end_dialogue;
end

procedure JohnEnd
begin
end

procedure JohnCombat
begin
	tmp_hostile := 1;
end

procedure John1
begin
	gsay_reply(609, 203);
	giq_option( -3, SCRIPT_HGENCVAN, 204, John2, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 401, John9, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 205, John3, NEUTRAL_REACTION );
	if (global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) == 0) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 206, John4, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HGENCVAN, 207, John5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 208, JohnEnd, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 209, JohnCombat, BAD_REACTION );
	end
end

procedure John2
begin
	gsay_message(609, 402, 50);
end

procedure John3
begin
	gsay_reply(609, 211);
	if (global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) == 0) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 212, John4, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HGENCVAN, 213, John5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 214, John6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 215, John7, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 216, JohnEnd, NEUTRAL_REACTION );
end

procedure John4
begin
	gsay_reply(609, 403);
	giq_option( 4, SCRIPT_HGENCVAN, 218, John5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 219, JohnEnd, NEUTRAL_REACTION );
end

procedure John5
begin
	if (global_var( GVAR_WORLDMAPLIST_JUNKTOWN ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_JUNKTOWN, 1 );
		mark_on_map(AREA_JUNKTOWN)

	if (global_var( GVAR_WORLDMAPLIST_BROTHERHOOD ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_BROTHERHOOD, 1 );
		mark_on_map(AREA_BROTHERHOOD)

	if (global_var( GVAR_WORLDMAPLIST_SHADY_SANDS ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_SHADY_SANDS, 1 );
		mark_on_map(AREA_SHADY_SANDS)

	gsay_reply(609, 404);
	if (CaravanAgain == 1) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 221, John8, NEUTRAL_REACTION );
		CaravanAgain := 0;
	end
	giq_option( 4, SCRIPT_HGENCVAN, 222, John6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 223, John3, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 224, John7, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 225, JohnEnd, NEUTRAL_REACTION );
end

procedure John6
begin
	gsay_reply(609, 405);
	if (global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) == 0) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 227, John4, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HGENCVAN, 228, John7, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 229, JohnEnd, NEUTRAL_REACTION );
end

procedure John7
begin
	gsay_reply(609, 406);
	giq_option( 4, SCRIPT_HGENCVAN, 231, John3, NEUTRAL_REACTION );
	if (global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) == 0) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 232, John4, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HGENCVAN, 233, John5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 234, JohnEnd, NEUTRAL_REACTION );
end

procedure John8
begin
	gsay_reply(609, 235);
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 236, JohnCombat, BAD_REACTION );
	end
	giq_option( 4, SCRIPT_HGENCVAN, 237, John7, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 238, JohnEnd, NEUTRAL_REACTION );
end

procedure John9
begin
	gsay_reply(609, 407);
	giq_option( 4, SCRIPT_HGENCVAN, 223, John3, NEUTRAL_REACTION );
	if (global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) == 0) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 232, John4, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HGENCVAN, 408, John5, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 409, JohnCombat, BAD_REACTION );
	end
	giq_option( 4, SCRIPT_HGENCVAN, 410, JohnEnd, NEUTRAL_REACTION );
end
