/*

	Hub - Loxley, the thief guild dude

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_LOXLEY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure talk_p_proc;

procedure loxley00;
procedure loxley00a;
procedure loxley01;
procedure loxley02;
procedure loxley02_1;
procedure loxley03;
procedure loxley04;
procedure loxley05;
procedure loxley06;
procedure loxley06b;
procedure loxley07;
procedure loxley08;
procedure loxley09;
procedure loxley10;
procedure loxley11;
procedure loxley12;
procedure loxley12b;
procedure loxley13;
procedure loxley14;
procedure loxley16;
procedure loxley17;
procedure loxley18;
procedure loxley21;
procedure loxley22;
procedure loxley23;
procedure loxley24;
procedure loxley25;
procedure loxley26;
procedure loxley27;
procedure loxley29;
procedure loxley30;
procedure loxley31;
procedure loxley32;
procedure loxley33;
procedure loxley34;
procedure loxley34_1;
procedure loxley34_2;
procedure loxley35;
procedure loxley35_1;
procedure loxley36;
procedure loxley37;
procedure loxley38;
procedure loxley39;
procedure loxley40;
procedure loxley41;
procedure loxley42;
procedure loxley43;
procedure loxley43a;
procedure loxley44;
procedure loxley47;
procedure loxley48;
procedure loxley51;
procedure loxley53;
procedure loxley54;
procedure loxley55;
procedure loxley56;
procedure loxley57;
procedure loxley58;
procedure loxley59;
procedure loxley60;
procedure loxley61;
procedure loxley62;
procedure loxley90;
procedure loxleyx;
procedure loxleyx1;
procedure loxleyx2;
procedure loxleyx3;
procedure loxleyx4;
procedure loxley00aa;
procedure loxley00ab;
procedure loxley00a1;
procedure loxley01a;
procedure loxley01b;
procedure loxley01c;
procedure loxley03a;
procedure loxley04a;
procedure loxley07a;
procedure loxley18a;
procedure loxley23a;
procedure loxley23b;
procedure loxley23c;
procedure loxley24a;
procedure loxley25a;
procedure loxley27a;
procedure loxley44a;
procedure loxley44b;
procedure loxleyend;
procedure loxley63;
procedure loxley64;
procedure loxley65;
procedure loxley66;
procedure loxley67;
procedure loxley68;
procedure loxley69;
procedure loxley70;
procedure loxley71;
procedure loxley72;
procedure loxley73;
procedure loxley74;
procedure loxley75;
procedure loxley76;
procedure loxley77;
procedure loxley78;
procedure loxley79;
procedure loxley80;
procedure loxley81;
procedure loxley82;
procedure loxley83;
procedure loxley84;
procedure loxley85;
procedure loxley86;
procedure loxley87;
procedure loxley88;
procedure loxley89;
procedure loxley91;
procedure combat;

variable tmp_hostile;

variable ILLEGBEFORE;
variable ILLEGAL;
variable TRESPASS;
variable CRIME;
variable floatReward;

variable Only_Once;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team( TEAM_HUB_THIEVES_CIRCLE );
		set_self_ai( AI_HUB_THIEF );
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_LOXLEY, 100));
end

procedure description_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_LOXLEY, 100));
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure talk_p_proc begin
	dude_look_at_self;
	get_reaction
	set_global_var( GVAR_LOXLEY_KNOWN, 1 );
	if (ILLEGAL) then begin
		if (ILLEGBEFORE) then begin
			start_gdialog(49, self_obj, 4, 17, 3);
			gsay_start;
			call loxley57;
			gsay_end;
			end_dialogue;
		end
		else begin
			if (CRIME == TRESPASS) then begin
				start_gdialog(49, self_obj, 4, 17, 3);
				gsay_start;
				call loxley59;
				gsay_end;
				end_dialogue;
			end
			if (CRIME > TRESPASS) then begin
				start_gdialog(49, self_obj, 4, 17, 3);
				gsay_start;
				call loxley58;
				gsay_end;
				end_dialogue;
			end
		end
	end
	else begin
		if (local_var(4) == 1) then begin
			if (global_var( GVAR_STEAL_NECKLACE ) == 1) then begin
				start_gdialog(49, self_obj, 4, 17, 3);
				gsay_start;
				call loxley27;
				gsay_end;
				end_dialogue;
			end
			else begin
				if (global_var( GVAR_STEAL_NECKLACE ) == 0) then begin
					if (local_var(1) > 1) then begin
						start_gdialog(49, self_obj, 4, 17, 3);
						gsay_start;
						call loxley01;
						gsay_end;
						end_dialogue;
					end
					else begin
						start_gdialog(49, self_obj, 4, 17, 3);
						gsay_start;
						call loxley24;
						gsay_end;
						end_dialogue;
					end
				end
				else begin
					display_msg(message_str(SCRIPT_LOXLEY, 267));
				end
			end
		end
		else begin
			set_local_var(4, 1);
			if (local_var(1) > 1) then begin
				start_gdialog(49, self_obj, 4, 17, 3);
				gsay_start;
				call loxley01;
				gsay_end;
				end_dialogue;
			end
			else begin
				start_gdialog(49, self_obj, 4, 17, 3);
				gsay_start;
				call loxley24;
				gsay_end;
				end_dialogue;
			end
		end
	end
	if (floatReward == 1) then begin
		floatReward := 0;
		float_msg(self_obj, message_str(SCRIPT_LOXLEY, 268), 2);
	end
end

procedure loxley00
begin
	gsay_reply(49, 101);
	giq_option( 4, SCRIPT_LOXLEY, 102, loxley00aa, GOOD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 103, loxley00ab, BAD_REACTION );
end

procedure loxley00a
begin
	gsay_reply(49, 104);
	giq_option( 4, SCRIPT_LOXLEY, message_str(SCRIPT_LOXLEY, 105) + dude_name + message_str(SCRIPT_LOXLEY, 106), loxley02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 107, loxley00a1, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 108, loxley22, NEUTRAL_REACTION );
end

procedure loxley01
begin
	if (dude_is_male) then begin
		gsay_reply(49, 109);
	end
	else begin
		gsay_reply(49, 110);
	end
	giq_option( 4, SCRIPT_LOXLEY, message_str(SCRIPT_LOXLEY, 111) + dude_name + message_str(SCRIPT_LOXLEY, 112), loxley02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 113, loxley01a, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 114, loxley22, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_LOXLEY, 115, loxley01b, GOOD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 116, loxley01c, BAD_REACTION );
	giq_option( -3, SCRIPT_LOXLEY, 117, loxley90, NEUTRAL_REACTION );
end

procedure loxley02
begin
	gsay_reply(49, 118);
	giq_option( 4, SCRIPT_LOXLEY, 119, loxley03, GOOD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 120, loxley02_1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 121, loxley18, BAD_REACTION );
end

procedure loxley02_1
begin
	if (local_var(1) > 1) then begin
		call loxley08;
	end
	else begin
		call loxley09;
	end
end

procedure loxley03
begin
	gsay_reply(49, 122);
	giq_option( 4, SCRIPT_LOXLEY, 123, loxley04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 124, loxley03a, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 125, loxley17, NEUTRAL_REACTION );
end

procedure loxley04
begin
	gsay_reply(49, 126);
	giq_option( 4, SCRIPT_LOXLEY, 127, loxley05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 128, loxley04a, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 129, loxley10, NEUTRAL_REACTION );
end

procedure loxley05
begin
	gsay_reply(49, 130);
	giq_option( 4, SCRIPT_LOXLEY, 131, loxley06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 132, loxley07, NEUTRAL_REACTION );
end

procedure loxley06 begin
	if (dude_is_male) then begin
		gsay_message(49, 133, 50);
	end
	else begin
		gsay_message(49, 134, 50);
	end
	give_exp_points(900);
	display_msg(message_str(SCRIPT_GENCHAT, 103) + 900 + message_str(SCRIPT_GENCHAT, 104));
	set_global_var( GVAR_STEAL_NECKLACE, 1 );
	call loxley06b;
end

procedure loxley06b
begin
	gsay_message(49, 135, 50);
	call loxleyx;
end

procedure loxley07
begin
	gsay_reply(49, 136);
	giq_option( 4, SCRIPT_LOXLEY, 137, loxley02_1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 138, loxley07a, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 139, loxley03, NEUTRAL_REACTION );
end

procedure loxley08
begin
	gsay_message(49, 140, 50);
	call loxley34;
end

procedure loxley09
begin
	BigDownReact
	gsay_message(49, 141, 51);
	call loxleyx1;
end

procedure loxley10
begin
	gsay_reply(49, 142);
	giq_option( 4, SCRIPT_LOXLEY, 143, loxley11, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 144, loxley12, GOOD_REACTION );
end

procedure loxley11
begin
	BigDownReact
	gsay_message(49, 145, 51);
	call loxleyx1;
end

procedure loxley12
begin
	gsay_reply(49, 146);
	giq_option( 4, SCRIPT_LOXLEY, 147, loxley12b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 148, loxley13, BAD_REACTION );
end

procedure loxley12b
begin
	gsay_message(49, 149, 50);
	call loxley06;
end

procedure loxley13
begin
	BigDownReact
	gsay_message(49, 150, 50);
	call loxleyx1;
end

procedure loxley14
begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	gsay_reply(49, 151);
	giq_option( 4, SCRIPT_LOXLEY, 152, loxley05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 153, loxley07, BAD_REACTION );
end

procedure loxley16
begin
	BigDownReact
	gsay_message(49, 154, 50);
	call loxleyx1;
end

procedure loxley17
begin
	gsay_reply(49, 155);
	giq_option( 4, SCRIPT_LOXLEY, 156, loxley06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 157, loxley05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 158, loxley02_1, NEUTRAL_REACTION );
end

procedure loxley18
begin
	gsay_reply(49, 159);
	giq_option( 4, SCRIPT_LOXLEY, 160, loxley18a, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 161, loxley12, NEUTRAL_REACTION );
end

procedure loxley21
begin
	gsay_reply(49, 162);
	giq_option( 4, SCRIPT_LOXLEY, message_str(SCRIPT_LOXLEY, 163) + dude_name + message_str(SCRIPT_LOXLEY, 164), loxley02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 165, loxley10, BAD_REACTION );
end

procedure loxley22
begin
	gsay_reply(49, 166);
	giq_option( 4, SCRIPT_LOXLEY, 167, loxley04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 168, loxley02_1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 169, loxley10, BAD_REACTION );
end

procedure loxley23
begin
	gsay_reply(49, 170);
	giq_option( 4, SCRIPT_LOXLEY, message_str(SCRIPT_LOXLEY, 171) + dude_name + message_str(SCRIPT_LOXLEY, 172), loxley02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 173, loxley23a, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 174, loxley22, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_LOXLEY, 175, loxley23b, GOOD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 176, loxley23c, BAD_REACTION );
end

procedure loxley24 begin
	gsay_reply(49, 177);
	giq_option( 4, SCRIPT_LOXLEY, 178, loxley25, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 179, loxley26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 180, loxley24a, GOOD_REACTION );
end

procedure loxley25 begin
	gsay_reply(49, 181);
	giq_option( 4, SCRIPT_LOXLEY, 182, loxley25a, GOOD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 183, loxley26, BAD_REACTION );
end

procedure loxley26
begin
	BigDownReact
	gsay_message(49, 184, 50);
	call loxleyx1;
end

procedure loxley27 begin
	gsay_reply(49, 185);
	giq_option( 4, SCRIPT_LOXLEY, 186, loxley32, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 187, loxley33, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 188, loxley27a, NEUTRAL_REACTION );
end

procedure loxley29 begin
	variable LVar0 := 0;
	LVar0 := dude_item( PID_NECKLACE );
	UpReact
	/* has how many? */    if (dude_item_count( PID_NECKLACE )) then begin
		rm_obj_from_inven(dude_obj, LVar0);
		add_obj_to_inven(self_obj, LVar0);
	end
	give_exp_points(EXP_NECKLACE_STOLEN);
	display_msg(message_str(SCRIPT_GENCHAT, 103) + 500 + message_str(SCRIPT_GENCHAT, 104));
	set_global_var( GVAR_STEAL_NECKLACE, 2 );
	gsay_message(49, 189, 49);
	call loxleyx3;
end

procedure loxley30
begin
	gsay_message(49, 190, 50);
end

procedure loxley31
begin
	gsay_message(49, 191, 51);
	call loxleyx1;
end

procedure loxley32
begin
	gsay_message(49, 192, 50);
	set_global_var( GVAR_STEAL_NECKLACE, 2 );
	call loxleyx1;
end

procedure loxley33
begin
	gsay_message(49, 193, 51);
	call loxleyx4;
end

procedure loxley34
begin
	gsay_reply(0, 0);
	giq_option( 4, SCRIPT_LOXLEY, 194, loxley34_1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 195, loxley43, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 196, loxley51, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 197, loxley34_2, NEUTRAL_REACTION );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		giq_option( 4, SCRIPT_LOXLEY, 198, loxley55, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_PATRICK, 114, loxleyx1, NEUTRAL_REACTION );
end

procedure loxley34_1
begin
	if (global_var( GVAR_MISSING_CARAVANS_STATUS ) != 5) then begin
		if (local_var(1) > 1) then begin
			call loxley35;//gsay 199 -> 202 -> 205
		end
		else begin
			call loxley40;//gsay 211 -> 214
		end
	end
	else begin
		call loxley42;
	end
end

procedure loxley34_2
begin
	if (local_var(1) > 1) then begin
		call loxley53;
	end
	else begin
		call loxley54;
	end
end

procedure loxley35
begin
	gsay_reply(49, 199);
	giq_option( 4, SCRIPT_LOXLEY, 200, loxley36, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 201, loxley35_1, NEUTRAL_REACTION );
end

procedure loxley35_1
begin
	if (local_var(1) > 1) then begin
		call loxley38;
	end
	else begin
		call loxley39;
	end
end

procedure loxley36
begin
	gsay_reply(49, 202);
	giq_option( 4, SCRIPT_LOXLEY, 203, loxley37, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 204, loxley35_1, NEUTRAL_REACTION );
end

procedure loxley37
begin
	gsay_reply(49, 205);
	giq_option( 4, SCRIPT_LOXLEY, 206, loxley35_1, NEUTRAL_REACTION );
end

procedure loxley38
begin
	set_local_var(6, local_var(6) + 1);
	if (local_var(6) == 1) then begin
		gsay_message(49, 207, 50);
	end
	if (local_var(6) == 2) then begin
		gsay_message(49, 208, 50);
	end
	if (local_var(6) > 2) then begin
		gsay_message(49, 209, 50);
	end
	call loxley34;
end

procedure loxley39
begin
	gsay_message(49, 210, 50);
	call loxleyend;
end

procedure loxley40
begin
	gsay_reply(49, 211);
	giq_option( 4, SCRIPT_LOXLEY, 212, loxley41, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 213, loxley39, NEUTRAL_REACTION );
end

procedure loxley41
begin
	gsay_reply(49, 214);
	giq_option( 4, SCRIPT_LOXLEY, 215, loxley39, NEUTRAL_REACTION );
end

procedure loxley42
begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	gsay_message(49, 216, 50);
	call loxley34;
end

procedure loxley43
begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	gsay_reply(49, 217);
	giq_option( 4, SCRIPT_LOXLEY, 218, loxley44, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 219, loxley43a, NEUTRAL_REACTION );
end

procedure loxley43a
begin
	gsay_message(49, 220, 50);
	call loxley34;
end

procedure loxley44
begin
	gsay_reply(49, 221);
	giq_option( 4, SCRIPT_LOXLEY, 222, loxley44a, BAD_REACTION );
	giq_option( 4, SCRIPT_LOXLEY, 223, loxley44b, GOOD_REACTION );
end

procedure loxley47
begin
	gsay_message(49, 224, 51);
	call loxleyx1;
end

procedure loxley48
begin
	gsay_message(49, 225, 50);
	call loxley34;
end

procedure loxley51
begin
	gsay_message(49, 226, 50);
	call loxley34;
end

procedure loxley53
begin
	gsay_message(49, 227, 50);
	call loxley34;
end

procedure loxley54
begin
	gsay_message(49, 228, 50);
	call loxley34;
end

procedure loxley55
begin
	if (local_var(1) > 1) then begin
		gsay_message(49, 229, 50);
	end
	else begin
		gsay_message(49, 230, 51);
	end
end

procedure loxley56
begin
	gsay_message(49, 231, 50);
end

procedure loxley57
begin
	gsay_message(49, 232, 50);
end

procedure loxley58
begin
	gsay_message(49, 233, 50);
end

procedure loxley59
begin
	gsay_message(49, 234, 50);
end

procedure loxley60
begin
	gsay_message(49, 235, 50);
end

procedure loxley61
begin
	gsay_message(49, 236, 50);
end

procedure loxley62
begin
	gsay_message(49, 237, 50);
end

procedure loxley90
begin
	gsay_message(49, 265, 50);
	call loxleyx1;
end

procedure loxleyx
begin
end

procedure loxleyx1
begin
end

procedure loxleyx2
begin
end

procedure loxleyx3
begin
	set_map_var(3, 1);
	floatReward := 1;
end

procedure loxleyx4
begin
end

procedure loxley00aa
begin
	UpReact
	call loxley00a;
end

procedure loxley00ab
begin
	BigDownReact
	call loxley10;
end

procedure loxley00a1
begin
	DownReact
	call loxley21;
end

procedure loxley01a
begin
	DownReact
	call loxley21;
end

procedure loxley01b
begin
	UpReact
	call loxley00;
end

procedure loxley01c
begin
	BigDownReact
	call loxley00;
end

procedure loxley03a
begin
	DownReact
	call loxley16;
end

procedure loxley04a
begin
	DownReact
	call loxley14;
end

procedure loxley07a
begin
	DownReact
	call loxley10;
end

procedure loxley18a
begin
	DownReact
	call loxley10;
end

procedure loxley23a
begin
	DownReact
	call loxley21;
end

procedure loxley23b
begin
	UpReact
	call loxley00;
end

procedure loxley23c
begin
	BigDownReact
	call loxley00;
end

procedure loxley24a
begin
	UpReact
	call loxley23;
end

procedure loxley25a
begin
	UpReact
	call loxley23;
end

procedure loxley27a begin
	/* has how many? */    if (dude_item_count( PID_NECKLACE )) then begin
		call loxley29;
	end
	else begin
		set_local_var(5, local_var(5) + 1);
		if (local_var(5) == 1) then begin
			call loxley30;
		end
		else begin
			call loxley31;
		end
	end
end

procedure loxley44a
begin
	DownReact
	call loxley47;
end

procedure loxley44b
begin
	UpReact
	call loxley48;
end

procedure loxleyend
begin
end

procedure loxley63
begin
	gsay_message(49, 238, 50);
end

procedure loxley64
begin
	gsay_message(49, 239, 50);
end

procedure loxley65
begin
	gsay_message(49, 240, 50);
end

procedure loxley66
begin
	gsay_message(49, 241, 50);
end

procedure loxley67
begin
	gsay_message(49, 242, 50);
end

procedure loxley68
begin
	gsay_message(49, 243, 50);
end

procedure loxley69
begin
	gsay_message(49, 244, 50);
end

procedure loxley70
begin
	gsay_message(49, 245, 50);
end

procedure loxley71
begin
	gsay_message(49, 246, 50);
end

procedure loxley72
begin
	gsay_message(49, 247, 50);
end

procedure loxley73
begin
	gsay_message(49, 248, 50);
end

procedure loxley74
begin
	gsay_message(49, 249, 50);
end

procedure loxley75
begin
	gsay_message(49, 250, 50);
end

procedure loxley76
begin
	gsay_message(49, 251, 50);
end

procedure loxley77
begin
	gsay_message(49, 252, 50);
end

procedure loxley78
begin
	gsay_message(49, 253, 50);
end

procedure loxley79
begin
	gsay_message(49, 254, 50);
end

procedure loxley80
begin
	gsay_message(49, 255, 50);
end

procedure loxley81
begin
	gsay_message(49, 256, 50);
end

procedure loxley82
begin
	gsay_message(49, 257, 50);
end

procedure loxley83
begin
	gsay_message(49, 258, 50);
end

procedure loxley84
begin
	gsay_message(49, 259, 50);
end

procedure loxley85
begin
	gsay_message(49, 260, 50);
end

procedure loxley86
begin
	gsay_message(49, 261, 50);
end

procedure loxley87
begin
	gsay_message(49, 262, 50);
end

procedure loxley88
begin
	gsay_message(49, 263, 50);
end

procedure loxley89
begin
	gsay_message(49, 264, 50);
end

procedure loxley91
begin
	gsay_message(49, 266, 50);
end

procedure combat
begin
	tmp_hostile := 1;
end






