/*

	Hub - Luke

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_LUKE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;

procedure LukeDialog;
procedure Luke1;
procedure Luke2;
procedure Luke3;
procedure Luke4;
procedure Luke5;
procedure Luke6;
procedure Luke7;
procedure Luke8;
procedure LukeEnd;

procedure SendToWork;
procedure SendToSleep;
procedure WakeUpCall;
procedure LukeCombat;
procedure combat;

variable tmp_hostile;
variable Only_Once := 1;
variable SetDayNight;
variable Sleeping;
variable LastMove;
variable CaravanAgain := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_CARTS_GUARD );
		set_self_ai( AI_MERCHANT );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if (morning or (day)) then begin
		call WakeUpCall;
	end
	else begin
		call SendToSleep;
	end
	if (Sleeping == 1) then begin
		if (self_tile != 11099) then begin
			self_walk_to_tile( 11099 );
		end
		else begin
			if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
			Sleeping := 2;
			LastMove := 11099;
		end
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (morning or (day)) then begin
		get_reaction
		call LukeDialog;
	end
end

procedure destroy_p_proc begin
	rm_timer_event(self_obj);
	inc_good_critter
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HGENCVAN, 300));
end

procedure timed_event_p_proc
begin
	if (morning or (day)) then begin
		call SendToWork;
	end
end

procedure map_enter_p_proc
begin
	if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
		move_to(self_obj, 11099, 0);
		if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
		Sleeping := 2;
		LastMove := 11099;
	end
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_HUB, 1 );
	end
end

procedure SendToWork
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := 0;
	LVar1 := random(15, 45);
	while(LVar0 == 0) do begin
		LVar0 := random(1, 12);
		if (LVar0 == 1) then begin
			LVar0 := 11504;
		end
		else begin
			if (LVar0 == 2) then begin
				LVar0 := 11904;
			end
			else begin
				if (LVar0 == 3) then begin
					LVar0 := 12102;
				end
				else begin
					if (LVar0 == 4) then begin
						LVar0 := 12299;
					end
					else begin
						if (LVar0 == 5) then begin
							LVar0 := 11098;
						end
						else begin
							if (LVar0 == 6) then begin
								LVar0 := 11497;
							end
							else begin
								if (LVar0 == 7) then begin
									LVar0 := 10698;
								end
								else begin
									if (LVar0 == 8) then begin
										LVar0 := 13503;
									end
									else begin
										if (LVar0 == 9) then begin
											LVar0 := 13503;
										end
										else begin
											if (LVar0 == 10) then begin
												LVar0 := 12700;
											end
											else begin
												if (LVar0 == 11) then begin
													LVar0 := 12704;
												end
												else begin
													if (LVar0 == 12) then begin
														LVar0 := 12305;
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
		if (LVar0 == LastMove) then begin
			LVar0 := 0;
		end
	end
	LastMove := LVar0;
	reg_anim_func(2, self_obj);
	reg_anim_func(1, 1);
	reg_anim_obj_move_to_tile(self_obj, LVar0, -1);
	reg_anim_func(3, 0);
	add_timer_event(self_obj, game_ticks(LVar1), 1);
end

procedure SendToSleep
begin
	if (Sleeping == 0) then begin
		Sleeping := 1;
		SetDayNight := 0;
		if (random(0, 100) >= 80) then begin
			float_msg(self_obj, message_str(SCRIPT_HGENCVAN, 124), 4);
		end
	end
end

procedure WakeUpCall
begin
	if (SetDayNight == 0) then begin
		Sleeping := 0;
		SetDayNight := 1;
		if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
		add_timer_event(self_obj, game_ticks(1), 5);
	end
end

procedure LukeDialog
begin
	start_gdialog(609, self_obj, 4, -1, -1);
	gsay_start;
	call Luke1;
	gsay_end;
	end_dialogue;
end

procedure LukeEnd
begin
end

procedure LukeCombat
begin
	tmp_hostile := 1;
end

procedure Luke1
begin
	gsay_reply(609, 203);
	giq_option( -3, SCRIPT_HGENCVAN, 204, Luke2, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 205, Luke3, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 206, Luke4, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 207, Luke5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 208, LukeEnd, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 209, LukeCombat, BAD_REACTION );
	end
end

procedure Luke2
begin
	gsay_message(609, 210, 50);
end

procedure Luke3
begin
	gsay_reply(609, 211);
	giq_option( 4, SCRIPT_HGENCVAN, 212, Luke4, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 213, Luke5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 214, Luke6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 215, Luke7, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 216, LukeEnd, NEUTRAL_REACTION );
end

procedure Luke4
begin
	gsay_reply(609, 217);
	giq_option( 4, SCRIPT_HGENCVAN, 218, Luke5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 219, LukeEnd, NEUTRAL_REACTION );
end

procedure Luke5 begin
	if (global_var( GVAR_WORLDMAPLIST_JUNKTOWN ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_JUNKTOWN, 1 );
		mark_on_map(AREA_JUNKTOWN)

	if (global_var( GVAR_WORLDMAPLIST_BROTHERHOOD ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_BROTHERHOOD, 1 );
		mark_on_map(AREA_BROTHERHOOD)

	if (global_var( GVAR_WORLDMAPLIST_SHADY_SANDS ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_SHADY_SANDS, 1 );
		mark_on_map(AREA_SHADY_SANDS)

	gsay_reply(609, 301);
	if (CaravanAgain == 1) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 221, Luke8, NEUTRAL_REACTION );
		CaravanAgain := 0;
	end
	giq_option( 4, SCRIPT_HGENCVAN, 222, Luke6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 223, Luke3, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 224, Luke7, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 225, LukeEnd, NEUTRAL_REACTION );
end

procedure Luke6
begin
	gsay_reply(609, 226);
	giq_option( 4, SCRIPT_HGENCVAN, 227, Luke4, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 228, Luke7, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 229, LukeEnd, NEUTRAL_REACTION );
end

procedure Luke7
begin
	gsay_reply(609, 230);
	giq_option( 4, SCRIPT_HGENCVAN, 231, Luke3, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 232, Luke4, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 233, Luke5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 234, LukeEnd, NEUTRAL_REACTION );
end

procedure Luke8
begin
	gsay_reply(609, 235);
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_HGENCVAN, 236, LukeCombat, BAD_REACTION );
	end
	giq_option( 4, SCRIPT_HGENCVAN, 237, Luke7, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HGENCVAN, 238, LukeEnd, NEUTRAL_REACTION );
end
