/*

	Hub - Rutger

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_RUTGER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure look_at_p_proc;

procedure Rutger00;
procedure Rutger00a;
procedure Rutger00b;
procedure Rutger01;
procedure Rutger02;
procedure Rutger03;
procedure Rutger04;
procedure Rutger05;
procedure Rutger06;
procedure Rutger07;
procedure Rutger08;
procedure Rutger09;
procedure Rutger10;
procedure Rutger11;
procedure Rutger11a;
procedure Rutger12;
procedure Rutger13;
procedure Rutger14;
procedure Rutger15;
procedure Rutger16;
procedure Rutger17;
procedure Rutger17a;
procedure Rutger18;
procedure Rutger19;
procedure Rutger20;
procedure Rutger21;
procedure Rutger22;
procedure Rutger22a;
procedure Rutger23;
procedure Rutger24;
procedure Rutger25;
procedure Rutger26;
procedure Rutger27;
procedure Rutger28;
procedure Rutger29;
procedure Rutger29a;
procedure Rutger29b;
procedure Rutger30;
procedure Rutger31;
procedure Rutger32;
procedure Rutger33;
procedure Rutger34;
procedure Rutger35;
procedure Rutger36;
procedure Rutger37;
procedure Rutger38;
procedure Rutger39;
procedure Rutger39a;
procedure Rutger40;
procedure Rutger40a;
procedure Rutger40b;
procedure Rutger41;
procedure Rutger42;
procedure Rutger43;
procedure Rutger44;
procedure Rutger45;
procedure Rutger46;
procedure Rutger47;
procedure Rutger48;
procedure Rutger49;
procedure Rutger50;
procedure Rutger51;
procedure Rutger52;
procedure Rutger53;
procedure Rutger54;
procedure Rutger55;
procedure Rutger55a;
procedure Rutger56;
procedure Rutger56a;
procedure Rutger57;
procedure Rutger58;
procedure Rutger59;
procedure Rutger60;
procedure Rutger61;
procedure Rutger62;
procedure Rutger63;
procedure Rutger64;
procedure Rutger65;
procedure Rutger67;
procedure Rutger68;
procedure Rutger69;
procedure Rutger70;
procedure Rutger71;
procedure Rutger72;
procedure Rutger73;
procedure Rutger74;
procedure Rutger75;
procedure Rutger76;
procedure RutgerEnd;
procedure RutgerEndBad;
procedure RutgerAbandoned;
procedure RutgerLost;

variable tmp_hostile;
variable Only_Once := 1;


procedure start
begin


	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_HUB_FAR_GO_TRADERS );
		set_self_ai( AI_GUARD_HUMOROUS );
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if (get_critter_stat(dude_obj, STAT_iq) < 4) then begin
		float_msg(dude_obj, message_str(SCRIPT_RUTGER, 314), 3);
		float_msg(self_obj, message_str(SCRIPT_RUTGER, 315), 2);
	end
	else begin
		if ((global_var(MASTER_BLOWN) == 1) and (global_var(VATS_BLOWN) != 1) and (local_var(8) == 0)) then begin
			set_local_var(8, 1);
			set_local_var(4, 1);
			start_gdialog(401, self_obj, 4, -1, -1);
			gsay_start;
			call Rutger55;
			gsay_end;
			end_dialogue;
		end
		else begin
			if ((global_var(MASTER_BLOWN) != 1) and (global_var(VATS_BLOWN) == 1) and (local_var(8) == 0)) then begin
				set_local_var(8, 1);
				set_local_var(4, 1);
				start_gdialog(401, self_obj, 4, -1, -1);
				gsay_start;
				call Rutger58;
				gsay_end;
				end_dialogue;
			end
			else begin
				if ((map_var(40) == 1) or (map_var(35) == 1)) then begin
					set_local_var(4, 1);
					start_gdialog(401, self_obj, 4, -1, -1);
					gsay_start;
					call Rutger74;
					gsay_end;
					end_dialogue;
				end
				else begin
					if (local_var(4) == 0) then begin
						set_local_var(4, 1);
						start_gdialog(401, self_obj, 4, -1, -1);
						gsay_start;
						call Rutger00;
						gsay_end;
						end_dialogue;
					end
					else begin
						if (map_var(34) == 0) then begin
							if (local_var(1) >= 2) then begin
								start_gdialog(401, self_obj, 4, -1, -1);
								gsay_start;
								call Rutger73;
								gsay_end;
								end_dialogue;
							end
							else begin
								start_gdialog(401, self_obj, 4, -1, -1);
								gsay_start;
								call Rutger74;
								gsay_end;
								end_dialogue;
							end
						end
						else begin
							if ((map_var(34) == 1) and (map_var(41) == 0)) then begin
								call Rutger21;
							end
							else begin
								if (map_var(41) == 3) then begin
									start_gdialog(401, self_obj, 4, -1, -1);
									gsay_start;
									call Rutger54;
									gsay_end;
									end_dialogue;
								end
								else begin
									if (map_var(41) == 4) then begin
										start_gdialog(401, self_obj, 4, -1, -1);
										gsay_start;
										call Rutger56;
										gsay_end;
										end_dialogue;
									end
									else begin
										if (local_var(6) == 0) then begin
											if (map_var(41) == 2) then begin
												start_gdialog(401, self_obj, 4, -1, -1);
												gsay_start;
												call Rutger17;
												gsay_end;
												end_dialogue;
											end
											else begin
												if (map_var(41) == 1) then begin
													start_gdialog(401, self_obj, 4, -1, -1);
													gsay_start;
													call Rutger25;
													gsay_end;
													end_dialogue;
												end
												else begin
													if (map_var(41) == 0) then begin
														call Rutger21;
													end
												end
											end
										end
										else begin
											if ((local_var(6) == 1) and (map_var(41) == 1)) then begin
												start_gdialog(401, self_obj, 4, -1, -1);
												gsay_start;
												call Rutger22;
												gsay_end;
												end_dialogue;
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var(ENEMY_HUB, 1);
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_RUTGER, 100));
end

procedure Rutger00
begin
	gsay_reply(401, 101);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) != 2) then begin
		giq_option( 4, SCRIPT_RUTGER, 102, Rutger03, NEUTRAL_REACTION );
	end
	if (map_var(43) == 1) then begin
		giq_option( 4, SCRIPT_RUTGER, 103, Rutger00a, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 104, Rutger00a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 105, Rutger07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 106, RutgerEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 107, Rutger00b, NEUTRAL_REACTION );
end

procedure Rutger00a
begin
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		call Rutger10;
	end
	else begin
		if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) then begin
			call Rutger11;
		end
		else begin
			if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
				call Rutger15;
			end
			else begin
				if ((map_var(35) == 1) or (map_var(40) == 1)) then begin
					call Rutger75;
				end
				else begin
					call Rutger16;
				end
			end
		end
	end
end

procedure Rutger00b
begin
	if (get_critter_stat(dude_obj, STAT_st) <= 6) then begin
		call Rutger01;
	end
	else begin
		call Rutger02;
	end
end

procedure Rutger01
begin
	gsay_message(401, 108, 51);
end

procedure Rutger02
begin
	gsay_message(401, 109, 50);
end

procedure Rutger03
begin
	gsay_reply(401, 110);
	if (global_var(WORLDMAPLIST_JUNKTOWN) > 0) then begin
		giq_option( 4, SCRIPT_RUTGER, 111, Rutger04, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 112, Rutger04, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 113, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger04
begin
	gsay_reply(401, 114);
	giq_option( 4, SCRIPT_RUTGER, 115, Rutger05, NEUTRAL_REACTION );
	if (map_var(43) == 1) then begin
		giq_option( 4, SCRIPT_RUTGER, 116, Rutger00a, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 117, Rutger00a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 118, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger05
begin
	gsay_reply(401, 119);
	giq_option( 4, SCRIPT_RUTGER, 120, Rutger06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 121, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger06
begin
	gsay_reply(401, 122);
	giq_option( 4, SCRIPT_RUTGER, 123, Rutger07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 124, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger07
begin
	if (local_var(5) == 0) then begin
		set_local_var(5, 1);
		gsay_reply(401, 125);
	end
	else begin
		gsay_reply(401, 126);
	end
	giq_option( 4, SCRIPT_RUTGER, 127, Rutger08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 128, RutgerEnd, NEUTRAL_REACTION );
	if (map_var(43) == 1) then begin
		giq_option( 4, SCRIPT_RUTGER, 129, Rutger00a, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 130, Rutger00a, NEUTRAL_REACTION );
	end
end

procedure Rutger08
begin
	gsay_reply(401, 131);
	giq_option( 4, SCRIPT_RUTGER, 132, Rutger09, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 133, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger09
begin
	gsay_reply(401, 134);
	giq_option( 4, SCRIPT_RUTGER, 135, RutgerEndBad, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 136, RutgerEnd, NEUTRAL_REACTION );
	if (map_var(43) == 1) then begin
		giq_option( 4, SCRIPT_RUTGER, 129, Rutger00a, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 130, Rutger00a, NEUTRAL_REACTION );
	end
end

procedure Rutger10
begin
	set_map_var(34, 1);
	gsay_message(401, 139, 50);
end

procedure Rutger11
begin
	gsay_reply(401, 140);
	giq_option( 4, SCRIPT_RUTGER, 141, Rutger11a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 142, Rutger14, NEUTRAL_REACTION );
end

procedure Rutger11a
begin
	if (is_success(do_check(dude_obj, STAT_ch, -1))) then begin
		call Rutger12;
	end
	else begin
		call Rutger13;
	end
end

procedure Rutger12
begin
	set_map_var(34, 1);
	gsay_message(401, 143, 50);
end

procedure Rutger13
begin
	set_map_var(34, 1);
	if (dude_is_male) then begin
		gsay_message(401, 144, 51);
	end
	else begin
		gsay_message(401, 145, 51);
	end
end

procedure Rutger14
begin
	set_map_var(34, 1);
	gsay_message(401, 146, 50);
end

procedure Rutger15
begin
	set_map_var(34, 1);
	gsay_message(401, 147, 50);
end

procedure Rutger16
begin
	set_map_var(34, 1);
	gsay_message(401, 148, 50);
end

procedure Rutger17
begin
	gsay_reply(401, 149);
	giq_option( 4, SCRIPT_RUTGER, 150, RutgerEndBad, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 151, Rutger17a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 152, RutgerEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 153, Rutger18, NEUTRAL_REACTION );
end

procedure Rutger17a
begin
	if (is_success(do_check(dude_obj, STAT_ch, 1))) then begin
		call Rutger19;
	end
	else begin
		call Rutger20;
	end
end

procedure Rutger18
begin
	gsay_message(401, 154, 51);
end

procedure Rutger19
begin
	set_map_var(41, 1);
	set_global_var(MISSING_CARAVAN, 1);
	set_map_var(10, 1);
	set_map_var(56, 1);
	gsay_message(401, 155, 50);
	call Rutger25;
end

procedure Rutger20
begin
	set_map_var(35, 1);
	set_map_var(40, 1);
	set_map_var(10, 0);
	BottomReact
	gsay_message(401, 156, 51);
end

procedure Rutger21
begin
	float_msg(self_obj, message_str(SCRIPT_RUTGER, 157), 2);
end

procedure Rutger22
begin
	gsay_reply(401, 159);
	if (global_var(WORLDMAPLIST_MILITARYBASE) == 2) or (global_var(DCMUTANT_GAVE_DISK) > 0) or (global_var(HOLODISK_MUTANT) == 1) then begin// BEEN_TO_MB_ENTRANCE, RECEIVED_DCMUTANT_DISK, USED_DCMUTANT_DISK
		giq_option( 4, SCRIPT_RUTGER, 312, Rutger76, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 160, Rutger23, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 161, Rutger26, NEUTRAL_REACTION );
	if (map_var(35) == 0) then begin
		giq_option( 4, SCRIPT_RUTGER, 162, Rutger22a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 163, RutgerEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 164, Rutger24, NEUTRAL_REACTION );
end

procedure Rutger22a
begin
	if ((map_var(41) != 3) and (map_var(41) != 4)) then begin
		call Rutger63;
	end
	else begin
		if (map_var(36) == 1) then begin
			call Rutger71;
		end
	end
end

procedure Rutger23
begin
	gsay_message(401, 165, 50);
end

procedure Rutger24
begin
	gsay_message(401, 166, 51);
end

procedure Rutger25
begin
	set_local_var(6, 1);
	set_global_var(MISSING_CARAVANS_STATUS, 1);
	set_map_var(33, 1);
	gsay_reply(401, 167);
	call Rutger29;
end

procedure Rutger26
begin
	gsay_message(401, 168, 50);
	call Rutger25;
end

procedure Rutger27
begin
	gsay_reply(401, 169);
	giq_option( 4, SCRIPT_RUTGER, 170, Rutger28, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 171, Rutger30, NEUTRAL_REACTION );
end

procedure Rutger28
begin
	gsay_reply(401, 172);
	call Rutger29;
end

procedure Rutger29
begin
	if (global_var(QUEST_BROHOOD_1_JOIN_THEM) != 2) then begin
		giq_option( 4, SCRIPT_RUTGER, 173, Rutger29a, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 174, Rutger29b, NEUTRAL_REACTION );
	end
	if (map_var(8) == 1) then begin
		giq_option( 4, SCRIPT_RUTGER, 175, Rutger38, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 176, Rutger37, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 177, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger29a
begin
	if (obj_pid(critter_inven_obj(dude_obj, 0)) == PID_POWERED_ARMOR) then begin
		call Rutger27;
	end
	else begin
		call Rutger31;
	end
end

procedure Rutger29b
begin
	if (obj_pid(critter_inven_obj(dude_obj, 0)) == PID_POWERED_ARMOR) then begin
		call Rutger32;
	end
	else begin
		call Rutger33;
	end
end

procedure Rutger30
begin
	gsay_reply(401, 178);
	call Rutger29;
end

procedure Rutger31
begin
	gsay_reply(401, 179);
	call Rutger29;
end

procedure Rutger32
begin
	gsay_reply(401, 180);
	call Rutger29;
end

procedure Rutger33
begin
	gsay_reply(401, 181);
	giq_option( 4, SCRIPT_RUTGER, 182, Rutger34, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 183, Rutger35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 184, Rutger36, NEUTRAL_REACTION );
end

procedure Rutger34
begin
	gsay_reply(401, 185);
	call Rutger29;
end

procedure Rutger35
begin
	gsay_reply(401, 186);
	call Rutger29;
end

procedure Rutger36
begin
	gsay_reply(401, 187);
	call Rutger29;
end

procedure Rutger37
begin
	set_map_var(10, 1);
	gsay_reply(401, 188);
	call Rutger29;
end

procedure Rutger38
begin
	gsay_reply(401, 189);
	call Rutger29;
end

procedure Rutger39
begin
	gsay_reply(401, 190);
	giq_option( 4, SCRIPT_RUTGER, 191, Rutger39a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 192, RutgerEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 193, Rutger24, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 194, Rutger24, NEUTRAL_REACTION );
end

procedure Rutger39a
begin
	if (map_var(42) == 16777267) then begin
		call Rutger49;
	end
	else begin
		if (map_var(42) == 1) then begin
			call Rutger50;
		end
		else begin
			if (map_var(42) == 2) then begin
				call Rutger51;
			end
			else begin
				call Rutger40;
			end
		end
	end
end

procedure Rutger40
begin
	gsay_reply(401, 195);
	giq_option( 4, SCRIPT_RUTGER, 196, Rutger40a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 197, Rutger47, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 198, Rutger40b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 199, Rutger41, NEUTRAL_REACTION );
end

procedure Rutger40a
begin
	if (is_success(do_check(dude_obj, STAT_ch, 1))) then begin
		call Rutger42;
	end
	else begin
		call Rutger44;
	end
end

procedure Rutger40b
begin
	if (is_success(do_check(dude_obj, STAT_ch, -2))) then begin
		call Rutger45;
	end
	else begin
		call Rutger46;
	end
end

procedure Rutger41
begin
	if (dude_is_male) then begin
		gsay_message(401, 200, 51);
	end
	else begin
		gsay_message(401, 201, 51);
	end
end

procedure Rutger42
begin
	gsay_reply(401, 202);
	giq_option( 4, SCRIPT_RUTGER, 203, Rutger43, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 204, Rutger47, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 205, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger43
begin
	gsay_message(401, 206, 50);
end

procedure Rutger44
begin
	gsay_message(401, 207, 51);
end

procedure Rutger45
begin
	gsay_reply(401, 208);
	giq_option( 4, SCRIPT_RUTGER, 209, Rutger47, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 210, Rutger44, NEUTRAL_REACTION );
end

procedure Rutger46
begin
	gsay_message(401, 211, 51);
end

procedure Rutger47
begin
	gsay_reply(401, 212);
	if (global_var(DCMUTANT_GAVE_DISK) > 0) or (global_var(HOLODISK_MUTANT) == 1) then begin// RECEIVED_DCMUTANT_DISK, USED_DCMUTANT_DISK
		if (global_var(KILL_DEATHCLAW) == 2) then begin
			giq_option( 4, SCRIPT_RUTGER, 213, Rutger48, NEUTRAL_REACTION );
		end
		else begin
			giq_option( 4, SCRIPT_RUTGER, 214, Rutger48, NEUTRAL_REACTION );
		end
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 215, RutgerEnd, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 216, RutgerEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 217, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger48
begin
	TopReact
	item_caps_adjust(dude_obj, 800);
	set_map_var(42, 2);
	set_map_var(36, 1);
	set_map_var(35, 0);
	set_map_var(40, 0);
	set_map_var(10, 1);
	set_map_var(41, 4);
	set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 5);// Reputation
	set_global_var(DCMUTANT_GAVE_DISK, 2);// Flag to indicate removal of the holodisk from player (destroy_object)
	display_msg(message_str(SCRIPT_GENCHAT, 103) + 1000 + message_str(SCRIPT_GENCHAT, 104));
	give_exp_points(1000);
	gsay_message(401, 218, 49);
end

procedure Rutger49
begin
	gsay_reply(401, 219);
	giq_option( 4, SCRIPT_RUTGER, 220, Rutger40a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 221, Rutger47, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 222, Rutger40b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 223, Rutger41, NEUTRAL_REACTION );
end

procedure Rutger50
begin
	gsay_reply(401, 224);
	giq_option( 4, SCRIPT_RUTGER, 225, Rutger40a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 226, Rutger47, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 227, Rutger40b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 228, Rutger41, NEUTRAL_REACTION );
end

procedure Rutger51
begin
	gsay_reply(401, 229);
	if (global_var(DCMUTANT_GAVE_DISK) > 0) or (global_var(HOLODISK_MUTANT) == 1) then begin// RECEIVED_DCMUTANT_DISK, USED_DCMUTANT_DISK
		if (global_var(KILL_DEATHCLAW) == 2) then begin
			giq_option( 4, SCRIPT_RUTGER, 230, Rutger48, NEUTRAL_REACTION );
		end
		else begin
			giq_option( 4, SCRIPT_RUTGER, 231, Rutger48, NEUTRAL_REACTION );
		end
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 232, RutgerEnd, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 233, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger52
begin
	gsay_reply(401, 234);
	if (global_var(DCMUTANT_GAVE_DISK) > 0) or (global_var(HOLODISK_MUTANT) == 1) then begin// RECEIVED_DCMUTANT_DISK, USED_DCMUTANT_DISK
		giq_option( 4, SCRIPT_RUTGER, 235, Rutger48, NEUTRAL_REACTION );
	end
	else begin
		if (global_var(KILL_DEATHCLAW) == 2) then begin
			giq_option( 4, SCRIPT_RUTGER, 236, Rutger53, NEUTRAL_REACTION );
		end
	end
	giq_option( 4, SCRIPT_RUTGER, 237, RutgerEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 238, Rutger24, NEUTRAL_REACTION );
end

procedure Rutger53
begin
	gsay_message(401, 239, 50);
end

procedure Rutger54
begin
	gsay_reply(401, 240);
	giq_option( 4, SCRIPT_RUTGER, 241, Rutger39a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 242, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger55
begin
	gsay_reply(401, 243);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_RUTGER, 244, Rutger59, NEUTRAL_REACTION );
	end
	else begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			giq_option( 4, SCRIPT_RUTGER, 245, Rutger59, NEUTRAL_REACTION );
		end
		else begin
			giq_option( 4, SCRIPT_RUTGER, 246, Rutger59, NEUTRAL_REACTION );
		end
	end
	giq_option( 4, SCRIPT_RUTGER, 247, Rutger55a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 248, RutgerEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 249, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger55a
begin
	if ((map_var(40) == 1) or (map_var(35) == 1)) then begin
		call Rutger67;
	end
	else begin
		if (global_var(FARGO_JOB) == 5) then begin
			call RutgerLost;
		end
		else begin
			if (global_var(FARGO_JOB) == 3) then begin
				call RutgerAbandoned;
			end
			else begin
				if (map_var(36) == 1) then begin
					call Rutger71;
				end
				else begin
					call Rutger62;
				end
			end
		end
	end
end

procedure Rutger56
begin
	if (dude_is_male) then begin
		gsay_reply(401, 250);
	end
	else begin
		if (get_critter_stat(dude_obj, STAT_ch) >= 7) then begin
			gsay_reply(401, 252);
		end
		else begin
			gsay_reply(401, 253);
		end
	end
	giq_option( 4, SCRIPT_RUTGER, 254, Rutger55a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 255, Rutger56a, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 256, Rutger24, NEUTRAL_REACTION );
end

procedure Rutger56a
begin
	if ((global_var(MASTER_BLOWN) == 1) or (global_var(VATS_BLOWN) == 1)) then begin
		call Rutger57;
	end
	else begin
		call Rutger61;
	end
end

procedure Rutger57
begin
	gsay_message(401, 257, 49);
end

procedure Rutger58
begin
	gsay_reply(401, 258);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_RUTGER, 259, Rutger60, NEUTRAL_REACTION );
	end
	else begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			giq_option( 4, SCRIPT_RUTGER, 260, Rutger60, NEUTRAL_REACTION );
			giq_option( 4, SCRIPT_RUTGER, 261, Rutger60, NEUTRAL_REACTION );
		end
		else begin
			giq_option( 4, SCRIPT_RUTGER, 262, Rutger61, NEUTRAL_REACTION );
		end
	end
	giq_option( 4, SCRIPT_RUTGER, 263, Rutger55a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 248, RutgerEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 264, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger59
begin
	gsay_message(401, 265, 50);
end

procedure Rutger60
begin
	gsay_message(401, 266, 50);
end

procedure Rutger61
begin
	gsay_message(401, 267, 50);
end

procedure Rutger62
begin
	gsay_reply(401, 268);
	giq_option( 4, SCRIPT_RUTGER, 269, Rutger65, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 270, Rutger64, NEUTRAL_REACTION );
end

procedure Rutger63
begin
	gsay_reply(401, 271);
	giq_option( 4, SCRIPT_RUTGER, 272, Rutger68, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 273, Rutger70, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 274, RutgerEnd, NEUTRAL_REACTION );
end

procedure Rutger64
begin
	gsay_message(401, 275, 50);
end

procedure Rutger65
begin
	set_map_var(36, 1);
	gsay_message(401, 276, 50);
end

procedure Rutger67
begin
	if (local_var(7) == 0) then begin
		set_local_var(7, 1);
		gsay_message(401, 279, 50);
	end
	gsay_message(401, 280, 50);
end

procedure Rutger68
begin
	gsay_reply(401, 281);
	giq_option( 4, SCRIPT_RUTGER, 282, Rutger72, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 283, Rutger69, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 284, Rutger70, NEUTRAL_REACTION );
end

procedure Rutger69
begin
	gsay_message(401, 285, 50);
end

procedure Rutger70
begin
	set_map_var(36, 1);
	gsay_message(401, 286, 50);
end

procedure Rutger71
begin
	set_map_var(36, 1);
	gsay_message(401, 287, 50);
end

procedure Rutger72
begin
	gsay_reply(401, 289);
	giq_option( 4, SCRIPT_RUTGER, 290, RutgerEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 291, Rutger70, NEUTRAL_REACTION );
end

procedure Rutger73
begin
	gsay_reply(401, 292);
	if (global_var(QUEST_VAULT13_4_WATERCHIP) != 2) then begin
		giq_option( 4, SCRIPT_RUTGER, 294, Rutger03, NEUTRAL_REACTION );
	end
	if (map_var(43) == 1) then begin
		giq_option( 4, SCRIPT_RUTGER, 295, Rutger00a, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 296, Rutger00a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 297, Rutger07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 298, RutgerEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 299, Rutger00b, NEUTRAL_REACTION );
end

procedure Rutger74
begin
	gsay_reply(401, random(300, 303));
	if (global_var(QUEST_VAULT13_4_WATERCHIP) != 2) then begin
		giq_option( 4, SCRIPT_RUTGER, 305, Rutger03, NEUTRAL_REACTION );
	end
	if (map_var(43) == 1) then begin
		giq_option( 4, SCRIPT_RUTGER, 306, Rutger00a, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_RUTGER, 307, Rutger00a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_RUTGER, 308, Rutger07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RUTGER, 309, RutgerEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_RUTGER, 310, Rutger00b, NEUTRAL_REACTION );
end

procedure Rutger75
begin
	gsay_message(401, 311, 50);
end

procedure Rutger76
begin
	gsay_message(401, 313, 50);
end

procedure RutgerEnd
begin
end

procedure RutgerEndBad
begin
	DownReactLevel
end

procedure RutgerAbandoned
begin
	gsay_message(401, 277, 50);
end

procedure RutgerLost
begin
	set_map_var(35, 1);
	set_map_var(10, 0);
	set_global_var(FARGO_JOB, 6);
	gsay_message(401, 279, 50);
end




