/*

        Hub, Vance - Merchant inventory container

*/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_VANCEBOX

#include "..\headers\command.h"

#define LVAR_RESTOCK_TIME                       (0)

procedure start;
procedure map_enter_p_proc;

import variable Vance_Box_Ptr;

procedure start begin
	Vance_Box_Ptr := self_obj;
end

procedure map_enter_p_proc begin
/* Set up the door state when the player first enters the map */
   Vance_Box_Ptr := self_obj;

   // Fo2-style merchant inventory:
   if not(fo1in2_merch_restock_disabled) then begin
      if (is_loading_game == false) then begin
         if (local_var(LVAR_RESTOCK_TIME) < game_time) then begin
            //item_caps_adjust(self_obj, random(151, 161) - self_caps); // Caps still adjusted via main trader script

            check_restock_item(PID_STIMPAK, 4, 10, 100)
            check_restock_item(PID_FIRST_AID_KIT, 1, 3, 100)
            check_restock_item(PID_RADAWAY, 6, 18, 100)
            check_restock_item(PID_ANTIDOTE, 3, 6, 100)
            check_restock_item(PID_MENTATS, 3, 9, 100)
            check_restock_item(PID_BUFFOUT, 2, 7, 100)
            check_restock_item(PID_RAD_X, 4, 26, 100)
            check_restock_item(PID_PSYCHO, 1, 9, 100)
            check_restock_item(PID_SUPER_STIMPAK, 2, 8, 100)

            set_local_var(LVAR_RESTOCK_TIME, (random(1, 2) * ONE_GAME_DAY) + game_time);
         end
      end
   end

   // Fo1-style merchant inventory:
   else if (local_var(LVAR_RESTOCK_TIME) == 0) then begin
      set_local_var(LVAR_RESTOCK_TIME,1);

      give_pid_qty(self_obj, PID_STIMPAK, 10)
      give_pid_qty(self_obj, PID_FIRST_AID_KIT, 3)
      give_pid_qty(self_obj, PID_RADAWAY, 18)
      give_pid_qty(self_obj, PID_ANTIDOTE, 6)
      give_pid_qty(self_obj, PID_MENTATS, 9)
      give_pid_qty(self_obj, PID_BUFFOUT, 7)
      give_pid_qty(self_obj, PID_RAD_X, 26)
      give_pid_qty(self_obj, PID_PSYCHO, 9)
      give_pid_qty(self_obj, PID_SUPER_STIMPAK, 8)
   end
end








