#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure RecalcDate;
procedure RecalcDateString;
procedure damage_p_proc;//    script_action == 14
procedure WMDriver00;
procedure WMDriver01;
procedure WMDriver02;
procedure WMDriver03;
procedure WMDriver04;
procedure WMDriver04a;
procedure WMDriver05;
procedure WMDriver06;
procedure WMDriver07;
procedure WMDriver08;
procedure WMDriver10;
procedure WMDriver10a;
procedure WMDriver11;
procedure WMDriver12;
procedure WMDriver13;
procedure WMDriver14;
procedure WMDriver15;
procedure WMDriver17;
procedure WMDriver18;
procedure WMDriver19;
procedure WMDriver20;
procedure WMDriver21a;
procedure WMDriver21b;
procedure WMDriver27;
procedure WMDriver28;
procedure WMDriver29;
procedure WMDriver30;
procedure WMDriver31;
procedure WMDriver32;
procedure WMDriver33;
procedure WMDriver34;
procedure WMDriver35;
procedure WMDriver37;
procedure WMDriver38;
procedure WMDriver39;
procedure WMDriver40;
procedure WMDriver41;
procedure WMDriver42;
procedure WMDriverEnd;

variable hostile;
variable Only_Once := 1;
variable DayString := "None";

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;



procedure start
begin
	if local_var(12) != 1 then begin// Fallout Fixt lvar12 - this code block heals critter to full HP one time (first time player enters the map) to make sure they always start with full HP.
		if (map_first_run) then begin// Fallout Fixt lvar12 - first visit to map?
			if metarule(22, 0) == 0 then begin// Fallout Fixt lvar12 - Not currently loading a save?
				if get_critter_stat(self_obj, STAT_max_hp) > 0 then begin critter_heal(self_obj, 999); end//    if obj_is_carrying_obj_pid(self_obj, PID_BAG) > 0 then begin display_msg("S-bag " + proto_data(obj_pid(self_obj), 1)); end  if obj_is_carrying_obj_pid(self_obj, PID_BACKPACK) > 0 then begin display_msg("Pack " + proto_data(obj_pid(self_obj), 1)); end  if obj_is_carrying_obj_pid(self_obj, PID_BROWN_BAG) > 0 then begin display_msg("M-bag " + proto_data(obj_pid(self_obj), 1)); end
				if global_var(ARMOR_EQUIP_MOD) then begin if critter_inven_obj(self_obj, 0) <= 0 then begin// Equip held armor if not currently wearing any.
					variable A; if obj_carrying_pid_obj(self_obj, PID_COMBAT_ARMOR) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING COMBAT ARMOR..."); A := obj_carrying_pid_obj(self_obj, PID_COMBAT_ARMOR); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, PID_METAL_ARMOR) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING METAL ARMOR..."); A := obj_carrying_pid_obj(self_obj, PID_METAL_ARMOR); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, PID_LEATHER_ARMOR) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING LEATHER ARMOR..."); A := obj_carrying_pid_obj(self_obj, PID_LEATHER_ARMOR); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, PID_LEATHER_JACKET) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING LEATHER JACKET..."); A := obj_carrying_pid_obj(self_obj, PID_LEATHER_JACKET); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, PID_PURPLE_ROBE) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING ROBES..."); A := obj_carrying_pid_obj(self_obj, PID_PURPLE_ROBE); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end end end end end end end
				set_local_var(12, 1);
			end
		end
	end
	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 35);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 50);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	hostile := 1;
end

procedure critter_p_proc
begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
	end
end

procedure pickup_p_proc
begin
	call WMDriver10;
end

procedure talk_p_proc
begin
	variable LVar0 := 0;
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	call get_reaction;
	if (local_var(10) == 1) then begin
		if (local_var(7) < (game_time / (10 * 60 * 60 * 24 * 365))) then begin
			set_local_var(10, 0);
		end
		else begin
			if ((local_var(6) < get_month) or (local_var(6) == 12) and (get_month == 1) and ((local_var(6) != 1) or (get_month != 12))) then begin
				set_local_var(10, 0);
			end
			else begin
				if ((local_var(5) < get_day) and ((local_var(6) != 1) or (get_month != 12))) then begin
					set_local_var(10, 0);
				end
			end
		end
	end
	call RecalcDate;
	LVar0 := local_var(5);
	if (local_var(8) > 0) then begin
		call WMDriver14;
	end
	else begin
		if (map_var(2) == 0) then begin
			call WMDriver15;
		end
		else begin
			if (global_var(WATER_JOB) == 3) then begin
				call BottomReact;
				start_gdialog(605, self_obj, 4, -1, -1);
				gsay_start;
				call WMDriver37;
				gsay_end;
				end_dialogue;
			end
			else begin
				if (global_var(WATER_JOB) == 5) then begin
					start_gdialog(605, self_obj, 4, -1, -1);
					gsay_start;
					call WMDriver19;
					gsay_end;
					end_dialogue;
				end
				else begin
					if (global_var(WATER_JOB) == 4) then begin
						call TopReact;
						start_gdialog(605, self_obj, 4, -1, -1);
						gsay_start;
						call WMDriver27;
						gsay_end;
						end_dialogue;
					end
					else begin
						if (map_var(1) == 0) then begin
							call WMDriver00;
						end
						else begin
							if ((map_var(1) == 1) and (local_var(10) == 0)) then begin
								start_gdialog(605, self_obj, 4, -1, -1);
								gsay_start;
								if (local_var(9) == 0) then begin
									call WMDriver01;
								end
								else begin
									call WMDriver03;
								end
								gsay_end;
								end_dialogue;
							end
							else begin
								if ((local_var(10) == 1) and (LVar0 == get_day)) then begin
									start_gdialog(605, self_obj, 4, -1, -1);
									gsay_start;
									call WMDriver28;
									gsay_end;
									end_dialogue;
								end
								else begin
									if ((local_var(10) == 1) and (LVar0 != get_day)) then begin
										start_gdialog(605, self_obj, 4, -1, -1);
										gsay_start;
										call WMDriver29;
										gsay_end;
										end_dialogue;
									end
								end
							end
						end
					end
				end
			end
		end
	end
	set_local_var(4, 1);
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_WMCARVN, 100));
end

procedure RecalcDate
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	LVar0 := get_day;
	if ((LVar0 > 1) and (LVar0 <= 5)) then begin
		LVar0 := 5;
		LVar1 := get_month;
		LVar2 := game_time / (10 * 60 * 60 * 24 * 365);
	end
	else begin
		if ((LVar0 > 5) and (LVar0 <= 10)) then begin
			LVar0 := 10;
			LVar1 := get_month;
			LVar2 := game_time / (10 * 60 * 60 * 24 * 365);
		end
		else begin
			if ((LVar0 > 10) and (LVar0 <= 15)) then begin
				LVar0 := 15;
				LVar1 := get_month;
				LVar2 := game_time / (10 * 60 * 60 * 24 * 365);
			end
			else begin
				if ((LVar0 > 15) and (LVar0 <= 20)) then begin
					LVar0 := 20;
					LVar1 := get_month;
					LVar2 := game_time / (10 * 60 * 60 * 24 * 365);
				end
				else begin
					if ((LVar0 > 20) and (LVar0 <= 25)) then begin
						LVar0 := 25;
						LVar1 := get_month;
						LVar2 := game_time / (10 * 60 * 60 * 24 * 365);
					end
					else begin
						if (LVar0 > 25) then begin
							LVar0 := 1;
							LVar1 := get_month;
							if (LVar1 == 12) then begin
								LVar1 := 1;
								LVar2 := (game_time / (10 * 60 * 60 * 24 * 365)) + 1;
							end
							else begin
								LVar1 := LVar1 + 1;
								LVar2 := game_time / (10 * 60 * 60 * 24 * 365);
							end
						end
						else begin
							if (LVar0 == 1) then begin
								LVar1 := get_month;
								LVar2 := game_time / (10 * 60 * 60 * 24 * 365);
							end
						end
					end
				end
			end
		end
	end
	set_local_var(5, LVar0);
	set_local_var(6, LVar1);
	set_local_var(7, LVar2);
end

procedure RecalcDateString
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	call RecalcDate;
	LVar0 := local_var(6);
	LVar1 := local_var(5);
	if (LVar0 == 1) then begin
		DayString := message_str(SCRIPT_WMCARVN, 204);
	end
	else begin
		if (LVar0 == 2) then begin
			DayString := message_str(SCRIPT_WMCARVN, 205);
		end
		else begin
			if (LVar0 == 3) then begin
				DayString := message_str(SCRIPT_WMCARVN, 206);
			end
			else begin
				if (LVar0 == 4) then begin
					DayString := message_str(SCRIPT_WMCARVN, 207);
				end
				else begin
					if (LVar0 == 5) then begin
						DayString := message_str(SCRIPT_WMCARVN, 208);
					end
					else begin
						if (LVar0 == 6) then begin
							DayString := message_str(SCRIPT_WMCARVN, 209);
						end
						else begin
							if (LVar0 == 7) then begin
								DayString := message_str(SCRIPT_WMCARVN, 210);
							end
							else begin
								if (LVar0 == 8) then begin
									DayString := message_str(SCRIPT_WMCARVN, 211);
								end
								else begin
									if (LVar0 == 9) then begin
										DayString := message_str(SCRIPT_WMCARVN, 212);
									end
									else begin
										if (LVar0 == 10) then begin
											DayString := message_str(SCRIPT_WMCARVN, 213);
										end
										else begin
											if (LVar0 == 11) then begin
												DayString := message_str(SCRIPT_WMCARVN, 214);
											end
											else begin
												if (LVar0 == 12) then begin
													DayString := message_str(SCRIPT_WMCARVN, 215);
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	if (LVar1 == 1) then begin
		DayString := DayString + message_str(SCRIPT_WMCARVN, 197);
	end
	else begin
		if (LVar1 == 5) then begin
			DayString := DayString + message_str(SCRIPT_WMCARVN, 198);
		end
		else begin
			if (LVar1 == 10) then begin
				DayString := DayString + message_str(SCRIPT_WMCARVN, 199);
			end
			else begin
				if (LVar1 == 15) then begin
					DayString := DayString + message_str(SCRIPT_WMCARVN, 200);
				end
				else begin
					if (LVar1 == 20) then begin
						DayString := DayString + message_str(SCRIPT_WMCARVN, 201);
					end
					else begin
						if (LVar1 == 25) then begin
							DayString := DayString + message_str(SCRIPT_WMCARVN, 202);
						end
					end
				end
			end
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_HUB, 1);
	end
end

procedure WMDriver00
begin
	if (local_var(4) == 0) then begin
		float_msg(self_obj, message_str(SCRIPT_WMCARVN, 101), 2);
		set_local_var(4, 1);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_WMCARVN, 102), 2);
	end
end

procedure WMDriver01
begin
	if (global_var(WORLDMAPLIST_JUNKTOWN) == 0) then begin
		set_global_var(WORLDMAPLIST_JUNKTOWN, 1);
	end
	if (global_var(WORLDMAPLIST_BONEYARD) == 0) then begin
		set_global_var(WORLDMAPLIST_BONEYARD, 1);
	end
	if (global_var(FOLLOWERS_INVADED) == 0) then begin
		gsay_reply(605, 103);
	end
	else begin
		gsay_reply(605, 300);
	end
	giq_option(4, 605, 104, WMDriver02, 50);
	giq_option(-3, 605, 105, WMDriver02, 50);
end

procedure WMDriver02
begin
	variable LVar0 := 0;
	call RecalcDateString;
	LVar0 := local_var(5);
	if (LVar0 == get_day) then begin
		gsay_reply(605, message_str(SCRIPT_WMCARVN, 106) + message_str(SCRIPT_WMCARVN, 107));
	end
	else begin
		gsay_reply(605, message_str(SCRIPT_WMCARVN, 106) + message_str(SCRIPT_WMCARVN, 108) + DayString + message_str(SCRIPT_WMCARVN, 111));
	end
	call WMDriver04;
end

procedure WMDriver03
begin
	variable LVar0 := 0;
	if (local_var(1) != 1) then begin
		call RecalcDateString;
		LVar0 := local_var(5);
		if (LVar0 == get_day) then begin
			gsay_reply(605, message_str(SCRIPT_WMCARVN, 107));
		end
		else begin
			gsay_reply(605, message_str(SCRIPT_WMCARVN, 108) + DayString + message_str(SCRIPT_WMCARVN, 111));
		end
		call WMDriver04;
	end
	else begin
		gsay_reply(605, 112);
		call WMDriver04;
	end
end

procedure WMDriver04
begin
	giq_option(4, 605, 113, WMDriver04a, 50);
	giq_option(4, 605, 114, WMDriver05, 50);
	giq_option(4, 605, 115, WMDriver06, 50);
	giq_option(-3, 605, 116, WMDriver07, 50);
	giq_option(-3, 605, 117, WMDriver07, 50);
end

procedure WMDriver04a
begin
	variable LVar0 := 0;
	set_local_var(10, 1);
	call RecalcDate;
	LVar0 := local_var(5);
	if (LVar0 == get_day) then begin
		call WMDriver17;
	end
	else begin
		call WMDriver18;
	end
end

procedure WMDriver05
begin
	set_local_var(10, 0);
	gsay_message(605, 118, 50);
end

procedure WMDriver06
begin
	set_local_var(10, 0);
	gsay_message(605, 120, 50);
end

procedure WMDriver07
begin
	gsay_message(605, 121, 50);
end

procedure WMDriver08
begin
	gsay_message(605, 123, 50);
end

procedure WMDriver10
begin
	if (local_var(8) == 0) then begin
		set_local_var(8, 1);
		set_map_var(2, 0);
		gsay_reply(605, 125);
		giq_option(4, 605, 126, WMDriver08, 50);
		giq_option(4, 605, 127, WMDriver10a, 50);
		giq_option(4, 605, 128, WMDriver31, 51);
		giq_option(-3, 605, 130, WMDriver31, 51);
	end
	else begin
		gsay_message(605, 131, 51);
		call combat;
	end
end

procedure WMDriver10a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 20)) == 1) then begin
		call WMDriver11;
	end
	else begin
		call WMDriver12;
	end
end

procedure WMDriver11
begin
	set_map_var(1, 0);
	set_map_var(2, 0);
	gsay_message(605, 132, 50);
end

procedure WMDriver12
begin
	gsay_message(605, 133, 51);
	call combat;
end

procedure WMDriver13
begin
	float_msg(self_obj, message_str(SCRIPT_WMCARVN, 137), 2);
end

procedure WMDriver14
begin
	if (local_var(8) > 0) then begin
		float_msg(self_obj, message_str(SCRIPT_WMCARVN, 138), 2);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_WMCARVN, 139), 2);
		call WMDriver31;
	end
end

procedure WMDriver15
begin
	variable LVar0 := 0;
	LVar0 := random(1, 4);
	if (LVar0 == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_WMCARVN, 140), 2);
	end
	else begin
		if (LVar0 == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_WMCARVN, 141), 2);
		end
		else begin
			if (LVar0 == 3) then begin
				float_msg(self_obj, message_str(SCRIPT_WMCARVN, 142), 2);
			end
			else begin
				if (LVar0 == 4) then begin
					float_msg(self_obj, message_str(SCRIPT_WMCARVN, 143), 2);
				end
			end
		end
	end
end

procedure WMDriver17
begin
	gsay_reply(605, 145);
	call WMDriver33;
	call WMDriver20;
end

procedure WMDriver18
begin
	call RecalcDateString;
	gsay_reply(605, message_str(SCRIPT_WMCARVN, 146) + DayString + message_str(SCRIPT_WMCARVN, 153));
	giq_option(4, 605, 154, WMDriver30, 50);
	giq_option(4, 605, 155, WMDriver34, 50);
end

procedure WMDriver19
begin
	set_map_var(2, 0);
	set_global_var(WATER_JOB, 6);
	gsay_message(605, 156, 51);
end

procedure WMDriver20
begin
	giq_option(4, 605, 157, WMDriver21a, 50);
	if (global_var(FOLLOWERS_INVADED) == 0) then begin
		giq_option(4, 605, 158, WMDriver21b, 50);
	end
	giq_option(4, 605, 159, WMDriver34, 50);
end

procedure WMDriver21a
begin
	variable LVar0 := 0;
	set_global_var(WATER_MERCHANTS_STATUS, 1);
	LVar0 := random(1, 7);
	if (LVar0 == 1) then begin
		gsay_message(605, 160, 50);
	end
	else begin
		if (LVar0 == 2) then begin
			gsay_message(605, 161, 50);
		end
		else begin
			if (LVar0 == 3) then begin
				gsay_message(605, 162, 50);
			end
			else begin
				if (LVar0 == 4) then begin
					gsay_message(605, 163, 50);
				end
				else begin
					if (LVar0 == 5) then begin
						gsay_message(605, 167, 50);
					end
					else begin
						if (LVar0 == 6) then begin
							gsay_message(605, 168, 50);
						end
						else begin
							if (LVar0 == 7) then begin
								gsay_message(605, 169, 50);
							end
						end
					end
				end
			end
		end
	end
	LVar0 := do_check(dude_obj, STAT_lu, -2);
	if (is_success(LVar0)) then begin
		set_global_var(WATER_MERCHANTS_STATUS, 2);
		set_global_var(CVAN_DRIVER, 1);
		set_global_var(CVAN_GUARD, 2);
		load_map(MAP_JUNKENT, 1);
	end
	else begin
		load_map(MAP_MNTCRVN1, 3);
	end
end

procedure WMDriver21b
begin
	variable LVar0 := 0;
	set_global_var(WATER_MERCHANTS_STATUS, 1);
	LVar0 := random(1, 7);
	if (LVar0 == 1) then begin
		gsay_message(605, 160, 50);
	end
	else begin
		if (LVar0 == 2) then begin
			gsay_message(605, 161, 50);
		end
		else begin
			if (LVar0 == 3) then begin
				gsay_message(605, 162, 50);
			end
			else begin
				if (LVar0 == 4) then begin
					gsay_message(605, 163, 50);
				end
				else begin
					if (LVar0 == 5) then begin
						gsay_message(605, 164, 50);
					end
					else begin
						if (LVar0 == 6) then begin
							gsay_message(605, 165, 50);
						end
						else begin
							if (LVar0 == 7) then begin
								gsay_message(605, 166, 50);
							end
						end
					end
				end
			end
		end
	end
	LVar0 := do_check(dude_obj, STAT_lu, -2);
	if (is_success(LVar0)) then begin
		set_global_var(WATER_MERCHANTS_STATUS, 2);
		set_global_var(CVAN_DRIVER, 1);
		set_global_var(CVAN_GUARD, 2);
		load_map(MAP_LAADYTUM, 1);
	end
	else begin
		load_map(MAP_DESCRVN1, 3);
	end
end

procedure WMDriver27
begin
	gsay_reply(605, 185);
	giq_option(4, 605, 186, WMDriver04a, 50);
	giq_option(4, 605, 187, WMDriver05, 50);
	giq_option(4, 605, 188, WMDriver06, 50);
	giq_option(-3, 605, 189, WMDriver07, 50);
	giq_option(-3, 605, 190, WMDriver07, 50);
end

procedure WMDriver28
begin
	gsay_reply(605, 191);
	giq_option(4, 605, 192, WMDriver17, 50);
	giq_option(4, 605, 193, WMDriver35, 50);
	giq_option(-3, 605, 194, WMDriver07, 50);
end

procedure WMDriver29
begin
	variable LVar0 := 0;
	call RecalcDateString;
	LVar0 := local_var(5);
	gsay_message(605, message_str(SCRIPT_WMCARVN, 196) + DayString + message_str(SCRIPT_WMCARVN, 203) + message_str(SCRIPT_WMCARVN, 195), 50);
end

procedure WMDriver30
begin
	set_local_var(10, 1);
end

procedure WMDriver31
begin
	call combat;
end

procedure WMDriver32
begin
end

procedure WMDriver33
begin
	variable LVar0 := 0;
	set_local_var(10, 0);
	set_global_var(WATER_JOB, 1);
	LVar0 := local_var(9);
	set_local_var(9, LVar0 + 1);
end

procedure WMDriver34
begin
	set_local_var(10, 0);
end

procedure WMDriver35
begin
end

procedure WMDriver37
begin
	set_map_var(2, 0);
	set_global_var(WATER_JOB, 6);
	gsay_reply(605, 170);
	giq_option(4, 605, 171, WMDriver38, 50);
	giq_option(4, 605, 172, WMDriverEnd, 50);
	giq_option(4, 605, 173, WMDriver39, 50);
	giq_option(-3, 605, 174, WMDriver40, 50);
	giq_option(-3, 605, 175, WMDriverEnd, 50);
end

procedure WMDriver38
begin
	gsay_reply(849, 177);
	giq_option(4, 605, 178, WMDriverEnd, 50);
	giq_option(4, 605, 179, combat, 51);
	giq_option(4, 605, 180, WMDriver41, 50);
	giq_option(4, 605, 181, WMDriver42, 50);
end

procedure WMDriver39
begin
	gsay_message(605, 176, 50);
end

procedure WMDriver40
begin
	gsay_message(605, 182, 50);
end

procedure WMDriver41
begin
	gsay_message(605, 183, 50);
end

procedure WMDriver42
begin
	set_map_var(2, 1);
	set_global_var(WATER_JOB, 1);
	gsay_message(605, 184, 50);
end

procedure WMDriverEnd
begin
end

procedure get_reaction
begin
	if (local_var(2) == 0) then begin
		set_local_var(0, 50);
		set_local_var(1, 2);
		set_local_var(2, 1);
		set_local_var(0, local_var(0) + (5 * get_critter_stat(dude_obj, STAT_ch)) - 25);
		set_local_var(0, local_var(0) + (10 * has_trait(0, dude_obj, 10)));
		if (has_trait(0, dude_obj, 39)) then begin
			if (global_var(PLAYER_REPUTATION_GENERAL) > 0) then begin
				set_local_var(0, local_var(0) + global_var(PLAYER_REPUTATION_GENERAL));
			end
			else begin
				set_local_var(0, local_var(0) - global_var(PLAYER_REPUTATION_GENERAL));
			end
		end
		else begin
			if (local_var(3) == 1) then begin
				set_local_var(0, local_var(0) - global_var(PLAYER_REPUTATION_GENERAL));
			end
			else begin
				set_local_var(0, local_var(0) + global_var(PLAYER_REPUTATION_GENERAL));
			end
		end
		if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) then begin
			set_local_var(0, local_var(0) - 30);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_local_var(0, local_var(0) + 20);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_local_var(0, local_var(0) - 20);
		end
		call ReactToLevel;
	end
end

procedure ReactToLevel
begin
	if (local_var(0) <= 25) then begin
		set_local_var(1, 1);
	end
	else begin
		if (local_var(0) <= 75) then begin
			set_local_var(1, 2);
		end
		else begin
			set_local_var(1, 3);
		end
	end
end

procedure LevelToReact
begin
	if (local_var(1) == 1) then begin
		set_local_var(0, random(1, 25));
	end
	else begin
		if (local_var(1) == 2) then begin
			set_local_var(0, random(26, 75));
		end
		else begin
			set_local_var(0, random(76, 100));
		end
	end
end

procedure UpReact
begin
	set_local_var(0, local_var(0) + 10);
	call ReactToLevel;
end

procedure DownReact
begin
	set_local_var(0, local_var(0) - 10);
	call ReactToLevel;
end

procedure BottomReact
begin
	set_local_var(1, 1);
	set_local_var(0, 1);
end

procedure TopReact
begin
	set_local_var(0, 100);
	set_local_var(1, 3);
end

procedure BigUpReact
begin
	set_local_var(0, local_var(0) + 25);
	call ReactToLevel;
end

procedure BigDownReact
begin
	set_local_var(0, local_var(0) - 25);
	call ReactToLevel;
end

procedure UpReactLevel
begin
	set_local_var(1, local_var(1) + 1);
	if (local_var(1) > 3) then begin
		set_local_var(1, 3);
	end
	call LevelToReact;
end

procedure DownReactLevel
begin
	set_local_var(1, local_var(1) - 1);
	if (local_var(1) < 1) then begin
		set_local_var(1, 1);
	end
	call LevelToReact;
end

procedure Goodbyes
begin
	exit_line := message_str(SCRIPT_MODREACT, random(100, 105));
end
