30:Ah, tu es là. Bon.
80:Nous avons un sérieux problème. C'est grave.
117:La puce qui commande le système d'épuration de l'eau
165:nous a lâchés.
205:Impossible d'en reproduire une autre. Le procédé est trop complexe 
250:et il n'y a pas de système D envisageable.
290:En un mot, plus une seule goutte d'eau potable.
355:Pas d'eau, pas d'Abri.
399:
410:C'est une question de vie ou de mort.
470:A dire vrai, je... je pense que tu es notre dernière chance.
560:Il faut absolument que tu nous trouves une autre puce.
615:Après estimation de nos réserves, nous avons de quoi tenir encore
650:quatre à cinq mois. Pas davantage.
695:Il nous faut cette puce à tout prix.
735:Nous avons indiqué sur ta carte l'emplacement d'un autre abri.
785:Je pense que ça vaut le coup de commencer par là.
818:
855:Eh! Pas de risque inutile, compris?
910:
