#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure flee_dude;

variable dude_attacked_guards;
variable dude_attacked_raiders;
variable initial :=  0;
variable raiders_left;
variable rewarded;
variable scared;

import variable random_seed_1;
import variable random_seed_2;
import variable random_seed_3;




procedure start
begin
	
	
	if not(initial) then begin
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_HUB_WATER_MERCHANTS );
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_MERCHANT );
		scared := global_var(AGGRO_FLAG_RND_ENC_unsure);
		initial :=  1;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
				call damage_p_proc;
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
					call destroy_p_proc;
				end
				else begin
					if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
						call pickup_p_proc;
					end
					else begin
						if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
							call talk_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (scared and (tile_distance_objs(dude_obj, self_obj) < 8)) then begin
		call flee_dude;
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		scared := 1;
		set_global_var(AGGRO_FLAG_RND_ENC_unsure, 1);
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure pickup_p_proc
begin
	scared := 1;
	set_global_var(AGGRO_FLAG_RND_ENC_unsure, 1);
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	raiders_left := random_seed_1;
	dude_attacked_raiders := random_seed_2;
	dude_attacked_guards := random_seed_3;
	if (scared) then begin
		float_msg(self_obj, message_str(SCRIPT_GENMERCB, 104), 2);
	end
	else begin
		if ((raiders_left == 0) and dude_attacked_raiders) then begin
			if (rewarded) then begin
				float_msg(self_obj, message_str(SCRIPT_GENMERCB, 101), 4);
			end
			else begin
				if (dude_is_male) then begin
					float_msg(self_obj, message_str(SCRIPT_GENMERCB, 106), 4);
				end
				else begin
					float_msg(self_obj, message_str(SCRIPT_GENMERCB, 107), 4);
				end
				rewarded := 1;
				move_obj_inven_to_obj(self_obj, dude_obj);
				set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 3);
				give_exp_points(50);
				display_msg(message_str(SCRIPT_GENMERCB, 106));
				display_msg(message_str(SCRIPT_GENCHAT, 103) + "50" + message_str(SCRIPT_GENCHAT, 104));
			end
		end
		else begin
			if (dude_attacked_guards) then begin
				float_msg(self_obj, message_str(SCRIPT_GENMERCB, 103), 2);
			end
			else begin
				if (raiders_left != 0) then begin
					if (random(0, 1)) then begin
						float_msg(self_obj, message_str(SCRIPT_GENMERCB, 105), 3);
					end
					else begin
						float_msg(self_obj, message_str(SCRIPT_GENMERCB, 102), 3);
					end
				end
			end
		end
	end
end

procedure flee_dude
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	while(LVar1 < 5) do begin
		if (tile_distance(tile_num(dude_obj), tile_num_in_direction(tile_num(self_obj), LVar1, 3)) > LVar2) then begin
			LVar0 := tile_num_in_direction(tile_num(self_obj), LVar1, 3);
			LVar2 := tile_distance(tile_num(dude_obj), LVar0);
		end
		LVar1 := LVar1 + 1;
	end
	animate_move_obj_to_tile(self_obj, LVar0, 1);
end

