#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure LoneRaid00;
procedure LoneRaid01;
procedure LoneRaid02;
procedure LoneRaid03;
procedure LoneRaid03a;
procedure LoneRaid04;
procedure LoneRaid04a;
procedure LoneRaid05;
procedure LoneRaid06;
procedure LoneRaid07;
procedure LoneRaid08;
procedure LoneRaid09;
procedure LoneRaid10;
procedure LoneRaid11;
procedure LoneRaid12;
procedure LoneRaid13;
procedure LoneRaid14;
procedure LoneRaid15;
procedure LoneRaid16;
procedure LoneRaid17;
procedure LoneRaid18;
procedure LoneRaid19;
procedure LoneRaid20;
procedure LoneRaid21;
procedure LoneRaid22;
procedure LoneRaidCombat;
procedure LoneRaidEnd;
procedure LoneRaidLoot;
procedure flee_dude;

variable tmp_hostile;
variable initial :=  0;
variable known;
variable broken;



procedure start
begin
	
	
	if not(initial) then begin
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 6);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 20);
		initial :=  1;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					call pickup_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end



procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if ((tile_distance_objs(self_obj, dude_obj) > 8) and (tile_distance_objs(self_obj, dude_obj) < 24)) then begin
			call flee_dude;
		end
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
		if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
		end
	end
end

procedure pickup_p_proc
begin
	tmp_hostile := 1;
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	if (broken) then begin
		call LoneRaid01;
	end
	else begin
		
		if (dude_is_armed) then begin
			call LoneRaid00;
		end
		else begin
			if (known) then begin
				call LoneRaid02;
			end
			else begin
				start_gdialog(700, self_obj, 4, -1, -1);
				gsay_start;
				known := 1;
				if (global_var(GVAR_SHADY_SANDS_WAS_INVADED)) then begin//GLOBAL_VAR_12 = Shady Sands invaded
					call LoneRaid06;
				end
				else begin
					if ((global_var(TANDI_HIRELING_STATUS) == 2) or global_var(ENEMY_RAIDERS)) then begin
						call LoneRaid05;
					end
					else begin
						if (global_var(GARLS_FRIEND)) then begin
							call LoneRaid04;
						end
						else begin
							call LoneRaid03;
						end
					end
				end
				gsay_end;
				end_dialogue;
			end
		end
	end
end

procedure LoneRaid00
begin
	float_msg(self_obj, message_str(SCRIPT_LONERAID, 100), 0);
end

procedure LoneRaid01
begin
	float_msg(self_obj, message_str(SCRIPT_LONERAID, 101), 0);
end

procedure LoneRaid02
begin
	float_msg(self_obj, message_str(SCRIPT_LONERAID, 102), 0);
end

procedure LoneRaid03
begin
	gsay_reply(700, 103);
	giq_option(7, 700, 104, LoneRaid07, 50);
	giq_option(4, 700, 105, LoneRaid03a, 51);
	giq_option(4, 700, 106, LoneRaid09, 50);
	giq_option(4, 700, 107, LoneRaid10, 51);
	giq_option(-3, 700, 108, LoneRaid11, 51);
	giq_option(-3, 700, 109, LoneRaid12, 50);
end

procedure LoneRaid03a
begin
	if ((get_critter_stat(dude_obj, STAT_st) + get_critter_stat(dude_obj, STAT_en)) > 13) then begin
		call LoneRaid08;
	end
	else begin
		call LoneRaidCombat;
	end
end

procedure LoneRaid04
begin
	gsay_reply(700, 110 + (get_critter_stat(dude_obj, STAT_gender) == 1));
	giq_option(7, 700, 112, LoneRaid13, 49);
	giq_option(4, 700, 113, LoneRaid04a, 50);
	giq_option(4, 700, 114, LoneRaid16, 50);
	giq_option(4, 700, 115, LoneRaid17, 50);
	giq_option(-3, 700, 109, LoneRaid12, 50);
end

procedure LoneRaid04a
begin
	if (get_critter_stat(dude_obj, STAT_lu) < 5) then begin
		call LoneRaid14;
	end
	else begin
		call LoneRaid15;
	end
end

procedure LoneRaid05
begin
	gsay_reply(700, 116);
	if ((global_var(TANDI_RESCUE) == 1) and (global_var(TANDI_HIRELING_STATUS) == 1)) then begin
		giq_option(7, 700, 117, LoneRaid18, 50);
	end
	giq_option(4, 700, 118, LoneRaid03a, 51);
	giq_option(4, 700, 119, LoneRaid09, 50);
	giq_option(4, 700, 120, LoneRaid10, 51);
	giq_option(-3, 700, 108, LoneRaid11, 51);
	giq_option(-3, 700, 109, LoneRaid12, 50);
end

procedure LoneRaid06
begin
	gsay_reply(700, 121);
	giq_option(7, 700, 122, LoneRaid18, 50);
	giq_option(4, 700, 123, LoneRaid19, 51);
	giq_option(4, 700, 124, LoneRaid20, 50);
	giq_option(4, 700, 125, LoneRaid21, 50);
	giq_option(-3, 700, 109, LoneRaid12, 50);
end

procedure LoneRaid07
begin
	gsay_reply(700, 126);
	giq_option(4, 700, 127, LoneRaid03a, 50);
	giq_option(4, 700, 128, LoneRaid09, 50);
	giq_option(4, 700, 129, LoneRaid22, 51);
end

procedure LoneRaid08
begin
	broken := 1;
	gsay_reply(700, 130);
	giq_option(0, 634, 106, LoneRaidLoot, 50);
end

procedure LoneRaid09
begin
	gsay_message(700, 131, 50);
end

procedure LoneRaid10
begin
	gsay_message(700, 132, 51);
end

procedure LoneRaid11
begin
	gsay_message(700, 133, 51);
end

procedure LoneRaid12
begin
	gsay_message(700, 135, 50);
end

procedure LoneRaid13
begin
	gsay_message(700, 135 + (get_critter_stat(dude_obj, STAT_gender) == 1), 49);
end

procedure LoneRaid14
begin
	gsay_message(700, 137, 51);
	tmp_hostile := 1;
end

procedure LoneRaid15
begin
	gsay_message(700, 138 + (get_critter_stat(dude_obj, STAT_gender) == 1), 50);
end

procedure LoneRaid16
begin
	gsay_message(700, 140, 50);
end

procedure LoneRaid17
begin
	gsay_message(700, 141 + (get_critter_stat(dude_obj, STAT_gender) == 1), 49);
end

procedure LoneRaid18
begin
	gsay_message(700, 143, 50);
end

procedure LoneRaid19
begin
	gsay_message(700, 144, 51);
	tmp_hostile := 1;
end

procedure LoneRaid20
begin
	gsay_message(700, 145, 50);
end

procedure LoneRaid21
begin
	gsay_message(700, 146, 49);
end

procedure LoneRaid22
begin
	gsay_message(700, 147, 51);
	tmp_hostile := 1;
end

procedure LoneRaidCombat
begin
	tmp_hostile := 1;
end

procedure LoneRaidEnd
begin
end

procedure LoneRaidLoot
begin
	gdialog_mod_barter(0);
	giq_option(0, 634, 103, LoneRaidEnd, 51);
end

procedure flee_dude
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	while(LVar1 < 5) do begin
		if (tile_distance(tile_num(dude_obj), tile_num_in_direction(tile_num(self_obj), LVar1, 3)) > LVar2) then begin
			LVar0 := tile_num_in_direction(tile_num(self_obj), LVar1, 3);
			LVar2 := tile_distance(tile_num(dude_obj), LVar0);
		end
		LVar1 := LVar1 + 1;
	end
	animate_move_obj_to_tile(self_obj, LVar0, 0);
end
