#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure spatial_p_proc;//    script_action == 2
procedure use_p_proc;//    script_action == 6

import variable Tardis_ptr;

variable Only_Once := 1;


procedure start
begin
	if (Only_Once == 1) then begin
		set_local_var(Only_Once, 0);
	end
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		script_overrides;
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
			call spatial_p_proc;
		end
		else begin
			if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				call use_p_proc;
			end
		end
	end
end

procedure map_enter_p_proc
begin
	script_overrides;
	if (obj_pid(self_obj) == 33555090) then begin
		script_overrides;
		Tardis_ptr := self_obj;
	end
	if (map_first_run) then begin
		script_overrides;
		override_map_start(113, 107, 0, 0);
	end
end

procedure spatial_p_proc
begin
	reg_anim_func(2, dude_obj);
	play_sfx("STARDIS1");
	use_obj(Tardis_ptr);
	destroy_object(self_obj);
end

procedure use_p_proc
begin
	if (source_obj != dude_obj) then begin
		animate_stand_obj(self_obj);
	end
end

