#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure spatial_p_proc;
procedure use_p_proc;

import variable Tardis_ptr;

variable Only_Once := 1;


procedure start begin
	if (Only_Once == 1) then begin
		set_local_var(Only_Once, 0);
	end
end

procedure map_enter_p_proc begin
	script_overrides;
	if (self_pid == PID_33555090) then begin
		script_overrides;
		Tardis_ptr := self_obj;
	end
	if (map_first_run) then begin
		script_overrides;
		override_map_start(113, 107, 0, 0);
	end
end

procedure spatial_p_proc begin
	reg_anim_func(2, dude_obj);
	play_sfx("STARDIS1");
	use_obj(Tardis_ptr);
	destroy_object(self_obj);
end

procedure use_p_proc begin
	if (source_obj != dude_obj) then begin
		self_stand;
	end
end
