;The F2_RES Configuration file    07/06/11
;A High Resolution Mod For The Fallout2 Mapper
;
;Comments start with ;  anything on a line after a comment is not visible to program


[MAIN]
;##################################################################################################################
;Set the screen resolution here
;SCR_WIDTH=1280
;SCR_HEIGHT=720
SCR_WIDTH=1920
SCR_HEIGHT=1080

;Set the number of colours here
; 8 for 8bit colour output (original)
; 16 for 16bit colour output (set only if your not using Sfall with graphics modes 4 or 5)
; 32 for 32bit colour output (set only if your not using Sfall with graphics modes 4 or 5)
COLOUR_BITS=32		

;Hi-Res Patch data file and patch folder(Loaded after master.dat)
f2_res_dat=f2_res.dat
f2_res_patches=data\


[HI_RES_PANEL]
;##################################################################################################################

;if DISPLAY_LIST_DESCENDING=0 resolutions are listed from lowest to highest.
;if DISPLAY_LIST_DESCENDING=1 resolutions are listed from highest to lowest.
DISPLAY_LIST_DESCENDING=1


[MOVIES]
;##################################################################################################################

; if MOVIE_SIZE=0 - movies remain their original size.
; if MOVIE_SIZE=1 - movies will stretch to fit the screen while maintaining the aspect ratio of the original.
; if MOVIE_SIZE=2 - movies will stretch to fill the screen.
MOVIE_SIZE=1


[MAPS]
;##################################################################################################################


; if IGNORE_MAP_EDGES=0 - Hi-Res map scroll edges are enabled.
; if IGNORE_MAP_EDGES=1 - Hi-Res map scroll edges are ignored.
IGNORE_MAP_EDGES=0


; if IGNORE_PLAYER_SCROLL_LIMITS=0 - scroll limits from player are controlled by the variables SCROLL_DIST_X and SCROLL_DIST_Y found below.
; if IGNORE_PLAYER_SCROLL_LIMITS=1 - scroll limits from the player are ignored.
IGNORE_PLAYER_SCROLL_LIMITS=0

;SCROLL DISTANCE FROM PLAYER
;HALF_SCRN eqauls half the screen width when used by SCROLL_DIST_X.
;HALF_SCRN eqauls half the screen height width when used by SCROLL_DIST_Y.
SCROLL_DIST_X=HALF_SCRN ; ORIGINAL 480
SCROLL_DIST_Y=HALF_SCRN ; ORIGINAL 400

;Enabled/Disabled via the Settings menu in the Mapper.
;Used to switch between hi-res and original map scroll blockers.
;Sets resolution to 640x480 when using original blockers.
USE_ORIGINAL_SCROLL_BLOCKERS=0

;Used internally by the Mapper.
;Stores the list position of the last opened map.
CURRENT_MAP_NUM=199


[IFACE]
;##################################################################################################################

; if IFACE_BAR_MODE=0 - the bottom of the map view window sits at the top of the IFACE Bar.
; if IFACE_BAR_MODE=1 - the bottom of the map view window extends to the base of the screen and is overlapped by the IFACE Bar.
IFACE_BAR_MODE=0

;if IFACE_BAR_SIDE_ART=0 - Black, No Iface-bar side art used.
;if IFACE_BAR_SIDE_ART=1 - Metal look Iface-bar side art used.
;if IFACE_BAR_SIDE_ART=2 - Leather look Iface-bar side art used.
IFACE_BAR_SIDE_ART=1

;if IFACE_BAR_SIDES_ORI=0 - Iface-bar side graphics extend from the Iface-Bar to the Screen edges.
;if IFACE_BAR_SIDES_ORI=1 - Iface-bar side graphics extend from the Screen edges to the Iface-Bar.
IFACE_BAR_SIDES_ORI=0


;##################################################################################################################
[STATIC_SCREENS]

; if set to 0 - background image will display at its original size.
; if set to 1 - background image will stretch to fit the screen while maintaining its aspect ratio.
; if set to 2 - background image will stretch to fill the screen.
END_SLIDE_SIZE=1
HELP_SCRN_SIZE=1


[OTHER_SETTINGS]
;##################################################################################################################


;if DIALOG_SCRN_BACKGROUND=0 - Map and Iface-bar are VISIBLE while viewing the Dialog Screen.
;if DIALOG_SCRN_BACKGROUND=1 - Map and Iface-bar are HIDDEN while viewing the Dialog Screen.
DIALOG_SCRN_BACKGROUND=0

; if set to 1 - Enables the script limit fix -fixed by Timeslip.
INCREASE_SCRIPT_LIMIT=0






