#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;

procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure talk_p_proc;//    script_action == 11//	was do_dialogue;
procedure critter_p_proc;//    script_action == 12
procedure timed_event_p_proc;//    script_action == 22

procedure airgrd00;
procedure airgrd01;
procedure airgrd02;
procedure airgrd03;
procedure airgrd03a;
procedure airgrd04;
procedure airgrd04a;
procedure airgrd04b;
procedure airgrd05;
procedure airgrd06;
procedure airgrd07;
procedure airgrd08;
procedure airgrd09;
procedure airgrd10;
procedure airgrd11;
procedure airgrd12;
procedure airgrd13;
procedure airgrd14;
procedure airgrd15;
procedure bluff_end;
procedure dialog;
procedure dialog_end;
procedure airgrdtim;
procedure combat;

variable tmp_hostile;
variable Only_Once := 1;
variable Weapons;
variable DISGUISED;
variable again;
variable first;
variable rndx;
variable jumpcode;
variable indialog;
variable temp;

procedure start
begin
	

	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_NECROPOLIS_MUTANT );
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_SUPER_MUTANT_GUARD );
	end
end



procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (obj_can_see_obj(self_obj, dude_obj) and (tile_distance_objs(self_obj, dude_obj) < 6)) then begin
			if (dude_is_armed) then begin
				if (Weapons == 0) then begin
					Weapons := 1;
					again := 1;
					dialogue_system_enter;
				end
			end
			DISGUISED := 0;
			if critter_inven_obj(dude_obj, 0) then begin  variable RobesCheck;  RobesCheck := critter_inven_obj(dude_obj, 0);  end      if (obj_pid(RobesCheck) == PID_PURPLE_ROBE) then begin
				if (metarule(16, 0) > 1) then begin//  PARTY_COUNT > 1.    Is player travelling with homies?
					DISGUISED := 0;
				end
				else begin
					DISGUISED := 1;
				end
			end
			if (DISGUISED == 0) then begin
				again := 1;
				dialogue_system_enter;
			end
			if (again == 0) then begin
				again := 1;
				dialogue_system_enter;
			end
		end
	end
end

procedure timed_event_p_proc
begin
	if (dude_is_armed) then begin
		call combat;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if critter_inven_obj(dude_obj, 0) then begin  variable RobesCheck;  RobesCheck := critter_inven_obj(dude_obj, 0);  end      if (obj_pid(RobesCheck) == PID_PURPLE_ROBE) then begin
		if (metarule(16, 0) > 1) then begin//  PARTY_COUNT > 1.    Is player travelling with homies?
			DISGUISED := 0;
		end
		else begin
			DISGUISED := 1;
		end
	end
	if ((map_var(1) == 1) and (global_var(MASTER_FILLER_4) == 1)) then begin
		call airgrd00;
	end
	else begin
		if (DISGUISED) then begin
			if (Weapons) then begin
				jumpcode := 1;
				call dialog;
			end
			else begin
				if (first == 0) then begin
					first := 1;
					jumpcode := 2;
					call dialog;
				end
				else begin
					if (first == 1) then begin
						call airgrd08;
					end
				end
			end
		end
		else begin
			if (Weapons) then begin
				call airgrd15;
			end
			else begin
				jumpcode := 3;
				call dialog;
			end
		end
	end
end

procedure dialog
begin
	set_local_var(3, 1);
	get_reaction
	start_gdialog(673, self_obj, 4, -1, -1);
	gsay_start;
	indialog := 1;
	if (jumpcode < 2) then begin
		call airgrd01;
	end
	else begin
		if (jumpcode == 2) then begin
			call airgrd03;
		end
		else begin
			if (jumpcode > 2) then begin
				call airgrd09;
			end
		end
	end
	indialog := 0;
	gsay_end;
	end_dialogue;
end

procedure airgrd00
begin
	float_msg(self_obj, message_str(SCRIPT_AIRGRD, random(102, 104)), 2);
end

procedure airgrd01
begin
	gsay_reply(673, 105);
	giq_option(-3, 673, 106, airgrd02, 51);
	giq_option(4, 673, 107, airgrdtim, 50);
	giq_option(4, 673, 108, airgrd02, 51);
	giq_option(4, 673, 109, airgrdtim, 50);
end

procedure airgrd02
begin
	gsay_message(673, 110, 51);
	call combat;
end

procedure airgrd03
begin
	gsay_reply(673, 111);
	giq_option(-3, 673, 112, airgrd02, 51);
	giq_option(4, 673, 113, airgrd04, 50);
	giq_option(4, 673, 114, airgrd03a, 50);
	giq_option(4, 673, 115, airgrd02, 51);
end

procedure airgrd03a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call airgrd06;
	end
	else begin
		call airgrd08;
	end
end

procedure airgrd04
begin
	gsay_reply(673, 116);
	giq_option(4, 673, 117, airgrd04a, 50);
	giq_option(6, 673, 118, airgrd04b, 50);
end

procedure airgrd04a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call airgrd06;
	end
	else begin
		call airgrd05;
	end
end

procedure airgrd04b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -15))) then begin
		call airgrd06;
	end
	else begin
		call airgrd05;
	end
end

procedure airgrd05
begin
	gsay_message(673, 119, 51);
	call combat;
end

procedure airgrd06
begin
	gsay_reply(673, 120);
	giq_option(4, 673, 121, bluff_end, 50);
	giq_option(4, 673, 122, airgrd07, 51);
	giq_option(4, 673, 123, bluff_end, 50);
end

procedure airgrd07
begin
	gsay_message(673, 124, 51);
	call combat;
end

procedure airgrd08
begin
	if (indialog == 1) then begin
		gsay_message(673, random(125, 127), 50);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_AIRGRD, random(125, 127)), 2);
	end
	call bluff_end;
end

procedure airgrd09
begin
	gsay_reply(673, 128);
	giq_option(-3, 673, 129, airgrd10, 51);
	giq_option(4, 673, 130, airgrd10, 51);
	giq_option(4, 673, 131, airgrd11, 51);
	giq_option(4, 673, 132, airgrd02, 51);
end

procedure airgrd10
begin
	gsay_message(673, 133, 51);
	call combat;
end

procedure airgrd11
begin
	gsay_reply(673, 134);
	giq_option(4, 673, 135, airgrd02, 51);
	giq_option(4, 673, 136, airgrd12, 51);
end

procedure airgrd12
begin
	gsay_reply(673, 137);
	giq_option(4, 673, 138, airgrd13, 51);
	giq_option(6, 673, 139, airgrd14, 51);
end

procedure airgrd13
begin
	gsay_message(673, 140, 51);
	call combat;
end

procedure airgrd14
begin
	gsay_message(673, 141, 51);
	call combat;
end

procedure airgrd15
begin
	gsay_message(673, 142, 51);
	call combat;
end

procedure bluff_end
begin
	if (local_var(4) == 0) then begin
		set_local_var(4, 1);
		temp := 750;
		display_msg(message_str(SCRIPT_AIRGRD, 200) + temp + message_str(SCRIPT_AIRGRD, 201));
		give_exp_points(temp);
	end
end

procedure dialog_end
begin
end

procedure airgrdtim
begin
	add_timer_event(self_obj, game_ticks(10), 1);
end

procedure combat
begin
	tmp_hostile := 1;
end



procedure destroy_p_proc
begin
	rm_timer_event(self_obj);

	if source_obj == dude_obj then begin
		set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
		end
	end
	rm_timer_event(self_obj);
end

procedure damage_p_proc
begin
	if (global_var(MUTANTS_ENEMY_UNSURE) == 0) then begin
		set_global_var(MUTANTS_ENEMY_UNSURE, 1);
	end
end

