/*

	Cathedral - Some kid?

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_CALDER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure calder00;
procedure calder01;
procedure calder01a;
procedure calder01b;
procedure calder02;
procedure calder03;
procedure calder04;
procedure calder05;
procedure calder05a;
procedure calder06;
procedure calder06a;
procedure calder07;
procedure calder07a;
procedure calder07b;
procedure calder08;
procedure calder09;
procedure calder09a;
procedure calder10;
procedure calder11;
procedure calder12;
procedure calder12a;
procedure calder13;
procedure calder14;
procedure calder15;
procedure calder16;
procedure calder17;
procedure calder18;
procedure calder19;
procedure calder20;
procedure calder21;
procedure calder22;
procedure calder23;
procedure calder24;
procedure calder25;
procedure calder25a;
procedure calder26;
procedure calder27;
procedure calder28;
procedure calder29;
procedure calder29a;
procedure calder29b;
procedure calder29c;
procedure calder30;
procedure calder30a;
procedure calder30b;
procedure calder31;
procedure calder32;
procedure calder33;
procedure calder34;
procedure calderdone;
procedure calderend;
procedure caldercombat;
procedure weapon_check;


variable tmp_hostile;
variable armed;
variable GENDER;
variable LASHERKNOWN;
variable LASHERABUSEKNOWN;
variable Only_Once := 1;

procedure start
begin


	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_CATHEDRAL );
		set_self_ai( AI_CHILDREN_TRUE );
	end
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
			script_overrides;
			display_msg(message_str(SCRIPT_CALDER, 100));
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					tmp_hostile := 1;
				end
				else begin
					if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
						if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
							tmp_hostile := 0;
							attack(dude_obj);
						end
					end
				end
			end
		end
	end
end



procedure talk_p_proc
begin
	dude_look_at_critter;
	call weapon_check;
	start_gdialog(-1, self_obj, 4, -1, -1);
	gsay_start;
	if dude_wearing_coc_robe then begin
		if (local_var(4) == 1) then begin
			call calder28;
		end
		else begin
			set_local_var(4, 1);
			call calder05;
		end
	end
	else begin
		if has_rep_childkiller then begin
			call calder00;
		end
		else begin
			if (local_var(4) == 1) then begin
				call calder28;
			end
			else begin
				set_local_var(4, 1);
				call calder29;
			end
		end
	end
	gsay_end;
	end_dialogue;
end

procedure calder00
begin
	gsay_reply(393, 101);
	giq_option( 4, SCRIPT_CALDER, 102, calder02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 103, calder03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 104, calder04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 105, calder05, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 106, caldercombat, NEUTRAL_REACTION );
	end
end

procedure calder01
begin
	gsay_reply(393, 107);
	giq_option( 4, SCRIPT_CALDER, 108, calder01a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 109, calder03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 110, calder01b, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_CALDER, 111, calder03, NEUTRAL_REACTION );
end

procedure calder01a
begin
	if (dude_charisma > 6) then begin
		call calder04;
	end
	else begin
		call calder03;
	end
end

procedure calder01b
begin
	if (dude_charisma > 6) then begin
		call calder02;
	end
	else begin
		call calder03;
	end
end

procedure calder02
begin
	gsay_message(393, 112, 51);
end

procedure calder03
begin
	gsay_message(393, 113, 51);
	call caldercombat;
end

procedure calder04
begin
	gsay_message(393, 114, 51);
end

procedure calder05
begin
	if (GENDER == 0) then begin
		gsay_reply(393, 115);
	end
	else begin
		gsay_reply(393, 116);
	end
	giq_option( 7, SCRIPT_CALDER, 117, calder05a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 118, calder08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 119, calder09, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_CALDER, 120, calder10, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 121, calder11, NEUTRAL_REACTION );
	end
end

procedure calder05a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder06;
	end
	else begin
		call calder07;
	end
end

procedure calder06
begin
	set_global_var(MORPHEUS_KNOWN, 1);
	gsay_reply(393, 122);
	giq_option( 7, SCRIPT_CALDER, 123, calder06a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 124, calder12, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 125, calder09, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_CALDER, 126, calder10, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 127, calder11, NEUTRAL_REACTION );
	end
end

procedure calder06a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder12;
	end
	else begin
		call calder07;
	end
end

procedure calder07
begin
	LASHERKNOWN := 1;
	LASHERABUSEKNOWN := 1;
	gsay_reply(393, 128);
	giq_option( 7, SCRIPT_CALDER, 129, calder07a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 130, calder07b, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_CALDER, 131, calder16, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 132, calder15, NEUTRAL_REACTION );
	end
end

procedure calder07a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder06;
	end
	else begin
		call calder13;
	end
end

procedure calder07b
begin
	if (dude_charisma > 6) then begin
		call calder14;
	end
	else begin
		call calder15;
	end
end

procedure calder08
begin
	variable LVar0 := 0;
	LVar0 := create_object( PID_FLOWER, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
	gsay_message(393, 133, 49);
end

procedure calder09
begin
	gsay_reply(393, 134);
	giq_option( 7, SCRIPT_CALDER, 135, calder15, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 136, calder16, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 137, calder17, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 138, calder09a, NEUTRAL_REACTION );
	end
end

procedure calder09a
begin
	if (dude_charisma > 6) then begin
		call calder02;
	end
	else begin
		call calder03;
	end
end

procedure calder10
begin
	gsay_message(393, 139, 50);
end

procedure calder11
begin
	gsay_message(393, 140, 50);
end

procedure calder12
begin
	gsay_reply(393, 141);
	giq_option( 7, SCRIPT_CALDER, 142, calder12a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 143, calder08, NEUTRAL_REACTION );
	if (GENDER == 0) then begin
		giq_option( 4, SCRIPT_CALDER, 144, calder19, NEUTRAL_REACTION );
	end
	if (GENDER == 0) then begin
		giq_option( 4, SCRIPT_CALDER, 145, calder19, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_CALDER, 146, calder15, NEUTRAL_REACTION );
end

procedure calder12a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -3))) then begin
		call calder18;
	end
	else begin
		call calder13;
	end
end

procedure calder13
begin
	gsay_message(393, 147, 50);
end

procedure calder14
begin
	gsay_reply(393, 148);
	giq_option( 7, SCRIPT_CALDER, 149, calder20, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 150, calder21, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 151, calder22, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_CALDER, 152, calder15, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 153, calder02, NEUTRAL_REACTION );
	end
end

procedure calder15
begin
	gsay_message(393, 154, 51);
end

procedure calder16
begin
	gsay_message(393, 155, 50);
end

procedure calder17
begin
	gsay_message(393, 156, 50);
end

procedure calder18
begin
	gsay_message(393, 157, 51);
end

procedure calder19
begin
	gsay_message(393, 158, 50);
end

procedure calder20
begin
	gsay_reply(393, 159);
	giq_option( 7, SCRIPT_CALDER, 160, calder23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 161, calder24, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 162, calder25, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_CALDER, 163, calder15, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 164, calder25, NEUTRAL_REACTION );
	end
end

procedure calder21
begin
	gsay_message(393, 165, 51);
end

procedure calder22
begin
	gsay_message(393, 166, 51);
end

procedure calder23
begin
	gsay_message(393, 167, 51);
end

procedure calder24
begin
	gsay_message(393, 168, 50);
end

procedure calder25
begin
	LASHERKNOWN := 1;
	LASHERABUSEKNOWN := 1;
	gsay_reply(393, 169);
	giq_option( 7, SCRIPT_CALDER, 171, calder25a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 172, calder15, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 173, calder24, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_CALDER, 174, calder15, NEUTRAL_REACTION );
end

procedure calder25a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder26;
	end
	else begin
		call calder15;
	end
end

procedure calder26
begin
	set_global_var(MORPHEUS_KNOWN, 1);
	gsay_reply(393, 175);
	giq_option( 4, SCRIPT_CALDER, 176, calder13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 177, calder27, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_CALDER, 178, calder16, NEUTRAL_REACTION );
end

procedure calder27
begin
	gsay_message(393, 179, 51);
end

procedure calder28
begin
	gsay_reply(393, 180);
	giq_option( 7, SCRIPT_CALDER, 181, calder27, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 182, calder27, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 183, calder15, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_CALDER, 184, calder15, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 185, calder15, NEUTRAL_REACTION );
	end
end

procedure calder29
begin
	gsay_reply(393, 186);
	giq_option( 7, SCRIPT_CALDER, 187, calder29a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 188, calder29b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 189, calder29c, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 190, calder02, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_CALDER, 191, calder15, NEUTRAL_REACTION );
end

procedure calder29a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder30;
	end
	else begin
		call calder32;
	end
end

procedure calder29b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder31;
	end
	else begin
		call calder32;
	end
end

procedure calder29c
begin
	if (dude_charisma > 6) then begin
		call calder33;
	end
	else begin
		call calder32;
	end
end

procedure calder30
begin
	gsay_reply(393, 192);
	giq_option( 4, SCRIPT_CALDER, 193, calder30a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 194, calder30b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 195, calder11, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 196, calder03, NEUTRAL_REACTION );
	end
end

procedure calder30a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder13;
	end
	else begin
		call calder15;
	end
end

procedure calder30b
begin
	if (dude_charisma > 6) then begin
		call calder31;
	end
	else begin
		call calder32;
	end
end

procedure calder31
begin
	gsay_reply(393, 197);
	giq_option( 7, SCRIPT_CALDER, 198, calder13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 199, calder08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 200, calder09, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 201, calder11, NEUTRAL_REACTION );
	end
end

procedure calder32
begin
	LASHERKNOWN := 1;
	LASHERABUSEKNOWN := 1;
	gsay_message(393, 202, 50);
end

procedure calder33
begin
	LASHERKNOWN := 1;
	LASHERABUSEKNOWN := 1;
	gsay_reply(393, 203);
	giq_option( 7, SCRIPT_CALDER, 204, calder34, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 205, calder14, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CALDER, 206, calder34, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CALDER, 207, calder15, NEUTRAL_REACTION );
	end
end

procedure calder34
begin
	gsay_message(393, 208, 51);
end

procedure calderdone
begin
	gsay_option(393, 209, calderend, 50);
end

procedure calderend
begin
end

procedure caldercombat
begin
	set_global_var(CATHEDRAL_ENEMY, 1);
	tmp_hostile := 1;
end

procedure weapon_check
begin
	if (dude_is_armed) then begin
		armed := 1;
	end
	else begin
		armed := 0;
	end
end



procedure destroy_p_proc begin
	inc_good_critter
end





