#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure destroy_p_proc;//    script_action == 18
procedure talk_p_proc;//    script_action == 11

procedure calder00;
procedure calder01;
procedure calder01a;
procedure calder01b;
procedure calder02;
procedure calder03;
procedure calder04;
procedure calder05;
procedure calder05a;
procedure calder06;
procedure calder06a;
procedure calder07;
procedure calder07a;
procedure calder07b;
procedure calder08;
procedure calder09;
procedure calder09a;
procedure calder10;
procedure calder11;
procedure calder12;
procedure calder12a;
procedure calder13;
procedure calder14;
procedure calder15;
procedure calder16;
procedure calder17;
procedure calder18;
procedure calder19;
procedure calder20;
procedure calder21;
procedure calder22;
procedure calder23;
procedure calder24;
procedure calder25;
procedure calder25a;
procedure calder26;
procedure calder27;
procedure calder28;
procedure calder29;
procedure calder29a;
procedure calder29b;
procedure calder29c;
procedure calder30;
procedure calder30a;
procedure calder30b;
procedure calder31;
procedure calder32;
procedure calder33;
procedure calder34;
procedure calderdone;
procedure calderend;
procedure caldercombat;
procedure weapon_check;


variable tmp_hostile;
variable armed;
variable GENDER;
variable LASHERKNOWN;
variable LASHERABUSEKNOWN;
variable Only_Once := 1;

procedure start
begin
	fixt_critter_healing

	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 20);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 69);
	end
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
			script_overrides;
			display_msg(message_str(SCRIPT_CALDER, 100));
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					tmp_hostile := 1;
				end
				else begin
					if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
						if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
							tmp_hostile := 0;
							attack(dude_obj);
						end
					end
				end
			end
		end
	end
end



procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	call weapon_check;
	start_gdialog(-1, self_obj, 4, -1, -1);
	gsay_start;
	if critter_inven_obj(dude_obj, 0) then begin  variable RobesCheck;  RobesCheck := critter_inven_obj(dude_obj, 0);  end      if (obj_pid(RobesCheck) == PID_PURPLE_ROBE) then begin
		if (local_var(4) == 1) then begin
			call calder28;
		end
		else begin
			set_local_var(4, 1);
			call calder05;
		end
	end
	else begin
		if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) then begin
			call calder00;
		end
		else begin
			if (local_var(4) == 1) then begin
				call calder28;
			end
			else begin
				set_local_var(4, 1);
				call calder29;
			end
		end
	end
	gsay_end;
	end_dialogue;
end

procedure calder00
begin
	gsay_reply(393, 101);
	giq_option(4, 393, 102, calder02, 50);
	giq_option(4, 393, 103, calder03, 50);
	giq_option(4, 393, 104, calder04, 50);
	giq_option(4, 393, 105, calder05, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 106, caldercombat, 50);
	end
end

procedure calder01
begin
	gsay_reply(393, 107);
	giq_option(4, 393, 108, calder01a, 50);
	giq_option(4, 393, 109, calder03, 50);
	giq_option(4, 393, 110, calder01b, 50);
	giq_option(-3, 393, 111, calder03, 50);
end

procedure calder01a
begin
	if (get_critter_stat(dude_obj, STAT_ch) > 6) then begin
		call calder04;
	end
	else begin
		call calder03;
	end
end

procedure calder01b
begin
	if (get_critter_stat(dude_obj, STAT_ch) > 6) then begin
		call calder02;
	end
	else begin
		call calder03;
	end
end

procedure calder02
begin
	gsay_message(393, 112, 51);
end

procedure calder03
begin
	gsay_message(393, 113, 51);
	call caldercombat;
end

procedure calder04
begin
	gsay_message(393, 114, 51);
end

procedure calder05
begin
	if (GENDER == 0) then begin
		gsay_reply(393, 115);
	end
	else begin
		gsay_reply(393, 116);
	end
	giq_option(7, 393, 117, calder05a, 50);
	giq_option(4, 393, 118, calder08, 50);
	giq_option(4, 393, 119, calder09, 50);
	giq_option(-3, 393, 120, calder10, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 121, calder11, 50);
	end
end

procedure calder05a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder06;
	end
	else begin
		call calder07;
	end
end

procedure calder06
begin
	set_global_var(MORPHEUS_KNOWN, 1);
	gsay_reply(393, 122);
	giq_option(7, 393, 123, calder06a, 50);
	giq_option(4, 393, 124, calder12, 50);
	giq_option(4, 393, 125, calder09, 50);
	giq_option(-3, 393, 126, calder10, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 127, calder11, 50);
	end
end

procedure calder06a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder12;
	end
	else begin
		call calder07;
	end
end

procedure calder07
begin
	LASHERKNOWN := 1;
	LASHERABUSEKNOWN := 1;
	gsay_reply(393, 128);
	giq_option(7, 393, 129, calder07a, 50);
	giq_option(4, 393, 130, calder07b, 50);
	giq_option(-3, 393, 131, calder16, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 132, calder15, 50);
	end
end

procedure calder07a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder06;
	end
	else begin
		call calder13;
	end
end

procedure calder07b
begin
	if (get_critter_stat(dude_obj, STAT_ch) > 6) then begin
		call calder14;
	end
	else begin
		call calder15;
	end
end

procedure calder08
begin
	variable LVar0 := 0;
	LVar0 := create_object_sid(PID_FLOWER, 0, 0, -1);
	add_obj_to_inven(dude_obj, LVar0);
	gsay_message(393, 133, 49);
end

procedure calder09
begin
	gsay_reply(393, 134);
	giq_option(7, 393, 135, calder15, 50);
	giq_option(4, 393, 136, calder16, 50);
	giq_option(4, 393, 137, calder17, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 138, calder09a, 50);
	end
end

procedure calder09a
begin
	if (get_critter_stat(dude_obj, STAT_ch) > 6) then begin
		call calder02;
	end
	else begin
		call calder03;
	end
end

procedure calder10
begin
	gsay_message(393, 139, 50);
end

procedure calder11
begin
	gsay_message(393, 140, 50);
end

procedure calder12
begin
	gsay_reply(393, 141);
	giq_option(7, 393, 142, calder12a, 50);
	giq_option(4, 393, 143, calder08, 50);
	if (GENDER == 0) then begin
		giq_option(4, 393, 144, calder19, 50);
	end
	if (GENDER == 0) then begin
		giq_option(4, 393, 145, calder19, 50);
	end
	giq_option(-3, 393, 146, calder15, 50);
end

procedure calder12a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -3))) then begin
		call calder18;
	end
	else begin
		call calder13;
	end
end

procedure calder13
begin
	gsay_message(393, 147, 50);
end

procedure calder14
begin
	gsay_reply(393, 148);
	giq_option(7, 393, 149, calder20, 50);
	giq_option(4, 393, 150, calder21, 50);
	giq_option(4, 393, 151, calder22, 50);
	giq_option(-3, 393, 152, calder15, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 153, calder02, 50);
	end
end

procedure calder15
begin
	gsay_message(393, 154, 51);
end

procedure calder16
begin
	gsay_message(393, 155, 50);
end

procedure calder17
begin
	gsay_message(393, 156, 50);
end

procedure calder18
begin
	gsay_message(393, 157, 51);
end

procedure calder19
begin
	gsay_message(393, 158, 50);
end

procedure calder20
begin
	gsay_reply(393, 159);
	giq_option(7, 393, 160, calder23, 50);
	giq_option(4, 393, 161, calder24, 50);
	giq_option(4, 393, 162, calder25, 50);
	giq_option(-3, 393, 163, calder15, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 164, calder25, 50);
	end
end

procedure calder21
begin
	gsay_message(393, 165, 51);
end

procedure calder22
begin
	gsay_message(393, 166, 51);
end

procedure calder23
begin
	gsay_message(393, 167, 51);
end

procedure calder24
begin
	gsay_message(393, 168, 50);
end

procedure calder25
begin
	LASHERKNOWN := 1;
	LASHERABUSEKNOWN := 1;
	gsay_reply(393, 169);
	giq_option(7, 393, 171, calder25a, 50);
	giq_option(4, 393, 172, calder15, 50);
	giq_option(4, 393, 173, calder24, 50);
	giq_option(-3, 393, 174, calder15, 50);
end

procedure calder25a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder26;
	end
	else begin
		call calder15;
	end
end

procedure calder26
begin
	set_global_var(MORPHEUS_KNOWN, 1);
	gsay_reply(393, 175);
	giq_option(4, 393, 176, calder13, 50);
	giq_option(4, 393, 177, calder27, 50);
	giq_option(-3, 393, 178, calder16, 50);
end

procedure calder27
begin
	gsay_message(393, 179, 51);
end

procedure calder28
begin
	gsay_reply(393, 180);
	giq_option(7, 393, 181, calder27, 50);
	giq_option(4, 393, 182, calder27, 50);
	giq_option(4, 393, 183, calder15, 50);
	giq_option(-3, 393, 184, calder15, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 185, calder15, 50);
	end
end

procedure calder29
begin
	gsay_reply(393, 186);
	giq_option(7, 393, 187, calder29a, 50);
	giq_option(4, 393, 188, calder29b, 50);
	giq_option(4, 393, 189, calder29c, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 190, calder02, 50);
	end
	giq_option(-3, 393, 191, calder15, 50);
end

procedure calder29a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder30;
	end
	else begin
		call calder32;
	end
end

procedure calder29b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder31;
	end
	else begin
		call calder32;
	end
end

procedure calder29c
begin
	if (get_critter_stat(dude_obj, STAT_ch) > 6) then begin
		call calder33;
	end
	else begin
		call calder32;
	end
end

procedure calder30
begin
	gsay_reply(393, 192);
	giq_option(4, 393, 193, calder30a, 50);
	giq_option(4, 393, 194, calder30b, 50);
	giq_option(4, 393, 195, calder11, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 196, calder03, 50);
	end
end

procedure calder30a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call calder13;
	end
	else begin
		call calder15;
	end
end

procedure calder30b
begin
	if (get_critter_stat(dude_obj, STAT_ch) > 6) then begin
		call calder31;
	end
	else begin
		call calder32;
	end
end

procedure calder31
begin
	gsay_reply(393, 197);
	giq_option(7, 393, 198, calder13, 50);
	giq_option(4, 393, 199, calder08, 50);
	giq_option(4, 393, 200, calder09, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 201, calder11, 50);
	end
end

procedure calder32
begin
	LASHERKNOWN := 1;
	LASHERABUSEKNOWN := 1;
	gsay_message(393, 202, 50);
end

procedure calder33
begin
	LASHERKNOWN := 1;
	LASHERABUSEKNOWN := 1;
	gsay_reply(393, 203);
	giq_option(7, 393, 204, calder34, 50);
	giq_option(4, 393, 205, calder14, 50);
	giq_option(4, 393, 206, calder34, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 393, 207, calder15, 50);
	end
end

procedure calder34
begin
	gsay_message(393, 208, 51);
end

procedure calderdone
begin
	gsay_option(393, 209, calderend, 50);
end

procedure calderend
begin
end

procedure caldercombat
begin
	set_global_var(CATHEDRAL_ENEMY, 1);
	tmp_hostile := 1;
end

procedure weapon_check
begin
	if (dude_is_armed) then begin
		armed := 1;
	end
	else begin
		armed := 0;
	end
end



procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end
