/*

	Cathedral - ???

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_CHIDGAB
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;

procedure Brat02;
procedure Brat03;
procedure Brat04;
procedure Brat05;
procedure Brat06;
procedure Brat07;
procedure Combat;
procedure BratEnd;

variable tmp_hostile;
variable Only_Once := 1;

procedure start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_CATHEDRAL );
		set_self_ai( AI_CHILDREN_TRUE );
	end
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		display_msg(message_str(SCRIPT_CHIDGAB, 100));
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			tmp_hostile := 1;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
					tmp_hostile := 0;
					attack(dude_obj);
				end
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
					inc_inv_evil_crit
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						script_overrides;
						if (global_var(CATHEDRAL_ENEMY) == 1) then begin
							if (has_rep_berserker or has_rep_childkiller) then begin
								float_msg(self_obj, message_str(SCRIPT_CHIDGAB, 102), 0);
							end
							else begin
								float_msg(self_obj, message_str(SCRIPT_CHIDGAB, 101), 0);
							end
						end
						else begin
							start_gdialog(395, self_obj, 4, -1, -1);
							gsay_start;
							call Brat02;
							gsay_end;
							end_dialogue;
						end
					end
				end
			end
		end
	end
end

procedure Brat02
begin
	gsay_reply(395, 103);
	giq_option( 7, SCRIPT_CHIDGAB, 104, Brat03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CHIDGAB, 105, Brat04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_CHIDGAB, 106, Brat05, NEUTRAL_REACTION );
	if (global_var( GVAR_ALCOHOL_ADDICT ) == 1) then begin
		giq_option( 4, SCRIPT_CHIDGAB, 107, Brat06, NEUTRAL_REACTION );
	end
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_CHIDGAB, 108, Brat07, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_CHIDGAB, 109, Brat07, NEUTRAL_REACTION );
end

procedure Brat03
begin
	gsay_reply(395, 110);
	gsay_option(395, 115, BratEnd, 50);
end

procedure Brat04
begin
	gsay_reply(395, 111);
	gsay_option(395, 115, BratEnd, 50);
end

procedure Brat05
begin
	gsay_reply(395, 112);
	gsay_option(395, 115, BratEnd, 50);
end

procedure Brat06
begin
	gsay_reply(395, 113);
	gsay_option(395, 115, BratEnd, 50);
end

procedure Brat07
begin
	gsay_reply(395, 114);
	gsay_option(395, 115, BratEnd, 50);
end

procedure Combat
begin
	tmp_hostile := 1;
end

procedure BratEnd
begin
end
 
procedure destroy_p_proc
begin
 
end



