#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure destroy_p_proc;//    script_action == 18
procedure talk_p_proc;

procedure Francis04;
procedure Francis05;
procedure Francis06;
procedure Francis07_1;
procedure Francis07_2;
procedure Francis08_1;
procedure Francis08_2;
procedure Francis09_1;
procedure Francis09_2;
procedure Francis10_1;
procedure Francis10_2;
procedure Francis11_1;
procedure Francis11_2;
procedure Francis12_1;
procedure Francis12_2;
procedure Francis13;
procedure Francis14;
procedure Francis15_1;
procedure Francis15_2;
procedure Francis15_3;
procedure Francis16;
procedure Francis17_1;
procedure Francis17_2;
procedure Francis18;
procedure Francis19;
procedure Francis20;
procedure Francis21_1;
procedure Francis21_2;
procedure Francis22;
procedure FrancisEnd;
procedure Combat;

variable tmp_hostile;
variable Only_Once := 1;



procedure start
begin
	

	if Only_Once then begin
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 20);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 67);
		Only_Once := 0;
	end
	if (script_action == 21) then begin// look_at_p_proc
		script_overrides;
		display_msg(message_str(SCRIPT_FRANCIS, 100));
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			tmp_hostile := 1;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
					tmp_hostile := 0;
					attack(dude_obj);
				end
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
					call destroy_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end



procedure talk_p_proc
begin
	script_overrides;
	if (global_var(CATHEDRAL_ENEMY) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_FRANCIS, 101), 0);
	end
	else begin
		if (local_var(0) == 1) then begin
			float_msg(self_obj, message_str(SCRIPT_FRANCIS, 102), 0);
		end
		else begin

			if (dude_is_armed) then begin
				float_msg(self_obj, message_str(SCRIPT_FRANCIS, 103), 0);
			end
			else begin
				if (not(obj_pid(critter_inven_obj(dude_obj, 0)) == PID_PURPLE_ROBE) and (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1)) or (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)))) then begin
					float_msg(self_obj, message_str(SCRIPT_FRANCIS, 104), 0);
				end
				else begin
					start_gdialog(399, self_obj, 4, -1, -1);
					gsay_start;
					if (not(obj_pid(critter_inven_obj(dude_obj, 0)) == PID_PURPLE_ROBE)) then begin
						call Francis04;
					end
					else begin
						if critter_inven_obj(dude_obj, 0) then begin  variable RobesCheck;  RobesCheck := critter_inven_obj(dude_obj, 0);  end      if (obj_pid(RobesCheck) == PID_PURPLE_ROBE) then begin
							call Francis05;
						end
						else begin
							call Francis06;
						end
					end
					gsay_end;
					end_dialogue;
					set_local_var(0, 1);
				end
			end
		end
	end
end

procedure destroy_p_proc
begin

	if source_obj == dude_obj then begin
		set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
		end
	end
end

procedure Francis04
begin
	gsay_reply(399, 105);
	giq_option(7, 399, 106, Francis07_1, 50);
	giq_option(7, 399, 107, Francis08_1, 50);
	giq_option(4, 399, 108, Francis09_1, 50);
	giq_option(4, 399, 109, Francis10_1, 50);
	if (global_var(IS_ALCOHOL_ADDICT) == 1) then begin
		giq_option(4, 399, 110, Francis11_1, 50);
	end
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 399, 111, Francis12_1, 50);
	end
	giq_option(-3, 399, 112, Francis13, 50);
end

procedure Francis05
begin
	if (get_critter_stat(dude_obj, STAT_gender) == 0) then begin
		gsay_reply(399, 113);
	end
	else begin
		gsay_reply(399, 114);
	end
	giq_option(7, 399, 115, Francis14, 50);
	giq_option(7, 399, 116, Francis15_1, 50);
	giq_option(4, 399, 117, Francis16, 50);
	giq_option(4, 399, 118, Francis17_1, 50);
	if (global_var(IS_ALCOHOL_ADDICT) == 1) then begin
		giq_option(4, 399, 119, Francis18, 50);
	end
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 399, 120, Francis19, 50);
	end
	giq_option(-3, 399, 121, Francis20, 50);
end

procedure Francis06
begin
	if (get_critter_stat(dude_obj, STAT_gender) == 0) then begin
		gsay_reply(399, 160);
	end
	else begin
		gsay_reply(399, 161);
	end
	giq_option(7, 399, 122, Francis21_1, 50);
	giq_option(7, 399, 123, Francis15_1, 50);
	giq_option(4, 399, 124, Francis09_1, 50);
	giq_option(4, 399, 125, Francis22, 50);
	if (global_var(IS_ALCOHOL_ADDICT) == 1) then begin
		giq_option(4, 399, 126, Francis11_1, 50);
	end
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 399, 127, Francis12_1, 50);
	end
	giq_option(-3, 399, 128, Francis13, 50);
end

procedure Francis07_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 129) + message_str(SCRIPT_FRANCIS, 130), 50);
end

procedure Francis07_2
begin
end

procedure Francis08_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 131) + message_str(SCRIPT_FRANCIS, 132), 50);
end

procedure Francis08_2
begin
end

procedure Francis09_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 133) + message_str(SCRIPT_FRANCIS, 134), 50);
end

procedure Francis09_2
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 134), 50);
end

procedure Francis10_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 135) + message_str(SCRIPT_FRANCIS, 136), 50);
end

procedure Francis10_2
begin
end

procedure Francis11_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 137) + message_str(SCRIPT_FRANCIS, 138), 50);
end

procedure Francis11_2
begin
end

procedure Francis12_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 139) + message_str(SCRIPT_FRANCIS, 140), 50);
end

procedure Francis12_2
begin
end

procedure Francis13
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 141), 50);
end

procedure Francis14
begin
	if (get_critter_stat(dude_obj, STAT_gender) == 0) then begin
		gsay_message(399, 142, 50);
	end
	else begin
		gsay_message(399, 143, 50);
	end
end

procedure Francis15_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 144) + message_str(SCRIPT_FRANCIS, 145) + message_str(SCRIPT_FRANCIS, 146), 50);
end

procedure Francis15_2
begin
end

procedure Francis15_3
begin
end

procedure Francis16
begin
	gsay_message(399, 147, 50);
end

procedure Francis17_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 148) + message_str(SCRIPT_FRANCIS, 149), 50);
end

procedure Francis17_2
begin
end

procedure Francis18
begin
	if (get_critter_stat(dude_obj, STAT_gender) == 0) then begin
		gsay_message(399, 150, 50);
	end
	else begin
		gsay_message(399, 151, 50);
	end
end

procedure Francis19
begin
	gsay_message(399, 152, 50);
end

procedure Francis20
begin
	if (get_critter_stat(dude_obj, STAT_gender) == 0) then begin
		gsay_message(399, 153, 50);
	end
	else begin
		gsay_message(399, 154, 50);
	end
end

procedure Francis21_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 155) + message_str(SCRIPT_FRANCIS, 156), 50);
end

procedure Francis21_2
begin
end

procedure Francis22
begin
	gsay_message(399, 157, 50);
end

procedure FrancisEnd
begin
end

procedure Combat
begin
	tmp_hostile := 1;
end
