/*

	Cathedral - Sister Francis

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_GHZERO
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Francis04;
procedure Francis05;
procedure Francis06;
procedure Francis07_1;
procedure Francis07_2;
procedure Francis08_1;
procedure Francis08_2;
procedure Francis09_1;
procedure Francis09_2;
procedure Francis10_1;
procedure Francis10_2;
procedure Francis11_1;
procedure Francis11_2;
procedure Francis12_1;
procedure Francis12_2;
procedure Francis13;
procedure Francis14;
procedure Francis15_1;
procedure Francis15_2;
procedure Francis15_3;
procedure Francis16;
procedure Francis17_1;
procedure Francis17_2;
procedure Francis18;
procedure Francis19;
procedure Francis20;
procedure Francis21_1;
procedure Francis21_2;
procedure Francis22;
procedure FrancisEnd;
procedure Combat;

variable tmp_hostile;
variable Only_Once := 1;



procedure start
begin


	if Only_Once then begin
		set_self_team(TEAM_CATHEDRAL );
		set_self_ai( AI_BRAINWASHED_CHILDREN );
		Only_Once := 0;
	end
	if (script_action == 21) then begin// look_at_p_proc
		script_overrides;
		display_msg(message_str(SCRIPT_FRANCIS, 100));
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			tmp_hostile := 1;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				if (tmp_hostile) then begin
					tmp_hostile := 0;
					attack(dude_obj);
				end
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
					call destroy_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end



procedure talk_p_proc
begin
	script_overrides;
	if (global_var( GVAR_CATHEDRAL_ENEMY ) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_FRANCIS, 101), 0);
	end
	else begin
		if (local_var(0) == 1) then begin
			float_msg(self_obj, message_str(SCRIPT_FRANCIS, 102), 0);
		end
		else begin

			if (dude_is_armed) then begin
				float_msg(self_obj, message_str(SCRIPT_FRANCIS, 103), 0);
			end
			else begin
				if (not(obj_pid(dude_armor) == PID_PURPLE_ROBE) and (has_rep_berserker or has_rep_childkiller)) then begin
					float_msg(self_obj, message_str(SCRIPT_FRANCIS, 104), 0);
				end
				else begin
					start_gdialog(399, self_obj, 4, -1, -1);
					gsay_start;
					if (not(obj_pid(dude_armor) == PID_PURPLE_ROBE)) then begin
						call Francis04;
					end
					else begin
						if dude_wearing_coc_robe then begin
							call Francis05;
						end
						else begin
							call Francis06;
						end
					end
					gsay_end;
					end_dialogue;
					set_local_var(0, 1);
				end
			end
		end
	end
end

procedure destroy_p_proc begin
	inc_inv_evil_crit
end

procedure Francis04
begin
	gsay_reply(399, 105);
	giq_option( 7, SCRIPT_FRANCIS, 106, Francis07_1, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_FRANCIS, 107, Francis08_1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FRANCIS, 108, Francis09_1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FRANCIS, 109, Francis10_1, NEUTRAL_REACTION );
	if (global_var( GVAR_ALCOHOL_ADDICT ) == 1) then begin
		giq_option( 4, SCRIPT_FRANCIS, 110, Francis11_1, NEUTRAL_REACTION );
	end
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_FRANCIS, 111, Francis12_1, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_FRANCIS, 112, Francis13, NEUTRAL_REACTION );
end

procedure Francis05
begin
	if (dude_is_male) then begin
		gsay_reply(399, 113);
	end
	else begin
		gsay_reply(399, 114);
	end
	giq_option( 7, SCRIPT_FRANCIS, 115, Francis14, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_FRANCIS, 116, Francis15_1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FRANCIS, 117, Francis16, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FRANCIS, 118, Francis17_1, NEUTRAL_REACTION );
	if (global_var( GVAR_ALCOHOL_ADDICT ) == 1) then begin
		giq_option( 4, SCRIPT_FRANCIS, 119, Francis18, NEUTRAL_REACTION );
	end
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_FRANCIS, 120, Francis19, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_FRANCIS, 121, Francis20, NEUTRAL_REACTION );
end

procedure Francis06
begin
	if (dude_is_male) then begin
		gsay_reply(399, 160);
	end
	else begin
		gsay_reply(399, 161);
	end
	giq_option( 7, SCRIPT_FRANCIS, 122, Francis21_1, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_FRANCIS, 123, Francis15_1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FRANCIS, 124, Francis09_1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FRANCIS, 125, Francis22, NEUTRAL_REACTION );
	if (global_var( GVAR_ALCOHOL_ADDICT ) == 1) then begin
		giq_option( 4, SCRIPT_FRANCIS, 126, Francis11_1, NEUTRAL_REACTION );
	end
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_FRANCIS, 127, Francis12_1, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_FRANCIS, 128, Francis13, NEUTRAL_REACTION );
end

procedure Francis07_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 129) + message_str(SCRIPT_FRANCIS, 130), 50);
end

procedure Francis07_2
begin
end

procedure Francis08_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 131) + message_str(SCRIPT_FRANCIS, 132), 50);
end

procedure Francis08_2
begin
end

procedure Francis09_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 133) + message_str(SCRIPT_FRANCIS, 134), 50);
end

procedure Francis09_2
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 134), 50);
end

procedure Francis10_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 135) + message_str(SCRIPT_FRANCIS, 136), 50);
end

procedure Francis10_2
begin
end

procedure Francis11_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 137) + message_str(SCRIPT_FRANCIS, 138), 50);
end

procedure Francis11_2
begin
end

procedure Francis12_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 139) + message_str(SCRIPT_FRANCIS, 140), 50);
end

procedure Francis12_2
begin
end

procedure Francis13
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 141), 50);
end

procedure Francis14
begin
	if (dude_is_male) then begin
		gsay_message(399, 142, 50);
	end
	else begin
		gsay_message(399, 143, 50);
	end
end

procedure Francis15_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 144) + message_str(SCRIPT_FRANCIS, 145) + message_str(SCRIPT_FRANCIS, 146), 50);
end

procedure Francis15_2
begin
end

procedure Francis15_3
begin
end

procedure Francis16
begin
	gsay_message(399, 147, 50);
end

procedure Francis17_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 148) + message_str(SCRIPT_FRANCIS, 149), 50);
end

procedure Francis17_2
begin
end

procedure Francis18
begin
	if (dude_is_male) then begin
		gsay_message(399, 150, 50);
	end
	else begin
		gsay_message(399, 151, 50);
	end
end

procedure Francis19
begin
	gsay_message(399, 152, 50);
end

procedure Francis20
begin
	if (dude_is_male) then begin
		gsay_message(399, 153, 50);
	end
	else begin
		gsay_message(399, 154, 50);
	end
end

procedure Francis21_1
begin
	gsay_message(399, message_str(SCRIPT_FRANCIS, 155) + message_str(SCRIPT_FRANCIS, 156), 50);
end

procedure Francis21_2
begin
end

procedure Francis22
begin
	gsay_message(399, 157, 50);
end

procedure FrancisEnd
begin
end

procedure Combat
begin
	tmp_hostile := 1;
end
