/*

	Cathedral - generic chanter

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_GENCHANT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;

procedure Chant01;
procedure Chant02;
procedure Chant03;
procedure Chant04;
procedure Chant05;
procedure Chant06;
procedure ChantEnd;
procedure Combat;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_CATHEDRAL );
		set_self_ai( AI_CHILDREN_TRUE );
	end
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		display_msg(message_str(SCRIPT_GENCHANT, 100));
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
         inc_inv_good_crit
		end
		else begin
			if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
				tmp_hostile := 1;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					if (tmp_hostile) then begin
						tmp_hostile := 0;
						attack(dude_obj);
					end
				end
			end
		end
	end
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		script_overrides;
		if (global_var( GVAR_CATHEDRAL_ENEMY ) == 1) then begin
			float_msg(self_obj, message_str(SCRIPT_GENCHANT, 101), 0);
		end
		else begin
			start_gdialog(396, self_obj, 4, -1, -1);
			gsay_start;
			call Chant01;
			gsay_end;
			end_dialogue;
		end
	end
end

procedure Chant01
begin
	gsay_reply(396, 102);
	giq_option( 7, SCRIPT_GENCHANT, 103, Chant02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GENCHANT, 104, Chant03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GENCHANT, 105, Chant04, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_GENCHANT, 106, Chant05, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_GENCHANT, 107, Chant06, NEUTRAL_REACTION );
end

procedure Chant02
begin
	gsay_reply(396, 108);
	gsay_option(396, 113, ChantEnd, 50);
end

procedure Chant03
begin
	gsay_reply(396, 109);
	gsay_option(396, 113, ChantEnd, 50);
end

procedure Chant04
begin
	gsay_reply(396, 110);
	gsay_option(396, 113, ChantEnd, 50);
end

procedure Chant05
begin
	gsay_reply(396, 111);
	gsay_option(396, 113, ChantEnd, 50);
end

procedure Chant06
begin
	gsay_reply(396, 112);
	gsay_option(396, 113, ChantEnd, 50);
end

procedure ChantEnd
begin
end

procedure Combat
begin
	tmp_hostile := 1;
end




procedure destroy_p_proc
begin

end




