/*

	Cathedral - Brainwashed children

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPV13CAVE.h"

#define NAME                    SCRIPT_GIDEON
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure combat_p_proc;

procedure gideon00;
procedure gideon01;
procedure gideon01a;
procedure gideon02;
procedure gideon02a;
procedure gideon03;
procedure gideon04;
procedure gideon04a;
procedure gideon04b;
procedure gideon04c;
procedure gideon05;
procedure gideon05a;
procedure gideon05b;
procedure gideon06;
procedure gideon06a;
procedure gideon07;
procedure gideon07a;
procedure gideon07b;
procedure gideon07c;
procedure gideon08;
procedure gideon09;
procedure gideon09a;
procedure gideon09b;
procedure gideon09c;
procedure gideon10;
procedure gideon11;
procedure gideon12;
procedure gideon12a;
procedure gideon12b;
procedure gideon13;
procedure gideon13a;
procedure gideonnull;
procedure dialog_end;

import variable contpan;
import variable Psy_Field_Ptr;

variable tmp_hostile;
variable Only_Once := 1;
variable temp;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(50);
		set_self_ai( AI_BRAINWASHED_CHILDREN );
	end
end

procedure combat begin
	use_obj(contpan);
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;
	start_gdialog(671, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(4) == 0) then
		call gideon00;
	else
		call gideon01;
	set_local_var(4, 1);
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc begin
	rm_timer_event(self_obj);
	inc_inv_evil_crit
	rm_timer_event(self_obj);
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_GIDEON, 100));
end

procedure combat_p_proc begin
end

procedure gideon00 begin
	gsay_reply(671, 101);
	giq_option( 8, SCRIPT_GIDEON, 102, gideon03, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 103, gideon02, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 104, gideon07, 49 + random(0, 2) );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 105, gideon07, 49 + random(0, 2) );
	end
	giq_option( -3, SCRIPT_GIDEON, 106, gideon08, 49 + random(0, 2) );
end

procedure gideon01 begin
	gsay_reply(671, 107);
	giq_option( 8, SCRIPT_GIDEON, 108, gideon04, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 109, dialog_end, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 112, gideon01a, 49 + random(0, 2) );
end

procedure gideon01a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call gideon03;
	end
	else begin
		call gideon08;
	end
end

procedure gideon02 begin
	gsay_reply(671, 113);
	giq_option( 4, SCRIPT_GIDEON, 114, dialog_end, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 112, gideon02a, 49 + random(0, 2) );
	giq_option( -3, SCRIPT_GIDEON, 115, gideon08, 49 + random(0, 2) );
end

procedure gideon02a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call gideon09;
	end
	else begin
		call gideon08;
	end
end

procedure gideon03 begin
	gsay_reply(671, 116);
	giq_option( 8, SCRIPT_GIDEON, 108, gideon04, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 117, gideon04, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 118, dialog_end, 49 + random(0, 2) );
end

procedure gideon04 begin
	gsay_reply(671, 119);
	giq_option( 8, SCRIPT_GIDEON, 120, gideon05, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 121, gideon04a, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 122, gideon04b, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 124, dialog_end, 49 + random(0, 2) );
end

procedure gideon04a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call gideon05;
	end
	else begin
		call gideon08;
	end
end

procedure gideon04b begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call gideon03;
	end
	else begin
		call gideon11;
	end
end

procedure gideon04c begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call gideon07;
	end
	else begin
		call gideon08;
	end
end

procedure gideon05 begin
	gsay_reply(671, 125);
	giq_option( 8, SCRIPT_GIDEON, 126, gideon06, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 127, gideon05a, 49 + random(0, 2) );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 128, gideon05b, 49 + random(0, 2) );
	end
	giq_option( 4, SCRIPT_GIDEON, 129, dialog_end, 49 + random(0, 2) );
end

procedure gideon05a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call gideon07;
	end
	else begin
		call gideon11;
	end
end

procedure gideon05b begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call gideon10;
	end
	else begin
		call gideon06;
	end
end

procedure gideon06 begin
	gsay_reply(671, 130);
	giq_option( 8, SCRIPT_GIDEON, 131, gideonnull, 49 + random(0, 2) );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 132, combat, 49 + random(0, 2) );
	end
	giq_option( 4, SCRIPT_GIDEON, 133, gideon06a, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 134, dialog_end, 49 + random(0, 2) );
end

procedure gideon06a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call gideonnull;
	end
	else begin
		call gideon08;
	end
end

procedure gideon07 begin
	gsay_reply(671, 135);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 136, gideon07b, 49 + random(0, 2) );
	end
	giq_option( 4, SCRIPT_GIDEON, 137, gideon07c, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 138, dialog_end, 49 + random(0, 2) );
end

procedure gideon07a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call gideon10;
	end
	else begin
		call gideon08;
	end
end

procedure gideon07b begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call gideon10;
	end
	else begin
		call gideon11;
	end
end

procedure gideon07c begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call gideon06;
	end
	else begin
		call gideon10;
	end
end

procedure gideon08 begin
	gsay_message(671, 139, 49 + random(0, 2));
	call dialog_end;
end

procedure gideon09 begin
	gsay_reply(671, 107);
	giq_option( 4, SCRIPT_GIDEON, 141, gideon09a, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 127, gideon09b, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 124, dialog_end, 49 + random(0, 2) );
end

procedure gideon09a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call gideon04;
	end
	else begin
		call gideon08;
	end
end

procedure gideon09b begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call gideon07;
	end
	else begin
		call gideon11;
	end
end

procedure gideon09c begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call gideon10;
	end
	else begin
		call gideon08;
	end
end

procedure gideon10 begin
	gsay_message(671, 143, 49 + random(0, 2));
	call combat;
end

procedure gideon11 begin
	gsay_message(671, 144, 49 + random(0, 2));
	call dialog_end;
end

procedure gideon12 begin
	gsay_reply(671, 145);
	giq_option( 8, SCRIPT_GIDEON, 146, gideon06, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 147, gideon12a, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 148, gideon13, 49 + random(0, 2) );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 136, gideon12a, 49 + random(0, 2) );
	end
	giq_option( 4, SCRIPT_GIDEON, 150, dialog_end, 49 + random(0, 2) );
end

procedure gideon12a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call gideon13;
	end
	else begin
		call gideon07;
	end
end

procedure gideon12b begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call gideon10;
	end
	else begin
		call gideon08;
	end
end

procedure gideon13 begin
	gsay_reply(671, 130);
	giq_option( 8, SCRIPT_GIDEON, 131, gideonnull, 49 + random(0, 2) );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 132, combat, 49 + random(0, 2) );
	end
	giq_option( 4, SCRIPT_GIDEON, 133, gideon13a, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 151, gideon07, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 134, dialog_end, 49 + random(0, 2) );
end

procedure gideon13a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call gideonnull;
	end
	else begin
		call gideon08;
	end
end

procedure gideonnull begin
	if (local_var(5) == 0) then begin
		set_local_var(5, 1);
		use_obj(contpan);
		use_obj(dude_obj);
		add_obj_to_inven(dude_obj, create_object( PID_PSYCHIC_NULLIFIER, 0, 0 ));
		temp := 1000;
		display_msg(mstr(501) + temp + mstr(502));
		give_exp_points(temp);
		add_timer_event(self_obj, game_ticks(10), 1);
	end
end

procedure dialog_end begin
end



