/*

	???

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_JEREM2
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;

procedure jeremend;
procedure jeremcbt;
procedure jeremret;

variable tmp_hostile;
variable Only_Once := 1;
variable Weapons;
variable DISGUISED;
variable moving := 1;
variable my_hex;
variable home_tile;

procedure start begin
	if (local_var(0) == 0) then begin
		set_local_var(0, 1);
		set_local_var(1, 0);
		set_local_var(2, 4);
		set_local_var(3, 16912);
	end
	if Only_Once then begin
		Only_Once := 0;
		home_tile := 16912;
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		set_self_ai( AI_CHILDREN_TRUE );
		if (global_var( GVAR_MASTER_FILLER_6 ) == 1) then begin
			if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
			moving := 0;
		end
		else begin
			if (global_var( GVAR_MASTER_FILLER_5 ) == 0) then begin
				if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
				moving := 0;
				add_timer_event(self_obj, game_ticks(300), 1);
			end
		end
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		script_overrides;
		if (global_var( GVAR_JEREMIAH_CHILDREN_TALKED ) == 1) then begin
			script_overrides;
			display_msg(message_str(SCRIPT_JEREM, 100));
			script_overrides;
		end
		else begin
			script_overrides;
			display_msg(message_str(SCRIPT_JEREM, 101));
			script_overrides;
		end
		script_overrides;
	end
	else begin
		if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
			set_global_var( GVAR_JEREMIAH_CHILDREN_TALKED, 1 );
			call talk_p_proc;
			set_global_var( GVAR_JEREMIAH_CHILDREN_TALKED, 1 );
		end
		else begin
			if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
				call timed_event_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					tmp_hostile := 1;
				end
			end
		end
	end
end

procedure talk_p_proc begin
	coc_disguise_check
	if (global_var( GVAR_MASTER_FILLER_4 ) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_JEREM, 187), 2);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_JEREM, 120), 2);
	end
	call jeremcbt;
end

procedure jeremend begin
end

procedure jeremcbt begin
	tmp_hostile := 1;
end

procedure jeremret begin
end

procedure timed_event_p_proc begin
	if (fixed_param == 1) then begin
		moving := 1;
		set_global_var( GVAR_MASTER_FILLER_5, 1 );
		move_to(self_obj, home_tile, 0);
		set_local_var(1, 0);
		set_local_var(2, 4);
		set_local_var(3, 16912);
		if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
	end
	else begin
		if (fixed_param == 2) then begin
			moving := 1;
		end
	end
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if (moving) then begin
		my_hex := self_tile;
		if (my_hex == local_var(3)) then begin
			if (local_var(1)) then begin
				set_local_var(2, local_var(2) + 1);
			end
			else begin
				set_local_var(2, local_var(2) - 1);
			end
			if (local_var(2) > 4) then begin
				moving := 0;
				set_local_var(1, 0);
				set_local_var(2, 4);
				if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
				set_global_var( GVAR_MASTER_FILLER_5, 0 );
				add_timer_event(self_obj, game_ticks(300), 1);
			end
			else begin
				if (local_var(2) < 0) then begin
					moving := 0;
					set_local_var(1, 1);
					set_local_var(2, 0);
					add_timer_event(self_obj, game_ticks(300), 2);
				end
			end
			if (local_var(2) == 0) then begin
				set_local_var(3, 23689);
			end
			else if (local_var(2) == 1) then begin
				set_local_var(3, 22900);
			end
			else if (local_var(2) == 2) then begin
				set_local_var(3, 22312);
			end
			else if (local_var(2) == 3) then begin
				set_local_var(3, 19512);
			end
			else if (local_var(2) == 4) then begin
				set_local_var(3, 16912);
			end
		end
		else begin
			animate_move_obj_to_tile(self_obj, local_var(3), 0);
		end
		if (self_can_see_dude) then begin
			DISGUISED := 0;
			coc_disguise_check
			if (DISGUISED == 0) then begin
				dialogue_system_enter;
			end
		end
	end
end

procedure destroy_p_proc begin
	set_global_var( GVAR_MASTER_FILLER_6, 1 );
	rm_timer_event(self_obj);
	inc_inv_evil_crit
	rm_timer_event(self_obj);
end
