/*

	Cathedral - Monsters in Master's Lair

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_MONSTER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure combat_rads_inc;

variable tmp_hostile;
variable DISGUISED;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		anim(self_obj, 1000, rotation_to_tile(self_tile, 28113));
	end
end

procedure combat_p_proc begin
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (self_can_see_dude) then begin
			DISGUISED := 0;
			coc_disguise_check
			if (DISGUISED == 0) then begin
				tmp_hostile := 1;
			end
		end
	end
end

procedure destroy_p_proc begin
	inc_evil_critter
end

procedure use_skill_on_p_proc begin
	if (action_being_used == SKILL_STEAL) then begin//-- STEAL
		script_overrides;
	end
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end
