/*

	Cathedral - Praying mutants / guards

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_SMPRAY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure damage_p_proc;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure zamin;
procedure goto00;
procedure goto01;

variable tmp_hostile;
variable Only_Once := 1;
variable DISGUISED;
variable ARMED;


procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		set_self_ai( AI_SUPER_MUTANT_NORMAL );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;
	call zamin;
	if (DISGUISED == 1) then begin
		if (ARMED == 0) then begin
			call goto00;
		end
		if (ARMED == 1) then begin
			call goto01;
		end
	end
	else begin
		call goto01;
	end
end

procedure destroy_p_proc begin
	inc_inv_evil_crit
end

procedure look_at_p_proc begin
	script_overrides;
end

procedure zamin begin
	DISGUISED := 0;
	ARMED := 0;

	if (dude_is_armed) then begin
		ARMED := 1;
	end
	coc_disguise_check
end

procedure goto00 begin
	float_msg(self_obj, message_str(SCRIPT_SMPRAY, random(101, 103)), 2);
end

procedure goto01 begin
	float_msg(self_obj, message_str(SCRIPT_SMPRAY, 104), 2);
	call combat;
end

procedure damage_p_proc begin
	if (global_var( GVAR_MUTANTS_ENEMY_UNSURE ) == 0) then begin
		set_global_var( GVAR_MUTANTS_ENEMY_UNSURE, 1 );
	end
end



