#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;

procedure Invasion;

export variable term1_ptr;
export variable term2_ptr;
export variable term3_ptr;
export variable term4_ptr;
export variable term5_ptr;
export variable term6_ptr;
export variable term7_ptr;
export variable term8_ptr;
export variable Vree_ptr;
export variable table_ptr;

variable HEREBEFORE;
variable player_elevation;
variable party_elevation;
variable dude_start_hex;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		set_light_level(100);
		player_elevation := elevation(dude_obj);
		if (global_var(LOAD_MAP_INDEX) == 4) then begin
			override_map_start(138, 108, 0, 2);
		end
		else begin
			if (global_var(LOAD_MAP_INDEX) == 5) then begin
				override_map_start(140, 107, 1, 2);
			end
			else begin
				override_map_start(138, 108, 0, 2);
			end
		end
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			set_light_level(100);
			if (elevation(dude_obj) == 0) then begin
				set_global_var(MARK_BROTHER_4, 1);
			end
			else begin
				set_global_var(MARK_BROTHER_5, 1);
			end

		end

	end
end

procedure Invasion begin
	//check_invasion
end

