#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable Student_ptr;
export variable student_num;
export variable locker_ptr;

variable HEREBEFORE;
variable player_elevation;
variable party_elevation;
variable dude_start_hex;

procedure start begin
end

procedure map_enter_p_proc begin
	set_light_level(100);
	player_elevation := elevation(dude_obj);

	if (global_var( GVAR_LOAD_MAP_INDEX ) == 2) then begin
	//	override_map_start(113, 75, 0, 2);
	end
	else begin
		if (global_var( GVAR_LOAD_MAP_INDEX ) == 3) then begin
		//	override_map_start(138, 96, 1, 2);
		end
		else begin

			if (map_first_run) then begin
				HEREBEFORE := 1;
				move_to(dude_obj, 22090, 0);
			end
			else begin
				//override_map_start(113, 75, 0, 2);
			end

		end
	end
end

procedure map_update_p_proc begin
	set_light_level(100);
	if (elevation(dude_obj) == 0) then begin
		set_global_var(MARK_BROTHER_2, 1);
	end
	else begin
		set_global_var(MARK_BROTHER_3, 1);
	end
end


