#include "..\headers\define.h"

procedure start;
procedure Invasion;

export variable Student_ptr;
export variable student_num;
export variable locker_ptr;

variable HEREBEFORE;
variable player_elevation;
variable party_elevation;
variable dude_start_hex;

procedure start begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		set_light_level(100);
		player_elevation := elevation(dude_obj);
		if (global_var(LOAD_MAP_INDEX) == 2) then begin
			override_map_start(113, 75, 0, 5);
		end
		else begin
			if (global_var(LOAD_MAP_INDEX) == 3) then begin
				override_map_start(138, 96, 1, 5);
			end
			else begin
				if (map_first_run) then begin
					HEREBEFORE := 1;
					move_to(dude_obj, 22090, 0);
				end
				else begin
					override_map_start(113, 75, 0, 5);
				end
			end
		end
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			set_light_level(100);
			if (elevation(dude_obj) == 0) then begin
				set_global_var(MARK_BROTHER_2, 1);
			end
			else begin
				set_global_var(MARK_BROTHER_3, 1);
			end

		end
	end
end

procedure Invasion begin
	//check_invasion
end

