/*

	If the players vehicle is out of fuel, this map will spawn.

*/
#include "..\headers\define.h"
#include "..\headers\CarDesrt.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_CARDESRT

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure CreateSceneryClutter;

procedure start begin
end

procedure map_enter_p_proc begin
   if (map_first_run) then begin
       display_msg(mstr(100));
       call CreateSceneryClutter;
   end

   set_car_out_of_fuel;

   Lighting;

   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Lighting;
end

procedure CreateSceneryClutter begin
variable scenery_pid;
variable scenery_tile;
variable a:=0;
variable iter:=0;
variable temp_pid;

// Generate desert scenery - green bushes
  /* iter:=0;
   while iter<50 do
   begin
      iter:=iter+1;
		a:=random(7000,30000);
      scenery_pid:=random(33555375,33555376);
		if tile_contains_pid_obj(a,0,scenery_pid) then begin end else begin
   		if not(tile_in_tile_rect(19904,19698,21104,20898,a)) then
	   	begin
            create_object(scenery_pid,a,0);
         end
      end
   end*/

// Generating desert scenery - piles of tiny white rocks
   iter:=0;
   while iter<10 do
   begin
      iter:=iter+1;
		a:=random(8000,29000);
      scenery_pid:=random(33554710,33554712);
		if tile_contains_pid_obj(a,0,scenery_pid) then begin end else begin
   		if not(tile_in_tile_rect(19904,19698,21104,20898,a)) then
	   	begin
            create_object(scenery_pid,a,0); // generuje sceneri?
         end
      end
   end

// Generate desert scenery - scrub grass
   iter:=0;
   while iter<50 do
   begin
      iter:=iter+1;
		a:=random(7000,30000);
      scenery_pid:=random(33554534,33554537);
		if tile_contains_pid_obj(a,0,scenery_pid) then begin end else begin
   		if not(tile_in_tile_rect(19904,19698,21104,20898,a)) then
	   	begin
            create_object(scenery_pid,a,0);
         end
      end
   end

// generate desert scenery - remains / dead animals, etc.
   iter:=0;
   while iter<3 do
   begin
      iter:=iter+1;
		a:=random(7000,30000);
      scenery_pid:=random(33554517,33554518); // ashes, dead animals //kosci i zw?oki zwierz?cia i bramina
		if tile_contains_pid_obj(a,0,scenery_pid) then begin end else begin
   		if not(tile_in_tile_rect(19904,19698,21104,20898,a)) then
	   	begin
            create_object(scenery_pid,a,0);
         end
      end
   end

// Generation of desert scenery - tires, grass, smog, barrels desert elements
   iter:=0;
   while iter<8 do
   begin
      iter:=iter+1;
		a:=random(7000,30000);
      scenery_pid:=random(33554533,33554559);
		if tile_contains_pid_obj(a,0,scenery_pid) then begin end else begin
   		if not(tile_in_tile_rect(19904,19698,21104,20898,a)) then
	   	begin
            create_object(scenery_pid,a,0);
            create_object(PID_BLOCKING_HEX,a,0); //create a blocker on the same hex
         end
      end
   end

// Generating desert scenery - piles of cool rocks in the desert
   iter:=0;
   while iter<8 do
   begin
      iter:=iter+1;
		a:=random(8000,29000);
      scenery_pid:=random(33554524,33554525);
		if tile_contains_pid_obj(a,0,scenery_pid) then begin end else begin
   		if not(tile_in_tile_rect(19904,19698,21104,20898,a)) then
	   	begin
            create_object(scenery_pid,a,0); // generuje sceneri?
         end
      end
   end

/*
// Generation of desert scenery - dry trees without thick branches
   iter:=0;
   while iter<10 do
   begin
      iter:=iter+1;
		a:=random(8000,29000);
      scenery_pid:=random(33554748,33554750);
		if tile_contains_pid_obj(a,0,scenery_pid) then begin end else begin
   		if not(tile_in_tile_rect(19904,19698,21104,20898,a)) then
	   	begin
            create_object(scenery_pid,a,0); // generuje sceneri?
         end
      end
   end
*/

// Generation of desert scenery - stone plains just in the desert near the mountains
   iter:=0;
   while iter<5 do
   begin
      iter:=iter+1;
		a:=random(7000,30000);
      scenery_pid:=random(33556497,33556499);
		if tile_contains_pid_obj(a,0,scenery_pid) then begin end else begin
   		if not(tile_in_tile_rect(19904,19698,21104,20898,a)) then
	   	begin
            create_object(scenery_pid,a,0);
         end
      end
   end


// Generating forest scenery - Pine Trees
/*   iter:=0;
   while iter<100 do
   begin
      iter:=iter+1;
		a:=random(8000,29000);
      scenery_pid:=random(33556678,33556683);

		if (tile_is_blocked(a,0) == true) or tile_contains_pid_obj(a,0,scenery_pid) then begin end else begin
   		if not(tile_in_tile_rect(19904,19698,21104,20898,a)) then
	   	begin
            create_object(scenery_pid,a,0);
         end
      end
   end*/

end
