#include "..\headers\define.h"
#include "..\headers\COMMAND.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

procedure Lighting;
procedure Darkness;
procedure Invasion;

export variable Master_Ptr;
export variable Red_Door_Ptr;
export variable Black_Door_Ptr;
export variable Laura_Ptr;
export variable Shop_Ptr;
export variable Shopkeeper_Ptr;

export variable signal_mutants;

variable party_elevation;
variable dude_start_hex;
variable player_elevation;
variable cur_count;
variable prev_count;

procedure start begin
end

procedure map_enter_p_proc begin
	// Failsafe in case the wrong map loads after cutscene:
	if (global_var(MASTER_BLOWN_CUTSCENE) > 0) then
		load_map(MAP_CHILDEAD, 0);

	call Lighting;
	set_global_var(WORLDMAPLIST_CHILDREN, 2);

	if (map_first_run) then begin
		display_msg(message_str(SCRIPT_SHADYWST, 110));
	end
	player_elevation := elevation(dude_obj);

	if (global_var(LOAD_MAP_INDEX) == 0) then begin
		override_map_start(100, 102, 0, 5);
	end
	else if (global_var(LOAD_MAP_INDEX) == 2) then begin
		override_map_start(100, 86, 0, 2);
	end
	else if (global_var(LOAD_MAP_INDEX) == 1) then begin
		override_map_start(99, 113, 1, 5);
	end
	else if (global_var(LOAD_MAP_INDEX) == 3) then begin
		override_map_start(96, 63, 1, 1);
	end
	else if (global_var(LOAD_MAP_INDEX) == 4) then begin
		override_map_start(85, 63, 1, 4);
	end
	else begin
		override_map_start(100, 102, 0, 5);
	end

end

procedure map_update_p_proc begin
	// Failsafe in case the wrong map loads after cutscene:
	if (global_var(MASTER_BLOWN_CUTSCENE) > 0) then
		load_map(MAP_CHILDEAD, 0);

	call Lighting;
	if (elevation(dude_obj) == 1) then begin
		set_global_var(MARK_CHILD_2, 1);
	end
end

procedure map_exit_p_proc begin
	// The Master has been defeated:
	if (global_var(MASTER_BLOWN) == 1) and (global_var(MASTER_BLOWN_CUTSCENE) == 0) then begin
		set_global_var(MASTER_BLOWN_CUTSCENE, 1);
		set_end_Master;

		give_exp_points(EXP_MASTER_DESTROYED);
		display_msg(message_str(SCRIPT_GENCHAT, 702));

		invisible_on_map(AREA_CATHEDRAL)
		mark_on_map(AREA_CATHEDRAL_DEAD)
		play_gmovie(CATHEXPLODE_MOVIE);
	end
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Darkness
begin
	set_light_level(40);
end

procedure Invasion begin
	check_invasion
end

