#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure add_caps;

variable Coke;
variable Cokes;

procedure start begin
end

procedure map_enter_p_proc begin
	Lighting;
	call add_caps;
	if (map_first_run) then begin
		override_map_start(130, 107, 0, 0);
		display_msg(message_str(SCRIPT_RNDDESRT, 315));
	end
end

procedure map_update_p_proc begin
	Lighting;
end

procedure add_caps begin
	variable CrateObj := 0;
	variable Item := 0;
	variable CapsAmount := 0;
	CrateObj := create_object( PID_CONTAINER_WOOD_CRATE, 19919, 0 );
	Item := create_object( PID_BOTTLE_CAPS, 0, 0 );
	Coke := create_object( PID_NUKA_COLA, 0, 0 );

	if (dude_luck == 1) then begin
		CapsAmount := 3;
		Cokes := 1;
	end
	else if (dude_luck == 2) then begin
		CapsAmount := 32;
		Cokes := 2;
	end
	else if (dude_luck == 3) then begin
		CapsAmount := 105;
		Cokes := 3;
	end
	else if (dude_luck == 4) then begin
		CapsAmount := 298;
		Cokes := 5;
	end
	else if (dude_luck == 5) then begin
		CapsAmount := 730;
		Cokes := 8;
	end
	else if (dude_luck == 6) then begin
		CapsAmount := 1645;
		Cokes := 12;
	end
	else if (dude_luck == 7) then begin
		CapsAmount := 2976;
		Cokes := 18;
	end
	else if (dude_luck == 8) then begin
		CapsAmount := 5709;
		Cokes := 25;
	end
	else if (dude_luck == 9) then begin
		CapsAmount := 8643;
		Cokes := 33;
	end
	else if (dude_luck == 10) then begin
		CapsAmount := 10765;
		Cokes := 42;
	end

	debug("CapsAmount: " + CapsAmount);
	if (dude_fortune_finder) then begin
		CapsAmount := CapsAmount * global_var( GVAR_FORTUNE_FINDER_HOW_MUCH );
	end

	debug("Final CapsAmount: " + CapsAmount);

	add_mult_objs_to_inven(CrateObj, Item, CapsAmount);
	if not(global_var( GVAR_FIXT_BUGFIXES_ONLY )) then begin
		add_mult_objs_to_inven(CrateObj, Coke, Cokes);
	end
	else begin
		destroy_object(Cokes);
	end
end




