#include "..\headers\define.h"

procedure start;

procedure Lighting;
procedure Darkness;
procedure Invasion;

variable party_elevation;
variable dude_start_hex;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call Lighting;
		//call Invasion;
		if (map_first_run) then begin
			override_map_start(109, 121, 0, 5);
			display_msg(message_str(SCRIPT_RNDDESRT, 314));
		end

	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call Lighting;

		end

	end
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Darkness
begin
	set_light_level(40);
end

procedure Invasion begin
	check_invasion
end

