#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;

procedure Invasion;

variable party_elevation;
variable dude_start_hex;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		Lighting;
		//call Invasion;
		if (map_first_run) then begin
			override_map_start(109, 121, 0, 5);
			display_msg(message_str(SCRIPT_RNDDESRT, 314));
		end

	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			Lighting;

		end

	end
end

procedure Invasion begin
	check_invasion
end

