#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure Invasion;

variable party_elevation;
variable dude_start_hex;
variable First_Time;
variable Next_Time;
variable rads;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		GlowLighting;
//		rads := random(15, 30) + (difficulty_level * 15);//  15 30 45, 30 45 60
//		radiation_inc(dude_obj, rads);
		First_Time := game_time / 10;
//		rads := 0;
		set_global_var( GVAR_MARK_GLOW_2, 1 );
		if (global_var( GVAR_LOAD_MAP_INDEX ) == 1) then begin
			override_map_start(117, 69, 0, 2);
		end
		else begin
			override_map_start(117, 69, 0, 2);
		end
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			Next_Time := game_time / 10;
			GlowLighting;
			if ((Next_Time - First_Time) > 30) then begin
				Rads := (Next_Time - First_Time) / 30 * 10;
//			if ((Next_Time - First_Time) >= 1) then begin
//				rads := random(15, 30) + (difficulty_level * 15) - random(0, 6);
				radiation_inc(dude_obj, rads);
				First_Time := game_time / 10;
				rads := 0;
			end
			else begin
				radiation_inc(dude_obj, 10);
			end
		end
	end
end

procedure Invasion begin
	//check_invasion
end


