#include "..\headers\define.h"

procedure start;
procedure Darkness;
procedure Lighting;
procedure Invasion;

variable party_elevation;
variable dude_start_hex;
variable First_Time;
variable Next_Time;
variable rads;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call Lighting;
//		rads := random(15, 30) + (difficulty_level * 15);//  15 30 45, 30 45 60
//		radiation_inc(dude_obj, rads);
		First_Time := game_time / 10;
//		rads := 0;
		set_global_var(MARK_GLOW_2, 1);
		if (global_var(LOAD_MAP_INDEX) == 1) then begin
			override_map_start(117, 69, 0, 2);
		end
		else begin
			override_map_start(117, 69, 0, 2);
		end
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			Next_Time := game_time / 10;
			call Lighting;
			if ((Next_Time - First_Time) > 30) then begin
				Rads := (Next_Time - First_Time) / 30 * 10;
//			if ((Next_Time - First_Time) >= 1) then begin
//				rads := random(15, 30) + (difficulty_level * 15) - random(0, 6);
				radiation_inc(dude_obj, rads);
				First_Time := game_time / 10;
				rads := 0;
			end
			else begin
				radiation_inc(dude_obj, 10);
			end
		end
	end
end

procedure Lighting
begin
	if (global_var(GLOW_POWER) == 2) then begin
		set_light_level(100);
	end
	else begin
		if (global_var(GLOW_POWER) == 1) then begin
			call Darkness;
		end
		else begin
			set_light_level(0);
		end
	end
end

procedure Darkness
begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		if (global_var(CAVES_LIGHT_LEVEL == 0)) then begin
			set_light_level(10);
		end
		else begin
			set_light_level(global_var(CAVES_LIGHT_LEVEL));
		end
	end
	else begin
		set_light_level(40);
	end
end

procedure Invasion begin
	check_invasion
end
