export variable Set_Pointer;
export variable Garret_ptr;
export variable Fridge_ptr;
export variable Shotgun_ptr;
export variable Shells1_ptr;
export variable Shells2_ptr;
export variable Flare1_ptr;
export variable Flare2_ptr;
export variable Flare3_ptr;
export variable Flare4_ptr;
export variable Cola1_ptr;
export variable Cola2_ptr;
export variable Cola3_ptr;
export variable Cola4_ptr;
export variable Manhole_Pointer_Top;
export variable Manhole_Pointer_Middle;
export variable Manhole_Pointer_Bottom;
export variable Use_Manhole_Top;
export variable Use_Manhole_Bottom;
export variable Use_Manhole_Middle;
export variable set_gone;
export variable set_dead;

variable fugee_ptr;
variable fugee_hex;

#include "..\headers\define.h"

procedure start;
procedure Lighting;
procedure Darkness;
procedure add_party;
procedure update_party;
procedure remove_party;

variable party_elevation;
variable dude_start_hex;

export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;

export variable GhDorGrd_Ptr;

procedure Invasion;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		// sewers; elev on this map is reversed from standard setup for some reason
		if (elevation(dude_obj) == 0) then begin
			call Darkness;
		end
		else begin
			call Lighting;
		end
		if (global_var(LOAD_MAP_INDEX) == 2) then begin
			override_map_start(153, 100, 1, 0);
		end
		else begin
			if (global_var(LOAD_MAP_INDEX) == 12) then begin
				override_map_start(103, 58, 0, 2);
			end
			else begin
				if (global_var(LOAD_MAP_INDEX) == 13) then begin
					override_map_start(141, 134, 0, 5);
				end
				else begin
					override_map_start(153, 100, 1, 0);
				end
			end
		end
		set_global_var(MARK_NECROP_2, 1);
		if ((global_var(NECROPOLIS_WAS_INVADED) == 1) and (metarule(22, 0) == 0) and (map_var(10) == 0)) then begin
			set_map_var(10, 1);
			kill_critter_type(16777320, 1);
			kill_critter_type(16777321, 1);
			kill_critter_type(16777521, 1);
			kill_critter_type(16777322, 1);
			kill_critter_type(16777230, 1);
			kill_critter_type(16777232, 1);
			fugee_ptr := create_object_sid(PID_GUARD_5, 0, 0, SCRIPT_GHREFUGE);
			fugee_hex := 28689;
			critter_attempt_placement(fugee_ptr, fugee_hex, 1);
			critter_add_trait(fugee_ptr, 1, 6, 0);
			fugee_ptr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(fugee_ptr, 1, 5, 48);
			fugee_hex := 16886;
			critter_attempt_placement(fugee_ptr, fugee_hex, 1);
			fugee_ptr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(fugee_ptr, 1, 5, 48);
			fugee_hex := 16084;
			critter_attempt_placement(fugee_ptr, fugee_hex, 1);
			fugee_ptr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(fugee_ptr, 1, 5, 48);
			fugee_hex := 20111;
			critter_attempt_placement(fugee_ptr, fugee_hex, 1);
		end
		else begin
			if (global_var(WATER_CHIP_6) == 1) then begin
				kill_critter_type(16777320, 1);
				kill_critter_type(16777321, 1);
			end
		end
		if ((global_var(NECROP_WATER_CHIP_TAKEN) == 1) and (metarule(22, 0) == 0)) then begin
			if (((game_time / (10 * 60 * 60 * 24)) - global_var(TIME_CHIP_GONE)) > 7) then begin
				if (global_var(NECROP_WATER_PUMP_FIXED) != 2) then begin
					kill_critter_type(16777320, 2);
					kill_critter_type(16777321, 2);
					kill_critter_type(16777521, 2);
					kill_critter_type(16777322, 2);
					kill_critter_type(16777230, 2);
					kill_critter_type(16777232, 2);
				end
			end
		end
		if (global_var(GARRET_STATUS) == 3) then begin
			kill_critter_type(16777321, 0);
		end
		call add_party;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			// sewers; elev on this map is reversed from standard setup for some reason
			if (elevation(dude_obj) == 0) then begin
				call Darkness;
			end
			else begin
				call Lighting;
			end
			if (Use_Manhole_Top) then begin
				animate_stand_reverse_obj(Manhole_Pointer_Top);
			end
			if (Use_Manhole_Middle) then begin
				animate_stand_reverse_obj(Manhole_Pointer_Middle);
			end
			if (Use_Manhole_Bottom) then begin
				animate_stand_reverse_obj(Manhole_Pointer_Bottom);
			end
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Darkness
begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		set_light_level(global_var(CAVES_LIGHT_LEVEL));
	end
	else begin
		set_light_level(40);
	end
end

procedure add_party
begin
	set_add_party
end

procedure update_party
begin
	set_update_party
end

procedure remove_party
begin
	set_remove_party
end

procedure Invasion begin
	check_invasion
end

