#include "..\headers\define.h"

procedure start;
procedure Lighting;
procedure Darkness;

export variable Jake_Door_Ptr;
export variable Jake_Desk_Ptr;
export variable Vance_Box_Ptr;

procedure add_party;
procedure update_party;
procedure remove_party;

variable party_elevation;
variable dude_start_hex;

export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;

procedure Invasion;

variable invaderPtr;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		set_global_var(MARK_HUB_4, 1);
		call Lighting;
		//call Invasion;
		if ((global_var(THE_HUB_WAS_INVADED) == 1) and (metarule(22, 0) == 0) and (map_var(11) == 0)) then begin
			set_map_var(11, 1);
			kill_critter_type(16777216 + 132, 1);
			kill_critter_type(16777216 + 170, 1);
			kill_critter_type(16777216 + 195, 1);
			kill_critter_type(16777216 + 121, 1);
			kill_critter_type(16777216 + 223, 1);
			kill_critter_type(16777216 + 238, 1);
			kill_critter_type(16777216 + 246, 1);
			kill_critter_type(16777216 + 4, 1);
			kill_critter_type(16777216 + 32, 1);
			kill_critter_type(16777216 + 169, 1);
			kill_critter_type(16777216 + 102, 1);
			kill_critter_type(16777216 + 205, 1);
			kill_critter_type(16777216 + 117, 1);
			kill_critter_type(16777216 + 174, 1);
			kill_critter_type(16777216 + 42, 1);
			kill_critter_type(16777216 + 157, 1);
			kill_critter_type(16777216 + 86, 1);
			kill_critter_type(16777216 + 155, 1);
			kill_critter_type(16777216 + 234, 1);
			kill_critter_type(16777216 + 230, 1);
			kill_critter_type(16777216 + 123, 1);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 17511, 0);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 23718, 0);
			invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
			critter_add_trait(invaderPtr, 1, 5, 48);
			critter_attempt_placement(invaderPtr, 17471, 0);
		end
		override_map_start(125, 85, 0, 1);
		call add_party;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			if (elevation(dude_obj) == 1) then begin
				call Darkness;
			end
			else begin
				call Lighting;
			end
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Darkness
begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		set_light_level(global_var(CAVES_LIGHT_LEVEL));
	end
	else begin
		set_light_level(40);
	end
end

procedure add_party
begin
	set_add_party
end

procedure update_party
begin
	set_update_party
end

procedure remove_party
begin
	set_remove_party
end

procedure Invasion begin
	check_invasion
end

