#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;

export variable Is_Fool;
export variable Is_Crypt;
export variable Broken_Gen;
export variable Hiding_Bush;
export variable Use_Fridge;
export variable Use_Generator;
export variable Dog_Is_Angry := 1;
export variable Phil_Approaches;
export variable Growling;
export variable Smartass;
export variable Smartass2;
export variable Know_Fools;
export variable Know_Crypts;
export variable Know_Power;
export variable Rock_Invite;
export variable Skippy_Talk;
export variable Crypt_Pointer;
export variable Fool_Pointer;
export variable Phrax_Pointer;
export variable Rock_Pointer;
export variable Fool_Taunt;
export variable Crypt_Taunt;
export variable Scouted_Crypts;
export variable Scouted_Fools;
export variable Mad_Cow;
export variable Fool_counter := 4;
export variable Crypt_counter := 8;

variable new_obj;
variable Time;

procedure Invasion;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		Lighting;
		new_obj := create_object_sid(PID_10MM_SMG, 0, 0, -1);
		add_obj_to_inven(dude_obj, new_obj);
		new_obj := create_object_sid(PID_LEATHER_ARMOR, 0, 0, -1);
		add_obj_to_inven(dude_obj, new_obj);
		new_obj := create_object_sid(PID_10MM_AP, 0, 0, -1);
		add_obj_to_inven(dude_obj, new_obj);
		new_obj := create_object_sid(PID_10MM_AP, 0, 0, -1);
		add_obj_to_inven(dude_obj, new_obj);
		new_obj := create_object_sid(PID_STIMPAK, 0, 0, -1);
		add_obj_to_inven(dude_obj, new_obj);
		new_obj := create_object_sid(PID_STIMPAK, 0, 0, -1);
		add_obj_to_inven(dude_obj, new_obj);
		new_obj := create_object_sid(PID_FLARE, 0, 0, -1);
		add_obj_to_inven(dude_obj, new_obj);
		override_map_start(106, 136, 0, 5);
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			Lighting;
			if (Broken_Gen) then begin
				add_timer_event(dude_obj, game_ticks(30), 1);
			end
			else begin
				if ((Fool_counter <= 1) and (Crypt_counter <= 1)) then begin
					add_timer_event(dude_obj, game_ticks(30), 2);
				end
			end
		end
	end
end





procedure Invasion
begin
	if (not(global_var(MASTER_BLOWN) == 2)) then begin
		if (global_var(NECROPOLIS_INVADED_DATE) > (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(NECROPOLIS_WAS_INVADED, 1);
		end
		if (global_var(THE_HUB_INVADED_DATE) > (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(THE_HUB_WAS_INVADED, 1);
		end
		if (global_var(BROTHERHOOD_INVADED_DATE) > (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(BROTHERHOOD_WAS_INVADED, 1);
		end
		if (global_var(JUNKTOWN_INVADED_DATE) > (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(JUNKTOWN_WAS_INVADED, 1);
		end
		if (global_var(SHADY_SANDS_INVADED_DATE) > (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(SHADY_SANDS_WAS_INVADED, 1);
		end
		if (global_var(VAULT_13_INVADED_DATE) > (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(VAULT_13_WAS_INVADED, 1);
		end
		if (global_var(FOLLOWERS_INVADED_DATE) > (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(FOLLOWERS_INVADED, 1);
		end
	end
end

