#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23
procedure map_exit_p_proc;//    script_action == 16

procedure PlaceCritter;

variable party_elevation;
variable dude_start_hex;

procedure Invasion;


procedure start begin
end

procedure map_enter_p_proc
begin
	variable LVar0 := 0;
	set_global_var(MARK_LA_5, 1);
	if (elevation(dude_obj) == 1) then begin
		Darkness;
	end
	else begin
		Lighting;
	end
	if (metarule(22, 0) == 0) then begin
		if ((map_var(0) == 0) and (((game_time / 10) - global_var(WATER_CHIP_13)) > (60 * 60))) then begin
			set_global_var(WATER_CHIP_13, game_time / 10);
			if (map_var(1) == 0) then begin
				LVar0 := random(2, 3);
				set_map_var(1, LVar0);
				set_map_var(3, LVar0);
				call PlaceCritter;
			end
			else begin
				if (map_var(1) == 1) then begin
					LVar0 := random(1, 2);
					set_map_var(1, LVar0 + 1);
					set_map_var(3, LVar0);
					call PlaceCritter;
				end
				else begin
					if (map_var(1) == 2) then begin
						if (random(0, 1)) then begin
							set_map_var(1, 3);
							set_map_var(3, 1);
							call PlaceCritter;
						end
					end
				end
			end
		end
	end
	override_map_start(96, 121, 0, 0);

end

procedure map_update_p_proc
begin
	if (elevation(dude_obj) == 1) then begin
		Darkness;
	end
	else begin
		Lighting;
	end

end

procedure map_exit_p_proc begin

	if ((map_var(0) == 1) and (map_var(1) == 0) and (map_var(2) == 0)) then begin
		if (global_var(WATER_CHIP_8) != 2) then begin
			set_global_var(WATER_CHIP_8, 9250);
		end
	end
end

procedure PlaceCritter
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	variable LVar3 := 0;
	LVar3 := map_var(3);
	while(LVar3 > 0) do begin
		LVar2 := random(1, 7);
		if (LVar2 == 1) then begin
			LVar1 := 16890;
		end
		else begin
			if (LVar2 == 2) then begin
				LVar1 := 17269;
			end
			else begin
				if (LVar2 == 3) then begin
					LVar1 := 23492;
				end
				else begin
					if (LVar2 == 4) then begin
						LVar1 := 15885;
					end
					else begin
						if (LVar2 == 5) then begin
							LVar1 := 12287;
						end
						else begin
							if (LVar2 == 6) then begin
								LVar1 := 17511;
							end
							else begin
								if (LVar2 == 7) then begin
									LVar1 := 15475;
								end
							end
						end
					end
				end
			end
		end
		LVar0 := create_object_sid(PID_DEATHCLAW, 0, 0, SCRIPT_ROAMCLAW);
		critter_attempt_placement(LVar0, LVar1, 0);
		LVar3 := LVar3 - 1;
	end
end

procedure Invasion begin
	check_invasion
end

