#include "..\headers\define.h"

procedure start;
procedure Lighting;
procedure Darkness;

export variable Team9_Count := 4;
export variable radio_trick;
export variable ignoring_dude;
export variable removal_ptr;
export variable know_door_code;
export variable comptroller_status;

procedure add_party;
procedure update_party;
procedure remove_party;

variable party_elevation;
variable dude_start_hex;

export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;

procedure Invasion;
procedure radio_kludge;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call Lighting;
		set_global_var(WORLDMAPLIST_MILITARYBASE, 2);
		if (map_first_run) then begin
			display_msg(message_str(SCRIPT_SHADYWST, 109));
		end
		radio_trick := map_var(0);
		know_door_code := map_var(1);
		if (global_var(LOAD_MAP_INDEX) == 0) then begin
			override_map_start(133, 111, 0, 5);
		end
		else begin
			if (global_var(LOAD_MAP_INDEX) == 1) then begin
				override_map_start(73, 107, 0, 2);
			end
			else begin
				override_map_start(133, 111, 0, 5);
			end
		end
		call add_party;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call Lighting;
			if (removal_ptr != 0) then begin
				destroy_object(removal_ptr);
				removal_ptr := 0;
			end
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				set_map_var(0, radio_trick);
				call remove_party;
			end
		end
	end
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Darkness
begin
	set_light_level(40);
end

procedure add_party begin
	set_add_party
end

procedure update_party begin
	set_update_party
end

procedure remove_party begin
	set_remove_party
end

procedure Invasion begin
	check_invasion
end

procedure radio_kludge
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := obj_is_carrying_obj_pid(dude_obj, 100);
	if (LVar0 > 0) then begin
		LVar1 := obj_carrying_pid_obj(dude_obj, PID_RADIO);
		LVar1 := destroy_mult_objs(LVar1, LVar0);
		LVar1 := create_object_sid(PID_RADIO, 0, 0, SCRIPT_RADIO);
		add_mult_objs_to_inven(dude_obj, LVar1, LVar0);
	end
end

