#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"
#include "..\headers\shadysands.h"

procedure start;
procedure combat_p_proc;
procedure map_update_p_proc;
procedure map_enter_p_proc;

procedure Tandi_Move;
procedure Where_Is_Tandi;
procedure Where_To_Start;

variable party_elevation;
variable dude_start_hex;
variable invaderPtr;

variable HEREBEFORE := 0;
procedure DisplayInvadedMSG;
procedure PickMutant;

#define tandi_gets_kidnapped 		((days_since_visited > 1) and (map_var(MVAR_Map_one_Time) == 0) and (global_var( GVAR_TANDI_HIRELING_STATUS ) != 2) and 	\
											tandi_not_kidnapped and (global_var( GVAR_TANDI_HIRELING_STATUS ) != 3) and 			\
											(global_var( GVAR_RADSCORPION_SEED ) == 2) and (get_raiders_alive > 0) and 								\
											(global_var( GVAR_TANDI_HIRELING_STATUS ) != 5) and is_garl_alive)

procedure start begin
end

procedure map_enter_p_proc begin
variable temp_ptr;

	set_global_var( GVAR_MARK_SHADY_1, 1 );
	Lighting;
	if (map_first_run) then begin
		HEREBEFORE := 1;
		if (shady_invaded != 1) then begin//GLOBAL_VAR_12 = Shady Sands invaded
			display_msg(message_str(SCRIPT_SHADYWST, 101));
		end
		else begin
			call DisplayInvadedMSG;
		end
	end
	if (shady_invaded and not(is_loading_game) and (map_var(MVAR_Invasion) == 0)) then begin//GLOBAL_VAR_12 = Shady Sands invaded
		if not(HEREBEFORE) then begin
			call DisplayInvadedMSG;
		end
		set_map_var(MVAR_Invasion, 1);

		call PickMutant;
		critter_attempt_placement(invaderPtr, 15514, 0);//was 16514
		call PickMutant;
		critter_attempt_placement(invaderPtr, 23900, 0);//was 19901
		call PickMutant;
		critter_attempt_placement(invaderPtr, 18066, 0);
		call PickMutant;
		critter_attempt_placement(invaderPtr, 20536, 0);

		// Any player party member was waiting in the map before?
		check_invasion_party_waiting
	end

	if tandi_gets_kidnapped then begin
		set_global_var( GVAR_TANDI_HIRELING_STATUS, 1 );
		set_map_var(MVAR_Map_one_Time, 1);
	end
	else begin
		if ((global_var( GVAR_TANDI_HIRELING_STATUS ) == 5) and (shady_invaded == 0)) then begin//GLOBAL_VAR_12 = Shady Sands invaded
			set_global_var( GVAR_TANDI_HIRELING_STATUS, 2 );
			if ((map_var(MVAR_TANDI_EXP) == 0) and (map_var(MVAR_Map_Only_once) == 0)) then begin
				set_map_var(MVAR_Map_Only_once, 1);
				set_map_var(MVAR_TANDI_EXP, 1);
				display_msg(message_str(SCRIPT_SHADYWST, 100));
				give_exp_points(400);
			end
		end
	end
	call Where_To_Start;

   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
	Lighting;
end

procedure combat_p_proc begin
	script_overrides;

	gfade_out(1);
	move_to(dude_obj, 12107, 0);
	game_time_advance(game_ticks(1800));
	gfade_in(1);
end

procedure Tandi_Move begin
	variable LVar0 := 0;

	LVar0 := game_time_hour;
	if ((LVar0 > 2100) or (LVar0 <= 600)) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 24678, 0);
	end
	else if ((LVar0 > 600) and (LVar0 <= 610)) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 18709, 0);
	end
	else if ((LVar0 > 610) and (LVar0 <= 615)) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 23232, 0);
	end
	else if (LVar0 == 650) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 23232, 0);
	end
	else if ((LVar0 > 650) and (LVar0 <= 1000)) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 15683, 0);
	end
	else if ((LVar0 > 1000) and (LVar0 <= 1200)) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 18709, 0);
	end
	else if ((LVar0 > 1200) and (LVar0 <= 1300)) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 24678, 0);
	end
	else if ((LVar0 > 1300) and (LVar0 <= 1305)) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 23232, 0);
	end
	else if (LVar0 == 1905) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 23232, 0);
	end
	else if ((LVar0 > 1905) and (LVar0 <= 2100)) then begin
		//Tandi_ptr := create_object_sid(PID_TANDI, 0, 0, SCRIPT_TANDI);
		move_to(Tandi_ptr, 18709, 0);
	end

end

procedure Where_Is_Tandi begin
	if tandi_is_kidnapped then begin

	end
	else if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 0) then begin
		call Tandi_Move;
	end
	else if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 2) then begin
		call Tandi_Move;
	end

end

procedure Where_To_Start begin
	if (global_var( GVAR_LOAD_MAP_INDEX ) == 1) then begin
		override_map_start(107, 60, 0, 2);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 2) then begin
		override_map_start(65, 93, 0, 4);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 3) then begin
		override_map_start(107, 76, 0, 5);
	end
	else begin
		override_map_start(107, 60, 0, 2);
	end
end

procedure PickMutant begin
//
//	Ten different possibles (6 green, 4 black leather). LVar1 is the Proto ID of the critter.
//
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := random(1, 10); LVar0 := random(1, 10);	LVar0 := random(1, 10);// Better randomization
	if (LVar0 == 1) then begin
		LVar1 := 9;	// "Super Mutant" (40hp)
	end
	else begin
		if (LVar0 == 2) then begin
			LVar1 := 108;	// "Tough Super Mutant"
		end
		else begin
			if (LVar0 >= 3) and (LVar0 <= 6) then begin
				LVar1 := random(186, 189);	// (each stronger than the last!!)
				/*
				186 = " Super Mutant Guard
				187 = " Mean Super Mutant
				188 = " Mad Super Mutant
				189 = " Deadly Super Mutant
				*/
			end
			else begin
				if (LVar0 >= 7) then begin
					LVar1 := random(190, 193);	// (each stronger than the last!!)
					/*
					190 = " Tough Nightkin
					191 = " Deadly Nightkin
					192 = " Super Nightkin
					193 = " Master Nightkin
					*/
				end
			end
		end
	end
	invaderPtr := create_object_sid((16777216 + LVar1), 0, 0, SCRIPT_INVADER);
	set_ai( invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE );
end

procedure DisplayInvadedMSG begin
//	Added by Sduibek for Fallout Fixt. Displays a random "this town is dead" msg if map's been invaded.
//		Code above (script action 15) should call this only once.
//
	display_msg(message_str(SCRIPT_SHADYWST, random(150,154)));
end





