#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Lighting;
procedure Darkness;
procedure Invasion;

variable dude_start_hex;

procedure start begin
end

procedure map_enter_p_proc begin
	call Lighting;

	if (map_first_run) then begin
		override_map_start(114, 112, 0, 5);
		display_msg(message_str(SCRIPT_RNDDESRT, 316));
	end
end

procedure map_update_p_proc begin
	call Lighting;
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Darkness
begin
	set_light_level(40);
end

procedure Invasion begin
	check_invasion
end

