#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
	Darkness;

	/*if (global_var( GVAR_LOAD_MAP_INDEX ) == 1) then begin
		override_map_start(94, 95, 0, 5);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 2) then begin
		override_map_start(109, 113, 1, 5);
	end
	else if (global_var( GVAR_LOAD_MAP_INDEX ) == 3) then begin
		override_map_start(108, 93, 2, 5);
	end
	else begin
		override_map_start(119, 103, 0, 5);
	end*/

end

procedure map_update_p_proc begin
	Darkness;

	if (elevation(dude_obj) == 1) then begin
		if (global_var(UNDRBED_STARTED_TIMER) < 3) then begin
			add_timer_event(dude_obj, 0, 13);
		end
	end

end

