#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15

procedure Invasion;

procedure start begin
end

procedure map_enter_p_proc begin
	Lighting;

	if (map_first_run) then begin
		display_msg(message_str(SCRIPT_SHADYWST, 102));
	end
	set_global_var(MARK_V15_1, 1);
	if (global_var(LOAD_MAP_INDEX) == 1) then begin
		override_map_start(113, 96, 0, 2);
	end
	else if (global_var(LOAD_MAP_INDEX) == 2) then begin
		override_map_start(115, 105, 0, 5);
	end
	else begin
		override_map_start(117, 121, 0, 5);
	end

	if (map_var(0) == 0) then begin
		variable Scorp_hex := 0;
		variable Scorp_ptr := 0;
		set_map_var(0, 1);
		Scorp_ptr := create_object_sid(PID_RADSCORPION, 0, 0, SCRIPT_RADSCORP);
		Scorp_hex := 21515;
		critter_attempt_placement(Scorp_ptr, Scorp_hex, 0);
		/* TEAM_NUM */  critter_add_trait(Scorp_ptr, 1, 6, 5);
	end

end

procedure map_update_p_proc begin
	Lighting;
end

procedure Invasion begin
	//check_invasion
end

