#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Lighting;
procedure Invasion;

procedure start begin
end

procedure map_enter_p_proc begin
	call Lighting;

	if (global_var(LOAD_MAP_INDEX) == 1) then begin
		override_map_start(94, 95, 0, 5);
	end
	else if (global_var(LOAD_MAP_INDEX) == 2) then begin
		override_map_start(109, 113, 1, 5);
	end
	else if (global_var(LOAD_MAP_INDEX) == 3) then begin
		override_map_start(108, 93, 2, 5);
	end
	else begin
		override_map_start(119, 103, 0, 5);
	end

end

procedure map_update_p_proc begin
	call Lighting;
	if (elevation(dude_obj) == 0) then begin
		set_global_var(MARK_V15_2, 1);
	end
	else if (elevation(dude_obj) == 1) then begin
		set_global_var(MARK_V15_3, 1);
	end
	else begin
		set_global_var(MARK_V15_4, 1);
	end

	if (elevation(dude_obj) == 1) then begin
		if (global_var(UNDRBED_STARTED_TIMER) < 3) then begin
			add_timer_event(dude_obj, 0, 13);
		end
	end

end

procedure Lighting begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		set_light_level(global_var(CAVES_LIGHT_LEVEL));
	end
	else begin
		set_light_level(40);
	end
end

procedure Invasion begin
	check_invasion
end

