#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
	Darkness;

	set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
	Darkness;

	if (dude_elevation == 1) then begin
		if (global_var( GVAR_UNDRBED_STARTED_TIMER ) < 3) then begin
			add_timer_event(dude_obj, 0, 13);
		end
	end

end
