#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == map_enter_proc
procedure map_update_p_proc;//    script_action == map_update_proc

import variable Field1a_Ptr;


procedure start
begin
	if (script_action == map_enter_proc) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == map_update_proc) then begin
			call map_update_p_proc;
		end
	end
end

procedure map_enter_p_proc
begin
	Field1a_Ptr := self_obj;
	if (global_var( GVAR_VATS_ALERT ) == 1) then begin
		if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
		set_global_var( GVAR_WATER_CHIP_5, 1 );
		set_map_var(16, 1);
	end
	if ((global_var( GVAR_WATER_CHIP_5 ) == 0) or (map_var(16) == 0)) then begin
		if not(is_loading_game) then begin    set_self_invisible;    end
	end
end

procedure map_update_p_proc
begin
	Field1a_Ptr := self_obj;
	if (global_var( GVAR_WATER_CHIP_5 ) == 0) then begin
		if ((map_var(16) == 0) and (global_var( GVAR_VATS_ALERT ) == 1)) then begin
			if not(is_loading_game) then begin    set_self_invisible;    end
			set_map_var(16, 1);
		end
		else begin
			if not(is_loading_game) then begin    set_self_invisible;    end
		end
	end
	else begin
		if (global_var( GVAR_WATER_CHIP_5 ) == 1) then begin
			set_map_var(16, 1);
			if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
		end
		else begin
			if (global_var( GVAR_VATS_ALERT ) == 1) then begin
				if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
				set_global_var( GVAR_WATER_CHIP_5, 1 );
				set_map_var(16, 1);
			end
		end
	end
end
