/*

   Military Base - generic terminal in Vats control room

*/

#include "..\headers\define.h"
#include "..\headers\mbase.h"
//#include "..\headers\maps\mbstrg12.h"

#define NAME                    SCRIPT_FORCCOMP

#include "..\headers\command.h"

procedure start;
procedure description_p_proc;
procedure use_p_proc;

import variable field_change;
import variable FieldH_Ptr;


procedure start begin
end

procedure description_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure use_p_proc begin
	if (not(global_var( GVAR_FORCE_FIELDS_OFF ))) then begin
		script_overrides;
		display_msg(mstr(101));
		set_force_fields_off;
		set_global_var( GVAR_VATS_ALERT, 2 );
		set_global_var( GVAR_FORCE_FIELDS_OFF, 1 );
		field_change := "off";
		use_obj(FieldH_Ptr);
	end
end
