<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name = "Message" extensions = ".msg">

  <Environment>
    <Selection    bgcolor = "#B4C3D7"/>
    <CaretMarker  color = "#F5F5FF"/>

    <TabMarkers   color = "DarkOrange"/>

    <TipsGradient color = "White"  bgcolor= "#FAE3B8" />
  </Environment>

  <Properties>
    <Property name="LineComment" value="#"/>
  </Properties>

  <Digits name = "Digits" bold = "true" italic = "false" color = "DarkBlue"/>
  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

      <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "DarkGreen" stopateol = "true">
        <Begin>#</Begin>
      </Span>
      <Span name = "LineComment1" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Silver" stopateol = "true">
        <Begin>}#</Begin>
      </Span>
      <Span name = "LineComment2" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Silver" stopateol = "true">
        <Begin>} #</Begin>
      </Span>
      
      <Span name = "EmotionsBlock" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "DeepPink" stopateol = "true">
        <Begin>::</Begin>
        <End>::</End>
      </Span>
      <Span name = "EmotionsBlock1" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "DeepPink" stopateol = "true">
        <Begin>[</Begin>
        <End>]</End>
      </Span>

      <KeyWords name = "SpecSymbol" bold = "false" italic = "false" color = "DarkGray">
        <Key word = "{" />
        <Key word = "}" />
      </KeyWords>

    </RuleSet>

    <RuleSet name = "CommentMarkerSet" ignorecase = "false">
      <Delimiters>~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>