/*

   Scrapheap - Peasant, near the dog

*/

/* Include Files */
#include "define.h"
#include "scrapheap.h"

#define NAME                    SCRIPT_DEMOPEAS
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SCRAPHEAP)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure go_inside;
procedure PeasantD00;
procedure PeasantD01;
procedure PeasantD02;
procedure PeasantD03;
procedure PeasantD04;

variable tmp_hostile;
variable armed;
variable initial :=  0;

import variable dog_is_angry;
import variable growling;
import variable smartass;
import variable smartass2;

procedure start begin
	if not(initial) then begin
		set_self_team(TEAM_RADSCORPIONS );
		initial :=  1;
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(NAME, 100));
end

procedure description_p_proc begin
	script_overrides;
	display_msg(message_str(NAME, 100));
end

procedure pickup_p_proc begin
   attack(dude_obj);
end

procedure critter_p_proc begin
	if (smartass2) then begin
		call PeasantD00;
	end
	if (not(dog_is_angry)) then begin
		call go_inside;
	end
end

procedure talk_p_proc begin
	dude_look_at_self;
	if (global_var( GVAR_DOGMEAT_HIRELING_STATUS )) then begin
		call PeasantD02;
	end
	else begin
		if (not(dog_is_angry)) then begin
			call PeasantD04;
		end
		else begin
			if (dude_is_armed) then begin
				call PeasantD01;
			end
			else begin
				call PeasantD03;
			end
		end
	end
end

procedure go_inside begin
	self_walk_to_tile( 15283 );
end

procedure PeasantD00 begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := random(1, 3);
	if (LVar0 == 1) then begin
		LVar1 := message_str(NAME, 101);
	end
	else begin
		if (LVar0 == 2) then begin
			LVar1 := message_str(NAME, 102);
		end
		else begin
			set_global_var( GVAR_DOGMEAT_SOMETHING_1, 1 );
			LVar1 := message_str(NAME, 103);
		end
	end
	if (dog_is_angry) then begin
		float_msg(self_obj, LVar1, 3);
	end
	smartass2 := 0;
end

procedure PeasantD01 begin
	if (dog_is_angry) then begin
		float_msg(self_obj, message_str(NAME, 104), 3);
	end
end

procedure PeasantD02 begin
	if (dog_is_angry) then begin
		float_msg(self_obj, message_str(NAME, 105), 3);
	end
end

procedure PeasantD03 begin
	float_msg(self_obj, message_str(NAME, 106), 3);
	smartass := 1;
end

procedure PeasantD04 begin
	float_msg(self_obj, message_str(NAME, 107), 3);
end

procedure destroy_p_proc begin
end
