/*

   Scrapheap - Lex, at the entrance

*/

/* Include Files */
#include "define.h"
#include "scrapheap.h"

#define NAME                    SCRIPT_LEX
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SCRAPHEAP)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;

procedure Lex00;
procedure Lex01;
procedure Lex02;
procedure Lex03;
procedure Lex04;
procedure Lex05;
procedure Lex06;
procedure Lex07;
procedure Lex08;
procedure Lex09;
procedure Lex10;
procedure Lex11;
procedure Lex12;
procedure Lex13;
procedure Lex14;
procedure Lex15;
procedure Lex16;
procedure Lex17;
procedure Lex18;
procedure Lex19;
procedure Lex20;
procedure Lex21;
procedure LexEnd;
procedure LexCombat;
procedure LexJoins;
procedure follow_player;

variable known;
variable tmp_hostile;
variable following;
variable initial := 0;

import variable know_crypts;
import variable know_fools;
import variable know_power;
import variable is_crypt;
import variable is_fool;
import variable broken_gen;

procedure start begin
	if not(initial) then begin
		initial := 1;
      set_self_team(TEAM_4);
	end
end

procedure look_at_p_proc begin
	script_overrides;
	if (known) then begin
		display_msg(mstr(100));
	end
	else begin
		display_msg(mstr(101));
	end
end

procedure description_p_proc begin
	script_overrides;
	if (known) then begin
		display_msg(mstr(100));
	end
	else begin
		display_msg(mstr(101));
	end
end

procedure pickup_p_proc begin
   attack(dude_obj);
end

procedure critter_p_proc begin
   if (self_can_see_dude and not(known) and (tile_distance_objs(self_obj, dude_obj) < 12)) then begin
   	dialogue_system_enter;
   end
   if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
   	attack(dude_obj);
   	tmp_hostile := 0;
   end
end

procedure talk_p_proc begin
	dude_look_at_self;
	start_gdialog(411, self_obj, 4, -1, -1);
	gsay_start;
	if (not(known)) then begin
		call Lex00;
	end
	else begin
		/*if (broken_gen) then begin
			call Lex09;
		end
		else begin
			if (global_var(GVAR_QUEST_BONEYARD_7_GANG_WAR) == 1) then begin
				call Lex12;
			end
			else begin
				if (is_fool or is_crypt) then begin
					call Lex14;
				end
				else begin
					call Lex17;
				end
			end
		end*/
	end
	gsay_end;
	end_dialogue;
end

procedure Lex00 begin
	known := 1;
	Reply(104);
	NOption(105, Lex01, 4);
	NOption(106, Lex07, 4);
end

procedure Lex01 begin
	know_crypts := 1;
	sayReply(0, mstr(107));
	if (dude_iq >= 4) then begin
		sayOption(mstr(108), Lex02);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(109), LexEnd);
	end
end

procedure Lex02 begin
	sayReply(0, mstr(110));
	if (dude_iq >= 4) then begin
		sayOption(mstr(111), Lex03);
	end
	sayOption("", Lex03);
end

procedure Lex03 begin
	set_global_var(GVAR_GANG_2_GVAR, 1);
	know_fools := 1;
	sayReply(0, mstr(112));
	if (dude_iq >= 4) then begin
		sayOption(mstr(113), Lex04);
	end
	sayOption("", Lex04);
end

procedure Lex04 begin
	sayReply(0, mstr(114));
	if (dude_iq >= 4) then begin
		sayOption(mstr(115), Lex05);
	end
	sayOption("", Lex05);
end

procedure Lex05 begin
	sayReply(0, mstr(116));
	if (dude_iq >= 4) then begin
		sayOption(mstr(117), Lex06);
	end
	sayOption("", Lex06);
end

procedure Lex06 begin
	sayReply(0, mstr(118));
	if (dude_iq >= 4) then begin
		sayOption(mstr(119), LexEnd);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(120), Lex17);
	end
end

procedure Lex07 begin
	sayReply(0, mstr(121));
	if (dude_iq >= 4) then begin
		sayOption(mstr(122), Lex08);
	end
	sayOption("", Lex08);
end

procedure Lex08 begin
	sayReply(0, mstr(123));
	if (dude_iq >= 4) then begin
		sayOption(mstr(124), LexEnd);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(120), Lex17);
	end
end

procedure Lex09 begin
	set_global_var(GVAR_ANIMAL_FRIEND_RADSCORPS, 1);
	sayReply(0, mstr(125));
	if (dude_iq >= 4) then begin
		sayOption(mstr(126), Lex10);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(127), Lex11);
	end
end

procedure Lex10 begin
	sayReply(0, mstr(128));
	if (dude_iq >= 0) then begin
		sayOption(mstr(103), LexEnd);
	end
	sayOption("", LexEnd);
end

procedure Lex11 begin
	sayReply(0, mstr(129));
	if (dude_iq >= 0) then begin
		sayOption(mstr(103), LexEnd);
	end
	sayOption("", LexEnd);
end

procedure Lex12 begin
	sayReply(0, mstr(130));
	if (dude_iq >= 4) then begin
		sayOption(mstr(131), Lex13);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(132), LexEnd);
	end
end

procedure Lex13 begin
	sayReply(0, mstr(133));
	if (dude_iq >= 4) then begin
		sayOption(mstr(134), LexJoins);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(135), LexEnd);
	end
end

procedure Lex14 begin
	sayReply(0, mstr(136));
	if (dude_iq >= 4) then begin
		sayOption(mstr(137), Lex15);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(138), Lex16);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(139), LexEnd);
	end
end

procedure Lex15 begin
	sayReply(0, mstr(140));
	sayOption("", LexEnd);
	sayOption(" ", LexEnd);
	call LexCombat;
end

procedure Lex16 begin
	sayReply(0, mstr(141));
	if (dude_iq >= 4) then begin
		sayOption(mstr(142), LexEnd);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(120), Lex17);
	end
end

procedure Lex17 begin
	sayReply(0, mstr(143));
	if (know_power) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(144), Lex19);
		end
	end
	if (know_crypts) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(145), Lex20);
		end
	end
	if (know_fools) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(146), Lex21);
		end
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(147), Lex18);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(148), LexEnd);
	end
end

procedure Lex18 begin
	sayReply(0, mstr(149));
	if (know_power) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(144), Lex19);
		end
	end
	if (know_crypts) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(145), Lex20);
		end
	end
	if (know_fools) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(146), Lex21);
		end
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(148), LexEnd);
	end
end

procedure Lex19 begin
	set_global_var(GVAR_KILLIAN_WARES_MERGED, 1);
	set_global_var(GVAR_GANG_2_GVAR, 1);
	sayReply(0, mstr(150));
	if (know_crypts) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(145), Lex20);
		end
	end
	if (know_fools) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(146), Lex21);
		end
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(147), Lex18);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(148), LexEnd);
	end
end

procedure Lex20 begin
	sayReply(0, mstr(151));
	if (know_power) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(144), Lex19);
		end
	end
	if (know_fools) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(146), Lex21);
		end
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(147), Lex18);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(148), LexEnd);
	end
end

procedure Lex21 begin
	know_power := 1;
	sayReply(0, mstr(152));
	if (know_power) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(144), Lex19);
		end
	end
	if (know_crypts) then begin
		if (dude_iq >= 4) then begin
			sayOption(mstr(145), Lex20);
		end
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(147), Lex18);
	end
	if (dude_iq >= 4) then begin
		sayOption(mstr(148), LexEnd);
	end
end

procedure LexEnd begin
end

procedure LexCombat begin
	tmp_hostile := 1;
end

procedure LexJoins begin
	set_self_team(TEAM_PLAYER);
	following := 1;
end

procedure follow_player begin
	if (tile_distance_objs(dude_obj, self_obj) > 3) then begin
		self_walk_to_tile(tile_num_in_direction(dude_tile, 1, 1));
	end
end
