/*

   Scrapheap - Skizzer, at the entrance

*/

/* Include Files */
#include "define.h"
#include "scrapheap.h"

#define NAME                    SCRIPT_SKIZZER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SCRAPHEAP)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;

procedure skizzer00;
procedure skizzer01;
procedure skizzer02;
procedure skizzer03;
procedure skizzerend;
procedure skizzercombat;

procedure Start_War;
procedure weapon_check;

import variable Fool_Counter;
import variable Crypt_Counter;
import variable is_crypt;
import variable is_fool;
import variable broken_gen;
import variable Fool_Pointer;
import variable Crypt_Pointer;
import variable Fool_Taunt;
import variable Crypt_Taunt;
import variable Phrax_Pointer;
import variable Rock_Pointer;

variable HEREBEFORE;
variable tmp_hostile;

variable known;
variable init_teams := 0;
variable said00;
variable said01;
variable said02;
variable said03;
variable I_Am_A_Fool;
variable I_Am_A_Crypt;
variable badguy;
variable This_Once;

procedure start begin
	if (self_can_see_dude) then begin
		if (is_crypt == 1) then begin
			call skizzer00;
		end
		else begin
			if (is_fool == 1) then begin
				call skizzer01;
			end
		end
	end
	if (not(init_teams)) then begin
		init_teams := 1;
		I_Am_A_Crypt := 1;
	end
	if (is_crypt) then begin
      set_self_team(TEAM_PLAYER );
	end
	else begin
      set_self_team(TEAM_VAULT13 );
	end
end

procedure look_at_p_proc begin
	script_overrides;
	if (known == 1) then begin
		display_msg(message_str(SCRIPT_SKIZZER, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_SKIZZER, 101));
	end
end

procedure description_p_proc begin
	script_overrides;
	if (known == 1) then begin
		display_msg(message_str(SCRIPT_SKIZZER, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_SKIZZER, 101));
	end
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure talk_p_proc begin
	if (said02 == 0) then begin
		call skizzer02;
	end
	else begin
		call skizzer03;
	end
end

procedure timed_event_p_proc begin
   call Start_War;
end

procedure destroy_p_proc begin
   Crypt_Counter := Crypt_Counter - 1;
end

procedure skizzer00 begin
	if (said00 == 0) then begin
		float_msg(self_obj, message_str(SCRIPT_SKIZZER, 102), 0);
		said00 := 1;
	end
end

procedure skizzer01 begin
	if (said01 == 0) then begin
		float_msg(self_obj, message_str(SCRIPT_SKIZZER, 103), 0);
		said01 := 1;
	end
end

procedure skizzer02 begin
	if (said02 == 0) then begin
		float_msg(self_obj, message_str(SCRIPT_SKIZZER, 104), 0);
		said02 := 1;
	end
end

procedure skizzer03 begin
	if (said03 == 0) then begin
		float_msg(self_obj, message_str(SCRIPT_SKIZZER, 106), 0);
		said03 := 1;
	end
	else begin
		display_msg(message_str(SCRIPT_SKIZZER, 109));
	end
end

procedure skizzercombat begin
	tmp_hostile := 1;
end

procedure skizzerend begin
end

procedure critter_p_proc begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := (self_obj == Fool_Pointer) or (self_obj == Crypt_Pointer) or (self_obj == Phrax_Pointer) or (self_obj == Rock_Pointer);
	if (I_Am_A_Fool and Crypt_Taunt) then begin
		Crypt_Taunt := 0;
		if (random(1, 5) == 1) then begin
			float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, random(100, 113)), -1);
		end
	end
	else begin
		if (I_Am_A_Crypt and Fool_Taunt) then begin
			Fool_Taunt := 0;
			if (random(1, 5) == 1) then begin
				float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, random(200, 218)), -1);
			end
		end
		else begin
			if ((global_var( GVAR_QUEST_BONEYARD_7_GANG_WAR ) == 1) and (self_tile != 20725)) then begin
				self_walk_to_tile( 20725 );
			end
			else begin
				if (self_tile == 20725) then begin
					add_timer_event(self_obj, game_ticks(2), 1);
				end
				else begin
					if (broken_gen and (self_tile != 27504)) then begin
						if ((self_obj == Phrax_Pointer) and (This_Once == 0)) then begin
							This_Once := 1;
							float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, 300), 2);
						end
						set_global_var( GVAR_QUEST_BONEYARD_7_GANG_WAR, 2 );
						self_walk_to_tile( 27504 );
					end
					else begin
						if ((self_tile == 27504) and (global_var( GVAR_QUEST_BONEYARD_7_GANG_WAR ) == 2)) then begin
							if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
							if (I_Am_A_Fool) then begin
								Fool_Counter := Fool_Counter - 1;
							end
							else begin
								Crypt_Counter := Crypt_Counter - 1;
							end
						end
						else begin
							if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
								tmp_hostile := 0;
								attack(dude_obj);
							end
							else begin
								if (not(LVar0)) then begin
									if (random(0, 21) == 1) then begin
										LVar1 := tile_num_in_direction(self_tile, random(0, 5), 2);
										self_walk_to_tile( LVar1 );
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure Start_War begin
	if (fixed_param == 1) then begin
		set_global_var( GVAR_QUEST_BONEYARD_7_GANG_WAR, 0 );
		if (I_Am_A_Fool) then begin
			Fool_Taunt := 1;
			float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, random(100, 115)), -1);
		end
		else begin
			Crypt_Taunt := 1;
			float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, random(200, 218)), -1);
		end
		add_timer_event(self_obj, 4, 2);
	end
	else begin
		if (fixed_param == 2) then begin
			if (I_Am_A_Fool) then begin
				attack( Crypt_Pointer );
			end
			else begin
				attack( Fool_Pointer );
			end
		end
	end
end
