/*

   Scrapheap - Spatial script at the brahmin pen.

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_SMELL

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;

#define LVAR_Herebefore       (0)

procedure start begin
end

procedure spatial_p_proc begin
   if source_is_dude then begin
      if (local_var(LVAR_Herebefore) == 0) then begin
         set_local_var(LVAR_Herebefore, 1);
         if (is_success(do_check(dude_obj, STAT_pe, 0))) then begin
            display_msg(message_str(NAME, 100));
         end
      end
   end
end
