/*

	Cathedral - Barracus

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_BARRACUS
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure social_skills;
procedure weapon_check;
procedure destroy_p_proc;

procedure Barracus00;
procedure Barracus01;
procedure Barracus02;
procedure Barracus03;
procedure Barracus04;
procedure Barracus05;
procedure Barracus05a;
procedure Barracus06;
procedure Barracus07;
procedure Barracus08;
procedure Barracus09;
procedure Barracus10;
procedure Barracus11;
procedure Barracus12;
procedure Barracus13;
procedure Barracus14;
procedure Barracus14a;
procedure Barracus15;
procedure Barracus16;
procedure Barracus17;
procedure Barracus18;
procedure Barracus19;
procedure Barracus20;
procedure Barracus21;
procedure Barracus22;
procedure Barracus23;
procedure Barracus24;
procedure Barracus25;
procedure Barracus26;
procedure Barracus26a;
procedure Barracus27;
procedure Barracus28;
procedure Barracus29;
procedure Barracus30;
procedure Barracus31;
procedure Barracus32;
procedure Barracus33;
procedure Barracus34;
procedure Barracus35;
procedure Barracus35a;
procedure Barracus36;
procedure Barracus37;
procedure Barracus38;
procedure Barracus38a;
procedure Barracus39;
procedure Barracus40;
procedure Barracus41;
procedure Barracus42;
procedure Barracus43;
procedure Barracus44;
procedure Barracus45;
procedure Barracus46;
procedure Barracus47;
procedure Barracus48;
procedure Barracus49;
procedure Barracus50;
procedure Barracus51;
procedure Barracus52;
procedure Barracus53;
procedure Barracus54;
procedure Barracus55;
procedure BarracusCombat;
procedure BarracusEnd;

variable tmp_hostile;
variable armed;
variable Only_Once := 1;

procedure start
begin


	if Only_Once then begin
		set_self_team(TEAM_CATHEDRAL );
		set_self_ai( AI_CHILDREN_TRUE );
		Only_Once := 0;
	end
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
			script_overrides;
			if (local_var(4) == 1) then begin
				display_msg(message_str(SCRIPT_BARRACUS, 100));
			end
			else begin
				display_msg(message_str(SCRIPT_BARRACUS, 101));
			end
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					tmp_hostile := 1;
				end
				else begin
					if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
						if (tmp_hostile) then begin
							tmp_hostile := 0;
							attack(dude_obj);
						end
					end
				end
			end
		end
	end
end



procedure talk_p_proc
begin
	dude_look_at_self;
	call weapon_check;
	get_reaction
	start_gdialog(397, self_obj, 4, -1, -1);
	gsay_start;
	if (armed) then begin
		call Barracus04;
	end
	else begin
		if (local_var(4) == 1) then begin
			call Barracus03;
		end
		else begin
			if (dude_is_male) then begin
				call Barracus06;
			end
			else begin
				if (dude_charisma > 6) then begin
					call Barracus07;
				end
				else begin
					call Barracus06;
				end
			end
		end
	end
	gsay_end;
	end_dialogue;
	set_local_var(4, 1);
end

procedure social_skills
begin
	get_reaction
	dialogue_system_enter;
end

procedure weapon_check
begin
	if (dude_is_armed) then begin
		armed := 1;
	end
	else begin
		armed := 0;
	end
end

procedure Barracus00
begin
	variable LVar0 := 0;
	if (dude_is_male) then begin
		gsay_reply(397, message_str(SCRIPT_BARRACUS, 106));
	end
	else begin
		gsay_reply(397, message_str(SCRIPT_BARRACUS, 107));
	end
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusCombat, NEUTRAL_REACTION );
end

procedure Barracus01
begin
	gsay_reply(397, 108);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus02
begin
	gsay_reply(397, 109);
	giq_option( 7, SCRIPT_BARRACUS, 110, Barracus08, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_BARRACUS, 111, Barracus09, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 112, Barracus10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 113, Barracus11, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 114, Barracus12, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 115, BarracusCombat, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_BARRACUS, 116, Barracus13, NEUTRAL_REACTION );
end

procedure Barracus03
begin
	gsay_reply(397, 117);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus04
begin
	variable LVar0 := 0;
	if (dude_is_male) then begin
		gsay_reply(397, message_str(SCRIPT_BARRACUS, 120));
	end
	else begin
		gsay_reply(397, message_str(SCRIPT_BARRACUS, 121));
	end
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus05
begin
	gsay_reply(397, 122);
	giq_option( 7, SCRIPT_BARRACUS, 123, Barracus05a, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_BARRACUS, 124, Barracus16, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 125, Barracus17, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 126, Barracus18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 127, Barracus19, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_BARRACUS, 116, Barracus20, NEUTRAL_REACTION );
end

procedure Barracus05a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Barracus14;
	end
	else begin
		call Barracus15;
	end
end

procedure Barracus06
begin
	gsay_reply(397, 128);
	giq_option( 7, SCRIPT_BARRACUS, 123, Barracus05a, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_BARRACUS, 129, Barracus20, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 130, Barracus21, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 131, Barracus22, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 132, Barracus23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 133, Barracus24, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_BARRACUS, 116, Barracus13, NEUTRAL_REACTION );
end

procedure Barracus07
begin
	gsay_reply(397, 134);
	giq_option( 7, SCRIPT_BARRACUS, 123, Barracus05a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 135, Barracus25, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 136, Barracus26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 131, Barracus22, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 137, Barracus27, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_BARRACUS, 116, Barracus13, NEUTRAL_REACTION );
end

procedure Barracus08
begin
	gsay_reply(397, 138);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus09
begin
	gsay_reply(397, 139);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus10
begin
	gsay_reply(397, 140);
	giq_option( 4, SCRIPT_BARRACUS, 141, Barracus28, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 142, Barracus29, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 143, Barracus30, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 144, BarracusCombat, NEUTRAL_REACTION );
end

procedure Barracus11
begin
	gsay_reply(397, 145);
	giq_option( 7, SCRIPT_BARRACUS, 146, Barracus10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 147, Barracus31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 148, Barracus30, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 149, BarracusCombat, NEUTRAL_REACTION );
end

procedure Barracus12
begin
	gsay_reply(397, 150);
	giq_option( 7, SCRIPT_BARRACUS, 146, Barracus10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 151, Barracus31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 148, Barracus30, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 149, BarracusCombat, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 152, BarracusCombat, NEUTRAL_REACTION );
end

procedure Barracus13
begin
	gsay_reply(397, 153);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus14
begin
	gsay_reply(397, 154);
	giq_option( 7, SCRIPT_BARRACUS, 155, Barracus14a, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_BARRACUS, 156, Barracus33, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 157, Barracus46, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 158, Barracus47, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 159, Barracus21, NEUTRAL_REACTION );
end

procedure Barracus14a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Barracus32;
	end
	else begin
		call Barracus15;
	end
end

procedure Barracus15
begin
	gsay_reply(397, 160);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus16
begin
	gsay_reply(397, 161);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus17
begin
	gsay_reply(397, 162);
	giq_option( 7, SCRIPT_BARRACUS, 163, Barracus05a, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_BARRACUS, 164, Barracus34, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 165, Barracus30, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 166, Barracus35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 167, Barracus10, NEUTRAL_REACTION );
end

procedure Barracus18
begin
	gsay_reply(397, 168);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus19
begin
	gsay_reply(397, 169);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus20
begin
	gsay_reply(397, 170);
	giq_option( 7, SCRIPT_BARRACUS, 123, Barracus05a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 171, Barracus36, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 131, Barracus22, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 172, Barracus37, NEUTRAL_REACTION );
end

procedure Barracus21
begin
	gsay_reply(397, 173);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus22
begin
	gsay_reply(397, 174);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus23
begin
	gsay_reply(397, 175);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus24
begin
	gsay_reply(397, 176);
	giq_option( 7, SCRIPT_BARRACUS, 123, Barracus05a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 171, Barracus36, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 131, Barracus22, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 172, Barracus37, NEUTRAL_REACTION );
end

procedure Barracus25
begin
	gsay_reply(397, 177);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus26
begin
	gsay_reply(397, 178);
	giq_option( 7, SCRIPT_BARRACUS, 179, Barracus26a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 180, Barracus25, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 181, Barracus26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 182, Barracus39, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 183, BarracusCombat, NEUTRAL_REACTION );
end

procedure Barracus26a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Barracus38;
	end
	else begin
		call Barracus25;
	end
end

procedure Barracus27
begin
	gsay_reply(397, 184);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus28
begin
	gsay_reply(397, 185);
	giq_option( 7, SCRIPT_BARRACUS, 186, Barracus40, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 187, Barracus41, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 188, Barracus42, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 189, Barracus29, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 190, Barracus43, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 191, Barracus19, NEUTRAL_REACTION );
end

procedure Barracus29
begin
	gsay_reply(397, 192);
	giq_option( 7, SCRIPT_BARRACUS, 193, Barracus44, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 190, Barracus43, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 194, Barracus31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 195, Barracus45, NEUTRAL_REACTION );
end

procedure Barracus30
begin
	gsay_reply(397, 196);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus31
begin
	gsay_reply(397, 197);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus32
begin
	gsay_reply(397, 198);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus33
begin
	gsay_reply(397, 199);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus34
begin
	gsay_reply(397, 200);
	giq_option( 7, SCRIPT_BARRACUS, 123, Barracus05a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 171, Barracus36, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 131, Barracus22, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 172, Barracus37, NEUTRAL_REACTION );
end

procedure Barracus35
begin
	gsay_reply(397, 201);
	giq_option( 7, SCRIPT_BARRACUS, 202, Barracus35a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 203, Barracus36, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 204, Barracus22, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 205, Barracus21, NEUTRAL_REACTION );
end

procedure Barracus35a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Barracus48;
	end
	else begin
		call Barracus15;
	end
end

procedure Barracus36
begin
	gsay_reply(397, 206);
	giq_option( 7, SCRIPT_BARRACUS, 207, Barracus49, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_BARRACUS, 208, Barracus15, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_BARRACUS, 209, Barracus50, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 210, Barracus51, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 211, Barracus52, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 212, Barracus53, NEUTRAL_REACTION );
end

procedure Barracus37
begin
	gsay_reply(397, 213);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus38
begin
	gsay_reply(397, 214);
	giq_option( 7, SCRIPT_BARRACUS, 215, Barracus38a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 216, Barracus39, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 217, Barracus25, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_BARRACUS, 218, Barracus19, NEUTRAL_REACTION );
end

procedure Barracus38a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Barracus54;
	end
	else begin
		call Barracus55;
	end
end

procedure Barracus39
begin
	gsay_reply(397, 219);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus40
begin
	gsay_reply(397, 220);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus41
begin
	gsay_reply(397, 221);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus42
begin
	gsay_reply(397, 222);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus43
begin
	gsay_reply(397, 223);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus44
begin
	gsay_reply(397, 224);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus45
begin
	gsay_reply(397, 225);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus46
begin
	gsay_reply(397, 226);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus47
begin
	gsay_reply(397, 227);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus48
begin
	gsay_reply(397, 228);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus49
begin
	gsay_reply(397, 229);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus50
begin
	gsay_reply(397, 230);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus51
begin
	gsay_reply(397, 231);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus52
begin
	gsay_reply(397, 232);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus53
begin
	gsay_reply(397, 233);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus54
begin
	gsay_reply(397, 234);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure Barracus55
begin
	gsay_reply(397, 235);
	giq_option( 0, SCRIPT_BARRACUS, 104, BarracusEnd, NEUTRAL_REACTION );
end

procedure BarracusCombat
begin
	tmp_hostile := 1;
end

procedure BarracusEnd
begin
end

procedure destroy_p_proc begin
	inc_inv_evil_crit
end



