/*

	Military Base - CoC technicians, VATS location.

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_CHOCTECH
#define TOWN_REP_VAR            (GVAR_TOWN_REP_MBASE)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure look_at_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure combat;

procedure ChocTech00;
procedure ChocTech01;
procedure ChocTech02;
procedure ChocTech02a;
procedure ChocTech03;
procedure ChocTech04;
procedure ChocTech05;
procedure ChocTech06;
procedure ChocTech06a;
procedure ChocTech07;
procedure ChocTech08;
procedure ChocTech09;
procedure ChocTech10;
procedure ChocTech11;
procedure ChocTechend;

import variable Team9_Count;
import variable removal_ptr;

variable tmp_hostile;
variable said_stuff;
variable explode;
variable initial :=  0;

procedure start begin
	if not(initial) then begin
		set_self_team(TEAM_NECROPOLIS_MUTANT);
		set_self_ai(AI_CHILDREN_TRUE);
		initial :=  1;
	end
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (explode) then begin
			critter_dmg(self_obj, random(200, 250), DMG_explosion);
		end
		else begin
			if (self_can_see_dude) then begin
				if (dude_is_armed) then begin
					if (not(said_stuff)) then begin
						said_stuff := 1;
						if (Team9_Count > 0) then begin
							call ChocTech00;
						end
						else begin
							call ChocTech01;
						end
					end
				end
			end
			else begin
				said_stuff := 0;
			end
		end
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure talk_p_proc begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := dude_armor;
	dude_look_at_critter;
	if (LVar0) then begin
		LVar1 := obj_pid(LVar0);
	end
	if (global_var( GVAR_MASTER_DEAD ) == 1) then begin
		start_dialog_at_node(ChocTech10);
	end
	else begin
		if (global_var( GVAR_LIEUTENANTS_DEAD ) == 1) then begin
			call ChocTech09;
		end
		else begin
//			if (Team9_Count > 0) or (LVar1 == 113) then begin
				start_dialog_at_node(ChocTech02);
//			end
//			else begin
//				call ChocTech01;
//			end
		end
	end
end

procedure destroy_p_proc begin
	inc_inv_evil_crit
	set_global_var( GVAR_VATS_ALERT, 1 );
end

procedure combat begin
	BottomReact
	tmp_hostile := 1;
end

procedure ChocTech00 begin
	float_msg(self_obj, message_str(SCRIPT_CHOCTECH, random(101, 104)), 0);
end

procedure ChocTech01 begin
	variable LVar0;
	LVar0 := random(0, 3);
	if not(LVar0) then begin
		float_msg(self_obj, message_str(SCRIPT_CHOCTECH, random(103, 104)), 0);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_CHOCTECH, random(105, 107)), 0);
	end
end

procedure ChocTech02 begin
	gsay_reply(358, 108);
	NOption( 109, ChocTech03, -3 );
	NOption( 110, ChocTech04, 4 );
	BOption( 111, combat, 4 );
	NOption( 112, ChocTech02a, 6 );
end

procedure ChocTech02a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call ChocTech06;
	end
	else begin
		call ChocTech05;
	end
end

procedure ChocTech03 begin
	gsay_message(358, 113, 50);
end

procedure ChocTech04 begin
	gsay_message(358, 114, 50);
end

procedure ChocTech05 begin
	gsay_message(358, 115, 50);
	call combat;
end

procedure ChocTech06 begin
	gsay_reply(358, 116);
	BOption( 117, combat, 5 );
	NOption( 118, ChocTech06a, 6 );
end

procedure ChocTech06a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call ChocTech07;
	end
	else begin
		call ChocTech05;
	end
end

procedure ChocTech07 begin
	gsay_reply(358, 119);
	NOption( 120, ChocTechend, 6 );
	NOption( 121, ChocTech08, 6 );
	NOption( 122, ChocTech05, 6 );
end

procedure ChocTech08 begin
	gsay_reply(358, 123);
	NOption( 124, ChocTech05, 6 );
end

procedure ChocTech09 begin
	float_msg(self_obj, message_str(SCRIPT_CHOCTECH, 125), 0);
	explode := 1;
end

procedure ChocTech10 begin
	gsay_reply(358, 126);
	NOption( 127, ChocTech11, -3 );
	NOption( 128, ChocTech11, 4 );
	BOption( 129, combat, 4 );
end

procedure ChocTech11 begin
	gsay_message(358, 130, 50);
	explode := 1;
end

procedure ChocTechend begin
end
