/*

	Cathedral - Mad Doctor?

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_DOCWU
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure social_skills;

procedure DocWu00;
procedure DocWu01;
procedure DocWu02;
procedure DocWu03;
procedure DocWu04;
procedure DocWu05;
procedure DocWu06;
procedure DocWu06a;
procedure DocWu07;
procedure DocWu08;
procedure DocWu09;
procedure DocWu10;
procedure DocWu10a;
procedure DocWu10b;
procedure DocWu10c;
procedure DocWu11;
procedure DocWu12;
procedure DocWu13;
procedure DocWu14;
procedure DocWu15;
procedure DocWu16;
procedure DocWu17;
procedure DocWu17a;
procedure DocWu17b;
procedure DocWu18;
procedure DocWu19;
procedure DocWu19a;
procedure DocWu19b;
procedure DocWu20;
procedure DocWu20a;
procedure DocWu20b;
procedure DocWu21;
procedure DocWu21a;
procedure DocWu22;
procedure DocWu23;
procedure DocWu24;
procedure DocWu24a;
procedure DocWu24b;
procedure DocWuOpts1;
procedure DocWuOpts2;
procedure DocWuOpts3;
procedure DocWuOpts4;
procedure DocWuOpts5;
procedure DocWuOpts5a;
procedure DocWuEnd;

variable healing;
variable Only_Once := 1;
variable tmp_hostile;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_CATHEDRAL );
		set_self_ai( AI_CHILDREN_TRUE );
	end
	if (script_action == talk_proc) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == destroy_proc) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			call destroy_p_proc;
		end
		else begin
			if (script_action == critter_proc) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				if (tmp_hostile) then begin
					tmp_hostile := 0;
					attack(dude_obj);
				end
			end
			else begin
				if ((script_action == look_at_proc) or (script_action == description_proc)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
				end
				else begin
					if (script_action == pickup_proc) then begin//<---caught stealing! (pickup_p_proc)
						tmp_hostile := 1;
					end
					else begin
						if (script_action == timed_event_proc) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
							if (fixed_param == 1) then begin
								if ((healing == 1) or (healing == 3)) then begin
									float_msg(dude_obj, message_str(SCRIPT_DOCWU, 138), 2);
								end
								else begin
									if (healing == 2) then begin
										float_msg(dude_obj, message_str(SCRIPT_DOCWU, 152), 2);
									end
									else begin
										if (healing == 4) then begin
											float_msg(dude_obj, message_str(SCRIPT_DOCWU, 175), 2);
										end
										else begin
											if (healing == 5) then begin
												float_msg(self_obj, message_str(SCRIPT_DOCWU, 150), 8);
											end
											else begin
												if (healing == 6) then begin
													float_msg(self_obj, message_str(SCRIPT_DOCWU, 178), 8);
												end
											end
										end
									end
								end
								add_timer_event(self_obj, game_ticks(3), 2);
							end
							else begin
								if (fixed_param == 2) then begin
									if (healing < 4) then begin
										float_msg(self_obj, message_str(SCRIPT_DOCWU, 139), 8);
									end
									else begin
										if (healing == 4) then begin
											float_msg(self_obj, message_str(SCRIPT_DOCWU, 176), 8);
										end
									end
									add_timer_event(self_obj, game_ticks(3), 3);
								end
								else begin
									if (fixed_param == 3) then begin
										if (healing == 1) then begin
											if (dude_is_male) then begin
												float_msg(self_obj, message_str(SCRIPT_DOCWU, 140), 8);
											end
											else begin
												float_msg(self_obj, message_str(SCRIPT_DOCWU, 141), 8);
											end
										end
										else begin
											if (healing == 2) then begin
												float_msg(self_obj, message_str(SCRIPT_DOCWU, 153), 8);
											end
											else begin
												if (healing == 3) then begin
													if (dude_is_male) then begin
														float_msg(self_obj, message_str(SCRIPT_DOCWU, 167), 8);
													end
													else begin
														float_msg(self_obj, message_str(SCRIPT_DOCWU, 168), 8);
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure talk_p_proc begin
	dude_look_at_self;

	get_reaction

	start_gdialog(400, self_obj, 4, -1, -1);
	gsay_start;
	healing := 0;
	if (local_var(5) == 1) then begin
		call DocWu00;
	end
	else begin
		if (local_var(6) == 1) then begin
			call DocWu01;
		end
		else begin
			if (local_var(7) == 1) then begin
				call DocWu02;
			end
			else begin
				call DocWu03;
			end
		end
	end
	gsay_end;
	end_dialogue;
	if (healing) then begin
		use_obj(dude_obj);
		add_timer_event(self_obj, game_ticks(2), 1);
	end
end

procedure social_skills
begin
	get_reaction
	dialogue_system_enter;
end

procedure DocWu00
begin
	variable LVar0 := 0;
	set_local_var(4, 1);
	set_local_var(5, 1);
	if (dude_is_male) then begin
		gsay_reply(400, message_str(SCRIPT_DOCWU, 102));
	end
	else begin
		gsay_reply(400, message_str(SCRIPT_DOCWU, 103));
	end
	NOption( 106, DocWu04, 7 );
	call DocWuOpts1;
	NOption( 109, DocWu07, 4 );
	call DocWuOpts2;
	NOption( 111, DocWu09, 4 );
	call DocWuOpts3;
end

procedure DocWu01
begin
	set_local_var(6, 1);
	gsay_reply(400, 113);
	NOption( 114, DocWu11, 7 );
	call DocWuOpts1;
	NOption( 115, DocWu12, 4 );
	call DocWuOpts2;
	NOption( 116, DocWu09, 4 );
	call DocWuOpts3;
end

procedure DocWu02
begin
	set_local_var(7, 1);
	gsay_reply(400, 117);
	NOption( 118, DocWu13, 7 );
	call DocWuOpts1;
	NOption( 119, DocWu12, 4 );
	call DocWuOpts2;
	NOption( 120, DocWu14, 4 );
	call DocWuOpts3;
end

procedure DocWu03
begin
	set_local_var(5, 0);
	set_local_var(6, 0);
	set_local_var(7, 0);
	gsay_reply(400, 121);
	NOption( 122, DocWu15, 7 );
	call DocWuOpts1;
	NOption( 123, DocWu12, 4 );
	call DocWuOpts2;
	NOption( 124, DocWu14, 4 );
	call DocWuOpts3;
end

procedure DocWu04
begin
	gsay_reply(400, 125);
	NOption( 126, DocWu16, 7 );
	call DocWuOpts4;
end

procedure DocWu05
begin
	gsay_reply(400, 130);
	NOption( 101, DocWuEnd, 0 );
end

procedure DocWu06
begin
	gsay_reply(400, 131);
	NOption( 100, DocWu06a, 0 );
end

procedure DocWu06a
begin
	healing := 1;
end

procedure DocWu07
begin
	gsay_reply(400, 142);
	call DocWuOpts4;
end

procedure DocWu08
begin
	gsay_reply(400, 143);
	NOption( 101, DocWuEnd, 0 );
end

procedure DocWu09
begin
	gsay_reply(400, 144);
	NOption( 145, DocWu06, 4 );
	NOption( 146, DocWu23, 4 );
	NOption( 147, DocWu24, 4 );
end

procedure DocWu10
begin
	gsay_reply(400, 148);
	NOption( 100, DocWu10a, 0 );
end

procedure DocWu10a
begin
	gsay_reply(400, 151);
	NOption( 100, DocWu10c, 0 );
end

procedure DocWu10b
begin
	healing := 5;
end

procedure DocWu10c
begin
	healing := 2;
end

procedure DocWu11
begin
	gsay_reply(400, 154);
	call DocWuOpts4;
end

procedure DocWu12
begin
	gsay_reply(400, 155);
	call DocWuOpts4;
end

procedure DocWu13
begin
	gsay_reply(400, 156);
	call DocWuOpts4;
end

procedure DocWu14
begin
	gsay_reply(400, 157);
	NOption( 158, DocWu06, 4 );
	NOption( 159, DocWu23, 4 );
	NOption( 160, DocWu24, 4 );
end

procedure DocWu15
begin
	gsay_reply(400, 161);
	NOption( 162, DocWu06, 4 );
	NOption( 163, DocWu23, 4 );
	NOption( 160, DocWu24, 4 );
end

procedure DocWu16
begin
	gsay_reply(400, 164);
	NOption( 162, DocWu06, 4 );
	NOption( 163, DocWu23, 4 );
	NOption( 160, DocWu24, 4 );
end

procedure DocWu17
begin
	gsay_reply(400, 165);
	NOption( 100, DocWu17a, 0 );
end

procedure DocWu17a
begin
	gsay_reply(400, 166);
	NOption( 100, DocWu17b, 0 );
end

procedure DocWu17b
begin
	healing := 3;
end

procedure DocWu18
begin
	gsay_reply(400, 169);
	NOption( 101, DocWuEnd, 0 );
end

procedure DocWu19
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar1 := dude_max_hp;
	LVar0 := dude_cur_hp;
	if (LVar0 == LVar1) then begin
		gsay_reply(400, 170);
		NOption( 101, DocWuEnd, 0 );
	end
	else begin
		if (LVar0 > (LVar1 / 2)) then begin
			call DocWu19a;
		end
		else begin
			call DocWu19b;
		end
	end
end

procedure DocWu19a
begin
	gsay_reply(400, 171);
	NOption( 127, DocWu06, 4 );
	NOption( 173, DocWu23, 4 );
end

procedure DocWu19b
begin
	gsay_reply(400, 171);
	NOption( 127, DocWu06, 4 );
	NOption( 173, DocWu18, 4 );
end

procedure DocWu20
begin
	gsay_reply(400, 174);
	NOption( 100, DocWu20a, 0 );
end

procedure DocWu20a
begin
	gsay_reply(400, 137);
	NOption( 100, DocWu20b, 0 );
end

procedure DocWu20b
begin
	healing := 4;
end

procedure DocWu21
begin
	gsay_reply(400, 177);
	NOption( 100, DocWu21a, 0 );
end

procedure DocWu21a
begin
	healing := 6;
end

procedure DocWu22
begin
	gsay_reply(400, 179);
	NOption( 101, DocWuEnd, 0 );
end

procedure DocWu23
begin
	gsay_reply(400, 180);
	NOption( 101, DocWuEnd, 0 );
end

procedure DocWu24
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar1 := dude_max_hp;
	LVar0 := dude_cur_hp;
	if (LVar0 == LVar1) then begin
		gsay_reply(400, 170);
		NOption( 101, DocWuEnd, 0 );
	end
	else begin
		if (LVar0 > (LVar1 / 2)) then begin
			call DocWu24a;
		end
		else begin
			call DocWu24b;
		end
	end
end

procedure DocWu24a
begin
	gsay_reply(400, 181);
	NOption( 127, DocWu17, 4 );
	NOption( 173, DocWu23, 4 );
end

procedure DocWu24b
begin
	gsay_reply(400, 182);
	NOption( 183, DocWu06, 4 );
	NOption( 173, DocWu23, 4 );
end

procedure DocWuOpts1
begin
	NOption( 107, DocWu05, 4 );
	NOption( 108, DocWu06, 4 );
end

procedure DocWuOpts2
begin
	NOption( 110, DocWu08, 4 );
end

procedure DocWuOpts3
begin
	NOption( 112, DocWu10, -3 );
	NOption( 184, DocWuEnd, -3 );
end

procedure DocWuOpts4
begin
	NOption( 127, DocWu17, 4 );
	NOption( 128, DocWu18, 4 );
	NOption( 129, DocWu19, 4 );
end

procedure DocWuOpts5
begin
	gsay_reply(400, 132);
	NOption( 133, DocWuOpts5a, 7 );
	NOption( 134, DocWu21, 4 );
	NOption( 135, DocWu22, 4 );
	NOption( 136, DocWuOpts5a, 4 );
end

procedure DocWuOpts5a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call DocWu20;
	end
	else begin
		call DocWu21;
	end
end

procedure DocWuEnd
begin
end



procedure destroy_p_proc begin
	rm_timer_event(self_obj);
	inc_inv_evil_crit
	rm_timer_event(self_obj);
end
