/*

	Cathedral - Jerem

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_JEREM
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"
#include "..\headers\Sfall\main.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;

procedure pre_dialogue;
procedure jerem00;
procedure jerem00a;
procedure jerem01;
procedure jerem02;
procedure jerem02a;
procedure jerem02b;
procedure jerem03;
procedure jerem03a;
procedure jerem04;
procedure jerem05;
procedure jerem05a;
procedure jerem06;
procedure jerem07;
procedure jerem08;
procedure jerem08a;
procedure jerem08b;
procedure jerem09;
procedure jerem09a;
procedure jerem10;
procedure jerem11;
procedure jerem12;
procedure jerem13;
procedure jerem14;
procedure jerem14a;
procedure jerem15;
procedure jerem16;
procedure jerem17;
procedure jerem18;
procedure jerem18a;
procedure jerem19;
procedure jerem19a;
procedure jerem20;
procedure jerem20a;
procedure jerem21;
procedure jerem21a;
procedure jerem22;
procedure jerem23;
procedure jerem24;
procedure jerem25;
procedure jerem26;
procedure jerem27;
procedure jerem28;
procedure jerem29;
procedure jeremend;
procedure jeremcbt;
procedure jeremret;
procedure checkarea;

variable tmp_hostile;
variable Only_Once := 1;
variable Weapons;
variable DISGUISED;
variable again;
variable area;
variable here;
variable moving := 1;
variable my_hex;
variable home_tile;

procedure start begin
	if (local_var(0) == 0) then begin
		set_local_var(0, 1);
		set_local_var(1, 0);
		set_local_var(2, 0);
		set_local_var(3, 7);
		set_local_var(4, 12098);
	end
	if Only_Once then begin
		Only_Once := 0;
		home_tile := 12098;
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		set_self_ai( AI_CHILDREN_TRUE );
		if (global_var(MASTER_FILLER_6) == 1) then begin
			if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
			moving := 0;
		end
		else begin
			if (global_var(MASTER_FILLER_5) == 1) then begin
				if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
				moving := 0;
				add_timer_event(self_obj, game_ticks(300), 1);
			end
		end
	end
	if (script_action == 21) then begin// 21 is look_at
		script_overrides;
		if (global_var(JEREMIAH_CHILDREN_TALKED) == 1) then begin
			script_overrides;
			display_msg(message_str(SCRIPT_JEREM, 100));
			script_overrides;
		end
		else begin
			script_overrides;
			display_msg(message_str(SCRIPT_JEREM, 101));
			script_overrides;
		end
		script_overrides;
	end
	else begin
		if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
			set_global_var(JEREMIAH_CHILDREN_TALKED, 1);
			call pre_dialogue;
			set_global_var(JEREMIAH_CHILDREN_TALKED, 1);
		end
		else begin
			if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
				call timed_event_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					tmp_hostile := 1;
				end
			end
		end
	end
end

procedure pre_dialogue begin
	set_global_var(JEREMIAH_CHILDREN_TALKED, 1);
	again := again + 1;

	coc_disguise_check
	if ((DISGUISED == 0) and (again > 1)) then begin
		call jerem29;
	end
	else begin
		again := again - 1;
		call talk_p_proc;
	end
	set_global_var(JEREMIAH_CHILDREN_TALKED, 1);
end

procedure talk_p_proc begin
	set_global_var(JEREMIAH_CHILDREN_TALKED, 1);
	call checkarea;
	start_gdialog(672, self_obj, 4, -1, -1);
	gsay_start;
	set_global_var(JEREMIAH_CHILDREN_TALKED, 1);
	again := again + 1;
	if dude_wearing_coc_robe then begin
		if (party_size > 1) then begin//  PARTY_COUNT > 1.    Is player travelling with homies?
			DISGUISED := 0;
		end
		else begin
			DISGUISED := 1;
		end
		if (again == 1) then begin
			call jerem00;
		end
		else begin
			if (again > 2) then begin
				call jerem26;
			end
			else begin
				if ((again == 2) and (global_var(MASTER_FILLER_4) == 1)) then begin
					call jerem23;
				end
				else begin
					call jerem00;
				end
			end
		end
	end
	else begin
		if (area == 50) then begin
			if (again > 1) then begin
				call jerem28;
			end
			else begin
				call jerem13;
			end
		end
		else begin
			if (area == 2) then begin
				if (again > 1) then begin
					call jerem28;
				end
				else begin
					call jerem19;
				end
			end
			else begin
				if (area == 1) then begin
					if (again > 1) then begin
						call jerem28;
					end
					else begin
						call jerem20;
					end
				end
			end
		end
	end
	set_global_var(JEREMIAH_CHILDREN_TALKED, 1);
	gsay_end;
	end_dialogue;
	set_global_var(JEREMIAH_CHILDREN_TALKED, 1);
end

procedure checkarea begin
	here := tile_num(dude_obj);
	area := 2;
	if (tile_distance(here, 13475) < 15) then begin
		area := 1;
	end
	else if (tile_distance(here, 13296) < 15) then begin
		area := 1;
	end
	else if (tile_distance(here, 16089) < 15) then begin
		area := 1;
	end
	else if (tile_distance(here, 25726) < 15) then begin
		area := 50;
	end
	else if (tile_distance(here, 27322) < 15) then begin
		area := 50;
	end
	else if (tile_distance(here, 25737) < 15) then begin
		area := 50;
	end
	else if (tile_distance(here, 22136) < 15) then begin
		area := 50;
	end
end

procedure jerem00 begin
	if (dude_is_male) then begin
		gsay_reply(672, 102);
	end
	else begin
		gsay_reply(672, 192);
	end
	NOption( 103, jerem01, -3 );
	NOption( 104, jerem00a, 4 );
end

procedure jerem00a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -5))) then begin
		call jerem03;
	end
	else begin
		call jerem02;
	end
end

procedure jerem01 begin
	gsay_message(672, 105, 50);
end

procedure jerem02 begin
	gsay_reply(672, 106);
	NOption( 107, jerem02a, 7 );
	NOption( 108, jerem04, 4 );
	NOption( 109, jerem04, 4 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		NOption( 110, jerem02b, 4 );
	end
end

procedure jerem02a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call jerem05;
	end
	else begin
		call jerem07;
	end
end

procedure jerem02b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call jerem05;
	end
	else begin
		call jerem06;
	end
end

procedure jerem03
begin
	gsay_reply(672, 111);
	NOption( 112, jerem03a, 4 );
	NOption( 113, jerem07, 4 );
	NOption( 114, jeremend, 4 );
end

procedure jerem03a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call jerem08;
	end
	else begin
		call jerem09;
	end
end

procedure jerem04
begin
	gsay_message(672, 115, 50);
end

procedure jerem05
begin
	gsay_reply(672, 116);
	NOption( 117, jerem03, 4 );
	NOption( 118, jerem05a, 4 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		BOption( 119, jeremcbt, 4 );
	end
end

procedure jerem05a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call jerem08;
	end
	else begin
		call jerem12;
	end
end

procedure jerem06
begin
	gsay_message(672, 120, 51);
	call jeremcbt;
end

procedure jerem07
begin
	gsay_reply(672, 121);
	BOption( 122, jerem06, 4 );
	NOption( 103, jerem01, -4 );
	NOption( 124, jerem10, 7 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		BOption( 125, jeremcbt, 4 );
	end
end

procedure jerem08
begin
	gsay_reply(672, 126);
	call jerem09a;
end

procedure jerem08a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call jerem11;
	end
	else begin
		call jerem12;
	end
end

procedure jerem08b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call jerem11;
	end
	else begin
		call jerem06;
	end
end

procedure jerem09
begin
	gsay_reply(672, 190);
	call jerem09a;
end

procedure jerem09a
begin
	NOption( 127, jerem08a, 4 );
	BOption( 128, jerem12, 4 );
	NOption( 129, jerem11, 8 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		NOption( 130, jerem08b, 4 );
	end
end

procedure jerem10
begin
	gsay_reply(672, 131);
	NOption( 127, jerem08a, 4 );
	NOption( 133, jerem11, 8 );
end

procedure jerem11
begin
	gsay_message(672, 134, 50);
	set_global_var(MASTER_FILLER_4, 1);
end

procedure jerem12
begin
	gsay_message(672, 135, 51);
	call jeremcbt;
end

procedure jerem13
begin
	gsay_reply(672, 136);
	call jerem19a;
end

procedure jerem14
begin
	gsay_reply(672, 141);
	NOption( 142, jeremret, 4 );
	NOption( 143, jerem14a, 4 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		BOption( 144, jeremcbt, 4 );
	end
end

procedure jerem14a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call jerem17;
	end
	else begin
		call jerem18;
	end
end

procedure jerem15
begin
	gsay_message(672, 145, 51);
	call jeremcbt;
end

procedure jerem17
begin
	gsay_reply(672, 150);
	call jerem18a;
end

procedure jerem18
begin
	gsay_reply(672, 156);
	call jerem18a;
end

procedure jerem18a
begin
	NOption( 151, jeremret, 4 );
	BOption( 152, jerem12, 4 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		BOption( 153, jeremcbt, 4 );
	end
end

procedure jerem19
begin
	gsay_reply(672, 154);
	call jerem19a;
end

procedure jerem19a
begin
	NOption( 137, jerem14, 4 );
	BOption( 138, jerem15, 4 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		BOption( 139, jeremcbt, 4 );
	end
	NOption( 140, jerem16, -3 );
end

procedure jerem20
begin
	gsay_reply(672, 157);
	NOption( 158, jerem01, -3 );
	BOption( 159, jerem12, 4 );
	BOption( 160, jerem15, 4 );
	NOption( 161, jerem20a, 7 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		BOption( 162, jeremcbt, 4 );
	end
end

procedure jerem20a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call jerem21;
	end
	else begin
		call jerem12;
	end
end

procedure jerem21
begin
	gsay_reply(672, 163);
	BOption( 164, jerem12, 4 );
	BOption( 165, jerem12, 4 );
	NOption( 166, jerem21a, 4 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		BOption( 167, jeremcbt, 4 );
	end
end

procedure jerem21a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call jerem22;
	end
	else begin
		call jerem12;
	end
end

procedure jerem22
begin
	gsay_reply(672, 168);
	NOption( 169, jeremret, 4 );
	BOption( 170, jerem12, 4 );
	NOption( 171, jerem18, 4 );
end

procedure jerem23
begin
	if (dude_is_male) then begin
		gsay_reply(672, 172);
	end
	else begin
		gsay_reply(672, 173);
	end
	NOption( 174, jerem24, 4 );
	NOption( 175, jeremend, 4 );
	NOption( 176, jeremend, 4 );
	BOption( 177, jeremcbt, 4 );
end

procedure jerem24
begin
	gsay_reply(672, 178);
	NOption( 179, jeremend, 4 );
	NOption( 180, jerem26, 4 );
	NOption( 181, jerem25, 4 );
end

procedure jerem25
begin
	gsay_reply(672, 182);
	NOption( 183, jeremend, 4 );
	NOption( 184, jerem26, 4 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		NOption( 185, jerem26, 4 );
	end
end

procedure jerem26
begin
	gsay_message(672, 187, 51);
	call jeremcbt;
end

procedure jerem27
begin
	if (dude_is_male) then begin
		gsay_reply(672, 172);
	end
	else begin
		gsay_reply(672, 173);
	end
	BOption( 174, jerem28, 4 );
	NOption( 175, jeremend, 4 );
	NOption( 176, jeremend, 4 );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		BOption( 177, jeremcbt, 4 );
	end
end

procedure jerem28
begin
	gsay_message(672, 188, 51);
	call jeremcbt;
end

procedure jerem29
begin
	float_msg(self_obj, message_str(SCRIPT_JEREM, 189), 2);
	call jeremcbt;
end

procedure jeremend
begin
end

procedure jeremcbt
begin
	tmp_hostile := 1;
end

procedure jeremret
begin
	game_time_advance(game_ticks(120));
	load_map(MAP_CHILDRN1, 2);
end

procedure jerem16
begin
	gsay_reply(672, 146);
	NOption( 147, jeremret, -3 );
	NOption( 148, jerem19, -3 );
	BOption( 149, jeremcbt, -3 );
end

procedure timed_event_p_proc
begin
	if (fixed_param == 1) then begin
		moving := 1;
		set_global_var(MASTER_FILLER_5, 0);
		if (local_var(1) == 0) then begin
			move_to(self_obj, home_tile, 0);
			set_local_var(3, 7);
			set_local_var(4, 12098);
			if not(is_loading_game) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
		end
	end
	else begin
		if (fixed_param == 2) then begin
			set_local_var(2, 2);
		end
		else begin
			if (fixed_param == 3) then begin
				moving := 1;
				set_local_var(4, 19685);
				set_local_var(3, 4);
				set_local_var(1, 0);
				animate_move_obj_to_tile(self_obj, local_var(4), 0);
			end
		end
	end
end

procedure critter_p_proc
begin
	set_map_var(1, 0);
	if (tile_distance_objs(dude_obj, self_obj) < 8) then begin
		set_map_var(1, 1);
	end
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if (moving) then begin
		my_hex := tile_num(self_obj);
		if (my_hex == local_var(4)) then begin
			if (local_var(1)) then begin
				set_local_var(3, local_var(3) + 1);
			end
			else begin
				set_local_var(3, local_var(3) - 1);
			end
			if (local_var(3) > 7) then begin
				moving := 0;
				set_local_var(1, 0);
				set_local_var(3, 6);
				if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
				set_global_var(MASTER_FILLER_5, 1);
				move_to(self_obj, 7000, 0);
				add_timer_event(self_obj, game_ticks(300), 1);
			end
			else begin
				if (local_var(3) < 0) then begin
					moving := 0;
					set_local_var(1, 1);
					set_local_var(3, 1);
					add_timer_event(self_obj, game_ticks(300), 1);
				end
				else begin
					if ((local_var(3) == 5) and (local_var(1) == 0)) then begin
						moving := 0;
						add_timer_event(self_obj, game_ticks(60), 3);
					end
				end
			end
			if (local_var(3) == 0) then begin
				set_local_var(4, 20936);
			end
			else begin
				if (local_var(3) == 1) then begin
					set_local_var(4, 25336);
				end
				else begin
					if (local_var(3) == 2) then begin
						set_local_var(4, 25721);
					end
					else begin
						if (local_var(3) == 3) then begin
							set_local_var(4, 27915);
						end
						else begin
							if (local_var(3) == 4) then begin
								set_local_var(4, 26094);
							end
							else begin
								if (local_var(3) == 5) then begin
									set_local_var(4, 19685);
								end
								else begin
									if (local_var(3) == 6) then begin
										if (local_var(1) == 0) then begin
											set_local_var(4, 12889);
										end
										else begin
											set_local_var(4, 14689);
										end
									end
									else begin
										if (local_var(3) == 7) then begin
											set_local_var(4, 12098);
										end
									end
								end
							end
						end
					end
				end
			end
		end
		else begin
			animate_move_obj_to_tile(self_obj, local_var(4), 0);
		end
		if (obj_can_see_obj(self_obj, dude_obj)) then begin
			DISGUISED := 0;
			coc_disguise_check
			if ((DISGUISED == 0) and (again < 2)) then begin
				if (tile_distance_objs(self_obj, dude_obj) < 6) then begin
					if (local_var(2) < 1) then begin
						set_local_var(2, 1);
						add_timer_event(self_obj, game_ticks(15), 2);
						dialogue_system_enter;
					end
					else begin
						if (local_var(2) > 1) then begin
							call jerem29;
						end
					end
				end
			end
		end
	end
end

procedure destroy_p_proc begin
	set_global_var(MASTER_FILLER_6, 1);
	rm_timer_event(self_obj);
	inc_evil_critter
	rm_timer_event(self_obj);
end



