/*

	Cathedral - Lucy?

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_LUCY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure dialog_end;
procedure lucy00;
procedure lucy01;
procedure lucy02;
procedure lucy03;
procedure lucy04;
procedure lucy05;

variable tmp_hostile;
variable Only_Once := 1;
variable temp;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team( TEAM_50 );
		set_self_ai( AI_BRAINWASHED_CHILDREN );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	start_gdialog(671, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(4) == 0) then begin
		call lucy00;
	end
	else begin
		if (local_var(4) == 1) then begin
			call lucy04;
		end
		else begin
			if (local_var(4) > 1) then begin
				call lucy05;
			end
		end
	end
	temp := local_var(4);
	if (temp < 2) then begin
		set_local_var(4, temp + 1);
	end
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc begin
	inc_inv_evil_crit
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_GIDEON, 300));
end

procedure dialog_end
begin
end

procedure lucy00
begin
	gsay_reply(671, 302);
	giq_option( -3, SCRIPT_GIDEON, 303, lucy01, 49 + random(0, 2) );
	giq_option( 4, SCRIPT_GIDEON, 304, lucy02, 49 + random(0, 2) );
	giq_option( 6, SCRIPT_GIDEON, 305, lucy03, 49 + random(0, 2) );
end

procedure lucy01
begin
	gsay_message(671, 306, 49 + random(0, 2));
	call dialog_end;
end

procedure lucy02
begin
	gsay_message(671, 307, 49 + random(0, 2));
	call dialog_end;
end

procedure lucy03
begin
	gsay_message(671, 308, 49 + random(0, 2));
	call dialog_end;
end

procedure lucy04
begin
	gsay_message(671, 309, 49 + random(0, 2));
	call dialog_end;
end

procedure lucy05
begin
	gsay_message(671, 310, 49 + random(0, 2));
	call dialog_end;
end





