#include "..\headers\define.h"

procedure start;
procedure skills;
procedure reset;

import variable Key_Used;
import variable Skill_Used;
import variable Master_Has_Armed;
import variable Bomb_Armed;


procedure start
begin
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		script_overrides;
		display_msg(message_str(SCRIPT_MVNUKE, 100));
	end
	else begin
		if (script_action == 8) then begin//<-- action_being_used_on_p_proc
			set_map_var(5, 1);
			script_overrides;
			call skills;
		end
	end
end

procedure skills
begin
	if (action_being_used == SKILL_SCIENCE) then begin//-- SCIENCE
		display_msg(message_str(SCRIPT_MVNUKE, 108));
	end
	else begin
		if (action_being_used == SKILL_REPAIR) then begin//-- REPAIR
			display_msg(message_str(SCRIPT_MVNUKE, 109));
		end
		else begin
			if (action_being_used == SKILL_LOCKPICK) then begin//-- LOCKPICK
				display_msg(message_str(SCRIPT_MVNUKE, 110));
			end
			else begin
				if (action_being_used == SKILL_TRAPS) then begin//-- TRAPS
					display_msg(message_str(SCRIPT_MVNUKE, 111));
				end
				else begin
					display_msg(message_str(SCRIPT_MVNUKE, 105));
				end
			end
		end
	end
end

procedure reset
begin
	display_msg(message_str(SCRIPT_MVNUKE, 103));
	set_global_var( GVAR_COUNTDOWN_TO_DESTRUCTION, 0 );
	set_global_var( GVAR_MASTER_BLOWN, 0 );
end


