#include "..\headers\define.h"

procedure start;
procedure talk_p_proc;//    script_action == 11
procedure critter_p_proc;//    script_action == 12
procedure robot00;
procedure robot01;
procedure robot02;
procedure robotend;
procedure robotcbt;
variable HOSTILE;
variable Only_Once := 1;
variable DISGUISED;
variable again;
variable rndx;

procedure start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 55);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 71);
	end
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			HOSTILE := 1;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				call critter_p_proc;
			end
		end
	end
end

procedure talk_p_proc
begin
	set_local_var(1, local_var(1) + 1);
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	if critter_inven_obj(dude_obj, 0) then begin  variable RobesCheck;  RobesCheck := critter_inven_obj(dude_obj, 0);  end      if (obj_pid(RobesCheck) == PID_PURPLE_ROBE) then begin
		if (metarule(16, 0) > 1) then begin//  PARTY_COUNT > 1.    Is player travelling with homies?
			DISGUISED := 0;
		end
		else begin
			DISGUISED := 1;
		end
	end
	if (DISGUISED) then begin
		if (local_var(1) < 2) then begin
			call robot00;
		end
		else begin
			call robot02;
		end
	end
	else begin
		call robot01;
	end
end

procedure critter_p_proc
begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		HOSTILE := 0;
		attack(dude_obj);
	end
	else begin
		if (obj_can_see_obj(self_obj, dude_obj)) then begin
			DISGUISED := 0;
			if critter_inven_obj(dude_obj, 0) then begin  variable RobesCheck;  RobesCheck := critter_inven_obj(dude_obj, 0);  end      if (obj_pid(RobesCheck) == PID_PURPLE_ROBE) then begin
				if (metarule(16, 0) > 1) then begin//  PARTY_COUNT > 1.    Is player travelling with homies?
					DISGUISED := 0;
				end
				else begin
					DISGUISED := 1;
				end
			end
			if ((DISGUISED == 0) and (again == 0)) then begin
				if (tile_distance_objs(self_obj, dude_obj) < 6) then begin
					again := 1;
					dialogue_system_enter;
				end
			end
		end
	end
end

procedure robot00
begin
	float_msg(self_obj, message_str(SCRIPT_ROBOT, 100), 7);
end

procedure robot01
begin
	rndx := random(1, 4);
	if (rndx == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_ROBOT, 101), 2);
	end
	else begin
		if (rndx == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_ROBOT, 102), 2);
		end
		else begin
			if (rndx == 3) then begin
				float_msg(self_obj, message_str(SCRIPT_ROBOT, 103), 2);
			end
			else begin
				float_msg(self_obj, message_str(SCRIPT_ROBOT, 104), 2);
			end
		end
	end
	call robotcbt;
end

procedure robot02
begin
	rndx := random(1, 2);
	if rndx == 1 then begin
		float_msg(self_obj, message_str(SCRIPT_ROBOT, 103), 2);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_ROBOT, 105), 2);
	end
	call robotcbt;
end

procedure robotend
begin
end

procedure robotcbt
begin
	HOSTILE := 1;
end
