/*

	Cathedral - Zark

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_ZARK
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;

procedure zark00;
procedure zark00a;
procedure zark00b;
procedure zark00c;
procedure zark01;
procedure zark01a;
procedure zark02;
procedure zark02a;
procedure zark03;
procedure zark03a;
procedure zark04;
procedure zark04a;
procedure zark04b;
procedure zark05;
procedure zark05a;
procedure zark06;
procedure zark06a;
procedure zark06b;
procedure zark07;
procedure zark07a;
procedure zark08;
procedure zark08a;
procedure zark09;
procedure zark10;
procedure zark11;
procedure zark12;
procedure zark13;
procedure zark14;
procedure zark14a;
procedure zark15;
procedure zark15a;
procedure zark15c;
procedure zark16;
procedure zark17;
procedure zark18;
procedure zark19;
procedure zark19a;
procedure zark20;
procedure zark21;
procedure zark22;
procedure zark23;
procedure zark24;
procedure zark25;
procedure zark26;
procedure zark27;
procedure zark28;
procedure zark28a;
procedure zark28b;
procedure zark29;
procedure zark30;
procedure zark31;
procedure zark31a;
procedure zark31b;
procedure zark32;
procedure zark33;
procedure zark34;
procedure zark35;
procedure zark36;
procedure zark37;
procedure zark38;
procedure zark38a;
procedure zark38b;
procedure zark38c;
procedure zark39;
procedure zark39a;
procedure zark39b;
procedure zark40;
procedure zark40a;
procedure zark41;
procedure zark41a;
procedure zark41b;
procedure zark41c;
procedure zark42;
procedure zark43;
procedure zark44;
procedure zark44a;
procedure zark44b;
procedure zark45;
procedure zark46;
procedure zark47;
procedure zark47a;
procedure zark48;
procedure zark49;
procedure zarkdone;
procedure zarkend;
procedure zarkcombat;

procedure weapon_check;

variable tmp_hostile;
variable armed;
variable GENDER;
variable LASHERKNOWN;
variable Only_Once := 1;

procedure start
begin


	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_CATHEDRAL );
		set_self_ai( AI_CHILDREN_TRUE );
	end
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
			script_overrides;
			display_msg(message_str(SCRIPT_ZARK, 100));
		end
		else begin
			if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
				tmp_hostile := 1;
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
					inc_inv_evil_crit
				end
				else begin
					if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
						if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
							tmp_hostile := 0;
							attack(dude_obj);
						end
					end
				end
			end
		end
	end
end



procedure talk_p_proc
begin
	dude_look_at_critter;
	call weapon_check;
	start_gdialog(-1, self_obj, 4, -1, -1);
	gsay_start;
	if dude_wearing_coc_robe then begin
		if (local_var(4) == 0) then begin
			if (armed == 1) then begin
				call zark14;
			end
			else begin
				call zark01;
			end
		end
		else begin
			set_local_var(4, 1);
			call zark13;
		end
	end
	else begin
		set_local_var(4, 1);
		if (global_var(CATHEDRAL_ENEMY) == 1) then begin
			call zark00;
		end
		else begin
			if (armed == 1) then begin
				if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var( GVAR_GOOD_MONSTER ))) or (global_var( GVAR_CHAMPION_REPUTATION ) == 1)) or (global_var( GVAR_PLAYER_REPUTATION ) > 50)) then begin
					call zark02;
				end
				else begin
					if ((global_var( GVAR_CHILDKILLER_REPUTATION ) >= global_var(CHILDKILLER_NUM_KILLS)) or (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) or (global_var( GVAR_PLAYER_REPUTATION ) < -50)) then begin
						call zark45;
					end
					else begin
						call zark03;
					end
				end
			end
			else begin
				if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var( GVAR_GOOD_MONSTER ))) or (global_var( GVAR_CHAMPION_REPUTATION ) == 1)) or (global_var( GVAR_PLAYER_REPUTATION ) > 50)) then begin
					call zark02;
				end
				else begin
					if ((global_var( GVAR_CHILDKILLER_REPUTATION ) >= global_var(CHILDKILLER_NUM_KILLS)) or (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) or (global_var( GVAR_PLAYER_REPUTATION ) < -50)) then begin
						call zark45;
					end
					else begin
						call zark04;
					end
				end
			end
		end
	end
	gsay_end;
	end_dialogue;
end

procedure zark00
begin
	if (GENDER == 0) then begin
		gsay_reply(392, 101);
	end
	else begin
		gsay_reply(392, 102);
	end
	giq_option( 4, SCRIPT_ZARK, 103, zark00a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 104, zark00b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 105, zark11, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 106, zark00c, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_ZARK, 107, zark11, NEUTRAL_REACTION );
end

procedure zark00a
begin
	if (dude_strength > 7) then begin
		call zark10;
	end
	else begin
		call zark11;
	end
end

procedure zark00b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark10;
	end
	else begin
		call zark11;
	end
end

procedure zark00c
begin
	if (dude_strength > 7) then begin
		call zark12;
	end
	else begin
		call zark11;
	end
end

procedure zark01
begin
	gsay_reply(392, 108);
	giq_option( 7, SCRIPT_ZARK, 109, zark01a, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_ZARK, 110, zark39, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 111, zark46, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 112, zark08, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 113, zark12, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_ZARK, 114, zark18, NEUTRAL_REACTION );
end

procedure zark01a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark38;
	end
	else begin
		call zark26;
	end
end

procedure zark02
begin
	gsay_reply(392, 115);
	giq_option( 7, SCRIPT_ZARK, 116, zark02a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 117, zark25, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 118, zark31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 119, zark46, NEUTRAL_REACTION );
	if (global_var( GVAR_ALCOHOL_ADDICT ) == 1) then begin
		giq_option( 4, SCRIPT_ZARK, 120, zark30, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_ZARK, 121, zark35, NEUTRAL_REACTION );
end

procedure zark02a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark19;
	end
	else begin
		call zark26;
	end
end

procedure zark03
begin
	gsay_reply(392, 122);
	giq_option( 7, SCRIPT_ZARK, 123, zark03a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 124, zark18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 125, zark26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 126, zark17, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_ZARK, 127, zark18, NEUTRAL_REACTION );
end

procedure zark03a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark06;
	end
	else begin
		call zark11;
	end
end

procedure zark04
begin
	gsay_reply(392, 128);
	giq_option( 7, SCRIPT_ZARK, 129, zark04a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 130, zark26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 131, zark04b, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_ZARK, 132, zark18, NEUTRAL_REACTION );
end

procedure zark04a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark05;
	end
	else begin
		call zark11;
	end
end

procedure zark04b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark31;
	end
	else begin
		call zark26;
	end
end

procedure zark05
begin
	set_global_var(MORPHEUS_KNOWN, 1);
	LASHERKNOWN := 1;
	gsay_reply(392, 133);
	giq_option( 7, SCRIPT_ZARK, 134, zark05a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 135, zark31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 136, zark07, NEUTRAL_REACTION );
end

procedure zark05a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark23;
	end
	else begin
		call zark26;
	end
end

procedure zark06
begin
	gsay_reply(392, 137);
	giq_option( 7, SCRIPT_ZARK, 138, zark06a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 139, zark06b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 140, zark20, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 141, zark46, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 142, zark11, NEUTRAL_REACTION );
	end
end

procedure zark06a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark19;
	end
	else begin
		call zark26;
	end
end

procedure zark06b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark19;
	end
	else begin
		call zark11;
	end
end

procedure zark07
begin
	LASHERKNOWN := 1;
	gsay_reply(392, 143);
	if (global_var(MORPHEUS_KNOWN) == 1) then begin
		giq_option( 7, SCRIPT_ZARK, 144, zark07a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_ZARK, 145, zark33, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 146, zark36, NEUTRAL_REACTION );
	end
end

procedure zark07a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark26;
	end
	else begin
		call zark26;
	end
end

procedure zark08
begin
	set_global_var(MORPHEUS_KNOWN, 1);
	gsay_reply(392, 147);
	giq_option( 7, SCRIPT_ZARK, 148, zark08a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 149, zark49, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 150, zark31, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 151, zark18, NEUTRAL_REACTION );
	end
end

procedure zark08a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark09;
	end
	else begin
		call zark18;
	end
end

procedure zark09
begin
	gsay_reply(392, 152);
	giq_option( 7, SCRIPT_ZARK, 153, zark31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 154, zark47, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 155, zark29, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 156, zark12, NEUTRAL_REACTION );
	end
end

procedure zark10
begin
	gsay_message(392, 157, 50);
end

procedure zark11
begin
	gsay_message(392, 158, 50);
	call zarkcombat;
end

procedure zark12
begin
	if (GENDER == 0) then begin
		gsay_reply(392, 159);
	end
	else begin
		gsay_reply(392, 160);
	end
	giq_option( 4, SCRIPT_ZARK, 161, zark21, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 162, zark11, NEUTRAL_REACTION );
end

procedure zark13
begin
	gsay_message(392, 163, 50);
end

procedure zark14
begin
	gsay_reply(392, 164);
	giq_option( 7, SCRIPT_ZARK, 165, zark14a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 166, zark18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 167, zark16, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 168, zark17, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 169, zark16, NEUTRAL_REACTION );
	end
	giq_option( -3, SCRIPT_ZARK, 170, zark18, NEUTRAL_REACTION );
end

procedure zark14a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark15;
	end
	else begin
		call zark16;
	end
end

procedure zark15
begin
	gsay_reply(392, 171);
	giq_option( 7, SCRIPT_ZARK, 172, zark15a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 173, zark15a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 174, zark20, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 175, zark46, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 176, zark15c, NEUTRAL_REACTION );
	end
end

procedure zark15a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark19;
	end
	else begin
		call zark16;
	end
end

procedure zark15c
begin
	if (dude_strength < 7) then begin
		call zark21;
	end
	else begin
		call zark22;
	end
end

procedure zark16
begin
	gsay_message(392, 177, 50);
end

procedure zark17
begin
	gsay_message(392, 178, 51);
	call zarkcombat;
end

procedure zark18
begin
	gsay_message(392, 179, 50);
end

procedure zark19
begin
	gsay_reply(392, 180);
	giq_option( 4, SCRIPT_ZARK, 181, zark19a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 182, zark24, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 183, zark25, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 184, zark24, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 185, zark18, NEUTRAL_REACTION );
	end
end

procedure zark19a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark23;
	end
	else begin
		call zark26;
	end
end

procedure zark20
begin
	set_global_var(MORPHEUS_KNOWN, 1);
	gsay_reply(392, 186);
	giq_option( 7, SCRIPT_ZARK, 187, zark26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 188, zark27, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 189, zark28, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 190, zark29, NEUTRAL_REACTION );
	if (global_var( GVAR_ALCOHOL_ADDICT ) == 1) then begin
		giq_option( 4, SCRIPT_ZARK, 191, zark30, NEUTRAL_REACTION );
	end
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 192, zark21, NEUTRAL_REACTION );
	end
end

procedure zark21
begin
	gsay_reply(392, 193);
end

procedure zark22
begin
	gsay_reply(392, 194);
	giq_option( 4, SCRIPT_ZARK, 195, zark19, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 196, zark20, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 197, zark31, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 198, zark21, NEUTRAL_REACTION );
	end
end

procedure zark23
begin
	gsay_message(392, 199, 50);
end

procedure zark24
begin
	gsay_message(392, 200, 50);
end

procedure zark25
begin
	gsay_message(392, 201, 50);
end

procedure zark26
begin
	gsay_message(392, 202, 50);
end

procedure zark27
begin
	gsay_reply(392, 203);
	giq_option( 7, SCRIPT_ZARK, 204, zark32, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 205, zark33, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 206, zark34, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 207, zark35, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 208, zark21, NEUTRAL_REACTION );
	end
end

procedure zark28
begin
	LASHERKNOWN := 1;
	gsay_reply(392, 209);
	if (global_var(MORPHEUS_KNOWN) == 1) then begin
		giq_option( 7, SCRIPT_ZARK, 210, zark28a, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 7, SCRIPT_ZARK, 211, zark28a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_ZARK, 212, zark33, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 213, zark36, NEUTRAL_REACTION );
	end
end

procedure zark28a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark26;
	end
	else begin
		call zark26;
	end
end

procedure zark28b
begin
end

procedure zark29
begin
	gsay_message(392, 214, 50);
end

procedure zark30
begin
	gsay_reply(392, 215);
	giq_option( 4, SCRIPT_ZARK, 216, zark37, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 217, zark37, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 218, zark21, NEUTRAL_REACTION );
	end
end

procedure zark31
begin
	set_global_var(MORPHEUS_KNOWN, 1);
	gsay_reply(392, 219);
	giq_option( 7, SCRIPT_ZARK, 220, zark31a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 221, zark31b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 222, zark28, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 223, zark29, NEUTRAL_REACTION );
	if (global_var( GVAR_ALCOHOL_ADDICT ) == 1) then begin
		giq_option( 4, SCRIPT_ZARK, 224, zark30, NEUTRAL_REACTION );
	end
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 225, zark21, NEUTRAL_REACTION );
	end
end

procedure zark31a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark23;
	end
	else begin
		call zark26;
	end
end

procedure zark31b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark27;
	end
	else begin
		call zark26;
	end
end

procedure zark32
begin
	gsay_message(392, 226, 50);
end

procedure zark33
begin
	gsay_message(392, 227, 50);
end

procedure zark34
begin
	set_global_var(MORPHEUS_KNOWN, 1);
	gsay_message(392, 228, 50);
end

procedure zark35
begin
	gsay_message(392, 229, 50);
end

procedure zark36
begin
	gsay_message(392, 230, 50);
end

procedure zark37
begin
	LASHERKNOWN := 1;
	gsay_message(392, 231, 50);
end

procedure zark38
begin
	gsay_reply(392, 232);
	giq_option( 7, SCRIPT_ZARK, 233, zark38a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 234, zark38b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 235, zark20, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 236, zark11, NEUTRAL_REACTION );
	if (global_var( GVAR_ALCOHOL_ADDICT ) == 1) then begin
		giq_option( 4, SCRIPT_ZARK, 237, zark30, NEUTRAL_REACTION );
	end
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 238, zark38c, NEUTRAL_REACTION );
	end
end

procedure zark38a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark19;
	end
	else begin
		call zark16;
	end
end

procedure zark38b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark19;
	end
	else begin
		call zark26;
	end
end

procedure zark38c
begin
	if (dude_strength < 7) then begin
		call zark21;
	end
	else begin
		call zark22;
	end
end

procedure zark39
begin
	gsay_reply(392, 239);
	giq_option( 7, SCRIPT_ZARK, 240, zark39a, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_ZARK, 241, zark39b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 242, zark40, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 243, zark29, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 244, zark18, NEUTRAL_REACTION );
	end
end

procedure zark39a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark38;
	end
	else begin
		call zark26;
	end
end

procedure zark39b
begin
	if dude_wearing_coc_robe then begin
		call zark16;
	end
	else begin
		call zark25;
	end
end

procedure zark40
begin
	gsay_reply(392, 245);
	giq_option( 7, SCRIPT_ZARK, 246, zark40a, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_ZARK, 247, zark41, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 248, zark42, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 249, zark43, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 250, zark42, NEUTRAL_REACTION );
	end
end

procedure zark40a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark19;
	end
	else begin
		call zark26;
	end
end

procedure zark41
begin
	gsay_reply(392, 251);
	giq_option( 7, SCRIPT_ZARK, 252, zark25, NEUTRAL_REACTION );
	if (GENDER != 0) then begin
		giq_option( 7, SCRIPT_ZARK, 253, zark41a, NEUTRAL_REACTION );
	end
	else begin
		giq_option( 7, SCRIPT_ZARK, 254, zark41a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_ZARK, 255, zark41b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 256, zark47, NEUTRAL_REACTION );
	if (((global_var( GVAR_BAD_MONSTER ) + global_var( GVAR_GOOD_MONSTER )) >= 25) and ((global_var( GVAR_GOOD_MONSTER ) > (2 * global_var( GVAR_BAD_MONSTER ))) or (global_var( GVAR_BERSERKER_REPUTATION ) == 1))) then begin
		giq_option( 4, SCRIPT_ZARK, 257, zarkcombat, NEUTRAL_REACTION );
	end
end

procedure zark41a
begin
	if dude_wearing_coc_robe then begin
		call zark42;
	end
	else begin
		call zark45;
	end
end

procedure zark41b
begin
	if dude_wearing_coc_robe then begin
		call zark42;
	end
	else begin
		call zark45;
	end
end

procedure zark41c
begin
	call zarkcombat;
end

procedure zark42
begin
	gsay_message(392, 258, 50);
end

procedure zark43
begin
	gsay_message(392, 259, 50);
end

procedure zark44
begin
	gsay_reply(392, 260);
	giq_option( 7, SCRIPT_ZARK, 261, zark44a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 262, zark44b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 263, zark31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 264, zark46, NEUTRAL_REACTION );
	if (global_var( GVAR_ALCOHOL_ADDICT ) == 1) then begin
		giq_option( 4, SCRIPT_ZARK, 265, zark30, NEUTRAL_REACTION );
	end
end

procedure zark44a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark19;
	end
	else begin
		call zark16;
	end
end

procedure zark44b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark19;
	end
	else begin
		call zark26;
	end
end

procedure zark45
begin
	if (GENDER == 0) then begin
		gsay_message(392, 266, 50);
	end
	else begin
		gsay_message(392, 267, 50);
	end
end

procedure zark46
begin
	gsay_message(392, 268, 50);
end

procedure zark47
begin
	gsay_reply(392, 269);
	giq_option( 7, SCRIPT_ZARK, 270, zark47a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 271, zark48, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 272, zarkend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_ZARK, 273, zarkcombat, NEUTRAL_REACTION );
end

procedure zark47a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call zark26;
	end
	else begin
		call zark26;
	end
end

procedure zark48
begin
	gsay_message(392, 274, 50);
	call zarkcombat;
end

procedure zark49
begin
	gsay_message(392, 275, 50);
end

procedure zarkdone
begin
	gsay_option(392, 276, zarkend, 50);
end

procedure zarkend
begin
end

procedure zarkcombat
begin
	set_global_var(CATHEDRAL_ENEMY, 1);
	tmp_hostile := 1;
end

procedure weapon_check
begin

	if (dude_is_armed) then begin
		armed := 1;
	end
	else begin
		armed := 0;
	end
end






