/*

	??? - Barfly

*/

#include "..\headers\define.h"

#define NAME                    SCRIPT_CURTIS
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_SHADY)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure critter_p_proc;
procedure map_enter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;

variable tmp_hostile;

#define LVAR_Sleeping 							(0)

procedure start begin

end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		call flee_dude;
	end

	sleeping

	if ((game_time_hour > (wake_time + 20)) or (game_time_hour < sleep_time)) then begin
		if (self_tile != home_tile) then begin
			animate_move_obj_to_tile(self_obj, home_tile, 0);
		end
	end
	if (global_var( GVAR_DUDE_ENEMY_JUNK_CITIZEN ) == 1) then begin//  GVAR_ENEMY_JUNK_CITIZEN == 1
		if (self_can_see_dude) then begin
			call flee_dude;
		end
	end
end

procedure map_enter_p_proc
begin
	if junktown_invaded then begin
		destroy_object(self_obj);
	end
	night_person := 1;
	wake_time := random(1610, 1640);
	sleep_time := random(310, 340);
	sleep_tile := 7000;
	home_tile := 20675;
	set_self_team(TEAM_JUNKTOWNER );
	set_self_ai( AI_LOSER );
	if (map_var(2) == 1) then begin
		destroy_object(self_obj);
	end
end

procedure pickup_p_proc begin
	tmp_hostile := 1;
end

procedure talk_p_proc begin
	dude_look_at_critter;
	float_msg(self_obj, message_str(SCRIPT_BARFLY, random(100, 106)), 0);
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_JUNKTOWN, 1 );
	end
end

procedure destroy_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_DUDE_ENEMY_JUNK_CITIZEN, 1 );// GVAR_ENEMY_JUNK_CITIZEN
		set_global_var( GVAR_ENEMY_JUNKTOWN, 1 );
		inc_good_critter
	end
end
