#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat_p_proc;//    script_action == 13
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure map_enter_p_proc;//    script_action == 15
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure Gustofer00;
procedure Gustofer00a;
procedure Gustofer01;
procedure Gustofer02;
procedure Gustofer03;
procedure Gustofer04;
procedure Gustofer05;
procedure Gustofer06;
procedure Gustofer07;
procedure Gustofer08;
procedure Gustofer09;
procedure Gustofer10;
procedure Gustofer10a;
procedure Gustofer11;
procedure Gustofer12;
procedure Gustofer13;
procedure Gustofer14;
procedure Gustofer15;
procedure Gustofer16;
procedure Gustofer17;
procedure Gustofer18;
procedure Gustofer19;
procedure GustoferEnd;
procedure GustoferWait;
procedure GustoferBet1;
procedure GustoferBet2;
procedure flee_dude;
procedure destroy_challenger;

variable round_counter;
variable robbed;
variable dude_bet;
variable line148flag;

import variable challenger_ptr;
import variable fight;
import variable Saul_loses;
import variable Saul_wins;
import variable shot_challenger;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;

#define LVAR_Sleeping 							(1)

procedure start begin
	
end

procedure combat_p_proc
begin
	if ((fixed_param == 4) and obj_can_see_obj(self_obj, dude_obj)) then begin
		round_counter := round_counter + 1;
	end
	if (round_counter > 3) then begin
		if (global_var(ENEMY_JUNKTOWN) == 0) then begin
			set_global_var(ENEMY_JUNKTOWN, 1);
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) - 5);
		end
	end
end

procedure critter_p_proc
begin
	if (global_var(DUDE_ENEMY_JUNK_BOXER) == 1) then begin
		if (obj_can_see_obj(self_obj, dude_obj)) then begin
			attack(dude_obj);
		end
	end
	if (tile_distance_objs(self_obj, dude_obj) < 8) and (local_var(1) == 0) then begin
		if dude_is_armed then begin
			call flee_dude;
		end
	end
	else begin
		if (game_time_hour == 1400) then begin
			if ((line148flag == 0) and ((game_time / (10 * 60 * 60 * 24) % 3) == 0)) then begin
				line148flag := 1;
				fight := 1;
				float_msg(self_obj, message_str(SCRIPT_GUSTOFER, 148), 0);
			end
		end
		else begin
			line148flag := 0;
		end
		if (Saul_wins or Saul_loses and shot_challenger) then begin
			call destroy_challenger;
			if (obj_can_see_obj(self_obj, dude_obj) and (tile_distance_objs(self_obj, dude_obj) < 12)) then begin
				dialogue_system_enter;
			end
		end
		else begin
			sleeping
		end
	end
end

procedure destroy_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(DUDE_ENEMY_JUNK_BOXER, 1);
	end

	inc_evil_critter
end

procedure map_enter_p_proc
begin
	if (global_var(GVAR_JUNKTOWN_WAS_INVADED) == 1) then begin
		destroy_object(self_obj);
	end
	if (local_var(0) == 0) then begin
		set_local_var(0, tile_num(self_obj));
	end
	if (not(metarule(22, 0)) and not(obj_is_carrying_obj_pid(self_obj, PID_BOTTLE_CAPS))) then begin
		item_caps_adjust(self_obj, random(0, 10));
	end
	critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 15 );
	sleep_time := 1920;
	wake_time := 530;
	home_tile := 17096;
	sleep_tile := 7000;
end

procedure pickup_p_proc
begin
	robbed := 1;
	dialogue_system_enter;
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (not(robbed) and (local_var(2) == 1) and ((game_time / (10 * 60 * 60 * 24) % 3) != 0)) then begin
		call Gustofer05;
	end
	else begin
		start_gdialog(529, self_obj, 4, -1, -1);
		gsay_start;
		if (Saul_wins) then begin
			if (dude_bet == 1) then begin
				call Gustofer16;
			end
			else begin
				call Gustofer07;
			end
		end
		else begin
			if (Saul_loses) then begin
				if (dude_bet == 2) then begin
					call Gustofer16;
				end
				else begin
					call Gustofer07;
				end
			end
			else begin
				if (robbed) then begin
					call Gustofer13;
				end
				else begin
					if ((game_time / (10 * 60 * 60 * 24) % 3) == 0) then begin
						if (game_time_hour < 1400) then begin
							if (dude_bet == 0) then begin
								call Gustofer06;
							end
							else begin
								gsay_message(529, 152, 50);
							end
						end
						else begin
							if (challenger_ptr != 0) then begin
								call Gustofer19;
							end
							else begin
								call Gustofer18;
								dude_bet := 0;
							end
						end
					end
					else begin
						call Gustofer00;
					end
				end
			end
		end
		gsay_end;
		end_dialogue;
	end
end

procedure Gustofer00
begin
	set_local_var(2, 1);
	gsay_reply(529, 100);
	giq_option(-3, 529, 101, Gustofer01, 50);
	giq_option(4, 529, 102, GustoferEnd, 50);
	giq_option(6, 529, 103, Gustofer00a, 50);
end

procedure Gustofer00a
begin
	if ((game_time / (10 * 60 * 60 * 24) % 3) == 1) then begin
		call Gustofer03;
	end
	else begin
		call Gustofer02;
	end
end

procedure Gustofer01
begin
	gsay_message(529, 104, 50);
end

procedure Gustofer02
begin
	gsay_reply(529, 105);
	giq_option(4, 529, 107, GustoferEnd, 50);
	if (global_var(SAUL_STATUS) == 0) then begin
		giq_option(4, 529, 108, Gustofer04, 50);
	end
end

procedure Gustofer03
begin
	gsay_reply(529, 106);
	giq_option(4, 529, 107, GustoferEnd, 50);
	if (global_var(SAUL_STATUS) == 0) then begin
		giq_option(4, 529, 108, Gustofer04, 50);
	end
end

procedure Gustofer04
begin
	gsay_message(529, 109, 50);
end

procedure Gustofer05
begin
	variable LVar0 := 0;
	LVar0 := message_str(SCRIPT_GUSTOFER, 110);
	if ((game_time / (10 * 60 * 60 * 24) % 3) == 1) then begin
		LVar0 := LVar0 + message_str(SCRIPT_GUSTOFER, 112);
	end
	else begin
		if ((game_time / (10 * 60 * 60 * 24) % 3) == 2) then begin
			LVar0 := LVar0 + message_str(SCRIPT_GUSTOFER, 111);
		end
	end
	float_msg(self_obj, LVar0, 0);
end

procedure Gustofer06
begin
	gsay_reply(529, 113);
	giq_option(-3, 529, 101, Gustofer01, 50);
	giq_option(4, 529, 114, GustoferEnd, 50);
	giq_option(4, 529, 115, Gustofer08, 50);
	giq_option(4, 529, 116, Gustofer09, 50);
end

procedure Gustofer07
begin
	Saul_wins := 0;
	Saul_loses := 0;
	dude_bet := 0;
	if (dude_is_male) then begin
		gsay_message(529, 150, 50);
	end
	else begin
		gsay_message(529, 151, 50);
	end
end

procedure Gustofer08
begin
	gsay_reply(529, 120);
	giq_option(4, 529, 121, GustoferBet1, 50);
	giq_option(4, 529, 122, GustoferBet2, 50);
end

procedure Gustofer09
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		gsay_reply(529, 123);
		if (global_var(SAUL_STATUS) == 0) then begin
			giq_option(4, 529, 124, Gustofer10, 50);
		end
		giq_option(4, 529, 125, Gustofer11, 50);
		giq_option(4, 529, 126, GustoferEnd, 50);
	end
	else begin
		gsay_message(529, 127, 50);
	end
end

procedure Gustofer10
begin
	gsay_reply(529, 128);
	giq_option(0, 634, 106, Gustofer10a, 50);
end

procedure Gustofer10a
begin
	gsay_reply(529, 129);
	giq_option(4, 529, 130, Gustofer11, 50);
	giq_option(4, 529, 131, GustoferEnd, 50);
end

procedure Gustofer11
begin
	gsay_reply(529, 132);
	giq_option(4, 529, 133, Gustofer12, 50);
	giq_option(4, 529, 134, GustoferEnd, 50);
end

procedure Gustofer12
begin
	gsay_reply(529, 135);
	giq_option(4, 529, 136, GustoferEnd, 50);
end

procedure Gustofer13
begin
	robbed := 0;
	gsay_reply(529, 137);
	giq_option(4, 529, 138, Gustofer14, 51);
	giq_option(4, 529, 139, Gustofer15, 51);
	giq_option(-3, 529, 101, Gustofer15, 51);
end

procedure Gustofer14
begin
	gsay_message(529, 140, 51);
end

procedure Gustofer15
begin
	gsay_message(529, 141, 51);
end

procedure Gustofer16
begin
	dude_bet := 0;
	if (Saul_wins) then begin
		item_caps_adjust(dude_obj, 50);
	end
	else begin
		item_caps_adjust(dude_obj, 100);
	end
	Saul_wins := 0;
	Saul_loses := 0;
	gsay_message(529, 142, 50);
	call destroy_challenger;
end

procedure Gustofer17
begin
	gsay_message(529, 147, 50);
end

procedure Gustofer18
begin
	gsay_reply(529, 118);
	giq_option(4, 529, 119, GustoferEnd, 50);
	giq_option(-3, 529, 101, GustoferEnd, 50);
end

procedure Gustofer19
begin
	gsay_message(529, 149, 50);
end

procedure GustoferEnd
begin
end

procedure GustoferWait begin
	gfade_out(1);
	game_time_advance(game_ticks((3600 * (13 - (game_time_hour / 100))) + (60 * (60 - (game_time_hour % 100)))));
	gfade_in(1);
end

procedure GustoferBet1
begin
	if (item_caps_total(dude_obj) >= 25) then begin
		item_caps_adjust(dude_obj, -25);
		dude_bet := 1;
		gsay_reply(529, 144);
		giq_option(4, 529, 145, GustoferWait, 50);
		giq_option(4, 529, 146, Gustofer17, 50);
	end
	else begin
		gsay_message(529, 143, 50);
	end
end

procedure GustoferBet2
begin
	if (item_caps_total(dude_obj) >= 25) then begin
		item_caps_adjust(dude_obj, -25);
		dude_bet := 2;
		gsay_reply(529, 144);
		giq_option(4, 529, 145, GustoferWait, 50);
		giq_option(4, 529, 146, Gustofer17, 50);
	end
	else begin
		gsay_message(529, 143, 50);
	end
end

procedure flee_dude
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	while(LVar1 < 5) do begin
		if (tile_distance(tile_num(dude_obj), tile_num_in_direction(tile_num(self_obj), LVar1, 3)) > LVar2) then begin
			LVar0 := tile_num_in_direction(tile_num(self_obj), LVar1, 3);
			LVar2 := tile_distance(tile_num(dude_obj), LVar0);
		end
		LVar1 := LVar1 + 1;
	end
	animate_move_obj_to_tile(self_obj, LVar0, 1);
end

procedure destroy_challenger
begin
	destroy_object(challenger_ptr);
	shot_challenger := 0;
	challenger_ptr := 0;
end

