#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6

variable ready := 1;

import variable J_Door_Ptr;


procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		if source_obj == dude_obj then begin
			if (ready) then begin
				call use_p_proc;
			end
		end
	end
	else begin
		if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
			ready := 1;
		end
	end
end

procedure use_p_proc
begin
	use_obj(J_Door_Ptr);
	add_timer_event(self_obj, game_ticks(4), 1);
end

