#include "..\headers\define.h"

procedure start;
procedure damage_p_proc;//    script_action == 14
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23
procedure use_p_proc;//    script_action == 6
procedure use_obj_on_p_proc;//    script_action == 7
procedure use_skill_on_p_proc;//    script_action == 8
procedure description_p_proc;//    script_action == 3

variable test;

import variable Killian_ptr;


procedure start
begin
	if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
		call damage_p_proc;
	end
	else begin
		if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
			call map_enter_p_proc;
		end
		else begin
			if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
				call map_update_p_proc;
			end
			else begin
				if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
					call use_p_proc;
				end
				else begin
					if (script_action == 7) then begin//<-- use_obj_on_p_proc
						call use_obj_on_p_proc;
					end
					else begin
						if (script_action == 8) then begin//<-- use_skill_on_p_proc
							call use_skill_on_p_proc;
						end
						else begin
							if (script_action == 3) then begin
								call description_p_proc;
							end
						end
					end
				end
			end
		end
	end
end

procedure damage_p_proc
begin
	destroy_object(self_obj);
end

procedure map_enter_p_proc
begin
	if (global_var(JUNKTOWN_WAS_INVADED) != 1) then begin
		obj_close(self_obj);
		if ((game_time_hour >= 1910) or (game_time_hour < 650)) then begin
			obj_lock(self_obj);
		end
		else begin
			obj_unlock(self_obj);
		end
		set_local_var(0, 0);
	end
	else begin
		obj_unlock(self_obj);
		obj_close(self_obj);
	end
end

procedure map_update_p_proc
begin
	if (global_var(JUNKTOWN_WAS_INVADED) != 1) then begin
		obj_close(self_obj);
		if ((game_time_hour >= 1910) or (game_time_hour < 650) and (local_var(0) == 0)) then begin
			obj_lock(self_obj);
		end
		else begin
			obj_unlock(self_obj);
		end
	end
end

procedure use_p_proc
begin
	if (global_var(JUNKTOWN_WAS_INVADED) != 1) then begin
		if (obj_is_locked(self_obj)) then begin
			script_overrides;
			display_msg(message_str(SCRIPT_KILDOOR1, 100));
		end
		else begin
			if ((game_time_hour >= 700) and (game_time_hour < 1800) and obj_can_see_obj(dude_obj, Killian_ptr)) then begin
				script_overrides;
			end
		end
		set_map_var(9, 1);
	end
end

procedure use_obj_on_p_proc
begin
	if (obj_pid(obj_being_used_with) == PID_LOCKPICKS) then begin
		script_overrides;
		if (not((game_time_hour >= 700) and (game_time_hour < 1800)) and (obj_can_see_obj(Killian_ptr, dude_obj) == 0)) then begin
			if (not(obj_is_locked(self_obj))) then begin
				display_msg(message_str(SCRIPT_KILDOOR1, 104));
			end
			else begin
				test := roll_vs_skill(source_obj, 9, 0);
				if (is_success(test)) then begin
					display_msg(message_str(SCRIPT_KILDOOR1, 101));
					obj_unlock(self_obj);
					set_local_var(0, 1);
				end
				else begin
					if (is_critical(test)) then begin
						display_msg(message_str(SCRIPT_KILDOOR1, 103));
						jam_lock(self_obj);
					end
					else begin
						display_msg(message_str(SCRIPT_KILDOOR1, 102));
					end
				end
			end
		end
		set_map_var(9, 1);
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_LOCKPICK) then begin//-- LOCKPICK
		script_overrides;
		if (not((game_time_hour >= 700) and (game_time_hour < 1800)) and (obj_can_see_obj(Killian_ptr, dude_obj) == 0)) then begin
			if (not(obj_is_locked(self_obj))) then begin
				display_msg(message_str(SCRIPT_KILDOOR1, 104));
			end
			else begin
				test := roll_vs_skill(source_obj, 9, -20);
				if (is_success(test)) then begin
					display_msg(message_str(SCRIPT_KILDOOR1, 101));
					obj_unlock(self_obj);
					set_local_var(0, 1);
				end
				else begin
					if (is_critical(test)) then begin
						display_msg(message_str(SCRIPT_KILDOOR1, 103));
						jam_lock(self_obj);
					end
					else begin
						display_msg(message_str(SCRIPT_KILDOOR1, 102));
					end
				end
			end
		end
		set_map_var(9, 1);
	end
end

procedure description_p_proc
begin
	if (local_var(0) == 0) then begin
		display_msg(message_str(SCRIPT_DOOR, 104));//{104}{}{The door is locked.}
	end
end
