/*

	Killian - store container

*/

#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;

import variable Killian_barter_var;
import variable Killian_store1_ptr;
import variable Killian_store2_ptr;
import variable Killian_store3_ptr;
import variable Killian_ptr;

#define KillianHomeTile 	(26283)

// We are nerfing Killian a little bit.
// TODO: Improve detection code in the future.
#define Killian_In_Room 	((obj_can_see_obj(Killian_ptr, dude_obj) or obj_can_hear_obj(Killian_ptr, dude_obj)) or tile_distance_objs(Killian_ptr, dude_obj) < 15)

procedure start begin
end

procedure map_enter_p_proc begin
	if (self_tile == 25880) then begin
		Killian_store1_ptr := self_obj;
	end
	else if (self_tile == 25874) then begin
		Killian_store2_ptr := self_obj;
	end
	else if (self_tile == 26874) then begin
		Killian_store3_ptr := self_obj;
	end
end

procedure use_p_proc begin
	if (is_killian_alive) then begin
		if Killian_In_Room then begin
			script_overrides;
			// Left one
			if (self_tile == 25880) then begin
				Killian_barter_var := 1;
			end
			// Middle one
			else if (self_tile == 25874) then begin
				Killian_barter_var := 2;
			end
			// Right one
			else if (self_tile == 26874) then begin
				Killian_barter_var := 3;
			end
		end
	end
end

procedure use_skill_on_p_proc begin
	if ((action_being_used == SKILL_STEAL and is_killian_alive)) then begin
		if Killian_In_Room then begin
			if (not(dude_is_sneaking) or not(is_success(roll_vs_skill(dude_obj, SKILL_STEAL, -50)))) and (obj_can_see_obj(Killian_ptr, dude_obj)) then begin
				script_overrides;
				Killian_barter_var := -1;
			end
		end
	end
end
