#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat_p_proc;//    script_action == 13
procedure critter_p_proc;//    script_action == 12
procedure description_p_proc;//    script_action == 3
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure map_enter_p_proc;//    script_action == 15
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure timed_event_p_proc;//    script_action == 22

procedure Lars00;
procedure Lars01;
procedure Lars02;
procedure Lars03;
procedure Lars04;
procedure Lars05;
procedure Lars06;
procedure Lars07;
procedure Lars08;
procedure Lars09;
procedure Lars10;
procedure Lars11;
procedure Lars12;
procedure Lars13;
procedure Lars14;
procedure Lars15;
procedure Lars16;
procedure Lars17;
procedure Lars18;
procedure Lars19;
procedure Lars20;
procedure Lars21;
procedure Lars22;
procedure Lars23;
procedure Lars24;
procedure Lars25;
procedure Lars26;
procedure Lars27;
procedure LarsEnd;

variable hostile;
variable initial :=  0;
variable round_counter;
variable Lars_bust_Skulz;
variable Lars_kill_Neal;
variable nail_Gizmo;
variable wait_for_Lars;
variable exit_line;

procedure LarsKillNeal;
procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;



procedure start
begin
	if local_var(12) != 1 then begin// Fallout Fixt lvar12 - this code block heals critter to full HP one time (first time player enters the map) to make sure they always start with full HP.
		if (map_first_run) then begin// Fallout Fixt lvar12 - first visit to map?
			if metarule(22, 0) == 0 then begin// Fallout Fixt lvar12 - Not currently loading a save?
				if get_critter_stat(self_obj, 7) > 0 then begin critter_heal(self_obj, 999); end//    if obj_is_carrying_obj_pid(self_obj, 46) > 0 then begin display_msg("S-bag " + proto_data(obj_pid(self_obj), 1)); end  if obj_is_carrying_obj_pid(self_obj, 90) > 0 then begin display_msg("Pack " + proto_data(obj_pid(self_obj), 1)); end  if obj_is_carrying_obj_pid(self_obj, 93) > 0 then begin display_msg("M-bag " + proto_data(obj_pid(self_obj), 1)); end
				if global_var(ARMOR_EQUIP_MOD) then begin if critter_inven_obj(self_obj, 0) <= 0 then begin// Equip held armor if not currently wearing any.
					variable A; if obj_carrying_pid_obj(self_obj, 17) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING COMBAT ARMOR..."); A := obj_carrying_pid_obj(self_obj, 17); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, 2) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING METAL ARMOR..."); A := obj_carrying_pid_obj(self_obj, 2); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, 1) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING LEATHER ARMOR..."); A := obj_carrying_pid_obj(self_obj, 1); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, 74) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING LEATHER JACKET..."); A := obj_carrying_pid_obj(self_obj, 74); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, 113) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING ROBES..."); A := obj_carrying_pid_obj(self_obj, 113); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end end end end end end end
				set_local_var(12, 1);
			end
		end
	end
	if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
		call critter_p_proc;
	end
	else begin
		if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
			call description_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					call look_at_p_proc;
				end
				else begin
					if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
						call map_enter_p_proc;
					end
					else begin
						if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
							call pickup_p_proc;
						end
						else begin
							if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
								call talk_p_proc;
							end
						end
					end
				end
			end
		end
	end
end

procedure combat_p_proc
begin
	if (cur_map_index != 11) then begin
		if (fixed_param == 4) then begin
			round_counter := round_counter + 1;
		end
		if (round_counter > 3) then begin
			if (global_var(ENEMY_JUNKTOWN) == 0) then begin
				set_global_var(ENEMY_JUNKTOWN, 1);
				set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) - 5);
			end
		end
	end
end

procedure critter_p_proc
begin
	if ((global_var(GIZMO_DEAD) == 1) and (global_var(LARS_DEAD) == 0) and (cur_map_index == 11) and (combat_is_initialized == 0)) then begin //  JUNKTOWN - CASINO, GIZMO, SKUM PITT, BOXING, DOGMEAT
		destroy_object(self_obj);
	end
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
	end
	else begin
		if (map_var(0) == 1) then begin
			item_caps_adjust(dude_obj, 500);
			float_msg(self_obj, message_str(518, 162), 3);
			set_map_var(0, 2);
		end
	end
	if (global_var(ENEMY_JUNKTOWN) == 1) then begin
		if (obj_can_see_obj(self_obj, dude_obj)) then begin
			attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
		end
	end
end

procedure description_p_proc
begin
	if (is_success(do_check(dude_obj, 1, has_trait(0, dude_obj, 0)))) then begin
		script_overrides;
		display_msg(message_str(518, 103));
	end
	else begin
		script_overrides;
		display_msg(message_str(518, 102));
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_JUNKTOWN, 1);
	end
end

procedure destroy_p_proc
begin
	set_global_var(LARS_DEAD, 1);
	if (cur_map_index == 11) then begin //  JUNKTOWN - CASINO, GIZMO, SKUM PITT, BOXING, DOGMEAT
		script_overrides;
		display_msg(message_str(518, 168));
	end
	rm_timer_event(self_obj);
//
//BEGIN WEAPON DROP MOD CODE
//--original code and mod by:--
// Josan12 (http://www.nma-fallout.com/forum/profile.php?mode=viewprofile&u=18843) and 
// MIB88 (http://www.nma-fallout.com/forum/profile.php?mode=viewprofile&u=4464)
//
	if global_var(WEAPONDROP_MOD_STATUS) and not(global_var(FIXT_BUGFIXES_ONLY)) and (critter_inven_obj(self_obj, 1) or critter_inven_obj(self_obj, 2)) then begin// only run if Weapon Drop is enabled, AND Fixes Only is disabled, AND actually holding something
		variable item1 := 0;  variable item2 := 0;  variable armor := 0;  variable item1PID := 0;  variable item2PID := 0;  variable armorPID := 0;  variable drophex := 0;  if global_var(DEBUG_MODE_MESSAGES_ON) then begin  debug_msg("Weapon Drop BEGINS");  end
		if (critter_inven_obj(self_obj, 1) > 0) then begin  item1 := critter_inven_obj(self_obj, 1);  end    if (critter_inven_obj(self_obj, 2) > 0) then begin  item2 := critter_inven_obj(self_obj, 2);  end    if (critter_inven_obj(self_obj, 0) > 0) then begin  armor := critter_inven_obj(self_obj, 0);  end    if item1 then begin  item1PID := obj_pid(item1);  end    if item2 then begin  item2PID := obj_pid(item2);  end    if armor then begin  armorPID := obj_pid(armor);  end    drophex := tile_num_in_direction(tile_num(self_obj), random(0, 5), random(global_var(WEAPONDROP_MOD_MINIMUM), global_var(WEAPONDROP_MOD_MAXIMUM)));
		if (item1PID != 19) and (item1PID != 21) and (item1PID != 79) and (item1PID != 205) and (item1PID != 234) and (item1PID != 235) and (item1PID != 244) and (item2PID != 19) and (item2PID != 21) and (item2PID != 79) and (item2PID != 205) and (item2PID != 234) and (item2PID != 235) and (item2PID != 244) then begin//Don't drop if:  Rock (19), Brass Knuckles (21), Flare (79), Lit Flare (205), Spiked Knuckles (234), Power Fist (235), or Gold Nugget (244)
			if (item1 > 0) then begin if (obj_item_subtype(item1) == 3) then begin
			rm_obj_from_inven(self_obj, item1);  move_to(item1, drophex, elevation(self_obj));  end  end
			if (item2 > 0) then begin if (obj_item_subtype(item2) == 3) then begin
			rm_obj_from_inven(self_obj, item2);  move_to(item2, drophex, elevation(self_obj));  end  end    if global_var(DEBUG_MODE_MESSAGES_ON) then begin  debug_msg("Weapon Drop ENDS");  end
		end
	end
//END WEAPON DROP MOD CODE
//
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_JUNKTOWN, 1);
	end
	if source_obj == dude_obj then begin
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(4)) then begin
		display_msg(message_str(518, 101));
	end
	else begin
		display_msg(message_str(518, 100));
	end
end

procedure map_enter_p_proc
begin
	if (global_var(LARS_DEAD) == 1) then begin
		destroy_object(self_obj);
	end
	else begin
		if (cur_map_index == 11) then begin //  JUNKTOWN - CASINO, GIZMO, SKUM PITT, BOXING, DOGMEAT
			if (global_var(GIZMO_DEAD) == 1) then begin
				destroy_object(self_obj);
			end
			else begin
				/* TEAM_NUM */  critter_add_trait(self_obj, 1, 6, 0);
			end
		end
		else begin
			/* TEAM_NUM */  critter_add_trait(self_obj, 1, 6, 12);
			if (global_var(LARS_N_KILLIAN_ON_CASINO) == 1) then begin
				if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
			end
			else begin
				if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
			end
		end
	end
end

procedure pickup_p_proc
begin
	float_msg(self_obj, message_str(518, 104), 0);
	hostile := 1;
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	call get_reaction;
	start_gdialog(518, self_obj, 4, -1, -1);
	gsay_start;
	if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) then begin
		call Lars01;
	end
	else begin
		if (global_var(ENEMY_JUNKTOWN) == 1) then begin
			call Lars27;
		end
		else begin
			if ((global_var(GIZMO_DEAD) == 1) and (global_var(CAPTURE_GIZMO) != 2)) then begin
				call Lars26;
			end
			else begin
				if (global_var(CAPTURE_GIZMO) == 1) then begin
					set_local_var(4, 1);
					call Lars21;
				end
				else begin
					if (local_var(4) == 0) then begin
						call Lars00;
					end
					else begin
						if (global_var(BUST_SKULZ) == 2) then begin
							call Lars19;
						end
						else begin
							call Lars12;
						end
					end
				end
			end
		end
	end
	gsay_end;
	end_dialogue;
	if (nail_Gizmo) then begin
		nail_Gizmo := 0;
		set_global_var(LARS_N_KILLIAN_ON_CASINO, 1);
		load_map(11, 4);
	end
	else begin
		if ((global_var(BUST_SKULZ) == 2) and (local_var(5) == 0)) then begin
			set_local_var(5, 1);
			if global_var(FADE_TIMES_INCREASED) then begin
				gfade_out(1);
				gfade_out(1);
			end
			gfade_out(1);
			give_exp_points(500);
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 3);
			display_msg(message_str(518, 174));
			game_time_advance(game_ticks(7200));
			gfade_in(1);
		end
		else begin
			if (wait_for_Lars) then begin
				if global_var(FADE_TIMES_INCREASED) then begin
					gfade_out(1);
					gfade_out(1);
				end
				gfade_out(1);
				game_time_advance(game_ticks(3000));
				set_global_var(CAPTURE_GIZMO, 2);
				gfade_in(1);
				wait_for_Lars := 0;
			end
			else begin
				if (Lars_kill_Neal) then begin
					Lars_kill_Neal := 0;
					set_global_var(LARS_N_KILLIAN_ON_CASINO, 1);
					load_map(11, 7);
				end
				else begin
					if (Lars_bust_Skulz) then begin
						Lars_bust_Skulz := 0;
						if global_var(FADE_TIMES_INCREASED) then begin
							gfade_out(1);
							gfade_out(1);
						end
						gfade_out(1);
						set_global_var(BUST_SKULZ, 2);
						set_global_var(DESTROY_VATS_11, 0);
						display_msg(message_str(518, 167));
						gfade_in(1);
					end
				end
			end
		end
	end
end

procedure Lars00
begin
	gsay_reply(518, 105);
	giq_option(4, 518, 106, Lars02, 50);
	giq_option(4, 518, 107, Lars05, 50);
	giq_option(4, 518, 108, Lars10, 50);
	giq_option(-3, 518, 109, Lars20, 50);
	if (global_var(BUST_SKULZ) == 1) then begin
		giq_option(6, 518, 110, Lars13, 50);
	end
	if (global_var(CAPTURE_GIZMO) == 1) then begin
		giq_option(4, 518, 161, Lars22, 49);
	end
	if (global_var(DESTROY_VATS_11) > (game_time / (10 * 60 * 60 * 24))) then begin
		giq_option(4, 518, 166, Lars24, 49);
	end
end

procedure Lars01
begin
	gsay_message(518, 111, 51);
	hostile := 1;
end

procedure Lars02
begin
	gsay_reply(518, 112);
	giq_option(4, 518, 113, Lars03, 50);
	call Goodbyes;
	giq_option(4, 518, exit_line, LarsEnd, 50);
end

procedure Lars03
begin
	gsay_reply(518, 114);
	giq_option(4, 518, 115, Lars04, 50);
	call Goodbyes;
	giq_option(4, 518, exit_line, LarsEnd, 50);
end

procedure Lars04
begin
	call DownReact;
	gsay_message(518, 116, 51);
end

procedure Lars05
begin
	gsay_reply(518, 117);
	giq_option(4, 518, 118, Lars04, 50);
	giq_option(4, 518, 119, Lars06, 50);
	giq_option(6, 518, 120, Lars07, 50);
end

procedure Lars06
begin
	gsay_message(518, 121, 50);
end

procedure Lars07
begin
	gsay_reply(518, 122);
	giq_option(4, 518, 123, Lars08, 50);
	giq_option(4, 518, 124, Lars09, 50);
end

procedure Lars08
begin
	set_global_var(BUST_SKULZ, 1);
	gsay_message(518, 125, 50);
end

procedure Lars09
begin
	gsay_message(518, 126, 50);
end

procedure Lars10
begin
	variable LVar0 := 0;
	set_local_var(4, 1);
	LVar0 := message_str(518, 128) + proto_data(obj_pid(dude_obj), 1) + message_str(518, 129);
	gsay_reply(518, 127);
	giq_option(4, 518, LVar0, Lars11, 50);
	giq_option(4, 518, 130, Lars04, 50);
	if (global_var(CAPTURE_GIZMO) == 1) then begin
		giq_option(4, 518, 160, Lars22, 49);
	end
end

procedure Lars11
begin
	variable LVar0 := 0;
	LVar0 := message_str(518, 131) + proto_data(obj_pid(dude_obj), 1) + message_str(518, 132);
	gsay_reply(518, LVar0);
	giq_option(4, 518, 133, Lars05, 50);
	giq_option(4, 518, 134, Lars02, 50);
	call Goodbyes;
	giq_option(4, 518, exit_line, LarsEnd, 50);
end

procedure Lars12
begin
	if (local_var(1) > 1) then begin
		gsay_reply(518, 135);
	end
	else begin
		if (global_var(CAPTURE_GIZMO) == 2) then begin
			gsay_reply(518, 171);
		end
		else begin
			gsay_reply(518, 136);
		end
	end
	if (not(global_var(BUST_SKULZ))) then begin
		giq_option(4, 518, 137, Lars18, 50);
	end
	giq_option(4, 518, 138, LarsEnd, 50);
	if (global_var(SHERRY_TELLS_ON_SKULZ) and (global_var(BUST_SKULZ) == 1)) then begin
		giq_option(4, 518, 139, Lars14, 50);
	end
	if (global_var(DESTROY_VATS_11) > (game_time / (10 * 60 * 60 * 24))) then begin
		giq_option(4, 518, 166, Lars24, 49);
	end
end

procedure Lars13
begin
	set_local_var(4, 1);
	gsay_reply(518, 140);
	giq_option(4, 518, 141, Lars17, 50);
	if (global_var(SHERRY_TELLS_ON_SKULZ)) then begin
		giq_option(4, 518, 142, Lars16, 50);
	end
end

procedure Lars14
begin
	gsay_reply(518, 143);
	giq_option(4, 518, 144, Lars15, 50);
	if (global_var(SHERRY_TELLS_ON_SKULZ)) then begin
		giq_option(4, 518, 145, Lars16, 50);
	end
end

procedure Lars15
begin
	gsay_reply(518, 146);
	giq_option(4, 518, 147, LarsEnd, 50);
	if (global_var(SHERRY_TELLS_ON_SKULZ)) then begin
		giq_option(4, 518, 148, Lars16, 50);
	end
end

procedure Lars16
begin
	set_global_var(BUST_SKULZ, 2);
	gsay_message(518, 149, 49);
end

procedure Lars17
begin
	call DownReact;
	gsay_message(518, 150, 51);
end

procedure Lars18
begin
	set_global_var(BUST_SKULZ, 1);
	gsay_reply(518, 151);
	call Goodbyes;
	giq_option(4, 518, exit_line, LarsEnd, 50);
end

procedure Lars19
begin
	gsay_message(518, 152, 50);
end

procedure Lars20
begin
	gsay_message(518, 153, 50);
end

procedure Lars21
begin
	gsay_reply(518, 155);
	giq_option(4, 518, 156, Lars22, 49);
	giq_option(4, 518, 157, Lars23, 50);
	giq_option(-3, 518, 172, Lars22, 50);
	giq_option(-3, 518, 173, Lars23, 50);
end

procedure Lars22
begin
	gsay_message(518, 158, 49);
	nail_Gizmo := 1;
end

procedure Lars23
begin
	gsay_message(518, 159, 50);
	wait_for_Lars := 1;
end

procedure Lars24
begin
	set_global_var(DESTROY_VATS_15, 1);
	gsay_reply(518, 163);
	giq_option(4, 518, 164, Lars25, 50);
	giq_option(4, 518, 165, LarsKillNeal, 49);
	set_local_var(4, 1);
end

procedure Lars25
begin
	Lars_bust_Skulz := 1;
	set_local_var(5, 1);
end

procedure Lars26
begin
	gsay_message(518, 169, 51);
end

procedure Lars27
begin
	gsay_message(518, 170, 51);
	rm_timer_event(self_obj);
	add_timer_event(self_obj, game_ticks(15), 1);
end

procedure LarsEnd
begin
end

procedure LarsKillNeal
begin
	Lars_kill_Neal := 1;
end

procedure get_reaction
begin
	if (local_var(2) == 0) then begin
		set_local_var(0, 50);
		set_local_var(1, 2);
		set_local_var(2, 1);
		set_local_var(0, local_var(0) + (5 * get_critter_stat(dude_obj, 3)) - 25);
		set_local_var(0, local_var(0) + (10 * has_trait(0, dude_obj, 10)));
		if (has_trait(0, dude_obj, 39)) then begin
			if (global_var(PLAYER_REPUTATION_GENERAL) > 0) then begin
				set_local_var(0, local_var(0) + global_var(PLAYER_REPUTATION_GENERAL));
			end
			else begin
				set_local_var(0, local_var(0) - global_var(PLAYER_REPUTATION_GENERAL));
			end
		end
		else begin
			if (local_var(3) == 1) then begin
				set_local_var(0, local_var(0) - global_var(PLAYER_REPUTATION_GENERAL));
			end
			else begin
				set_local_var(0, local_var(0) + global_var(PLAYER_REPUTATION_GENERAL));
			end
		end
		if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) then begin
			set_local_var(0, local_var(0) - 30);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_local_var(0, local_var(0) + 20);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_local_var(0, local_var(0) - 20);
		end
		call ReactToLevel;
	end
end

procedure ReactToLevel
begin
	if (local_var(0) <= 25) then begin
		set_local_var(1, 1);
	end
	else begin
		if (local_var(0) <= 75) then begin
			set_local_var(1, 2);
		end
		else begin
			set_local_var(1, 3);
		end
	end
end

procedure LevelToReact
begin
	if (local_var(1) == 1) then begin
		set_local_var(0, random(1, 25));
	end
	else begin
		if (local_var(1) == 2) then begin
			set_local_var(0, random(26, 75));
		end
		else begin
			set_local_var(0, random(76, 100));
		end
	end
end

procedure UpReact
begin
	set_local_var(0, local_var(0) + 10);
	call ReactToLevel;
end

procedure DownReact
begin
	set_local_var(0, local_var(0) - 10);
	call ReactToLevel;
end

procedure BottomReact
begin
	set_local_var(1, 1);
	set_local_var(0, 1);
end

procedure TopReact
begin
	set_local_var(0, 100);
	set_local_var(1, 3);
end

procedure BigUpReact
begin
	set_local_var(0, local_var(0) + 25);
	call ReactToLevel;
end

procedure BigDownReact
begin
	set_local_var(0, local_var(0) - 25);
	call ReactToLevel;
end

procedure UpReactLevel
begin
	set_local_var(1, local_var(1) + 1);
	if (local_var(1) > 3) then begin
		set_local_var(1, 3);
	end
	call LevelToReact;
end

procedure DownReactLevel
begin
	set_local_var(1, local_var(1) - 1);
	if (local_var(1) < 1) then begin
		set_local_var(1, 1);
	end
	call LevelToReact;
end

procedure Goodbyes
begin
	exit_line := message_str(634, random(100, 105));
end

procedure timed_event_p_proc
begin
	hostile := 1;
end

