/*

	Junktown - Lenore

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_LENORE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_JUNKTOWN)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure talk_p_proc;
//procedure do_dialogue;
procedure look_at_p_proc;
procedure critter_p_proc;

procedure Lenore00;
procedure Lenore01;
procedure Lenore02;
procedure Lenore03;
procedure Lenore04;
procedure go_inside;

variable armed;
variable tmp_hostile;
variable home_tile := 29081;
variable initial :=  0;
/*
import variable dog_is_angry; // map_var(5)
import variable smartass_1;     // map_var(6)
import variable smartass_2;    // map_var(7)
import variable growling;    // map_var(9)
*/

procedure start begin
	if (not(initial)) then begin
		initial :=  1;
		set_self_team(TEAM_RADSCORPIONS );
	end
end

procedure pickup_p_proc begin
	attack(dude_obj);
end

procedure use_skill_on_p_proc begin
	if (action_being_used == 14) then begin//-- SPEECH
		dialogue_system_enter;
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_LENORE, 108));
	end
	else begin
		display_msg(message_str(SCRIPT_LENORE, 100));
	end
	script_overrides;
end

procedure critter_p_proc
begin
	if (global_var( GVAR_DUDE_ENEMY_JUNK_CITIZEN ) == 1) then begin//  GVAR_ENEMY_JUNK_CITIZEN == 1
		if (obj_can_see_obj(self_obj, dude_obj)) then begin
			attack(dude_obj);
		end
	end
	if (map_var(9) == 1) then begin// was "if (smartass2)"
		call Lenore00;
	end
	if (map_var(5) == 0) then begin// was "if not(dog_is_angry)"
		animate_move_obj_to_tile(self_obj, home_tile, 0);// was "call go_inside"
	end
end

procedure destroy_p_proc
begin

	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_DUDE_ENEMY_JUNK_CITIZEN, 1 );// GVAR_ENEMY_JUNK_CITIZEN
		set_global_var(ENEMY_JUNKTOWN, 1);
	end
	inc_good_critter
end

procedure talk_p_proc
begin
	set_local_var(4, 1);
	if (global_var(DOGMEAT_HIRELING_STATUS)) then begin
		call Lenore02;
	end
	else begin
		if (not(map_var(5))) then begin// was "not(dog_is_angry)"
			call Lenore04;
		end
		else begin
			if (dude_is_armed) then begin
				call Lenore01;
			end
			else begin
				call Lenore03;
			end
		end
	end
end

procedure go_inside
begin
	animate_move_obj_to_tile(self_obj, home_tile, 0);
end

procedure Lenore00
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := random(1, 3);
	if (LVar0 == 1) then begin
		LVar1 := message_str(SCRIPT_DEMOPEAS, 101);
	end
	else begin
		if (LVar0 == 2) then begin
			LVar1 := message_str(SCRIPT_DEMOPEAS, 102);
		end
		else begin
			if (LVar0 == 3) then begin
				set_global_var(DOGMEAT_SOMETHING_1, 1);
				LVar1 := message_str(SCRIPT_DEMOPEAS, 103);
			end
		end
	end
//	if (map_var(5)) then begin
	float_msg(self_obj, LVar1, 0);
//	end
//	set_map_var (7, 0);// was set smartass2 to 0
end

procedure Lenore01
begin
//	if (dog_is_angry) then begin//(map_var(5))
		float_msg(self_obj, message_str(SCRIPT_DEMOPEAS, 104), 0);
//	end
end

procedure Lenore02
begin
//	if (dog_is_angry) then begin//(map_var(5))
		float_msg(self_obj, message_str(SCRIPT_DEMOPEAS, 105), 0);
//	end
end

procedure Lenore03
begin
	float_msg(self_obj, message_str(SCRIPT_DEMOPEAS, 106), 0);
	set_map_var (6, 1);//smartass := 1;
end

procedure Lenore04
begin
	float_msg(self_obj, message_str(SCRIPT_DEMOPEAS, 107), 0);
end


