#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure map_enter_p_proc;//    script_action == 15
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11

procedure Sherry01;
procedure Sherry02;
procedure Sherry03;
procedure Sherry04;
procedure Sherry05;
procedure Sherry06;
procedure Sherry07;
procedure Sherry08;
procedure Sherry09;
procedure Sherry10;
procedure Sherry11;
procedure Sherry12;
procedure Sherry13;
procedure Sherry14;
procedure Sherry15;
procedure Sherry16;
procedure Sherry17;
procedure Sherry18;
procedure Sherry18a;
procedure Sherry19;
procedure Sherry20;
procedure Sherry21;
procedure Sherry22;
procedure Sherry23;
procedure Sherry24;
procedure Sherry25;
procedure Sherry26;
procedure Sherry27;
procedure Sherry27a;
procedure Sherry28;
procedure Sherry29;
procedure SherryCombat;
procedure SherryCook;
procedure SherryEnd;

variable tmp_hostile;
variable initial :=  0;
variable feed_dude;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;

#define LVAR_Sleeping 							(5)

procedure start begin
	
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (global_var(SHERRY_TURNS) == 1) then begin
			if ((game_time - local_var(6)) > (10 * 60 * 60 * 24)) then begin
critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 16);
				set_global_var(SHERRY_TURNS, 2);
				set_local_var(6, 0);
				home_tile := 18125;
				sleep_tile := 17924;
			end
		end
		if ((game_time_hour >= 700) and (game_time_hour <= 1930)) then begin
			if (tile_num(self_obj) != home_tile) then begin
				animate_move_obj_to_tile(self_obj, home_tile, 0);
			end
		end
		sleeping
	end
	if ((global_var(SHERRY_TURNS) != 2) and (global_var(DUDE_ENEMY_SKULZ) == 1)) then begin
		if (obj_can_see_obj(self_obj, dude_obj)) then begin
			attack(dude_obj);
		end
	end
	else begin
		if ((global_var(SHERRY_TURNS) == 2) and (global_var(DUDE_ENEMY_JUNK_CITIZEN) == 1)) then begin//  GVAR_ENEMY_JUNK_CITIZEN
			if (obj_can_see_obj(self_obj, dude_obj)) then begin
				attack(dude_obj);
			end
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_JUNKTOWN, 1);
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (global_var(SHERRY_TURNS) != 2) then begin
			set_global_var(DUDE_ENEMY_SKULZ, 1);
		end
		else begin
			set_global_var(DUDE_ENEMY_JUNK_CITIZEN, 1);// GVAR_ENEMY_JUNK_CITIZEN
			set_global_var(ENEMY_JUNKTOWN, 1);
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) - 5);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(4)) then begin
		display_msg(message_str(SCRIPT_SHERRY, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_SHERRY, 101));
	end
end

procedure map_enter_p_proc
begin
	sleep_time := 2000;
	wake_time := 630;
	if ((global_var(BUST_SKULZ) == 2) and (global_var(SHERRY_TURNS) != 2)) then begin
		destroy_object(self_obj);
	end
	if (global_var(SHERRY_TURNS) != 2) then begin
critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 14);
		home_tile := 15513;
		sleep_tile := 13494;
	end
	else begin
critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 16);
		home_tile := 18125;
		sleep_tile := 17924;
	end
end

procedure pickup_p_proc
begin
	float_msg(self_obj, message_str(SCRIPT_SHERRY, 102), 0);
	tmp_hostile := 1;
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (local_var(5) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_GENVAULT, 166), 0);
	end
	else begin
		get_reaction
		start_gdialog(388, self_obj, 4, -1, -1);
		gsay_start;
		if (global_var(SHERRY_TURNS) == 2) then begin
			call Sherry22;
		end
		else begin
			if (local_var(4) == 1) then begin
				call Sherry15;
			end
			else begin
				call Sherry01;
			end
		end
		gsay_end;
		end_dialogue;
	end
	if (feed_dude) then begin
		call SherryCook;
	end
end

procedure Sherry01
begin
	set_local_var(4, 1);
	gsay_reply(388, 103);
	giq_option(4, 388, message_str(SCRIPT_SHERRY, 104) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_SHERRY, 105), Sherry02, 50);
	giq_option(4, 388, 106, Sherry03, 50);
	giq_option(-3, 388, 107, Sherry04, 50);
end

procedure Sherry02
begin
	gsay_reply(388, 108);
	giq_option(4, 388, 109, SherryCombat, 51);
	giq_option(4, 388, 110, SherryEnd, 50);
	giq_option(5, 388, 111, Sherry05, 50);
	giq_option(6, 388, 112, Sherry07, 50);
end

procedure Sherry03
begin
	DownReact
	gsay_reply(388, 113);
	giq_option(4, 388, 114, SherryEnd, 50);
	giq_option(4, 388, 115, SherryCombat, 50);
end

procedure Sherry04
begin
	gsay_message(388, 116, 50);
end

procedure Sherry05
begin
	gsay_reply(388, 117);
	giq_option(4, 388, 118, Sherry11, 50);
	giq_option(4, 388, 119, SherryEnd, 50);
end

procedure Sherry06
begin
	gsay_reply(388, 120);
	giq_option(4, 388, 121, Sherry07, 50);
	giq_option(4, 388, 122, Sherry08, 50);
	giq_option(4, 388, 123, SherryEnd, 50);
end

procedure Sherry07
begin
	gsay_message(388, 124, 51);
end

procedure Sherry08
begin
	gsay_reply(388, 125);
	call Sherry13;
end

procedure Sherry09
begin
	set_local_var(7, 1);
	gsay_reply(388, 126);
	giq_option(4, 388, 127, Sherry10, 50);
	call Sherry13;
end

procedure Sherry10
begin
	gsay_reply(388, 128);
	call Sherry13;
end

procedure Sherry11
begin
	gsay_reply(388, 129);
	call Sherry13;
end

procedure Sherry12
begin
	set_local_var(8, 1);
	gsay_reply(388, 130);
	giq_option(4, 388, 131, Sherry26, 50);
	call Sherry13;
end

procedure Sherry13
begin
	if (not(local_var(7))) then begin
		giq_option(5, 388, 133, Sherry09, 50);
	end
	if (not(local_var(8))) then begin
		giq_option(4, 388, 132, Sherry12, 50);
	end
	if (not(local_var(9))) then begin
		giq_option(6, 388, 134, Sherry14, 50);
	end
	Goodbyes;
	giq_option(4, 388, exit_line, SherryEnd, 50);
end

procedure Sherry14
begin
	set_local_var(9, 1);
	gsay_reply(388, 135);
	call Sherry13;
end

procedure Sherry15
begin
	gsay_reply(388, 136);
	giq_option(4, 388, 137, Sherry16, 50);
	if (local_var(6) == 0) then begin
		giq_option(5, 388, 138, Sherry17, 50);
	end
	Goodbyes;
	giq_option(4, 388, exit_line, SherryEnd, 50);
end

procedure Sherry16
begin
	gsay_message(388, 139, 51);
	call SherryCombat;
end

procedure Sherry17
begin
	gsay_reply(388, 140);
	giq_option(4, 388, 141, SherryEnd, 50);
	giq_option(6, 388, 142, Sherry18, 50);
end

procedure Sherry18
begin
	gsay_reply(388, 143);
	giq_option(4, 388, 144, SherryEnd, 50);
	giq_option(6, 388, 145, Sherry18a, 50);
end

procedure Sherry18a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Sherry19;
	end
	else begin
		call Sherry20;
	end
end

procedure Sherry19
begin
	gsay_reply(388, 146);
	giq_option(6, 388, 147, Sherry21, 50);
end

procedure Sherry20
begin
	DownReact
	gsay_message(388, 148, 51);
end

procedure Sherry21
begin
	set_local_var(6, game_time);
	set_global_var(SHERRY_TURNS, 1);
	gsay_message(388, 149, 50);
end

procedure Sherry22
begin
	gsay_reply(388, 150);
	giq_option(4, 388, 151, SherryEnd, 50);
	giq_option(4, 388, 152, Sherry23, 50);
	giq_option(4, 388, 153, Sherry24, 50);
	if ((local_var(10) == 0) and (global_var(BUST_SKULZ) == 1)) then begin
		giq_option(4, 388, 166, Sherry27, 50);
	end
end

procedure Sherry23
begin
	gsay_reply(388, 154);
	giq_option(4, 388, 155, Sherry25, 50);
	giq_option(4, 388, 156, SherryEnd, 50);
end

procedure Sherry24
begin
	gsay_message(388, 157, 50);
end

procedure Sherry25
begin
	feed_dude := 1;
end

procedure Sherry26
begin
	gsay_reply(388, 159);
	call Sherry13;
end

procedure Sherry27
begin
	set_local_var(10, 1);
	gsay_reply(388, 160);
	giq_option(4, 388, 161, Sherry27a, 50);
	giq_option(4, 388, 162, SherryEnd, 50);
	giq_option(6, 388, 163, Sherry28, 50);
end

procedure Sherry27a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Sherry28;
	end
	else begin
		call Sherry29;
	end
end

procedure Sherry28
begin
	gsay_message(388, 164, 50);
	set_global_var(SHERRY_TELLS_ON_SKULZ, 1);
end

procedure Sherry29
begin
	gsay_message(388, 165, 50);
end

procedure SherryCombat
begin
	tmp_hostile := 1;
end

procedure SherryCook
begin
	use_obj(dude_obj);
	float_msg(self_obj, message_str(SCRIPT_SHERRY, 158), 0);
	critter_heal(dude_obj, 1);
	feed_dude := 0;
end

procedure SherryEnd
begin
end




