/*

   Caravan customers in Junktown, Brotherhood, Necropolis, Boneyard.

*/

/* Include Files */
#include "define.h"
//#include "necropolis.h"

#define NAME                    SCRIPT_CARCUST
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "command.h"
#include "caravan.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure destroy_p_proc;
procedure timed_event_p_proc;

#define LVAR_CaravanTimer        (0)

variable Only_Once;
variable Home_Tile;
variable critter_tile;

procedure start begin
   call map_enter_p_proc;
end

procedure map_enter_p_proc begin
   if map_first_run then begin
      Home_Tile := self_tile;

      if (CUR_MAP_JUNKENT) then begin
         set_self_team(TEAM_JUNKTOWN_GUARD);
         set_self_ai(AI_PEASANT);
      end
      else if (CUR_MAP_BROHDENT) then begin
         set_self_team(TEAM_BROTHERHOOD);
         set_self_ai(AI_BROTHERHOOD_KNIGHT);
      end
      else if (CUR_MAP_HOTEL) then begin
         set_self_team(TEAM_87);
         set_self_ai(AI_GHOUL_MINDLESS);
      end
      else if (CUR_MAP_LAADYTUM) then begin
         set_self_team(TEAM_LA_ADYTOWNER);
         set_self_ai(AI_PEASANT);
      end
   end

   add_timer_event(self_obj, game_ticks(random(3, 5)), 1);
   check_map_enter_timer
end

procedure talk_p_proc begin
   if (CUR_MAP_JUNKENT) then
      float_msg(self_obj, message_str(SCRIPT_CARCUST, random(100, 104)), FLOAT_MSG_NORMAL);
   else if (CUR_MAP_BROHDENT) then
      float_msg(self_obj, message_str(SCRIPT_CARCUST, random(105, 109)), FLOAT_MSG_NORMAL);
   else if (CUR_MAP_HOTEL) then
      float_msg(self_obj, message_str(SCRIPT_CARCUST, random(110, 114)), FLOAT_MSG_NORMAL);
   else if (CUR_MAP_LAADYTUM) then
      float_msg(self_obj, message_str(SCRIPT_CARCUST, random(115, 119)), FLOAT_MSG_NORMAL);
end

procedure critter_p_proc begin
   check_critter_timer
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure timed_event_p_proc begin
   if (((critter_state(self_obj) bwand 2) == 0) and not(combat_is_initialized)) then begin
      critter_tile := tile_num_in_direction(Home_Tile, random(0, 5), 3);
      reg_anim_clear(self_obj);
      reg_anim_begin();
      reg_anim_obj_move_to_tile(self_obj, critter_tile, -1);
      reg_anim_end();
   end
   add_timer_event(self_obj, game_ticks(random(3, 5)), 1);
end
