/*

   Caravan enemy - Raider

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_CRVNENMY

#include "command.h"
#include "mapenc.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
   set_self_team(TEAM_86);
   set_self_ai(AI_BERZERKER);

   // Workaround, in case critter is created on wrong elevation:
   move_to(self_obj, self_tile, dude_elevation);
end

procedure combat_p_proc begin
   if debug_mode and map_is_caravan_escort then begin
      if (fixed_param == COMBAT_SUBTYPE_TURN) then begin
         script_overrides;
         call destroy_p_proc;
         //critter_dmg(self_obj, 999, (DMG_normal_dam BWOR DMG_BYPASS_ARMOR));
         kill_critter(self_obj, ANIM_stand);
      end
   end
end

procedure critter_p_proc begin
   attack(dude_obj);
end

procedure destroy_p_proc begin
   dec_map_var(MVAR_Hostile_Total);
   inc_evil_critter
end
