/*

   Special encounter - car dealer

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_DEALER

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure talk_p_proc;
procedure critter_p_proc;

procedure Dealer00;
procedure Dealer01;
procedure Dealer02;
procedure Dealer03;
procedure Dealer04;
procedure Dealer05;
procedure Dealer06;
procedure Dealer07;
procedure Dealer08;
procedure DealerEnd;

variable initial := 0;
variable said_hi;

procedure start begin
   if (initial == 0) then begin
      variable LVar0;
      LVar0 := create_object(PID_BOTTLE_CAPS, 0, 0);
      add_mult_objs_to_inven(self_obj, LVar0, random(50, 100));
      set_self_team(TEAM_DEALER);
      set_global_var(GVAR_WATER_THIEF_2, 0);
      initial := 1;
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure talk_p_proc begin
   dude_look_at_self;
   if (global_var(GVAR_WATER_THIEF_2) == 1) then begin
      float_msg(self_obj, mstr(random(127, 130)), FLOAT_MSG_NORMAL);
   end
   else begin
      start_gdialog(657, self_obj, 4, -1, -1);
      gsay_start;
      call Dealer00;
      gsay_end;
      end_dialogue;
   end
end

procedure critter_p_proc begin
   if (not(said_hi) and (tile_distance_objs(self_obj, dude_obj) <= 6)) then begin
      float_msg(self_obj, mstr(131), FLOAT_MSG_NORMAL);
      said_hi := 1;
   end
end

procedure Dealer00 begin
   set_global_var(GVAR_WATER_THIEF_2, 1);
   Reply(100);
   NOption(101, Dealer02, 4);
   NOption(102, DealerEnd, 4);
   NLowOption(103, Dealer01);
end

procedure Dealer01 begin
   NMessage(104);
end

procedure Dealer02 begin
   if (dude_is_male) then begin
      Reply(105);
   end
   else begin
      Reply(106);
   end
   NOption(107, Dealer03, 4);
   NOption(108, DealerEnd, 4);
end

procedure Dealer03 begin
   Reply(109);
   NOption(110, Dealer04, 4);
   BOption(111, Dealer08, 4);
   NOption(112, DealerEnd, 4);
end

procedure Dealer04 begin
   if (dude_is_male) then begin
      Reply(113);
   end
   else begin
      Reply(114);
   end
   NOption(115, Dealer05, 4);
   BOption(116, Dealer08, 4);
   NOption(112, DealerEnd, 4);
end

procedure Dealer05 begin
   Reply(117);
   NOption(118, Dealer06, 4);
   BOption(119, Dealer08, 4);
   NOption(120, DealerEnd, 4);
end

procedure Dealer06 begin
   Reply(121);
   GOption(122, Dealer07, 4);
   BOption(123, Dealer08, 4);
   NOption(124, DealerEnd, 4);
end

procedure Dealer07 begin
   GMessage(125);
end

procedure Dealer08 begin
   BMessage(126);
end

procedure DealerEnd begin
end
