/*

   Random mountain encounter - Ladder

*/

#include "define.h"
#include "sfall/lib.arrays.h"

#define NAME                    SCRIPT_ECLADDER

#include "command.h"
#include "mapenc.h"

procedure start;
procedure use_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
   variable ladder_pos_list;

   if map_first_run then begin
      if (self_elevation == 1 and map_var(MVAR_CAVERN_LADDER_ELEV1) == 0) then begin
         if (random(1, 100) <= 50) then destroy_object(self_obj);

         if CUR_MAP_MINE1 then
            ladder_pos_list := [16298, 17268, 20479, 20102, 13716];
         else if CUR_MAP_MINE2 then
            ladder_pos_list := [16900, 16081, 10900, 12279, 16056, 19268];
         else if CUR_MAP_MINE3 then
            ladder_pos_list := [17100, 16922, 10901, 16056, 19267];
         else
            destroy_object(self_obj);

         debug("LADDER NOT DESTROYED!");

         // TODO: you know it
         set_map_var(MVAR_CAVERN_LADDER_ELEV1, array_random_value(ladder_pos_list));
         move_to(self_obj, map_var(MVAR_CAVERN_LADDER_ELEV1), 1);
         set_map_var(MVAR_CAVERN_LADDER_ELEV1, tile_num_in_direction(map_var(MVAR_CAVERN_LADDER_ELEV1), 2, 2));
      end
   end
end

procedure use_p_proc begin
   variable
      elev1_hex := map_var(MVAR_CAVERN_LADDER_ELEV1),
      elev2_hex := map_var(MVAR_CAVERN_LADDER_ELEV2);

   if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
      script_overrides;
      if (source_elevation == 1) then begin
         if CUR_MAP_MINE1 then
            move_to(source_obj, 21511, 2);
         else
            move_to(source_obj, elev2_hex, 2);
      end
      else begin
         move_to(source_obj, elev1_hex, 1);
      end
      dude_rotate(2);
      anim(source_obj, ANIM_stand, 0);
   end
end
