/*

   Random Encounter - Spore Plants

*/

#include "define.h"
//#include "bhrnddst.h"

#define NAME                    SCRIPT_ECPLANT

#include "command.h"

procedure start;
procedure map_enter_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure combat_p_proc;

procedure start begin
   set_self_team(TEAM_RND_SPORE_PLANT);
   set_self_ai(AI_SPORE_PLANT);
end

procedure destroy_p_proc begin
end

procedure map_enter_p_proc begin
   variable item;

   if (map_first_run) then begin
       item := create_object(PID_PLANT_SPIKE, 0, 0);
       add_mult_objs_to_inven(self_obj, item, 10);
   end
end

procedure critter_p_proc begin
   if (self_can_see_dude) then
       attack(dude_obj);
end

procedure use_obj_on_p_proc begin
end

procedure combat_p_proc begin
   if (target_obj == dude_obj) then begin
      if (fixed_param == COMBAT_SUBTYPE_HIT_SUCCEEDED) then begin
         if (not(is_success(do_check(dude_obj, STAT_lu, -1)))) and not(dude_wearing_power_armor) then begin
            poison(target_obj, random(6, 12));
         end
      end
   end
end
