/*

   Encounter - Generic Raider

*/

#include "define.h"

#define NAME                    SCRIPT_GENRAIDB
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_RAIDERS)

#include "command.h"
#include "modreact.h"

procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;

variable initial := 0;
variable tmp_hostile;
variable scared;

procedure start begin
   if not(initial) then begin
      set_self_team(TEAM_RAIDERS);
      set_self_ai(AI_GENERIC_RAIDER);
      initial := 1;
   end
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      scared := 1;
      attack(dude_obj);
   end
end

procedure destroy_p_proc begin
   // This stuff is for the random coast encounters (coast04)
   set_global_var(GVAR_RND_ENC_RAIDERS_ALIVE, global_var(GVAR_RND_ENC_RAIDERS_ALIVE) - 1);
   if source_is_dude then begin
      set_global_var(GVAR_RND_ENC_RAIDERS_KILLED, global_var(GVAR_RND_ENC_RAIDERS_KILLED) + 1);
   end
   inc_evil_critter
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure talk_p_proc begin
   dude_look_at_self;
   if (scared) then begin
      float_msg(self_obj, message_str(SCRIPT_GENRAIDB, random(102, 103)), FLOAT_MSG_NORMAL);
   end
   else begin
      float_msg(self_obj, message_str(SCRIPT_GENRAIDB, random(100, 101)), FLOAT_MSG_NORMAL);
   end
end
