/*

   Junktown Scout (Encounter)

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_JNKSCOUT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_JUNKTOWN)

#include "command.h"
#include "modreact.h"

procedure start;
procedure critter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;

procedure Scout01;
procedure Scout02;
procedure Scout03;
procedure Scout04;
procedure Scout05;
procedure ScoutEnd;

variable tmp_hostile;


procedure start begin
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      attack(dude_obj);
   end
   if (global_var(GVAR_ENEMY_JUNKTOWN) == 1) then begin
      if (self_can_see_dude) then begin
         attack(dude_obj);
      end
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_global_var(GVAR_ENEMY_JUNKTOWN, 1);
   end
end

procedure destroy_p_proc begin
   if (source_obj == dude_obj) then begin
      inc_good_critter
      set_global_var(GVAR_ENEMY_JUNKTOWN, 1);
   end
end

procedure look_at_p_proc begin
   display_msg(message_str(SCRIPT_JNKSCOUT, 100));
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure talk_p_proc begin
   dude_look_at_self;
   start_dialog_at_node(Scout01);
end

procedure Scout01 begin
   Reply(101);
   call Scout02;
end

procedure Scout02 begin
   NOption(102, Scout03, 4);
   NOption(103, Scout04, 4);
   NOption(104, Scout05, 4);
   NOption(105, ScoutEnd, 4);
   NLowOption(106, ScoutEnd);
end

procedure Scout03 begin
   Reply(107);
   call Scout02;
end

procedure Scout04 begin
   Reply(108);
   call Scout02;
end

procedure Scout05 begin
   Reply(109);
   call Scout02;
end

procedure ScoutEnd begin
end
