1490:La guerre sera toujours la guerre.
1550:Les Romains ont répandu le sang à la recherche d'esclaves et de richesses.
1607:L'Empire espagnol s'est construit pour de l'or et de la terre.
1680:Hitler transforma une Allemagne exsangue en une superpuissance économique.
1755:La guerre ne change jamais.
1800:Au XXIème siècle, on se battait encore pour s'emparer des ressources
1860:disponibles.
1900:Mais cette fois, c'était les armes qui constituaient le butin de guerre.
1990:Le pétrole et l'uranium...
2020:Pour ces deux ressources, la Chine n'hésita pas à envahir l'Alaska,
2065:les Etats-Unis à annexer le Canada,
2100:et l'alliance européenne à se disloquer en une myriade
2140:d'Etats nations se cherchant querelle parce qu'obnubilées
2160:par le désir de contrôler les dernières ressources disponibles sur Terre.
2230:En 2077 éclatait une nouvelle guerre mondiale.
2300:Deux heures suffirent à réduire la planète en poussière.
2370:Une nouvelle civilisation renaissait péniblement
2410:sur les cendres de l'horreur nucléaire.
2470:Bien peu furent ceux qui purent trouver refuge à temps
2510:dans les grands abris antiatomiques souterrains.
2550:Ta famille échoua dans l'Abri Treize.
2630:Prisonnière derrière le grand portail de l'Abri et
2675:ensevelie sous une montagne de pierres, toute une
2710:génération a vécu à l'écart du monde extérieur, coupée de tout contact.
2790:Mais à l'intérieur de l'Abri, les choses sont sur le point de changer.
2860:
