[ExtraPatches]
PatchFile0=mods\fo1_base
;PatchFile1=mods\fo1_classic_worldmap

[Interface]
ExpandWorldmap=1

[Misc]
Fallout1Behavior=1

WorldMapDelay2=60

WorldmapSlots=12

StartingMap=V13ent.map

VersionString=?

MaleStartModel=hmjmps
MaleDefaultModel=hmjmps
FemaleStartModel=hfjmps
FemaleDefaultModel=hfjmps

Movie1=iplogo.mve
Movie2=intro.mve
; elder.mve
Movie3=ovrintro.mve
; vsuit.mve
Movie4=vexpld.mve
; afailed.mve
Movie5=cathexp.mve
; adestroy.mve
Movie6=dipedv.mve
; car.mve
Movie7=ovrrun.mve
; cartucci.mve
Movie8=blank.mve
; timeout.mve
Movie9=blank.mve
; tanker.mve
Movie10=blank.mve
; enclave.mve
Movie11=walkm.mve
; derrick.mve
Movie12=walkw.mve
; artimer1.mve // Fo1 = mplogo.mve ???
Movie13=boil1.mve
; artimer2.mve
Movie14=boil2.mve
; artimer3.mve
Movie15=boil3.mve
; artimer4.mve
Movie16=blank.mve
; credits.mve
Movie17=blank.mve

StartYear=2161
StartMonth=11
StartDay=3

PerksFile=config\Perks.ini

PipBoyAvailableAtGameStart=2

DamageFormula=1

DisableHorrigan=1

NPCAutoLevel=1

StartXPos=823
StartYPos=72
ViewXPos=600
ViewYPos=0

ElevatorsFile=config\Elevators.ini

XPTable=1000,3000,6000,10000,15000,21000,28000,36000,45000,55000,66000,78000,91000,105000,120000,136000,153000,171000,190000,210000

CorpseLineOfFireFix=1

EnableHeroAppearanceMod=1

UseScrollingQuestsList=0

;LEXX LEXX LEXX CityRepsCount is NOT mentioned in most recent ddraw.ini
CityRepsCount=10
CityRepsList=0:5001,2:5003,3:5004,4:5005,5:5006,6:5007,7:5008,8:5009,10:5011,11:5012

MainMenuFontColour=0x000055

FastShotFix=2

BoostScriptDialogLimit=1

SkillsFile=config\Skills.ini

MainMenuOffsetX=435
MainMenuOffsetY=16

SuperStimExploitFix=1

QuickPocketsApCostReduction=1

ExplosionsEmitLight=1

MovieTimer_artimer1=5000
MovieTimer_artimer2=5000
MovieTimer_artimer3=5000
MovieTimer_artimer4=5000

StackEmptyWeapons=1

DisableSpecialMapIDs=1

CreditsAtBottom=1

[Scripts]
GlobalScriptPaths=scripts\gl_*.int,scripts\sfall\gl*.int

[Debugging]
Enable=1

DebugMode=2

AllowUnsafeScripting=1

;LEXX LEXX LEXX commented for no reason?
;AlwaysFindScripts=0

;LEXX LEXX LEXX commented for no reason?
;InjectAllGameHooks=0

;LEXX LEXX LEXX commented for no reason?
;Test_ForceFloats=0

Init=1
Hook=1
Script=1
Criticals=1
