/*

	Junktown - Peasant

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_JTPEASNT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_JUNKTOWN)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure guard00;
procedure first;
procedure notfirst;

procedure start begin

	if (script_action == talk_proc) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == destroy_proc) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			inc_good_critter
		end
		else begin
			if ((script_action == look_at_proc) or (script_action == description_proc)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
				script_overrides;
				display_msg(message_str(SCRIPT_JTPEASNT, 100));
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	call guard00;
end

procedure guard00
begin
	variable LVar0 := 0;
	dude_look_at_self;
	if (dude_is_male) then begin
		LVar0 := random(1, 2);
	end
	else begin
		LVar0 := random(1, 3);
	end
	if (LVar0 == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_JTPEASNT, 103), 0);
	end
	else begin
		if (LVar0 == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_JTPEASNT, 104), 0);
		end
		else begin
			if (LVar0 == 3) then begin
				float_msg(self_obj, message_str(SCRIPT_JTPEASNT, 105), 0);
			end
		end
	end
end

procedure first
begin
end

procedure notfirst
begin
end
