#include "..\headers\define.h"

procedure start;

variable rndx;


procedure start
begin
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		rndx := random(1, 3);
		if (rndx == 1) then begin
			display_msg(message_str(293, 100));
		end
		else begin
			if (rndx == 2) then begin
				display_msg(message_str(293, 101));
			end
			else begin
				if (rndx == 3) then begin
					display_msg(message_str(293, 102));
				end
			end
		end
	end
end

