#include "..\headers\define.h"

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure use_p_proc;

procedure description;

variable rndx;

procedure start begin
end

procedure description_p_proc begin
	call description;
end

procedure look_at_p_proc begin
	call description;
end

procedure description begin
	script_overrides;
	rndx := random(1, 4);
	if (rndx == 1) then begin
		display_msg(message_str(SCRIPT_CHARBODY, 100));
	end
	else if (rndx == 2) then begin
		display_msg(message_str(SCRIPT_CHARBODY, 101));
	end
	else if (rndx == 3) then begin
		display_msg(message_str(SCRIPT_CHARBODY, 102));
	end
	else if (rndx == 4) then begin
		display_msg(message_str(SCRIPT_CHARBODY, 103));
	end
end

procedure use_p_proc begin
	display_msg(message_str(SCRIPT_CHARBODY, 104));
	script_overrides;
end

