#include "..\headers\define.h"

procedure start;
procedure pickup_p_proc;//    script_action == pickup_proc
procedure look_at_p_proc;//    script_action == look_at_proc
procedure description_p_proc;//    script_action == description_proc


procedure start begin
end

procedure pickup_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_COOKSHEL, 101));
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_COOKSHEL, 100));
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_COOKSHEL, 100));
end
