#include "..\headers\define.h"

procedure start;
procedure description_p_proc;//    script_action == 3
procedure look_at_p_proc;//    script_action == 21
procedure use_p_proc;//    script_action == 6
procedure use_skill_on_p_proc;//    script_action == 8

import variable messing_with_fridge;


procedure start
begin
	if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		call description_p_proc;
	end
	else begin
		if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
			call look_at_p_proc;
		end
		else begin
			if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				call use_p_proc;
			end
			else begin
				if (script_action == 8) then begin//<-- use_skill_on_p_proc
					call use_skill_on_p_proc;
				end
			end
		end
	end
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(852, 101));
end

procedure look_at_p_proc
begin
	display_msg(message_str(852, 100));
end

procedure use_p_proc
begin
	if (global_var(RENT_TIME) < (game_time / (10 * 60 * 60 * 24))) then begin
		messing_with_fridge := 1;
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == 10) then begin//-- STEAL
		if (not(is_success(roll_vs_skill(source_obj, action_being_used, 0)))) then begin
			if (global_var(RENT_TIME) < (game_time / (10 * 60 * 60 * 24))) then begin
				messing_with_fridge := 1;
			end
		end
	end
end

