#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure start_dialogue;
procedure Darrel01;
procedure Darrel02;
procedure Darrel02a;
procedure Darrel02b;
procedure Darrel02c;
procedure Darrel03;
procedure Darrel04;
procedure Darrel05;
procedure Darrel06;
procedure Darrel07;
procedure Darrel08;
procedure Darrel09;
procedure Darrel10;
procedure Darrel11;
procedure Darrel12;
procedure Darrel13;
procedure Darrel14;
procedure Darrel15;
procedure Darrel16;
procedure Darrel58;
procedure Darrel59;
procedure Darrel60;
procedure Darrel61;
procedure Darrel62;
procedure Darrel63;
procedure Darrel64;
procedure Darrel66;
procedure Darrel67;
procedure Darrel68;
procedure Darrel69;
procedure Darrel70;
procedure Darrel71;
procedure Darrel72;
procedure Darrel73;
procedure Darrel75;
procedure Darrel76;
procedure DarrelEnd;
procedure giveradx;
procedure combat;
procedure damage_p_proc;//    script_action == 14
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21

variable known;
variable Only_Once := 1;
variable hostile;
variable radx;
variable second;
variable ccount;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;



procedure start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_BROTHERHOOD );
		set_self_ai( AI_BROTHERHOOD_KNIGHT );
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
			call damage_p_proc;
		end
		else begin
			if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
				call pickup_p_proc;
			end
			else begin
				if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
					call talk_p_proc;
				end
				else begin
					if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
						call critter_p_proc;
					end
					else begin
						if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
							call destroy_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure start_dialogue
begin
	get_reaction
	if (global_var(QUEST_BROHOOD_1_JOIN_THEM) == 1) then begin
		start_gdialog(316, self_obj, 4, -1, -1);
		gsay_start;
		if (second) then begin
			call Darrel71;
		end
		else begin
			second := 1;
			call Darrel59;
		end
		gsay_end;
		end_dialogue;
	end
	else begin
		if (local_var(4) == 0) then begin
			start_gdialog(316, self_obj, 4, -1, -1);
			gsay_start;
			call Darrel01;
			gsay_end;
			end_dialogue;
		end
		else begin
			call Darrel16;
		end
	end
	set_local_var(4, 1);
end

procedure Darrel01
begin
	gsay_reply(316, 102);
	giq_option( -3, SCRIPT_DARREL, 103, Darrel02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 104, Darrel03, NEUTRAL_REACTION );
	if (global_var(NECROP_WATER_CHIP_TAKEN) != 1) then begin
		giq_option( 4, SCRIPT_DARREL, 105, Darrel04, NEUTRAL_REACTION );
	end
	if (global_var(MISSING_CARAVAN) == 1) then begin
		giq_option( 4, SCRIPT_DARREL, 106, Darrel75, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_DARREL, 107, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel02
begin
	if (local_var(6) == 0) then begin
		gsay_reply(316, 108);
		giq_option( -3, SCRIPT_DARREL, 300, Darrel02a, NEUTRAL_REACTION );
	end
	else begin
		gsay_message(316, 108, 50);
	end
end

procedure Darrel02a
begin
	gsay_reply(316, 209);
	giq_option( -3, SCRIPT_DARREL, 300, Darrel02b, NEUTRAL_REACTION );
end

procedure Darrel02b
begin
	gsay_reply(316, 210);
	giq_option( -3, SCRIPT_DARREL, 300, Darrel02c, NEUTRAL_REACTION );
end

procedure Darrel02c
begin
	gsay_reply(316, 211);
	giq_option( -3, SCRIPT_DARREL, 300, giveradx, NEUTRAL_REACTION );
end

procedure Darrel03
begin
	gsay_reply(316, 110);
	giq_option( 4, SCRIPT_DARREL, 111, Darrel05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 112, Darrel12, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 113, Darrel06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 114, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel04
begin
	gsay_reply(316, 115);
	giq_option( 4, SCRIPT_DARREL, 116, Darrel07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 201, DarrelEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 118, Darrel11, NEUTRAL_REACTION );
end

procedure Darrel05
begin
	gsay_reply(316, 119);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_DARREL, 120, DarrelEnd, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_DARREL, 121, Darrel08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 122, Darrel09, NEUTRAL_REACTION );
end

procedure Darrel06
begin
	gsay_reply(316, 123);
	giq_option( 4, SCRIPT_DARREL, 202, DarrelEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 125, Darrel04, NEUTRAL_REACTION );
end

procedure Darrel07
begin
	gsay_reply(316, 126);
	giq_option( 4, SCRIPT_DARREL, 202, DarrelEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 127, Darrel03, NEUTRAL_REACTION );
end

procedure Darrel08
begin
	gsay_reply(316, 128);
	giq_option( 4, SCRIPT_DARREL, 129, Darrel10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 130, Darrel11, NEUTRAL_REACTION );
end

procedure Darrel09
begin
	gsay_reply(316, 109);
	giq_option( 4, SCRIPT_DARREL, 129, Darrel10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 130, Darrel11, NEUTRAL_REACTION );
end

procedure Darrel10
begin
	gsay_reply(316, 131);
	giq_option( 4, SCRIPT_DARREL, 132, Darrel07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 133, Darrel11, NEUTRAL_REACTION );
end

procedure Darrel11
begin
	gsay_message(316, 134, 50);
end

procedure Darrel12
begin
	gsay_reply(316, 135);
	giq_option( 4, SCRIPT_DARREL, 136, Darrel13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 137, Darrel15, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 203, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel13
begin
	gsay_reply(316, 139);
	giq_option( 4, SCRIPT_DARREL, 140, Darrel13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 132, Darrel07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 204, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel14
begin
	gsay_reply(316, 143);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_DARREL, 144, combat, BAD_REACTION );
	end
	giq_option( 4, SCRIPT_DARREL, 141, Darrel07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 146, Darrel05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 145, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel15
begin
	gsay_reply(316, 147);
	giq_option( 4, SCRIPT_DARREL, 148, Darrel14, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 149, Darrel07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 203, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel16
begin
	float_msg(self_obj, message_str(SCRIPT_DARREL, 151), 2);
end

procedure Darrel58
begin
	set_local_var(5, 1);
	if (dude_is_male) then begin
		float_msg(self_obj, message_str(SCRIPT_DARREL, 152), 2);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_DARREL, 153), 2);
	end
end

procedure Darrel59
begin
	gsay_reply(316, 154);
	giq_option( 4, SCRIPT_DARREL, 155, Darrel60, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 156, Darrel61, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 157, Darrel62, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 158, DarrelEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_DARREL, 103, Darrel02, NEUTRAL_REACTION );
end

procedure Darrel60
begin
	gsay_reply(316, 159);
	giq_option( 4, SCRIPT_DARREL, 160, Darrel63, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 161, Darrel63, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 162, Darrel64, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 163, Darrel61, NEUTRAL_REACTION );
end

procedure Darrel61
begin
	gsay_reply(316, 164);
	giq_option( 4, SCRIPT_DARREL, 165, Darrel66, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 166, Darrel67, NEUTRAL_REACTION );
end

procedure Darrel62
begin
	gsay_message(316, 167, 50);
end

procedure Darrel63
begin
	gsay_reply(316, 168);
	giq_option( 4, SCRIPT_DARREL, 203, DarrelEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 170, Darrel72, NEUTRAL_REACTION );
end

procedure Darrel64
begin
	gsay_reply(316, 171);
	giq_option( 4, SCRIPT_DARREL, 205, DarrelEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 170, Darrel69, NEUTRAL_REACTION );
end

procedure Darrel66
begin
	gsay_reply(316, 174);
	giq_option( 4, SCRIPT_DARREL, 175, Darrel68, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 176, DarrelEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 177, Darrel63, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 206, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel67
begin
	gsay_reply(316, 179);
	giq_option( 4, SCRIPT_DARREL, 180, Darrel64, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 203, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel68
begin
	gsay_reply(316, 181);
	giq_option( 4, SCRIPT_DARREL, 182, DarrelEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 183, Darrel63, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 184, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel69
begin
	gsay_reply(316, 189);
	giq_option( 4, SCRIPT_DARREL, 203, DarrelEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 190, Darrel72, NEUTRAL_REACTION );
end

procedure Darrel70
begin
	gsay_reply(316, 168);
	giq_option( 4, SCRIPT_DARREL, 203, DarrelEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 190, Darrel72, NEUTRAL_REACTION );
end

procedure Darrel71
begin
	gsay_reply(316, 191);
	giq_option( 4, SCRIPT_DARREL, 188, Darrel72, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 192, DarrelEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_DARREL, 103, Darrel02, NEUTRAL_REACTION );
end

procedure Darrel72
begin
	gsay_reply(316, 193);
	giq_option( 4, SCRIPT_DARREL, 186, Darrel69, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 187, Darrel70, NEUTRAL_REACTION );
	if (global_var(MISSING_CARAVAN) == 1) then begin
		giq_option( 4, SCRIPT_DARREL, 106, Darrel75, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_DARREL, 207, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel73
begin
	ccount := ccount + 1;
	if (ccount < 6) then begin
		float_msg(self_obj, message_str(SCRIPT_RD1SCRB1, 200 + random(0, 2)), 2);
	end
	else begin
		if (ccount < 9) then begin
			float_msg(self_obj, message_str(SCRIPT_RD1SCRB1, 203 + random(0, 4)), 2);
		end
		else begin
			if (ccount < 12) then begin
				float_msg(self_obj, message_str(SCRIPT_RD1SCRB1, 209 + random(0, 3)), 2);
			end
			else begin
				display_msg(message_str(SCRIPT_RD1SCRB1, 213));
			end
		end
	end
end

procedure Darrel75
begin
	gsay_reply(316, 195);
	giq_option( 4, SCRIPT_DARREL, 196, Darrel11, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 197, Darrel76, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 104, Darrel03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DARREL, 198, DarrelEnd, NEUTRAL_REACTION );
end

procedure Darrel76
begin
	gsay_reply(316, 199);
	giq_option( 4, SCRIPT_DARREL, 104, Darrel03, NEUTRAL_REACTION );
	if (global_var(NECROP_WATER_CHIP_TAKEN) != 1) then begin
		giq_option( 4, SCRIPT_DARREL, 105, Darrel04, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_DARREL, 208, DarrelEnd, NEUTRAL_REACTION );
end

procedure DarrelEnd
begin
end

procedure giveradx
begin
	set_local_var(6, 1);
	radx := create_object( PID_RAD_X, 0, 0 );
	add_obj_to_inven(dude_obj, radx);
	gsay_reply(316, 212);
	giq_option( -3, SCRIPT_DARREL, 300, DarrelEnd, NEUTRAL_REACTION );
end

procedure combat
begin
	hostile := 1;
end

procedure damage_p_proc
begin
	set_global_var(ENEMY_BROTHERHOOD, 1);
end

procedure critter_p_proc
begin
	if (global_var(ENEMY_BROTHERHOOD)) then begin
		hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		hostile := 0;
	end
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		set_global_var(ENEMY_BROTHERHOOD, 1);
		hostile := 0;
		attack(dude_obj);
	end
	if (local_var(5) == 0) then begin
		if (global_var(QUEST_BROHOOD_1_JOIN_THEM) == 1) then begin
			call Darrel58;
		end
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (global_var(QUEST_BROHOOD_1_JOIN_THEM) == 5) then begin
		float_msg(self_obj, message_str(SCRIPT_CABBOT, 233), 2);
	end
	else begin
		if (local_var(4) == 0) then begin
			call start_dialogue;
		end
		else begin
			if (global_var(QUEST_BROHOOD_1_JOIN_THEM) == 2) then begin
				call Darrel73;
			end
			else begin
				call start_dialogue;
			end
		end
	end
end

procedure destroy_p_proc
begin

	set_global_var(ENEMY_BROTHERHOOD, 1);
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (known) then begin
		display_msg(message_str(SCRIPT_DARREL, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_DARREL, 101));
	end
end





