#include "..\headers\define.h"

procedure start;
procedure destroy_p_proc;//    script_action == 18
procedure critter_p_proc;//    script_action == 12




procedure start
begin
	fixt_critter_healing
	
	if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
		call destroy_p_proc;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
	end
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		attack(dude_obj);
	end
end

procedure destroy_p_proc
begin

end
