#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure show_true_name;
procedure show_false_name;
procedure Dolgan00;
procedure Dolgan01;
procedure Dolgan02;
procedure Dolgan03;
procedure Dolgan04;
procedure Dolgan05;
procedure Dolgan06;
procedure Dolgan07;
procedure Train;
procedure DolganEnd;

variable hostile;
variable initial :=  0;

procedure DolganCombat;




procedure start
begin
	
	
	if not(initial) then begin
		set_self_team(TEAM_LA_BLADES );
		set_self_ai( AI_BLADES );
		initial :=  1;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					call look_at_p_proc;
				end
				else begin
					if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
						call pickup_p_proc;
					end
					else begin
						if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
							call talk_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj) and (global_var(BLADES_LEFT) < 41)) then begin
		hostile := 1;
	end
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack(dude_obj);
	end
end

procedure destroy_p_proc
begin

	set_global_var(BLADES_LEFT, global_var(BLADES_LEFT) - 1);
	if (source_obj == dude_obj) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	if ((global_var(QUEST_BONEYARD_1_ME_BLADE) == 2) or (get_critter_stat(dude_obj, STAT_lu) > 6)) then begin
		call show_true_name;
	end
	else begin
		if (get_critter_stat(dude_obj, STAT_lu) < 4) then begin
			call show_false_name;
		end
		else begin
			if (get_critter_stat(dude_obj, STAT_iq) < 5) then begin
				call show_false_name;
			end
			else begin
				if (random(0, 1)) then begin
					call show_false_name;
				end
				else begin
					call show_true_name;
				end
			end
		end
	end
end

procedure pickup_p_proc
begin
	hostile := 1;
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	start_gdialog(282, self_obj, 4, -1, -1);
	gsay_start;
	set_local_var(0, 1);
	if (global_var(QUEST_BONEYARD_1_ME_BLADE) == 2) then begin
		call Dolgan03;
	end
	else begin
		if ((global_var(QUEST_BONEYARD_1_ME_BLADE) == 1) and (local_var(1) == 0)) then begin
			call Dolgan01;
		end
		else begin
			call Dolgan00;
		end
	end
	gsay_end;
	end_dialogue;
end

procedure show_true_name
begin
	script_overrides;
	if (local_var(0)) then begin
		if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
			display_msg(message_str(SCRIPT_DOLGAN, 100));
		end
		else begin
			display_msg(message_str(SCRIPT_DOLGAN, 101));
		end
	end
	else begin
		display_msg(message_str(SCRIPT_DOLGAN, 104));
	end
end

procedure show_false_name
begin
	script_overrides;
	display_msg(message_str(SCRIPT_DOLGAN, random(105, 111)));
end

procedure Dolgan00
begin
	float_msg(self_obj, message_str(SCRIPT_DOLGAN, 112), 2);
end

procedure Dolgan01
begin
	float_msg(self_obj, message_str(SCRIPT_DOLGAN, 113), 2);
	set_local_var(1, 1);
	critter_mod_skill(dude_obj, SKILL_MELEE, 7);
	game_time_advance(game_ticks(14400));
	call Dolgan02;
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 7 + message_str(SCRIPT_GENCHAT, 121));
end

procedure Dolgan02
begin
	gsay_message(282, 114, 50);
end

procedure Dolgan03
begin
	gsay_reply(282, 115);
	if (local_var(1) != 2) then begin
		giq_option( 5, SCRIPT_DOLGAN, 116, Dolgan04, NEUTRAL_REACTION );
	end
	giq_option( 5, SCRIPT_DOLGAN, 117, Dolgan07, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_DOLGAN, 118, DolganEnd, NEUTRAL_REACTION );
end

procedure Dolgan04
begin
	gsay_reply(282, 119);
	if (local_var(1) != 2) then begin
		giq_option( 4, SCRIPT_DOLGAN, 120, Train, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_DOLGAN, 121, DolganEnd, NEUTRAL_REACTION );
end

procedure Dolgan05
begin
	gsay_message(282, 122, 50);
end

procedure Dolgan06
begin
	gsay_message(282, 123, 50);
end

procedure Dolgan07
begin
	gsay_reply(282, 124);
	giq_option( 5, SCRIPT_DOLGAN, 125, DolganEnd, NEUTRAL_REACTION );
end

procedure Train
begin
	game_time_advance(game_ticks(21600));
	set_local_var(1, 2);
	critter_mod_skill(dude_obj, SKILL_MELEE, 7);
	call Dolgan05;
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 7 + message_str(SCRIPT_GENCHAT, 121));
end

procedure DolganEnd
begin
end

procedure DolganCombat
begin
	hostile := 1;
end


