#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure show_true_name;
procedure show_false_name;
procedure Dragon00;
procedure Dragon01;
procedure Dragon02;
procedure Dragon03;
procedure Dragon04;
procedure Dragon05;
procedure Dragon06;
procedure Dragon07;
procedure Dragon08;
procedure Dragon09;
procedure Dragon10;
procedure Dragon11;
procedure DragonCombat;
procedure DragonEnd;

variable hostile;
variable initial :=  0;



procedure start
begin
	
	
	if not(initial) then begin
		set_self_team(TEAM_LA_BLADES );
		set_self_ai( AI_BLADES );
		initial :=  1;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					call look_at_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if ((game_time_hour >= 700) and (game_time_hour < 1800) and (tile_num(self_obj) != 26746)) then begin
		animate_move_obj_to_tile(self_obj, 26746, 0);
	end
	else begin
		if ((game_time_hour >= 1900) or (game_time_hour < 600) and (tile_num(self_obj) != 23938)) then begin
			animate_move_obj_to_tile(self_obj, 23938, 0);
		end
	end
	if (obj_can_see_obj(self_obj, dude_obj) and (global_var(BLADES_LEFT) < 41)) then begin
		hostile := 1;
	end
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack(dude_obj);
	end
end

procedure destroy_p_proc
begin

	set_global_var(BLADES_LEFT, global_var(BLADES_LEFT) - 1);
	if (source_obj == dude_obj) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	if ((global_var(QUEST_BONEYARD_1_ME_BLADE) == 2) or (get_critter_stat(dude_obj, STAT_lu) > 6)) then begin
		call show_true_name;
	end
	else begin
		if (get_critter_stat(dude_obj, STAT_lu) < 4) then begin
			call show_false_name;
		end
		else begin
			if (get_critter_stat(dude_obj, STAT_iq) < 5) then begin
				call show_false_name;
			end
			else begin
				if (random(0, 1)) then begin
					call show_false_name;
				end
				else begin
					call show_true_name;
				end
			end
		end
	end
end

procedure pickup_p_proc
begin
	hostile := 1;
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (get_critter_stat(dude_obj, STAT_iq) < 4) then begin
		display_msg(message_str(SCRIPT_GENCHAT, 175));
	end
	else begin
		start_gdialog(284, self_obj, 4, -1, -1);
		gsay_start;
		set_local_var(0, 1);
		if ((game_time_hour >= 700) and (game_time_hour < 1800)) then begin
			call Dragon00;
		end
		else begin
			if (global_var(QUEST_BONEYARD_1_ME_BLADE) == 1) then begin
				call Dragon07;
			end
			else begin
				if (global_var(QUEST_BONEYARD_1_ME_BLADE) == 2) then begin
					call Dragon11;
				end
				else begin
					call Dragon01;
				end
			end
		end
		gsay_end;
		end_dialogue;
	end
end

procedure show_true_name
begin
	script_overrides;
	if (local_var(0)) then begin
		display_msg(message_str(SCRIPT_DRAGON, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_DRAGON, 103));
	end
end

procedure show_false_name
begin
	script_overrides;
	display_msg(message_str(SCRIPT_DRAGON, random(104, 110)));
end

procedure Dragon00
begin
	gsay_message(284, 111, 50);
end

procedure Dragon01
begin
	gsay_reply(284, 112);
	giq_option( 4, SCRIPT_DRAGON, 113, Dragon02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DRAGON, 114, Dragon06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DRAGON, 115, DragonCombat, NEUTRAL_REACTION );
end

procedure Dragon02
begin
	gsay_reply(284, 116);
	giq_option( 4, SCRIPT_DRAGON, 117, Dragon03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DRAGON, 118, Dragon04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DRAGON, 119, Dragon05, NEUTRAL_REACTION );
end

procedure Dragon03
begin
	gsay_message(284, 120, 50);
	call DragonCombat;
end

procedure Dragon04
begin
	gsay_message(284, 121, 50);
end

procedure Dragon05
begin
	gsay_message(284, 122, 50);
	call DragonCombat;
end

procedure Dragon06
begin
	gsay_reply(284, 123);
	giq_option( 0, SCRIPT_DRAGON, 124, DragonEnd, NEUTRAL_REACTION );
	giq_option( 0, SCRIPT_DRAGON, 125, DragonCombat, NEUTRAL_REACTION );
end

procedure Dragon07
begin
	gsay_reply(284, 126);
	giq_option( 4, SCRIPT_DRAGON, 127, DragonCombat, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DRAGON, 128, Dragon08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DRAGON, 129, Dragon10, NEUTRAL_REACTION );
end

procedure Dragon08
begin
	/* has how many? */    if (obj_is_carrying_obj_pid(dude_obj, PID_TANGLERS_HAND)) then begin
		gsay_message(284, 130, 50);
	end
	else begin
		call Dragon09;
	end
end

procedure Dragon09
begin
	gsay_message(284, 131, 50);
end

procedure Dragon10
begin
	gsay_message(284, 132, 50);
end

procedure Dragon11
begin
	gsay_message(284, 133, 50);
end

procedure DragonCombat
begin
	hostile := 1;
end

procedure DragonEnd
begin
end


