#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure flee_dude;

procedure Duc01;
procedure Duc02;
procedure Duc03;
procedure Duc04;
procedure Duc05;
procedure Duc06;
procedure Duc07;
procedure Duc08;
procedure Duc09;
procedure Duc10;
procedure Duc11;
procedure DucEnd;
procedure DucBarter;
procedure BarterDone;

variable known;
variable initial :=  0;
variable Tandi_seed;
variable Tandi_rescued;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;
variable exit_line;


variable GotReaction := 0;


procedure start
begin
	fixt_critter_healing
	
	if not(initial) then begin
		initial :=  1;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 2);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 6);
		known := global_var(HAS_PLAYER_MET_DUC);
	end
	if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
		call critter_p_proc;
	end
	else begin
		if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
			call damage_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					call look_at_p_proc;
				end
				else begin
					if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
						call pickup_p_proc;
					end
					else begin
						if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
							call talk_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if ((global_var(WATER_THIEF_2) == 1) and (tile_distance_objs(dude_obj, self_obj) < 8)) then begin
		call flee_dude;
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(WATER_THIEF_2, 1);
	end
end

procedure destroy_p_proc
begin

	inc_good_critter		
	set_global_var(IS_DUC_ALIVE, 1);// Duc Status
	set_global_var(WATER_THIEF_2, 1);
end

procedure look_at_p_proc
begin
	script_overrides;
	if (not(known)) then begin
		display_msg(message_str(SCRIPT_DUC, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_DUC, 101));
	end
end

procedure pickup_p_proc
begin
	set_global_var(WATER_THIEF_2, 1);
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	if (global_var(WATER_THIEF_2) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 0);
	end
	else begin
		if not(GotReaction) then begin
			call get_reaction;
			GotReaction := 1;
		end
		start_gdialog(243, self_obj, 4, -1, -1);
		gsay_start;
		if ((global_var(TANDI_HIRELING_STATUS) == 1) and (Tandi_seed == 0)) then begin
			call Duc09;
		end
		else begin
			if ((global_var(TANDI_HIRELING_STATUS) == 2) and (Tandi_rescued == 0)) then begin
				call Duc10;
			end
			else begin
				if (not(known)) then begin
				//	if (local_var(1) > 1) then begin
						call Duc01;
				//	end
				//	else begin
				//		call Duc06;
				//	end
				end
				else begin
				//	if (local_var(1) > 1) then begin
						call Duc07;
				//	end
				//	else begin
				//		call Duc08;
				//	end
				end
			end
		end
		gsay_end;
		end_dialogue;
	end
end

procedure flee_dude
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	while(LVar1 < 5) do begin
		if (tile_distance(tile_num(dude_obj), tile_num_in_direction(tile_num(self_obj), LVar1, 3)) > LVar2) then begin
			LVar0 := tile_num_in_direction(tile_num(self_obj), LVar1, 3);
			LVar2 := tile_distance(tile_num(dude_obj), LVar0);
		end
		LVar1 := LVar1 + 1;
	end
	animate_move_obj_to_tile(self_obj, LVar0, 1);
end

procedure Duc01
begin
	gsay_reply(243, 102);
	known := 1;
	set_global_var(HAS_PLAYER_MET_DUC, known);
	giq_option(4, 243, 103, Duc02, 50);
	giq_option(4, 243, 104, Duc03, 50);
	giq_option(-3, 243, 105, Duc04, 50);
end

procedure Duc02
begin
	gsay_message(243, 106, 50);
	gdialog_mod_barter(0);
	gsay_reply(634, 100);
	giq_option(4, 243, 129, BarterDone, 50);
	giq_option(-3, 243, 131, BarterDone, 50);
end

procedure DucBarter
begin
end

procedure BarterDone
begin
end

procedure Duc03
begin
	gsay_reply(243, 107);
	giq_option(4, 243, 108, Duc05, 50);
	giq_option(4, 243, 109, DucEnd, 50);
end

procedure Duc04
begin
	gsay_message(243, 128, 50);
end

procedure Duc05
begin
	gsay_message(243, 111, 50);
	game_time_advance(game_ticks(86400));
	if (global_var(WORLDMAPLIST_SHADY_SANDS) < 1) then begin
		set_global_var(WORLDMAPLIST_SHADY_SANDS, 1);
	end
	load_map(MAP_SHADYW, 1);
end

procedure Duc06
begin
	gsay_reply(243, 113);
	giq_option(4, 243, 114, Duc11, 51);
	giq_option(4, 243, message_str(SCRIPT_DUC, 115) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_DUC, 116), Duc08, 50);
	giq_option(-3, 243, message_str(SCRIPT_DUC, 117) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_DUC, 132), Duc08, 50);
end

procedure Duc07
begin
	gsay_reply(243, 118);
	giq_option(4, 243, 119, Duc05, 50);
	giq_option(4, 243, 120, Duc02, 50);
	giq_option(4, 243, 121, DucEnd, 50);
end

procedure Duc08
begin
	gsay_reply(243, 122);
	known := 1;
	set_global_var(HAS_PLAYER_MET_DUC, known);
	giq_option(6, 243, 124, Duc02, 50);
	giq_option(-3, 243, 125, Duc04, 50);
	giq_option(6, 243, 123, DucEnd, 50);
end

procedure Duc09
begin
	gsay_message(243, 126, 50);
	Tandi_seed := 1;
end

procedure Duc10
begin
	gsay_message(243, 127, 49);
	Tandi_rescued := 1;
	call UpReact;
end

procedure Duc11
begin
	gsay_message(243, 110, 51);
end

procedure DucEnd
begin
end

procedure get_reaction
begin
	if (local_var(2) == 0) then begin
		set_local_var(0, 50);
		set_local_var(1, 2);
		set_local_var(2, 1);
		set_local_var(0, local_var(0) + (5 * get_critter_stat(dude_obj, STAT_ch)) - 25);
		set_local_var(0, local_var(0) + (10 * has_trait(0, dude_obj, 10)));
		if (has_trait(0, dude_obj, 39)) then begin
			if (global_var(PLAYER_REPUTATION_GENERAL) > 0) then begin
				set_local_var(0, local_var(0) + global_var(PLAYER_REPUTATION_GENERAL));
			end
			else begin
				set_local_var(0, local_var(0) - global_var(PLAYER_REPUTATION_GENERAL));
			end
		end
		else begin
			if (local_var(3) == 1) then begin
				set_local_var(0, local_var(0) - global_var(PLAYER_REPUTATION_GENERAL));
			end
			else begin
				set_local_var(0, local_var(0) + global_var(PLAYER_REPUTATION_GENERAL));
			end
		end
		if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) then begin
			set_local_var(0, local_var(0) - 30);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_local_var(0, local_var(0) + 20);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_local_var(0, local_var(0) - 20);
		end
		call ReactToLevel;
	end
end

procedure ReactToLevel
begin
	if (local_var(0) <= 25) then begin
		set_local_var(1, 1);
	end
	else begin
		if (local_var(0) <= 75) then begin
			set_local_var(1, 2);
		end
		else begin
			set_local_var(1, 3);
		end
	end
end

procedure LevelToReact
begin
	if (local_var(1) == 1) then begin
		set_local_var(0, random(1, 25));
	end
	else begin
		if (local_var(1) == 2) then begin
			set_local_var(0, random(26, 75));
		end
		else begin
			set_local_var(0, random(76, 100));
		end
	end
end

procedure UpReact
begin
	set_local_var(0, local_var(0) + 10);
	call ReactToLevel;
end

procedure DownReact
begin
	set_local_var(0, local_var(0) - 10);
	call ReactToLevel;
end

procedure BottomReact
begin
	set_local_var(1, 1);
	set_local_var(0, 1);
end

procedure TopReact
begin
	set_local_var(0, 100);
	set_local_var(1, 3);
end

procedure BigUpReact
begin
	set_local_var(0, local_var(0) + 25);
	call ReactToLevel;
end

procedure BigDownReact
begin
	set_local_var(0, local_var(0) - 25);
	call ReactToLevel;
end

procedure UpReactLevel
begin
	set_local_var(1, local_var(1) + 1);
	if (local_var(1) > 3) then begin
		set_local_var(1, 3);
	end
	call LevelToReact;
end

procedure DownReactLevel
begin
	set_local_var(1, local_var(1) - 1);
	if (local_var(1) < 1) then begin
		set_local_var(1, 1);
	end
	call LevelToReact;
end

procedure Goodbyes
begin
	exit_line := message_str(SCRIPT_MODREACT, random(100, 105));
end
