#include "..\headers\define.h"

procedure start;

procedure start
begin
	variable KillBox_ptr := 0;
	KillBox_ptr := create_object_sid(PID_DEAD_TRAVELER, 0, 0, -1);// <-- Dead Traveler (Ghoul)  Was:  create_object_sid(PID_IGUANA_STAND, 0, 0, -1);// <-- Bob's Iguana Stand. MAX_SIZE = 1000, biggest of all containers. -1 = NO SCRIPT ATTACHED.
	move_to(KillBox_ptr, 0, 0);
	//inven_unwield;
	move_obj_inven_to_obj(self_obj, KillBox_ptr);
	destroy_object(KillBox_ptr);
	move_to(self_obj, 0, 0);
	destroy_object(self_obj);
end
