#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;//    script_action == 21

variable spot1 := 17140;
variable field1;

import variable signal_mutants;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		field1 := create_object_sid(33554921, spot1, 0, -1);
		if (metarule(22, 0) == 0) then begin	set_obj_visibility(field1, local_var(0));	end
	end
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		if (local_var(0)) then begin
			if (metarule(22, 0) == 0) then begin	set_obj_visibility(field1, 0);	end
			set_local_var(0, 0);
		end
		else begin
			if (has_skill(dude_obj, 8) > 50) then begin
				signal_mutants := 1;
			end
			if (metarule(22, 0) == 0) then begin	set_obj_visibility(field1, 1);	end
			set_local_var(0, 1);
		end
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
		destroy_object(field1);
	end
end

procedure look_at_p_proc
begin
	script_overrides;
end

