#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure use_obj_on_p_proc;//    script_action == 7
procedure use_skill_on_p_proc;//    script_action == 8
procedure damage_p_proc;//    script_action == 14

import variable Field2a_Ptr;


procedure start
begin
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	else begin
		if (script_action == 7) then begin//<-- use_obj_on_p_proc
			call use_obj_on_p_proc;
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				call use_skill_on_p_proc;
			end
			else begin
				if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
					call damage_p_proc;
				end
			end
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_EMITER1A, 100));
end

procedure use_obj_on_p_proc
begin
	variable LVar0 := 0;
	LVar0 := obj_pid(obj_being_used_with);
	if (local_var(0) == 0) then begin
		if (LVar0 == 75) then begin
			script_overrides;
			if (is_success(roll_vs_skill(dude_obj, 13, 0))) then begin
				if (map_var(17) == 1) then begin
					if (metarule(22, 0) == 0) then begin	set_obj_visibility(Field2a_Ptr, 1);	end
					display_msg(message_str(SCRIPT_EMITER1A, 103));
					give_exp_points(50);
					display_msg(message_str(SCRIPT_GENCHAT, 103) + "50" + message_str(SCRIPT_GENCHAT, 104));
					set_map_var(17, 0);
				end
				else begin
					if (metarule(22, 0) == 0) then begin	set_obj_visibility(Field2a_Ptr, 0);	end
					display_msg(message_str(SCRIPT_EMITER1A, 105));
					set_map_var(17, 1);
				end
			end
			else begin
				display_msg(message_str(SCRIPT_EMITER1A, 104));
			end
		end
	end
end

procedure use_skill_on_p_proc
begin
	if (local_var(0) == 0) then begin
		if (action_being_used == 13) then begin//-- REPAIR
			script_overrides;
			if (is_success(roll_vs_skill(dude_obj, 13, -20))) then begin
				if (map_var(17) == 1) then begin
					display_msg(message_str(SCRIPT_EMITER1A, 103));
					if (metarule(22, 0) == 0) then begin	set_obj_visibility(Field2a_Ptr, 1);	end
					give_exp_points(50);
					display_msg(message_str(SCRIPT_GENCHAT, 103) + "50" + message_str(SCRIPT_GENCHAT, 104));
					set_map_var(17, 0);
				end
				else begin
					if (metarule(22, 0) == 0) then begin	set_obj_visibility(Field2a_Ptr, 0);	end
					display_msg(message_str(SCRIPT_EMITER1A, 105));
					set_map_var(17, 1);
				end
			end
			else begin
				display_msg(message_str(SCRIPT_EMITER1A, 104));
			end
		end
	end
end

procedure damage_p_proc
begin
	if (is_success(roll_vs_skill(dude_obj, 11, 0))) then begin
		set_local_var(0, 1);
		display_msg(message_str(SCRIPT_EMITER1A, 102));
		Field2a_Ptr := 0;
	end
	else begin
		set_map_var(17, 0);
		if (metarule(22, 0) == 0) then begin	set_obj_visibility(Field2a_Ptr, 1);	end
		display_msg(message_str(SCRIPT_EMITER1A, 101));
	end
end

