#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure destroy_p_proc;//    script_action == 18
procedure farli0;
procedure farli1;
procedure farli2;
procedure farli3;
procedure farli4;

variable Herebefore;



procedure start
begin
	
	
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		display_msg(message_str(SCRIPT_FARLI, 100));
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			call destroy_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				script_overrides;
				if (Herebefore > 1) then begin
					call farli4;
				end
				else begin
					if (Herebefore == 1) then begin
						Herebefore := Herebefore + 1;
						call farli3;
					end
					else begin
						Herebefore := Herebefore + 1;
						start_gdialog(315, self_obj, 4, -1, -1);
						gsay_start;
						call farli0;
						gsay_end;
						end_dialogue;
					end
				end
			end
		end
	end
end

procedure farli0
begin
	gsay_reply(315, 101);
	giq_option( 3, SCRIPT_FARLI, 102, farli1, NEUTRAL_REACTION );
end

procedure farli1
begin
	gsay_reply(315, 103);
	giq_option( 3, SCRIPT_FARLI, message_str(SCRIPT_FARLI, 104) + dude_name + message_str(SCRIPT_FARLI, 105), farli2, NEUTRAL_REACTION );
end

procedure farli2
begin
	variable LVar0 := 0;
	gsay_message(315, 106, 50);
	LVar0 := create_object( PID_SHOTGUN_SHELLS, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
end

procedure farli3
begin
	float_msg(self_obj, message_str(SCRIPT_FARLI, 107), 0);
end

procedure farli4
begin
	float_msg(self_obj, message_str(SCRIPT_FARLI, 108), 0);
end
 
procedure destroy_p_proc
begin

	if (source_obj == dude_obj) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end 
end


