/*

	Farm Raider, Irwine's Farm

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_FARMRAID
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure map_enter_p_proc;

variable Only_Once := 1;
variable PsstTime;

procedure Start begin
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	float_msg(self_obj, message_str(SCRIPT_IRWIN, random(300, 303)), 0);
end

procedure critter_p_proc
begin
	if not(combat_is_initialized) then begin
		if not(local_var(4)) then begin
			if (obj_can_see_obj(self_obj, dude_obj)) then begin
				float_msg(self_obj, message_str(SCRIPT_IRWIN, random(300, 303)), 0);
				attack(dude_obj);
				set_local_var(4, 1);
			end
		end
	end
end

	//	else begin
	//		if ((((game_time / 10) - PsstTime) >= 30) and (tile_distance_objs(self_obj, dude_obj) <= 4)) then begin
	//			float_msg(self_obj, message_str(935, random(300, 303)), 0);
	//			PsstTime := game_time / 10;
	//		end


procedure destroy_p_proc begin
	set_global_var(FARM_RAIDER_1, 1);
	set_global_var(RAIDERS_LEFT_IRWIN, (global_var(RAIDERS_LEFT_IRWIN) - 1));
	if (global_var(RAIDERS_LEFT_IRWIN) <= 0) then begin
		set_global_var(IRWIN_FARM_STATUS, 2);
	end
	inc_neutral_critter
end

procedure map_enter_p_proc begin
	if global_var(FARM_RAIDER_1) == 1 then begin
		if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		move_to(self_obj, 29050, 0);
	end
	else begin
		set_global_var(FARM_RAIDER_1, self_obj);
	end
	if (global_var(FARM_RAIDER_1) != 1) then begin


		if (Only_Once == 1) then begin
			item_caps_adjust(self_obj, (12 + get_critter_stat(dude_obj, STAT_lu)));//change to random 1-10
			set_self_team(TEAM_RAIDERS );//TEAM#
			set_self_ai( AI_GUARD_HUMOROUS );//AI PACKET
			Only_Once := 0;
		end
	end
end

