#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23

import variable Field2b_Ptr;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 23) then begin
			call map_update_p_proc;
		end
	end
end

procedure map_enter_p_proc
begin
	Field2b_Ptr := self_obj;
	if (global_var(VATS_ALERT) == 1) then begin
		if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
		set_global_var(WATER_CHIP_5, 1);
		set_map_var(23, 1);
	end
	if ((global_var(WATER_CHIP_5) == 0) or (map_var(23) == 0)) then begin
		if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
	end
end

procedure map_update_p_proc
begin
	Field2b_Ptr := self_obj;
	if (global_var(WATER_CHIP_5) == 0) then begin
		if ((map_var(23) == 0) and (global_var(VATS_ALERT) == 1)) then begin
			set_map_var(23, 1);
			if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		end
		else begin
			if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		end
	end
	else begin
		if (global_var(WATER_CHIP_5) == 1) then begin
			set_map_var(23, 1);
			if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
		end
		else begin
			if (global_var(VATS_ALERT) == 1) then begin
				if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
				set_global_var(WATER_CHIP_5, 1);
				set_map_var(23, 1);
			end
		end
	end
end

