#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure use_obj_on_p_proc;//    script_action == 7


procedure start
begin
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	else begin
		if (script_action == 7) then begin//<-- use_obj_on_p_proc
			call use_obj_on_p_proc;
		end
	end
end

procedure use_p_proc
begin
	if (map_var(0) == 1) then begin
		script_overrides;
		load_map("Glow1.map", 1);
	end
	else begin
		script_overrides;
		display_msg(message_str(786, 102));
	end
end

procedure use_obj_on_p_proc
begin
	variable LVar0 := 0;
	if (obj_pid(obj_being_used_with) == 127) then begin
		script_overrides;
		set_map_var(0, 1);
		rm_obj_from_inven(dude_obj, obj_being_used_with);
		destroy_object(obj_being_used_with);
		LVar0 := create_object_sid(33555000, tile_num(self_obj), elevation(self_obj), 511);
		display_msg(message_str(786, 103));
	end
end

