#include "..\headers\define.h"

procedure start;
procedure talk_p_proc;//    script_action == 11

variable in_combat;
variable rndx;
variable rndy;
variable new_obj;
variable new_obj_picked;
variable my_tile;
variable scared;

variable DropHex;
variable HandItem;


procedure start
begin
	if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.

	end
	fixt_critter_healing
	
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	start_gdialog(7, self_obj, 4, -1, -1);
	rndx := random(0, 6);
	if (rndx == 0) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 102));
	end
	if (rndx == 1) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 103));
	end
	if (rndx == 2) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 104));
	end
	if (rndx == 3) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 105));
	end
	if (rndx == 4) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 106));
	end
	if (rndx == 5) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 107));
	end
	if (rndx == 6) then begin
		sayMessage(0, message_str(SCRIPT_GUARD, 108));
	end
	end_dialogue;
end
