#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure pickup_p_proc;//    script_action == 4


procedure start
begin
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(766, 176));
end

procedure pickup_p_proc
begin
	script_overrides;
	display_msg(message_str(766, 176));
end

