#include "..\headers\define.h"

procedure start;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11

procedure heather0;
procedure heather0a;
procedure heather0b;
procedure heather1;
procedure heather1a;
procedure heather2;
procedure heather3;
procedure heather3a;
procedure heather3b;
procedure heather3c;
procedure heather4;
procedure heather5;
procedure heather5a;
procedure heather6;
procedure heather7;
procedure heather8;
procedure heather9;
procedure heather10;
procedure heather11;
procedure heather12;
procedure heather13;
procedure heather14;
procedure heather15;
procedure heather16;
procedure heather17;
procedure heather18;
procedure heather19;
procedure heather20;
procedure heather21;
procedure heather22;
procedure heather22a;
procedure heather23;
procedure heather24;
procedure heather25;
procedure heather26;
procedure heather27;
procedure heather28;
procedure HeatherEnd;
procedure combat;

variable hostile;
variable initial :=  0;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;


procedure start
begin
	if self_obj != 0 then begin
		set_global_var(IS_HEATHER_ALIVE, 1);
	end
	else begin
		set_global_var(IS_HEATHER_ALIVE, 0);
	end
	
	
	if not(initial) then begin
		set_self_team(TEAM_CATHEDRAL ); // TEAM_NUM
		set_self_ai( AI_CHILDREN_TRUE ); // AI_PACKET
		initial :=  1;
	end
	if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
		call critter_p_proc;
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			call destroy_p_proc;
		end
		else begin
			if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
				call look_at_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					call pickup_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (global_var(QUEST_BONEYARD_3_BOMBFOLL) == 2) then begin
		kill_critter(self_obj, ANIM_burned_to_nothing_sf);
	end
	else begin
		if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
			hostile := 0;
			attack(dude_obj);
		end
	end
end

procedure destroy_p_proc
begin
	set_global_var(IS_HEATHER_ALIVE, 0);
	set_global_var(QUEST_BONEYARD_4_FIND_SPY, 2);

	if source_obj == dude_obj then begin
		set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HEATHER, 100));
end

procedure pickup_p_proc
begin
	hostile := 1;
end

procedure talk_p_proc
begin
	script_overrides;
	dude_look_at_critter;
	get_reaction
	if ((game_time_hour >= 700) and (game_time_hour < 1800)) then begin
		start_gdialog(266, self_obj, 4, -1, -1);
		gsay_start;
		call heather0;
		gsay_end;
		end_dialogue;
	end
	else begin
		call heather28;
	end
end

procedure heather0
begin
	gsay_reply(266, 101);
	giq_option( -3, SCRIPT_HEATHER, 102, combat, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HEATHER, 103, HeatherEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 104, heather0a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 105, combat, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_HEATHER, 106, heather0b, NEUTRAL_REACTION );
end

procedure heather0a
begin
	if (local_var(1) < 2) then begin
		call heather19;
	end
	else begin
		call heather1;
	end
end

procedure heather0b
begin
	if (local_var(1) < 2) then begin
		call heather27;
	end
	else begin
		call heather21;
	end
end

procedure heather1
begin
	gsay_reply(266, 107);
	if (dude_is_male) then begin
		giq_option( 4, SCRIPT_HEATHER, 108, heather2, NEUTRAL_REACTION );
	end
	if (global_var(QUEST_BONEYARD_4_FIND_SPY) == 1) then begin
		giq_option( 4, SCRIPT_HEATHER, 109, heather1a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HEATHER, 110, heather19, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 111, heather20, NEUTRAL_REACTION );
end

procedure heather1a
begin
	BigDownReact
	call heather3;
end

procedure heather2
begin
	gsay_message(266, 112, 50);
end

procedure heather3
begin
	gsay_reply(266, 113);
	giq_option( 5, SCRIPT_HEATHER, 114, heather3a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 115, heather3b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 116, heather3c, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 117, HeatherEnd, NEUTRAL_REACTION );
end

procedure heather3a
begin
	DownReact
	call heather4;
end

procedure heather3b
begin
	UpReact
	call heather10;
end

procedure heather3c
begin
	BigDownReact
	call heather8;
end

procedure heather4
begin
	gsay_reply(266, 118);
	giq_option( 5, SCRIPT_HEATHER, 119, heather5, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_HEATHER, 120, heather10, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_HEATHER, 121, heather17, NEUTRAL_REACTION );
end

procedure heather5
begin
	gsay_reply(266, 122);
	giq_option( 5, SCRIPT_HEATHER, 123, heather5a, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_HEATHER, 124, heather7, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_HEATHER, 125, heather9, NEUTRAL_REACTION );
end

procedure heather5a
begin
	BigUpReact
	call heather6;
end

procedure heather6
begin
	gsay_message(266, 126, 50);
end

procedure heather7
begin
	gsay_reply(266, 127);
	giq_option( 4, SCRIPT_HEATHER, 128, heather6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 129, heather8, NEUTRAL_REACTION );
end

procedure heather8
begin
	gsay_message(266, 130, 50);
	call combat;
end

procedure heather9
begin
	gsay_reply(266, 131);
	giq_option( 4, SCRIPT_HEATHER, 132, heather6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 133, heather8, NEUTRAL_REACTION );
end

procedure heather10
begin
	gsay_reply(266, 134);
	giq_option( 4, SCRIPT_HEATHER, 135, heather11, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_HEATHER, 136, heather12, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 137, HeatherEnd, NEUTRAL_REACTION );
end

procedure heather11
begin
	gsay_reply(266, 138);
	giq_option( 4, SCRIPT_HEATHER, 139, HeatherEnd, NEUTRAL_REACTION );
end

procedure heather12
begin
	gsay_reply(266, 140);
	giq_option( 4, SCRIPT_HEATHER, 141, heather6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 142, heather13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 143, HeatherEnd, NEUTRAL_REACTION );
end

procedure heather13
begin
	gsay_reply(266, 144);
	giq_option( 4, SCRIPT_HEATHER, 145, heather14, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 146, heather15, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 147, heather16, NEUTRAL_REACTION );
end

procedure heather14
begin
	gsay_reply(266, 148);
	giq_option( 4, SCRIPT_HEATHER, 149, heather6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 150, heather8, NEUTRAL_REACTION );
end

procedure heather15
begin
	gsay_reply(266, 151);
	giq_option( 4, SCRIPT_HEATHER, 152, heather8, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 153, combat, NEUTRAL_REACTION );
end

procedure heather16
begin
	gsay_message(266, 154, 50);
end

procedure heather17
begin
	gsay_reply(266, 155);
	giq_option( 4, SCRIPT_HEATHER, 156, heather8, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 157, heather18, NEUTRAL_REACTION );
end

procedure heather18
begin
	gsay_reply(266, 158);
	giq_option( 4, SCRIPT_HEATHER, 159, heather8, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HEATHER, 160, heather6, NEUTRAL_REACTION );
end

procedure heather19
begin
	gsay_message(266, 161, 50);
end

procedure heather20
begin
	gsay_message(266, 162, 50);
end

procedure heather21
begin
	gsay_reply(266, 163);
	giq_option( 6, SCRIPT_HEATHER, 164, heather22, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_HEATHER, 165, heather26, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_HEATHER, 166, heather25, NEUTRAL_REACTION );
end

procedure heather22
begin
	gsay_reply(266, 167);
	giq_option( 6, SCRIPT_HEATHER, 168, heather22a, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_HEATHER, 169, heather25, NEUTRAL_REACTION );
end

procedure heather22a
begin
	variable LVar0 := 0;
	if (item_caps_total(dude_obj) >= 300) then begin
		item_caps_adjust(dude_obj, -300);
		call heather23;
	end
	else begin
		call heather24;
	end
end

procedure heather23
begin
	gsay_message(266, 170, 50);
end

procedure heather24
begin
	gsay_message(266, 171, 50);
	call combat;
end

procedure heather25
begin
	gsay_message(266, 172, 50);
end

procedure heather26
begin
	gsay_reply(266, 173);
	giq_option( 6, SCRIPT_HEATHER, 174, heather22a, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_HEATHER, 175, heather25, NEUTRAL_REACTION );
end

procedure heather27
begin
	gsay_message(266, 176, 50);
end

procedure heather28
begin
	float_msg(self_obj, message_str(SCRIPT_HEATHER, 177), 0);
end

procedure HeatherEnd
begin
end

procedure combat
begin
	hostile := 1;
end




