#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure look_at_p_proc;//    script_action == 21
procedure use_obj_on_p_proc;//    script_action == 7
procedure use_skill_on_p_proc;//    script_action == 8
procedure map_update_p_proc;//    script_action == 23
procedure map_enter_p_proc;//    script_action == 15
procedure damage_p_proc;//    script_action == 14

import variable J_Door_Ptr;

variable cantopen;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
			call look_at_p_proc;
		end
		else begin
			if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				call use_p_proc;
			end
			else begin
				if (script_action == 8) then begin//<-- use_skill_on_p_proc
					call use_skill_on_p_proc;
				end
				else begin
					if (script_action == 7) then begin//<-- use_obj_on_p_proc
						call use_obj_on_p_proc;
					end
					else begin
						if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
							call damage_p_proc;
						end
						else begin
							if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
								if (not(combat_is_initialized)) then begin
									obj_close(self_obj);
								end
							end
							else begin
								if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
									call map_update_p_proc;
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure use_p_proc
begin
	cantopen := 0;
	if source_obj == dude_obj then begin
		cantopen := 1;
		if (tile_num(dude_obj) == 27913) then begin
			cantopen := 0;
		end
		else begin
			if (tile_num(dude_obj) == 28113) then begin
				cantopen := 0;
			end
			else begin
				if (tile_num(dude_obj) == 28313) then begin
					cantopen := 0;
				end
			end
		end
	end
	if ((local_var(0) == 0) and cantopen) then begin
		script_overrides;
		display_msg(message_str(63, 104));//{104}{}{The door is locked.}
	end
	add_timer_event(self_obj, game_ticks(20), 1);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(63, 201));//{201}{}{You notice some irregularities in the wall.}
end

procedure use_obj_on_p_proc
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := obj_being_used_with;
	LVar1 := roll_vs_skill(dude_obj, 9, 20);
	if (obj_pid(LVar0) == 84) then begin
		script_overrides;
		display_msg(message_str(63, 200));//{200}{}{There is no lock on this door to pick.}
	end
end

procedure use_skill_on_p_proc
begin
	script_overrides;
	display_msg(message_str(63, 200));//{200}{}{There is no lock on this door to pick.}
end

procedure map_update_p_proc
begin
	J_Door_Ptr := self_obj;
end

procedure map_enter_p_proc
begin
	J_Door_Ptr := self_obj;
end

procedure damage_p_proc
begin
	if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
	set_local_var(1, 1);
	rm_timer_event(self_obj);
end

