#include "..\headers\define.h"

procedure start;
procedure description_p_proc;//    script_action == 3
procedure use_p_proc;//    script_action == 6
procedure use_skill_on_p_proc;//    script_action == 8
variable Hours := 0;

procedure start
begin
	if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		call description_p_proc;
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				call use_skill_on_p_proc;
			end
		end
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == 12) then begin//-- SCIENCE
		script_overrides;
		display_msg(message_str(134, 101));
		if local_var(0) == 1 then begin
			if global_var(FADE_TIMES_INCREASED) then begin
				gfade_out(1);
				gfade_out(1);
			end
			gfade_out(1);
			Hours := random(1, 6);
			game_time_advance(10 * 60 * 60 * Hours);
			if Hours == 1 then begin
				display_msg(message_str(134, 102));
			end
			else begin
				display_msg(message_str(134, 106) + Hours + message_str(134, 107));
			end
			gfade_in(1);
		end
		else begin
			if local_var(0) == 2 then begin
				if global_var(FADE_TIMES_INCREASED) then begin
					gfade_out(1);
					gfade_out(1);
				end
				gfade_out(1);
				Hours := random(6, 12);
				game_time_advance(10 * 60 * 60 * Hours);
				display_msg(message_str(134, 106) + Hours + message_str(134, 108));
				gfade_in(1);
			end
			else begin
				if get_critter_stat(dude_obj, 4) <= 3 then begin
					if global_var(FADE_TIMES_INCREASED) then begin
						gfade_out(1);
						gfade_out(1);
					end
					gfade_out(1);
					Hours := random(6, 12);
					game_time_advance(10 * 60 * 60 * Hours);
					display_msg(message_str(134, 106) + Hours + message_str(134, 109));
					gfade_in(1);
					set_local_var(0, 2);
				end
				else begin
					if is_success(do_check(dude_obj, 4, 0)) then begin// INTELLIGENCE
						if global_var(FADE_TIMES_INCREASED) then begin
							gfade_out(1);
							gfade_out(1);
						end
						gfade_out(1);
						game_time_advance(10 * 60 * 60 * 6);
						display_msg(message_str(134, 103));
						display_msg(message_str(766, 103) + 350 + message_str(766, 104));
						give_exp_points(350);
						set_global_var(QUEST_VAULT13_7_LEARN_AT_LIBRARY, 2);
						gfade_in(1);
						set_local_var(0, 1);
					end
					else begin
						if global_var(FADE_TIMES_INCREASED) then begin
							gfade_out(1);
							gfade_out(1);
						end
						gfade_out(1);
						game_time_advance(10 * 60 * 60 * 6);
						display_msg(message_str(134, 104));
						set_local_var(0, 2);
						gfade_in(1);
					end
				end
			end
		end
	end
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(134, 100));
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(134, 105));
end

