#include "..\headers\define.h"

procedure start;
procedure do_stuff;


procedure start
begin
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		script_overrides;
		display_msg(message_str(110, 100));
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			script_overrides;
			call do_stuff;
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				if (action_being_used == 12) then begin//-- SCIENCE
					script_overrides;
					call do_stuff;
				end
			end
		end
	end
end

procedure do_stuff
begin
	variable LVar0 := 0;
	LVar0 := random(1, 4);
	if (LVar0 == 1) then begin
		display_msg(message_str(110, 101));
	end
	else begin
		if (LVar0 == 2) then begin
			display_msg(message_str(110, 102));
		end
		else begin
			if (LVar0 == 3) then begin
				display_msg(message_str(110, 103));
			end
			else begin
				if (LVar0 == 4) then begin
					display_msg(message_str(110, 104));
				end
			end
		end
	end
end

