#include "..\headers\define.h"

procedure start;
procedure dead00;


// not currently used anywhere but should be, these are cool descriptions


procedure start
begin
	variable LVar0 := 0;
	if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		script_overrides;
		call dead00;
	end
	else begin
		if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
			script_overrides;
			display_msg(message_str(83, 100));
		end
	end
end

procedure dead00
begin
	if (is_success(do_check(dude_obj, 1, 0)) or is_success(do_check(dude_obj, 4, 0))) then begin// Perception or Intelligence
		display_msg(message_str(83, 101));
	end
end

