#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure timed_event_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;

variable tmp_hostile;
variable initial :=  0;

procedure start begin
	if not(initial) then begin
		initial :=  1;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 55);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 8);
		if (local_var(0) == 0) then begin
			set_local_var(0, tile_num(self_obj));
		end
		add_timer_event(self_obj, game_ticks(random(1, 5)), 1);
	end
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (self_can_see_dude or self_can_hear_dude) then begin
			tmp_hostile := 1;
			attack(dude_obj);
		end
	end
end

procedure destroy_p_proc begin
	rm_timer_event(self_obj);
	inc_evil_critter
	rm_timer_event(self_obj);
end

procedure timed_event_p_proc begin
	animate_move_obj_to_tile(self_obj, tile_num_in_direction(local_var(0), random(0, 5), random(1, 3)), 0);
	add_timer_event(self_obj, game_ticks(random(1, 5)), 0);
end

procedure use_obj_on_p_proc begin
	if ((obj_pid(obj_being_used_with) == PID_BEER) or (obj_pid(obj_being_used_with) == PID_NUKA_COLA)) then begin
		script_overrides;
		rm_obj_from_inven(source_obj, obj_being_used_with);
		destroy_object(obj_being_used_with);
		critter_dmg( self_obj, (get_critter_stat(self_obj, STAT_current_hp) + random(1, 6) + random(1, 6)), DMG_explosion );
	end
end

procedure use_skill_on_p_proc begin
	if (action_being_used == SKILL_STEAL) then begin
		script_overrides;
		display_msg(message_str(SCRIPT_GENCHAT, 211));
		script_overrides;
	end
end

procedure damage_p_proc begin
	if obj_in_party(source_obj) then begin
		tmp_hostile := 1;
	end
end

