#include "..\headers\define.h"

procedure start;


procedure start
begin
	variable LVar0 := 0;
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		LVar0 := create_object_sid(PID_KNIFE, 0, 0, -1);
		add_obj_to_inven(dude_obj, LVar0);
		LVar0 := create_object_sid(PID_DESERT_EAGLE, 0, 0, -1);
		add_obj_to_inven(dude_obj, LVar0);
		LVar0 := create_object_sid(PID_44_MAGNUM_JHP, 0, 0, -1);
		add_obj_to_inven(dude_obj, LVar0);
		LVar0 := create_object_sid(PID_STIMPAK, 0, 0, -1);
		add_obj_to_inven(dude_obj, LVar0);
	end
	else begin
		if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
		end
	end
end

