#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure use_skill_on_p_proc;//    script_action == 8

variable Hacked;


procedure start
begin
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		script_overrides;
		display_msg(message_str(SCRIPT_MACHIV, 100));
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				if (action_being_used == 12) then begin//-- SCIENCE
					call use_skill_on_p_proc;
				end
			end
		end
	end
end

procedure use_p_proc
begin
	variable LVar0 := 0;
	if (Hacked == 0) then begin
		script_overrides;
		display_msg(message_str(SCRIPT_MORPCOMP, 105));
	end
	else begin
		script_overrides;
		display_msg(message_str(SCRIPT_MORPCOMP, 107));
	end
end

procedure use_skill_on_p_proc
begin
	variable LVar0 := 0;
	LVar0 := roll_vs_skill(dude_obj, 12, 0);
	if (is_success(LVar0)) then begin
		script_overrides;
		display_msg(message_str(SCRIPT_MORPCOMP, 107));
		Hacked := 1;
	end
	else begin
		script_overrides;
		display_msg(message_str(SCRIPT_MORPCOMP, 106));
	end
end

