/*

	Super Mutant 5

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_MUTANT5
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure timed_event_p_proc;

variable tmp_hostile;
variable init_teams := 0;
variable Times;

procedure start begin

	if (not(init_teams)) then begin
		init_teams := 1;
		set_self_team(TEAM_NECROPOLIS_MUTANT );
	end
	if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
		tmp_hostile := 1;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
				call timed_event_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					script_overrides;
					display_msg(message_str(SCRIPT_MUTANT5, 100));
				end
			end
		end
	end
end

procedure timed_event_p_proc
begin
	if (fixed_param == 1) then begin
		animate_move_obj_to_tile(self_obj, 10917, 0);
		add_timer_event(self_obj, game_ticks(60), 2);
	end
	else begin
		if (fixed_param == 2) then begin
			animate_move_obj_to_tile(self_obj, 16929, 0);
			add_timer_event(self_obj, game_ticks(60), 1);
		end
	end
end

procedure critter_p_proc
begin
	if not(necropolis_invaded) then begin
		if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
	end
	else begin
		if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
			tmp_hostile := 0;
			attack(dude_obj);
		end
		if ((tile_num(self_obj) != 16929) and (Times == 0)) then begin
			Times := 1;
			animate_move_obj_to_tile(self_obj, 16929, 0);
			add_timer_event(self_obj, game_ticks(60), 1);
		end
	end
end

procedure destroy_p_proc begin
	set_global_var( GVAR_SUPER_MUTANTS_KILLED, (global_var( GVAR_SUPER_MUTANTS_KILLED ) + 1) );
	rm_timer_event(self_obj);
   inc_evil_critter
	rm_timer_event(self_obj);
end


