#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3


procedure start
begin
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	else begin
		if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		end
	end
end

procedure use_p_proc
begin
	add_obj_to_inven(dude_obj, create_object( PID_BRASS_KNUCKLES, 0, 0 ));
	display_msg(message_str(SCRIPT_MUTEJAR, 101));
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_MUTEJAR, 100));
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_MUTEJAR, 100));
end


