#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure talk_p_proc;//    script_action == 11
procedure PalGuard01;
procedure PalGuard02;

variable line;
variable Only_Once;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;



procedure start
begin
	
	
	if (Only_Once == 0) then begin
		Only_Once := 1;
		set_self_team(TEAM_BROTHERHOOD );
		set_self_ai( AI_BROTHERHOOD_PALADIN );
	end
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			rm_timer_event(self_obj);

			if (source_obj == dude_obj) then begin
				if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
					set_global_var(BERSERKER_REPUTATION, 1);
					set_global_var(CHAMPION_REPUTATION, 0);
				end
				if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
					set_global_var(CHAMPION_REPUTATION, 1);
					set_global_var(BERSERKER_REPUTATION, 0);
				end
				set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
				if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
					set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
				end
			end
			rm_timer_event(self_obj);
		end
		else begin
			if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
				script_overrides;
				display_msg(message_str(SCRIPT_PALGUARD, 100));
			end
			else begin
				if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
					attack(dude_obj);
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if (local_var(1) < 2) then begin
		call PalGuard01;
	end
	else begin
		call PalGuard02;
	end
end

procedure PalGuard01
begin
	if (not(line)) then begin
		line := random(1, 9);
	end
	else begin
		line := line + 1;
	end
	if (line > 9) then begin
		line := 1;
	end
	if (line == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_PALGUARD, 101), 2);
	end
	else begin
		if (line == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_PALGUARD, 102), 2);
		end
		else begin
			if (line == 3) then begin
				float_msg(self_obj, message_str(SCRIPT_PALGUARD, 103), 2);
			end
			else begin
				if (line == 4) then begin
					float_msg(self_obj, message_str(SCRIPT_PALGUARD, 104), 2);
				end
				else begin
					if (line == 5) then begin
						float_msg(self_obj, message_str(SCRIPT_PALGUARD, 105), 2);
					end
					else begin
						if (line == 6) then begin
							if (dude_is_female) then begin
								float_msg(self_obj, message_str(SCRIPT_PALGUARD, 106), 2);
							end
							else begin
								line := line + 1;
							end
						end
						else begin
							if (line == 7) then begin
								if (global_var(QUEST_BROHOOD_1_JOIN_THEM) == 2) then begin
									float_msg(self_obj, message_str(SCRIPT_PALGUARD, 107), 2);
								end
								else begin
									line := line + 1;
								end
							end
							else begin
								if (line == 8) then begin
									if (global_var(QUEST_BROHOOD_1_JOIN_THEM) < 2) then begin
										float_msg(self_obj, message_str(SCRIPT_PALGUARD, 108), 2);
									end
									else begin
										line := line + 1;
									end
								end
								else begin
									if (line == 9) then begin
										if (global_var(QUEST_BROHOOD_1_JOIN_THEM) < 2) then begin
											float_msg(self_obj, message_str(SCRIPT_PALGUARD, 109), 2);
										end
										else begin
											line := 1;
											float_msg(self_obj, message_str(SCRIPT_PALGUARD, 110), 2);
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure PalGuard02
begin
	if (not(line)) then begin
		line := random(1, 10);
	end
	else begin
		line := line + 1;
	end
	if (line > 10) then begin
		line := 1;
	end
	if (line == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_PALGUARD, 111), 2);
	end
	else begin
		if (line == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_PALGUARD, 112), 2);
		end
		else begin
			if (line == 3) then begin
				float_msg(self_obj, message_str(SCRIPT_PALGUARD, 113), 2);
			end
			else begin
				if (line == 4) then begin
					float_msg(self_obj, message_str(SCRIPT_PALGUARD, 114), 2);
				end
				else begin
					if (line == 5) then begin
						float_msg(self_obj, message_str(SCRIPT_PALGUARD, 115), 2);
					end
					else begin
						if (line == 7) then begin
							if (global_var(QUEST_BROHOOD_1_JOIN_THEM) == 2) then begin
								float_msg(self_obj, message_str(SCRIPT_PALGUARD, 116), 2);
							end
							else begin
								float_msg(self_obj, message_str(SCRIPT_PALGUARD, 117), 2);
							end
						end
						else begin
							if (line == 7) then begin
								if (global_var(QUEST_BROHOOD_1_JOIN_THEM) == 2) then begin
									float_msg(self_obj, message_str(SCRIPT_PALGUARD, 118), 2);
								end
								else begin
									float_msg(self_obj, message_str(SCRIPT_PALGUARD, 119), 2);
								end
							end
						end
					end
				end
			end
		end
	end
end



