#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21

procedure rae00;
procedure rae00a;
procedure rae00b;
procedure rae01;
procedure rae01a;
procedure rae02;
procedure rae03;
procedure rae03a;
procedure rae03b;
procedure rae03c;
procedure rae04;
procedure rae04a;
procedure rae04b;
procedure rae04c;
procedure rae05;
procedure rae05a;
procedure rae05b;
procedure rae06;
procedure rae06a;
procedure rae06b;
procedure rae06c;
procedure rae07;
procedure rae07a;
procedure rae07b;
procedure rae07c;
procedure rae08;
procedure rae08a;
procedure rae08b;
procedure rae08c;
procedure rae09;
procedure rae10;
procedure rae10a;
procedure rae11;
procedure rae11a;
procedure rae11b;
procedure rae12;
procedure rae13;
procedure rae13a;
procedure rae13b;
procedure rae13c;
procedure rae14;

procedure dialog_end;
procedure special_end;
procedure raejoin;
procedure raetym;
procedure combat;

variable hostile;
variable Only_Once := 1;
variable movie;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;
variable exit_line;



procedure start
begin
	fixt_critter_healing
	
	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 44);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
					if (tile_distance_objs(dude_obj, self_obj) < 6) then begin
						call combat;
					end
				end
				else begin
					if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
						call critter_p_proc;
					end
					else begin
						if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
							call destroy_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure combat
begin
	hostile := 1;
end

procedure critter_p_proc
begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		hostile := 1;
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	get_reaction
	start_gdialog(671, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(4) == 0) then begin
		call rae00;
	end
	else begin
		call rae01;
	end
	set_local_var(4, 1);
	gsay_end;
	end_dialogue;
	if (movie == 1) then begin
		play_gmovie(CATHEXPLODE_MOVIE);//------ Cathedral and Master's Vault go pfoom. Look at the pretty lights, Ma!
		signal_end_game;
	end
end

procedure destroy_p_proc
begin
	rm_timer_event(self_obj);

	inc_good_critter		
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_GIDEON, 100));
end

procedure special_end
begin
	movie := 1;
end

procedure raejoin
begin
end

procedure raetym
begin
	add_timer_event(self_obj, game_ticks(15), 1);
end

procedure rae00
begin
	gsay_reply(671, 102);
	giq_option(7, 671, 103, rae02, 50);
	giq_option(4, 671, 104, rae00a, 50);
	giq_option(4, 671, 105, rae00b, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 671, 106, combat, 50);
	end
	giq_option(4, 671, 107, dialog_end, 50);
	giq_option(-3, 671, 108, dialog_end, 50);
end

procedure rae00a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae00b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae02;
	end
	else begin
		call rae12;
	end
end

procedure rae01
begin
	gsay_reply(671, 109);
	giq_option(7, 671, 110, rae01a, 50);
	giq_option(4, 671, 111, dialog_end, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 671, 112, combat, 50);
	end
	giq_option(4, 671, 113, rae02, 50);
	giq_option(4, 671, 114, dialog_end, 50);
end

procedure rae01a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae03;
	end
	else begin
		call rae05;
	end
end

procedure rae02
begin
	gsay_reply(671, 115);
	giq_option(8, 671, 116, rae03, 50);
	giq_option(7, 671, 117, rae03, 50);
	giq_option(4, 671, 118, rae04, 50);
	giq_option(4, 671, 119, rae08, 50);
	giq_option(4, 671, 120, rae05, 50);
end

procedure rae03
begin
	gsay_reply(671, 121);
	giq_option(8, 671, 122, rae04, 50);
	giq_option(7, 671, 123, rae03a, 50);
	giq_option(4, 671, 124, rae03b, 50);
	giq_option(4, 671, 125, rae03c, 50);
end

procedure rae03a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae04;
	end
	else begin
		call rae08;
	end
end

procedure rae03b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae05;
	end
	else begin
		call rae08;
	end
end

procedure rae03c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae04
begin
	gsay_reply(671, 126);
	giq_option(8, 671, 127, rae04a, 50);
	giq_option(4, 671, 128, rae12, 50);
	giq_option(4, 671, 129, rae04b, 50);
	giq_option(4, 671, 130, rae04c, 50);
end

procedure rae04a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae05;
	end
	else begin
		call rae08;
	end
end

procedure rae04b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae05;
	end
	else begin
		call rae08;
	end
end

procedure rae04c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae05
begin
	gsay_reply(671, 131);
	giq_option(9, 671, 132, rae06, 50);
	giq_option(8, 671, 133, rae05a, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 671, 134, combat, 50);
	end
	giq_option(4, 671, 135, rae05b, 50);
	giq_option(4, 671, 136, rae07, 50);
	giq_option(4, 671, 137, dialog_end, 50);
end

procedure rae05a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae05b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -25))) then begin
		call rae06;
	end
	else begin
		call rae12;
	end
end

procedure rae06
begin
	gsay_reply(671, 138);
	giq_option(9, 671, 139, rae07, 50);
	giq_option(7, 671, 140, rae06a, 50);
	giq_option(4, 671, 141, rae06b, 50);
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option(4, 671, 142, rae06c, 50);
	end
end

procedure rae06a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae11;
	end
	else begin
		call rae12;
	end
end

procedure rae06b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae11;
	end
	else begin
		call rae08;
	end
end

procedure rae06c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -25))) then begin
		call rae09;
	end
	else begin
		call rae12;
	end
end

procedure rae07
begin
	gsay_reply(671, 143);
	giq_option(9, 671, 144, rae11, 50);
	giq_option(7, 671, 145, rae08, 50);
	giq_option(4, 671, 146, rae07a, 50);
	giq_option(4, 671, 147, rae07b, 50);
	giq_option(4, 671, 148, rae07c, 50);
end

procedure rae07a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae07b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae10;
	end
	else begin
		call rae12;
	end
end

procedure rae07c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call dialog_end;
	end
	else begin
		call rae12;
	end
end

procedure rae08
begin
	gsay_reply(671, 149);
	giq_option(8, 671, 150, rae13, 50);
	giq_option(7, 671, 151, rae08a, 50);
	giq_option(4, 671, 152, rae08b, 50);
	giq_option(4, 671, 153, rae08c, 50);
	giq_option(4, 671, 154, dialog_end, 50);
end

procedure rae08a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae09;
	end
	else begin
		call rae10;
	end
end

procedure rae08b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae11;
	end
	else begin
		call rae12;
	end
end

procedure rae08c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae13;
	end
	else begin
		call rae12;
	end
end

procedure rae09
begin
	gsay_message(671, 155, 50);
	call raejoin;
end

procedure rae10
begin
	gsay_reply(671, 156);
	giq_option(4, 671, 157, dialog_end, 50);
	giq_option(4, 671, 158, rae10a, 50);
	giq_option(4, 671, 159, rae11, 50);
end

procedure rae10a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae09;
	end
	else begin
		call rae12;
	end
end

procedure rae11
begin
	gsay_reply(671, 160);
	giq_option(9, 671, 161, rae13, 50);
	giq_option(7, 671, 162, rae11a, 50);
	giq_option(4, 671, 163, rae11b, 50);
	giq_option(4, 671, 164, dialog_end, 50);
end

procedure rae11a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae13;
	end
	else begin
		call rae08;
	end
end

procedure rae11b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae13;
	end
	else begin
		call rae12;
	end
end

procedure rae12
begin
	gsay_message(671, 165, 50);
	call raetym;
end

procedure rae13
begin
	gsay_reply(671, 166);
	giq_option(9, 671, 167, rae14, 50);
	giq_option(7, 671, 168, rae13a, 50);
	giq_option(4, 671, 169, rae13b, 50);
	giq_option(4, 671, 170, dialog_end, 50);
	giq_option(4, 671, 171, rae13c, 50);
end

procedure rae13a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae14;
	end
	else begin
		call rae09;
	end
end

procedure rae13b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae09;
	end
	else begin
		call rae12;
	end
end

procedure rae13c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae14;
	end
	else begin
		call rae12;
	end
end

procedure rae14
begin
	gsay_reply(671, 172);
	giq_option(4, 671, 173, special_end, 50);
	giq_option(4, 671, 174, rae09, 50);
end

procedure dialog_end
begin
end


