#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure use_skill_on_p_proc;//    script_action == 8
procedure look_at_p_proc;//    script_action == 21
procedure use_obj_on_p_proc;//    script_action == 7
procedure damage_p_proc;//    script_action == 14











///// it appears this script isn't used















procedure start
begin
display_msg("SDOOR.SSL");

	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
display_msg("SDOOR.SSL");
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
display_msg("SDOOR.SSL");
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				call use_skill_on_p_proc;
display_msg("SDOOR.SSL");
			end
			else begin
				if (script_action == 7) then begin//<-- use_obj_on_p_proc
					call use_obj_on_p_proc;
display_msg("SDOOR.SSL");
				end
				else begin
					if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
						call damage_p_proc;
display_msg("SDOOR.SSL");
					end
				end
			end
		end
	end
	if (script_action == 15) then begin
	display_msg("SDOOR.SSL");
end
	if (script_action == 23) then begin
	display_msg("SDOOR.SSL");
end
end

procedure use_p_proc
begin
	script_overrides;
	if source_obj == dude_obj then begin
		display_msg(message_str(526, 104));
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == 9) then begin//-- LOCKPICK
		script_overrides;
		display_msg(message_str(526, 104));
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(526, 100));
end

procedure use_obj_on_p_proc
begin
	variable LVar0 := 0;
	LVar0 := obj_being_used_with;
	if (obj_pid(LVar0) == 84) then begin
		script_overrides;
		display_msg(message_str(526, 104));
	end
end

procedure damage_p_proc
begin
	script_overrides;
	display_msg(message_str(526, 106));
end

