#include "..\headers\define.h"

procedure start;
procedure search;
procedure skills;


procedure start
begin
	if (local_var(0) == 0) then begin
		set_local_var(0, random(1, 9));
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		script_overrides;
		call search;
	end
	else begin
		if (script_action == 8) then begin//<-- use_skill_on_p_proc
			script_overrides;
			call skills;
		end
	end
end

procedure search
begin
	if (tile_distance_objs(self_obj, dude_obj) > 3) then begin
		display_msg(message_str(SCRIPT_SEMICOMP, 100));
	end
	else begin
		if (local_var(0) == 1) then begin
			display_msg(message_str(SCRIPT_SEMICOMP, 102));
		end
		else begin
			if (local_var(0) == 2) then begin
				display_msg(message_str(SCRIPT_SEMICOMP, 103));
			end
			else begin
				if (local_var(0) == 3) then begin
					display_msg(message_str(SCRIPT_SEMICOMP, 104));
				end
				else begin
					if (local_var(0) == 4) then begin
						display_msg(message_str(SCRIPT_SEMICOMP, 105));
					end
					else begin
						if (local_var(0) == 5) then begin
							display_msg(message_str(SCRIPT_SEMICOMP, 106));
						end
						else begin
							if (local_var(0) == 6) then begin
								display_msg(message_str(SCRIPT_SEMICOMP, 107));
							end
							else begin
								if (local_var(0) == 7) then begin
									display_msg(message_str(SCRIPT_SEMICOMP, 108));
								end
								else begin
									if (local_var(0) == 8) then begin
										display_msg(message_str(SCRIPT_SEMICOMP, 109));
									end
									else begin
										if (local_var(0) == 9) then begin
											display_msg(message_str(SCRIPT_SEMICOMP, 111));
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure skills
begin
	if ((action_being_used == 13) or (action_being_used == 12)) then begin//-- SCIENCE, *OR* REPAIR
		display_msg(message_str(SCRIPT_SEMICOMP, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_SEMICOMP, 102));
	end
end

