//
// ---TRAP SCRIPT---  Sduibek
//
// I think this is unused.
//
#include "..\headers\define.h"

procedure start;
procedure trap_stuff;
procedure find_trap;
procedure find_iq;
procedure disarm_trap;
procedure disarm_mech;
procedure failure;
procedure explode;
procedure use_door;

variable damage;
variable test;
variable temp;


procedure start
begin
	if (map_first_run) then begin
		display_msg("INIT SETSCTDR.SSL at map number " + cur_map_index + " and elevation " + elevation(self_obj) + ". Please take a screenshot now and send to Sduibek. Thanks!");
	end
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		if source_obj == dude_obj then begin
			if (local_var(2)) then begin
				call use_door;
			end
			if (local_var(3) == 0) then begin
				set_local_var(3, 1);
				temp := 100;
				give_exp_points(temp);
				display_msg(message_str(96, 200) + temp + message_str(96, 201));
			end
			else begin
				if (local_var(1)) then begin
					call use_door;
				end
				else begin
					if (local_var(0)) then begin
						call failure;
					end
					else begin
						call find_iq;
					end
				end
			end
		end
		else begin
			call use_door;
		end
	end
	else begin
		if (script_action == 8) then begin//<-- use_skill_on_p_proc
			call trap_stuff;
		end
	end
end

procedure trap_stuff
begin
	if (local_var(1) == 0) then begin
		if (local_var(0)) then begin
			if (action_being_used == 11) then begin//-- TRAPS
				call disarm_trap;
			end
			else begin
				if (action_being_used == 13) then begin//-- REPAIR
					call disarm_mech;
				end
			end
		end
	end
	else begin
		call find_trap;
	end
end

procedure find_trap
begin
	script_overrides;
	test := roll_vs_skill(dude_obj, 11, -20);
	if (is_success(test)) then begin
		display_msg(message_str(96, 100));
		set_local_var(0, 1);
	end
	else begin
		display_msg(message_str(96, 104));
		call explode;
	end
end

procedure find_iq
begin
	script_overrides;
	test := do_check(dude_obj, 4, 2);
	if (is_success(test)) then begin
		display_msg(message_str(96, 100));
		set_local_var(0, 1);
	end
	else begin
		display_msg(message_str(96, 104));
		call explode;
	end
end

procedure disarm_trap
begin
	script_overrides;
	test := roll_vs_skill(dude_obj, 11, 0);
	if (is_success(test)) then begin
		display_msg(message_str(96, 102));
		set_local_var(1, 1);
	end
	else begin
		if (is_critical(test)) then begin
			display_msg(message_str(96, 104));
			call explode;
		end
		else begin
			display_msg(message_str(96, 103));
		end
	end
end

procedure disarm_mech
begin
	script_overrides;
	test := roll_vs_skill(dude_obj, 13, 20);
	if (is_success(test)) then begin
		display_msg(message_str(96, 102));
		set_local_var(1, 1);
	end
	else begin
		if (is_critical(test)) then begin
			display_msg(message_str(96, 104));
			call explode;
		end
		else begin
			display_msg(message_str(96, 103));
		end
	end
end

procedure failure
begin
	script_overrides;
	display_msg(message_str(96, 105));
	call explode;
end

procedure explode
begin
	set_local_var(1, 1);
	explosion(tile_num(self_obj), elevation(self_obj), 0);
	damage := random(1, 6) + random(1, 6) + random(1, 6) + random(1, 6) + random(1, 6) + random(1, 6);
	critter_dmg(dude_obj, damage, 0);
end

procedure use_door
begin
	if (local_var(2)) then begin
		set_local_var(2, 0);
	end
	else begin
		set_local_var(2, 1);
	end
end

