#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure pickup_p_proc;//    script_action == 4
procedure look_at_p_proc;//    script_action == 21
procedure use_obj_on_p_proc;//    script_action == 7


procedure start
begin
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
		end
		else begin
			if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
				call pickup_p_proc;
			end
			else begin
				if (script_action == 7) then begin//<-- use_obj_on_p_proc
					call use_obj_on_p_proc;
				end
			end
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(739, 101));
end

procedure pickup_p_proc
begin
	call use_p_proc;
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(739, 100));
end

procedure use_obj_on_p_proc
begin
	script_overrides;
	display_msg(message_str(739, 102) + proto_data(obj_pid(obj_being_used_with), 1) + message_str(739, 103));
end

