#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
variable initial :=  0;
variable damage_counter;

procedure start
begin


	if not(initial) then begin
		initial :=  1;
		set_self_ai( AI_COW );
		set_self_team( TEAM_4 );
	end
	if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
		call critter_p_proc;
	end
	else begin
		if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
			call damage_p_proc;
		end
	end
end

procedure critter_p_proc
begin
	script_overrides;
	self_run_to_tile( tile_num_in_direction(self_tile, 4, 6) );
	if ((tile_distance_objs(dude_obj, self_obj) <= 1) and (random(1, 3) == 1)) then begin
		critter_dmg( dude_obj, random(1, 6) + 3, DMG_normal_dam );
	end
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		attack( source_obj );
	end
end
