#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;//    script_action == 21
procedure use_skill_on_p_proc;//    script_action == 8


procedure start
begin
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 8) then begin//<-- use_skill_on_p_proc
			call use_skill_on_p_proc;
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(214, 100));
	if (global_var(QUEST_VAULT13_4_WATERCHIP) == 2) then begin
		display_msg(message_str(214, 104));
	end
end

procedure use_skill_on_p_proc
begin
	script_overrides;
	if (global_var(QUEST_VAULT13_4_WATERCHIP) == 2) then begin
		display_msg(message_str(214, 104));
	end
	else begin
		if (action_being_used == 13) then begin//-- REPAIR
			if (is_success(roll_vs_skill(dude_obj, 13, 0))) then begin
				display_msg(message_str(214, 101));
			end
			else begin
				display_msg(message_str(214, 102));
			end
		end
		else begin
			display_msg(message_str(214, 103));
		end
	end
end

