#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15

import variable VWeapLocker_ptr;

// Locker in small room on same level as traps. West side, near elevator. MB level 3.

procedure start
begin
//	if (map_first_run) then begin
//	end
//
//
//	  all this is used for, is storing player's inventory if captured by Lieutenant.
//	
//	
//
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
end

procedure map_enter_p_proc
begin
	VWeapLocker_ptr := self_obj;
end

