#include "sfall/sfall.rotators.h"

// chaining message boxes via callback procedure is allowed

procedure test4;
procedure answer4_2
begin
    if( fixed_param ) then
        call test4;
    else
        r_message_box("** sad Ronnie noises **");
end

procedure answer4_1
begin
    if( fixed_param ) then
        r_message_box("You are the hero Ronnie needs!");
    else
        r_message_box("GAME OVER||Continue?", 0x10, 134, 145, @answer4_2);
end

procedure test4
begin
    r_message_box("Are you bad enough dude|to rescue Ronnie?", 0x10, 145, 145, @answer4_1);
end

procedure answer3_1
begin
    display_msg("answer3_1");
end

procedure answer3_2
begin
    display_msg("answer3_2");
end

// only one answer callback can be defined at a time

procedure test3
begin
    r_message_box("Question 3_2", 0x10, 145, 145, @answer3_2);
    r_message_box("Question 3_1", 0x10, 145, 145, @answer3_1); // will be ignored and never displayed
end

procedure answer2
begin
    if(fixed_param) then
        display_msg("Come on, let's go and play! :D");
    else
        display_msg("Okay, bye ;_;");
end

procedure test2
begin
    r_message_box("Do you wanna build a snowman?", 0x10, 145, 145, @answer2);
end

// most recent message box is displayed on top; for chaining messages add them in reversed order

procedure test1
begin
    r_message_box("Second message");
    r_message_box("First message");
end

procedure start
begin
    if(game_loaded and sfall_rotators) then
    begin
        call test1 in 5;
        call test2 in 10;
        call test3 in 15;
        call test4 in 20;
    end
end

