#include "sfall/sfall.rotators.h"

procedure test4
begin
    r_message_box("President Ronnie has been|kidnapped by the ninjas");
    if(r_message_box("Are you bad enough dude|to rescue Ronnie?", 0x10, 145, 145)) then
        r_message_box("You are the hero Ronnie needs!");
    else
    begin
        if(r_message_box("GAME OVER||Continue?", 0x10, 134, 145)) then
            call test4; // goto
        else
            r_message_box("** sad Ronnie noises **");
    end
end

procedure test3
begin
    r_message_box("Question 3_1", 0x10, 145, 145);
    r_message_box("Question 3_2", 0x10, 145, 145);
end

procedure test2
begin
    if(r_message_box("Do you wanna build a snowman?", 0x10, 145, 145)) then
        display_msg("Come on, let's go and play! :D");
    else
        display_msg("Okay, bye ;_;");
end

procedure test1
begin
    r_message_box("First message");
    r_message_box("Second|message", 0x1, 135, 145 );
end

procedure test
begin
    call test1;
    call test2;
    call test3;
    call test4;
end

procedure start
begin
    if(game_loaded and sfall_rotators) then
        call test in 1;
end
