#include "..\headers\define.h"

procedure start;

// NOT USED

procedure start
begin
	if (script_action == 21) then begin // 21 is look_at
		script_overrides;
		display_msg(message_str(SCRIPT_CODEDISK, 100));
	end
	else begin// 3 is description (Binoculars)
		if (script_action == 3) or (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			script_overrides;
			if (local_var(0) == 1) then begin
				display_msg(message_str(SCRIPT_CODEDISK, 101));
			end
			else begin
				set_local_var(0, 1);
				display_msg(message_str(SCRIPT_CODEDISK, 102));
				set_global_var( GVAR_HONOR_HOLODISK_USED, 1 );
				display_msg(message_str(SCRIPT_GENCHAT, 103) + "100" + message_str(SCRIPT_GENCHAT, 104));
				give_exp_points(100);
			end
		end
	end
end


