//
// ---HOLODISK SCRIPT---  Sduibek
//

#include "..\headers\define.h"

procedure start;
procedure NewPtr;

// local_var(0) == Used (put in Pip-Boy)
// local_var(1) == Examined (change item hoverdescrip)


procedure start
begin
	if script_action == 21 then begin// 21 is look_at
		script_overrides;
		if (local_var(1) < 1) and (global_var( GVAR_DESTROY_MASTER_7 ) != 1) then begin// not used or Examined yet
			display_msg(message_str(SCRIPT_REGDISK, 100));
		end
		else begin
			display_msg(message_str(SCRIPT_REGDISK, 104));
		end
	end
	else begin
		if script_action == 3 then begin// 3 is description (Binoculars)
			set_local_var(1, 1);
			display_msg(message_str(SCRIPT_REGDISK, 103));
		end
		else begin
			if script_action == 6 then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				script_overrides;
				set_local_var(1, 1);
				if local_var(0) == 1 then begin
					display_msg(message_str(SCRIPT_REGDISK, 101));//Abort
				end
				else begin
					set_local_var(0, 1);
					set_global_var( GVAR_DESTROY_MASTER_7, 1 );
					display_msg(message_str(SCRIPT_REGDISK, 102));//Downloaded OK
					display_msg(message_str(SCRIPT_GENCHAT, 103) + "75" + message_str(SCRIPT_GENCHAT, 104));
					give_exp_points(75);
				end
			end
		end
	end
	call NewPtr;
end

procedure NewPtr begin
	if self_obj != 0 then begin
		set_global_var( GVAR_RAZOR_HOLODISK_POINTER, self_obj );
	end
end



