#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

procedure start begin
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_ARTIFACT, 107));
end

procedure description_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_ARTIFACT, 127));
end

procedure use_p_proc begin
	script_overrides;
	if (local_var(0) == 1) then begin
		display_msg(message_str(SCRIPT_ARTIFACT, 101));
	end
	else begin
		set_local_var(0, 1);
		display_msg(message_str(SCRIPT_ARTIFACT, 102));
		set_global_var(HOLODISK_VAULTS, 1); //Was 237! moved to swap entries in PIPBOY for 13-entries bug.
		display_msg(message_str(SCRIPT_GENCHAT, 103) + "100" + message_str(SCRIPT_GENCHAT, 104));
		give_exp_points(100);
	end
end

