;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Defines the area's initial state.  If a map is "On" it is visible on the World Map.
; Some should be "off" since they only become available after
; the game scripts makes them visible.
;    start_state=On


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Darek regarding dream sequences:
;
; The intervals are 23 Oct 2241, 21 Jan 2242, 21 Apr 2242 and 20 Jul 2242 For Fallout 2, or adjusted for Fallout 1 the first one comes 05 Mars 2162, and you can just count the rest from there.
;
;If done on exit in map script of first map the movie will be played upon leaving map to worlmap, and will be hardly noticed (just a quick fade out).
;Should also add a "" in the map script for the new location, or the world map will display "unknown" and the fast travel button will be missing..
;

[Area 00]                
area_name=00_Vault 13
world_pos=823,72
start_state=On
size=Large
townmap_art_idx=469     
townmap_label_art_idx=481
entrance_0=On,214,309,V13ENT,0,25936,0
entrance_1=Off,283,288,VAULT13,0,16496,5
entrance_2=Off,304,243,VAULT13,1,22504,2
entrance_3=Off,321,210,VAULT13,2,17312,2

[Area 01]                
area_name=01_Vault 15
world_pos=1273,72
start_state=On
size=Large
townmap_art_idx=470     
townmap_label_art_idx=482
entrance_0=On,80,256,VAULTENT,0,24317,0
entrance_1=Off,119,215,VAULTBUR,0,20919,2
entrance_2=Off,147,296,VAULTBUR,1,23318,2
entrance_3=Off,310,193,VAULTBUR,2,17308,2

[Area 02]       
area_name=02_Shady Sands
world_pos=1073,72
start_state=On
size=Large
townmap_art_idx=471
townmap_label_art_idx=483
entrance_0=On,170,198,SHADYW,0,12107,2
entrance_1=Off,282,259,SHADYE,0,18704,0
entrance_2=Off,326,223,SHADYE,0,17076,0
entrance_3=Off,-1,-1,CAVES,-1,-1,0

[Area 03]       
area_name=03_Junktown
world_pos=872,523
start_state=On
size=Large
townmap_art_idx=472
townmap_label_art_idx=484
entrance_0=On,412,323,JUNKENT,0,27707,0
entrance_1=Off,316,263,JUNKKILL,0,22699,0
entrance_2=Off,212,285,JUNKCSNO,0,18899,0

[Area 04]       
area_name=04_Raiders
world_pos=1123,172
start_state=On
size=Large
townmap_art_idx=473
townmap_label_art_idx=485
entrance_0=On,253,404,RAIDERS,0,26696,0

[Area 05]       
area_name=05_Necropolis
world_pos=1123,672
start_state=On
size=Large
townmap_art_idx=474
townmap_label_art_idx=486
entrance_0=On,410,271,HOTEL,1,27294,5
entrance_1=Off,251,230,HALLDED,1,20153,0
entrance_2=Off,91,213,WATRSHD,1,10934,2
entrance_3=Off,-1,-1,VAULTNEC,-1,-1,0

[Area 06]       
area_name=06_Hub
world_pos=872,723
start_state=On
size=Large
townmap_art_idx=475
townmap_label_art_idx=487
entrance_0=On,250,84,HUBENT,0,9907,0
entrance_1=Off,217,178,HUBDWNTN,0,11899,2
entrance_2=Off,140,144,HUBHEIGT,0,17694,3
entrance_3=Off,318,142,HUBOLDTN,0,17125,0
entrance_4=Off,284,244,HUBWATER,0,12074,3
entrance_5=Off,-1,-1,DETHCLAW,-1,-1,0
entrance_6=Off,-1,-1,Irwin Farm 0,-1,-1,0

[Area 07]       
area_name=07_Brotherhood of Steel
world_pos=623,472
start_state=On
size=Large
townmap_art_idx=476
townmap_label_art_idx=488
entrance_0=On,184,173,BROHDENT,0,25103,5
entrance_1=Off,266,200,BROHD12,0,18940,2
entrance_2=Off,148,269,BROHD12,1,18936,2
entrance_3=Off,292,312,BROHD34,0,21340,2
entrance_4=Off,173,379,BROHD34,1,21340,2

[Area 08]       
area_name=08_Military Base
world_pos=173,72
start_state=On
size=Large
townmap_art_idx=477
townmap_label_art_idx=489
entrance_0=On,210,89,MBENT,-1,-1,0
entrance_1=Off,-1,-1,MBSTRG12,-1,-1,2
entrance_2=Off,-1,-1,MBVATS12,-1,-1,2
entrance_3=Off,210,89,MBDEAD,-1,-1,0

[Area 09]       
area_name=09_Glow
world_pos=1223,1272
start_state=On
size=Large
townmap_art_idx=478
townmap_label_art_idx=490
entrance_0=On,352,155,GLOWENT,0,26107,5
entrance_1=Off,346,201,GLOW1,0,13917,2
entrance_2=Off,-1,-1,GLOW2,-1,-1,2

[Area 10]       
area_name=10_Boneyard
world_pos=772,923
start_state=On
size=Large
townmap_art_idx=479
townmap_label_art_idx=491
entrance_0=On,288,245,LAADYTUM,0,10700,0
entrance_1=Off,241,201,LABLADES,0,28113,5
entrance_2=Off,200,100,LAFOLLWR,0,23680,0
entrance_3=Off,358,120,LAGUNRUN,0,28699,0
entrance_4=Off,297,165,LARIPPER,0,24296,0

[Area 11]       
area_name=11_Cathedral
world_pos=772,1023
start_state=On
size=Large
townmap_art_idx=480
townmap_label_art_idx=492
entrance_0=On,100,335,CHILDRN1,0,19701,0
entrance_1=Off,244,319,CHILDRN1,1,22499,5
entrance_2=Off,-1,-1,CHILDRN2,-1,-1,0
entrance_3=Off,-1,-1,MSTRLR12,-1,-1,0
entrance_4=Off,-1,-1,MSTRLR34,-1,-1,2
entrance_5=Off,100,335,CHILDEAD,-1,-1,5

; UNUSED!!!
[Area 12]
area_name=CathedralDead 
world_pos=772,1023
start_state=Off
size=Large
townmap_art_idx=480
townmap_label_art_idx=492
;entrance_0=Off,100,335,CHILDEAD,-1,-1,0

; UNUSED!!!
[Area 13]       
area_name=VatsDead
world_pos=173,72
start_state=Off
size=Large
townmap_art_idx=477
townmap_label_art_idx=489
;entrance_0=Off,210,89,MBDEAD,-1,-1,0

[Area 14]   ; Random Desert     
area_name=Random
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 15]
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 16]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 17]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 18]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 19]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 20]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

; NOTE: This index # CANNOT CHANGE without a code change in Worldmap.c!
[Area 21]                ; Car out of gas Sub-area
area_name=Car Outta Gas
world_pos=100,100
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,130,150,Car: Desert,-1,-1,0

;[Area 21]       
;area_name=
;world_pos=0,0
;start_state=Off
;size=Large
;townmap_art_idx=-1
;townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 22]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 23]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 24]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 25]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 26]                ; Random Encounter Desert
area_name=Random
world_pos=0,0
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Desert Encounter 0,-1,-1,3
entrance_1=On,-1,-1,Desert Encounter 1,-1,-1,0
entrance_2=On,-1,-1,Desert Encounter 2,-1,-1,0
entrance_3=On,-1,-1,Desert Encounter 3,-1,-1,0
entrance_4=On,-1,-1,City Encounter 1,-1,-1,0

[Area 27]                ; Random Encounter Mountain
area_name=Random
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Mountain Encounter 1,-1,-1,0
entrance_1=On,-1,-1,Mountain Encounter 2,-1,-1,0

[Area 28]                ; Random Encounter City
area_name=Random
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,City Encounter 1,-1,-1,0

[Area 29]                ; Random Encounter Coast
area_name=Random
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Coast Encounter 1,-1,-1,0
entrance_1=On,-1,-1,Coast Encounter 2,-1,-1,0

[Area 30]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 31]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 32]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 33]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 34]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 35]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 36]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 37]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 38]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 39]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 40]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 41]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 42]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 43]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 44]		; Caravan Encounters
area_name=Random
world_pos=120,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,DESCRVN1,-1,-1,0
entrance_1=On,345,230,DESCRVN2,-1,-1,0
entrance_2=On,345,230,DESCRVN3,-1,-1,0
entrance_3=On,345,230,DESCRVN4,-1,-1,0
entrance_4=On,345,230,MNTCRVN1,-1,-1,0
entrance_5=On,345,230,MNTCRVN2,-1,-1,0
entrance_6=On,345,230,MNTCRVN3,-1,-1,0
entrance_7=On,345,230,MNTCRVN4,-1,-1,0

[Area 45]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 46]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

[Area 47]		; areas that have no where else to go
area_name=Shadow Worlds
world_pos=672,972
start_state=Off
lock_state=on
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,345,230,Coast Encounter 11,-1,-1,0
;entrance_1=On,345,230,Coast Encounter 12,-1,-1,0
;entrance_2=On,345,230,Desert Encounter 11,-1,-1,0
;entrance_3=On,345,230,Desert Encounter 12,-1,-1,0
;entrance_4=On,345,230,Desert Encounter 13,-1,-1,0
;entrance_5=On,345,230,Mountain Encounter 5,-1,-1,0
;entrance_6=On,345,230,Mountain Encounter 6,-1,-1,0
;entrance_7=On,-1,-1,In Game Movie Map 1,-1,-1,0

[Area 48]       
area_name=
world_pos=0,0
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
;entrance_0=On,-1,-1,Desert Encounter 1,-1,-1,0

;##############################################################
[Area 49]                ; Random Encounter Desert
area_name=Random
world_pos=670,310
start_state=Off
lock_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,Desert Encounter RND,-1,-1,3

[Area 50]                ; Random Encounter Mountain
area_name=Random
world_pos=670,310
start_state=Off
lock_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,Mountain Encounter RND,-1,-1,0

[Area 51]                ; Random Encounter City
area_name=Random
world_pos=670,310
start_state=Off
lock_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,City Encounter RND,-1,-1,0

[Area 52]                ; Random Encounter Coast
area_name=Random
world_pos=670,310
start_state=Off
lock_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,Coast Encounter RND,-1,-1,0

;##############################################################

[Area 53]		; Special Encounter 
area_name=Special FOOT
world_pos=120,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,FOOT,0,-1,-1,0

[Area 54]		; Special Encounter 
area_name=Special TARDIS
world_pos=120,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,TARDIS,0,-1,-1,0

[Area 55]		; Special Encounter 
area_name=Special USEDCAR
world_pos=120,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,USEDCAR,0,-1,-1,0

[Area 56]		; Special Encounter 
area_name=Special COLATRUK
world_pos=120,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,COLATRUK,0,-1,-1,0

[Area 57]		; Special Encounter 
area_name=Special FSAUSER
world_pos=120,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,FSAUSER,0,-1,-1,0

[Area 58]		; Special Encounter 
area_name=Special TALKCOW
world_pos=120,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,345,230,TALKCOW,0,-1,-1,0

[Area 59]		; Special Encounter 
area_name=Special Arroyo Caves
world_pos=120,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,RNDFORVR,-1,-1,0
entrance_1=Off,-1,-1,Arroyo Temple,-1,-1,0
entrance_2=Off,-1,-1,Arroyo Caves,-1,-1,0



