#   This file controls the slide show shown when the player completes the game.
###############################################################################
# format of each line is: gvar, value, art number, narrator file [, direction]
###############################################################################
#   gvar is the GVAR_* number for the variable controlling the slide.
#
#   value is the value that the gvar must be equal to for this slide
#     to be shown
#
#   art number is the line number in art\intrface\intrface.lst of the
#     image to use for that slide.  If art_num is the number for the
#     panning desert image (currently 327), then that image is panned
#     in the direction indicated by the direction field.
#
#   narrator file is the base filename (no path path or extension) used
#     for the narrator voice-over and subtitles.  Maximum of 8 characters.
#
#   direction is the direction to pan the image.  A value of -1 pans
#     right-to-left, 1 pans left-to-right.  This value is only used if
#     the art number corresponds to the panning desert image (currently
#     327).
#
# Examples:
#
#   30, 2, 240, nar_40
#
#   The above line says: if the global game variable 30 is equal to 2,
#   display the image named on line 240 of art\intrface\intrface.lst,
#   play the voice-over file sound\speech\narrator\nar_40.acm and use the
#   file text\<language>\cuts\nar_40.txt for subtitles.
#
#   40, 1, 327, nar_10, 1
#
#   The above line says: if the global game variable 40 is equal to 1,
#   pan the desert image from left to right while playing the voice-over
#   file sound\speech\narrator\nar_10.acm and using the file
#   text\<language>\cuts\nar_10.txt for subtitles.
#
# The slides are displayed in the order they appear in this file.

# Join Unity:
#409, 2, 327, nar_09

####################################
# Vault 13 / The Master / The Vats #
####################################
#You always get the first bit about the Master being killed, the vats destroyed and the mutant army driven east.
#(In fact there are two different endings depending on whether you destroyed the Cathedral or the Military Base first.

# Killed Vats first
409, 1, 327, nar_10, 1

# Killed Master first
409, 2, 327, nar_11, 1

###############
# Necropolis
###############

# Dehydrate
410, 1, 311, nar_12

# Survive
410, 2, 312, nar_13

# Invaded
410, 3, 311, nar_15

###################################
# The Followers Of The Apocalypse #
###################################

# Good
411, 1, 313, nar_16

# Bad
411, 2, 314, nar_18

###############
# Shady Sands
###############

# Tandi and Aradesh alive
412, 1, 323, nar_19

# Tandi dead, Aradesh alive
412, 2, 323, nar_20

# Tandi aive, Aradesh dead
412, 3, 323, nar_21

# Tandi and Aradesh dead
412, 4, 324, nar_22

# Invaded
412, 5, 324, nar_23

###############
# Junktown
###############

# Killian
413, 1, 315, nar_24

# Gizmo
413, 2, 316, nar_25

# Invaded
413, 3, 317, nar_27

###############
# Brotherhood
###############

# Good
414, 1, 318, nar_28

# Rhombus dead
414, 2, 319, nar_29

# Invaded
414, 3, 319, nar_31

###############
# The Hub
###############

# Harold
415, 1, 325, nar_32

# Bad
415, 2, 326, nar_34

###############
# Raiders (Khans)
###############

# All dead
416, 1, 320, nar_35

# Some dead
416, 2, 320, nar_36

# Nobody dead
416, 3, 320, nar_37

###############
# Outro
###############

417, 1, 327, nar_40, -1

##############################################
# ^ END OF LOCATIONS WITH VANILLA ENDINGS! ^ #
##############################################

