# VAULT13.GAM gvar, PIPBOY.MSG title (400-420), PIPBOY.MSG entry (1000-20000)

#		FEVDISK
1162, 400, 1000
#		SECDISK
1163, 401, 2000
#		ARTIFACT
1161, 402, 3000
#		DISKA
1164, 403, 4000
#		DISKD
1165, 404, 5000
#		VREEDISK
1166, 405, 6000
#		CODEDISK  ***unused!***
1167, 406, 7000
#		MUTDISK
1209, 407, 8000
#		BROHIST
1210, 408, 9000
#		SOPDISK
1211, 409, 10000
#		MAXDISK
1212, 410, 11000
#		RICHARD GREY
1234, 411, 12000
#		MAXSON'S LOG
1235, 412, 13000
#		FEV (ZAX)
1258, 413, 14000
#		Power Armor (zax)
1259, 414, 15000
#		Personnel Records (zax)
1260, 415, 16000
#		VALTDISK
1237, 416, 17000
#		REGDISK
1311, 417, 18000
#		DOORCODE (UNUSED)
#1271, 418, 19000
#		LTCOES (is this used?)
#4994, 419, 2000
