// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_Hostile_Total  :=0;  //  (0)   Adding for ass-covering and future-proofing
MVAR_CARVN_LEAD		:=0;  //  (1)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2  :=0;  //  (2)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3  :=0;  //  (3)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4  :=0;  //  (4)   Adding for ass-covering and future-proofing

