// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

Skulz_left             :=0;  //  (0)   Skulz left in battle at the Skum Pitt.
guards_left            :=0;  //  (1)   Guards left in battle at the Skum Pitt.
bar_fight              :=0;  //  (2)   Tells if everyone is set up for killing Neal.
exp_for_killing_Gizmo  :=0;  //  (3)   Set to TRUE once the dude gets exp for killing Gizmo.
caught_stealing_urn    :=0;  //  (4)   Set to TRUE if the dude is caught stealing Neal's urn.
dog_is_angry           :=1;  //  (5)   TRUE if Dogmeat is still angry at Phil.
smartass_1             :=0;  //  (6)   Flag for Lenore's smartass remarks.
smartass_2             :=0;  //  (7)   Flag for Lenore's smartass remarks.
Phil_approaches        :=0;  //  (8)   TRUE if Phil approaches his house.
growling               :=0;  //  (9)   TRUE if Dogmeat is growling at Phil.
initialized_bar_fight  :=0;  //  (10)  TRUE if bar fight is set up.
Invasion               :=0;  //  (11)  Has this map been invaded by Super Mutants?
Fixt_PLACEHOLDER_0     :=0;  //  (12)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1     :=0;  //  (13)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2     :=0;  //  (14)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3     :=0;  //  (15)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4     :=0;  //  (16)   Adding for ass-covering and future-proofing

