// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

visited_before         :=0;  //  (0)  Set to TRUE if the player has been here.
RegulatorCount         :=0;  //  (1)  Number of Regulators on the map.
AddedBlades            :=0;  //  (2)  Have the blades been added to the map.
InvasionForcesCreated  :=0;  //  (3)  Have the invasion forces been created?
UpgradeMotorcycle      :=0;  //  (4)  
Fixt_PLACEHOLDER_1     :=0;  //  (5)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2     :=0;  //  (6)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3     :=0;  //  (7)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4     :=0;  //  (8)   Adding for ass-covering and future-proofing

