// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

STAGE                :=0;  //  (0)  has the player been warned to put his weapon away?
FELT_REVULSION       :=0;  //  (1)
RESET                :=0;  //  (2)  reset for corridor of revulsion
PLACED               :=0;  //  (3)  placed mutants
CALLED               :=0;  //  (4)  has a minion been called by the master
TOUCHING             :=0;  //  (5)
PLACEHOLDER1         :=0;  //  (6)
PLACEHOLDER2         :=0;  //  (7)
PLACEHOLDER3         :=0;  //  (8)
PLACEHOLDER4         :=0;  //  (9)
INVADED              :=0;  //  (10)  have i placed critters here
Fixt_PLACEHOLDER_0   :=0;  //  (11)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1   :=0;  //  (12)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2   :=0;  //  (13)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3   :=0;  //  (14)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4   :=0;  //  (15)   Adding for ass-covering and future-proofing
