/*

   Changes critter gender to fix bugs in other language versions of the game.

*/

/* Include Files */
#include "define.h"
#include "command.h"

#include "sfall/main.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure check_gender;

#define crit_fid           obj_art_fid(critter)

procedure start begin
   call check_gender;
end

procedure map_enter_p_proc begin
   call check_gender;
end

procedure check_gender begin
   variable critter;

   if (cur_map_index > MAP_DESERT0) then begin
      foreach (critter in list_as_array(LIST_CRITTERS)) begin

         // In french language, all rats should be male
         if (crit_fid == FID_MAMRAT or crit_fid == FID_MASRAT or crit_fid == FID_MAMURT or crit_fid == FID_MABRAN) then begin
            set_critter_base_stat(critter, STAT_gender, GENDER_MALE);
         end

      end
   end
end
