/*

	Brotherhood - Generic initiate

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_GENINT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;

variable rndx;

procedure start begin
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
		detach;
	end
	else begin
		if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
			script_overrides;
			display_msg(message_str(SCRIPT_CHIDINIT, 123));
			detach;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				detach;
			end
			else begin
				if (script_action == 13) then begin//<-- combat_p_proc , basically does combat_is_initialized == 1
					detach;
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	rndx := random(1, 3);
	start_gdialog(107, self_obj, 4, -1, -1);
	gsay_start;
	if (rndx == 1) then begin
		gsay_message(262, 120, 50);
	end
	if (rndx == 2) then begin
		gsay_message(262, 121, 50);
	end
	if (rndx == 3) then begin
		gsay_message(262, 122, 50);
	end
	gsay_end;
	end_dialogue;
end
