/*

	Brotherhood - Elder

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_HIGHELD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21

procedure Meeting01;
procedure Meeting02;
procedure Meeting02a;
procedure Meeting03;
procedure Meeting04;
procedure Meeting05;
procedure Meeting05a;
procedure Meeting06;
procedure Meeting07;
procedure Meeting08;
procedure Meeting09;
procedure Meeting10;
procedure Meeting11;
procedure Meeting12;
procedure Meeting13;
procedure Elder01;
procedure Elder02;
procedure Elder03;
procedure Elder04;
procedure Elder05;
procedure Elder06;
procedure Elder07;
procedure Elder07a;
procedure Elder08;
procedure Elder09;
procedure Elder10;
procedure Elder11;
procedure Elder12;
procedure ElderEnd;

variable tmp_hostile;
variable Only_Once := 1;
variable awardex;
variable temp;

procedure start
begin


	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_BROTHERHOOD );
		set_self_ai( AI_BOS_ELDERS );
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj) and (tile_distance_objs(self_obj, dude_obj) < 3)) then begin
		if ((map_var(19) == 1) and (local_var(5) == 0)) then begin
			dialogue_system_enter;
		end
	end
	if (global_var( GVAR_ENEMY_BROTHERHOOD )) then begin
		tmp_hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		tmp_hostile := 0;
	end
	if (tmp_hostile) then begin
		set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if (global_var( GVAR_VATS_BLOWN ) == 1) then begin
		start_gdialog(942, self_obj, 4, -1, -1);
		gsay_start;
		call Elder10;
		gsay_end;
		end_dialogue;
	end
	else begin
		if ((map_var(19) == 1) and (local_var(5) == 0)) then begin
			set_local_var(5, 1);
			start_gdialog(942, self_obj, 4, -1, -1);
			gsay_start;
			call Meeting01;
			gsay_end;
			end_dialogue;
		end
		else begin
			if (local_var(1) == 1) then begin
				call Elder12;
			end
			else begin
				if (local_var(5) == 1) then begin
					float_msg(self_obj, message_str(SCRIPT_HIGHELD, 165), 2);
				end
				else begin
					if (local_var(4) == 0) then begin
						set_local_var(4, 1);
						start_gdialog(942, self_obj, 4, -1, -1);
						gsay_start;
						call Elder01;
						gsay_end;
						end_dialogue;
					end
					else begin
						start_gdialog(942, self_obj, 4, -1, -1);
						gsay_start;
						call Elder04;
						gsay_end;
						end_dialogue;
					end
				end
			end
		end
	end
	if (awardex) then begin
		if (local_var(6) == 0) then begin
			set_local_var(6, 1);
			temp := 1500;
			display_msg(message_str(SCRIPT_HIGHELD, 166) + temp + message_str(SCRIPT_HIGHELD, 167));
			give_exp_points(temp);
		end
	end
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_HIGHELD, 100));
end

procedure Meeting01
begin
	gsay_reply(942, message_str(SCRIPT_HIGHELD, 134) + dude_name + message_str(SCRIPT_HIGHELD, 135) + dude_name + message_str(SCRIPT_HIGHELD, 136));
	NOption( 137, Meeting02, 4 );
	BOption( 138, Meeting13, -3 );
end

procedure Meeting02
begin
	gsay_reply(942, 139);
	NOption( 140, Meeting02a, 6 );
	NOption( 141, Meeting04, 4 );
end

procedure Meeting02a
begin
	if (global_var( GVAR_VREEDISK_HOLODISK_USED ) == 1) or (global_var( GVAR_VREE_DISK_TRACKER ) == 2) or (global_var( GVAR_VREE_GIVEN_DUDE_AUTOPSY ) > 0) then begin// USED_DISK, DISK_REBUILT, DISK_GIVEN
		call Meeting03;
	end
	else begin
		call Meeting04;
	end
end

procedure Meeting03
begin
	gsay_reply(942, 142);
	NOption( 143, Meeting04, 6 );
end

procedure Meeting04
begin
	gsay_reply(942, 144);
	NOption( 145, Meeting05, 4 );
	BOption( 138, Meeting13, -3 );
end

procedure Meeting05
begin
	gsay_reply(942, 146);
	if necropolis_invaded then begin
		NOption( 147, Meeting06, 4 );
	end
	NOption( 148, Meeting05a, 4 );
end

procedure Meeting05a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Meeting06;
	end
	else begin
		call Meeting07;
	end
end

procedure Meeting06
begin
	gsay_reply(942, 149);
	NOption( 150, Meeting08, 4 );
end

procedure Meeting07
begin
	gsay_reply(942, 151);
	NOption( message_str(SCRIPT_HIGHELD, 152) + message_str(SCRIPT_HIGHELD, 153), Meeting08, 4 );
end

procedure Meeting08
begin
	gsay_reply(942, 154);
	NOption( 155, Meeting09, 4 );
	if ((global_var( GVAR_WORLDMAPLIST_MASTERS_LAIR ) == 2) and (global_var( GVAR_MASTER_BLOWN ) == 0)) then begin
		NOption( 156, Meeting10, 4 );
	end
end

procedure Meeting09 begin
	awardex := 1;
	set_global_var( GVAR_BROTHERHOOD_SEND_HELP, 2 );
	gsay_message(942, 157, 50);
end

procedure Meeting10
begin
	gsay_reply(942, message_str(SCRIPT_HIGHELD, 158) + message_str(SCRIPT_HIGHELD, 159));
	NOption( 160, Meeting09, 4 );
	NOption( 161, Meeting11, 4 );
	BOption( 138, Meeting13, -3 );
end

procedure Meeting11
begin
	awardex := 1;
	set_global_var( GVAR_BROTHERHOOD_SEND_HELP, 1 );
	gsay_message(942, 162, 50);
end

procedure Meeting12 begin
	set_global_var( GVAR_BROTHERHOOD_SEND_HELP, 2 );
end

procedure Meeting13
begin
	gsay_message(942, 164, 51);
end

procedure Elder01
begin
	gsay_reply(942, 101);
	NOption( 102, Elder02, 4 );
	NOption( 103, Elder08, 4 );
	BOption( 104, Elder11, -3 );
end

procedure Elder02
begin
	gsay_reply(942, message_str(SCRIPT_HIGHELD, 105) + message_str(SCRIPT_HIGHELD, 106) + message_str(SCRIPT_HIGHELD, 107));
	NOption( 108, Elder03, 4 );
	NOption( 109, Elder09, 4 );
	if (global_var( GVAR_WORLDMAPLIST_MILITARYBASE ) == 2) then begin
		NOption( 110, Elder07, 4 );
	end
end

procedure Elder03
begin
	gsay_reply(942, 111);
	NOption( 112, ElderEnd, 4 );
end

procedure Elder04
begin
	gsay_reply(942, 113);
	if (global_var( GVAR_WORLDMAPLIST_MILITARYBASE ) == 2) then begin
		NOption( 114, Elder05, 4 );
	end
	else begin
		NOption( 115, Elder06, 4 );
	end
end

procedure Elder05
begin
	gsay_reply(942, 116);
	NOption( 117, Elder07, 4 );
end

procedure Elder06
begin
	gsay_reply(942, 118);
	NOption( 119, ElderEnd, 4 );
end

procedure Elder07
begin
	gsay_reply(942, 120);
	NOption( 121, ElderEnd, 4 );
end

procedure Elder07a
begin
	set_local_var(1, 1);
end

procedure Elder08
begin
	gsay_reply(942, 122);
	NOption( 123, Elder02, 4 );
	BOption( 124, Elder07a, 4 );
	BOption( 125, Elder07a, 4 );
end

procedure Elder09
begin
	gsay_reply(942, 126);
	NOption( 127, ElderEnd, 4 );
end

procedure Elder10
begin
	gsay_message(942, 128, 50);
end

procedure Elder11
begin
	gsay_message(942, 130, 51);
end

procedure Elder12
begin
	float_msg(self_obj, message_str(SCRIPT_HIGHELD, random(131, 133)), 2);
end

procedure ElderEnd
begin
end





