#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure goto01;
procedure goto02;
procedure goto03;
procedure goto04;
procedure goto05;
procedure goto06;
procedure goto07;
procedure goto08;
procedure goto09;
procedure goto10;
procedure goto11;
procedure goto12;
procedure goto13;
procedure goto14;
procedure goto15;
procedure goto16;
procedure goto17;
procedure goto18;
procedure goto19;
procedure goto20;
procedure goto21;
procedure goto22;
procedure goto23;
procedure goto24;
procedure goto24a;
procedure goto25;
procedure goto26;
procedure goto27;
procedure goto75;
procedure gotoend;
procedure gotopart;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure smalltalk;

variable known;
variable Only_Once := 1;
variable tmp_hostile;
variable radx;
variable ccount;
variable loot;
variable stuff;

procedure start
begin
	

	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 44);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 64);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	get_reaction
	if (global_var(BROTHER_BUILD_POWER_ARMOR) == 4) then begin
		call smalltalk;
	end
	else begin
		if ((local_var(4) == 1) and (local_var(1) < 2)) then begin
			call goto22;
		end
		else begin
			start_gdialog(845, self_obj, 4, -1, -1);
			gsay_start;
			if (local_var(4) == 0) then begin
				set_local_var(4, 1);
				call goto01;
			end
			else begin
				if (global_var(BROTHER_BUILD_POWER_ARMOR) == 2) then begin
					call goto26;
				end
				else begin
					if (global_var(BROTHER_BUILD_POWER_ARMOR) == 3) then begin
						call goto26;
					end
					else begin
						if (obj_carrying_pid_obj(dude_obj, PID_MOTIVATOR)) then begin
							call goto23;
						end
						else begin
							if (global_var(BROTHER_BUILD_POWER_ARMOR)) then begin
								call goto17;
							end
							else begin
								call goto27;
							end
						end
					end
				end
			end
			gsay_end;
			end_dialogue;
		end
	end
end

procedure goto01
begin
	gsay_reply(845, 102);
	giq_option(-3, 845, 103, goto02, 50);
	giq_option(4, 845, 103, goto02, 50);
	giq_option(4, 845, 104, goto13, 50);
end

procedure goto02
begin
	gsay_reply(845, 105);
	giq_option(4, 845, 106, goto04, 50);
	giq_option(4, 845, 107, goto03, 50);
	giq_option(4, 845, 108, goto14, 50);
	giq_option(-3, 845, 103, gotoend, 50);
end

procedure goto03
begin
	gsay_reply(845, 109);
	giq_option(4, 845, 110, goto04, 50);
	giq_option(4, 845, 111, goto06, 50);
	giq_option(4, 845, 112, goto09, 51);
end

procedure goto04
begin
	gsay_reply(845, 113);
	if (global_var(NECROP_WATER_CHIP_TAKEN) != 1) then begin
		giq_option(4, 845, 114, goto12, 50);
	end
	giq_option(4, 845, 115, goto05, 50);
	giq_option(4, 845, 116, gotoend, 50);
end

procedure goto05
begin
	gsay_reply(845, 117);
	giq_option(4, 845, 118, goto06, 50);
	if (global_var(NECROP_WATER_CHIP_TAKEN) != 1) then begin
		giq_option(4, 845, 114, goto12, 50);
	end
end

procedure goto06
begin
	gsay_reply(845, 119);
	giq_option(4, 845, 120, goto07, 50);
	giq_option(4, 845, 121, gotoend, 50);
end

procedure goto07
begin
	gsay_reply(845, 122);
	giq_option(4, 845, 123, goto08, 50);
	giq_option(4, 845, 124, goto10, 50);
end

procedure goto08
begin
	gsay_reply(845, 125);
	giq_option(4, 845, 124, goto10, 50);
	giq_option(4, 845, 126, goto09, 51);
end

procedure goto09
begin
	BottomReact
	gsay_message(845, 127, 51);
end

procedure goto10
begin
	gsay_reply(845, 128);
	giq_option(4, 845, 129, goto11, 50);
	giq_option(4, 845, 130, gotopart, 50);
end

procedure goto11
begin
	gsay_reply(845, 131);
	giq_option(4, 845, 132, gotopart, 50);
end

procedure goto12
begin
	gsay_reply(845, 133);
	giq_option(4, 845, 134, gotoend, 50);
	giq_option(4, 845, 135, goto09, 51);
	giq_option(4, 845, 136, goto06, 50);
end

procedure goto13
begin
	gsay_reply(845, 137);
	giq_option(4, 845, 138, goto02, 50);
	giq_option(4, 845, 139, goto04, 51);
	giq_option(4, 845, 140, gotoend, 50);
end

procedure goto14
begin
	gsay_reply(845, 141);
	giq_option(4, 845, 142, goto15, 50);
end

procedure goto15
begin
	gsay_reply(845, 143);
	giq_option(4, 845, message_str(SCRIPT_KYLE, 144) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_KYLE, 145), goto13, 50);
	giq_option(4, 845, 146, goto16, 50);
end

procedure goto16
begin
	gsay_reply(845, 147);
	giq_option(4, 845, 148, goto06, 50);
end

procedure goto17
begin
	gsay_reply(845, 149);
	giq_option(4, 845, 150, goto18, 50);
	giq_option(4, 845, 151, gotoend, 50);
	giq_option(4, 845, 152, gotoend, 50);
	giq_option(-3, 845, 103, gotoend, 50);
end

procedure goto18
begin
	gsay_reply(845, 153);
	giq_option(4, 845, 154, goto09, 51);
	giq_option(4, 845, 155, goto19, 50);
	giq_option(4, 845, 156, goto11, 50);
	giq_option(4, 845, 157, gotoend, 50);
end

procedure goto19
begin
	gsay_reply(845, 158);
	giq_option(4, 845, 159, gotoend, 50);
	giq_option(4, 845, 160, goto11, 50);
end

procedure goto20
begin
end

procedure goto21
begin
	float_msg(self_obj, message_str(SCRIPT_KYLE, 161), 2);
end

procedure goto22
begin
	float_msg(self_obj, message_str(SCRIPT_KYLE, 162), 2);
end

procedure goto23
begin
	loot := 0;
	gsay_reply(845, 163);
	loot := obj_carrying_pid_obj(dude_obj, PID_MOTIVATOR);
	if (loot) then begin
		giq_option(4, 845, 164, goto24, 50);
	end
	giq_option(4, 845, 165, goto25, 50);
	giq_option(-3, 845, 103, gotoend, 50);
end

procedure goto24
begin
	rm_obj_from_inven(dude_obj, loot);
	gsay_reply(845, 166);
	giq_option(4, 845, 300, goto24a, 50);
end

procedure goto24a
begin
	if global_var(FADE_TIMES_INCREASED) then begin
		gfade_out(1);
		gfade_out(1);
	end
	gfade_out(1);
	stuff := create_object_sid(PID_DEANS_ELECTRONICS, 0, 0, -1);
	add_obj_to_inven(dude_obj, stuff);
	stuff := create_object_sid(PID_TECHNICAL_MANUAL, 0, 0, -1);
	add_obj_to_inven(dude_obj, stuff);
	if local_var(1) == 3 then begin
		stuff := create_object_sid(PID_MULTI_TOOL, 0, 0, -1);
		add_obj_to_inven(dude_obj, stuff);
	end
	set_global_var(BROTHER_BUILD_POWER_ARMOR, 2);
	gfade_in(1);
	gsay_message(845, 167, 50);
end

procedure goto25
begin
	gsay_message(845, 168, 50);
end

procedure goto26
begin
	gsay_reply(845, 169);
	giq_option(4, 845, 170, gotoend, 50);
	giq_option(-3, 845, 103, gotoend, 50);
end

procedure goto27
begin
	gsay_reply(845, 171);
	giq_option(4, 845, 106, goto04, 50);
	giq_option(4, 845, 104, goto13, 50);
	giq_option(-3, 845, 103, gotoend, 50);
end

procedure goto75
begin
end

procedure gotoend
begin
end

procedure gotopart
begin
	set_global_var(BROTHER_BUILD_POWER_ARMOR, 1);
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (global_var(ENEMY_BROTHERHOOD)) then begin
		tmp_hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		tmp_hostile := 0;
	end
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		set_global_var(ENEMY_BROTHERHOOD, 1);
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		tmp_hostile := 1;
	end
end

procedure destroy_p_proc
begin

	set_global_var(ENEMY_BROTHERHOOD, 1);
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (known) then begin
		display_msg(message_str(SCRIPT_KYLE, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_KYLE, 101));
	end
end

procedure smalltalk
begin
	ccount := ccount + 1;
	if (ccount < 6) then begin
		float_msg(self_obj, message_str(SCRIPT_RD1SCRB1, 200 + random(0, 2)), 2);
	end
	else begin
		if (ccount < 9) then begin
			float_msg(self_obj, message_str(SCRIPT_RD1SCRB1, 203 + random(0, 4)), 2);
		end
		else begin
			if (ccount < 12) then begin
				float_msg(self_obj, message_str(SCRIPT_RD1SCRB1, 209 + random(0, 3)), 2);
			end
			else begin
				display_msg(message_str(SCRIPT_RD1SCRB1, 213));
			end
		end
	end
end


