#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure Mathia01;
procedure Mathia02;
procedure Mathia03;
procedure Mathia04;
procedure Mathia05;
procedure Mathia06;
procedure Mathia07;
procedure Mathia08;
procedure Mathia08a;
procedure Mathia08b;
procedure Mathia08c;
procedure Mathia08d;
procedure Mathia08e;
procedure Mathia09;
procedure Mathia10;
procedure Mathia11;
procedure MathiaEnd;

variable hostile;
variable Only_Once := 1;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;



procedure start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 44);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 65);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	hostile := 1;
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if ((map_var(20) == 1) and (local_var(5) == 0)) then begin
			dialogue_system_enter;
		end
		if ((map_var(19) == 1) and (local_var(6) == 0)) then begin
			dialogue_system_enter;
		end
	end
	if (global_var(ENEMY_BROTHERHOOD)) then begin
		hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		hostile := 0;
	end
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		set_global_var(ENEMY_BROTHERHOOD, 1);
		hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		hostile := 1;
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	get_reaction
	start_gdialog(939, self_obj, 4, -1, -1);
	gsay_start;
	if ((map_var(19) == 1) and (local_var(6) == 0)) then begin
		set_local_var(6, 1);
		call Mathia09;
	end
	else begin
		if ((map_var(20) == 1) and (local_var(5) == 0)) then begin
			call Mathia08;
		end
		else begin
			if (local_var(4) == 0) then begin
				set_local_var(4, 1);
				call Mathia01;
			end
			else begin
				call Mathia06;
			end
		end
	end
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc
begin

	inc_good_critter		
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_MATHIA, 100));
end

procedure Mathia01
begin
	gsay_reply(939, 101);
	giq_option(-3, 939, 102, Mathia05, 50);
	giq_option(4, 939, 103, Mathia02, 50);
	giq_option(4, 939, 104, MathiaEnd, 50);
end

procedure Mathia02
begin
	gsay_reply(939, 105);
	giq_option(4, 939, 106, Mathia03, 50);
	giq_option(4, 939, 107, Mathia04, 50);
	giq_option(4, 939, 108, MathiaEnd, 50);
end

procedure Mathia03
begin
	gsay_reply(939, 109);
	giq_option(4, 939, 110, Mathia04, 50);
	giq_option(4, 939, 111, MathiaEnd, 50);
end

procedure Mathia04
begin
	gsay_reply(939, 112);
	giq_option(4, 939, 113, MathiaEnd, 50);
end

procedure Mathia05
begin
	gsay_message(939, 114, 51);
end

procedure Mathia06
begin
	gsay_reply(939, 115);
	giq_option(-3, 939, 116, Mathia05, 50);
	giq_option(4, 939, 117, Mathia02, 50);
	giq_option(4, 939, 118, MathiaEnd, 50);
end

procedure Mathia07
begin
	gsay_reply(939, 119);
	giq_option(-3, 939, 120, Mathia11, 50);
	giq_option(-3, 939, 121, combat, 51);
	giq_option(4, 939, 122, Mathia11, 50);
	giq_option(4, 939, 123, combat, 51);
end

procedure Mathia08
begin
	gsay_reply(939, 124);
	giq_option(-3, 939, 125, Mathia05, 50);
	giq_option(4, 939, 126, Mathia08a, 50);
	giq_option(4, 939, 127, Mathia08b, 50);
	giq_option(4, 939, 128, Mathia08c, 50);
	giq_option(4, 939, 129, Mathia08d, 50);
	giq_option(4, 939, 130, Mathia08e, 50);
end

procedure Mathia08a
begin
	variable LVar0 := 0;
	set_local_var(5, 1);
	LVar0 := create_object_sid(PID_SNIPER_RIFLE, 0, 0, -1);
	add_obj_to_inven(dude_obj, LVar0);
	gsay_message(939, 131, 50);
end

procedure Mathia08b
begin
	variable LVar0 := 0;
	set_local_var(5, 1);
	LVar0 := create_object_sid(PID_ROCKET_LAUNCHER, 0, 0, -1);
	add_obj_to_inven(dude_obj, LVar0);
	gsay_message(939, 131, 50);
end

procedure Mathia08c
begin
	variable LVar0 := 0;
	set_local_var(5, 1);
	LVar0 := create_object_sid(PID_LASER_PISTOL, 0, 0, -1);
	add_obj_to_inven(dude_obj, LVar0);
	gsay_message(939, 131, 50);
end

procedure Mathia08d
begin
	variable LVar0 := 0;
	set_local_var(5, 1);
	LVar0 := create_object_sid(PID_POWER_FIST, 0, 0, -1);
	add_obj_to_inven(dude_obj, LVar0);
	gsay_message(939, 131, 50);
end

procedure Mathia08e
begin
	variable LVar0 := 0;
	set_local_var(5, 1);
	LVar0 := create_object_sid(PID_RIPPER, 0, 0, -1);
	add_obj_to_inven(dude_obj, LVar0);
	gsay_message(939, 131, 50);
end

procedure Mathia09
begin
	gsay_reply(939, 132);
	giq_option(4, 939, 133, Mathia10, 50);
	giq_option(4, 939, 134, MathiaEnd, 50);
	giq_option(-3, 939, 116, Mathia05, 50);
end

procedure Mathia10
begin
	gsay_reply(939, 135);
	giq_option(4, 939, 134, MathiaEnd, 50);
end

procedure Mathia11
begin
	set_global_var(QUEST_BROHOOD_1_JOIN_THEM, 5);
	world_map;
end

procedure MathiaEnd
begin
end


