/*

	Brotherhood of Steel - Generic guard (near Maxson?)
	This is exactly the same code as HALLGRD.ssl!

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPBROTHERHOOD.h"

#define NAME                    SCRIPT_MAXGRD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable Pick;
variable Only_Once := 1;
variable message;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_BROTHERHOOD );
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_BROTHERHOOD_PALADIN );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (global_var(ENEMY_BROTHERHOOD)) then begin
		tmp_hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		tmp_hostile := 0;
	end
	if (tmp_hostile) then begin
		set_global_var(ENEMY_BROTHERHOOD, 1);
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;
	Pick := random(1, 9);
	if (Pick == 1) then begin
		message := message_str(SCRIPT_HALLGRD, 101);
	end
	else if (Pick == 2) then begin
		message := message_str(SCRIPT_HALLGRD, 102);
	end
	else if (Pick == 3) then begin
		message := message_str(SCRIPT_HALLGRD, 103);
	end
	else if (Pick == 4) then begin
		message := message_str(SCRIPT_HALLGRD, 104);
	end
	else if (Pick == 5) then begin
		message := message_str(SCRIPT_HALLGRD, 105);
	end
	else if (Pick == 6) then begin
		message := message_str(SCRIPT_HALLGRD, 106);
	end
	else if (Pick == 7) then begin
		message := message_str(SCRIPT_HALLGRD, 107);
	end
	else if (Pick == 8) then begin
		message := message_str(SCRIPT_HALLGRD, 108);
	end
	else if (Pick == 9) then begin
		message := message_str(SCRIPT_HALLGRD, 110) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_HALLGRD, 111);
	end
	float_msg(self_obj, message, 0);
end

procedure destroy_p_proc begin

	set_global_var(ENEMY_BROTHERHOOD, 1);
	rm_timer_event(self_obj);
	inc_good_critter
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_HALLGRD, 100));
end



