#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure BoS_RoomMate00;
procedure BoS_RoomMate01;
procedure BoS_RoomMate02;
procedure BoS_RoomMate03;
procedure BoS_RoomMate04;
procedure BoS_RoomMate05;
procedure BoS_RoomMate06;
procedure BoS_RoomMate07;
procedure BoS_RoomMateend;
procedure dialog_end;

variable hostile;
variable Only_Once := 1;
variable heal;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;


procedure start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 44);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 62);
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	hostile := 1;
end

procedure critter_p_proc
begin
	if (global_var(ENEMY_BROTHERHOOD)) then begin
		hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		hostile := 0;
	end
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		set_global_var(ENEMY_BROTHERHOOD, 1);
		hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		hostile := 1;
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	if (local_var(4) > 0) then begin
		call BoS_RoomMate07;
	end
	else begin
		start_gdialog(691, self_obj, 4, -1, -1);
		gsay_start;
		set_local_var(4, 1);
		call BoS_RoomMate00;
		gsay_end;
		end_dialogue;
	end
end

procedure destroy_p_proc
begin

	set_global_var(ENEMY_BROTHERHOOD, 1);
	rm_timer_event(self_obj);
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_RD1INIT, 100));
end

procedure BoS_RoomMate00
begin
	gsay_reply(691, message_str(SCRIPT_RD1INIT, 103) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_RD1INIT, 104));
	giq_option(4, 691, 105, BoS_RoomMate03, 50);
	giq_option(4, 691, 106, BoS_RoomMate01, 50);
	giq_option(4, 691, 107, BoS_RoomMate02, 50);
	giq_option(-3, 691, 108, BoS_RoomMate04, 50);
end

procedure BoS_RoomMate01
begin
	gsay_reply(691, 109);
	giq_option(4, 691, 110, BoS_RoomMate06, 50);
	giq_option(4, 691, 111, BoS_RoomMate05, 50);
end

procedure BoS_RoomMate02
begin
	gsay_reply(691, 112);
	giq_option(4, 691, 110, BoS_RoomMate06, 50);
	giq_option(4, 691, 111, BoS_RoomMate05, 50);
end

procedure BoS_RoomMate03
begin
	gsay_reply(691, 113);
	giq_option(4, 691, 114, BoS_RoomMate04, 50);
end

procedure BoS_RoomMate04
begin
	gsay_message(691, 115, 50);
	call dialog_end;
end

procedure BoS_RoomMate05
begin
	gsay_message(691, 116, 50);
	call dialog_end;
end

procedure BoS_RoomMate06
begin
	gsay_message(691, 117, 50);
	call dialog_end;
end

procedure BoS_RoomMate07
begin
	float_msg(self_obj, message_str(SCRIPT_RD1INIT, random(118, 125)), 2);
end

procedure BoS_RoomMateend
begin
end

procedure dialog_end
begin
end


