/*

	Brotherhood - Sophia

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_SOPHIA
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure goto00;
procedure goto01;
procedure goto02;
procedure goto03;
procedure goto04;
procedure goto05;
procedure goto06;
procedure goto07;
procedure goto08;
procedure goto09;
procedure goto10;
procedure goto11;
procedure goto12;
procedure goto13;
procedure goto14;
procedure goto15;
procedure goto16;
procedure goto16b;
procedure goto17;
procedure goto18;
procedure goto19;
procedure goto20;
procedure goto20b;
procedure goto21;
procedure anger;
procedure gotoend;
procedure gotostory;
procedure grenades;
procedure grenadesGive;
procedure grenadesGiveLowInt;
procedure grenadesFail;

procedure gotoDownReact;

variable tmp_hostile;
variable item;
variable Pick;
variable Only_Once := 1;
variable message;
variable LVar0 := 0;
variable ch := 0;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		/* TEAM_NUM */	set_self_team(TEAM_BROTHERHOOD );
		/* AI_PACKET */	set_self_ai( AI_BROTHERHOOD_SCRIBE );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (global_var( GVAR_ENEMY_BROTHERHOOD )) then begin
		tmp_hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		tmp_hostile := 0;
	end
	if (tmp_hostile) then begin
		set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	start_gdialog(319, self_obj, 4, -1, -1);
	gsay_start;
	if global_var( GVAR_MICHAEL_SOPHIA_GRENADES ) == 1 then begin
		call grenades;
	end
	else begin
	if (local_var(4)) then begin
		if (local_var(1) < 2) then begin
			call goto20;
		end
		else begin
			call goto16;
		end
	end
	else begin
		set_local_var(4, 1);
		if (map_var(0) == 1) then begin
			call goto14;
		end
		else begin
			call goto00;
		end
	end
	end
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc
begin
	set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );

	inc_good_critter
	rm_timer_event(self_obj);
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_SOPHIA, 100));
end

procedure goto00
begin
	gsay_reply(319, 301);
	giq_option( -3, SCRIPT_SOPHIA, 302, goto01, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 303, goto02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 304, goto03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 305, goto02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 306, anger, BAD_REACTION );
end

procedure goto01
begin
	gsay_message(319, 307, 51);
end

procedure goto02
begin
	gsay_reply(319, 308);
	if (global_var( GVAR_NECROP_WATER_CHIP_TAKEN ) != 1) then begin
		giq_option( 4, SCRIPT_SOPHIA, 309, goto04, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SOPHIA, 310, goto05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 311, goto06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 312, gotoend, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_SOPHIA, 313, anger, BAD_REACTION );
	end
end

procedure goto03
begin
	gsay_reply(319, 314);
	giq_option( 4, SCRIPT_SOPHIA, 315, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 316, goto07, NEUTRAL_REACTION );
end

procedure goto04
begin
	gsay_reply(319, 317);
	giq_option( 4, SCRIPT_SOPHIA, 318, goto07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 319, goto06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 320, anger, BAD_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 321, gotoend, NEUTRAL_REACTION );
end

procedure goto05
begin
	gsay_reply(319, 322);
	giq_option( 4, SCRIPT_SOPHIA, 323, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 324, goto08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 325, goto09, NEUTRAL_REACTION );
end

procedure goto06
begin
	gsay_reply(319, 326);
	giq_option( 4, SCRIPT_SOPHIA, 327, goto11, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 328, goto11, NEUTRAL_REACTION );
	if (local_var(6) != 1) then begin
		giq_option( 4, SCRIPT_SOPHIA, 329, goto12, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SOPHIA, 330, goto07, NEUTRAL_REACTION );
end

procedure goto07
begin
	gsay_reply(319, 331);
	if (local_var(6) != 1) then begin
		giq_option( 4, SCRIPT_SOPHIA, 332, goto12, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_SOPHIA, 333, goto09, NEUTRAL_REACTION );
	if (has_rep_berserker) then begin
		giq_option( 4, SCRIPT_SOPHIA, 334, goto01, BAD_REACTION );
	end
	giq_option( 4, SCRIPT_SOPHIA, 335, goto05, NEUTRAL_REACTION );
end

procedure goto08
begin
	gsay_message(319, 336, 50);
end

procedure goto09
begin
	gsay_reply(319, 337);
	if (local_var(6) != 1) then begin
		giq_option( 4, SCRIPT_SOPHIA, 338, goto12, GOOD_REACTION );
	end
	giq_option( 4, SCRIPT_SOPHIA, 339, gotoDownReact, BAD_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 341, goto01, BAD_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 342, goto10, NEUTRAL_REACTION );
end

procedure gotoDownReact begin
	DownReact
end

procedure goto10
begin
	gsay_message(319, 343, 50);
end

procedure goto11
begin
	gsay_reply(319, 344);
	giq_option( 4, SCRIPT_SOPHIA, 345, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 346, goto13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 347, gotoDownReact, BAD_REACTION );
end

procedure goto12
begin
	set_local_var(6, 1);
	LVar0 := create_object_sid(PID_HOLODISK, 0, 0, SCRIPT_SOPDISK);
	add_obj_to_inven(dude_obj, LVar0);
	gsay_reply(319, 348);
	giq_option( 4, SCRIPT_SOPHIA, 349, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 350, gotoDownReact, BAD_REACTION );
end

procedure goto13
begin
	gsay_reply(319, 351);
	if (local_var(6) != 1) then begin
		giq_option( 4, SCRIPT_SOPHIA, 352, goto12, GOOD_REACTION );
	end
	giq_option( 4, SCRIPT_SOPHIA, 349, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 353, anger, BAD_REACTION );
end

procedure goto14
begin
	gsay_reply(319, 301);
	giq_option( -3, SCRIPT_SOPHIA, 302, goto01, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 303, goto02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 330, goto15, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 306, anger, BAD_REACTION );
end

procedure goto15
begin
	gsay_reply(319, 359);
	giq_option( 4, SCRIPT_SOPHIA, 360, goto07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 361, anger, BAD_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 362, gotoDownReact, BAD_REACTION );
end

procedure goto16
begin
	gsay_reply(319, 364);
	giq_option( 4, SCRIPT_SOPHIA, 365, goto17, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 366, goto16b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 367, gotoend, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_SOPHIA, 302, goto01, NEUTRAL_REACTION );
end

procedure goto16b
begin
	if (local_var(6) != 1) then begin
		call goto12;
	end
	else begin
		call goto18;
	end
end

procedure goto17
begin
	gsay_reply(319, 368);
	giq_option( 4, SCRIPT_SOPHIA, 369, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 316, goto07, NEUTRAL_REACTION );
end

procedure goto18
begin
	gsay_reply(319, 374);
	giq_option( 4, SCRIPT_SOPHIA, 369, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 350, gotoDownReact, BAD_REACTION );
end

procedure goto19
begin
	gsay_reply(319, 374);
	giq_option( 4, SCRIPT_SOPHIA, 369, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 350, gotoDownReact, BAD_REACTION );
end

procedure goto20
begin
	gsay_reply(319, 377);
	giq_option( 4, SCRIPT_SOPHIA, 378, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 379, goto20b, GOOD_REACTION );
	giq_option( -3, SCRIPT_SOPHIA, 302, goto01, NEUTRAL_REACTION );
end

procedure goto20b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call goto21;
	end
	else begin
		call goto01;
	end
end

procedure goto21
begin
	UpReact
	gsay_reply(319, 380);
	giq_option( 4, SCRIPT_SOPHIA, 381, goto17, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 382, goto16b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 383, gotoend, NEUTRAL_REACTION );
end

procedure grenades
begin
	gsay_reply(319, 201);
	if (dude_item_count( PID_PULSE_GRENADE ) >= 3) then begin
		giq_option( 4, SCRIPT_SOPHIA, 202, grenadesGive, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_SOPHIA, 205, grenadesGiveLowInt, NEUTRAL_REACTION );
	end
	giq_option( 5, SCRIPT_SOPHIA, 203, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_SOPHIA, 204, grenadesFail, NEUTRAL_REACTION );
end

procedure grenadesGive
begin
	LVar0 := dude_item( PID_PULSE_GRENADE );
	rm_obj_from_inven(dude_obj, LVar0);
	add_obj_to_inven(self_obj, LVar0);
	LVar0 := dude_item( PID_PULSE_GRENADE );
	rm_obj_from_inven(dude_obj, LVar0);
	add_obj_to_inven(self_obj, LVar0);
	LVar0 := dude_item( PID_PULSE_GRENADE );
	rm_obj_from_inven(dude_obj, LVar0);
	add_obj_to_inven(self_obj, LVar0);
	UpReact
	gsay_message(319, 206, 50);
	//if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
	ch := dude_charisma > 5;
	if ch and is_success(do_check(dude_obj, STAT_ch, 0)) then begin
		//quest ok + bonus
		gsay_message(319, 208, 49);
		set_global_var( GVAR_MICHAEL_SOPHIA_GRENADES, 4 );
	end
	else begin
		//quest ok
		set_global_var( GVAR_MICHAEL_SOPHIA_GRENADES, 3 );
	end
end

procedure grenadesGiveLowInt
begin
	UpReact
	gsay_reply(319, 207);
	set_global_var( GVAR_MICHAEL_SOPHIA_GRENADES, 3 ); //quest ok
	item := create_object( PID_PULSE_GRENADE, 0, 0 );
	rm_obj_from_inven(dude_obj, item);
	rm_obj_from_inven(dude_obj, item);
	rm_obj_from_inven(dude_obj, item);
end

procedure grenadesFail
begin
	DownReact
	gsay_reply(319, 115);
	set_global_var( GVAR_MICHAEL_SOPHIA_GRENADES, 2 ); //quest fail
end

procedure anger
begin
	DownReact
	call goto01;
end

procedure gotoend
begin
end

procedure gotostory
begin
end









