#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure use_skill_on_p_proc;//    script_action == 8
procedure description_p_proc;//    script_action == 3
procedure use_obj_on_p_proc;//    script_action == 7
procedure map_update_p_proc;//    script_action == 23
procedure damage_p_proc;//    script_action == 14

// local_var(0) == IS_UNLOCKED_STATUS
// local_var(1) == IS_BLOWN_STATUS

procedure start begin
end

procedure use_p_proc
begin
	if (local_var(0) == 0) then begin
		obj_lock(self_obj);
	end
	else begin
		obj_unlock(self_obj);
	end
	if ((local_var(0) == 0) and (source_obj == dude_obj)) then begin
		script_overrides;
		set_map_var(18, map_var(18) + 1);
		display_msg(message_str(SCRIPT_DOOR, 104));//{104}{}{The door is locked.}
	end
end

procedure use_skill_on_p_proc
begin
	variable LVar0 := 0;
	set_map_var(18, map_var(18) + 1);
	if (local_var(0) == 0) then begin
		if (action_being_used == SKILL_LOCKPICK) then begin//-- LOCKPICK
			script_overrides;
			LVar0 := roll_vs_skill(dude_obj, SKILL_LOCKPICK, -80);
			if (is_success(LVar0)) then begin
				set_local_var(0, 1);
				if using_skill( dude_obj, SKILL_SNEAK ) then begin
					if (is_success(roll_vs_skill(dude_obj, SKILL_SNEAK, -50))) then begin
					end
					else begin
						set_map_var(18, 4);
					end
				end
				else begin
					set_map_var(18, 4);
				end
				display_msg(message_str(SCRIPT_DOOR, 100));//{100}{}{You unlock the door.}
				display_msg(message_str(SCRIPT_GENCHAT, 103) + "100" + message_str(SCRIPT_GENCHAT, 104));
				give_exp_points(100);
			end
			else begin
				if (is_critical(LVar0)) then begin
					jam_lock(self_obj);
					display_msg(message_str(SCRIPT_DOOR, 110));//{110}{}{The lock is beyond your ability to pick.}
				end
				else begin
					display_msg(message_str(SCRIPT_DOOR, 103));//{103}{}{You were not able to pick the lock.}
				end
			end
		end
	end
	else begin
		display_msg(message_str(SCRIPT_DOOR, 109));//{109}{}{The door is already unlocked.}
	end
end

procedure description_p_proc
begin
	if (local_var(0) == 0) then begin
		display_msg(message_str(SCRIPT_DOOR, 104));//{104}{}{The door is locked.}
	end
end

procedure use_obj_on_p_proc
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := obj_being_used_with;
	LVar1 := roll_vs_skill(dude_obj, SKILL_LOCKPICK, -60);
	set_map_var(18, map_var(18) + 1);
	if (obj_pid(LVar0) == PID_ELECTRONIC_LOCKPICKS) then begin
		script_overrides;
		if (is_success(LVar1)) then begin
			set_local_var(0, 1);
			if using_skill( dude_obj, SKILL_SNEAK ) then begin
				if (is_success(roll_vs_skill(dude_obj, SKILL_SNEAK, -50))) then begin
				end
				else begin
					set_map_var(18, 4);
				end
			end
			else begin
				set_map_var(18, 4);
			end
			display_msg(message_str(SCRIPT_DOOR, 100));//{100}{}{You unlock the door.}
			display_msg(message_str(SCRIPT_GENCHAT, 103) + "100" + message_str(SCRIPT_GENCHAT, 104));
			give_exp_points(100);
		end
		else begin
			if (is_critical(LVar1)) then begin
				rm_obj_from_inven(dude_obj, LVar0);
				destroy_object(LVar0);
				display_msg(message_str(SCRIPT_DOOR, 101));//{101}{}{You broke your lockpicks!}
			end
			else begin
				display_msg(message_str(SCRIPT_DOOR, 103));//{103}{}{You were not able to pick the lock.}
			end
		end
	end
end

procedure map_update_p_proc
begin
	if (local_var(0) == 0) then begin
		obj_lock(self_obj);
	end
	else begin
		obj_unlock(self_obj);
	end
end

procedure damage_p_proc begin
	if (weapon_dmg_type(target_obj) == DMG_explosion) then begin
		set_local_var(1, (local_var(1) + 1));
		set_map_var(18, (map_var(18) + 2));
		if (local_var(1) == 1) then begin
			display_msg(message_str(SCRIPT_GENCHAT, 500));
		end
		else begin
			if (local_var(1) == 2) then begin
				display_msg(message_str(SCRIPT_GENCHAT, 501));
			end
			else begin
				if (local_var(1) == 3) then begin
					variable XP_reward := 50;
					display_msg(message_str(SCRIPT_GENCHAT, 502));
					set_local_var(0, 1);
					if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
					destroy_object(self_obj);
					give_exp_points(XP_reward);
					display_msg(message_str(SCRIPT_GENCHAT, 503) + XP_reward + message_str(SCRIPT_GENCHAT, 504));
				end
			end
		end
	end
	else begin
		display_msg(message_str(SCRIPT_DOOR,193));
	end
end

