[ReDefine]
#
# ScriptsDir = <path>
#
ScriptsDir = ../../Fallout2/Fallout1Port/Mapper/source/scripts

[Defines]
#
# <type> = <path> <prefix>
#
#   type     name for given value type
#   path     path to file containing interesting defines (relative to [ReDefine]->ScriptsDir)
#   prefix   required prefix for interesting defines
#
AREA = HEADERS/MAPS.H AREA
CRITTER_PID = HEADERS/CRITRPID.H PID
FID = HEADERS/ARTFID.H FID
ITEM_PID = HEADERS/ITEMPID.H PID
MAP = HEADERS/MAPS.H MAP
SCENERY_PID = HEADERS/SCENEPID.H PID
SID = HEADERS/scripts.h SCRIPT
SKILL = HEADERS/define.h SKILL

[VariableAssign]
#
# <name> = <type>
#
critter_script = SID
critter_type = CRITTER_PID

[VariableEquals]
#
# <name> = <type>
#
cur_map_index = MAP

[VariableNotEquals]
#
# <name> = <type>
#
cur_map_index = MAP

[VariableGuess]
#
# VariableGuess = <types list>
#
VariableGuess = SCENERY_PID

[Function]
#
# <name> = <types list>
#
art_change_fid_num = ? FID
create_object = ANY_PID ? ?
create_object_sid  = ANY_PID ? ? SID
has_skill = ? SKILL
kill_critter_type = CRITTER_PID ?
load_map = MAP ?
message_str = SID ?
obj_carrying_pid_obj = ? ITEM_PID
obj_is_carrying_obj_pid = ? ITEM_PID

[Raw]
#
# <from> = <to>
#
SKILL_CONVERSANT = SKILL_SPEECH
