[ExtraPatches]
PatchFile0=mods\fo1_base
PatchFile1=mods\fo1_interface
PatchFile2=mods\fo1_classic_worldmap
PatchFile3=mods\Anim_ImprovedSMutantDeath
;PatchFile4=mods\InterfaceUpscaled
;PatchFile5=mods\fo1_barter_formula
;PatchFile6=mods\fo1_german
;PatchFile7=mods\fo1_robodog

[Graphics]
Mode=4

[Interface]
ExpandWorldMap=1

WorldMapTravelMarkers=1

TravelMarkerColor=134

TravelMarkerStyles=1:2,2:1,1:2,1:2

WorldMapTerrainInfo=1

[Sound]
NumSoundBuffers=32

[Input]
ReloadWeaponKey=19

[Misc]
Fallout1Behavior=1

WorldMapFPSPatch=1

WorldMapDelay2=66

WorldMapSlots=12

StartingMap=V13ent.map

VersionString=?

MaleStartModel=hmjmps
MaleDefaultModel=hmjmps
FemaleStartModel=hfjmps
FemaleDefaultModel=hfjmps

Movie1=iplogo.mve
Movie2=intro.mve
Movie3=ovrintro.mve
Movie4=vexpld.mve
Movie5=cathexp.mve
Movie6=dipedv.mve
Movie7=ovrrun.mve
Movie8=blank.mve
Movie9=blank.mve
Movie10=blank.mve
Movie11=walkm.mve
Movie12=walkw.mve
Movie13=boil1.mve
Movie14=boil2.mve
Movie15=boil3.mve
Movie16=blank.mve
Movie17=blank.mve

StartYear=2161
StartMonth=11
StartDay=3

PipBoyAvailableAtGameStart=2

DamageFormula=1

DisableHorrigan=1

NPCAutoLevel=1

StartXPos=823
StartYPos=72
ViewXPos=600
ViewYPos=0

XPTable=1000,3000,6000,10000,15000,21000,28000,36000,45000,55000,66000,78000,91000,105000,120000,136000,153000,171000,190000,210000

OverrideCriticalTable=3

EnableHeroAppearanceMod=1

RemoveWindowRounding=1

UseScrollingQuestsList=0

CityRepsList=0:5001,2:5003,3:5004,4:5005,5:5006,6:5007,7:5008,8:5009,10:5011,11:5012

ExtraSaveSlots=1

DisplayBonusDamage=1

MainMenuFontColour=0x000055

FastShotFix=3

BoostScriptDialogLimit=1

MainMenuOffsetX=392
MainMenuOffsetY=26

SuperStimExploitFix=1

QuickPocketsApCostReduction=1

ExplosionsEmitLight=1

MovieTimer_artimer1=5000
MovieTimer_artimer2=5000
MovieTimer_artimer3=5000
MovieTimer_artimer4=5000

StackEmptyWeapons=1

DeathScreenFontPatch=1

DisableSpecialMapIDs=1

CreditsAtBottom=1

OverrideCriticalFile=config\CriticalOverrides.ini

SkillsFile=config\Skills.ini

PerksFile=config\Perks.ini

ElevatorsFile=config\Elevators.ini

[Scripts]
GlobalScriptPaths=scripts\gl_*.int,scripts\sfall\gl*.int

[Debugging]
Enable=1

AllowUnsafeScripting=2

DebugMode=0

Init=1
Hook=1
Script=1
Criticals=1
Fixes=1
