This FAQ refers only to the latest version. (4.4.8) If you are using an older version, update sfall before doing anything else.

====================================================================================
== On startup, Fallout crashes with a 'Failure initializing input devices' error. ==
====================================================================================
In ddraw.ini, in the [input] section, change BackgroundKeyboard to 1 and see if that fixes the error. If it doesn't change BackgroundMouse to 1 too.

===============================================
== Black screens/psychedelic colour schemes. ==
===============================================
In ddraw.ini, in the [Graphics] section, change Mode to 4, 5, or 6.

==========================================================================================================
== Fallout refuses to run, displaying the message 'Fallout appears to be running in compatibility mode' ==
==========================================================================================================
sfall doesn't play nicely with any compatibility mode settings, so it refuses to run with them turned on. Turn them all off. Do this by right clicking fallout2.exe, switching to the compatibility tab and unchecking everything. If options are greyed out, you need to click the change settings for all users button to access them. (Note that run as administrator is excluded from this check.)

========================================================================================
== The world map stutters horribly, or the rate of random encounters is insanely high ==
========================================================================================
In the [Misc] section of ddraw.ini, make sure WorldMapFPSPatch is set to 0.

=========================================================================================================================
== Fallout refuses to run, displaying the message 'You're trying to use sfall with an incompatible version of Fallout' ==
=========================================================================================================================
sfall requires a specific version of fallout2.exe. (Specifically, the American version of v1.02) Don't try using it with anything else; it simply won't work.

In most cases, you can simply swap your exe out with the American one, and everything will work perfectly.

=========================================================================
== A crash on startup mentioning a missing entry point in kernel32.dll ==
=========================================================================
sfall requires Windows XP or above. Don't try using it on Windows 9x or Windows 2000.

=====================================================================================
== Your virus scanner picks up the Fallout exe and/or ddraw.dll as a generic virus ==
=====================================================================================
This is caused by the proactive defences side of the virus scanner noticing that Fallout is displaying suspicious behaviour. Either turn behaviour analysis down or off, or add the Fallout folder to its exclusion path. It's not a false positive as such, because sfall does indeed pull some stunts which would look suspicious to a virus scanner.

=====================================================
== Windows explorer hangs, consuming 100% CPU time ==
=====================================================
Not actually an sfall bug, but a problem with the way Windows parses dll resources when you're using a multibyte character set. You need to be using a multibyte MUI like Chinese to trigger this one. Viewing a folder containing sfall will lock up Windows explorer, and when running Fallout it will be unable to load sfall's ddraw.dll causing it to assume DirectX isn't installed properly. It seems to occur somewhat randomly, so there doesn't appear to be much I can do inside sfall to work around it.

================================================================================
== Fallout crashes on startup with an error about DirectX not being installed ==
================================================================================
This can be caused by the Windows explorer hang problem, so check if that applies to you.

If you're using graphics mode 4, 5, or 6, then make sure your DirectX 9 installation is up to date. If you're on Vista/Win 7 and have DirectX 10/11 then it doesn't automatically mean that you have the latest version of DirectX 9, so install it. Specifically, using mode 4, 5, or 6 sfall requires d3dx9_43.dll.

Another possible cause is that your processor is not supported. Check the readme for the minimum system requirements for the current version of sfall.

=============================================================================
== Cannot edit ddraw.ini, or ddraw.ini edits don't seem to have any effect ==
=============================================================================
If you're on Vista, or Windows 7 and have UAC enabled, then do _not_ install Fallout 2 to the program files directory. Instead pick a path like 'C:\Games\Fallout2'. The same thing applies to any game that you wish to mod. The program files directory is protected by Windows, and you'll find yourself either unable to modify the files in it, or your files will end up getting mixed with copies in the virtualstore.

=================================================================================================
== After updating sfall a some part of a previously installed mod break, such as new elevators ==
=================================================================================================
You've just installed sfall on top of another mod which already included it, and which had custom settings in its ddraw.ini file. You've just overwritten all of those custom settings with sfall's defaults. Compare the new ddraw.ini file to the one that came with the mod, and remake any changes.

===============================================
== Where is the Windows 9x version of sfall? ==
===============================================
There is no longer an official build for Windows 9x. This is nothing to do with the move to SourceForge, but rather due to the switch from Visual Studio 2005 to 2008. (And later, to 2010) Building Win9x compatible binaries is not supported with VS2008. It's worth noting that VS2005 didn't support Win9x either, and a large amount of messy hacks (see win9x.cpp in SVN) were required to get it to build. The resulting version lacked some of the features of full sfall, and since 1.46 had ceased working completely. Building a Win9x version by now requires fairly substantial code changes as well as switching to a far older compiler, but is probably still possible.

=====================================================================================================
== Why does sfall cause Fallout to fail to start with an invalid executable error on Windows 2000? ==
=====================================================================================================
Applications compiled with VS2015 do not support Windows 2000, or versions of Windows XP prior to Service Pack 3. If you're still using Windows 2000, consider using a newer version of sfall 3.8.x.

==============================================================================
== Fallout just doesn't load sfall at all. No crashes or any error messages ==
==============================================================================
This is probably because ddraw.dll is listed in the KnownDLLs registry entry in your Windows, sfall's ddraw.dll gets ignored by Windows. You can add ddraw.dll in the list of ExcludeFromKnownDlls following the Microsoft Knowledge Base article:
https://www.betaarchive.com/wiki/index.php?title=Microsoft_KB_Archive/164501

==============================================
== Where is the Fallout 1 version of sfall? ==
==============================================
There has never been a Fallout 1 version of sfall. The mod that was available that shared the same name was not sfall in the Fallout 2 sense, but mostly just a glorified fix for the black screen issues. This can now be accomplished more easily, and with less restrictions on which version of the Fallout exe you need to use, with the resolution patch.

I don't intend to make anything along the lines of sfall for Fallout 1 myself.

=========================================================
== Fallout is noticeably lagging in DX9 graphics modes ==
=========================================================
Make sure you don't have any FPS limiters or VSync enabled for Fallout. For example, the 'Max Frame Rate' option in NVIDIA Control Panel or the 'Adaptive/Smart VSync' in Intel Graphics settings.
