procedure start;
// adjust include paths if needed
#include "..\..\scripting_docs\headers\sfall.h"
#include "..\..\scripting_docs\headers\dik.h"

procedure start begin
   if game_loaded then begin
      register_hook(HOOK_KEYPRESS);
   end else begin
      variable
         event := get_sfall_arg,
         keyDX := get_sfall_arg;

      if (event == 1) and (keyDX == DIK_SEMICOLON) then begin
         tap_key(DIK_CAPITAL);
         tap_key(DIK_A);
         tap_key(DIK_CAPITAL);
      end
   end
end
