#include "..\headers\define.h"

#define NAME                    SCRIPT_BYCHRIS

#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;

procedure BYChris01;
procedure BYChris02;
procedure BYChris03;
procedure BYChris04;
procedure BYChris05;
procedure BYChris06;
procedure BYChris07;
procedure BYChrisEnd;

variable Only_Once := 1;
variable DisplayMessage := 100;

procedure Start begin
   if Only_Once then begin
      set_self_team(TEAM_LA_BLADES);
      set_self_ai(AI_BLADES);
      Only_Once := 0;
   end
end

procedure map_enter_p_proc begin
   if map_first_run then
      self_caps_adjust(random(10, 100));
end

procedure look_at_p_proc
begin
   script_overrides;
   if (local_var(4) == 1) then begin
      display_msg(mstr(101));
   end
   else begin
      display_msg(mstr(100));
   end
end

procedure description_p_proc
begin
   script_overrides;
   if (local_var(4) == 1) then begin
      display_msg(mstr(101));
   end
   else begin
      display_msg(mstr(100));
   end
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_BLADES_LVL1);

   dude_look_at_self;
   if (global_var(GVAR_ENEMY_BLADES) == 1) then begin
      float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), FLOAT_MSG_RED);
   end
   else begin
      if (local_var(5) == 2) then begin
         float_msg(self_obj, mstr(116), FLOAT_MSG_NORMAL);
      end
      else begin
         get_reaction
         start_gdialog(924, self_obj, -1, -1, -1);
         gsay_start;
         DisplayMessage := 102;
         call BYChris01;
         gsay_end;
         end_dialogue;
      end
   end
end

procedure damage_p_proc
begin
   if (source_obj == dude_obj) then begin
      set_global_var(GVAR_ENEMY_BLADES, 1);
   end
end

procedure destroy_p_proc begin
   if (source_obj == dude_obj) then begin
      set_global_var(GVAR_ENEMY_BLADES, 1);
   end
   inc_good_critter
end

procedure critter_p_proc
begin
   if (self_can_see_dude) then begin
      if (global_var(GVAR_ENEMY_BLADES) == 1) then begin
         attack(dude_obj);
      end
   end
end

procedure pickup_p_proc
begin
   set_global_var(GVAR_ENEMY_BLADES, 1);
end

procedure BYChris01
begin
   Reply(DisplayMessage);
   NOption(103, BYChris02, 4);
   if (local_var(4) == 0) then begin
      NOption(104, BYChris03, 4);
   end
   NOption(105, BYChris04, 4);
   NOption(111, BYChris05, 7);
   NOption(106, BYChrisEnd, 4);
   NLowOption(107, BYChris07);
end

procedure BYChris02
begin
   DisplayMessage := 108;
   call BYChris01;
end

procedure BYChris03
begin
   DisplayMessage := 109;
   set_local_var(4, 1);
   call BYChris01;
end

procedure BYChris04
begin
   DisplayMessage := 110;
   call BYChris01;
end

procedure BYChris05
begin
   Reply(112);
   gsay_option(NAME, 113, BYChris06, 50);
end

procedure BYChris06
begin
   Reply(114);
   DisplayMessage := 116;
   gsay_option(NAME, 115, BYChris01, 50);
end

procedure BYChris07
begin
   NMessage(117);
end

procedure BYChrisEnd
begin
end
