#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;

procedure BYMike02;
procedure BYMike03;
procedure BYMike04;
procedure BYMike05;
procedure BYMike06;
procedure BYMike07;
procedure BYMike08;
procedure BYMikeEnd;

variable Only_Once := 1;
variable DisplayMessage := 100;

procedure Start begin
	if Only_Once then begin
      set_self_team(TEAM_LA_BLADES );
      set_self_ai( AI_BLADES );
		Only_Once := 0;
	end
end

procedure map_enter_p_proc begin
   if map_first_run then
      self_caps_adjust( random(10, 100) );
end

procedure look_at_p_proc begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_BYMIKE, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_BYMIKE, 100));
	end
end

procedure description_p_proc begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_BYMIKE, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_BYMIKE, 100));
	end
end

procedure talk_p_proc begin
	dude_look_at_self;
	if ((global_var( GVAR_ENEMY_BLADES ) == 1) or (dude_iq < 4)) then begin
		float_msg( self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), FLOAT_MSG_RED );
	end
	else begin
		if ((local_var(5) == 2) or (map_var(0) == 1)) then begin
			float_msg( self_obj, message_str(SCRIPT_BYMIKE, 116), FLOAT_MSG_NORMAL );
		end
		else begin
			get_reaction
			start_gdialog(923, self_obj, -1, -1, -1);
			gsay_start;
			if (global_var( GVAR_BLADES_STATUS ) == 2) then begin
				call BYMike06;
			end
			else begin
				if (local_var(4) == 0) then begin
					DisplayMessage := 102;
					call BYMike02;
				end
				else begin
					DisplayMessage := 103;
					call BYMike02;
				end
			end
			gsay_end;
			end_dialogue;
		end
	end
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_BLADES, 1 );
	end
end

procedure destroy_p_proc begin
   inc_good_critter
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_BLADES, 1 );
	end
end

procedure critter_p_proc begin
	if (self_can_see_dude) then begin
		if (global_var( GVAR_ENEMY_BLADES ) == 1) then begin
			attack(dude_obj);
		end
	end
end

procedure pickup_p_proc begin
	set_global_var( GVAR_ENEMY_BLADES, 1 );
end

procedure BYMike02 begin
	gsay_reply( SCRIPT_BYMIKE, DisplayMessage );
	if (local_var(4) == 0) then begin
		gsay_option( SCRIPT_BYMIKE, 105, BYMike04, 50 );
	end
	gsay_option( SCRIPT_BYMIKE, 104, BYMike03, 50 );
	gsay_option( SCRIPT_BYMIKE, 106, BYMike05, 50 );
	gsay_option( SCRIPT_BYMIKE, 107, BYMikeEnd, 50 );
end

procedure BYMike03
begin
	DisplayMessage := 108;
	call BYMike02;
end

procedure BYMike04
begin
	DisplayMessage := 109;
	set_local_var(4, 1);
	call BYMike02;
end

procedure BYMike05
begin
	DisplayMessage := 110;
	call BYMike02;
end

procedure BYMike06
begin
	gsay_reply( SCRIPT_BYMIKE, 111 );
	gsay_option( SCRIPT_BYMIKE, 112, BYMike08, 50 );
	gsay_option( SCRIPT_BYMIKE, 113, BYMike07, 50 );
end

procedure BYMike07
begin
	gsay_message( SCRIPT_BYMIKE, 115, NEUTRAL_REACTION );
	set_global_var( GVAR_PLAYER_REPUTATION, check_general_rep + 1 );
	call BYMike08;
end

procedure BYMike08
begin
	variable LVar0 := 0;
	gsay_message( SCRIPT_BYMIKE, 115, NEUTRAL_REACTION );
	set_local_var(5, 1);
	LVar0 := create_object( PID_STIMPAK, 0, 0 );
	add_mult_objs_to_inven(dude_obj, LVar0, 4);
	dude_caps_adjust( random(10, 100) );
	set_map_var(0, 1);
end

procedure BYMikeEnd
begin
end
