/*

   Parts required by Miles to fix the Hydroponic farm.

      UNUSED!

*/

#include "define.h"
#include "area/boneyard.h"

#define NAME                    SCRIPT_FARMPART

#include "command.h"

procedure start;
procedure description_p_proc;

procedure start begin
end

procedure description_p_proc begin
/*
   script_overrides;
   display_msg(mstr(100));
   if get_quest_farm_active then begin
      if (dude_skill_success(SKILL_SCIENCE, 0)) then begin
         display_msg(mstr(101));
      end
   end*/
end
