/*

   Boneyard - FoA scout / CoC spy

   CUT CONTENT!

*/

/* Include Files */
#include "define.h"
//#include "necropolis.h"

#define NAME                    SCRIPT_HEATHER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;

procedure heather0;
procedure heather0a;
procedure heather0b;
procedure heather1;
procedure heather1a;
procedure heather2;
procedure heather3;
procedure heather3a;
procedure heather3b;
procedure heather3c;
procedure heather4;
procedure heather5;
procedure heather5a;
procedure heather6;
procedure heather7;
procedure heather8;
procedure heather9;
procedure heather10;
procedure heather11;
procedure heather12;
procedure heather13;
procedure heather14;
procedure heather15;
procedure heather16;
procedure heather17;
procedure heather18;
procedure heather19;
procedure heather20;
procedure heather21;
procedure heather22;
procedure heather22a;
procedure heather23;
procedure heather24;
procedure heather25;
procedure heather26;
procedure heather27;
procedure heather28;
procedure HeatherEnd;
procedure combat;

variable tmp_hostile;
variable initial := 0;

#define LVAR_SoldInformation  (5)

procedure start begin
   if self_obj != 0 then begin
      set_global_var(GVAR_IS_HEATHER_ALIVE, 1);
   end
   else begin
      set_global_var(GVAR_IS_HEATHER_ALIVE, 0);
   end

   if not(initial) then begin
      set_self_team(TEAM_CATHEDRAL);
      set_self_ai(AI_CHILDREN_TRUE);
      initial := 1;
   end

   // HEATHER IS CUT CONTENT! DELETE FOR NOW!
   destroy_object(self_obj);
end

procedure critter_p_proc begin
   if (global_var(GVAR_QUEST_BONEYARD_3_BOMBFOLL) == 2) then begin
      kill_critter(self_obj, ANIM_burned_to_nothing_sf);
   end
   else begin
      if (tmp_hostile) then begin
         tmp_hostile := 0;
         attack(dude_obj);
      end
   end
end

procedure destroy_p_proc begin
   set_global_var(GVAR_IS_HEATHER_ALIVE, 0);
   set_global_var(GVAR_QUEST_BONEYARD_4_FIND_SPY, 2);
   inc_good_critter
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure talk_p_proc begin
   script_overrides;
   dude_look_at_self;
   get_reaction
   if (day) then begin
      start_dialog_at_node(heather0);
   end
   else begin
      call heather28;
   end
end

procedure heather0 begin
   Reply(101);
   NLowOption(102, combat);
   NLowOption(103, HeatherEnd);
   NOption(104, heather0a, 4);
   NOption(105, combat, 4);
   NOption(106, heather0b, 6);
end

procedure heather0a begin
   if (local_var(LVAR_reaction_level) < 2) then begin
      call heather19;
   end
   else begin
      call heather1;
   end
end

procedure heather0b begin
   if (local_var(LVAR_reaction_level) < 2) then begin
      call heather27;
   end
   else begin
      call heather21;
   end
end

procedure heather1 begin
   Reply(107);
   if (dude_is_male) then begin
      NOption(108, heather2, 4);
   end
   if (global_var(GVAR_QUEST_BONEYARD_4_FIND_SPY) == 1) then begin
      NOption(109, heather1a, 4);
   end
   NOption(110, heather19, 4);
   NOption(111, heather20, 4);
end

procedure heather1a begin
   BigDownReact
   call heather3;
end

procedure heather2 begin
   NMessage(112);
end

procedure heather3 begin
   Reply(113);
   NOption(114, heather3a, 5);
   NOption(115, heather3b, 4);
   NOption(116, heather3c, 4);
   NOption(117, HeatherEnd, 4);
end

procedure heather3a begin
   DownReact
   call heather4;
end

procedure heather3b begin
   UpReact
   call heather10;
end

procedure heather3c begin
   BigDownReact
   call heather8;
end

procedure heather4
begin
   Reply(118);
   NOption(119, heather5, 5);
   NOption(120, heather10, 6);
   NOption(121, heather17, 7);
end

procedure heather5 begin
   Reply(122);
   NOption(123, heather5a, 5);
   NOption(124, heather7, 5);
   NOption(125, heather9, 6);
end

procedure heather5a begin
   BigUpReact
   call heather6;
end

procedure heather6 begin
   NMessage(126);
end

procedure heather7 begin
   Reply(127);
   NOption(128, heather6, 4);
   NOption(129, heather8, 4);
end

procedure heather8 begin
   NMessage(130);
   call combat;
end

procedure heather9 begin
   Reply(131);
   NOption(132, heather6, 4);
   NOption(133, heather8, 4);
end

procedure heather10 begin
   Reply(134);
   NOption(135, heather11, 4);
   NOption(136, heather12, 5);
   NOption(137, HeatherEnd, 4);
end

procedure heather11 begin
   Reply(138);
   NOption(139, HeatherEnd, 4);
end

procedure heather12 begin
   Reply(140);
   NOption(141, heather6, 4);
   NOption(142, heather13, 4);
   NOption(143, HeatherEnd, 4);
end

procedure heather13 begin
   Reply(144);
   NOption(145, heather14, 4);
   NOption(146, heather15, 4);
   NOption(147, heather16, 4);
end

procedure heather14 begin
   Reply(148);
   NOption(149, heather6, 4);
   NOption(150, heather8, 4);
end

procedure heather15 begin
   Reply(151);
   NOption(152, heather8, 4);
   NOption(153, combat, 4);
end

procedure heather16 begin
   NMessage(154);
end

procedure heather17 begin
   Reply(155);
   NOption(156, heather8, 4);
   NOption(157, heather18, 4);
end

procedure heather18 begin
   Reply(158);
   NOption(159, heather8, 4);
   NOption(160, heather6, 4);
end

procedure heather19 begin
   NMessage(161);
end

procedure heather20 begin
   NMessage(162);
end

procedure heather21 begin
   if (local_var(LVAR_SoldInformation) == 0) then begin
      Reply(163);
      NOption(164, heather22, 6);
      NOption(165, heather26, 6);
      NOption(166, heather25, 6);
   end
   else begin
      Reply(200);
      NOption(g_bye, HeatherEnd, 4);
   end
end

procedure heather22 begin
   Reply(167);
   NOption(168, heather22a, 6);
   NOption(169, heather25, 6);
end

procedure heather22a begin
   variable LVar0 := 0;
   if (dude_caps >= 300) then begin
      dude_caps_adjust(-300);
      set_local_var(LVAR_SoldInformation, 1);
      call heather23;
   end
   else begin
      call heather24;
   end
end

procedure heather23 begin
   NMessage(170);
end

procedure heather24 begin
   NMessage(171);
   call combat;
end

procedure heather25 begin
   NMessage(172);
end

procedure heather26 begin
   Reply(173);
   NOption(174, heather22a, 6);
   NOption(175, heather25, 6);
end

procedure heather27 begin
   NMessage(176);
end

procedure heather28 begin
   float_msg(self_obj, mstr(177), FLOAT_MSG_NORMAL);
end

procedure HeatherEnd begin
end

procedure combat begin
   tmp_hostile := 1;
end
