// damages critters in the goo

#include "define.h"

#define NAME                    SCRIPT_MOATCHEK

#include "command.h"

procedure start;
procedure spatial_p_proc;
procedure pain;

variable my_boots;
variable worn;
variable k;
variable mutate := 0;

variable Damage := 0;
variable CurrentHP := 0;

procedure start begin
end

procedure spatial_p_proc begin
   my_boots := 0;
   worn := 0;

   if (obj_pid(source_obj) == PID_MRHANDYC) then begin
      // do nothing
      debug_msg("I float!");
   end
   else if (not(is_success(do_check(source_obj, STAT_ag, 0)))) then begin
      //dont need to be carrying boots in hand
      if (get_item(source_obj, PID_RUBBER_BOOTS)) then begin
        //if carrying boots ..do boot damage
       //debug_msg("NPC Code");
        k := random(1, 100);
        if (k < 10) then begin // chance to melt
           my_boots := get_item(source_obj, PID_RUBBER_BOOTS);
           rm_obj_from_inven(source_obj, my_boots);
           destroy_object(my_boots);
           if source_is_dude then
              display_msg(message_str(SCRIPT_KTGOO, 130));
        end
      end
      else begin
         call pain;
      end
   end
end

procedure pain begin
   if not(critter_wearing_power_armor(source_obj)) then begin
      if source_is_dude then begin
         radiation_inc(dude_obj, random(50, 100));
         Damage := random(5, 30) + (difficulty_level * 10);
         CurrentHP := dude_cur_hp;
         critter_dmg(dude_obj, Damage, DMG_plasma);
         set_toe_mutate_stage;
      end
      else if source_in_party then begin
         critter_dmg(source_obj, random(10, 20), DMG_plasma);
      end
      else begin
         critter_dmg(source_obj, random(15, 40), DMG_plasma);
      end
   end
end
