/*

   Boneyard - Neil, FoA head of the guards

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_NEIL
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;

procedure Neil00;
procedure Neil01;
procedure Neil02;
procedure Neil03;
procedure Neil04;
procedure Neil05;
procedure Neil06;
procedure Neil07;
procedure Neil08;
procedure Neil09;
procedure Neil10;
procedure Neil11;
procedure Neil12;
procedure Neil13;
procedure Neil14;
procedure Neil15;
procedure Neil16;
procedure Neil16a;
procedure Neil17;
procedure Neil18;
procedure Neil19;
procedure Neil20;
procedure Neil21;
procedure Neil22;
procedure Neil23;
procedure Neil24;
procedure Neil25;
procedure Neil26;
procedure Neil27;
procedure Neil28;
procedure Neil29;
procedure Neil30;
procedure Neil31;
procedure NeilQuest;
procedure NeilCombat;
procedure NeilEnd;

variable tmp_hostile;
variable initial := 0;

procedure start begin
   if not(initial) then begin
      set_self_team(TEAM_LA_FOLLOWERS);
      initial := 1;
   end
end

procedure critter_p_proc
begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc
begin
   script_overrides;
   if (local_var(4)) then begin
      display_msg(mstr(100));
   end
   else begin
      display_msg(mstr(101));
   end
end

procedure pickup_p_proc
begin
   tmp_hostile := 1;
end

procedure talk_p_proc
begin
   dude_look_at_self;
   set_local_var(4, 1);
   if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
      call Neil00;
   end
   else begin
      if (global_var(GVAR_QUEST_BONEYARD_4_FIND_SPY) == 1) then begin
         call Neil27;
      end
      else begin
         if ((global_var(GVAR_QUEST_BONEYARD_4_FIND_SPY) == 2) and (local_var(5) == 0)) then begin
            set_local_var(5, 1);
            start_gdialog(271, self_obj, 4, -1, -1);
            gsay_start;
            call Neil28;
            gsay_end;
            end_dialogue;
         end
         else begin
            if ((followers_trained) and (local_var(6) == 0)) then begin
               call Neil31;
            end
            else begin
               start_gdialog(271, self_obj, 4, -1, -1);
               gsay_start;
               call Neil01;
               gsay_end;
               end_dialogue;
            end
         end
      end
   end
end

procedure Neil00
begin
   float_msg(self_obj, mstr(102), FLOAT_MSG_RED);
end

procedure Neil01
begin
   Reply(103);
   giq_option(-3, NAME, 104, Neil02, NEUTRAL_REACTION);
   giq_option(-3, NAME, 105, Neil03, NEUTRAL_REACTION);
   giq_option(-3, NAME, 106, NeilCombat, NEUTRAL_REACTION);
   giq_option(4, NAME, mstr(107) + dude_name + mstr(108), Neil07, NEUTRAL_REACTION);
   giq_option(4, NAME, mstr(109) + dude_name + mstr(110), NeilCombat, NEUTRAL_REACTION);
   giq_option(5, NAME, 111, Neil16, NEUTRAL_REACTION);
   giq_option(6, NAME, 112, Neil24, NEUTRAL_REACTION);
   giq_option(8, NAME, 113, Neil26, NEUTRAL_REACTION);
end

procedure Neil02
begin
   Reply(114);
   giq_option(0, NAME, 115, Neil03, NEUTRAL_REACTION);
   giq_option(0, NAME, 116, NeilCombat, NEUTRAL_REACTION);
   giq_option(0, NAME, 117, Neil04, NEUTRAL_REACTION);
end

procedure Neil03
begin
   NMessage(118);
end

procedure Neil04
begin
   Reply(119);
   giq_option(0, NAME, 120, Neil05, NEUTRAL_REACTION);
   giq_option(0, NAME, 121, Neil06, NEUTRAL_REACTION);
end

procedure Neil05
begin
   NMessage(122);
   set_global_var(GVAR_QUEST_BONEYARD_4_FIND_SPY, 1);
end

procedure Neil06
begin
   NMessage(123);
end

procedure Neil07
begin
   Reply(124);
   giq_option(4, NAME, 125, Neil08, NEUTRAL_REACTION);
   giq_option(4, NAME, 126, Neil14, NEUTRAL_REACTION);
   giq_option(4, NAME, 127, Neil15, NEUTRAL_REACTION);
end

procedure Neil08
begin
   Reply(128);
   giq_option(4, NAME, 129, Neil09, NEUTRAL_REACTION);
   giq_option(4, NAME, 130, NeilEnd, NEUTRAL_REACTION);
   giq_option(4, NAME, 131, NeilCombat, NEUTRAL_REACTION);
   giq_option(4, NAME, 132, Neil13, NEUTRAL_REACTION);
end

procedure Neil09
begin
   Reply(133);
   giq_option(4, NAME, 134, NeilQuest, NEUTRAL_REACTION);
   giq_option(4, NAME, 135, Neil10, NEUTRAL_REACTION);
   giq_option(4, NAME, 136, Neil13, NEUTRAL_REACTION);
end

procedure Neil10
begin
   Reply(137);
   giq_option(4, NAME, 138, Neil11, NEUTRAL_REACTION);
   giq_option(4, NAME, 139, NeilEnd, NEUTRAL_REACTION);
   giq_option(4, NAME, 140, NeilCombat, NEUTRAL_REACTION);
end

procedure Neil11
begin
   Reply(141);
   giq_option(4, NAME, 142, Neil12, NEUTRAL_REACTION);
   giq_option(4, NAME, 143, Neil13, NEUTRAL_REACTION);
end

procedure Neil12
begin
   NMessage(144);
   call NeilQuest;
end

procedure Neil13
begin
   NMessage(145);
   call NeilCombat;
end

procedure Neil14
begin
   Reply(146);
   giq_option(4, NAME, 147, Neil09, NEUTRAL_REACTION);
   giq_option(4, NAME, 148, NeilEnd, NEUTRAL_REACTION);
   giq_option(4, NAME, 149, NeilCombat, NEUTRAL_REACTION);
   giq_option(4, NAME, 150, Neil13, NEUTRAL_REACTION);
end

procedure Neil15
begin
   Reply(151);
   giq_option(4, NAME, 152, Neil09, NEUTRAL_REACTION);
   giq_option(4, NAME, 153, NeilCombat, NEUTRAL_REACTION);
   giq_option(4, NAME, 154, Neil13, NEUTRAL_REACTION);
end

procedure Neil16
begin
   Reply(155);
   giq_option(5, NAME, 156, Neil17, NEUTRAL_REACTION);
   giq_option(5, NAME, 157, Neil18, NEUTRAL_REACTION);
   giq_option(5, NAME, 158, Neil16a, NEUTRAL_REACTION);
end

procedure Neil16a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call Neil19;
   end
   else begin
      call Neil23;
   end
end

procedure Neil17
begin
   variable LVar0 := 0;
   dude_caps_adjust(200);
   NMessage(mstr(159) + " " + mstr(160));
   call NeilCombat;
end

procedure Neil18
begin
   NMessage(161);
end

procedure Neil19
begin
   Reply(162);
   giq_option(5, NAME, 163, Neil20, NEUTRAL_REACTION);
   giq_option(5, NAME, 164, Neil21, NEUTRAL_REACTION);
   giq_option(5, NAME, 165, Neil22, NEUTRAL_REACTION);
   giq_option(5, NAME, 166, NeilCombat, NEUTRAL_REACTION);
   giq_option(5, NAME, 167, NeilEnd, NEUTRAL_REACTION);
end

procedure Neil20
begin
   Reply(168);
   giq_option(5, NAME, 169, Neil21, NEUTRAL_REACTION);
   giq_option(5, NAME, 170, Neil22, NEUTRAL_REACTION);
   giq_option(5, NAME, 171, NeilCombat, NEUTRAL_REACTION);
   giq_option(5, NAME, 172, NeilEnd, NEUTRAL_REACTION);
end

procedure Neil21
begin
   Reply(173);
   giq_option(5, NAME, 174, Neil20, NEUTRAL_REACTION);
   giq_option(5, NAME, 175, Neil22, NEUTRAL_REACTION);
   giq_option(5, NAME, 176, NeilCombat, NEUTRAL_REACTION);
   giq_option(5, NAME, 177, NeilEnd, NEUTRAL_REACTION);
end

procedure Neil22
begin
   Reply(178);
   giq_option(5, NAME, 179, Neil20, NEUTRAL_REACTION);
   giq_option(5, NAME, 180, Neil21, NEUTRAL_REACTION);
   giq_option(5, NAME, 181, NeilCombat, NEUTRAL_REACTION);
   giq_option(5, NAME, 182, NeilEnd, NEUTRAL_REACTION);
end

procedure Neil23
begin
   NMessage(183);
   call NeilCombat;
end

procedure Neil24
begin
   Reply(184);
   giq_option(6, NAME, 185, Neil08, NEUTRAL_REACTION);
   giq_option(6, NAME, 186, Neil14, NEUTRAL_REACTION);
   giq_option(6, NAME, 187, Neil25, NEUTRAL_REACTION);
   giq_option(6, NAME, 188, NeilEnd, NEUTRAL_REACTION);
end

procedure Neil25
begin
   NMessage(189);
end

procedure Neil26
begin
   NMessage(190);
end

procedure Neil27
begin
   float_msg(self_obj, mstr(191), FLOAT_MSG_YELLOW);
end

procedure Neil28
begin
   Reply(192);
   giq_option(4, NAME, 193, Neil29, NEUTRAL_REACTION);
   giq_option(4, NAME, 194, NeilEnd, NEUTRAL_REACTION);
end

procedure Neil29
begin
   Reply(195);
   giq_option(4, NAME, 196, Neil30, NEUTRAL_REACTION);
   giq_option(4, NAME, 197, NeilEnd, NEUTRAL_REACTION);
end

procedure Neil30
begin
   Reply(198);
   gfade_out(1);
   game_time_advance(game_ticks(24 * 3600));
   set_global_var(GVAR_SLIDE_TRAIN_FOLLOWERS, 1);
   gfade_in(1);
   giq_option(4, NAME, 199, Neil31, NEUTRAL_REACTION);
end

procedure Neil31
begin
   float_msg(self_obj, mstr(200), FLOAT_MSG_YELLOW);
end

procedure NeilQuest
begin
   set_global_var(GVAR_QUEST_BONEYARD_4_FIND_SPY, 1);
end

procedure NeilCombat
begin
   tmp_hostile := 1;
end

procedure NeilEnd
begin
end
