/*

   Followers of the Apocalypse - Nicole

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_NICOLE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;

procedure Nicole00;
procedure Nicole01;
procedure Nicole02;
procedure Nicole04;
procedure Nicole05;
procedure Nicole06;
procedure Nicole07;
procedure Nicole08;
procedure Nicole08a;
procedure Nicole09;
procedure Nicole10;
procedure Nicole11;
procedure Nicole12;
procedure Nicole13;
procedure Nicole14;
procedure Nicole15;
procedure Nicole16;
procedure Nicole17;
procedure Nicole18;
procedure Nicole19;
procedure Nicole20;
procedure Nicole21;
procedure Nicole21a;
procedure Nicole25;
procedure Nicole26;
procedure Nicole27;
procedure Nicole28;
procedure Nicole29;
procedure Nicole30;
procedure Nicole31;
procedure Nicole32;
procedure Nicole33;
procedure Nicole34;
procedure Nicole35;
procedure Nicole36;
procedure Nicole37;
procedure Nicole39;
procedure Nicole41;
procedure Nicole50;
procedure Nicole51;
procedure Nicole52;
procedure Nicole53;
procedure Nicole54;
procedure Nicole54a;
procedure Nicole55;
procedure Nicole78;
procedure NicoleMore;
procedure NicoleShowOut;
procedure NicoleEnd;

#define LVAR_TALKED_TO_NICOLE       (4)

variable Only_Once := 1;
variable ThiefFlag;
variable DisplayMessage := 100;

procedure Start begin
   if Only_Once then begin
      set_self_team(TEAM_LA_FOLLOWERS);
      Only_Once := 0;
   end
end

procedure map_enter_p_proc begin
   if map_first_run then
      self_caps_adjust(random(50, 150));
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure talk_p_proc begin
   set_tma_data(NAME, 1000, -1, -1, TMA_MSG_DONTKNOW_START, TMA_MSG_DONTKNOW_END);

   dude_look_at_self;

   get_reaction

   if (global_var(GVAR_ENEMY_FOLLOWERS) == 1) then begin
      float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 104)), FLOAT_MSG_RED);
   end
   else begin
      if ((local_var(LVAR_TALKED_TO_NICOLE) == 1) and (dude_iq < 4)) then begin
         float_msg(self_obj, mstr(286), FLOAT_MSG_NORMAL);
      end
      else begin
         if (local_var(2) == 0) then begin
            set_local_var(2, 1);
            set_local_var(1, 3);
            LevelToReact
         end
         start_gdialog(54, self_obj, 4, 19, BACKGROUND_FOLLOWER);
         gsay_start;
         if (local_var(LVAR_TALKED_TO_NICOLE) == 0) then begin
            call Nicole01;
         end
         else begin
            DisplayMessage := 132;
            call Nicole00;
         end
         gsay_end;
         end_dialogue;
         if (local_var(5) == 1) then begin
            gfade_in(1);
            set_local_var(5, 0);
         end
      end
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_global_var(GVAR_ENEMY_FOLLOWERS, 1);
   end
end

procedure destroy_p_proc begin
   set_global_var(GVAR_NICOLE_DEAD, 1);

   if (source_obj == dude_obj) then begin
      inc_good_critter
      set_global_var(GVAR_ENEMY_FOLLOWERS, 1);
   end
end

procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      if (global_var(GVAR_ENEMY_FOLLOWERS) == 1) then begin
         attack(dude_obj);
      end
   end
end

procedure pickup_p_proc begin
   //ThiefFlag := 1;
   dialogue_system_enter;
   //set_global_var(ENEMY_FOLLOWERS, 1);
end

procedure Nicole00 begin
   Reply(DisplayMessage);
   NOption(101, Nicole29, 1);
   NOption(102, Nicole02, 1);
   if (global_var(GVAR_MASTER_BLOWN) == 0) then begin
      NOption(319, Nicole50, 4);
   end
   NOption(131, Nicole14, 1);
end

procedure Nicole01 begin
   Reply(105);
   NOption(106, Nicole02, 4);
   BOption(107, Nicole11, 4);
   NOption(108, Nicole09, 4);
   NOption(109, Nicole15, 4);
   NLowOption(110, Nicole78);
   set_local_var(LVAR_TALKED_TO_NICOLE, 1);
end

procedure Nicole02 begin
   Reply(111);
   NOption(112, Nicole04, 1);
end

procedure Nicole04 begin
   Reply(113);
   NOption(114, Nicole05, 1);
   BOption(115, Nicole11, 1);
end

procedure Nicole05 begin
   Reply(116);
   NOption(117, Nicole06, 1);
end

procedure Nicole06 begin
   Reply(118);
   NOption(119, Nicole07, 1);
   NOption(123, Nicole08, 1);
   if (local_var(1) >= 2) then begin
      NOption(121, Nicole08a, 1);
   end
   else begin
      BOption(121, Nicole11, 1);
   end
end

procedure Nicole07 begin
   Reply(122);
   NOption(123, Nicole08, 1);
   NOption(124, Nicole28, 1);
   GOption(125, Nicole19, 1);
   if (local_var(1) >= 2) then begin
      NOption(126, Nicole08a, 1);
   end
   else begin
      BOption(126, Nicole11, 1);
   end
end

procedure Nicole08 begin
   NMessage(127);
   DisplayMessage := 129;
   call NicoleMore;
end

procedure Nicole08a begin
   NMessage(128);
   DisplayMessage := 129;
   call NicoleMore;
end

procedure Nicole09 begin
   DisplayMessage := 132;
   call Nicole00;
end

procedure Nicole10 begin
   NMessage(133);
   call NicoleShowOut;
end

procedure Nicole11 begin
   DownReactLevel
   Reply(134);
   NOption(135, Nicole12, 1);
   NOption(136, Nicole13, 1);
end

procedure Nicole12 begin
   BottomReact
   NMessage(137);
   call NicoleShowOut;
end

procedure Nicole13 begin
   DisplayMessage := 138;
   call NicoleMore;
end

procedure Nicole14 begin
   NMessage(141);
end

procedure Nicole15 begin
   Reply(142);
   NOption(143, Nicole16, 1);
end

procedure Nicole16 begin
   Reply(144);
   NOption(145, Nicole17, 1);
   NOption(146, Nicole25, 1);
end

procedure Nicole17 begin
   Reply(147);
   NOption(148, Nicole07, 1);
   NOption(149, Nicole18, 1);
end

procedure Nicole18 begin
   Reply(151);
   GOption(152, Nicole19, 1);
   NOption(153, Nicole20, 1);
end

procedure Nicole19 begin
   DisplayMessage := 154;
   call NicoleMore;
end

procedure Nicole20 begin
   Reply(157);
   NOption(158, Nicole21, 1);
   BOption(159, Nicole21a, 1);
   if (local_var(1) >= 2) then begin
      NOption(160, Nicole09, 1);
   end
   else begin
      BOption(160, Nicole10, 1);
   end
   NOption(164, Nicole14, 1);
end

procedure Nicole21 begin
   Reply(161);
   if (local_var(1) >= 2) then begin
      NOption(163, Nicole09, 1);
   end
   else begin
      BOption(163, Nicole10, 1);
   end
   NOption(164, Nicole14, 1);
end

procedure Nicole21a begin
   Reply(162);
   if (local_var(1) >= 2) then begin
      NOption(163, Nicole09, 1);
   end
   else begin
      BOption(163, Nicole10, 1);
   end
   NOption(164, Nicole14, 1);
end

procedure Nicole25 begin
   Reply(175);
   NOption(176, Nicole26, 1);
   NOption(177, Nicole11, 1);
   NOption(178, Nicole27, 1);
end

procedure Nicole26 begin
   DisplayMessage := 179;
   call NicoleMore;
end

procedure Nicole27 begin
   DisplayMessage := 182;
   call NicoleMore;
end

procedure Nicole28 begin
   Reply(185);
   GOption(186, Nicole19, 1);
   if (local_var(1) >= 2) then begin
      NOption(187, Nicole09, 1);
   end
   else begin
      BOption(187, Nicole10, 1);
   end
   NOption(188, Nicole14, 1);
end

procedure Nicole29 begin
   Reply(189);
   NOption(190, Nicole30, 1);
   NOption(191, Nicole31, 1);
   NOption(192, Nicole04, 1);
end

procedure Nicole30 begin
   Reply(193);
   NOption(194, Nicole31, 1);
   NOption(195, Nicole36, 1);
end

procedure Nicole31 begin
   Reply(196);
   NOption(197, Nicole39, 1);
   NOption(198, Nicole11, 1);
   NOption(199, Nicole32, 1);
   NOption(195, Nicole36, 1);
end

procedure Nicole32 begin
   Reply(201);
   NOption(202, Nicole33, 1);
   NOption(195, Nicole36, 1);
end

procedure Nicole33 begin
   Reply(204);
   NOption(205, Nicole11, 1);
   NOption(206, Nicole34, 1);
   NOption(207, Nicole36, 1);
end

procedure Nicole34 begin
   Reply(208);
   NOption(209, Nicole36, 1);
   NOption(210, Nicole35, 1);
   if (local_var(1) >= 2) then begin
      NOption(211, Nicole09, 1);
   end
   else begin
      BOption(211, Nicole10, 1);
   end
   NOption(212, Nicole14, 1);
end

procedure Nicole35 begin
   NMessage(213);
   DownReactLevel
end

procedure Nicole36 begin
   Reply(214);
   NOption(215, Nicole37, 1);
   NOption(216, Nicole41, 1);
end

procedure Nicole37 begin
   Reply(217);
   NOption(218, Nicole39, 1);
   NOption(219, Nicole41, 1);
end

procedure Nicole39 begin
   DisplayMessage := 220;
   TopReact
   call NicoleMore;
end

procedure Nicole41 begin
   Reply(223);
   NOption(224, Nicole00, 1);
   NOption(225, NicoleEnd, 1);
end

procedure Nicole50 begin
   DisplayMessage := 132;
   Reply(307);
   NOption(320, Nicole51, 1);
   NOption(321, Nicole00, 1);
end

procedure Nicole51 begin
   Reply(DisplayMessage);
   NOption(322, Nicole52, 1);
   NOption(323, Nicole53, 1);
   NOption(324, Nicole54, 1);
   NOption(321, Nicole00, 1);
   NOption(326, Nicole14, 1);
end

procedure Nicole52 begin
   DisplayMessage := 299;
   call Nicole51;
end

procedure Nicole53 begin
   DisplayMessage := 185;
   call Nicole51;
end

procedure Nicole54 begin
   mark_cathedral_on_map

   Reply(251);
   NOption(325, Nicole55, 1);
   NOption(500, Nicole54a, 004);
   set_global_var(GVAR_FOLLOWER_MACHO_HELP, 1);
end

// Disable Cathedral invaders
procedure Nicole54a begin
   set_global_var(GVAR_FOLLOWER_MACHO_HELP, 0);
   call Nicole55;
end

procedure Nicole55 begin
   set_global_var(GVAR_SHADOW_PASSWORD, 1);
   NMessage(254);
end

procedure Nicole78 begin
   NMessage(291);
end

procedure NicoleMore begin
   Reply(DisplayMessage);
   if (local_var(1) >= 2) then begin
      NOption(155, Nicole09, 1);
   end
   else begin
      BOption(155, Nicole10, 1);
   end
   NOption(131, Nicole14, 1);
end

procedure NicoleShowOut begin
   gfade_out(1);
   move_to(dude_obj, 23883, 0);
   set_local_var(5, 1);
end

procedure NicoleEnd begin
end
