/*

   Boneyard - Ripper?

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_RIPPER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure pickup_p_proc;

variable stealing;
variable initial := 0;

procedure start begin
   if not(initial) then begin
      set_self_team(TEAM_LA_RIPPERS);
      initial := 1;
   end
end

procedure combat_p_proc begin
   if (fixed_param == COMBAT_SUBTYPE_HIT_SUCCEEDED) then begin
      if (obj_pid(self_active_hand) == PID_KNIFE) then begin
         poison(dude_obj, random(1, 6));
      end
   end
end

procedure critter_p_proc begin
   if (self_can_see_dude or stealing) then begin
      attack(dude_obj);
   end
end

procedure destroy_p_proc begin
   inc_evil_critter
end

procedure pickup_p_proc begin
   stealing := 1;
end
