/*

   Boneyard - Talius, the ghoul

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\maps\laadytum.h"

#define NAME                    SCRIPT_TALIUS
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat_p_proc;
procedure critter_p_proc;
procedure description_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure combat_rads_inc;

procedure Talius00;
procedure Talius01;
procedure Talius02;
procedure Talius03;
procedure Talius04;
procedure Talius05;
procedure Talius06;
procedure Talius07;
procedure Talius08;
procedure Talius09;
procedure Talius10;
procedure Talius11;
procedure Talius12;
procedure Talius13;
procedure Talius14;
procedure Talius15;
procedure Talius16;
procedure Talius17;
procedure Talius18;
procedure Talius19;
procedure Talius20;
procedure Talius21;
procedure Talius22;
procedure Talius23;
procedure Talius24;
procedure Talius25;
procedure Talius26;
procedure Talius27;
procedure Talius28;
procedure Talius29;
procedure Talius29a;
procedure Talius30;
procedure Talius31;
procedure Talius32;
procedure Talius33;
procedure Talius34;
procedure Talius35;
procedure Talius36;
procedure Talius37;
procedure Talius38;
procedure Talius39;
procedure Talius40;
procedure Talius41;
procedure TaliusEnd;
procedure combat;

variable tmp_hostile;
variable initial := 0;

procedure start begin
   if not(initial) then begin
      set_self_team(TEAM_LA_FOLLOWERS);
      set_self_ai(AI_FOLLOWER_GUARD);
      initial := 1;
      if (global_var(GVAR_QUEST_BONEYARD_3_BOMBFOLL) == 2) then begin
         if (random(0, 1)) then begin
            kill_critter(self_obj, ANIM_exploded_to_nothing_sf);
         end
         else begin
            kill_critter(self_obj, ANIM_burned_to_nothing_sf);
         end
      end
   end
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure description_p_proc begin
   if (is_success(do_check(dude_obj, STAT_pe, dude_awareness))) then begin
      script_overrides;
      display_msg(mstr(231));
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(4)) then begin
      display_msg(mstr(100));
   end
   else begin
      display_msg(mstr(230));
   end
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure talk_p_proc begin
   script_overrides;
   dude_look_at_self;
   if (global_var(GVAR_QUEST_BONEYARD_4_FIND_SPY) == 2) then begin
      call Talius41;
   end
   else begin
      if (global_var(GVAR_QUEST_BONEYARD_4_FIND_SPY) == 1) then begin
         call Talius40;
      end
      else begin
         if ((game_time_hour < 600) or (game_time_hour > 1800)) then begin
            call Talius00;
         end
         else begin
            start_gdialog(274, self_obj, 4, -1, -1);
            gsay_start;
            call Talius01;
            gsay_end;
            end_dialogue;
         end
      end
   end
end

procedure Talius00 begin
   float_msg(self_obj, mstr(101), FLOAT_MSG_NORMAL);
end

procedure Talius01 begin
   if (dude_is_female) then begin
      Reply(102);
   end
   else begin
      Reply(103);
   end
   giq_option(-3, NAME, 104, Talius02, NEUTRAL_REACTION);
   giq_option(-3, NAME, mstr(105) + dude_name + mstr(106) + dude_name + mstr(107), Talius05, NEUTRAL_REACTION);
   giq_option(4, NAME, mstr(108) + dude_name + mstr(109), Talius06, NEUTRAL_REACTION);
   giq_option(4, NAME, 110, combat, NEUTRAL_REACTION);
   giq_option(4, NAME, 111, Talius36, NEUTRAL_REACTION);
   giq_option(6, NAME, mstr(112) + dude_name + mstr(113), Talius37, NEUTRAL_REACTION);
   giq_option(8, NAME, 114, Talius37, NEUTRAL_REACTION);
end

procedure Talius02 begin
   Reply(115);
   giq_option(-3, NAME, 116, Talius03, NEUTRAL_REACTION);
   giq_option(-3, NAME, 117, combat, NEUTRAL_REACTION);
end

procedure Talius03
begin
   Reply(118);
   giq_option(-3, NAME, 119, combat, NEUTRAL_REACTION);
   giq_option(-3, NAME, 120, Talius04, NEUTRAL_REACTION);
end

procedure Talius04
begin
   variable LVar0 := 0;
   if (local_var(5) == 0) then begin
      LVar0 := create_object(PID_MENTATS, 0, 0);
      add_mult_objs_to_inven(dude_obj, LVar0, 3);
      set_local_var(5, 1);
      NMessage(121);
   end
   else begin
      NMessage(232);
   end
end

procedure Talius05
begin
   Reply(mstr(122) + dude_name + mstr(123));
   giq_option(-3, NAME, 124, Talius02, NEUTRAL_REACTION);
   giq_option(-3, NAME, 125, combat, NEUTRAL_REACTION);
end

procedure Talius06
begin
   Reply(126);
// if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
//    giq_option(4, 274, 127, Talius07, 50);
// end
   giq_option(4, NAME, 128, Talius31, NEUTRAL_REACTION);
   giq_option(4, NAME, 129, Talius32, NEUTRAL_REACTION);
end

procedure Talius07
begin
   Reply(130);
   giq_option(4, NAME, 131, Talius08, NEUTRAL_REACTION);
// if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
//    giq_option(4, 274, 132, Talius29, 50);
// end
   giq_option(4, NAME, 133, Talius30, NEUTRAL_REACTION);
   giq_option(4, NAME, 134, combat, NEUTRAL_REACTION);
end

procedure Talius08
begin
   Reply(135);
   giq_option(4, NAME, 136, TaliusEnd, NEUTRAL_REACTION);
   giq_option(4, NAME, 137, Talius09, NEUTRAL_REACTION);
   giq_option(4, NAME, 138, Talius09, NEUTRAL_REACTION);
   giq_option(4, NAME, 139, combat, NEUTRAL_REACTION);
end

procedure Talius09
begin
   Reply(140);
   giq_option(4, NAME, 141, Talius10, NEUTRAL_REACTION);
   giq_option(4, NAME, 142, Talius15, NEUTRAL_REACTION);
   giq_option(5, NAME, 143, Talius16, NEUTRAL_REACTION);
   giq_option(5, NAME, 144, Talius17, NEUTRAL_REACTION);
end

procedure Talius10
begin
   Reply(145);
   giq_option(4, NAME, 146, Talius11, NEUTRAL_REACTION);
   giq_option(4, NAME, 147, TaliusEnd, NEUTRAL_REACTION);
   giq_option(4, NAME, 148, Talius15, NEUTRAL_REACTION);
   giq_option(4, NAME, 149, Talius16, NEUTRAL_REACTION);
   giq_option(4, NAME, 150, Talius17, NEUTRAL_REACTION);
end

procedure Talius11
begin
   Reply(151);
   giq_option(4, NAME, 152, Talius12, NEUTRAL_REACTION);
end

procedure Talius12
begin
   Reply(153);
   if (local_var(6) == 0) then begin
      giq_option(4, NAME, 154, Talius13, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 155, Talius14, NEUTRAL_REACTION);
end

procedure Talius13
begin
   variable LVar0 := 0;
   set_local_var(6, 1);
   NMessage(156);
   LVar0 := create_object(PID_FLAMETHROWER_FUEL, 0, 0);
   add_obj_to_inven(dude_obj, LVar0);
   LVar0 := create_object(PID_FLAMETHROWER_FUEL, 0, 0);
   add_obj_to_inven(dude_obj, LVar0);
   LVar0 := create_object(PID_FLAMER, 0, 0);
   add_obj_to_inven(dude_obj, LVar0);
end

procedure Talius14
begin
   NMessage(157);
end

procedure Talius15
begin
   Reply(158);
   giq_option(4, NAME, 159, Talius16, NEUTRAL_REACTION);
   giq_option(4, NAME, 160, Talius17, NEUTRAL_REACTION);
   giq_option(4, NAME, 161, Talius22, NEUTRAL_REACTION);
   giq_option(4, NAME, 162, TaliusEnd, NEUTRAL_REACTION);
end

procedure Talius16
begin
   Reply(mstr(163) + " " + mstr(164));
   giq_option(4, NAME, 165, Talius17, NEUTRAL_REACTION);
   giq_option(4, NAME, 166, Talius22, NEUTRAL_REACTION);
   giq_option(4, NAME, 167, TaliusEnd, NEUTRAL_REACTION);
end

procedure Talius17
begin
   NMessage(168);
   Reply(169);
   giq_option(4, NAME, 170, Talius18, NEUTRAL_REACTION);
   giq_option(4, NAME, 171, Talius19, NEUTRAL_REACTION);
   giq_option(4, NAME, 172, Talius21, NEUTRAL_REACTION);
end

procedure Talius18
begin
   NMessage(173);
   Reply(174);
   giq_option(4, NAME, 175, TaliusEnd, NEUTRAL_REACTION);
   giq_option(4, NAME, 176, TaliusEnd, NEUTRAL_REACTION);
   giq_option(4, NAME, 177, Talius12, NEUTRAL_REACTION);
end

procedure Talius19
begin
   NMessage(178);
   Reply(179);
   giq_option(4, NAME, 180, TaliusEnd, NEUTRAL_REACTION);
   if ((global_var(GVAR_NECROP_MUTANTS_KILLED) == 2) and (local_var(6) == 0)) then begin
      giq_option(4, NAME, 181, Talius20, NEUTRAL_REACTION);
   end
end

procedure Talius20
begin
   variable LVar0 := 0;
   set_local_var(6, 1);
   NMessage(182);
   LVar0 := create_object(PID_FLAMER, 0, 0);
   add_obj_to_inven(dude_obj, LVar0);
end

procedure Talius21
begin
   NMessage(183);
end

procedure Talius22
begin
   Reply(184);
   giq_option(4, NAME, 185, Talius23, NEUTRAL_REACTION);
   giq_option(4, NAME, 186, Talius26, NEUTRAL_REACTION);
   giq_option(4, NAME, 187, Talius27, NEUTRAL_REACTION);
end

procedure Talius23
begin
   Reply(188);
   giq_option(4, NAME, 189, Talius24, NEUTRAL_REACTION);
   giq_option(4, NAME, 190, Talius24, NEUTRAL_REACTION);
   giq_option(4, NAME, 191, Talius25, NEUTRAL_REACTION);
end

procedure Talius24
begin
   NMessage(192);
end

procedure Talius25
begin
   NMessage(193);
end

procedure Talius26
begin
   NMessage(194);
end

procedure Talius27
begin
   Reply(195);
   giq_option(4, NAME, 196, combat, NEUTRAL_REACTION);
   giq_option(4, NAME, 197, Talius28, NEUTRAL_REACTION);
end

procedure Talius28
begin
   NMessage(198);
   call combat;
end

procedure Talius29
begin
   Reply(199);
   giq_option(4, NAME, 200, Talius29a, NEUTRAL_REACTION);
   giq_option(4, NAME, 201, combat, NEUTRAL_REACTION);
end

procedure Talius29a
begin
   set_global_var(GVAR_QUEST_BONEYARD_4_FIND_SPY, 1);
end

procedure Talius30
begin
   NMessage(202);
   call combat;
end

procedure Talius31
begin
   NMessage(203);
   Reply(204);
   giq_option(4, NAME, 205, TaliusEnd, NEUTRAL_REACTION);
   giq_option(4, NAME, 206, Talius09, NEUTRAL_REACTION);
   giq_option(4, NAME, 207, Talius09, NEUTRAL_REACTION);
   giq_option(4, NAME, 208, combat, NEUTRAL_REACTION);
end

procedure Talius32
begin
   Reply(209);
   giq_option(4, NAME, 210, TaliusEnd, NEUTRAL_REACTION);
   giq_option(4, NAME, 211, Talius33, NEUTRAL_REACTION);
end

procedure Talius33
begin
   Reply(212);
   giq_option(4, NAME, 213, TaliusEnd, NEUTRAL_REACTION);
   giq_option(6, NAME, 214, Talius34, NEUTRAL_REACTION);
end

procedure Talius34
begin
   Reply(215);
   giq_option(6, NAME, 216, TaliusEnd, NEUTRAL_REACTION);
   giq_option(8, NAME, 217, Talius35, NEUTRAL_REACTION);
end

procedure Talius35
begin
   Reply(218);
   giq_option(8, NAME, 219, TaliusEnd, NEUTRAL_REACTION);
end

procedure Talius36
begin
   NMessage(220);
end

procedure Talius37
begin
   Reply(221);
   giq_option(6, NAME, 222, Talius38, NEUTRAL_REACTION);
end

procedure Talius38
begin
   Reply(223);
   giq_option(6, NAME, 224, Talius39, NEUTRAL_REACTION);
end

procedure Talius39
begin
   Reply(225);
   giq_option(6, NAME, 226, TaliusEnd, NEUTRAL_REACTION);
   giq_option(6, NAME, 227, TaliusEnd, NEUTRAL_REACTION);
end

procedure Talius40
begin
   float_msg(self_obj, mstr(228), FLOAT_MSG_NORMAL);
end

procedure Talius41
begin
   float_msg(self_obj, mstr(229), FLOAT_MSG_NORMAL);
end

procedure TaliusEnd
begin
end

procedure combat
begin
   tmp_hostile := 1;
end

procedure combat_p_proc begin
end
