/*

   Boneyard - Zack, at Gun Runners

*/

/* Include Files */
#include "define.h"
#include "maps/lagunrun.h"
#include "boneyard.h"
#include "sfall/main.h"

#define NAME                    SCRIPT_ZACK
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;

procedure Zack00;
procedure Zack01;
procedure Zack02;
procedure Zack03;
procedure Zack04;
procedure Zack05;
procedure ZackYes;
procedure ZackNo;
procedure ZackBarter;
procedure ZackEnd;

procedure Node1000;
procedure Node1100;
procedure Node1200;
procedure Node1300;
procedure Node1400;

procedure Get_Stuff;
procedure Put_Stuff;

import variable Locker_Ptr;

variable Only_Once := 1;
variable BarterMod := 0;
variable DisplayMessage;

#define LVAR_Here_Before         (4)
#define LVAR_Discount            (5)
#define LVAR_Restock_Time        (6)
#define LVAR_Caps_Amount         (7)
#define LVAR_SpecialPayment      (8)

#define RESTOCK_TIME             (GAME_TIME_IN_DAYS + (5 * ONE_GAME_DAY))

#ifndef barter_mod_initial
   #define barter_mod_initial       (25)    // vanilla : -10
#endif
#ifndef barter_mod_discount_1
   #define barter_mod_discount_1    (15)    // vanilla : 5
#endif
#ifndef barter_mod_discount_2
   #define barter_mod_discount_2    (5)     // vanilla : 15
#endif

procedure Start begin
   if Only_Once then begin
      set_self_team(TEAM_LA_GUN_RUNNERS);
      set_self_ai(AI_GUNRUNNERS);
      Only_Once := 0;
   end
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Here_Before) == 1) then begin
      display_msg(mstr(100));
   end
   else begin
      display_msg(mstr(101));
   end
end

procedure description_p_proc begin
   script_overrides;
   if (local_var(LVAR_Here_Before) == 1) then begin
      display_msg(mstr(100));
   end
   else begin
      display_msg(mstr(101));
   end
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_GUNRUNNR_LVL3);

   dude_look_at_self;
   if ((global_var(GVAR_ENEMY_GUN_RUNNERS) == 1) or (dude_iq < 4)) then begin
      float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), FLOAT_MSG_RED);
   end
   else begin
      call Get_Stuff;

      if ((((GAME_TIME_IN_DAYS) - local_var(LVAR_Restock_Time)) >= 1) or (local_var(LVAR_Restock_Time) == 0)) then begin
         set_local_var(LVAR_Restock_Time, RESTOCK_TIME);
         set_local_var(LVAR_Caps_Amount, 3000 + random(0, 1000));
      end
      self_caps_adjust(local_var(LVAR_Caps_Amount));
      get_reaction

      if (local_var(LVAR_Discount) == 2) then
         BarterMod := barter_mod_discount_2;
      else if (local_var(LVAR_Discount) == 1) then
         BarterMod := barter_mod_discount_1;
      else
         BarterMod := barter_mod_initial;
      gdialog_set_barter_mod(BarterMod);

      if (local_var(LVAR_Here_Before) == 0) then
         start_dialog_at_node(Zack00);
      else
         start_dialog_at_node(Zack01);

      set_local_var(LVAR_Caps_Amount, self_caps);
      self_caps_adjust(-1 * local_var(LVAR_Caps_Amount));

      call Put_Stuff;
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_global_var(GVAR_ENEMY_GUN_RUNNERS, 1);
   end
end

procedure destroy_p_proc begin
   if (source_obj == dude_obj) then begin
      inc_good_critter
      set_global_var(GVAR_ENEMY_GUN_RUNNERS, 1);
   end
end

procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      if (global_var(GVAR_ENEMY_GUN_RUNNERS) == 1) then begin
         attack(dude_obj);
      end
   end
end

procedure pickup_p_proc begin
   set_global_var(GVAR_ENEMY_GUN_RUNNERS, 1);
end

procedure Zack00 begin
   set_local_var(LVAR_Here_Before, 1);

   Reply(102);
   NOption(104, ZackBarter, 4);
   NOption(103, Zack02, 4);
   if (local_var(LVAR_Discount) == 0) then begin
      DisplayMessage := 117;
      NOption(105, Zack04, 4);
   end
   else if (local_var(LVAR_Discount) == 1) then begin
      DisplayMessage := 123;
      NOption(122, Zack05, 4);
   end
   NOption(107, ZackEnd, 4);
end

procedure Zack01 begin
   Reply(106);
   NOption(104, ZackBarter, 4);
   NOption(103, Zack02, 4);
   if (local_var(LVAR_Discount) == 0) then begin
      DisplayMessage := 117;
      NOption(105, Zack04, 4);
   end
   else if (local_var(LVAR_Discount) == 1) then begin
      DisplayMessage := 123;
      NOption(122, Zack05, 4);
   end

   if fo1in2_merch_restock_enabled and get_all_deathclaws_killed and (global_var(GVAR_GUN_RUNNERS_BONUS) == 0) then begin
      if (local_var(LVAR_SpecialPayment) == 0) then
         NOption(998, Node1000, 4);
      else
         NOption(999, Node1100, 4);
   end

   NOption(107, ZackEnd, 4);
end

procedure Zack02 begin
   Reply(114);
   NOption(115, Zack03, 4);
end

procedure Zack03 begin
   Reply(111);
   NOption(113, ZackBarter, 4);
end

procedure Zack04 begin
   if get_all_deathclaws_killed then begin
      BarterMod := barter_mod_discount_2;
      set_local_var(LVAR_Discount, 2);
      call ZackYes;
   end
   else if get_quest_kill_deathclaws then begin
      BarterMod := barter_mod_discount_1;
      set_local_var(LVAR_Discount, 1);
      call ZackYes;
   end
   else begin
      BarterMod := barter_mod_initial;
      call ZackNo;
   end
end

procedure Zack05 begin
   if get_all_deathclaws_killed then begin
      BarterMod := barter_mod_discount_2;
      set_local_var(LVAR_Discount, 2);
      call ZackYes;
   end
   else begin
      call ZackNo;
   end
end

procedure ZackYes begin
   Reply(116);
   NOption(120, ZackBarter, 4);
   NOption(121, ZackEnd, 4);
end

procedure ZackNo begin
   Reply(DisplayMessage);
   NOption(119, ZackBarter, 4);
   NOption(107, ZackEnd, 4);
end

procedure ZackBarter begin
   gdialog_mod_barter(BarterMod);
   NMessage(108);
end

procedure ZackEnd begin
end

procedure Get_Stuff begin
   get_barter_inven(Locker_Ptr);
end

procedure Put_Stuff begin
   put_barter_inven(Locker_Ptr);
end

procedure Node1000 begin
   set_local_var(LVAR_SpecialPayment, 1);
   Reply(1001);
   NOption(1010, Node1100, 4);
end

procedure Node1100 begin
   Reply(1100);
   BOption(1110, Node1200, 4);
   if (dude_caps >= 10000) then
      GOption(1120, Node1300, 4);
   NOption(1130, Node1400, 4);
end

procedure Node1200 begin
   NMessage(1200);
end

procedure Node1300 begin
   dude_caps_adjust(-10000);
   set_global_var(GVAR_GUN_RUNNERS_BONUS, 1);
   NMessage(1300);
end

procedure Node1400 begin
   NMessage(1400);
end
