#include "..\headers\define.h"

#define NAME                    SCRIPT_BVAIRL

#include "..\headers\command.h"

procedure start;

#define LVAR_Only_Once     (0)

procedure start begin
end

procedure spatial_p_proc begin
	if source_obj == dude_obj then begin
		if (local_var(LVAR_Only_Once) == 0) then begin
			set_local_var(LVAR_Only_Once, 1);
			if (is_success(do_check(dude_obj, STAT_pe, 0)) or is_success(do_check(dude_obj, STAT_iq, 0))) then begin
				display_msg(message_str(NAME, 100));
			end
		end
	end
end

