#include "define.h"

#define NAME                    SCRIPT_BVELEV2E

#include "command.h"

procedure start;
procedure description_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;

#define LVAR_Only_Once     (0)

procedure start begin
end

procedure description_p_proc begin
   if (self_pid != PID_ELEVATOR_SHAFT_2) then begin
      script_overrides;
      display_msg(message_str(SCRIPT_ROPE, 104));
   end
end

procedure use_p_proc begin
   script_overrides;
   if (self_pid == PID_ELEVATOR_SHAFT_2) then begin
      if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
         script_overrides;
         move_to(dude_obj, 17108, 2);
      end
   end
   else begin
      display_msg(message_str(SCRIPT_ROPE, 104));
   end
end

procedure use_obj_on_p_proc begin
   variable LVar0 := 0;
   if (obj_pid(obj_being_used_with) == PID_ROPE) then begin
      script_overrides;
      if (self_pid != PID_ELEVATOR_SHAFT_2) then begin
         set_local_var(LVAR_Only_Once, 1);
         rm_obj_from_inven(dude_obj, obj_being_used_with);
         LVar0 := create_object_sid(PID_ELEVATOR_SHAFT_2, self_tile, self_elevation, SCRIPT_BVELV2E);
         display_msg(message_str(SCRIPT_ROPE, 105));
         destroy_object(obj_being_used_with);
         destroy_object(self_obj);
      end
      else begin
         display_msg(message_str(SCRIPT_ROPE, 106));
      end
   end
end
