#include "define.h"

#define NAME                    SCRIPT_BVENT

#include "command.h"

procedure start;

#define LVAR_Only_Once     (0)

procedure start begin
end

procedure spatial_p_proc begin
   if source_is_dude then begin
      if (local_var(LVAR_Only_Once) == 0) then begin
         set_local_var(LVAR_Only_Once, 1);
         if (dude_stat_success(STAT_iq, 0)) then begin
            display_msg(mstr(100));
         end
         if (dude_skill_success(SKILL_TRAPS, 0)) then begin
            display_msg(mstr(101));
         end
      end
   end
end
