#include "..\headers\define.h"

#define NAME                    SCRIPT_BVSTORE

#include "..\headers\command.h"

procedure start;

procedure start begin
end

procedure spatial_p_proc begin
	if (source_obj == dude_obj) or (obj_type(source_obj) == dude_obj) then begin
		if (local_var(0) == 0) then begin
			set_local_var(0, 1);
			if (is_success(do_check(dude_obj, STAT_pe, 0))) then begin
				display_msg(message_str(NAME, 101));
			end
			set_local_var(0, 1);
		end
	end
end

