#include "..\headers\define.h"

#define NAME                    SCRIPT_RUBCHIP

#include "..\headers\command.h"

procedure start;

variable temp;

#define LVAR_Only_Once     (0)

procedure start begin
end

procedure spatial_p_proc begin
   if (source_obj == dude_obj) then begin
      if (local_var(LVAR_Only_Once) != 1) then begin
         set_local_var(LVAR_Only_Once, 1);
         if (is_success(do_check(dude_obj, STAT_pe, 0)) or is_success(do_check(dude_obj, STAT_iq, 0))) then begin
            display_msg(mstr(101));
         end
         display_msg(mstr(100));

         give_exp_points(EXP_V15_EXPLORED);
         display_msg(mstr(102) + EXP_V15_EXPLORED + mstr(103));
      end

      set_global_var(GVAR_QUEST_VAULT15_1_SEARCH_FOR_CLUES, 2);
      set_global_var(GVAR_QUEST_VAULT15_2_FIND_WATER_CHIP, 2);
   end
end

