/*

   Adjust Fo2 core mechanics to get them closer to Fo1.

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\command.h"

#include "..\headers\sfall\main.h"

/* Standard Script Procedures */
procedure start;

procedure night_person;

procedure general;
procedure apcost_handler;

procedure start begin
   if (game_loaded) then begin
   	set_global_script_type(0);
   	register_hook_proc(HOOK_GAMEMODECHANGE, night_person);
   end

	call general;
end

procedure general begin
	// Max skill is 200%
   set_skill_max(200);

   // Max rad resistance is 100%
	set_pc_stat_max(STAT_rad_resist,100);
end

procedure night_person begin
	/* Night Person Trait
	As a night-time person, you are more awake when the sun goes down.
	Your Intelligence and Perception are improved at night, but dulled during the day. */
	if (dude_trait( TRAIT_night_person )) then begin
	   set_global_var(GVAR_NIGHT_PERSON_ACTIVE,1);
		if night and (global_var(GVAR_NIGHT_PERSON_ACTIVE) == 1) then begin
		   set_global_var(GVAR_NIGHT_PERSON_ACTIVE,2);
			set_critter_extra_stat(dude_obj, 1, get_critter_extra_stat(dude_obj,1) + 2);
			set_critter_extra_stat(dude_obj, 4, get_critter_extra_stat(dude_obj,4) + 2);
			debug("Night person trait is active!");
		end
		else if not(night) and (global_var(GVAR_NIGHT_PERSON_ACTIVE) == 2) then begin
		   set_global_var(GVAR_NIGHT_PERSON_ACTIVE,1);
			set_critter_extra_stat(dude_obj, 1, get_critter_extra_stat(dude_obj,1) - 2);
			set_critter_extra_stat(dude_obj, 4, get_critter_extra_stat(dude_obj,4) - 2);
			debug("Night person trait is not active!");
		end
	end

	// If used Mutate!-perk to remove Night Person, reset everything to default:
	else if (not(dude_trait(TRAIT_night_person)) and (global_var(GVAR_NIGHT_PERSON_ACTIVE) > 0)) then begin
	   set_global_var(GVAR_NIGHT_PERSON_ACTIVE,0);
		set_critter_base_stat(dude_obj, 1, get_critter_base_stat(dude_obj,1) + 1);
		set_critter_base_stat(dude_obj, 4, get_critter_base_stat(dude_obj,4) + 1);
		set_critter_extra_stat(dude_obj, 1, 0);
		set_critter_extra_stat(dude_obj, 4, 0);
		debug("Night person trait is disabled!");
	end
end

procedure apcost_handler begin
   /*variable args := get_sfall_args, item;
   item := item_by_attack_type(args[0], args[1]);
   if (obj_item_subtype(item) != item_type_weapon) then begin
      set_sfall_return(ITEM_USE_COST);
      last_used_item := item;
   end*/
end

