; Allows you to configure advanced settings for drugs.
; Maximum 50 drugs are allowed
; Note: for vanilla drugs, you can only override the values of NumEffect and AddictTime parameters

[main]
; set to 1 to change Jet addiction to be removed after the time expires
JetWithdrawal=0

; total number of drugs in this file
Count=0

; count starts from 1
[1]
; drug item PID
PID=0

; set a limit on the count of first and second delayed effects when using the drug, i.e. if the queue has delayed effects from the drug,
; and their count is greater or equal to NumEffects, it is not possible to obtain new effects from using the drug
; e.g. this count is 4 for Buffout/Mentats/Psycho/Jet
; set -1 to leave this parameter unchanged
NumEffects=-1

; the duration of the addiction effect in game minutes (i.e. 1440 = 24 game hours)
; set to 0 to use the default time of 7 days (as all drugs except Jet)
AddictTime=0

; the number of the global variable from vault13.gam responsible for displaying addiction in the character screen
; if you set GvarID with numbers: 21-26, 295, 296, or variable numbers that have already been declared in previous sections,
; the TextID and FrmID options in this section will be ignored
; set to 0 if the addiction is not required
GvarID=0

; the index number from editor.msg to display the title of the addiction (the description uses the index number of TextID + 100)
TextID=-1

; the line number (0-indexed) of the corresponding FRM in skilldex.lst
FrmID=-1
