;Controls the elevators
;Image must match up with the image of an existing elevator (can be overrided in sfall 4.1.4/3.8.14 or newer)
;Make sure you specify the correct number of exit targets
;The maximum number of elevators is currently capped at 50
;Use the line number (0-indexed) of the corresponding FRM in intrface.lst to set the appearance of the elevator

;Override elevator 0
[0]
;This elevator will use the settings of the original forth elevator
Image=4

;Set up the first exit point
ID1=49
Elevation1=0
Tile1=14920

;Second exit point
ID2=49
Elevation2=1
Tile2=15120

;Third exit point
ID3=50
Elevation3=0
Tile3=12944

;No forth exit point

;Override FRM images of elevator 0. Set ButtonsFrm to -1 to use default buttons from MainFrm
MainFrm=143
ButtonsFrm=-1


;An example of a new elevator
[24]
;Set Image to 24 to create a new elevator type (0-23 are the original elevator types)
Image=24

;Set the number of buttons
ButtonCount=3

;Set the appearance of the elevator
MainFrm=148    ; EL_VAULT.FRM
ButtonsFrm=151 ; EL_MIL3.FRM

;Set up the exit points for all three buttons (see examples above)
