;NPC armor appearance configuration for vanilla Fallout 2. Does not require any new graphics
;Party members will use player's armor appearance just like old B-Team mod

;WeaponAnims codes
; 1 - Knife (D)
; 2 - Club (E)
; 3 - Sledgehammer (F)
; 4 - Spear (G)
; 5 - Pistol (H)
; 6 - SMG (I)
; 7 - Rifle (J)
; 8 - Big Gun (K)
; 9 - Minigun (L)
; 10 - Rocket Launcher (M)
; 11-15 - sfall additional weapon animation codes

; This section maps 7 armor types to corresponding armor item PIDs
[ArmorTypes]
Jacket   = 74,265
Leather  = 1,379
Metal    = 2,240,380
Power    = 3,232
AdvPower = 348,349
Combat   = 17,239,381
Robe     = 113,524

; Default armor FIDs (the same for all NPCs)
[Default]
Jacket   = 16777229
Leather  = 16777228
Metal    = 16777230
Combat   = 16777226
Power    = 16777217
AdvPower = 16777287
Robe     = 16777218

; Sulik
[1]
PID=16777313
WeaponAnims=1,3,4,6
Default=16777280

; Vic
[2]
PID=16777278
WeaponAnims=1,5,7
Default=16777307

; Cassidy
[3]
PID=16777305
WeaponAnims=4,5,7
Default=16777260
Leather=16777260

; Myron
[4]
PID=16777376
WeaponAnims=1,5
Default=16777304

; Lenny
[5]
PID=16777323
WeaponAnims=1,5,6
Default=16777295

; Davin
[6]
PID=16777379
WeaponAnims=1,2,5
Default=16777264

; Miria
[7]
PID=16777380
WeaponAnims=1,6
Default=16777252
Jacket=16777222
Leather=16777221
Metal=16777223
Combat=16777219
