[Highlighting]
; DX scancode of a key to press to highlight items on the ground
;  42 - SHIFT key
Key=42

; Set to 1 to also highlight containers
Containers=0

; Set to 1 to also highlight lootable corpses
Corpses=0

; Set to 1 to also highlight critters, with the same rules as in combat
Critters=0

; Set to 1 to only highlight objects in the player's line-of-sight
CheckLOS=1

; Set the color of outlines for items; available colors:
; 1 - glowing red
; 2 - red
; 4 - grey
; 8 - glowing green
; 16 - bright yellow
; 32 - dark yellow
; 64 - purple
; You can set a custom color from the game palette by multiplying the color index value by 256 (in 4.2.7 or later)
OutlineColor=16

; Set the color of outlines for containers
OutlineColorContainers=4

; Set the color of outlines for corpses
OutlineColorCorpses=4

; Motion Scanner mode:
; 0 - ignored
; 1 - requires Motion Sensor to be present in the player's inventory to activate highlighting
; 2 - requires Motion Sensor and consumes 1 charge on every use (depleted sensor will not work anymore)
MotionScanner=0


[CombatControl]
;Allows you to control other critters directly in combat
;Set to 0 to disable
;Set to 1 to control all critters in combat (allowed only in sfall debugging mode)
;Set to 2 to control all party members
;Set to 3 to let you use the command cursor to specify targets for party members to attack in combat
Mode=0
;If you want to control only specific critters, uncomment the PIDList line and set a comma-delimited list of PIDs
;PIDList=62,89,97,107,160,161

;Set a comma-delimited list of perk IDs for perks to be inherited from the player during the combat control
PerksList=0,73

;Set to 1 to allow the player to gain a positive reputation when killing NPCs while controlling other critters
GainReputation=0

;Choose a notification box to display the name of the controlled critter above the interface bar
;Must be between 5 and (4 + the value of BoxBarCount in ddraw.ini)
;For sfall 4.1.6+ the number for the notification box is set automatically, so just use any value
;Set to 0 to disable
DisplayName=0

;Set the color of display name, available colors:
;0 - green
;1 - red
;2 - white
;3 - yellow
;4 - dark yellow
;5 - blue
;6 - purple
;7 - dull pink
DisplayNameColor=0
