;This file can be used to set the relationship between derived stats and base stats
;Put the stat id in brackets, then use the following keys
;base - the initial value of the stat
;min - the lower limit of the stat after applying the base stats,
;   but before adding any extra/perk/trait bonuses
;multi[x] - where x is from 0 to 6, the multiplier of st/pe/en/etc.
;shift[x] - shifts the base stat before the multiplication

[Main]
;Set to 1 to take the bonus values of SPECIAL stats into account when calculating maximum hit points
;Set to 0 for the Fallout original behavior (bonus stats do not affect maximum hit points)
HPDependOnBonusStats=0

;max hp
[7]
base=15  ; base of 15
multi0=1 ; +1*st
multi2=2 ; +2*en

;max ap
[8]
base=5     ; base of 5
multi5=0.5 ; +0.5*ag

;ac
[9]
multi5=1

;melee damage
[11]
min=1
shift0=-5
multi0=1

;carry weight
[12]
base=25
multi0=25

;sequence
[13]
multi1=2

;heal rate
[14]
min=1
multi2=0.3333333333

;critical chance
[15]
multi6=1

;rad resist
[31]
multi2=2

;poison resist
[32]
multi2=5