#include "define.h"
#include "command.h"

procedure start;
procedure critter_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;

variable init_teams := 0;
variable tmp_hostile;

procedure start begin
   if (not(init_teams)) then begin
      init_teams := 1;
      set_self_team(TEAM_MOLE_RATS);
   end
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
   else begin
      if not(dude_perk(PERK_animal_friend)) then begin
         if (self_can_see_dude or self_can_hear_dude) then begin// or (tile_distance_objs(self_obj, dude_obj) <= (self_perception * 2)) then begin//  (tile_distance_objs(self_obj, dude_obj) <= 3)
            tmp_hostile := 1;
            attack(dude_obj);
         end
      end
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_STEAL) then begin
      script_overrides;
      display_msg(gen_mstr(211));
      script_overrides;
   end
end

procedure damage_p_proc begin
   if obj_in_party(self_obj) then begin
      party_remove(self_obj);
      set_self_team(TEAM_MOLE_RATS);
      tmp_hostile := 1;
   end
end
