#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;


procedure start
begin
   if (script_action == spatial_proc) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
      if ((source_obj == dude_obj) or (obj_type(source_obj) == dude_obj)) then begin
         if (local_var(4) == 0) then begin
            if (dude_iq > 6) then begin
               display_msg(message_str(SCRIPT_BLKROM, 100));
            end
            else begin
               display_msg(message_str(SCRIPT_BLKROM, 101));
            end
            set_local_var(4, 1);
         end
      end
   end
end
