#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;

import variable messing_with_fridge;


procedure start begin
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_CRASHBOX, 101));
end

procedure look_at_p_proc
begin
	display_msg(message_str(SCRIPT_CRASHBOX, 100));
end

procedure use_p_proc
begin
	if (global_var(GVAR_RENT_TIME) < (GAME_TIME_IN_DAYS)) then begin
		messing_with_fridge := 1;
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_STEAL) then begin//-- STEAL
		if (not(is_success(roll_vs_skill(source_obj, action_being_used, 0)))) then begin
			if (global_var(GVAR_RENT_TIME) < (GAME_TIME_IN_DAYS)) then begin
				messing_with_fridge := 1;
			end
		end
	end
end
