#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure start
begin
   display_msg("FieldI : tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
end

/*

#include "..\headers\define.h"

procedure start;
procedure use_p_proc;
procedure turn_field_on;
procedure turn_field_off;
procedure toggle_field;

variable initial := 0;

import variable field_change;


procedure start
begin
   display_msg("FieldI : tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
   if (not(initialized)) then begin
      set_map_var(3, self_obj);
      set_local_var(1, self_tile);
      call use_p_proc;
      initial := 1;
   end
   else begin
      if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
         call use_p_proc;
      end
   end
end

procedure use_p_proc
begin
   if (global_var(GVAR_FORCE_FIELDS_OFF)) then begin
      field_change := "off";
   end
   if (source_obj != dude_obj) then begin
      if (field_change == "toggle") then begin
         call toggle_field;
      end
      else begin
         if (field_change == "off") then begin
            call turn_field_off;
         end
         else begin
            if (field_change == "on") then begin
               call turn_field_on;
            end
         end
      end
   end
end

procedure turn_field_on
begin
   if not(is_loading_game) then set_self_visible;
   set_local_var(0, 0);
end

procedure turn_field_off
begin
   if not(is_loading_game) then set_self_invisible;
   set_local_var(0, 1);
end

procedure toggle_field
begin
   if (local_var(0)) then begin
      call turn_field_on;
   end
   else begin
      call turn_field_off;
   end
end

*/
