#include "define.h"

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;


procedure start begin
   variable LVar0 := 0;
end

procedure use_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_HOUSCHAR, 102));
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_HOUSCHAR, 101));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_HOUSCHAR, 100));
end
