/*

   Unused - No idea where this was supposed to be.

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_MANGLED

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;

procedure dead00;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   call dead00;
end

procedure dead00 begin
   if (dude_stat_success(STAT_pe, 0) or dude_stat_success(STAT_iq, 0)) then begin
      display_msg(mstr(101));
   end
end
