/*

   Unused - No idea where this was supposed to be.

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_MANGLED

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;

procedure dead00;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(NAME, 100));
end

procedure description_p_proc begin
   script_overrides;
   call dead00;
end

procedure dead00 begin
   if (is_success(do_check(dude_obj, STAT_pe, 0)) or is_success(do_check(dude_obj, STAT_iq, 0))) then begin
      display_msg(message_str(NAME, 101));
   end
end
