#include "define.h"

procedure start;
procedure do_stuff;
procedure manholeend;
procedure manhole00;

variable OPEN;


procedure start
begin
   if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
      call do_stuff;
   end
end

procedure do_stuff
begin
   OPEN := map_var(local_var(0));
   if (OPEN) then begin
      script_overrides;
      call manhole00;
   end
end

procedure manholeend
begin
end

procedure manhole00
begin
   if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
      script_overrides;
      move_to(dude_obj, local_var(1), local_var(2));
   end
end
