/*

   Super Mutant

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_MUTANT4
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure timed_event_p_proc;

variable Times;

procedure start begin
   if (script_action == critter_proc) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
      call critter_p_proc;
   end
   else begin
      if (script_action == timed_event_proc) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
         call timed_event_p_proc;
      end
      else begin
         if (script_action == look_at_proc) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
            script_overrides;
            display_msg(message_str(0, 100));
         end
      end
   end
end

procedure critter_p_proc begin
   if not(necropolis_invaded) then begin
      if not(is_loading_game) then set_self_invisible;
   end
   else begin
      if ((self_tile != 16929) and (Times == 0)) then begin
         Times := 1;
         self_walk_to_tile(16929);
         add_timer_event(self_obj, game_ticks(60), 1);
      end
   end
end

procedure timed_event_p_proc
begin
   if (fixed_param == 1) then begin
      self_walk_to_tile(10917);
      add_timer_event(self_obj, game_ticks(60), 2);
   end
   else begin
      if (fixed_param == 2) then begin
         self_walk_to_tile(16929);
         add_timer_event(self_obj, game_ticks(60), 1);
      end
   end
end

procedure destroy_p_proc begin
   set_global_var(GVAR_SUPER_MUTANTS_KILLED, global_var(GVAR_SUPER_MUTANTS_KILLED) + 1);
   inc_neutral_critter
end
