#include "..\headers\define.h"

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;


procedure start begin
end

procedure use_p_proc
begin
	add_obj_to_inven(dude_obj, create_object(PID_BRASS_KNUCKLES, 0, 0));
	display_msg(message_str(SCRIPT_MUTEJAR, 101));
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_MUTEJAR, 100));
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_MUTEJAR, 100));
end
