#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure look_at_p_proc;

variable Only_Once := 1;
variable spot1 := 27096;
variable spot2 := 27104;
variable spot3 := 26312;
variable spot4 := 26320;
variable field1;
variable field2;
variable field3;
variable field4;
variable swtch;
variable temp;


procedure start begin
end

procedure use_p_proc begin
   display_msg(gen_mstr(187));
   if (local_var(0)) then begin
      set_local_var(0, 0);
      set_map_var(7, 0);
   end
   else begin
      set_local_var(0, 1);
      if (local_var(1) == 0) then begin
         set_local_var(1, 1);
         temp := 2000;
         give_xp_msg(temp, message_str(SCRIPT_MLPRISON, 302));
      end
      set_map_var(7, 1);
   end
end

procedure look_at_p_proc begin
   script_overrides;
end
