#include "..\headers\define.h"

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;


procedure start
begin
	variable LVar0 := 0;
	if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	else begin
		if (script_action == description_proc) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
			call description_p_proc;
		end
		else begin
			if (script_action == look_at_proc) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
				call look_at_p_proc;
			end
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_ROZBED, 102));
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_ROZBED, 101));
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_ROZBED, 100));
end
