#include "define.h"

procedure start;
procedure pickup_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;


procedure start
begin
   variable LVar0 := 0;
   if (script_action == pickup_proc) then begin//<---caught stealing! (pickup_p_proc)
      call pickup_p_proc;
   end
   else begin
      if (script_action == description_proc) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
         call description_p_proc;
      end
      else begin
         if (script_action == look_at_proc) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
            call look_at_p_proc;
         end
      end
   end
end

procedure pickup_p_proc
begin
   script_overrides;
   display_msg(message_str(SCRIPT_SDRESSER, 102));
end

procedure look_at_p_proc
begin
   script_overrides;
   display_msg(message_str(SCRIPT_SDRESSER, 101));
end

procedure description_p_proc
begin
   script_overrides;
   display_msg(message_str(SCRIPT_SDRESSER, 100));
end
