#include "define.h"
#include "command.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure whoami;

import variable patient;
import variable lets_go;

variable my_tile;
variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_NECROPOLIS_MUTANT);
      set_self_ai(AI_SUPER_MUTANT_NORMAL);
   end
   if (script_action == map_enter_proc) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
      call whoami;
   end
   if (script_action == map_update_proc) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
      call whoami;
   end
   if (script_action == look_at_proc) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
      call look_at_p_proc;
   end
   else begin
      if (script_action == pickup_proc) then begin//<---caught stealing! (pickup_p_proc)
         call pickup_p_proc;
      end
      else begin
         if (script_action == talk_proc) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
            call talk_p_proc;
         end
         else begin
            if (script_action == critter_proc) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
               call critter_p_proc;
            end
            else begin
               if (script_action == destroy_proc) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
                  call destroy_p_proc;
               end
            end
         end
      end
   end
end

procedure combat
begin
   tmp_hostile := 1;
end

procedure critter_p_proc
begin
   if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
      tmp_hostile := 0;
      attack(dude_obj);
   end
   my_tile := self_tile;
   if (my_tile == 12098) then begin
      lets_go := 0;
      move_to(self_obj, 7000, 0);
   end
   if (lets_go == 1) then begin
      self_walk_to_tile(12098);
   end
end

procedure pickup_p_proc
begin
   if source_is_dude then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc
begin
   dude_look_at_self;
end

procedure destroy_p_proc
begin

   inc_evil_critter
end

procedure look_at_p_proc
begin
   script_overrides;
end

procedure whoami
begin
   patient := self_obj;
end
