#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure surfend;
procedure surfcombat;
procedure weapon_check;

variable tmp_hostile;
variable armed;
variable GENDER;
variable POWERBLOWN;
variable LASHERKNOWN;
variable TARGET;

procedure start begin
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(0, 100));
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure talk_p_proc begin
	dude_look_at_self;
	call weapon_check;
	start_dialog(self_obj, 4);
	gsay_start;
	gsay_end;
	end_dialogue;
end

procedure surfend begin
end

procedure surfcombat begin
	set_global_var(GVAR_CATHEDRAL_ENEMY, 1);
	tmp_hostile := 1;
end

procedure weapon_check begin
	if (dude_is_armed) then begin
		armed := 1;
	end
	else begin
		armed := 0;
	end
end

procedure destroy_p_proc begin
end
