#include "define.h"
#include "command.h"
#include "modreact.h"

procedure start;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure surfend;
procedure surfcombat;

variable tmp_hostile;
variable GENDER;
variable POWERBLOWN;
variable LASHERKNOWN;
variable TARGET;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(0, 100));
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure talk_p_proc begin
   dude_look_at_self;
   start_dialog(self_obj, 4);
   gsay_start;
   gsay_end;
   end_dialogue;
end

procedure surfend begin
end

procedure surfcombat begin
   set_global_var(GVAR_CATHEDRAL_ENEMY, 1);
   tmp_hostile := 1;
end

procedure destroy_p_proc begin
end
