; Allows to reassign books to different object PIDs, text messages, and skills.
; Maximum 50 books are allowed

[main]
; total number of books in this file
count=1

; set to 1 to override all vanilla books, so you will have to define ALL the necessary books in this file;
; otherwise only new books are defined here. To just override the text/skill of a vanilla book,
; specify its PID in the new book and set the parameters
overrideVanilla=0

; count starts from 1
[1]
; book item PID
PID=626
; textID from proto.msg which displayed when reading book
TextID=802
; corresponding skill
Skill=15
