;This is the old critical override format.
;I advise against using it, due to the effects on loading times

;Enable overriding the critical hit tables
;For details on the tables and their values, see:
; http://falloutmods.wikia.com/wiki/Critical_hit_tables
;In the section names, the first two digits are the critter type
; the third digit is the body part, (0-8) and the forth is the
; level of critical hit (0-5)

[c_01_0_0]
DamageMultiplier=100
EffectFlags=0
StatCheck=0
StatMod=0
FailureEffect=0
Message=0
FailMessage=0
