;This is the new critical hit table override format
;It's faster loading than the old one, and is compatible with the extra kill types option
;Note that the player's critter number is now 38 rather than 19

;Enable overriding the critical hit tables
;For details on the tables and their values, see:
; http://falloutmods.wikia.com/wiki/Critical_hit_tables

[c_00]    ; The entries for the 'men' critter type
Enabled=1 ; Tell sfall that we want to modify this table
Part_0=1  ; Tell sfall that we want to modify the head entries
          ; If we had set 'Enabled=2' then sfall will assume you want to modify all
          ;  parts, and will not check the Part_X entries

[c_00_0]  ; The entries for the head table of the men critter type.
e0_DamageMultiplier=100  ;First level critical
e0_EffectFlags=0  ; The value of the flags (see DAM_* in Define.h)
                  ; For multiple effects, use the sum of the flags (e.g. 2050 = knocked down + bypass armor)
e0_StatCheck=0
e0_StatMod=0
e0_FailureEffect=0
e0_Message=0       ; This is an index into the msg file, not a string
e0_FailMessage=0
;e1_...  ; Second level critical
;...     ; And so on up to the hardest hitting level 5 critical
;e5_...

;You can skip any entries from this section to leave them at their defaults
;Any missing entries for critters 19-37 will be replaced by a 0, since they have no default
;Note that the UOP fixes are included in the defaults, and do not need to be
;  added manually when using this override format, as opposed to the old one
