;This file lets you set the formula for calculating skills

[skills]
BasedOnPoints=0 ;Set to 1 to base skill costs on spent points instead of current level

Skill0=s1|i2|l1.5 ;Skill 0 (small guns) is str*1 + int*2 + luck*1.5
SkillBase1=50     ;Big guns has a base of 50
SkillMulti2=10    ;Each point spent in energy weapons increases it by 10
SkillImage1=72

SkillCost0=0|0|0|0|0|300 ;Each level of small guns costs 6 skill points