#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18

variable Only_Once := 1;
variable Hostile;
variable oktoyell := 1;



procedure start
begin
	
		
	if Only_Once then begin
		set_self_team(TEAM_NECROPOLIS_GANGER );
		if (global_var( GVAR_NECROP_WATER_PUMP_FIXED ) == 1) then begin
			if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
		end
		else begin
			if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
		end
		Only_Once := 0;
	end
	else begin
		if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
			if (necropolis_wpump_fixed) then begin
				float_msg(self_obj, message_str(SCRIPT_GUARD2, 102), 8);
			end
			else begin
				float_msg(self_obj, message_str(SCRIPT_GUARD2, 101), 8);
			end
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				call critter_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					Hostile := 1;
				end
				else begin
					if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
						script_overrides;
						display_msg(message_str(SCRIPT_GUARD2, 100));
					end
					else begin
						if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
							call destroy_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure destroy_p_proc
begin

	set_global_var( GVAR_GARRET_STATUS, 3 );
	if (source_obj == dude_obj) then begin
		inc_evil_critter
	end
end

procedure critter_p_proc
begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		Hostile := 0;
		attack(dude_obj);
	end
	if (global_var( GVAR_NECROP_WATER_PUMP_FIXED ) != 2) then begin
		if (tile_distance_objs(self_obj, dude_obj) > 7) then begin
			Hostile := 1;
		end
		else begin
			if ((tile_distance_objs(self_obj, dude_obj) > 4) and oktoyell) then begin
				oktoyell := 0;
				float_msg(self_obj, message_str(SCRIPT_GUARD2, 103), 8);
			end
			else begin
				if (tile_distance_objs(self_obj, dude_obj) < 5) then begin
					oktoyell := 1;
				end
			end
		end
	end
end




