#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat_p_proc;//    script_action == 13
procedure critter_p_proc;//    script_action == 12
procedure description_p_proc;//    script_action == 3
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure timed_event_p_proc;//    script_action == 22

procedure guard00;
procedure guard01;
procedure guard02;
procedure guard03;
procedure guard04;
procedure guard05;
procedure guard06;
procedure guard07;
procedure guard08;
procedure guard09;
procedure guard10;
procedure guard11;
procedure guard12;
procedure guard13;
procedure guard06a;
procedure guard07a;
procedure guard07_1;
procedure guardend;

procedure set_sleep_tile;
procedure items_held;

procedure GuardDownReact;

variable RightHand := 0;
variable LeftHand := 0;
variable PIDright := 0;
variable PIDleft := 0;
variable SubtypeWEP := 0;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;

variable tmp_hostile;
variable initial :=  0;
variable round_counter;
variable Warned_Tile;

#define LVAR_Sleeping 							(9)

procedure PickDeadBodyType;
variable DeathType := 56;


procedure start
begin
	if shady_invaded then begin
		if (cur_map_index == MAP_SHADYE) or (cur_map_index == MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
			if (local_var(6) != 1) then begin
				set_local_var(6, 1);
				call PickDeadBodyType;
				kill_critter(self_obj, DeathType);
			end
		end
	end
	else begin
		

		if not(initial) then begin
			initial :=  1;
			set_self_team(TEAM_SHADY_SANDS );
			set_self_ai( AI_GUARD );
			if (local_var(10) == 0) then begin
				set_local_var(10, tile_num(self_obj));
			end
			home_tile := local_var(10);
		end
		if (script_action == 13) then begin//<-- combat_p_proc , basically does combat_is_initialized == 1
			call combat_p_proc;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				call critter_p_proc;
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
					call destroy_p_proc;
				end
				else begin
					if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
						call look_at_p_proc;
					end
					else begin
						if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
							call pickup_p_proc;
						end
						else begin
							if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
								call talk_p_proc;
							end
							else begin
								if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
									call timed_event_p_proc;
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure items_held
begin
	SubtypeWEP := 0;
	if critter_inven_obj(dude_obj, 1) then begin
		RightHand := critter_inven_obj(dude_obj, 1);
		PIDright := obj_pid(RightHand);
		if obj_item_subtype(RightHand) == 3 then begin
			SubtypeWEP := 1;
		end
	end
	else begin
		RightHand := 0;
		PIDright := 0;
	end
	if critter_inven_obj(dude_obj, 2) then begin
		LeftHand := critter_inven_obj(dude_obj, 2);
		PIDleft := obj_pid(LeftHand);
		if obj_item_subtype(LeftHand) == 3 then begin
			SubtypeWEP := 1;
		end
	end
	else begin
		LeftHand := 0;
		PIDleft := 0;
	end
end

procedure combat_p_proc
begin
	if (fixed_param == 4) then begin
		round_counter := round_counter + 1;
	end
	if (round_counter > 3) then begin
		if not(global_var( GVAR_ENEMY_SHADY_SANDS )) then begin//Shady Sands is NOT tmp_hostile to player;  i.e. globalvar ENEMY_SHADY_SANDS is not enabled
			set_global_var( GVAR_ENEMY_SHADY_SANDS, 1 );//Set ENEMY_SHADY_SANDS to True
			set_global_var( GVAR_PLAYER_REPUTATION, check_general_rep - 5 );
		end
	end
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if global_var( GVAR_ENEMY_SHADY_SANDS ) then begin//   Is Shady Sands tmp_hostile to player?
			tmp_hostile := 1;
		end
	end
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (obj_can_see_obj(self_obj, dude_obj)) then begin

			if (dude_is_armed) then begin
				if (map_var(0) == 1) then begin
					call guard11;
				end
			end
			if global_var( GVAR_ENEMY_SHADY_SANDS ) then begin//  Is player ENEMY_SHADY_SANDS?
				tmp_hostile := 1;
			end
		end
		if (local_var(7) == 1) then begin
			if (tile_distance(tile_num(self_obj), tile_num(dude_obj)) < tile_distance(tile_num(self_obj), Warned_Tile)) then begin
				tmp_hostile := 1;
			end
		end
	end
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_TGUARD, 100));
end

procedure destroy_p_proc
begin
	rm_timer_event(self_obj);

	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_SHADY_SANDS, 1 );//Set ENEMY_SHADY_SANDS to True
	end
	if source_obj == dude_obj then begin
		set_global_var( GVAR_GOOD_MONSTER, global_var( GVAR_GOOD_MONSTER ) + 1 );// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if (has_rep_berserker) then begin
			set_global_var( GVAR_BERSERKER_REPUTATION, 1 );
			set_global_var( GVAR_CHAMPION_REPUTATION, 0 );
		end
		if (has_rep_champion) then begin
			set_global_var( GVAR_CHAMPION_REPUTATION, 1 );
			set_global_var( GVAR_BERSERKER_REPUTATION, 0 );
		end
		if ((global_var( GVAR_GOOD_MONSTER ) % 5) == 0) then begin
			set_global_var( GVAR_PLAYER_REPUTATION, (check_general_rep - 1) );
		end
	end
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_TGUARD, 100));
end

procedure pickup_p_proc
begin
	tmp_hostile := 1;
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (has_rep_berserker) then begin
		set_global_var( GVAR_BERSERKER_REPUTATION, 1 );
		set_global_var( GVAR_CHAMPION_REPUTATION, 0 );
	end
	get_reaction
	if (local_var(9) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_GENVAULT, 166), 0);
	end
	else begin
		if global_var( GVAR_ENEMY_SHADY_SANDS ) then begin//  Is player ENEMY_SHADY_SANDS?
			set_local_var(4, 1);
			call guard00;
		end
		else begin
			if tandi_is_kidnapped then begin
				set_local_var(4, 1);
				call guard01;
			end
			else begin
				if ((global_var( GVAR_TANDI_HIRELING_STATUS ) == 2) and (local_var(8) == 0)) then begin
					set_local_var(4, 1);
					call guard02;
				end
				else begin
					if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 3) then begin
						set_local_var(4, 1);
						call guard03;
					end
					else begin
						if (local_var(4) == 1) then begin
							if (local_var(1) < 2) then begin
								call guard13;
							end
							else begin
								call guard12;
							end
						end
						else begin
							set_local_var(4, 1);
							if (local_var(1) < 2) then begin
								call guard10;
							end
							else begin
								start_gdialog(113, self_obj, 4, -1, -1);
								gsay_start;
								call guard04;
								gsay_end;
								end_dialogue;
							end
						end
					end
				end
			end
		end
	end
end

procedure timed_event_p_proc
begin

	if (dude_is_armed) then begin
		tmp_hostile := 1;
	end
	else begin
		set_map_var(0, 0);
	end
end

procedure guard00
begin
	float_msg(self_obj, message_str(SCRIPT_TGUARD, 101), 7);
	Warned_Tile := tile_num(dude_obj);
	set_local_var(7, 1);
end

procedure guard01
begin
	float_msg(self_obj, message_str(SCRIPT_TGUARD, 102), 7);
end

procedure guard02
begin
	float_msg(self_obj, message_str(SCRIPT_TGUARD, 103), 7);
	set_local_var(8, 1);
	TopReact
end

procedure guard03
begin
	float_msg(self_obj, message_str(SCRIPT_TGUARD, 104), 7);
end

procedure guard04
begin
	gsay_reply(113, 105);
	giq_option( 4, SCRIPT_TGUARD, 106, guard05, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TGUARD, 107, guard07, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TGUARD, 108, guard05, NEUTRAL_REACTION );
end

procedure guard05
begin
	gsay_reply(113, 109);
	giq_option( 4, SCRIPT_TGUARD, 110, guard06, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TGUARD, 111, guardend, NEUTRAL_REACTION );
end

procedure guard06
begin
	gsay_reply(113, 112);
	giq_option( 4, SCRIPT_TGUARD, 113, guardend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TGUARD, 114, guard06a, NEUTRAL_REACTION );
end

procedure guard07
begin
	gsay_reply(113, 115);
	gsay_option(113, 126, guard07_1, 50);
end

procedure guard08
begin
	gsay_reply(113, 118);
	giq_option( 4, SCRIPT_TGUARD, 119, guardend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TGUARD, 120, GuardDownReact, NEUTRAL_REACTION );
end

procedure GuardDownReact begin
	DownReact
end

procedure guard09
begin
	gsay_reply(113, 121);
	Goodbyes;
	giq_option( 4, SCRIPT_TGUARD, exit_line, guardend, NEUTRAL_REACTION );
end

procedure guard10
begin
	float_msg(self_obj, message_str(SCRIPT_TGUARD, 122), 7);
end

procedure guard11
begin
	float_msg(self_obj, message_str(SCRIPT_TGUARD, 123), 7);
	add_timer_event(self_obj, game_ticks(10), 1);
	set_map_var(0, 1);
end

procedure guard12
begin
	float_msg(self_obj, message_str(SCRIPT_TGUARD, 124), 7);
end

procedure guard13
begin
	float_msg(self_obj, message_str(SCRIPT_TGUARD, 125), 7);
end

procedure guard06a
begin
	tmp_hostile := 1;
	BottomReact
end

procedure guard07a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call guard09;
	end
	else begin
		call guard08;
	end
end

procedure guard07_1
begin
	gsay_reply(113, 116);
	giq_option( 5, SCRIPT_TGUARD, 117, guard07a, NEUTRAL_REACTION );
end

procedure guardend
begin
end

procedure set_sleep_tile
begin
	if (home_tile == 15283) then begin
		sleep_tile := 14685;
	end
	else begin
		if (home_tile == 15886) then begin
			sleep_tile := 14479;
		end
		else begin
			if (home_tile == 15881) then begin
				sleep_tile := 15479;
			end
		end
	end
	wake_time := random(610, 650);
	sleep_time := random(2110, 2150);
end

procedure PickDeadBodyType
begin
	variable LVar0 := 0;
	LVar0 := (random(0, 6) + random(0, 6) + random(0, 6));
//
	if (LVar0 <= 5) then begin// 31.5%
		DeathType := 57;//		burnt, face down  [FLAMER]
	end
	else begin
		if (LVar0 <= 10) then begin// 26%
			DeathType := 56;//		cut in half  [LASER RIFLE, GATLING LASER]
		end
		else begin
			if (LVar0 <= 14) then begin// 21%
				DeathType := 53;//		head & arm gone - full auto  [MINIGUN]
			end
			else begin
				if (LVar0 <= 16) then begin// 10.5%
					DeathType := 63;//		face down, blood pool  (generic death, no weapon associated)
				end
				else begin// <--------------------	16%
					variable LVar1 := 0;
					LVar1 := random(0, 2);
					if (LVar1 == 0) then begin
						DeathType := 54;// bullet holes - full auto partial hit
					end
					else begin
						if (LVar1 == 1) then begin
							DeathType := 59;// exploded  [ROCKET LAUNCHER]
						end
						else begin
							if (LVar1 == 2) then begin
								DeathType := 60;// melted pile  [PLASMA RIFLE]
							end
						end
					end
				end
			end
		end
	end
end





