#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure talk_p_proc;//    script_action == 11
procedure Scout0;
procedure Scout1;
procedure Scout2;
procedure Scout3;
procedure Scout4;
procedure Scout5;
procedure Scout6;
procedure Scout7;
procedure Scout8;
procedure Scout9;
procedure Scout10;
procedure Scout11;
procedure Scout12;
procedure Scout13;
procedure Scout14;
procedure Scout15;
procedure Scout16;
procedure Scout16a;
procedure Scout17;
procedure Scout18;
procedure Scout19;
procedure Scout20;
procedure Scout21;
procedure Scout22;
procedure Scout23;
procedure combat;
procedure ScoutEnd;

variable tmp_hostile;
variable initial :=  0;

import variable removal_ptr;

procedure damage_p_proc;//    script_action == 14




procedure start
begin
	
		
	if not(initial) then begin
		set_self_team(TEAM_LA_FOLLOWERS );
		if (global_var( GVAR_QUEST_BONEYARD_3_BOMBFOLL ) == 2) then begin
			if (random(0, 1)) then begin
				kill_critter(self_obj, ANIM_exploded_to_nothing_sf);
			end
			else begin
				kill_critter(self_obj, ANIM_burned_to_nothing_sf);
			end
		end
		initial :=  1;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					call look_at_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (global_var( GVAR_QUEST_BONEYARD_3_BOMBFOLL ) == 2) then begin
		removal_ptr := self_obj;
	end
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (local_var(1) or global_var( GVAR_ENEMY_FOLLOWERS )) then begin
			if (tile_distance_objs(self_obj, dude_obj) < 8) then begin
				call flee_dude;
			end
		end
	end
end

procedure destroy_p_proc
begin

	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_GOOD_MONSTER, global_var( GVAR_GOOD_MONSTER ) + 1 );// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var( GVAR_GOOD_MONSTER ) % 7) == 0) then begin
			set_global_var( GVAR_PLAYER_REPUTATION, (check_general_rep - 1) );
		end
		set_global_var( GVAR_ENEMY_FOLLOWERS, 1 );
	end
end

procedure look_at_p_proc
begin
	if (local_var(0) == 0) then begin
		if (self_is_male) then begin
			set_local_var(0, random(100, 104));
		end
		else begin
			set_local_var(0, random(105, 109));
		end
	end
	script_overrides;
	display_msg(message_str(SCRIPT_FOLSCOUT, local_var(0)));
end

procedure talk_p_proc
begin
	script_overrides;
	dude_look_at_critter;
	if (local_var(1) or global_var( GVAR_ENEMY_FOLLOWERS )) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 0);
	end
	else begin
		start_gdialog(263, self_obj, 4, -1, -1);
		gsay_start;
		if (global_var( GVAR_QUEST_BONEYARD_4_FIND_SPY ) == 1) then begin
			call Scout16;
		end
		else begin
			if (global_var( GVAR_QUEST_BONEYARD_4_FIND_SPY ) == 2) then begin
				call Scout22;
			end
			else begin
				call Scout0;
			end
		end
		gsay_end;
		end_dialogue;
	end
end

procedure Scout0
begin
	gsay_reply(263, 110);
	giq_option( -3, SCRIPT_FOLSCOUT, 111, Scout1, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, message_str(SCRIPT_FOLSCOUT, 112) + dude_name + message_str(SCRIPT_FOLSCOUT, 113), Scout4, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, message_str(SCRIPT_FOLSCOUT, 114) + dude_name + message_str(SCRIPT_FOLSCOUT, 115), combat, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_FOLSCOUT, 116, Scout11, NEUTRAL_REACTION );
end

procedure Scout1
begin
	gsay_reply(263, 117);
	giq_option( -3, SCRIPT_FOLSCOUT, message_str(SCRIPT_FOLSCOUT, 118) + dude_name + message_str(SCRIPT_FOLSCOUT, 119), combat, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_FOLSCOUT, message_str(SCRIPT_FOLSCOUT, 120) + dude_name + message_str(SCRIPT_FOLSCOUT, 121), Scout2, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_FOLSCOUT, message_str(SCRIPT_FOLSCOUT, 122), Scout3, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_FOLSCOUT, message_str(SCRIPT_FOLSCOUT, 123) + dude_name + message_str(SCRIPT_FOLSCOUT, 124), Scout3, NEUTRAL_REACTION );
end

procedure Scout2
begin
	gsay_message(263, 125, 50);
end

procedure Scout3
begin
	gsay_message(263, 126, 50);
end

procedure Scout4
begin
	gsay_reply(263, 127);
	giq_option( 4, SCRIPT_FOLSCOUT, 128, Scout5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 129, combat, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 130, Scout6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 131, Scout10, NEUTRAL_REACTION );
end

procedure Scout5
begin
	gsay_message(263, 132, 50);
end

procedure Scout6
begin
	gsay_reply(263, 133);
	giq_option( 4, SCRIPT_FOLSCOUT, 134, Scout5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 135, Scout7, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 136, Scout9, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 137, Scout8, NEUTRAL_REACTION );
end

procedure Scout7
begin
	gsay_reply(263, 138);
	giq_option( 4, SCRIPT_FOLSCOUT, 139, Scout5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 140, Scout8, NEUTRAL_REACTION );
end

procedure Scout8
begin
	gsay_message(263, 141, 50);
end

procedure Scout9
begin
	gsay_reply(263, 142);
	giq_option( 4, SCRIPT_FOLSCOUT, 143, ScoutEnd, NEUTRAL_REACTION );
end

procedure Scout10
begin
	gsay_reply(263, 144);
	giq_option( 4, SCRIPT_FOLSCOUT, 145, Scout5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 146, Scout8, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 147, Scout6, NEUTRAL_REACTION );
end

procedure Scout11
begin
	gsay_reply(263, 148);
	giq_option( 6, SCRIPT_FOLSCOUT, 149, ScoutEnd, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_FOLSCOUT, 150, Scout12, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_FOLSCOUT, 151, Scout15, NEUTRAL_REACTION );
end

procedure Scout12
begin
	gsay_reply(263, 152);
	giq_option( 6, SCRIPT_FOLSCOUT, 153, ScoutEnd, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_FOLSCOUT, 154, Scout13, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_FOLSCOUT, 155, Scout14, NEUTRAL_REACTION );
end

procedure Scout13
begin
	gsay_reply(263, 156);
	giq_option( 6, SCRIPT_FOLSCOUT, 157, ScoutEnd, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_FOLSCOUT, 158, combat, NEUTRAL_REACTION );
end

procedure Scout14
begin
	gsay_message(263, 159, 50);
end

procedure Scout15
begin
	gsay_reply(263, 160);
	giq_option( 6, SCRIPT_FOLSCOUT, 161, ScoutEnd, NEUTRAL_REACTION );
end

procedure Scout16
begin
	gsay_reply(263, 162);
	giq_option( 4, SCRIPT_FOLSCOUT, 163, Scout17, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 164, Scout19, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_FOLSCOUT, 165, Scout16a, NEUTRAL_REACTION );
end

procedure Scout16a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call Scout20;
	end
	else begin
		call Scout21;
	end
end

procedure Scout17
begin
	gsay_reply(263, 166);
	giq_option( 4, SCRIPT_FOLSCOUT, 167, Scout18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 168, ScoutEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_FOLSCOUT, 169, combat, NEUTRAL_REACTION );
end

procedure Scout18
begin
	gsay_reply(263, 170);
	giq_option( 4, SCRIPT_FOLSCOUT, 171, ScoutEnd, NEUTRAL_REACTION );
end

procedure Scout19
begin
	gsay_message(263, 172, 50);
	call combat;
end

procedure Scout20
begin
	gsay_message(263, 173, 50);
end

procedure Scout21
begin
	gsay_message(263, 174, 50);
	call combat;
end

procedure Scout22
begin
	gsay_reply(263, 175);
	giq_option( 4, SCRIPT_FOLSCOUT, 176, ScoutEnd, NEUTRAL_REACTION );
	if (global_var( GVAR_SLIDE_TRAIN_FOLLOWERS ) == 0) then begin
		giq_option( 4, SCRIPT_FOLSCOUT, 177, Scout23, NEUTRAL_REACTION );
	end
end

procedure Scout23
begin
	variable LVar0 := 0;
	LVar0 := 4 * 3600;
	set_global_var( GVAR_SLIDE_TRAIN_FOLLOWERS, 1 );
	gsay_reply(263, 178);
	gfade_out(1);
	game_time_advance(game_ticks(LVar0));
	gfade_in(1);
	giq_option( 4, SCRIPT_FOLSCOUT, 179, ScoutEnd, NEUTRAL_REACTION );
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure ScoutEnd begin
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_local_var(1, 1);
	end
end




