#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure talk_p_proc;//    script_action == 11
procedure Alex01;
procedure Alex02;
procedure Alex03;
procedure Alex04;
procedure Alex05;
procedure Alex06;
procedure Alex07;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;

variable hostile;
variable initial :=  0;

#define LVAR_Sleeping 							(1)

procedure start
begin
	fixt_critter_healing

	if not(initial) then begin
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 49);
		sleep_tile := 14275;
		home_tile := 11300;
		wake_time := 2030;
		sleep_time := 730;
		night_person := 1;
		/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_BOTTLE_CAPS) == 0) then begin
			item_caps_adjust(self_obj, random(0, 20));
		end
		initial :=  1;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					call look_at_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
			hostile := 0;
			attack(dude_obj);
		end
		else begin
			if (local_var(0) == 0) then begin
				if (tile_distance_objs(self_obj, dude_obj) < 12) then begin
					dialogue_system_enter;
				end
			end
			if (tile_distance(tile_num(dude_obj), 10700) > tile_distance(tile_num(dude_obj), 11900)) then begin
				if (global_var(QUEST_BONEYARD_7_GANG_WAR) < 2) then begin
					hostile := 1;
				end
			end
		end
	end
	else begin
		sleeping
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	if (local_var(0)) then begin
		script_overrides;
		display_msg(message_str(SCRIPT_ALEX, 100));
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	if (global_var(QUEST_BONEYARD_7_GANG_WAR) == 2) then begin
		float_msg(self_obj, message_str(SCRIPT_ALEX, 101) + proto_data(obj_pid(dude_obj), 1), 0);
	end
	else begin
		if (local_var(0)) then begin
			call Alex01;
		end
		else begin
			start_gdialog(670, self_obj, 4, -1, -1);
			gsay_start;
			call Alex02;
			gsay_end;
			end_dialogue;
		end
	end
end

procedure Alex01
begin
	float_msg(self_obj, message_str(SCRIPT_ALEX, 102), 0);
end

procedure Alex02
begin
	set_local_var(0, 1);
	gsay_reply(670, 103);
	giq_option(4, 670, 104, Alex03, 50);
	giq_option(4, 670, 105, Alex05, 51);
	giq_option(4, 670, 106, Alex06, 50);
	giq_option(-3, 670, 114, Alex06, 50);
end

procedure Alex03
begin
	gsay_reply(670, 107);
	giq_option(4, 670, 108, Alex04, 50);
	giq_option(4, 670, 106, Alex06, 50);
end

procedure Alex04
begin
	gsay_message(670, 109, 50);
end

procedure Alex05
begin
	gsay_reply(670, 110);
	giq_option(4, 670, 106, Alex06, 50);
	giq_option(4, 670, 111, Alex07, 50);
end

procedure Alex06
begin
	gsay_message(670, 112, 50);
end

procedure Alex07
begin
	hostile := 1;
	gsay_message(670, 113, 51);
end
