/*

	Boneyard - Barstow, CoC initiate

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_BARSTOW
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure zack00;
procedure zack01;
procedure zack02;
procedure zack03;
procedure zack04;
procedure zack05;

variable HEREBEFORE;

procedure start begin
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
		detach;
	end
	else begin
		if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
			script_overrides;
			display_msg(message_str(SCRIPT_BARSTOW, 100));
			detach;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				detach;
			end
			else begin
				if (script_action == 13) then begin//<-- combat_p_proc , basically does combat_is_initialized == 1
					detach;
				end
			end
		end
	end
end

procedure talk_p_proc begin
	dude_look_at_self;
	start_dialog( self_obj, 4 );
	gsay_start;
	if (HEREBEFORE) then begin
		call zack05;
	end
	else begin
		HEREBEFORE := 1;
		call zack00;
	end
	gsay_end;
	end_dialogue;
end

procedure zack00
begin
	sayReply(0, message_str(SCRIPT_BARSTOW, 101));
	if (-dude_iq >= -5) then begin
		sayOption(message_str(SCRIPT_BARSTOW, 102), zack04);
	end
	if (dude_iq >= 14) then begin
		sayOption(message_str(SCRIPT_BARSTOW, 103), zack04);
	end
	if (dude_iq >= 6) then begin
		sayOption(message_str(SCRIPT_BARSTOW, 104), zack03);
	end
	if (dude_iq >= 10) then begin
		sayOption(message_str(SCRIPT_BARSTOW, 105), zack02);
	end
	if (dude_iq >= 6) then begin
		sayOption(message_str(SCRIPT_BARSTOW, 106), zack01);
	end
end

procedure zack01
begin
	sayMessage(0, message_str(SCRIPT_BARSTOW, 107));
end

procedure zack02
begin
	sayMessage(0, message_str(SCRIPT_BARSTOW, 108));
end

procedure zack03
begin
	sayMessage(0, message_str(SCRIPT_BARSTOW, 109));
end

procedure zack04
begin
	sayMessage(0, message_str(SCRIPT_BARSTOW, 110));
end

procedure zack05
begin
	sayMessage(0, message_str(SCRIPT_BARSTOW, 111));
end



procedure destroy_p_proc
begin

end
