#include "..\headers\define.h"

procedure start;
procedure create_item;

procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		if (source_obj == dude_obj) or (obj_type(source_obj) == dude_obj) then begin
			if (local_var(0) == 0) then begin
				set_local_var(0, 1);
				if (global_var(FIXT_BUGFIXES_ONLY) == 1) then begin
					if (is_success(do_check(dude_obj, 1, 0))) then begin
						display_msg(message_str(146, 101));
					end
				end
				else begin
					if (is_success(do_check(dude_obj, 4, 0)) and is_success(do_check(dude_obj, 6, 0))) then begin
						call create_item;
						display_msg(message_str(146, 100));
					end
					else begin
						if (is_success(do_check(dude_obj, 1, 0))) then begin
							display_msg(message_str(146, 101));
						end
					end
				end
				set_local_var(0, 1);
			end
		end
	end
end

procedure create_item
begin
	variable item := 0;
	variable item_ptr := 0;
// Uzi (by West-side elevator)
	item := create_object_sid(246, 0, 0, -1);
	item_ptr := item;
	move_to(item_ptr, 21512, elevation(dude_obj));
	item := 0;
	item_ptr := 0;
// ammo on same level, upper-right by rockfall, far right corner
	item := create_object_sid(121, 0, 0, -1);
	item_ptr := item;
	move_to(item_ptr, 21498, elevation(dude_obj));
	item := 0;
	item_ptr := 0;
	if is_success(do_check(dude_obj, 6, 0)) then begin
		item := create_object_sid(121, 0, 0, -1);
		item_ptr := item;
		move_to(item_ptr, 21498, elevation(dude_obj));
		item := 0;
		item_ptr := 0;
	end
	if is_success(do_check(dude_obj, 6, -1)) then begin
		item := create_object_sid(121, 0, 0, -1);
		item_ptr := item;
		move_to(item_ptr, 21498, elevation(dude_obj));
		item := 0;
		item_ptr := 0;
	end
// ammo on level 3, far left top in Library and far right upper in far right corner
	item := create_object_sid(121, 0, 0, -1);
	item_ptr := item;
	move_to(item_ptr, 17534, 2);
	item := 0;
	item_ptr := 0;
	item := create_object_sid(121, 0, 0, -1);
	item_ptr := item;
	move_to(item_ptr, 20086, 2);
	item := 0;
	item_ptr := 0;
end

