#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure Coke01;
procedure use_skill_on_p_proc;//    script_action == 8

variable caps;


procedure start
begin
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	else begin
		if (script_action == 8) then begin//<-- use_skill_on_p_proc
			call use_skill_on_p_proc;
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	call Coke01;
end

procedure Coke01
begin
	set_local_var(0, 1);
	caps := (random(1, 2) + random(1, 2) + random(1, 2)) + (get_critter_stat(dude_obj, STAT_lu) - 3);
// LCK1 = 1 to 4
// LCK5 = 5 to 8
// LCK10 = 10 to 13
	item_caps_adjust(dude_obj, caps);
	display_msg(message_str(SCRIPT_COKE, 101));
end

procedure use_skill_on_p_proc
begin
	if not(local_var(0)) then begin
		script_overrides;
		if (action_being_used == SKILL_REPAIR) then begin//-- REPAIR
			if (is_success(roll_vs_skill(dude_obj, SKILL_REPAIR, 0))) then begin
				call Coke01;
			end
		end
		else begin
			if (action_being_used == SKILL_SCIENCE) then begin//-- SCIENCE
				if (is_success(roll_vs_skill(dude_obj, 12, 0))) then begin
					call Coke01;
				end
			end
		end
	end
end
