#include "..\headers\define.h"

procedure start;
procedure pickup_p_proc;//    script_action == 4
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3


procedure start begin
end

procedure pickup_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_COOKSHEL, 101));
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_COOKSHEL, 100));
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_COOKSHEL, 100));
end

