/*

	Caravan guy

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_CRVNTEAM
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure initialize_p_proc;
variable Only_Once;

procedure start begin
	if (Only_Once == 0) then begin
		call initialize_p_proc;
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			call destroy_p_proc;
		end
		else begin
			if ((script_action == 11) and not(combat_is_initialized)) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				if (cur_map_index == MAP_JUNKENT) or (cur_map_index == MAP_BROHDENT) or (cur_map_index == MAP_HOTEL) or (cur_map_index == MAP_LAADYTUM) then begin //   //  JUNKTOWN ENTRANCE, BROHERHOOD ENTRANCE, NECROPOLIS HOTEL, L.A. BONEYARD ENTRANCE (ADYTUM)
					float_msg(self_obj, message_str(SCRIPT_CRVNTEAM, random(100, 102)), 0);
				end
				else begin
					float_msg(self_obj, message_str(SCRIPT_CRVNTEAM, random(103, 115)), 0);
				end
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					if (cur_map_index == MAP_JUNKENT) or (cur_map_index == MAP_BROHDENT) or (cur_map_index == MAP_HOTEL) or (cur_map_index == MAP_LAADYTUM) then begin //   //  JUNKTOWN ENTRANCE, BROHERHOOD ENTRANCE, NECROPOLIS HOTEL, L.A. BONEYARD ENTRANCE (ADYTUM)
						if ((((game_time / (10 * 60 * 60)) - local_var(0)) >= 2) and (local_var(0) != 0)) then begin
							destroy_object(self_obj);
						end
					end
				end
			end
		end
	end
end

procedure destroy_p_proc
begin
	if (cur_map_index != MAP_JUNKENT) and (cur_map_index != MAP_BROHDENT) and (cur_map_index != MAP_HOTEL) and (cur_map_index != MAP_LAADYTUM) then begin
		if (obj_pid(self_obj) == PID_MERCHENARY) then begin
			set_global_var(CVAN_GUARD, (global_var(CVAN_GUARD) - 1));
		end
		else begin
			set_global_var(CVAN_DRIVER, 0);
		end
	end
   inc_good_critter
end

procedure initialize_p_proc
begin
	variable LVar0 := 0;
	Only_Once := 1;
	if (local_var(0) == 0) then begin
		set_local_var(0, game_time / (10 * 60 * 60));
	end
	if (((game_time / (10 * 60 * 60)) - local_var(0)) >= 2) then begin
		destroy_object(self_obj);
	end
	set_self_team(TEAM_PLAYER );
	set_self_ai( AI_BERZERKER );
	if (obj_pid(self_obj) == PID_MERCHENARY) then begin
		LVar0 := create_object( PID_44_FMJ_MAGNUM, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
		LVar0 := create_object( PID_44_MAGNUM_JHP, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
		LVar0 := create_object( PID_44_FMJ_MAGNUM, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
		LVar0 := create_object( PID_44_MAGNUM_JHP, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
		LVar0 := create_object( PID_STIMPAK, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
	end
	else begin
		LVar0 := create_object( PID_SHOTGUN_SHELLS, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
		LVar0 := create_object( PID_SHOTGUN_SHELLS, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
		LVar0 := create_object( PID_SHOTGUN_SHELLS, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
		LVar0 := create_object( PID_SHOTGUN_SHELLS, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
		LVar0 := create_object( PID_STIMPAK, 0, 0 );
		add_obj_to_inven(self_obj, LVar0);
	end
end


