#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure destroy_p_proc;//    script_action == 18
procedure talk_p_proc;//    script_action == 11
procedure critter_p_proc;//    script_action == 12
procedure Dealer00;
procedure Dealer01;
procedure Dealer02;
procedure Dealer03;
procedure Dealer04;
procedure Dealer05;
procedure Dealer06;
procedure Dealer07;
procedure Dealer08;
procedure DealerEnd;

variable initial :=  0;
variable said_hi;



procedure start
begin
	
	
	if (initial == 0) then begin
		variable LVar0;
		LVar0 := create_object( PID_BOTTLE_CAPS, 0, 0 );
		add_mult_objs_to_inven(self_obj, LVar0, random(50, 100));
		set_self_team(24);
		set_global_var(WATER_THIEF_2, 0);
		initial :=  1;
	end
	if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
		call destroy_p_proc;
	end
	else begin
		if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
			call talk_p_proc;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				call critter_p_proc;
			end
		end
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (global_var(WATER_THIEF_2) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_DEALER, random(127, 130)), 0);
	end
	else begin
		start_gdialog(657, self_obj, 4, -1, -1);
		gsay_start;
		call Dealer00;
		gsay_end;
		end_dialogue;
	end
end

procedure critter_p_proc
begin
	if (not(said_hi) and (tile_distance_objs(self_obj, dude_obj) <= 6)) then begin
		float_msg(self_obj, message_str(SCRIPT_DEALER, 131), 0);
		said_hi := 1;
	end
end

procedure Dealer00
begin
	set_global_var(WATER_THIEF_2, 1);
	gsay_reply(657, 100);
	giq_option(4, 657, 101, Dealer02, 50);
	giq_option(4, 657, 102, DealerEnd, 50);
	giq_option(-3, 657, 103, Dealer01, 50);
end

procedure Dealer01
begin
	gsay_message(657, 104, 50);
end

procedure Dealer02
begin
	if (dude_is_male) then begin
		gsay_reply(657, 105);
	end
	else begin
		gsay_reply(657, 106);
	end
	giq_option(4, 657, 107, Dealer03, 50);
	giq_option(4, 657, 108, DealerEnd, 50);
end

procedure Dealer03
begin
	gsay_reply(657, 109);
	giq_option(4, 657, 110, Dealer04, 50);
	giq_option(4, 657, 111, Dealer08, 51);
	giq_option(4, 657, 112, DealerEnd, 50);
end

procedure Dealer04
begin
	if (dude_is_male) then begin
		gsay_reply(657, 113);
	end
	else begin
		gsay_reply(657, 114);
	end
	giq_option(4, 657, 115, Dealer05, 50);
	giq_option(4, 657, 116, Dealer08, 51);
	giq_option(4, 657, 112, DealerEnd, 50);
end

procedure Dealer05
begin
	gsay_reply(657, 117);
	giq_option(4, 657, 118, Dealer06, 50);
	giq_option(4, 657, 119, Dealer08, 51);
	giq_option(4, 657, 120, DealerEnd, 50);
end

procedure Dealer06
begin
	gsay_reply(657, 121);
	giq_option(4, 657, 122, Dealer07, 49);
	giq_option(4, 657, 123, Dealer08, 51);
	giq_option(4, 657, 124, DealerEnd, 50);
end

procedure Dealer07
begin
	gsay_message(657, 125, 49);
end

procedure Dealer08
begin
	gsay_message(657, 126, 51);
end

procedure DealerEnd
begin
end

