#include "..\headers\define.h"

procedure start;
procedure description_p_proc;//    script_action == 3


procedure start
begin
	if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		call description_p_proc;
	end
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_FARMPART, 100));
	if (global_var(QUEST_BONEYARD_5_FIX_FARM) == 1) then begin
		if (is_success(roll_vs_skill(dude_obj, SKILL_SCIENCE, 0))) then begin
			display_msg(message_str(SCRIPT_FARMPART, 101));
		end
	end
end
