#include "..\headers\define.h"

procedure start;

variable lit;
variable Time := 0;
variable Only_Once := 0;

//{100}{}{You light the flare.}
//{101}{}{This flare has been expended.}
//{102}{}{The flare runs out of fuel and is extinguished.}
//{103}{}{You see a lit flare.}
//{105}{}{You see a flare.}

//
// VANILLA FLARES LAST FOR TWO HOURS
//


procedure start
begin
	if (script_action == 6) then begin//<-- use_obj
		if not(local_var(0)) then begin
			set_local_var(0, game_time);
						display_msg("local var 0 is " + local_var(0) + " ");
		end
	
//		scr_return(0); <-- what does this do?
		if ((lit != 1) and (lit != 2)) then begin
		//	obj_set_light_level(dude_obj, 64000, 12);
			display_msg(message_str(223, 100));
			lit := 1;
		end
	end
	else begin
		if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
			script_overrides;
			if (lit) then begin
				display_msg(message_str(223, 103));
			end
			else begin
				display_msg(message_str(223, 105));
			end
		end
	end
	
	
	
	if (script_action == 0) then begin
		display_msg("no_proc (0)");
	end
	if (script_action == 1) then begin
		display_msg("start_proc (1) flare");
		if (local_var(0) != 0) then begin
			if ((game_time - local_var(0)) > (2 * 60 * 60 * 10)) then begin
				display_msg("local var 0 is " + local_var(0) + " ");
				destroy_object(self_obj);
			end
		end
	end
	if (script_action == 2) then begin
		display_msg("spatial_proc (2)");
	end
	if (script_action == 3) then begin
		display_msg("description_proc (3)");
	end
	if (script_action == 4) then begin
		display_msg("pickup_proc (4)");
	end
	if (script_action == 5) then begin
		display_msg("drop_proc (5)");
	end
	if (script_action == 6) then begin
		display_msg("use_proc (6)");
	end
	if (script_action == 7) then begin
		display_msg("use_obj_on_proc (7)");
	end
	if (script_action == 8) then begin
		display_msg("use_skill_on_proc (8)");
	end
	if (script_action == 9) then begin
		display_msg("use_ad_on_proc (9)");
	end
	if (script_action == 10) then begin
		display_msg("use_disad_on_proc (10)");
	end
	if (script_action == 11) then begin
		display_msg("talk_proc (11)");
	end
	if (script_action == 12) then begin
		display_msg("critter_proc (12)");
	end
	if (script_action == 13) then begin
		display_msg("combat_proc (13)");
	end
	if (script_action == 14) then begin
		display_msg("damage_proc (14)");
	end
	if (script_action == 15) then begin
		display_msg("map_enter_proc (15)");
	end
	if (script_action == 16) then begin
		display_msg("map_exit_proc (16)");
	end
	if (script_action == 17) then begin
		display_msg("create_proc (17)");
	end
	if (script_action == 18) then begin
		display_msg("destroy_proc (18)");
	end
	if (script_action == 19) then begin
		display_msg("barter_init_proc (19)");
	end
	if (script_action == 20) then begin
		display_msg("barter_proc (20)");
	end
	if (script_action == 21) then begin
		display_msg("look_at_proc (21)");
	end
	if (script_action == 22) then begin
		display_msg("timed_event_proc (22)");
	end
	if (script_action == 23) then begin
		display_msg("map_update_proc (23)");
	end
end

