#include "..\headers\define.h"

procedure start;
procedure description_p_proc;//    script_action == 3
procedure use_p_proc;//    script_action == 6
procedure skills;


procedure start
begin
	if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		call description_p_proc;
	end
	else begin
		if (script_action == 8) then begin//<-- use_skill_on_p_proc
			call skills;
		end
		else begin
			if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				call use_p_proc;
			end
		end
	end
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(810, 100));
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(810, 101));
end

procedure skills
begin
	script_overrides;
	display_msg(message_str(810, 103));
end

