#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure destroy_p_proc;//    script_action == 18
procedure damage_p_proc;//    script_action == 14

variable Only_Once := 1;
variable Hostile;
variable oktoyell := 1;
variable active;



procedure start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 30);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 78);
		if (global_var(HUB_FILLER_30) == 1) then begin
			active := 1;
			if not(is_loading_game) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
		end
		else begin
			if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		end
	end
	if (active) then begin
		if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
			if (global_var(NECROP_WATER_PUMP_FIXED) == 2) then begin
				float_msg(self_obj, message_str(SCRIPT_GUARD2, 102), 8);
			end
			else begin
				float_msg(self_obj, message_str(SCRIPT_GUARD2, 101), 8);
			end
		end
		else begin
			if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
				call damage_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					if (global_var(ENEMY_NECROPOLIS) and obj_can_see_obj(self_obj, dude_obj)) then begin
						Hostile := 1;
					end
					if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
						Hostile := 0;
						set_global_var(HUB_FILLER_30, 0);
						set_global_var(ENEMY_NECROPOLIS, 1);
						attack(dude_obj);
					end
					else begin
						if (global_var(NECROP_WATER_PUMP_FIXED) != 2) then begin
							if (tile_distance_objs(self_obj, dude_obj) > 7) then begin
								Hostile := 1;
							end
							else begin
								if ((tile_distance_objs(self_obj, dude_obj) > 4) and oktoyell) then begin
									oktoyell := 0;
									float_msg(self_obj, message_str(SCRIPT_GUARD2, 103), 8);
								end
								else begin
									if (tile_distance_objs(self_obj, dude_obj) < 5) then begin
										oktoyell := 1;
									end
								end
							end
						end
					end
				end
				else begin
					if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
						Hostile := 1;
					end
					else begin
						if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
							script_overrides;
							display_msg(message_str(SCRIPT_GUARD2, 100));
						end
						else begin
							if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
								call destroy_p_proc;
							end
						end
					end
				end
			end
		end
	end
end
 
procedure damage_p_proc
begin
Hostile := 1; 
end
 
procedure destroy_p_proc
begin

	set_global_var(GARRET_STATUS, 3);
	set_global_var(HUB_FILLER_30, 0);
	set_global_var(ENEMY_NECROPOLIS, 1);
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
		if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
		end
	end
end
