#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure timed_event_p_proc;//    script_action == 22

variable OnlyOnce := 1;

import variable Front_Door_Ptr;


procedure start
begin
	if (OnlyOnce) then begin
		OnlyOnce := 0;
		Front_Door_Ptr := self_obj;
		obj_close(self_obj);
	end
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
		call timed_event_p_proc;
	end
end

procedure use_p_proc
begin
	if ((source_obj == dude_obj) and (tile_num(dude_obj) == 21927)) then begin
		obj_open(self_obj);
	end
	else begin
		if ((map_var(3) == 0) and (source_obj == dude_obj) and (map_var(4) == 0)) then begin
			script_overrides;
			set_map_var(2, 1);
		end
		else begin
			obj_open(self_obj);
			if ((source_obj != dude_obj) and (map_var(4) == 0)) then begin
				add_timer_event(self_obj, game_ticks(1), 0);
			end
		end
	end
end

procedure timed_event_p_proc
begin
	use_obj(self_obj);
	rm_timer_event(self_obj);
end

