#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure critter_p_proc;//    script_action == 12
//
//  GREEN-HAIR PUNK CHICK WITH SMG IN MIDDLE OF ADYTUM ENTRANCE MAP
//
procedure Lorraine01;
procedure Lorraine02;
procedure Lorraine03;
procedure Lorraine04;
procedure Lorraine05;
procedure Lorraine06;
procedure Lorraine07;
procedure Lorraine08;
procedure Lorraine09;
procedure Lorraine10;
procedure Lorraine11;
procedure Lorraine12;
procedure Lorraine13;
procedure Lorraine14;
procedure Lorraine15;
procedure Lorraine16;
procedure Lorraine17;
procedure Lorraine18;
procedure Lorraine19;
procedure Lorraine20;
procedure Lorraine21;
procedure Lorraine22;
procedure Lorraine23;
procedure Lorraine24;
procedure Lorraine25;
procedure Lorraine26;
procedure Lorraine27;

variable hostile;
variable initialized := 0;


procedure start
begin
	if local_var(12) != 1 then begin// Fallout Fixt lvar12 - this code block heals critter to full HP one time (first time player enters the map) to make sure they always start with full HP.
		if (map_first_run) then begin// Fallout Fixt lvar12 - first visit to map?
			if metarule(22, 0) == 0 then begin// Fallout Fixt lvar12 - Not currently loading a save?
				if get_critter_stat(self_obj, 7) > 0 then begin critter_heal(self_obj, 999); end//    if obj_is_carrying_obj_pid(self_obj, 46) > 0 then begin display_msg("S-bag " + proto_data(obj_pid(self_obj), 1)); end  if obj_is_carrying_obj_pid(self_obj, 90) > 0 then begin display_msg("Pack " + proto_data(obj_pid(self_obj), 1)); end  if obj_is_carrying_obj_pid(self_obj, 93) > 0 then begin display_msg("M-bag " + proto_data(obj_pid(self_obj), 1)); end
				if global_var(ARMOR_EQUIP_MOD) then begin if critter_inven_obj(self_obj, 0) <= 0 then begin// Equip held armor if not currently wearing any.
					variable A; if obj_carrying_pid_obj(self_obj, 17) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING COMBAT ARMOR..."); A := obj_carrying_pid_obj(self_obj, 17); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, 2) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING METAL ARMOR..."); A := obj_carrying_pid_obj(self_obj, 2); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, 1) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING LEATHER ARMOR..."); A := obj_carrying_pid_obj(self_obj, 1); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, 74) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING LEATHER JACKET..."); A := obj_carrying_pid_obj(self_obj, 74); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, 113) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING ROBES..."); A := obj_carrying_pid_obj(self_obj, 113); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end end end end end end end
				set_local_var(12, 1);
			end
		end
	end
	if not(initialized) then begin
		if ((global_var(BLADES_STATUS) == 9103) or (global_var(BLADES_STATUS) == 9102)) then begin
			/* TEAM_NUM */  critter_add_trait(self_obj, 1, 6, 0);
		end
		else begin
			/* TEAM_NUM */  critter_add_trait(self_obj, 1, 6, 49);
		end
		initialized := 1;
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			call destroy_p_proc;
		end
		else begin
			if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
				call look_at_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					call pickup_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_ADYTUM, 1);
/* TEAM_NUM */  critter_add_trait(self_obj, 1, 6, 49);
	end
end

procedure destroy_p_proc
begin
//
//BEGIN WEAPON DROP MOD CODE
//--original code and mod by:--
// Josan12 (http://www.nma-fallout.com/forum/profile.php?mode=viewprofile&u=18843) and 
// MIB88 (http://www.nma-fallout.com/forum/profile.php?mode=viewprofile&u=4464)
//
	if global_var(WEAPONDROP_MOD_STATUS) and not(global_var(FIXT_BUGFIXES_ONLY)) and (critter_inven_obj(self_obj, 1) or critter_inven_obj(self_obj, 2)) then begin// only run if Weapon Drop is enabled, AND Fixes Only is disabled, AND actually holding something
		variable item1 := 0;  variable item2 := 0;  variable armor := 0;  variable item1PID := 0;  variable item2PID := 0;  variable armorPID := 0;  variable drophex := 0;  if global_var(DEBUG_MODE_MESSAGES_ON) then begin  debug_msg("Weapon Drop BEGINS");  end
		if (critter_inven_obj(self_obj, 1) > 0) then begin  item1 := critter_inven_obj(self_obj, 1);  end    if (critter_inven_obj(self_obj, 2) > 0) then begin  item2 := critter_inven_obj(self_obj, 2);  end    if (critter_inven_obj(self_obj, 0) > 0) then begin  armor := critter_inven_obj(self_obj, 0);  end    if item1 then begin  item1PID := obj_pid(item1);  end    if item2 then begin  item2PID := obj_pid(item2);  end    if armor then begin  armorPID := obj_pid(armor);  end    drophex := tile_num_in_direction(tile_num(self_obj), random(0, 5), random(global_var(WEAPONDROP_MOD_MINIMUM), global_var(WEAPONDROP_MOD_MAXIMUM)));
		if (item1PID != 19) and (item1PID != 21) and (item1PID != 79) and (item1PID != 205) and (item1PID != 234) and (item1PID != 235) and (item1PID != 244) and (item2PID != 19) and (item2PID != 21) and (item2PID != 79) and (item2PID != 205) and (item2PID != 234) and (item2PID != 235) and (item2PID != 244) then begin//Don't drop if:  Rock (19), Brass Knuckles (21), Flare (79), Lit Flare (205), Spiked Knuckles (234), Power Fist (235), or Gold Nugget (244)
			if (item1 > 0) then begin if (obj_item_subtype(item1) == 3) then begin
			rm_obj_from_inven(self_obj, item1);  move_to(item1, drophex, elevation(self_obj));  end  end
			if (item2 > 0) then begin if (obj_item_subtype(item2) == 3) then begin
			rm_obj_from_inven(self_obj, item2);  move_to(item2, drophex, elevation(self_obj));  end  end    if global_var(DEBUG_MODE_MESSAGES_ON) then begin  debug_msg("Weapon Drop ENDS");  end
		end
	end
//END WEAPON DROP MOD CODE
//
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
		set_global_var(ENEMY_ADYTUM, 1);
/* TEAM_NUM */  critter_add_trait(self_obj, 1, 6, 49);
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(0)) then begin
		display_msg(message_str(174, 100));
	end
	else begin
		display_msg(message_str(174, 101));
	end
end

procedure pickup_p_proc
begin
	set_global_var(ENEMY_ADYTUM, 1);
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	start_gdialog(174, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(0)) then begin
		call Lorraine04;
	end
	else begin
		call Lorraine01;
	end
	gsay_end;
	end_dialogue;
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (global_var(ENEMY_ADYTUM) == 1) then begin
			attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
		end
	end
end

procedure Lorraine01
begin
	gsay_reply(174, 102);
	giq_option(4, 174, 103, Lorraine02, 50);
	giq_option(4, 174, message_str(174, 104) + proto_data(obj_pid(dude_obj), 1) + message_str(174, 105), Lorraine03, 50);
	giq_option(-3, 174, 106, Lorraine15, 50);
end

procedure Lorraine02
begin
	gsay_reply(174, 107);
	if (not(local_var(0))) then begin
		giq_option(4, 174, 108, Lorraine03, 50);
	end
	giq_option(4, 174, 109, Lorraine16, 50);
	giq_option(4, 174, 110, Lorraine20, 50);
	giq_option(4, 174, 111, Lorraine04, 50);
	giq_option(4, 174, 112, Lorraine05, 50);
end

procedure Lorraine03
begin
	set_local_var(0, 1);
	gsay_reply(174, 113);
	giq_option(4, 174, 114, Lorraine02, 50);
end

procedure Lorraine04
begin
	gsay_reply(174, 115);
	giq_option(4, 174, 116, Lorraine06, 50);
	giq_option(4, 174, 117, Lorraine07, 50);
	giq_option(4, 174, 118, Lorraine02, 50);
end

procedure Lorraine05
begin
	gsay_message(174, 119, 50);
end

procedure Lorraine06
begin
	gsay_reply(174, 120);
	giq_option(4, 174, 121, Lorraine08, 50);
	giq_option(4, 174, 122, Lorraine10, 50);
	giq_option(4, 174, 123, Lorraine02, 50);
	giq_option(4, 174, 124, Lorraine05, 50);
end

procedure Lorraine07
begin
	gsay_reply(174, 125);
	giq_option(4, 174, 126, Lorraine02, 50);
	giq_option(4, 174, 127, Lorraine05, 50);
end

procedure Lorraine08
begin
	gsay_reply(174, message_str(174, 128));
	giq_option(4, 174, 131, Lorraine02, 50);
	giq_option(4, 174, 132, Lorraine05, 50);
end

procedure Lorraine09
begin
	gsay_reply(174, 133);
	giq_option(4, 174, 134, Lorraine12, 50);
	giq_option(4, 174, 135, Lorraine02, 50);
	giq_option(4, 174, 136, Lorraine05, 50);
end

procedure Lorraine10
begin
	gsay_reply(174, 137);
	giq_option(4, 174, 138, Lorraine11, 50);
	giq_option(4, 174, 139, Lorraine06, 50);
	giq_option(4, 174, 140, Lorraine02, 50);
	giq_option(4, 174, 141, Lorraine05, 50);
end

procedure Lorraine11
begin
	gsay_reply(174, 142);
	giq_option(4, 174, 143, Lorraine13, 50);
	giq_option(4, 174, 144, Lorraine14, 50);
	giq_option(4, 174, 145, Lorraine02, 50);
	giq_option(4, 174, 146, Lorraine05, 50);
end

procedure Lorraine12
begin
	gsay_message(174, 147, 50);
end

procedure Lorraine13
begin
	gsay_message(174, 148, 50);
end

procedure Lorraine14
begin
	gsay_reply(174, 149);
	giq_option(4, 174, 150, Lorraine02, 50);
	giq_option(4, 174, 151, Lorraine05, 50);
end

procedure Lorraine15
begin
	gsay_message(174, 152, 50);
end

procedure Lorraine16
begin
	gsay_reply(174, 153);
	giq_option(4, 174, 154, Lorraine17, 50);
	giq_option(4, 174, 155, Lorraine05, 50);
end

procedure Lorraine17
begin
	gsay_reply(174, message_str(174, 156) + message_str(174, 157));
	giq_option(4, 174, 158, Lorraine18, 50);
	giq_option(4, 174, 159, Lorraine08, 50);
	giq_option(4, 174, 160, Lorraine19, 50);
	giq_option(4, 174, 162, Lorraine05, 50);
end

procedure Lorraine18
begin
	gsay_reply(174, 163);
	giq_option(4, 174, 164, Lorraine02, 50);
	giq_option(4, 174, 165, Lorraine05, 50);
end

procedure Lorraine19
begin
	gsay_reply(174, 166);
	giq_option(4, 174, 167, Lorraine08, 50);
	giq_option(4, 174, 168, Lorraine02, 50);
	giq_option(4, 174, 169, Lorraine05, 50);
end

procedure Lorraine20
begin
	gsay_reply(174, 170);
	giq_option(4, 174, 171, Lorraine21, 50);
	giq_option(4, 174, 172, Lorraine22, 50);
	giq_option(4, 174, 173, Lorraine23, 50);
	giq_option(4, 174, 174, Lorraine24, 50);
	giq_option(4, 174, 175, Lorraine25, 50);
	giq_option(4, 174, 176, Lorraine05, 50);
end

procedure Lorraine21
begin
	gsay_reply(174, 177);
	call Lorraine26;
end

procedure Lorraine22
begin
	gsay_reply(174, 178);
	call Lorraine26;
end

procedure Lorraine23
begin
	gsay_reply(174, 179);
	call Lorraine26;
end

procedure Lorraine24
begin
	gsay_reply(174, 180);
	call Lorraine26;
end

procedure Lorraine25
begin
	gsay_reply(174, 181);
	call Lorraine26;
end

procedure Lorraine26
begin
	giq_option(4, 174, 182, Lorraine20, 50);
	giq_option(4, 174, 183, Lorraine02, 50);
end

procedure Lorraine27
begin
	gsay_message(174, 184, 50);
end



