#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure talk_p_proc;//    script_action == 11

procedure Marney00;
procedure Marney01;
procedure Marney02;
procedure Marney03;
procedure Marney04;
procedure Marney05;
procedure Marney06;
procedure Marney07;
procedure MarneyEnd;

variable initial :=  0;



procedure start
begin
	
	
	if not(initial) then begin
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 46);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 34);
		initial :=  1;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					call look_at_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (global_var(QUEST_BONEYARD_3_BOMBFOLL) == 2) then begin
		kill_critter(self_obj, ANIM_exploded_to_nothing_sf);
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(0)) then begin
		if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
			display_msg(message_str(SCRIPT_MARNEY, 100));
		end
		else begin
			display_msg(message_str(SCRIPT_MARNEY, 101));
		end
	end
	else begin
		if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
			display_msg(message_str(SCRIPT_MARNEY, 102));
		end
		else begin
			display_msg(message_str(SCRIPT_MARNEY, 103));
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	start_gdialog(270, self_obj, 4, -1, -1);
	gsay_start;
	set_local_var(0, 1);
	call Marney00;
	gsay_end;
	end_dialogue;
end

procedure Marney00
begin
	variable LVar0 := 0;
	LVar0 := get_critter_stat(dude_obj, STAT_max_hp) - get_critter_stat(dude_obj, STAT_current_hp);
	gsay_reply(270, 104);
	giq_option(-3, 270, 105, Marney01, 50);
	giq_option(4, 270, 125, MarneyEnd, 50);
	if (LVar0 > 0) then begin
		giq_option(4, 270, 106, Marney01, 50);
	end
	if (not(local_var(2))) then begin
		giq_option(5, 270, 107, Marney06, 50);
	end
end

procedure Marney01
begin
	gsay_reply(270, 108);
	giq_option(-3, 270, 109, Marney02, 50);
	giq_option(-3, 270, 110, Marney05, 50);
	giq_option(4, 270, 111, Marney02, 50);
	giq_option(4, 270, 112, Marney05, 50);
end

procedure Marney02
begin
	variable LVar0 := 0;
	if global_var(FADE_TIMES_INCREASED) then begin
		gfade_out(1);
		gfade_out(1);
	end
	gfade_out(1);
	LVar0 := get_critter_stat(dude_obj, STAT_max_hp) - get_critter_stat(dude_obj, STAT_current_hp);
	game_time_advance(game_ticks(60 * 20 * LVar0));
	critter_heal(dude_obj, LVar0);
	gsay_message(270, 113, 50);
	if (not(local_var(1))) then begin
		giq_option(4, 270, 114, Marney03, 50);
	end
	giq_option(4, 270, 115, MarneyEnd, 50);
	gfade_in(1);
end

procedure Marney03
begin
	gsay_reply(270, 116);
	giq_option(4, 270, 117, Marney04, 50);
	giq_option(4, 270, 118, Marney05, 50);
end

procedure Marney04
begin
	if global_var(FADE_TIMES_INCREASED) then begin
		gfade_out(1);
		gfade_out(1);
	end
	gfade_out(1);
	game_time_advance(game_ticks(18000));
	critter_mod_skill(dude_obj, SKILL_FIRST_AID, 15);
	set_local_var(1, 1);
	gsay_message(270, 119, 50);
	gfade_in(1);
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 15 + message_str(SCRIPT_GENCHAT, 141));
end

procedure Marney05
begin
	gsay_message(270, 120, 50);
end

procedure Marney06
begin
	gsay_reply(270, 121);
	giq_option(5, 270, 122, Marney07, 50);
	giq_option(5, 270, 123, Marney05, 50);
end

procedure Marney07
begin
	if global_var(FADE_TIMES_INCREASED) then begin
		gfade_out(1);
		gfade_out(1);
	end
	gfade_out(1);
	game_time_advance(game_ticks(25200));
	critter_mod_skill(dude_obj, SKILL_DOCTOR, 15);
	set_local_var(2, 1);
	gsay_message(270, 124, 50);
	gfade_in(1);
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 15 + message_str(SCRIPT_GENCHAT, 142));
end

procedure MarneyEnd
begin
end
