#include "..\headers\define.h"

procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure timeforwhat;

procedure superx;
procedure supercbt;

variable Hostile;
variable init_teams := 0;
variable couple_of_minutes;



procedure start
begin
	
	
	if (not(init_teams)) then begin
		init_teams := 1;
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_NECROPOLIS_MUTANT );
	end
	if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
		call timeforwhat;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			Hostile := 1;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				call critter_p_proc;
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
					call destroy_p_proc;
				end
				else begin
					if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
						display_msg(message_str(SCRIPT_MUTANT3, 100));
					end
				end
			end
		end
	end
end

procedure timeforwhat
begin
	if (local_var(0) == 1) then begin
		animate_move_obj_to_tile(self_obj, 16929, 0);
		set_local_var(0, 0);
	end
	else begin
		animate_move_obj_to_tile(self_obj, 10917, 0);
		set_local_var(0, 1);
		add_timer_event(self_obj, game_ticks(40), 0);
	end
end

procedure supercbt
begin
	Hostile := 1;
end

procedure superx
begin
	call supercbt;
end

procedure critter_p_proc
begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		Hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (global_var(GVAR_NECROPOLIS_WAS_INVADED) == 0) then begin
			if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		end
		else begin
			if (local_var(0) != 1) then begin
				couple_of_minutes := 150 + random(1, 60);
				add_timer_event(self_obj, game_ticks(couple_of_minutes), 0);
			end
		end
	end
end

procedure destroy_p_proc
begin
	set_global_var(SUPER_MUTANTS_KILLED, (global_var(SUPER_MUTANTS_KILLED) + 1));
	rm_timer_event(self_obj);

	if source_obj == dude_obj then begin
		set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
		end
	end
	rm_timer_event(self_obj);
end

