#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;//    script_action == 21
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23

variable Only_Once := 1;
variable spot1 := 17120;
variable field1;
variable swtch;

import variable contpan;
import variable Psy_Field_Ptr;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call map_update_p_proc;
		end
	end
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		if (local_var(0)) then begin
			if not(is_loading_game) then begin	set_obj_visibility(Psy_Field_Ptr, 0);	end
			set_map_var(6, 0);
			set_local_var(0, 0);
		end
		else begin
			if not(is_loading_game) then begin	set_obj_visibility(Psy_Field_Ptr, 1);	end
			set_map_var(6, 1);
			set_local_var(0, 1);
		end
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
	end
end

procedure look_at_p_proc
begin
	script_overrides;
end

procedure map_enter_p_proc
begin
	contpan := self_obj;
end

procedure map_update_p_proc
begin
	contpan := self_obj;
end

