#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23

import variable Psy_Field_Ptr;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call map_update_p_proc;
		end
	end
end

procedure map_enter_p_proc
begin
	Psy_Field_Ptr := self_obj;
	if (map_var(6) == 0) then begin
		if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
	end
	else begin
		if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
	end
end

procedure map_update_p_proc
begin
	Psy_Field_Ptr := self_obj;
	if (map_var(6) == 0) then begin
		if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
	end
	else begin
		if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
	end
end

