#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21

procedure rae00;
procedure rae00a;
procedure rae00b;
procedure rae01;
procedure rae01a;
procedure rae02;
procedure rae03;
procedure rae03a;
procedure rae03b;
procedure rae03c;
procedure rae04;
procedure rae04a;
procedure rae04b;
procedure rae04c;
procedure rae05;
procedure rae05a;
procedure rae05b;
procedure rae06;
procedure rae06a;
procedure rae06b;
procedure rae06c;
procedure rae07;
procedure rae07a;
procedure rae07b;
procedure rae07c;
procedure rae08;
procedure rae08a;
procedure rae08b;
procedure rae08c;
procedure rae09;
procedure rae10;
procedure rae10a;
procedure rae11;
procedure rae11a;
procedure rae11b;
procedure rae12;
procedure rae13;
procedure rae13a;
procedure rae13b;
procedure rae13c;
procedure rae14;

procedure dialog_end;
procedure special_end;
procedure raejoin;
procedure raetym;
procedure combat;

variable hostile;
variable Only_Once := 1;
variable movie;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;
variable exit_line;



procedure start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_BROTHERHOOD );
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
					if (tile_distance_objs(dude_obj, self_obj) < 6) then begin
						call combat;
					end
				end
				else begin
					if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
						call critter_p_proc;
					end
					else begin
						if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
							call destroy_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure combat
begin
	hostile := 1;
end

procedure critter_p_proc
begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	start_gdialog(671, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(4) == 0) then begin
		call rae00;
	end
	else begin
		call rae01;
	end
	set_local_var(4, 1);
	gsay_end;
	end_dialogue;
	if (movie == 1) then begin
		play_gmovie(CATHEXPLODE_MOVIE);//------ Cathedral and Master's Vault go pfoom. Look at the pretty lights, Ma!
		signal_end_game;
	end
end

procedure destroy_p_proc
begin
	rm_timer_event(self_obj);

	inc_good_critter		
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_GIDEON, 100));
end

procedure special_end
begin
	movie := 1;
end

procedure raejoin
begin
end

procedure raetym
begin
	add_timer_event(self_obj, game_ticks(15), 1);
end

procedure rae00
begin
	gsay_reply(671, 102);
	giq_option( 7, SCRIPT_GIDEON, 103, rae02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 104, rae00a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 105, rae00b, NEUTRAL_REACTION );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 106, combat, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_GIDEON, 107, dialog_end, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_GIDEON, 108, dialog_end, NEUTRAL_REACTION );
end

procedure rae00a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae00b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae02;
	end
	else begin
		call rae12;
	end
end

procedure rae01
begin
	gsay_reply(671, 109);
	giq_option( 7, SCRIPT_GIDEON, 110, rae01a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 111, dialog_end, NEUTRAL_REACTION );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 112, combat, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_GIDEON, 113, rae02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 114, dialog_end, NEUTRAL_REACTION );
end

procedure rae01a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae03;
	end
	else begin
		call rae05;
	end
end

procedure rae02
begin
	gsay_reply(671, 115);
	giq_option( 8, SCRIPT_GIDEON, 116, rae03, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_GIDEON, 117, rae03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 118, rae04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 119, rae08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 120, rae05, NEUTRAL_REACTION );
end

procedure rae03
begin
	gsay_reply(671, 121);
	giq_option( 8, SCRIPT_GIDEON, 122, rae04, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_GIDEON, 123, rae03a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 124, rae03b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 125, rae03c, NEUTRAL_REACTION );
end

procedure rae03a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae04;
	end
	else begin
		call rae08;
	end
end

procedure rae03b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae05;
	end
	else begin
		call rae08;
	end
end

procedure rae03c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae04
begin
	gsay_reply(671, 126);
	giq_option( 8, SCRIPT_GIDEON, 127, rae04a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 128, rae12, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 129, rae04b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 130, rae04c, NEUTRAL_REACTION );
end

procedure rae04a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae05;
	end
	else begin
		call rae08;
	end
end

procedure rae04b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae05;
	end
	else begin
		call rae08;
	end
end

procedure rae04c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae05
begin
	gsay_reply(671, 131);
	giq_option( 9, SCRIPT_GIDEON, 132, rae06, NEUTRAL_REACTION );
	giq_option( 8, SCRIPT_GIDEON, 133, rae05a, NEUTRAL_REACTION );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 134, combat, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_GIDEON, 135, rae05b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 136, rae07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 137, dialog_end, NEUTRAL_REACTION );
end

procedure rae05a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae05b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -25))) then begin
		call rae06;
	end
	else begin
		call rae12;
	end
end

procedure rae06
begin
	gsay_reply(671, 138);
	giq_option( 9, SCRIPT_GIDEON, 139, rae07, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_GIDEON, 140, rae06a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 141, rae06b, NEUTRAL_REACTION );
	if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
		giq_option( 4, SCRIPT_GIDEON, 142, rae06c, NEUTRAL_REACTION );
	end
end

procedure rae06a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae11;
	end
	else begin
		call rae12;
	end
end

procedure rae06b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae11;
	end
	else begin
		call rae08;
	end
end

procedure rae06c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -25))) then begin
		call rae09;
	end
	else begin
		call rae12;
	end
end

procedure rae07
begin
	gsay_reply(671, 143);
	giq_option( 9, SCRIPT_GIDEON, 144, rae11, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_GIDEON, 145, rae08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 146, rae07a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 147, rae07b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 148, rae07c, NEUTRAL_REACTION );
end

procedure rae07a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae08;
	end
	else begin
		call rae12;
	end
end

procedure rae07b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae10;
	end
	else begin
		call rae12;
	end
end

procedure rae07c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call dialog_end;
	end
	else begin
		call rae12;
	end
end

procedure rae08
begin
	gsay_reply(671, 149);
	giq_option( 8, SCRIPT_GIDEON, 150, rae13, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_GIDEON, 151, rae08a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 152, rae08b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 153, rae08c, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 154, dialog_end, NEUTRAL_REACTION );
end

procedure rae08a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call rae09;
	end
	else begin
		call rae10;
	end
end

procedure rae08b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae11;
	end
	else begin
		call rae12;
	end
end

procedure rae08c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae13;
	end
	else begin
		call rae12;
	end
end

procedure rae09
begin
	gsay_message(671, 155, 50);
	call raejoin;
end

procedure rae10
begin
	gsay_reply(671, 156);
	giq_option( 4, SCRIPT_GIDEON, 157, dialog_end, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 158, rae10a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 159, rae11, NEUTRAL_REACTION );
end

procedure rae10a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae09;
	end
	else begin
		call rae12;
	end
end

procedure rae11
begin
	gsay_reply(671, 160);
	giq_option( 9, SCRIPT_GIDEON, 161, rae13, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_GIDEON, 162, rae11a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 163, rae11b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 164, dialog_end, NEUTRAL_REACTION );
end

procedure rae11a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae13;
	end
	else begin
		call rae08;
	end
end

procedure rae11b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae13;
	end
	else begin
		call rae12;
	end
end

procedure rae12
begin
	gsay_message(671, 165, 50);
	call raetym;
end

procedure rae13
begin
	gsay_reply(671, 166);
	giq_option( 9, SCRIPT_GIDEON, 167, rae14, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_GIDEON, 168, rae13a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 169, rae13b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 170, dialog_end, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 171, rae13c, NEUTRAL_REACTION );
end

procedure rae13a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae14;
	end
	else begin
		call rae09;
	end
end

procedure rae13b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call rae09;
	end
	else begin
		call rae12;
	end
end

procedure rae13c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call rae14;
	end
	else begin
		call rae12;
	end
end

procedure rae14
begin
	gsay_reply(671, 172);
	giq_option( 4, SCRIPT_GIDEON, 173, special_end, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_GIDEON, 174, rae09, NEUTRAL_REACTION );
end

procedure dialog_end
begin
end




