#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure talk_p_proc;//    script_action == 11
procedure ration01;
procedure ration02;
procedure ration03;
procedure ration03a;
procedure ration03b;
procedure ration03c;
procedure ration04;
procedure ration05;
procedure ration06;
procedure ration07;
procedure rationend;
procedure get_ReactVal;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable crying;
variable hostile;
variable myname;
variable PICK;
variable ReactVal;
variable ReactTier;
variable got_ReactVal;
variable badguy;
variable exit_line;



procedure start
begin
	if local_var(12) != 1 then begin// Fallout Fixt lvar12 - this code block heals critter to full HP one time (first time player enters the map) to make sure they always start with full HP.
		if (map_first_run) then begin// Fallout Fixt lvar12 - first visit to map?
			if metarule(22, 0) == 0 then begin// Fallout Fixt lvar12 - Not currently loading a save?
				if get_critter_stat(self_obj, 7) > 0 then begin critter_heal(self_obj, 999); end//    if obj_is_carrying_obj_pid(self_obj, 46) > 0 then begin display_msg("S-bag " + proto_data(obj_pid(self_obj), 1)); end  if obj_is_carrying_obj_pid(self_obj, 90) > 0 then begin display_msg("Pack " + proto_data(obj_pid(self_obj), 1)); end  if obj_is_carrying_obj_pid(self_obj, 93) > 0 then begin display_msg("M-bag " + proto_data(obj_pid(self_obj), 1)); end
				if global_var(ARMOR_EQUIP_MOD) then begin if critter_inven_obj(self_obj, 0) <= 0 then begin// Equip held armor if not currently wearing any.
					variable A; if obj_carrying_pid_obj(self_obj, PID_COMBAT_ARMOR) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING COMBAT ARMOR..."); A := obj_carrying_pid_obj(self_obj, PID_COMBAT_ARMOR); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, PID_METAL_ARMOR) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING METAL ARMOR..."); A := obj_carrying_pid_obj(self_obj, PID_METAL_ARMOR); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, PID_LEATHER_ARMOR) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING LEATHER ARMOR..."); A := obj_carrying_pid_obj(self_obj, PID_LEATHER_ARMOR); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, PID_LEATHER_JACKET) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING LEATHER JACKET..."); A := obj_carrying_pid_obj(self_obj, PID_LEATHER_JACKET); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end else begin if obj_carrying_pid_obj(self_obj, PID_PURPLE_ROBE) then begin debug_msg("Fallout Fixt - Warning: CRITTER " + obj_pid(self_obj) + " HAD ARMOR BUT EMPTY ARMOR SLOT. EQUIPPING ROBES..."); A := obj_carrying_pid_obj(self_obj, PID_PURPLE_ROBE); rm_obj_from_inven(self_obj, A); add_obj_to_inven(self_obj, A); wield_obj_critter(self_obj, A); end end end end end end end
				set_local_var(12, 1);
			end
		end
	end
	if ((script_action == 11) and (crying == 0)) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			hostile := 1;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
					hostile := 0;
					attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
				end
			end
			else begin
				if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
					script_overrides;
					if (crying == 1) then begin
						PICK := myname;
						if (PICK == 1) then begin
							display_msg(100);
						end
						else begin
							if (PICK > 2) then begin
								display_msg(101);
							end
							else begin
								if (PICK > 3) then begin
									display_msg(102);
								end
								else begin
									if (PICK > 4) then begin
										display_msg(103);
									end
									else begin
										if (PICK > 5) then begin
											display_msg(104);
										end
										else begin
											if (PICK > 6) then begin
												display_msg(105);
											end
										end
									end
								end
							end
						end
					end
					else begin
						PICK := myname;
						if (PICK == 1) then begin
							display_msg(106);
						end
						else begin
							if (PICK > 2) then begin
								display_msg(107);
							end
							else begin
								if (PICK > 3) then begin
									display_msg(108);
								end
								else begin
									if (PICK > 4) then begin
										display_msg(109);
									end
									else begin
										if (PICK > 5) then begin
											display_msg(110);
										end
										else begin
											if (PICK > 6) then begin
												display_msg(111);
											end
										end
									end
								end
							end
						end
					end
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.

						if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
							set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
						end
					end
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	start_gdialog(168, self_obj, 4, -1, -1);
	gsay_start;
	call ration01;
	gsay_end;
	end_dialogue;
end

procedure ration01
begin
	sayReply(0, 112 + proto_data(obj_pid(dude_obj), 1) + 113);
	if (get_critter_stat(dude_obj, 4) >= 4) then begin
		sayOption(message_str(SCRIPT_CINDY, 114), ration03);
	end
	if (get_critter_stat(dude_obj, 4) >= 4) then begin
		sayOption(message_str(SCRIPT_CINDY, 115), ration04);
	end
	if (-get_critter_stat(dude_obj, 4) >= -3) then begin
		sayOption(message_str(SCRIPT_CINDY, 116), ration02);
	end
	if (get_critter_stat(dude_obj, 4) >= 0) then begin
		sayOption(message_str(SCRIPT_CINDY, 134), rationend);
	end
end

procedure ration02
begin
	crying := 1;
	sayReply(0, message_str(SCRIPT_CINDY, 117));
	if (-get_critter_stat(dude_obj, 4) >= -3) then begin
		sayOption(message_str(SCRIPT_CINDY, 118), rationend);
	end
	if (get_critter_stat(dude_obj, 4) >= 0) then begin
		sayOption(message_str(SCRIPT_CINDY, 134), rationend);
	end
end

procedure ration03
begin
	PICK := random(1, 3);
	if (PICK == 1) then begin
		call ration03a;
	end
	else begin
		if (PICK > 2) then begin
			call ration03b;
		end
		else begin
			if (PICK > 3) then begin
				call ration03c;
			end
		end
	end
end

procedure ration03a
begin
	sayReply(0, message_str(SCRIPT_CINDY, 119));
	sayOption(message_str(SCRIPT_CINDY, 120), rationend);
	if (get_critter_stat(dude_obj, 4) >= 0) then begin
		sayOption(message_str(SCRIPT_CINDY, 134), rationend);
	end
end

procedure ration03b
begin
	sayReply(0, message_str(SCRIPT_CINDY, 121));
	sayOption(message_str(SCRIPT_CINDY, 120), rationend);
	if (get_critter_stat(dude_obj, 4) >= 0) then begin
		sayOption(message_str(SCRIPT_CINDY, 134), rationend);
	end
end

procedure ration03c
begin
	sayReply(0, message_str(SCRIPT_CINDY, 123));
	sayOption(message_str(SCRIPT_CINDY, 120), rationend);
	if (get_critter_stat(dude_obj, 4) >= 0) then begin
		sayOption(message_str(SCRIPT_CINDY, 134), rationend);
	end
end

procedure ration04
begin
	sayReply(0, message_str(SCRIPT_CINDY, 125));
	if (get_critter_stat(dude_obj, 4) >= 4) then begin
		sayOption(message_str(SCRIPT_CINDY, 126), ration05);
	end
	if (get_critter_stat(dude_obj, 4) >= 4) then begin
		sayOption(message_str(SCRIPT_CINDY, 127), ration06);
	end
end

procedure ration05
begin
	sayReply(0, message_str(SCRIPT_CINDY, 128));
	if (get_critter_stat(dude_obj, 4) >= 4) then begin
		sayOption(message_str(SCRIPT_CINDY, 129), rationend);
	end
	if (get_critter_stat(dude_obj, 4) >= 0) then begin
		sayOption(message_str(SCRIPT_CINDY, 134), rationend);
	end
end

procedure ration06
begin
	sayReply(0, message_str(SCRIPT_CINDY, 130));
	if (get_critter_stat(dude_obj, 4) >= 4) then begin
		sayOption(message_str(SCRIPT_CINDY, 131), ration07);
	end
	if (get_critter_stat(dude_obj, 4) >= 0) then begin
		sayOption(message_str(SCRIPT_CINDY, 134), rationend);
	end
end

procedure ration07
begin
	sayReply(0, message_str(SCRIPT_CINDY, 132));
	if (get_critter_stat(dude_obj, 4) >= 4) then begin
		sayOption(message_str(SCRIPT_CINDY, 133), rationend);
	end
	if (get_critter_stat(dude_obj, 4) >= 0) then begin
		sayOption(message_str(SCRIPT_CINDY, 134), rationend);
	end
end

procedure rationend
begin
end

procedure get_ReactVal
begin
	if (not(got_ReactVal)) then begin
		got_ReactVal := 1;
		ReactVal := ReactVal + ((get_critter_stat(dude_obj, 3) - 5) * 5);
		ReactVal := ReactVal + (10 * has_trait(0, dude_obj, 10));
		if (has_trait(0, dude_obj, 39)) then begin
			if (global_var(PLAYER_REPUTATION_GENERAL) > 0) then begin
				ReactVal := ReactVal + global_var(PLAYER_REPUTATION_GENERAL);
			end
			else begin
				ReactVal := ReactVal - global_var(PLAYER_REPUTATION_GENERAL);
			end
		end
		else begin
			if (badguy) then begin
				ReactVal := ReactVal - global_var(PLAYER_REPUTATION_GENERAL);
			end
			else begin
				ReactVal := ReactVal + global_var(PLAYER_REPUTATION_GENERAL);
			end
		end
		if (global_var(CHILDKILLER_REPUTATION) >= global_var(CHILDKILLER_NUM_KILLS)) then begin
			ReactVal := ReactVal - 30;
		end
		if ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1)) then begin
			ReactVal := ReactVal + 20;
		end
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1)) then begin
			ReactVal := ReactVal - 20;
		end
		call ReactToLevel;
	end
end

procedure ReactToLevel
begin
	if (ReactVal < 24) then begin
		ReactTier := 1;
	end
	else begin
		if (ReactVal < 74) then begin
			ReactTier := 2;
		end
		else begin
			ReactTier := 3;
		end
	end
end

procedure LevelToReact
begin
	if (ReactTier == 1) then begin
		ReactVal := random(1, 24);
	end
	else begin
		if (ReactTier == 2) then begin
			ReactVal := random(25, 74);
		end
		else begin
			ReactVal := random(75, 100);
		end
	end
end

procedure UpReact
begin
	ReactVal := ReactVal + 10;
	call ReactToLevel;
end

procedure DownReact
begin
	ReactVal := ReactVal - 10;
	call ReactToLevel;
end

procedure BottomReact
begin
	ReactTier := 1;
	ReactVal := 1;
end

procedure TopReact
begin
	ReactVal := 100;
	ReactTier := 3;
end

procedure BigUpReact
begin
	ReactVal := ReactVal + 25;
	call ReactToLevel;
end

procedure BigDownReact
begin
	ReactVal := ReactVal - 25;
	call ReactToLevel;
end

procedure UpReactLevel
begin
	ReactTier := ReactTier + 1;
	if (ReactTier > 3) then begin
		ReactTier := 3;
	end
	call LevelToReact;
end

procedure DownReactLevel
begin
	ReactTier := ReactTier - 1;
	if (ReactTier < 1) then begin
		ReactTier := 1;
	end
	call LevelToReact;
end

procedure Goodbyes
begin
	exit_line := message_str(SCRIPT_MODREACT, random(100, 105));
end

