#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure Richie00;
procedure Richie01;
procedure Richie01a;
procedure Richie01b;
procedure Richie02;
procedure Richie03;
procedure Richie04;
procedure Richie05;
procedure Richie06;
procedure Richie07;
procedure Richie08;
procedure Richie09;
procedure Richie10;
procedure Richie11;
procedure Richie12;
procedure Richie13;
procedure RichieLeave;
procedure RichieEnd;

variable hostile;
variable Only_Once := 1;
variable Go_Away;
variable exit_line;

import variable Richie_Ptr;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;




procedure start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		Richie_Ptr := self_obj;
		set_self_team(TEAM_HUB_FLC );
		set_self_ai( AI_BERZERKER );
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	hostile := 1;
end

procedure critter_p_proc
begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if ((map_var(23) == 1) or (map_var(15) > 0) or (map_var(18) == 2)) then begin
		call Richie00;
	end
	else begin
		if (map_var(20) == 0) then begin
			set_map_var(20, 1);
			start_gdialog(599, self_obj, 4, -1, -1);
			gsay_start;
			call Richie01;
			gsay_end;
			end_dialogue;
		end
		else begin
			call Richie02;
		end
	end
	if (Go_Away) then begin
		animate_move_obj_to_tile(self_obj, 27450, 0);
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_RICHIE, 100));
end

procedure Richie00
begin
	float_msg(self_obj, message_str(SCRIPT_RICHIE, 101), 2);
	call combat;
end

procedure Richie01
begin
	gsay_reply(599, 102);
	giq_option(7, 599, 103, Richie01a, 50);
	giq_option(7, 599, 104, Richie01b, 50);
	giq_option(4, 599, 105, Richie06, 51);
	giq_option(4, 599, 106, Richie07, 51);
	giq_option(4, 599, 107, Richie08, 50);
	giq_option(4, 599, 108, Richie09, 51);
	giq_option(-3, 599, 109, Richie09, 50);
end

procedure Richie01a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Richie03;
	end
	else begin
		call Richie04;
	end
end

procedure Richie01b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Richie05;
	end
	else begin
		call Richie04;
	end
end

procedure Richie02
begin
	float_msg(self_obj, message_str(SCRIPT_RICHIE, 110), 2);
end

procedure Richie03
begin
	gsay_message(599, 111, 49);
	Go_Away := 1;
end

procedure Richie04
begin
	gsay_message(599, 112, 51);
end

procedure Richie05
begin
	gsay_message(599, 113, 49);
	Go_Away := 1;
end

procedure Richie06
begin
	gsay_message(599, 114, 51);
end

procedure Richie07
begin
	gsay_message(599, 115, 51);
	call combat;
end

procedure Richie08
begin
	gsay_message(599, 116, 50);
end

procedure Richie09
begin
	gsay_reply(599, 117);
	giq_option(-3, 599, 118, Richie10, 51);
	giq_option(-3, 599, 119, Richie11, 49);
	giq_option(-3, 599, 120, Richie12, 50);
end

procedure Richie10
begin
	gsay_message(599, 121, 50);
end

procedure Richie11
begin
	gsay_message(599, 123, 49);
end

procedure Richie12
begin
	gsay_reply(599, 123);
	giq_option(-3, 599, 124, Richie10, 51);
	giq_option(-3, 599, 125, Richie11, 49);
	giq_option(-3, 599, 126, Richie13, 50);
end

procedure Richie13
begin
	gsay_message(599, 127, 50);
end

procedure RichieLeave
begin
end

procedure RichieEnd
begin
end



