//
// ---TRAP SCRIPT---  Sduibek
//
// SCRIPT IS NOT USED :(
//
#include "..\headers\define.h"

procedure start;


procedure start
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	if (map_first_run) then begin
		display_msg("INIT SENTRYGN.SSL at map number " + cur_map_index + " and elevation " + elevation(self_obj) + ". Please take a screenshot now and send to Sduibek. Thanks!");
	end
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		if ((local_var(0) == 0) and ((source_obj == dude_obj) or (obj_type(source_obj) == dude_obj))) then begin
			display_msg(message_str(SCRIPT_SENTRYGN, 100));
			set_local_var(0, 1);
		end
		if ((local_var(1) == 0) and ((source_obj == dude_obj) or (obj_type(source_obj) == dude_obj)) and global_var(QUEST_GLOW_2_START_POWER) and global_var(QUEST_GLOW_1_TRAPS_OFF)) then begin
			display_msg(message_str(SCRIPT_SENTRYGN, 101));
			set_local_var(1, 1);
			add_timer_event(self_obj, game_ticks(7), 1);
		end
	end
	else begin
		if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
			LVar0 := random(1, 6) + 2;
			LVar1 := do_check(source_obj, 5, 0);
			if (is_success(LVar1)) then begin
				if (is_critical(LVar1)) then begin
					if ((source_obj == dude_obj) or (obj_type(source_obj) == dude_obj)) then begin
						display_msg(message_str(SCRIPT_SENTRYGN, 102));
					end
				end
				else begin
					if ((source_obj == dude_obj) or (obj_type(source_obj) == dude_obj)) then begin
						display_msg(message_str(SCRIPT_SENTRYGN, 103));
					end
					critter_dmg( source_obj, LVar0, DMG_normal_dam );
					display_msg(message_str(SCRIPT_SENTRYGN, 104) + LVar0 + message_str(SCRIPT_SENTRYGN, 105));
				end
			end
			else begin
				if (is_critical(LVar1)) then begin
					if ((source_obj == dude_obj) or (obj_type(source_obj) == dude_obj)) then begin
						display_msg(message_str(SCRIPT_SENTRYGN, 106));
					end
					critter_dmg( source_obj, LVar0, DMG_normal_dam );
					display_msg(message_str(SCRIPT_SENTRYGN, 107) + LVar0 + message_str(SCRIPT_SENTRYGN, 108));
				end
				else begin
					if ((source_obj == dude_obj) or (obj_type(source_obj) == dude_obj)) then begin
						display_msg(message_str(SCRIPT_SENTRYGN, 109));
					end
					critter_dmg( source_obj, LVar0, DMG_normal_dam );
					display_msg(message_str(SCRIPT_SENTRYGN, 110) + LVar0 + message_str(SCRIPT_SENTRYGN, 111));
				end
			end
			set_local_var(1, 0);
		end
	end
end


