#include "..\headers\define.h"

procedure start;
procedure destroy_p_proc;//    script_action == 18
procedure PickDeadBodyType;
variable Only_Once := 1;
variable hostile;
variable DeathType := 56;

procedure start
begin
	if (map_first_run) and (local_var(5) == 0) then begin
		variable LVar0;
		set_local_var(5, 1);
		if (obj_carrying_pid_obj(self_obj, PID_LEATHER_ARMOR) > 0) then begin
			LVar0 := obj_carrying_pid_obj(self_obj, PID_LEATHER_ARMOR);
			rm_obj_from_inven(self_obj, LVar0);
			destroy_object(LVar0);
		end
		if (obj_carrying_pid_obj(self_obj, PID_LEATHER_JACKET) > 0) then begin
			LVar0 := obj_carrying_pid_obj(self_obj, PID_LEATHER_JACKET);
			rm_obj_from_inven(self_obj, LVar0);
			destroy_object(LVar0);
		end
	end
	else begin
		if global_var(GVAR_SHADY_SANDS_WAS_INVADED) then begin
			if (cur_map_index == MAP_SHADYE) or (cur_map_index == MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
				if (local_var(4) != 1) then begin
					set_local_var(4, 1);
					call PickDeadBodyType;
					kill_critter(self_obj, DeathType);
				end
			end
		end
		else begin
			
		
			if Only_Once then begin
				Only_Once := 0;
				set_self_team(TEAM_PLAYER );
				set_self_ai( AI_GUARD );
				if (global_var(SETH_STATUS) == 3) then begin
					if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
				end
			end
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				if (global_var(RADSCORPION_SEED) == 2) then begin
					float_msg(self_obj, message_str(SCRIPT_SETH2, 102), 8);
				end
				else begin
					float_msg(self_obj, message_str(SCRIPT_SETH2, 101), 8);
				end
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
						hostile := 0;
						attack(dude_obj);
					end
					if (tile_distance_objs(self_obj, dude_obj) > 3) then begin
						animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), random(0, 5), 1), 0);
					end
				end
				else begin
					if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
						hostile := 1;
					end
					else begin
						if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
							script_overrides;
							display_msg(message_str(SCRIPT_SETH2, 100));
						end
						else begin
							if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
								call destroy_p_proc;
							end
						end
					end
				end
			end
		end
	end
end

procedure destroy_p_proc
begin

	set_global_var(SETH_STATUS, 3);
	inc_good_critter		
end

procedure PickDeadBodyType
begin
	pick_dead_body_type
end

