#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
variable initial :=  0;
variable damage_counter;

procedure start
begin
	
	
	if not(initial) then begin
		initial :=  1;
		set_self_ai( AI_COW );
		set_self_team(4);
	end
	if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
		call critter_p_proc;
	end
	else begin
		if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
			call damage_p_proc;
		end
	end
end

procedure critter_p_proc
begin
	script_overrides;
	animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), 4, 6), 1);
	if ((tile_distance_objs(dude_obj, self_obj) <= 1) and (random(1, 3) == 1)) then begin
		critter_dmg( dude_obj, random(1, 6) + 3, DMG_normal_dam );
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		attack_complex(source_obj, 0, 1, 0, 0, 30000, 0, 0);
	end
end


