#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure talk_p_proc;//    script_action == talk_proc
procedure supercbt;
procedure superx;
procedure super00;

variable tmp_hostile;
variable init_teams := 0;



procedure start
begin


	if (not(init_teams)) then begin
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		init_teams := 1;
	end
	if (script_action == talk_proc) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == pickup_proc) then begin//<---caught stealing! (pickup_p_proc)
			tmp_hostile := 1;
		end
		else begin
			if (script_action == critter_proc) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
					tmp_hostile := 0;
					attack(dude_obj);
				end
				else begin
					if not(necropolis_invaded) then begin
						if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
					end
					else begin
						if ((game_time_hour >= 1900) or (game_time_hour < 600) and (self_tile != 24929)) then begin
							self_walk_to_tile( 24929 );
						end
						if (day and (self_tile != 25915)) then begin
							self_walk_to_tile( 25915 );
						end
					end
				end
			end
			else begin
				if (script_action == destroy_proc) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.

					set_global_var( GVAR_SUPER_MUTANTS_KILLED, global_var( GVAR_SUPER_MUTANTS_KILLED ) + 1 );
					inc_evil_critter
				end
				else begin
					if (script_action == look_at_proc) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
						display_msg(message_str(SCRIPT_SUPER, 100));
					end
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	start_gdialog(100, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(0)) then begin
		call super00;
	end
	else begin
		set_local_var(0, 1);
		call super00;
	end
	gsay_end;
	end_dialogue;
end

procedure supercbt
begin
	tmp_hostile := 1;
end

procedure superx
begin
	call supercbt;
end

procedure super00
begin
	gsay_reply( SCRIPT_SUPER, 101 );
	giq_option( 3, SCRIPT_SUPER, 102, superx, NEUTRAL_REACTION );
	giq_option( 3, SCRIPT_SUPER, 103, supercbt, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_SUPER, 104, supercbt, NEUTRAL_REACTION );
end
