#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure talk_p_proc;//    script_action == 11
procedure supercbt;
procedure superx;
procedure super00;

variable Hostile;
variable init_teams := 0;



procedure start
begin
	
	
	if (not(init_teams)) then begin
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		init_teams := 1;
	end
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			Hostile := 1;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
					Hostile := 0;
					attack(dude_obj);
				end
				else begin
					if (global_var(GVAR_NECROPOLIS_WAS_INVADED) == 0) then begin
						if not(is_loading_game) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
					end
					else begin
						if ((game_time_hour >= 1900) or (game_time_hour < 600) and (tile_num(self_obj) != 24929)) then begin
							animate_move_obj_to_tile(self_obj, 24929, 0);
						end
						if ((game_time_hour >= 700) and (game_time_hour < 1800) and (tile_num(self_obj) != 25915)) then begin
							animate_move_obj_to_tile(self_obj, 25915, 0);
						end
					end
				end
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.

					set_global_var(SUPER_MUTANTS_KILLED, global_var(SUPER_MUTANTS_KILLED) + 1);
					if (source_obj == dude_obj) then begin
						if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
							set_global_var(BERSERKER_REPUTATION, 1);
							set_global_var(CHAMPION_REPUTATION, 0);
						end
						if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
							set_global_var(CHAMPION_REPUTATION, 1);
							set_global_var(BERSERKER_REPUTATION, 0);
						end
						set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
						if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
							set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
						end
					end
				end
				else begin
					if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
						display_msg(message_str(SCRIPT_SUPER, 100));
					end
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	start_gdialog(100, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(0)) then begin
		call super00;
	end
	else begin
		set_local_var(0, 1);
		call super00;
	end
	gsay_end;
	end_dialogue;
end

procedure supercbt
begin
	Hostile := 1;
end

procedure superx
begin
	call supercbt;
end

procedure super00
begin
	gsay_reply(100, 101);
	giq_option( 3, SCRIPT_SUPER, 102, superx, NEUTRAL_REACTION );
	giq_option( 3, SCRIPT_SUPER, 103, supercbt, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_SUPER, 104, supercbt, NEUTRAL_REACTION );
end


