#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure surfend;
procedure surfcombat;
procedure weapon_check;

variable tmp_hostile;
variable armed;
variable GENDER;
variable POWERBLOWN;
variable LASHERKNOWN;
variable TARGET;

procedure start
begin
	

	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
			script_overrides;
			display_msg(message_str(0, 100));
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				if (tmp_hostile) then begin
					tmp_hostile := 0;
					attack(dude_obj);
				end
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
					call destroy_p_proc;
				end
			end
		end
	end
end



procedure talk_p_proc
begin
	dude_look_at_critter;
	call weapon_check;
	start_gdialog(-1, self_obj, 4, -1, -1);
	gsay_start;
	if (global_var( GVAR_CATHEDRAL_ENEMY ) == 1) then begin
	end
	gsay_end;
	end_dialogue;
end

procedure surfend
begin
end

procedure surfcombat
begin
	set_global_var( GVAR_CATHEDRAL_ENEMY, 1 );
	tmp_hostile := 1;
end

procedure weapon_check
begin

	if (dude_is_armed) then begin
		armed := 1;
	end
	else begin
		armed := 0;
	end
end

procedure destroy_p_proc
begin

end

