#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat;
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure Troy00;
procedure Troy01;
procedure Troy02;
procedure Troy03;
procedure Troy04;
procedure Troy05;
procedure Troy06;
procedure Troy07;
procedure Troy08;

variable hostile;
variable Only_Once := 1;
variable TalkToPlayer;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;
variable weaponPtr;



procedure start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		set_self_ai( AI_SUPER_MUTANT_AGGRESSIVE );
		reg_anim_func(2, self_obj);
		if (local_var(5) == 0) then begin
			set_local_var(5, 1);
			weaponPtr := create_object( PID_MINIGUN, 0, 0 );
			add_obj_to_inven(self_obj, weaponPtr);
			wield_obj_critter(self_obj, weaponPtr);
			add_obj_to_inven(self_obj, create_object( PID_5MM_JHP, 0, 0 ));
		end
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
			call pickup_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					call critter_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
				end
			end
		end
	end
end

procedure combat
begin
	hostile := 1;
end

procedure critter_p_proc
begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack(dude_obj);
	end
	if ((local_var(4) == 0) and (tile_distance_objs(self_obj, dude_obj) <= 5)) then begin
		set_local_var(4, 1);
		dialogue_system_enter;
	end
	if (local_var(4) == 0) then begin
		animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), random(0, 5), 1), 0);
	end
end

procedure pickup_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	if (local_var(4) == 1) then begin
		start_gdialog(604, self_obj, 4, -1, -1);
		gsay_start;
		call Troy00;
		gsay_end;
		end_dialogue;
	end
	else begin
		display_msg(message_str(SCRIPT_TROY, 132));
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_TROY, 100));
end

procedure Troy00
begin
	gsay_reply(604, 101);
	giq_option( 7, SCRIPT_TROY, 102, Troy01, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TROY, 103, Troy01, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TROY, 104, Troy02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TROY, 105, Troy03, BAD_REACTION );
	giq_option( 4, SCRIPT_TROY, 106, Troy04, BAD_REACTION );
	giq_option( -3, SCRIPT_TROY, 107, Troy05, NEUTRAL_REACTION );
end

procedure Troy01
begin
	gsay_reply(604, 108);
	giq_option( 4, SCRIPT_TROY, 109, Troy06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TROY, 110, Troy02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TROY, 111, Troy03, BAD_REACTION );
	giq_option( 4, SCRIPT_TROY, 112, Troy07, BAD_REACTION );
end

procedure Troy02
begin
	gsay_message(604, 113, 50);
	game_time_advance(game_ticks(60 * 60 * 24 * 14));
	set_global_var(ENTERING_VATS_HOW, 1);
	load_map(MAP_MBVATS12, 5);
end

procedure Troy03
begin
	set_global_var(ENEMY_CATHEDRAL, 1);
	gsay_message(604, 114, 50);
	call combat;
end

procedure Troy04
begin
	gsay_reply(604, 115);
	giq_option( 4, SCRIPT_TROY, 116, Troy02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TROY, 117, Troy03, BAD_REACTION );
	giq_option( 4, SCRIPT_TROY, 118, Troy08, BAD_REACTION );
	giq_option( 4, SCRIPT_TROY, 119, Troy07, BAD_REACTION );
end

procedure Troy05
begin
	gsay_reply(604, 120);
	giq_option( -3, SCRIPT_TROY, 121, Troy02, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TROY, 122, Troy03, NEUTRAL_REACTION );
end

procedure Troy06
begin
	gsay_reply(604, 123);
	giq_option( 4, SCRIPT_TROY, 124, Troy02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TROY, 125, Troy03, BAD_REACTION );
	giq_option( 4, SCRIPT_TROY, 126, Troy07, BAD_REACTION );
end

procedure Troy07
begin
	set_global_var(ENEMY_CATHEDRAL, 1);
	gsay_message(604, 127, 51);
	call combat;
end

procedure Troy08
begin
	gsay_reply(604, 128);
	giq_option( 4, SCRIPT_TROY, 129, Troy02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TROY, 120, Troy03, BAD_REACTION );
	giq_option( 4, SCRIPT_TROY, 121, Troy07, BAD_REACTION );
end





