/*

	computer terminal?

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapnecro.h"

#define NAME                    SCRIPT_TYLIER

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;//    script_action == 11
//procedure destroy_p_proc;//    script_action == 18

procedure tylier01;
procedure tylier02;
procedure tylier03;
procedure tylier04;
procedure tylier05;
procedure tylier06;
procedure tylier07;
procedure tylier08;
procedure tylier09;
procedure tylierend;


procedure start
begin
	display_msg("TYLIER.SSL init");
//	if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
//		call destroy_p_proc;
//	end
//	else begin
		if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
			call talk_p_proc;
		end
		else begin
			if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
				script_overrides;
				float_msg(self_obj, message_str(SCRIPT_TYLIER, 100), 0);
			end
		end
//	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	start_gdialog(309, self_obj, 4, -1, -1);
	gsay_start;
	if (global_var( GVAR_QUEST_GLOW_1_TRAPS_OFF )) then begin
		call tylier01;
	end
	else begin
		call tylier09;
	end
	gsay_end;
	end_dialogue;
end

procedure tylier01
begin
	gsay_reply(309, 101);
	giq_option( -3, SCRIPT_TYLIER, 102, tylier02, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TYLIER, 103, tylier02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TYLIER, 104, tylier02, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TYLIER, message_str(SCRIPT_TYLIER, 105) + dude_name + message_str(SCRIPT_TYLIER, 106), tylier02, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TYLIER, 107, tylier03, NEUTRAL_REACTION );
end

procedure tylier02
begin
	gsay_message(309, 108, 50);
end

procedure tylier03
begin
	gsay_reply(309, 109);
	giq_option( 5, SCRIPT_TYLIER, 110, tylier04, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TYLIER, 111, tylier04, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TYLIER, 112, tylierend, NEUTRAL_REACTION );
end

procedure tylier04
begin
	gsay_reply(309, 113);
	giq_option( 5, SCRIPT_TYLIER, 114, tylier05, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TYLIER, 115, tylierend, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_TYLIER, 116, tylier06, NEUTRAL_REACTION );
end

procedure tylier05
begin
	gsay_message(309, 117, 50);
end

procedure tylier06
begin
	gsay_reply(309, 118);
	if (global_var( GVAR_HOLODISK_ACCESS_CODE )) then begin
		giq_option( 5, SCRIPT_TYLIER, 119, tylier07, NEUTRAL_REACTION );
	end
	giq_option( 5, SCRIPT_TYLIER, 120, tylier06, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TYLIER, 121, tylier06, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TYLIER, 122, tylier06, NEUTRAL_REACTION );
	giq_option( 0, SCRIPT_TYLIER, 123, tylierend, NEUTRAL_REACTION );
end

procedure tylier07
begin
	gsay_message(309, 124, 50);
	set_global_var( GVAR_QUEST_GLOW_1_TRAPS_OFF, 1 );
end

procedure tylier08
begin
	gsay_reply(309, 125);
	giq_option( 5, SCRIPT_TYLIER, 126, tylier06, NEUTRAL_REACTION );
	giq_option( 0, SCRIPT_TYLIER, 127, tylierend, NEUTRAL_REACTION );
end

procedure tylier09
begin
	gsay_message(309, 128, 50);
end

procedure tylierend
begin
end

//procedure destroy_p_proc
//begin
//end



