#include "..\headers\define.h"

procedure start;


procedure start
begin
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		add_timer_event(self_obj, 8, 1);
	end
	if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
		if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
			script_overrides;
			move_to(dude_obj, 18312, 2);
		end
	end
end

