#include "..\headers\define.h"

procedure start;


procedure start
begin
	if (map_first_run) then begin
		//display_msg("INIT WEAPSYS.SSL at map number " + cur_map_index + " and elevation " + elevation(self_obj));
		//display_msg("Please take a screenshot now and send to Sduibek. Thanks!");
	end
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		if source_obj == dude_obj then begin
			if ((global_var(QUEST_GLOW_2_START_POWER) == 2) and global_var(QUEST_GLOW_1_TRAPS_OFF)) then begin
				if (local_var(0) == 0) then begin
					if (is_success(do_check(dude_obj, 1, 0))) then begin
						display_msg(message_str(332, 100));
					end
				end
				set_local_var(0, 1);
			end
		end
	end
end

