//
// ---TRAP SCRIPT---  Sduibek
//
// I think this is unused.
//
#include "..\headers\define.h"

procedure start;
procedure initialize;
procedure look_at_p_proc;//    script_action == 21
procedure explode;

import variable table_ptr;

variable new_tile;


procedure start
begin
	if (map_first_run) then begin
		display_msg("INIT WORKROOM.SSL at map number " + cur_map_index + " and elevation " + elevation(self_obj) + ". Please take a screenshot now and send to Sduibek. Thanks!");
	end
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call initialize;
	end
	else begin
		if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
			call explode;
		end
		else begin
			if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				call explode;
			end
		end
	end
end

procedure initialize
begin
	table_ptr := self_obj;
end

procedure look_at_p_proc
begin
end

procedure explode
begin
	new_tile := tile_num_in_direction(tile_num(self_obj), 1, 1);
	explosion(new_tile, elevation(self_obj), 0);
	float_msg(self_obj, message_str(736, random(108, 115)), 8);
end

