/*

   Encounter - Wild Coyotes

*/

/* Include Files */
#include "define.h"
#include "sfall/sfall.h"

#define NAME                    SCRIPT_ALLDOGS

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;

variable initial := 0;
variable tmp_hostile;

procedure start begin
   if not(initial) then begin
      initial := 1;
      set_self_team(TEAM_DOGS);
      set_self_ai(AI_DOG);
      add_timer_event(self_obj, game_ticks(random(1, 8)), 0);
   end

   // Workaround for the lone centaur in the "Death"-table random encounter
   // No need to make a custom script just for that.
   if (self_pid == PID_CENTAUR_LESSER) then begin
      set_scr_name(mstr_scrname(989));
   end
end

procedure timed_event_p_proc begin
   self_walk_to_tile(tile_num_in_direction(self_tile, random(0, 5), random(1, 4)));
   add_timer_event(self_obj, game_ticks(random(3, 15)), 0);
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure damage_p_proc begin
   if obj_in_party(source_obj) then begin
      party_remove(self_obj);
      set_self_team(TEAM_DOGS);
      tmp_hostile := 1;
   end
end

procedure destroy_p_proc begin
end
