#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;

variable tmp_hostile;

procedure start begin
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (self_can_see_dude or self_can_hear_dude) then begin// or (tile_distance_objs(self_obj, dude_obj) <= (self_perception * 2)) then begin
			tmp_hostile := 1;
			attack(dude_obj);
		end
	end
end

procedure destroy_p_proc begin
   //if (global_var(GVAR_KILL_DEATHCLAW) != 2) then begin// sduibek test debug - TEST FOR TRENT'S ENCOUNTERS
   	set_global_var( GVAR_KILL_DEATHCLAW, 2 );
   	set_global_var( GVAR_MISSING_CARAVANS_STATUS, 5 );
   //end
	inc_neutral_critter
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end


