/*

   Light spots with daylight.

   NOTE:

      Light intensity changes based on daytime. Used in cave entrance areas and places like The Glow.

*/

#include "define.h"

#define NAME                    SCRIPT_EXITLITE

#include "command.h"
#include "updatmap.h"

procedure start;
procedure map_update_p_proc;

procedure start begin
end

procedure map_update_p_proc begin
   if day then begin
      obj_set_light_level(self_obj, BRIGHT_LIGHT, 8);
   end
   else if night then begin
      obj_set_light_level(self_obj, DUSK_LIGHT, 8);
   end
   else if morning then begin
      obj_set_light_level(self_obj, game_time_hour - 600 + DUSK_LIGHT, 8);
   end
   else if evening then begin
      obj_set_light_level(self_obj, 100 - (game_time_hour - 1800), 8);
   end
end

