/*

   Generic gambler

*/

/* Include Files */
#include "define.h"
//#include "necropolis.h"

#define NAME                    SCRIPT_GAMBLER
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure see_stuff;
procedure talk_p_proc;
procedure destroy_p_proc;

procedure Hernandez01;
procedure Hernandez02;
procedure Hernandez03;
procedure Hernandez04;
procedure Hernandez05;
procedure Hernandez06;
procedure Hernandez07;
procedure Hernandez08;
procedure Hernandez09;
procedure Hernandez10;
procedure Hernandez11;
procedure Hernandez12;
procedure Hernandez13;
procedure Hernandez14;
procedure Hernandezend;

variable known;

procedure start begin
end

procedure timed_event_p_proc begin
   attack(dude_obj);
end

procedure look_at_p_proc begin
   call see_stuff;
end

procedure description_p_proc begin
   call see_stuff;
end

procedure see_stuff begin
   script_overrides;
   if (known) then
      display_msg(message_str(NAME, 100));
   else
      display_msg(message_str(NAME, 101));
end

procedure talk_p_proc begin
   dude_look_at_self;
   start_gdialog(247, self_obj, 4, -1, -1);
   gsay_start;
   if (known) then begin
      call Hernandez01;
   end
   else begin
      call Hernandez12;
   end
   gsay_end;
   end_dialogue;
end

procedure destroy_p_proc begin
   rm_timer_event(self_obj);
   inc_good_critter
   rm_timer_event(self_obj);
end

procedure Hernandez01 begin
   gsay_reply(NAME, 102);
   known := 1;
   giq_option(4, NAME, 103, Hernandez02, NEUTRAL_REACTION);
   giq_option(4, NAME, 104, Hernandez03, NEUTRAL_REACTION);
   giq_option(-3, NAME, 105, Hernandez04, NEUTRAL_REACTION);
end

procedure Hernandez02 begin
   gsay_message(NAME, 106, NEUTRAL_REACTION);
   giq_option(4, NAME, 107, Hernandez03, NEUTRAL_REACTION);
   giq_option(5, NAME, 108, Hernandez09, NEUTRAL_REACTION);
   giq_option(5, NAME, 109, Hernandez11, NEUTRAL_REACTION);
end

procedure Hernandez03 begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   LVar0 := do_check(dude_obj, STAT_pe, 0);
   LVar1 := message_str(NAME, 110);
   if (is_success(LVar0)) then begin
      LVar1 := LVar1 + message_str(NAME, 111);
   end
   gsay_message(NAME, LVar1, NEUTRAL_REACTION);
   gsay_reply(NAME, 112);
   giq_option(4, NAME, 113, Hernandez05, NEUTRAL_REACTION);
   giq_option(4, NAME, 114, Hernandez06, NEUTRAL_REACTION);
   if (is_success(LVar0)) then begin
      giq_option(4, NAME, 115, Hernandez14, NEUTRAL_REACTION);
   end
end

procedure Hernandez04 begin
   gsay_message(NAME, 116, NEUTRAL_REACTION);
end

procedure Hernandez05 begin
   gsay_message(NAME, 117, NEUTRAL_REACTION);
end

procedure Hernandez06 begin
   gsay_message(NAME, 118, NEUTRAL_REACTION);
end

procedure Hernandez07 begin
   gsay_reply(NAME, 119);
   giq_option(4, NAME, 120, Hernandez08, NEUTRAL_REACTION);
   giq_option(4, NAME, 121, Hernandez03, NEUTRAL_REACTION);
end

procedure Hernandez08 begin
end

procedure Hernandez09 begin
   gsay_message(NAME, 122, NEUTRAL_REACTION);
   gsay_reply(NAME, 123);
   giq_option(4, NAME, 124, Hernandez07, NEUTRAL_REACTION);
   giq_option(6, NAME, 125, Hernandez10, NEUTRAL_REACTION);
end

procedure Hernandez10 begin
   gsay_message(NAME, 126, NEUTRAL_REACTION);
end

procedure Hernandez11 begin
   gsay_reply(NAME, 127);
   giq_option(4, NAME, 128, Hernandez03, NEUTRAL_REACTION);
end

procedure Hernandez12 begin
   if (dude_is_male) then begin
      gsay_reply(NAME, 136);
   end
   else begin
      gsay_reply(NAME, 137);
   end
   giq_option(4, NAME, 130, Hernandez13, NEUTRAL_REACTION);
   giq_option(4, NAME, 131, Hernandezend, NEUTRAL_REACTION);
end

procedure Hernandez13 begin
   gsay_message(NAME, 132, NEUTRAL_REACTION);
   giq_option(4, NAME, 133, Hernandezend, NEUTRAL_REACTION);
   giq_option(4, NAME, 134, Hernandez14, NEUTRAL_REACTION);
end

procedure Hernandez14 begin
   gsay_message(NAME, 135, NEUTRAL_REACTION);
   add_timer_event(self_obj, 5, 1);
end

procedure Hernandezend begin
end
