/*

   Slot machine stuff?

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_HSLOTS
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure use_p_proc;

procedure Dealer00;
procedure Dealer01;
procedure Dealer02;
procedure Dealer03;
procedure Dealer04;
procedure Dealer05;
procedure Dealer06;
procedure Dealer07;
procedure CheckMoney00;
procedure CheckMoney01;
procedure CheckMoney02;
procedure CheckMoney03;
procedure CheckMoney04;
procedure DealerEnd;
procedure GetOdds;

variable Bet;
variable Only_Once := 1;
variable Slot_Str;

//by Sduibek, for Fallout Fixt
variable BonusCaps;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_HUB_UNDERGROUND);
      set_self_ai(AI_MERCHANT);
   end
end

procedure map_enter_p_proc
begin
   if (CUR_MAP_JUNKCSNO) then begin //  JUNKTOWN - CASINO, GIZMO, SKUM PITT, BOXING, DOGMEAT
      if (not(is_gizmo_alive) or (global_var(GVAR_CAPTURE_GIZMO) == 2)) then begin
         destroy_object(self_obj);
      end
   end
end

procedure talk_p_proc
begin
   dude_look_at_self;
   start_gdialog(697, self_obj, 4, -1, -1);
   gsay_start;
   call Dealer00;
   gsay_end;
   end_dialogue;
end

procedure look_at_p_proc
begin
   script_overrides;
   display_msg(message_str(SCRIPT_FALCON1, 169));
end

procedure use_p_proc
begin
   script_overrides;
   dialogue_system_enter;
end

procedure Dealer00
begin
   Slot_Str := message_str(SCRIPT_FALCON1, 202) + dude_caps + message_str(SCRIPT_FALCON1, 203);
   gsay_reply(SCRIPT_FALCON1, Slot_Str);
   giq_option(4, SCRIPT_FALCON1, 190, CheckMoney00, NEUTRAL_REACTION);
   giq_option(4, SCRIPT_FALCON1, 191, CheckMoney01, NEUTRAL_REACTION);
   giq_option(4, SCRIPT_FALCON1, 192, CheckMoney02, NEUTRAL_REACTION);
   giq_option(4, SCRIPT_FALCON1, 193, CheckMoney03, NEUTRAL_REACTION);
   giq_option(4, SCRIPT_FALCON1, 194, CheckMoney04, NEUTRAL_REACTION);
   giq_option(4, SCRIPT_FALCON1, 195, DealerEnd, NEUTRAL_REACTION);
   giq_option(-3, SCRIPT_FALCON1, 107, Dealer01, NEUTRAL_REACTION);
end

procedure Dealer01
begin
   gsay_message(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 180) + message_str(SCRIPT_FALCON1, 181), NEUTRAL_REACTION);
end

procedure Dealer02
begin
   if (BonusCaps >= 1) then begin
      dude_caps_adjust(BonusCaps);
      if (BonusCaps == 1) then begin
         gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 205) + BonusCaps + message_str(SCRIPT_FALCON1, 211) + " " + message_str(SCRIPT_FALCON1, 204));
      end
      else begin
         gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 205) + BonusCaps + message_str(SCRIPT_FALCON1, 206) + " " + message_str(SCRIPT_FALCON1, 204));
      end
   end
   else begin
      gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 182) + " " + message_str(SCRIPT_FALCON1, 204));
   end
   dude_caps_adjust((Bet * -1));
   call Dealer07;
end

procedure Dealer03
begin
   if (BonusCaps >= 1) then begin
      dude_caps_adjust(BonusCaps);
      if (BonusCaps == 1) then begin
         gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 207) + BonusCaps + message_str(SCRIPT_FALCON1, 212) + " " + message_str(SCRIPT_FALCON1, 204));
      end
      else begin
         gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 207) + BonusCaps + message_str(SCRIPT_FALCON1, 210) + " " + message_str(SCRIPT_FALCON1, 204));
      end
   end
   else begin
      gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 183) + " " + message_str(SCRIPT_FALCON1, 204));
   end
   call Dealer07;
end

procedure Dealer04
begin
   if (BonusCaps >= 1) then begin
      dude_caps_adjust(BonusCaps);
      if (BonusCaps == 1) then begin
         gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 208) + BonusCaps + message_str(SCRIPT_FALCON1, 212) + " " + message_str(SCRIPT_FALCON1, 204));
      end
      else begin
         gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 208) + BonusCaps + message_str(SCRIPT_FALCON1, 210) + " " + message_str(SCRIPT_FALCON1, 204));
      end
   end
   else begin
      gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 184) + " " + message_str(SCRIPT_FALCON1, 204));
   end
   dude_caps_adjust(Bet);
   call Dealer07;
end

procedure Dealer05
begin
   if (BonusCaps >= 1) then begin
      dude_caps_adjust(BonusCaps);
      if (BonusCaps == 1) then begin
         gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 209) + BonusCaps + message_str(SCRIPT_FALCON1, 212) + " " + message_str(SCRIPT_FALCON1, 204));
      end
      else begin
         gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 209) + BonusCaps + message_str(SCRIPT_FALCON1, 210) + " " + message_str(SCRIPT_FALCON1, 204));
      end
   end
   else begin
      gsay_reply(SCRIPT_FALCON1, message_str(SCRIPT_FALCON1, 185) + " " + message_str(SCRIPT_FALCON1, 204));
   end
   dude_caps_adjust((Bet * 2));
   call Dealer07;
end

procedure Dealer06
begin
   if (dude_is_male) then begin
      gsay_message(SCRIPT_FALCON1, 186, NEUTRAL_REACTION);
   end
   else begin
      gsay_message(SCRIPT_FALCON1, 187, NEUTRAL_REACTION);
   end
end

procedure Dealer07
begin
   giq_option(4, SCRIPT_FALCON1, 114, Dealer00, NEUTRAL_REACTION);
   giq_option(4, SCRIPT_FALCON1, 178, DealerEnd, NEUTRAL_REACTION);
end

procedure CheckMoney00
begin
   Bet := 1;
   if (dude_caps < Bet) then begin
      call Dealer06;
   end
   else begin
      call GetOdds;
   end
end

procedure CheckMoney01
begin
   Bet := 2;
   if (dude_caps < Bet) then begin
      call Dealer06;
   end
   else begin
      call GetOdds;
   end
end

procedure CheckMoney02
begin
   Bet := 3;
   if (dude_caps < Bet) then begin
      call Dealer06;
   end
   else begin
      call GetOdds;
   end
end

procedure CheckMoney03
begin
   Bet := 4;
   if (dude_caps < Bet) then begin
      call Dealer06;
   end
   else begin
      call GetOdds;
   end
end

procedure CheckMoney04
begin
   Bet := 5;
   if (dude_caps < Bet) then begin
      call Dealer06;
   end
   else begin
      call GetOdds;
   end
end

procedure DealerEnd
begin
end

procedure GetOdds begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   variable LVar2 := 0;
   gfade_out(1);
   game_time_advance(10 * 60 * Bet);
   LVar0 := (random(0, 20) - 5);
   LVar1 := roll_vs_skill(dude_obj, SKILL_GAMBLING, (-35 + dude_luck));
   if (is_critical(LVar1)) then begin
      LVar2 := (random(1, 100));
      if (LVar2 >= 95) then begin
         LVar0 := (LVar0 - 999);
      end
      else begin
         if (is_success(LVar1)) then begin
            LVar0 := (LVar0 + 999);
         end
         else begin
            LVar0 := (LVar0 - 999);
         end
      end
   end
   else begin
      if (is_success(LVar1)) then begin
         LVar0 := (LVar0 + 15);
      end
      else begin
         LVar0 := (LVar0 - 10);
      end
   end
   if (is_success(do_check(dude_obj, STAT_lu, -10))) then begin
      BonusCaps := random(0, 6);
   end
   else if (is_success(do_check(dude_obj, STAT_lu, -9))) then begin
      BonusCaps := random(0, 5);
   end
   else if (is_success(do_check(dude_obj, STAT_lu, -8))) then begin
      BonusCaps := random(0, 5) + Bet;
   end
   else if (is_success(do_check(dude_obj, STAT_lu, -7))) then begin
      BonusCaps := random(0, 4) + Bet;
   end
   else if (is_success(do_check(dude_obj, STAT_lu, -6))) then begin
      BonusCaps := random(0, 4) + Bet;
   end
   else if (is_success(do_check(dude_obj, STAT_lu, -5))) then begin
      BonusCaps := random(0, 3) + Bet;
   end
   else if (is_success(do_check(dude_obj, STAT_lu, -4))) then begin
      BonusCaps := random(0, 3) + Bet;
   end
   else if (is_success(do_check(dude_obj, STAT_lu, -3))) then begin
      BonusCaps := random(0, 2) + Bet;
   end
   else if (is_success(do_check(dude_obj, STAT_lu, -2))) then begin
      BonusCaps := random(0, 2) + Bet;
   end
   else if (is_success(do_check(dude_obj, STAT_lu, -1))) then begin
      BonusCaps := random(-5, 0) + Bet;
   end
   else if (is_success(do_check(dude_obj, STAT_lu, 0))) then begin
      BonusCaps := random(-5, 0) + Bet;
   end
   else begin
      BonusCaps := 0;
   end

   if (LVar0 < 10) then begin
      call Dealer02;
   end
   else if (LVar0 < 20) then begin
      call Dealer03;
   end
   else if (LVar0 < 30) then begin
      call Dealer04;
   end
   else begin
      call Dealer05;
   end
   gfade_in(1);
end
