/*
   Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Item:
        Location : New Reno
        Description:

        Log:

           Created : May 13, 1998

           Updated:
*/


/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_NIF2HINT

#include "command.h"
//#include "NewReno.h"
/* Defines and Macros */

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;

#define LVAR_Flags                     (0)

#define read_book_bit                  bit_10

#define max_skill(x)                   critter_mod_skill(dude_obj, x, 300 - has_skill(dude_obj, x))
#define max_stat(x)                    set_critter_extra_stat(dude_obj, x, 10)
#define read_book                      lvar_bit(LVAR_Flags, read_book_bit)
#define set_read_book                  if (read_book == false) then begin                          \
                                       end                                                         \
                                       set_lvar_bit_on(LVAR_Flags, read_book_bit)

procedure start begin
end

procedure use_p_proc begin
   script_overrides;
   gfade_out(ONE_GAME_SECOND);
      game_time_advance((11 - dude_iq) * ONE_GAME_HOUR);

      set_critter_extra_stat(dude_obj, STAT_max_hp, 999);
      critter_heal(dude_obj, (dude_max_hp - dude_cur_hp));

      max_stat(STAT_st);
      max_stat(STAT_pe);
      max_stat(STAT_en);
      max_stat(STAT_ch);
      max_stat(STAT_iq);
      max_stat(STAT_ag);
      max_stat(STAT_lu);
      max_skill(SKILL_SMALL_GUNS);
      max_skill(SKILL_BIG_GUNS);
      max_skill(SKILL_ENERGY_WEAPONS);
      max_skill(SKILL_UNARMED_COMBAT);
      max_skill(SKILL_MELEE);
      max_skill(SKILL_THROWING);
      max_skill(SKILL_FIRST_AID);
      max_skill(SKILL_DOCTOR);
      max_skill(SKILL_SNEAK);
      max_skill(SKILL_LOCKPICK);
      max_skill(SKILL_STEAL);
      max_skill(SKILL_TRAPS);
      max_skill(SKILL_SCIENCE);
      max_skill(SKILL_REPAIR);
      max_skill(SKILL_SPEECH);
      max_skill(SKILL_BARTER);
      max_skill(SKILL_GAMBLING);
      max_skill(SKILL_OUTDOORSMAN);

      give_xp(10000);
      display_mstr(100);
   gfade_in(ONE_GAME_SECOND);
end
