/*

   Generic trap floor
   Reverted to (slightly improved) vanilla traps script for now, because obj_dude auto-disarming
   this stuff looked stupid.
   Generally trap scripts should be revisited at a later time.

      TODO : Add visible scenery that can be disarmed a la Fallout 2!

      NOTE: This script is only used in the Glow now. The thieves circle cellar mines have been replaced by iimine.ssl.

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_TRAPFLOR

#include "command.h"

#define ART_TRAP_VISIBLE                (PID_CAVE_FLOOR_TRAP_VISIBLE)
#define ART_TRAP_EXPLODED               (PID_CAVE_FLOOR_TRAP_DEPRESSED)
#define ART_TRAP_DISARMED               (PID_CAVE_FLOOR_TRAP_DISARMED)

/* Standard Script Procedures */
procedure start;

variable Passed_Times;
variable Trap;

#define LVAR_TrapTriggered       (0)

procedure start begin
end

procedure spatial_p_proc begin
   if (is_success(roll_vs_skill(source_obj, SKILL_TRAPS, 0)) and (local_var(LVAR_TrapTriggered) == 0)) then begin
      give_xp(EXP_TRAPS_NORMAL);
      reg_anim_clear(source_obj);
      if (source_obj != dude_obj) then begin
         display_msg(obj_name(source_obj) + mstr(100));
      end
      else begin
         Passed_Times := Passed_Times + 1;
         if (Passed_Times > 2) then begin
            set_local_var(LVAR_TrapTriggered, 1);
         end
         display_msg(mstr(101));
      end
   end
   else begin
      if (local_var(LVAR_TrapTriggered) == 0) then begin
         set_local_var(LVAR_TrapTriggered, 1);

         Trap := create_object(ART_TRAP_EXPLODED, source_tile, source_elevation);
         explosion(source_tile, source_elevation, random(10, 30));
      end
   end
end
