#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure critter_p_proc;
procedure timed_event_p_proc;
procedure damage_p_proc;
procedure use_skill_on_p_proc;

variable initial := 0;
variable tmp_hostile;

procedure start begin
   if not(initial) then begin
      initial := 1;
      set_self_ai(AI_RATS);
      set_self_team(TEAM_RATS);
      if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
         add_timer_event(self_obj, game_ticks(random(30, 40)), 0);
      end
   end
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
   else begin
      script_overrides;
      self_run_to_tile(tile_num_in_direction(self_tile, random(3, 4), 4));
   end
   if (not((game_time_hour >= 1900) or (game_time_hour < 600)) and not(tmp_hostile)) then begin
      if not(dude_animal_friend) then begin
         if (self_can_see_dude or self_can_hear_dude) then begin// or (tile_distance_objs(self_obj, dude_obj) <= (self_perception * 2)) then begin
            tmp_hostile := 1;
            attack(dude_obj);
         end
      end
   end
end

procedure damage_p_proc begin
   if obj_in_party(source_obj) then begin
      party_remove(self_obj);
      set_self_team(TEAM_RATS);
      tmp_hostile := 1;
   end
end

procedure timed_event_p_proc begin
   if not(dude_animal_friend) then begin
      if (tile_distance_objs(self_obj, dude_obj) <= 12) then begin
         attack(dude_obj);
         tmp_hostile := 1;
      end
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_STEAL) then begin
      script_overrides;
      display_msg(gen_mstr(211));
      script_overrides;
   end
end
