/*

	Necropolis - Watershed super mutant, Harry

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_HARRY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;

procedure gameover;

procedure surprise;
procedure harryleave;
procedure harryend;
procedure harrycbt;
procedure harryturn;
procedure harryextra;
procedure harrytime;
procedure harrytime2;
procedure harry00;
procedure harry00a;
procedure harry00b;
procedure harry00_2;
procedure harry00_3;
procedure harry01;
procedure harry02;
procedure harry03;
procedure harry03_2;
procedure harry03_5;
procedure harry04;
procedure harry05;
procedure harry06;
procedure harry07;
procedure harry07b;
procedure harry08;
procedure harry08_2;
procedure harry09;
procedure harry10;
procedure harry11;
procedure harry12;
procedure harry12_2;
procedure harry12_3;
procedure harry13;
procedure harry13_2;
procedure harry14;
procedure harry14_2;
procedure harry15;
procedure harry16;
procedure harry17;
procedure harry18;
procedure harry19;
procedure harry19_2;
procedure harry20;
procedure harry21;
procedure harry22;
procedure harry23;
procedure harry24;
procedure harry25;
procedure harry26;
procedure harry27;
procedure harry200;
procedure harry201;
procedure harry202;
procedure harry203;
procedure harry204;
procedure harry205;
procedure harry206;
procedure harry207;
procedure harry300;
procedure harry301;
procedure harry302;
procedure harry303;
procedure harry304;
procedure harry305;
procedure harry306;
procedure harry307;
procedure harry308;
procedure harryxxx;

procedure StartDialog;

variable tmp_hostile;
variable init_teams := 0;
variable noevent;
variable loopcount;
variable HarryThinks;

//
//	SPEECH SHOULD POINT TO EITHER 16 OR 79
//

procedure start begin
	if (not(init_teams)) then begin
		init_teams := 1;
		set_self_team(TEAM_NECROPOLIS_MUTANT);
		set_self_ai(AI_SUPER_MUTANT_NECRO);
		set_local_var(5, 0);
	end
end

procedure gameover begin
	gsay_message(16, 191, 50);
end

procedure look_at_p_proc begin
	if local_var(6) then begin
		script_overrides;
		set_local_var(6, 1);
		display_msg(mstr(100));
	end
end

procedure timed_event_p_proc begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (fixed_param == 1) then begin
			call harry07b;
		end
		else if (fixed_param == 2) then begin
			call harry21;
		end
	end
end

procedure talk_p_proc begin
	if (global_var( GVAR_WATERSHED_MUTANTS_LEAVE ) == 0) then begin
		call StartDialog;
	end
	else begin
		display_msg(mstr(193));
	end
end

procedure StartDialog begin
	dude_look_at_critter;

	get_reaction

	start_gdialog(16, self_obj, 4, 5, 4);
	gsay_start;
	if (global_var( GVAR_VATS_BLOWN )) then begin
		call harry26;
	end
	else begin
		if (local_var(4)) then begin
			if (local_var(1) >= 2) then begin
				call harry19;
			end
			else begin
				call harry11;
			end
		end
		else begin

			set_local_var(4, 1);
			if (global_var( GVAR_PLAYER_CAPTURED ) == 1) then begin
				call harry23;
			end
			else if (global_var( GVAR_SUPER_MUTANTS_KILLED ) > 0) then begin
				call harry18;
			end
			else if ((local_var(1) >= 2) and (tmp_hostile == 0)) then begin
				if (is_success(do_check(dude_obj, STAT_ch, 0)) and (dude_is_female)) then begin
					call harry12;
				end
				else begin
					call harry00;
				end
			end
			else begin
				call harry07;
			end

		end
	end
	gsay_end;
	end_dialogue;

	if ((HarryThinks != 1) and (global_var( GVAR_WATERSHED_MUTANTS_LEAVE ) != 1)) then begin
		tmp_hostile := 1;
	end
end

procedure critter_p_proc begin

	if (obj_can_see_obj(self_obj, dude_obj) and (tile_distance_objs(self_obj, dude_obj) < 8) and (global_var( GVAR_WATERSHED_MUTANTS_LEAVE ) < 1)) and (local_var(4) == 0) then begin
		dialogue_system_enter;
	end
	else if (tmp_hostile > 0) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if ((global_var( GVAR_WATERSHED_MUTANTS_LEAVE ) == 1) and (tile_num(self_obj) != 15507)) then begin
			animate_move_obj_to_tile(self_obj, 15507, 0);
		end
		else if ((global_var( GVAR_WATERSHED_MUTANTS_LEAVE ) == 1) and (tile_num(self_obj) == 15507)) then begin
			set_global_var( GVAR_WATERSHED_MUTANTS_LEAVE, 2 );
		end
		else if ((global_var( GVAR_WATERSHED_MUTANTS_LEAVE ) == 2) and (tile_num(self_obj) != 12536)) then begin
			animate_move_obj_to_tile(self_obj, 12536, 0);
		end
		else if ((tile_num(self_obj) == 12536) and (global_var( GVAR_WATERSHED_MUTANTS_LEAVE ) == 2)) then begin
			if not(is_loading_game) then begin
				set_self_invisible; //  MAKE INVISIBLE
			end
		end
	end

end

procedure harryleave begin
	set_global_var( GVAR_WATERSHED_MUTANTS_LEAVE, 1 );
end

procedure harryend
begin
end

procedure harrycbt begin
	tmp_hostile := 1;
end

procedure harryturn
begin
	tmp_hostile := 1;
end

procedure harryextra
begin
	tmp_hostile := 1;
end

procedure surprise
begin
	tmp_hostile := 1;
end

procedure harrytime begin
	HarryThinks := 1;
	add_timer_event(self_obj, game_ticks(30), 1);
end

procedure harrytime2
begin
	HarryThinks := 1;
	add_timer_event(self_obj, game_ticks(30), 2);
end

procedure harry00 begin
	gsay_reply(16, 101);
	NOption( 102, harry00_2, 5 );
	NOption( 103, harry00_3, 4 );
	BOption( 104, harry02, 4 );
	NOption( 105, harry00a, -3 );

	if debug_mode then
		NOption("***CHEAT *** Look! Your shoelaces are open!",harry10,001);
end

procedure harry00a
begin
	gsay_reply(16, 106);
	NOption( 107, harry00b, -3 );
end

procedure harry00b
begin
	gsay_reply(16, 108);
	NOption( 109, harry02, -3 );
end

procedure harry00_2
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call harry01;
	end
	else begin
		call harry02;
	end
end

procedure harry00_3
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call harry20;
	end
	else begin
		call harry02;
	end
end

procedure harry01
begin
	gsay_reply(16, 110);
	NOption( 111, harry02, 5 );
	NOption( 112, harry04, 5 );
end

procedure harry02
begin
	gsay_reply(16, 113);
	NOption( 114, harry03, 4 );
	BOption( 115, harrycbt, 4 );
	BOption( 163, harrycbt, -3 );
end

procedure harry03 begin
	gsay_reply(16, 116);
	NOption( 117, harry03_2, 4 );
	NOption( 118, harry03_5, 4 );
end

procedure harry03_2
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call harry04;
	end
	else begin
		call harry05;
	end
end

procedure harry03_5
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
		call harry06;
	end
	else begin
		call harry07;
	end
end

procedure harry04
begin
	gsay_reply(16, 119);
	NOption( 120, harry08, 4 );
	if (global_var( GVAR_VATS_BLOWN ) != 1) then begin
		NOption( 121, harryxxx, 4 );
	end
	NOption( 122, harryturn, 4 );
end

procedure harry05
begin
	gsay_reply(16, 123);
	if (global_var( GVAR_VATS_BLOWN ) != 1) then begin
		NOption( 192, harryxxx, 4 );
	end
	NOption( 191, harrycbt, 4 );
end

procedure harry06
begin
	gsay_message(16, 124, 50);
	call harrytime;
end

procedure harry07
begin
	gsay_message(16, 125, 51);
	call harrycbt;
end

procedure harry07b
begin
	float_msg(self_obj, message_str(SCRIPT_HARRY, 125), 2);
	call harrycbt;
end

procedure harry08 begin
	gsay_reply(16, 126);
	BOption( 127, harry09, 4 );
	NOption( 128, harry08_2, 4 );
	NOption( 129, harry07, 4 );
end

procedure harry08_2 begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
		call harry10;
	end
	else begin
		call harry09;
	end
end

procedure harry09 begin
	gsay_message(16, 130, 51);
	call harrycbt;
end

procedure harry10 begin
	gsay_message(16, 131, 50);
	call harrytime;
end

procedure harry11
begin
	gsay_message(16, 132, 51);
	call harrycbt;
end

procedure harry12
begin
	gsay_reply(16, 133);
	NOption( 134, harry12_2, 4 );
	NOption( 135, harry12_3, 4 );
	NOption( 105, harry00a, -3 );
end

procedure harry12_2
begin
	if (is_success(do_check(dude_obj, STAT_ch, 1))) then begin
		call harry13;
	end
	else begin
		call harry14;
	end
end

procedure harry12_3
begin
	if (is_success(do_check(dude_obj, STAT_ch, 2))) then begin
		call harry17;
	end
	else begin
		call harry14;
	end
end

procedure harry13
begin
	gsay_reply(16, 136);
	NOption( 137, harry13_2, 4 );
	NOption( 138, harry14, 4 );
end

procedure harry13_2
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call harry16;
	end
	else begin
		call harry14;
	end
end

procedure harry14
begin
	gsay_reply(16, 139);
	if (global_var( GVAR_VATS_BLOWN ) != 1) then begin
		NOption( 121, harryxxx, 4 );
	end
	NOption( 140, harry14_2, 4 );
	BOption( 141, harryturn, 4 );
end

procedure harry14_2
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call harry15;
	end
	else begin
		call harry07;
	end
end

procedure harry15
begin
	gsay_message(16, 142, 50);
	call harrytime;
end

procedure harry16
begin
	gsay_message(16, 143, 50);
	call harrytime;
end

procedure harry17
begin
	gsay_reply(16, 144);
	BOption( 145, surprise, 4 );
	NOption( 146, harry14, 4 );
end

procedure harry18
begin
	gsay_message(16, 147, 51);
	call harrycbt;
end

procedure harry19
begin
	gsay_reply(16, 148);
	if (global_var( GVAR_VATS_BLOWN ) != 1) then begin
		NOption( 149, harry22, 4 );
	end
	NOption( 150, harry19_2, 4 );
	BOption( 151, harrycbt, 4 );
	NOption( 105, harry00a, -3 );
end

procedure harry19_2
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call harry20;
	end
	else begin
		call harry07;
	end
end

procedure harry20
begin
	gsay_message(16, 152, 50);
	call harrytime2;
end

procedure harry21
begin
	float_msg(self_obj, message_str(SCRIPT_HARRY, 153), 2);
	call harrycbt;
end

procedure harry22
begin
	gsay_message(16, 154, 51);
	call harryxxx;
end

procedure harry23
begin
	gsay_reply(16, 155);
	NOption( 156, harry24, 5 );
	if (global_var( GVAR_VATS_BLOWN ) != 1) then begin
		NOption( 121, harryxxx, 4 );
	end
	BOption( 157, harry25, 4 );
end

procedure harry24
begin
	gsay_message(16, 158, 50);
	if (global_var( GVAR_VATS_BLOWN ) != 1) then begin
		NOption( 121, harryxxx, 4 );
	end
	NOption( 191, harrycbt, 4 );
end

procedure harry25
begin
	gsay_message(16, 159, 51);
	call harrycbt;
end

procedure harry26 begin
	gsay_reply(16, 160);
	BOption( 161, harryturn, 4 );
	GOption( 162, harry27, 4 );
	NOption( 163, harry27, -3 );
end

procedure harry27 begin
	gsay_reply(16, 164);
	BOption( 165, harryturn, 4 );
	NOption( 166, harryleave, 4 );
	NOption( 167, harryleave, -3 );
end

procedure harry200
begin
	gsay_message(16, 168, 50);
end

procedure harry201
begin
	gsay_message(16, 169, 50);
end

procedure harry202
begin
	gsay_message(16, 170, 50);
end

procedure harry203
begin
	gsay_message(16, 171, 50);
end

procedure harry204
begin
	gsay_message(16, 172, 50);
end

procedure harry205
begin
	gsay_message(16, 173, 50);
end

procedure harry206
begin
	gsay_message(16, 174, 50);
end

procedure harry207
begin
	gsay_message(16, 175, 50);
end

procedure harry300
begin
	gsay_message(16, 176, 50);
end

procedure harry301
begin
	gsay_message(16, 177, 50);
end

procedure harry302
begin
	gsay_message(16, 178, 50);
end

procedure harry303
begin
	gsay_message(16, 179, 50);
end

procedure harry304
begin
	gsay_message(16, 180, 50);
end

procedure harry305
begin
	gsay_message(16, 181, 50);
end

procedure harry306 begin
	gsay_message(16, 182, 50);
end

procedure harry307 begin
	gsay_message(16, 183, 50);
end

procedure harry308 begin
	gsay_message(16, 184, 50);
end

procedure pickup_p_proc begin
	tmp_hostile := 1;
end

procedure harryxxx begin
//	set_global_var(VAULT13_WATER_DAYS_LEFT, global_var(VAULT13_WATER_DAYS_LEFT) - 14);
//	set_global_var(GVAR_FOLLOWERS_INVADED_DATE, global_var(GVAR_FOLLOWERS_INVADED_DATE) - 14);
//	set_global_var(GVAR_NECROPOLIS_INVADED_DATE, global_var(GVAR_NECROPOLIS_INVADED_DATE) - 14);
//	set_global_var(GVAR_THE_HUB_INVADED_DATE, global_var(GVAR_THE_HUB_INVADED_DATE) - 14);
//	set_global_var(GVAR_BROTHERHOOD_INVADED_DATE, global_var(GVAR_BROTHERHOOD_INVADED_DATE) - 14);
//	set_global_var(GVAR_JUNKTOWN_INVADED_DATE, global_var(GVAR_JUNKTOWN_INVADED_DATE) - 14);
//	set_global_var(GVAR_SHADY_SANDS_INVADED_DATE, global_var(GVAR_SHADY_SANDS_INVADED_DATE) - 14);
//	set_v13_days_left(-14);
	set_global_var( GVAR_ENTERING_VATS_HOW, 2 );
	load_map(MAP_MBVATS12, 5);
end

procedure destroy_p_proc begin
	set_global_var( GVAR_SUPER_MUTANTS_KILLED, global_var( GVAR_SUPER_MUTANTS_KILLED ) + 1 );

	check_watershed_sm_killed
	inc_evil_critter
	rm_timer_event(self_obj);
end




