#include "..\headers\define.h"

procedure start;


procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		if source_obj == dude_obj then begin
			if (map_var(1) == 0) then begin
				set_map_var(1, 1);
				set_map_var(4, map_var(4) + 1);
				if (map_var(4) > 3) then begin
					display_msg(message_str(SCRIPT_NDEBRIS, 104));
				end
				else begin
					display_msg(message_str(SCRIPT_NDEBRIS, 101));
				end
			end
		end
	end
end

