#include "..\headers\define.h"

procedure start;
procedure anger;


procedure start
begin
	if (script_action == timed_event_proc) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
		set_map_var(5, 0);
	end
	else begin
		if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call anger;
		end
		else begin
			if (script_action == use_skill_on_proc) then begin//<-- use_skill_on_p_proc
				call anger;
			end
			else begin
				if (script_action == use_obj_on_proc) then begin//<-- use_obj_on_p_proc
					call anger;
				end
				else begin
					if (script_action == pickup_proc) then begin//<---caught stealing! (pickup_p_proc)
						call anger;
					end
				end
			end
		end
	end
end

procedure anger
begin
	set_map_var(5, 1);
	add_timer_event(self_obj, game_ticks(3), 0);
end
