#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure ValtCupl00;
procedure ValtCupl00a;
procedure ValtCupl01;
procedure ValtCupl02;
procedure ValtCupl03;
procedure ValtCupl04;
procedure ValtCupl05;
procedure ValtCupl06;
procedure ValtCupl07;
procedure ValtCuplEnd;

variable rndx;
variable initial :=  0;
variable tmp_hostile;

procedure start
begin
	

	if not(initial) then begin
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 1);
		initial :=  1;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					call look_at_p_proc;
				end
				else begin
					if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
						call pickup_p_proc;
					end
					else begin
						if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
							call talk_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_VALTCUPL, 100));
end

procedure pickup_p_proc
begin
	tmp_hostile := 1;
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	get_reaction
	start_gdialog(-1, 209, self_obj, -1, -1);
	gsay_start;
	if (local_var(4)) then begin
		if (local_var(1) < 2) then begin
			call ValtCupl07;
		end
		else begin
			call ValtCupl06;
		end
	end
	else begin
		call ValtCupl00;
	end
	gsay_end;
	end_dialogue;
end

procedure ValtCupl00
begin
	set_local_var(4, 1);
	gsay_reply(209, 101);
	giq_option(4, 209, 102, ValtCupl02, 50);
	giq_option(4, 209, 103, ValtCupl03, 50);
	giq_option(5, 209, 104, ValtCupl00a, 50);
	giq_option(-3, 209, 105, ValtCupl01, 50);
end

procedure ValtCupl00a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call ValtCupl04;
	end
	else begin
		call ValtCupl01;
	end
end

procedure ValtCupl01
begin
	BigDownReact
	gsay_message(209, 106, 51);
end

procedure ValtCupl02
begin
	gsay_reply(209, 107);
	giq_option(4, 209, 108, ValtCupl01, 50);
	giq_option(4, 209, 109, ValtCupl03, 50);
end

procedure ValtCupl03
begin
	BigUpReact
	gsay_message(209, 110, 49);
end

procedure ValtCupl04
begin
	gsay_reply(209, 111);
	giq_option(5, 209, 112, ValtCupl03, 50);
	giq_option(5, 209, 113, ValtCupl05, 50);
end

procedure ValtCupl05
begin
	gsay_message(209, 114, 50);
end

procedure ValtCupl06
begin
	gsay_message(209, 115, 50);
end

procedure ValtCupl07
begin
	gsay_message(209, 116, 50);
end

procedure ValtCuplEnd
begin
end


