#include "..\headers\define.h"

procedure start;
procedure spatial_p_proc;//    script_action == spatial_proc


procedure start
begin
	if (script_action == spatial_proc) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		call spatial_p_proc;
	end
end

procedure spatial_p_proc
begin
	if source_obj == dude_obj then begin
		if (not(local_var(0))) then begin
			display_msg(message_str(SCRIPT_VALTOP, 100));
			set_local_var(0, 1);
		end
	end
end
