;Enable overriding the critical hit tables
;For details on the tables and their values, see:
; http://falloutmods.wikia.com/wiki/Critical_hit_tables

[c_18]   ; "Big Boss" changed to the Master
Enabled=2

; Head
[c_18_0]
e0_DamageMultiplier=4
e0_EffectFlags=0
e0_StatCheck=-1
e0_StatMod=0
e0_FailureEffect=0
e0_Message=7105
e0_FailMessage=5000

e1_DamageMultiplier=4
e1_EffectFlags=2048
e1_StatCheck=-1
e1_StatMod=0
e1_FailureEffect=0
e1_Message=7100
e1_FailMessage=5000

e2_DamageMultiplier=5
e2_EffectFlags=0
e2_StatCheck=-1
e2_StatMod=0
e2_FailureEffect=0
e2_Message=7101
e2_FailMessage=5000

e3_DamageMultiplier=5
e3_EffectFlags=2048
e3_StatCheck=-1
e3_StatMod=0
e3_FailureEffect=0
e3_Message=7102
e3_FailMessage=5000

e4_DamageMultiplier=6
e4_EffectFlags=2048
e4_StatCheck=2
e4_StatMod=-3
e4_FailureEffect=32768
e4_Message=7102
e4_FailMessage=7103

e5_DamageMultiplier=6
e5_EffectFlags=2048
e5_StatCheck=2
e5_StatMod=-6
e5_FailureEffect=32768
e5_Message=7102
e5_FailMessage=7103

; Left Arm
[c_18_1]
e0_DamageMultiplier=3
e0_EffectFlags=0
e0_StatCheck=-1
e0_StatMod=0
e0_FailureEffect=0
e0_Message=7105
e0_FailMessage=5000

e1_DamageMultiplier=3
e1_EffectFlags=0
e1_StatCheck=-1
e1_StatMod=0
e1_FailureEffect=0
e1_Message=7105
e1_FailMessage=5000

e2_DamageMultiplier=3
e2_EffectFlags=0
e2_StatCheck=-1
e2_StatMod=0
e2_FailureEffect=0
e2_Message=7105
e2_FailMessage=5000

e3_DamageMultiplier=3
e3_EffectFlags=0
e3_StatCheck=-1
e3_StatMod=0
e3_FailureEffect=0
e3_Message=7105
e3_FailMessage=5000

e4_DamageMultiplier=3
e4_EffectFlags=0
e4_StatCheck=-1
e4_StatMod=0
e4_FailureEffect=0
e4_Message=7105
e4_FailMessage=5000

e5_DamageMultiplier=3
e5_EffectFlags=0
e5_StatCheck=-1
e5_StatMod=0
e5_FailureEffect=0
e5_Message=7105
e5_FailMessage=5000

; Right Arm
[c_18_2]
e0_DamageMultiplier=3
e0_EffectFlags=0
e0_StatCheck=-1
e0_StatMod=0
e0_FailureEffect=0
e0_Message=7105
e0_FailMessage=5000

e1_DamageMultiplier=3
e1_EffectFlags=0
e1_StatCheck=-1
e1_StatMod=0
e1_FailureEffect=0
e1_Message=7105
e1_FailMessage=5000

e2_DamageMultiplier=3
e2_EffectFlags=0
e2_StatCheck=-1
e2_StatMod=0
e2_FailureEffect=0
e2_Message=7105
e2_FailMessage=5000

e3_DamageMultiplier=3
e3_EffectFlags=0
e3_StatCheck=-1
e3_StatMod=0
e3_FailureEffect=0
e3_Message=7105
e3_FailMessage=5000

e4_DamageMultiplier=3
e4_EffectFlags=0
e4_StatCheck=-1
e4_StatMod=0
e4_FailureEffect=0
e4_Message=7105
e4_FailMessage=5000

e5_DamageMultiplier=3
e5_EffectFlags=0
e5_StatCheck=-1
e5_StatMod=0
e5_FailureEffect=0
e5_Message=7105
e5_FailMessage=5000

; Torso
[c_18_3]
e0_DamageMultiplier=3
e0_EffectFlags=0
e0_StatCheck=-1
e0_StatMod=0
e0_FailureEffect=0
e0_Message=7105
e0_FailMessage=5000

e1_DamageMultiplier=3
e1_EffectFlags=0
e1_StatCheck=-1
e1_StatMod=0
e1_FailureEffect=0
e1_Message=7105
e1_FailMessage=5000

e2_DamageMultiplier=3
e2_EffectFlags=2048
e2_StatCheck=-1
e2_StatMod=0
e2_FailureEffect=0
e2_Message=7100
e2_FailMessage=5000

e3_DamageMultiplier=4
e3_EffectFlags=0
e3_StatCheck=-1
e3_StatMod=0
e3_FailureEffect=0
e3_Message=7101
e3_FailMessage=5000

e4_DamageMultiplier=4
e4_EffectFlags=0
e4_StatCheck=-1
e4_StatMod=0
e4_FailureEffect=0
e4_Message=7101
e4_FailMessage=5000

e5_DamageMultiplier=4
e5_EffectFlags=2048
e5_StatCheck=-1
e5_StatMod=0
e5_FailureEffect=0
e5_Message=7102
e5_FailMessage=5000

; Right Leg
[c_18_4]
e0_DamageMultiplier=3
e0_EffectFlags=0
e0_StatCheck=-1
e0_StatMod=0
e0_FailureEffect=0
e0_Message=7105
e0_FailMessage=5000

e1_DamageMultiplier=3
e1_EffectFlags=0
e1_StatCheck=-1
e1_StatMod=0
e1_FailureEffect=0
e1_Message=7105
e1_FailMessage=5000

e2_DamageMultiplier=3
e2_EffectFlags=0
e2_StatCheck=-1
e2_StatMod=0
e2_FailureEffect=0
e2_Message=7105
e2_FailMessage=5000

e3_DamageMultiplier=3
e3_EffectFlags=0
e3_StatCheck=-1
e3_StatMod=0
e3_FailureEffect=0
e3_Message=7105
e3_FailMessage=5000

e4_DamageMultiplier=3
e4_EffectFlags=0
e4_StatCheck=-1
e4_StatMod=0
e4_FailureEffect=0
e4_Message=7105
e4_FailMessage=5000

e5_DamageMultiplier=3
e5_EffectFlags=0
e5_StatCheck=-1
e5_StatMod=0
e5_FailureEffect=0
e5_Message=7105
e5_FailMessage=5000

; Left Leg
[c_18_5]
e0_DamageMultiplier=3
e0_EffectFlags=0
e0_StatCheck=-1
e0_StatMod=0
e0_FailureEffect=0
e0_Message=7105
e0_FailMessage=5000

e1_DamageMultiplier=3
e1_EffectFlags=0
e1_StatCheck=-1
e1_StatMod=0
e1_FailureEffect=0
e1_Message=7105
e1_FailMessage=5000

e2_DamageMultiplier=3
e2_EffectFlags=0
e2_StatCheck=-1
e2_StatMod=0
e2_FailureEffect=0
e2_Message=7105
e2_FailMessage=5000

e3_DamageMultiplier=3
e3_EffectFlags=0
e3_StatCheck=-1
e3_StatMod=0
e3_FailureEffect=0
e3_Message=7105
e3_FailMessage=5000

e4_DamageMultiplier=3
e4_EffectFlags=0
e4_StatCheck=-1
e4_StatMod=0
e4_FailureEffect=0
e4_Message=7105
e4_FailMessage=5000

e5_DamageMultiplier=3
e5_EffectFlags=0
e5_StatCheck=-1
e5_StatMod=0
e5_FailureEffect=0
e5_Message=7105
e5_FailMessage=5000

; Eyes
[c_18_6]
e0_DamageMultiplier=4
e0_EffectFlags=0
e0_StatCheck=-1
e0_StatMod=0
e0_FailureEffect=0
e0_Message=7105
e0_FailMessage=5000

e1_DamageMultiplier=4
e1_EffectFlags=2048
e1_StatCheck=-1
e1_StatMod=0
e1_FailureEffect=0
e1_Message=7100
e1_FailMessage=5000

e2_DamageMultiplier=5
e2_EffectFlags=0
e2_StatCheck=-1
e2_StatMod=0
e2_FailureEffect=0
e2_Message=7101
e2_FailMessage=5000

e3_DamageMultiplier=5
e3_EffectFlags=2048
e3_StatCheck=-1
e3_StatMod=0
e3_FailureEffect=0
e3_Message=7102
e3_FailMessage=5000

e4_DamageMultiplier=6
e4_EffectFlags=2048
e4_StatCheck=2
e4_StatMod=-4
e4_FailureEffect=64
e4_Message=7102
e4_FailMessage=7106

e5_DamageMultiplier=6
e5_EffectFlags=2112
e5_StatCheck=-1
e5_StatMod=0
e5_FailureEffect=0
e5_Message=7106
e5_FailMessage=5000

; Groin
[c_18_7]
e0_DamageMultiplier=3
e0_EffectFlags=0
e0_StatCheck=-1
e0_StatMod=0
e0_FailureEffect=0
e0_Message=7105
e0_FailMessage=5000

e1_DamageMultiplier=3
e1_EffectFlags=0
e1_StatCheck=-1
e1_StatMod=0
e1_FailureEffect=0
e1_Message=7105
e1_FailMessage=5000

e2_DamageMultiplier=4
e2_EffectFlags=2048
e2_StatCheck=-1
e2_StatMod=0
e2_FailureEffect=0
e2_Message=7102
e2_FailMessage=5000

e3_DamageMultiplier=4
e3_EffectFlags=2048
e3_StatCheck=-1
e3_StatMod=0
e3_FailureEffect=0
e3_Message=7102
e3_FailMessage=5000

e4_DamageMultiplier=5
e4_EffectFlags=2048
e4_StatCheck=2
e4_StatMod=-3
e4_FailureEffect=32768
e4_Message=7102
e4_FailMessage=7103

e5_DamageMultiplier=5
e5_EffectFlags=2048
e5_StatCheck=2
e5_StatMod=-6
e5_FailureEffect=32768
e5_Message=7102
e5_FailMessage=7103

; Uncalled
[c_18_8] 
e0_DamageMultiplier=3
e0_EffectFlags=0
e0_StatCheck=-1
e0_StatMod=0
e0_FailureEffect=0
e0_Message=7105
e0_FailMessage=5000

e1_DamageMultiplier=3
e1_EffectFlags=0
e1_StatCheck=-1
e1_StatMod=0
e1_FailureEffect=0
e1_Message=7105
e1_FailMessage=5000

e2_DamageMultiplier=3
e2_EffectFlags=2048
e2_StatCheck=-1
e2_StatMod=0
e2_FailureEffect=0
e2_Message=7100
e2_FailMessage=5000

e3_DamageMultiplier=4
e3_EffectFlags=0
e3_StatCheck=-1
e3_StatMod=0
e3_FailureEffect=0
e3_Message=7101
e3_FailMessage=5000

e4_DamageMultiplier=4
e4_EffectFlags=0
e4_StatCheck=-1
e4_StatMod=0
e4_FailureEffect=0
e4_Message=7101
e4_FailMessage=5000

e5_DamageMultiplier=4
e5_EffectFlags=2048
e5_StatCheck=-1
e5_StatMod=0
e5_FailureEffect=0
e5_Message=7102
e5_FailMessage=5000
