;image 0 is 4 levels 1-4 el_bos
;image 1 is 2 levels G and 1 el_bos2
;image 2 is 3 levels 1-3 (vt broken) el_mast1
;image 3 is 2 levels 3 and 4 (vt broken) el_mast2
;image 4 is 3 levels 1-3 el_mil1
;image 5 is 2 levels 3 and 4 el_mil2
;image 6 is 3 levels 1-3 el_mil1? shouldn't it be el_mil4
;image 7 is 3 levels 3 4 6 el_mil3
;image 8 is 3 levels 1-3 el_vault
;image ? is 3 levels 4 5 6 el_mil4
;image 11 is 2 levels 3-4  el_mil2
;image 12 is 4 levels 1-4 military (need el_base1 from f2)
;Override elevator 0

;	FORMAT:
;	Elevator interface graphic
;	map1
;	elevation for map1
;	spawn hex for map1
;	map2
;	elevation for map2
;	spawn hex for map2 


;elev0 - BOS #1
[0]
Image=0
ID1=14
Elevation1=0
Tile1=18940
ID2=14
Elevation2=1
Tile2=18936
ID3=15
Elevation3=0
Tile3=21340
ID4=15
Elevation4=1
Tile4=21340

;elev1 - BOS #2
[1]
Image=1
ID1=13
Elevation1=0
Tile1=20502
ID2=14
Elevation2=0
Tile2=14912

;elev2 - Masters vault #1
[2]
Image=2
ID1=33
Elevation1=0
Tile1=12498
ID2=33
Elevation2=1
Tile2=20094
ID3=34
Elevation3=0
Tile3=17312

;elev3 - Masters vault #2
[3]
Image=3
ID1=34
Elevation1=0
Tile1=16140
ID2=34
Elevation2=1
Tile2=16140

;elev4 - Mariposa #1
[4]
Image=4
ID1=31
Elevation1=0
Tile1=14920
ID2=31
Elevation2=1
Tile2=14920
ID3=32
Elevation3=0
Tile3=12944

;elev5 - Mariposa #2
[5]
Image=5
ID1=32
Elevation1=0
Tile1=24520
ID2=32
Elevation2=1
Tile2=24520

;elev6 - Vault 13
[6]
Image=8
ID1=6
Elevation1=0
Tile1=14104
ID2=6
Elevation2=1
Tile2=22504
ID3=6
Elevation3=2
Tile3=17312

;elev6_m1 - Glow #2 - lvl 3,4,6
[7]
Image=7
MainFrm=146
ButtonsFrm=151
ID1=42
Elevation1=2
Tile1=14086
ID2=43
Elevation2=0
Tile2=14086
ID3=43
Elevation3=2
Tile3=14086

;elev7 - Glow #1 - lvl 1,2,3
[8]
Image=4
ID1=42
Elevation1=0
Tile1=22526
ID2=42
Elevation2=1
Tile2=22526
ID3=42
Elevation3=2
Tile3=22526

;elev11 - Glow #3 - lvl 4,5,6
[9]
Image=9
MainFrm=146
ButtonsFrm=152
ID1=43
Elevation1=0
Tile1=14130
ID2=43
Elevation2=1
Tile2=14130
ID3=43
Elevation3=2
Tile3=14130

;elev9 - Necropolis
[10]
Image=2
ID1=9
Elevation1=0
Tile1=13704
ID2=9
Elevation2=1
Tile2=23302
ID3=9
Elevation3=2
Tile3=17308

;elev6_m1 - Glow #1A - WORKAROUND ELEVATOR
[11]
Image=7
ButtonCount=3
MainFrm=146
ButtonsFrm=151
ID1=42
Elevation1=2
Tile1=14086
ID2=43
Elevation2=0
Tile2=14086
ID3=43
Elevation3=2
Tile3=14086

