[Fo1in2]
; Unique settings for Fallout et Tu.
; Fallout 1 default values are always 0 unless stated otherwise!

; Enable the motorcycle (Fo2-style vehicle)?
GVAR_ENABLE_MOTORCYCLE=1

; Enable merchant inventory restocking (Fo2-style)?
GVAR_ENABLE_FO2_MERCHANT_RESTOCK=1

; Enable satellite quest locations (Fo2-style)?
GVAR_ENABLE_SATELLITE_LOCATIONS=1

; Enable party member requirements (Fo2-style)?
GVAR_ENABLE_FO2_PARTY_LIMIT=1

; Enable Fo2 critter (Geckos, etc) in encounters?
GVAR_ENABLE_FO2_CRITTERS=1

; Enable Cavern maps (Fo2-style)?
GVAR_ENABLE_CAVE_MAPS=1

; Disable Fo1 vanilla random encounters such as "stumble over rocks"?
GVAR_DISABLE_FLUFF_ENCOUNTER=0

; The Mr. Handy robot in the Military Base can be recruited?
GVAR_MR_HANDYC_HIRELING=1

; Will doors close automatically?
GVAR_AUTO_DOORS_CLOSING=1

; Destroy critter's worn armor on death? (Dramatically helps balancing the game)
GVAR_ARMOR_DESTROY_MOD=1

; Enable Miles to upgrade more than just one Power Armor?
GVAR_ENABLE_UNLIMITED_HPA=0

; Enable alternative disguise check? (Allow party members to pass if they wear appropriate clothing)
GVAR_ENABLE_ALTERNATIVE_DISGUISE=1

; Enable V13 Vault Suit armor item? (Can be equipped by party members)
GVAR_ENABLE_ARMOR_VAULT_SUIT=1

; Enable unique Brotherhood of Steel Combat Armor style for NPCs? (Darker variant, fitting to the inventory icon)
GVAR_ENABLE_BOS_CA=1

; Change the amount of days to get the Water Chip?
; NOTE: It is highly advised to keep this timer at default value!
; 150 days are enough to save the Vault. Increasing or disabling it removes all tension from the gaming experience!
; Water Timer = 150 days
GVAR_VAULT13_WATER_DAYS=150

; Change the amount of days after a town gets invaded by mutants?
; In Fallout 1, all invasions except Vault 13 and Necropolis were disabled.
; Vault 13 = 500 days
; Necropolis = 110 days
; Boneyard = 90 days
; The Hub = 140 days
; Brotherhood = 170 days
; Junktown = 200 days
; Shady Sands = 230 days
GVAR_VAULT_13_INVASION_DAYS=500
GVAR_NECROPOLIS_INVASION_DAYS=110
GVAR_BONEYARD_INVASION_DAYS=0
GVAR_THE_HUB_INVASION_DAYS=0
GVAR_BROTHERHOOD_INVASION_DAYS=0	
GVAR_JUNKTOWN_INVASION_DAYS=0
GVAR_SHADY_SANDS_INVASION_DAYS=0

[FIXT]
; Enable / Disable all Fixt additions?
; Most of the following settings will only work if this is set to 1!
GVAR_FIXT_ENABLED=0

; Player starts with: 0==Fo1 default, 1==only base items, 2==only Tag items, 3==no items
GVAR_IRONMAN_MODE=0

; Does Agatha exist in Shady Sands?
GVAR_AGATHA_IS_ENABLED=0

; Can player get CHA boosted at BoS doctor? -- (Fo1 default = 0)
GVAR_BOS_LORRI_CHA_ENABLED=0

; Able to have intimate relations with Lorri?
GVAR_BOS_LORRI_SEX_ENABLED=0

; How many operations per stat can the player get? -- (1 to 10)
GVAR_BOS_LORRI_NUM_OPS_ALLOWED=1

; Do the "active" hookers exist in The Hub's Downtown?
GVAR_ENABLE_HOOKERS=0

; How many each book does Stapleton start with? -- (Fo1 default = 5)
GVAR_STAPLE_INIT_NUM_BOOKS=5

; MINimum num books she respawns each gvar549? -- (Fo1 default = 5)
GVAR_STAPLE_BOOKS_RESPAWN_MIN=5

; MAXimum num books she respawns each gvar549? -- (Fo1 default = 5)
GVAR_STAPLE_BOOKS_RESPAWN_MAX=5

; num books spawned for Stapleton vary per difficulty level?
GVAR_STAPLE_DIFFICULTY_BASED=0

; How many weeks between Stapleton restocks? -- (1 to 8)
GVAR_STAPLE_RESTOCK_WEEKS=1

; Does Chris the bounty hunter respawn endlessly? -- (as in Fallout 2)
GVAR_HUNTER_RESPAWNS=0

[DEBUG]
; Activate debug menu (use binocular on player)?
GVAR_ENABLE_DEBUG_MENU=0

; Show debug messages?
GVAR_ENABLE_DEBUG_MESSAGES=0

