[Fo1in2]
; Unique settings for Fallout et Tu.
; Fallout 1 default values are always 0 unless stated otherwise!

; Enable expanded ending slides?
GVAR_ENABLE_EXPANDED_ENDING=0

; Enable the motorcycle (Fo2-style vehicle)?
GVAR_ENABLE_MOTORCYCLE=0

; Enable merchant inventory restocking (Fo2-style)?
GVAR_ENABLE_FO2_MERCHANT_RESTOCK=1

; Enable satellite quest locations (Fo2-style)?
GVAR_ENABLE_SATELLITE_LOCATIONS=1

; Enable party size limitations (Fo2-style)? (Amount of party members is CHA/2)
GVAR_ENABLE_FO2_PARTY_LIMIT=1

; Enable party members to level up over time (Fo2-style)?
GVAR_ENABLE_PARTY_LEVELING=1

; Enable Fo2 critter (Geckos, etc) in encounters?
GVAR_ENABLE_FO2_CRITTERS=1

; Enable Cavern maps (Fo2-style)?
GVAR_ENABLE_CAVE_MAPS=1

; The Mr. Handy robot in the Military Base can be recruited?
GVAR_ENABLE_MR_HANDY_HIRELING=1

; Enable the Floating Eye party member in The Glow?
GVAR_ENABLE_EYEBOT_HIRELING=0

; Enable walking through doors without using them (Arcanum-style)?
GVAR_ENABLE_AUTO_DOORS=1

; Enable doors closing automatically
GVAR_ENABLE_AUTO_DOORS_CLOSING=1

; Enable automatically pushing blocking party members?
GVAR_ENABLE_AUTO_PUSH=1

; Destroy critter's worn armor on death? (Dramatically helps balancing the game)
GVAR_ENABLE_ARMOR_DESTROY_MOD=1

; Enable Miles to upgrade more than just one Power Armor?
GVAR_ENABLE_UNLIMITED_HPA=0

; Enable alternative disguise system? (Allow party members to pass if they wear appropriate clothing)
GVAR_ENABLE_ALTERNATIVE_DISGUISE=1

; Enable V13 Vault Suit armor item? (Can be equipped by party members)
GVAR_ENABLE_ARMOR_VAULT_SUIT=1

; Weapons can be upgraded (Fo2-style)?
GVAR_ENABLE_WEAPON_UPGRADES=1

; Enable unique Dogmeat style (red dog)?
GVAR_ENABLE_RED_DOGMEAT=0

; Enable unique Brotherhood of Steel Combat Armor style for NPCs? (Darker variant, fitting to the inventory icon)
GVAR_ENABLE_BOS_CA=1

; Enable alternative Khan armor styles?
GVAR_ENABLE_KHAN_ART_FIX=1

; Enable better item rewards from Talus and Mathia at the Brotherhood of Steel?
GVAR_ENABLE_ALTERNATIVE_BOS_REWARD=1

; Enable the Shady Sands merchant?
GVAR_ENABLE_SHADY_SANDS_MERCHANT=0

; Enable various characters that were cut from the vanilla game?
GVAR_ENABLE_CUT_CHARACTERS=0

; Enable seasonal environment lighting (Fo2-style, sun goes down earlier when in winter, etc)?
GVAR_ENABLE_FO2_SEASONAL_LIGHTING=0

; Enable resting until 08:00 in the morning (Fo2-style)?
GVAR_ENABLE_FO2_0800_RESTING=0

; Enable nerfed hit chance calculation (Fo2-style)?
GVAR_ENABLE_FO2_HITCHANCE=1

; Enable tougher super mutants to make the endgame more of a challenge?
; OVERKILL NOTE: 0 is vanilla, 1 is tweaked. Every step above 1 will multiply the base hitpoints!
GVAR_ENABLE_TOUGH_MUTANTS=1

; Enable tougher humans to make the mid-game more of a challenge?
; OVERKILL NOTE: 0 is vanilla, 1 is tweaked. Every step above 1 will multiply the base hitpoints!
GVAR_ENABLE_TOUGH_HUMANS=1

; Enable radiation effects in the zones around the Glow?
GVAR_ENABLE_EXPANDED_RADIATION=1

; Enable more car wreck variations in city encounters?
GVAR_ENABLE_EXPANDED_WRECKS=1

; Enable Fo2-style worldmap interface?
GVAR_ENABLE_FO2_WORLDMAP=0

; Change the amount of days to get the Water Chip?
; NOTE: It is highly advised to keep this timer at default value!
; 150 days are enough to save the Vault. Increasing or disabling it removes all tension from the gaming experience!
; Water Timer = 150 days
GVAR_VAULT13_WATER_DAYS=150

; Change the amount of days after a town gets invaded by mutants?
; In Fallout 1, all invasions except Vault 13 and Necropolis are disabled.
; Vault 13 = 500 days
; Necropolis = 110 days
; Boneyard = 90 days
; The Hub = 140 days
; Brotherhood = 170 days
; Junktown = 210 days
; Shady Sands = 230 days
GVAR_VAULT_13_INVASION_DAYS=0
GVAR_NECROPOLIS_INVASION_DAYS=110
GVAR_BONEYARD_INVASION_DAYS=0
GVAR_THE_HUB_INVASION_DAYS=0
GVAR_BROTHERHOOD_INVASION_DAYS=0
GVAR_JUNKTOWN_INVASION_DAYS=0
GVAR_SHADY_SANDS_INVASION_DAYS=0

[FIXT]
; Enable additional Fixt changes? Ex.:
; - Various critters will have more items
; - More random citizens will spawn in Vault 13
; - Necropolis invasion mutants will spawn with heavy weapons
; - Random Glow encounters give more radiation points
GVAR_FIXT_ENABLED=0

; Player starts with: 0==Fo1 default, 1==only base items, 2==only Tag items, 3==no items
GVAR_IRONMAN_MODE=0

; How many operations per stat can the player get? -- (1 to 10)
GVAR_BOS_LORRI_NUM_OPS_ALLOWED=1

; Do the "active" hookers exist in The Hub's Downtown?
GVAR_ENABLE_HOOKERS=0

; Does Chris the bounty hunter respawn endlessly? -- (as in Fallout 2)
GVAR_HUNTER_RESPAWNS=0

; Enable advanced chess game?
GVAR_ENABLE_FIXT_CHESS=0

[DEBUG]
; Activate debug menu (use binocular on player)?
GVAR_ENABLE_DEBUG_MENU=0

; Show debug messages?
GVAR_ENABLE_DEBUG_MESSAGES=0

