[Fo1in2]
; Enable the motorcycle (Fo2-style vehicle)? -- (Fo1 default = 0)
GVAR_ENABLE_MOTORCYCLE=1
; Disable random encounters such as "stumble over rocks"? -- (Fo1 default = 0)
GVAR_DISABLE_FLUFF_ENCOUNTER=0
; Use Fo2-style party member requirements? -- (Fo1 default = 0)
GVAR_ENABLE_FO2_PARTY_LIMIT=1
; The Mr. Handy robot in the Military Base can be recruited? -- (Fo1 default = 0)
GVAR_MR_HANDYC_HIRELING=1
; Will doors close automatically? -- (Fo1 default = 0)
GVAR_AUTO_DOORS_CLOSING=1
; Destroy critter's worn armor on death? (Dramatically helps balancing the game) -- (Fo1 default = 0)
GVAR_ARMOR_DESTROY_MOD=1
; Enable merchant inventory restocking (Fo2-style)? -- (Fo1 default = 0)
GVAR_ENABLE_FO2_MERCHANT_RESTOCK=1
; Enable satellite quest locations (Fo2-style)? -- (Fo1 default = 0)
GVAR_ENABLE_SATELLITE_LOCATIONS=1
; Enable Miles to upgrade more than just one Power Armor? -- (Fo1 default = 0)
GVAR_ENABLE_UNLIMITED_HPA=0
; Enable Hope, the singer in the Maltese Falcon? -- (Fo1 default = 0)
GVAR_ENABLE_MALTESE_SINGER=1

; Change the amount of days to get the Water Chip?
; NOTE: It is highly advised to keep this timer at default value!
; 150 days are enough to save the Vault. Increasing or disabling it removes all tension from the game experience!
; Water Timer = 150 days
GVAR_VAULT13_WATER_DAYS=150

; Change the amount of days after a town gets invaded by mutants?
; In Fo1 default, all invasions except Vault 13 and Necropolis were disabled.
; Vault 13 = 500 days
; Necropolis = 110 days
; Boneyard = 90 days
; The Hub = 140 days
; Brotherhood = 170 days
; Junktown = 200 days
; Shady Sands = 230 days
GVAR_VAULT_13_INVADED_DATE=500
GVAR_NECROPOLIS_INVADED_DATE=110
GVAR_FOLLOWERS_INVADED_DATE=0
GVAR_THE_HUB_INVADED_DATE=0
GVAR_BROTHERHOOD_INVADED_DATE=0	
GVAR_JUNKTOWN_INVADED_DATE=0
GVAR_SHADY_SANDS_INVADED_DATE=0

[FIXT]
; Enable / Disable all Fixt additions?
GVAR_FIXT_ENABLED=0

; Most of the following settings will only work if GVAR_FIXT_ENABLED is set to 1!

; Player starts with: 0==Fo1 default, 1==only base items, 2==only Tag items, 3==no items
GVAR_IRONMAN_MODE=0
; Does Agatha exist in Shady Sands?
GVAR_AGATHA_IS_ENABLED=0
; default 1 - Can player get CHA boosted at BoS doctor?
GVAR_BOS_LORRI_CHA_ENABLED=0
; Able to have intimate relations with Lorri?
GVAR_BOS_LORRI_SEX_ENABLED=0
; How many operations per stat can the player get? -- (1 to 10)
GVAR_BOS_LORRI_NUM_OPS_ALLOWED=1
; Do the "active" hookers exist in The Hub's Downtown?
GVAR_ENABLE_HOOKERS=0
; If Iguana Bob was turned in to the Hub cops, does he go to jail?
GVAR_BITS_BOB_GOES_TO_JAIL=0
; How many each book does Stapleton start with? -- (Fo1 default = 5)
GVAR_STAPLE_INIT_NUM_BOOKS=5
; MINimum num books she respawns each gvar549? -- (Fo1 default = 5)
GVAR_STAPLE_BOOKS_RESPAWN_MIN=5
; MAXimum num books she respawns each gvar549? -- (Fo1 default = 5)
GVAR_STAPLE_BOOKS_RESPAWN_MAX=5
; num books spawned for Stapleton vary per difficulty level?
GVAR_STAPLE_DIFFICULTY_BASED=0
; How many weeks between Stapleton restocks? -- (1 to 8)
GVAR_STAPLE_RESTOCK_WEEKS=1
; does Perk give 2x, 3x, or 4x caps? Fo1 default was some 2x others 3x in the scripts.
GVAR_FORTUNE_FINDER_HOW_MUCH=2
; Does Chris the bounty hunter respawn endlessly? -- (as in Fallout 2)
GVAR_HUNTER_RESPAWNS=0
; Do explosions next to a locker or footlocker destroy it completely?
GVAR_EXPLOSIVES_RUIN_LOCKERS=0
; Do red fields in Military Base only damage player?
GVAR_MBASE_RED_ONLY_PLAYER=0
; Do red fields in Military Base only damage player AND homies?
GVAR_MBASE_RED_ONLY_PARTY=1

[DEBUG]
; Activate debug menu (use binocular on player)?
GVAR_ENABLE_DEBUG_MENU=0
; Show debug messages?
GVAR_ENABLE_DEBUG_MESSAGES=0

