;This file handles modifications to perks and traits

;When adding extra perks to a mod, it's advisable to use the fake perk scripting functions rather than make modifications
; in this file, as some perks have hardcoded effects which may catch you out

;Since traits need to be picked before any scripts run, they have an additional NoHardcode option in this file which can
; be used to remove their hardcoded effects, and add new stat/skill effects

[PerksTweak]
;Change the penalty distance and distance bonus for 'Weapon Scope Range' weapon perk
;0 - no penalty, 8 - default penalty
WeaponScopeRangePenalty=8
;2 - no bonus, 5 - default bonus
WeaponScopeRangeBonus=5

;Changes the distance bonus for 'Weapon Long Range' weapon perk
;2 - no bonus, 4 - default bonus
WeaponLongRangeBonus=4

;Changes the hit chance bonus for 'Weapon Accurate' weapon perk
;0 - no bonus,  200 - maximum bonus, 20 - default bonus
WeaponAccurateBonus=20

;Changes the strength bonus for 'Weapon Handling' perk
;0 - no bonus,  10 - maximum bonus, 3 - default bonus
WeaponHandlingBonus=3

;##############################################################################
[Perks]
;Set to 1 to enable the modifications for perks
Enable=1

;Name: The name of the perk (max 63 characters)
;Desc: The description of the perk (max 255 characters)
;Image: The line number (0-indexed) of the corresponding FRM in skilldex.lst
;Ranks: The number of perk levels
;Level: The minimum required level
;Type: If 0, the perk checks only Skill1 for skill requirements; if 1, it checks Skill1 or Skill2; if 2, it checks both Skill1 and Skill2
;Stat: The modified stat or -1 if you don't want to change any stats
;StatMag: The increased/decreased value to the modified stat

;Skill1/Skill2: The first/second skill (or -1 for none) to check, but if you set a specific bit 0x4000000 (67108864), it checks GVAR.
; For example, if Skill1=0x4000004, then the perk will check GVAR_BAD_MONSTER (0x4000000 + 4) on Skill1Mag value

;Skill1Mag/Skill2Mag: Positive value is used as the minimum requirements of the first/second skill/GVAR, and a negative value is interpreted as the maximum requirement.
; For example, with Skill1=0 and Skill1Mag=100, if player has small guns skill >= 100 and meets all other requirements, the perk will be available in the
; selection window; with Skill1=1 and Skill1Mag=-120, the perk will not be available if player has big guns skill >= 120

;STR-LCK: Positive values are used as minimum requirements of SPECIAL stats, and negative values are interpreted as maximum requirements.
; For some special perks processed by the engine (e.g. PERK_armor_powered and PERK_armor_combat), the values are not used as requirements
; but to add to corresponding SPECIAL stats

;If the value is set to -99999, the variable will be ignored (similar to comment out that line)

;You can add simple extra perks with ID numbers from 119 to 255
; that do not require using scripting functions to change player stats, and can also be used for Armor perks
;These parameters are only for extra perks
;Stat1/Stat2: same as Stat
;Stat1Mag/Stat2Mag: same as StatMag
;Skill3-Skill5: The skill to be modified (or -1 for none)
;Skill3Mod-Skill5Mod: The increased/decreased value to the modified skill

; Bonus HtH Attacks
[1]
Level=6

; Bonus Move
[3]
Ranks=3

; Bonus Rate of Fire
[5]
Level=9

; Night Vision
[9]
Ranks=3

; Rad Resistance
[11]
Ranks=3

; Sharpshooter
[14]
Level=6
Ranks=2

; Silent Running
[15]
Level=6

; Survivalist
[16]
Ranks=3
; needs +25 to Outdoorsman skill removed

; Master Trader
[17]
Ranks=1
Level=9
Type=0
Skill1=15
Skill1Mag=60 
Skill2=-1
CHR=7
; Still needs +25% to Barter skill

; Slayer
[23]
Level=18

; Sniper
[24]
Level=18

; Silent Death
[25]
Type=0
Skill1=8|80
Skill2=-1

; Action Boy
[26]
Ranks=3

; PERK_mental_block
[27]
Ranks=1
Level=15

; Lifegiver
[28]
Ranks=3

; Dodger
[29]
Ranks=2
AGI=4

; Snakeater
[30]
Ranks=1

; Mr. Fixit
[31]
Type=0
Skill1=-1
Skill2=-1
; Still needs +20% Science and Repair

; Medic
[32]
Type=0
Skill1=-1
Skill2=-1
; Still needs +20% First Aid and Doctor

; Master Thief
[33]
Type=0
Skill1=-1
Skill2=-1
; Still needs +10% to Sneak, Lockpick, Steal and Traps skills

; Speaker
[34]
Level=12
Type=0
Skill1=-1
Skill2=-1
; Still needs +20% to Speech and Barter

; Pickpocket
[37]
Level=9
Skill1=8|80
Skill2=-1

; PERK_scrounger
[40]
Ranks=1
Level=9
LCK=8

; PERK_flower_child
[42]
Ranks=1
Level=9
END=5

; PERK_animal_friend
[44]
Ranks=1
Level=9
Type=0
Skill1=17|25
Skill2=-1
INT=5
CHR=0

; Scout
[45]
Ranks=1
PER=8

; Mysterious Stranger
[46]
Level=6
Ranks=1
LCK=7

; Ranger
[47]
Ranks=3
; Needs +15 Outdoorsman removed

; Quick Pockets
[48]
Ranks=3

; Tag!
; 51 - bonus is set in skills.ini file

; Gain Strength - removed
[84]
Ranks=0
; Gain Perception - removed
[85]
Ranks=0
; Gain Endurance - removed
[86]
Ranks=0
; Gain Charisma - removed
[87]
Ranks=0
; Gain Intelligence - removed
[88]
Ranks=0
; Gain Agility - removed
[89]
Ranks=0
; Gain Luck - removed
[90]
Ranks=0

; Kama Sutra - removed - unused in Fo1
[94]
Ranks=0

;##############################################################################
[Traits]
;Set to 1 to enable the modifications for traits
Enable=1

; Night Person
[t13]
NoHardcode=1
Image=68
StatMod=1|-1|4|-1 ; -1 to perception and intelligence (at day)

; Skilled
[t14]
NoHardcode=1
SkillMod=0|10|1|10|2|10|3|10|4|10|5|10|6|10|7|10|8|10|9|10|10|10|11|10|12|10|13|10|14|10|15|10|16|10|17|10 ;+10 skill points to everything
