;This file handles modifications to perks and traits

;When adding extra perks to a mod, it's advisable to use the fake perk scripting functions rather than make
; modifications in this file, as some perks have hardcoded effects which may catch you out

;Since traits need to be picked before any scripts run, they have an additional NoHardcode option in this file which can
; be used to remove their hardcoded effects, and add new stat/skill effects

[PerksTweak]
;Changes the Outdoorsman skill bonus for 'Survivalist' perk (ID 16)
;125 - maximum bonus, 25 - default bonus
SurvivalistBonus=0

;Changes the bonus for 'Master Trader' perk (ID 17)
;25 - default bonus
MasterTraderBonus=25

;Changes the Science and Repair skill bonus for 'Mr.Fixit' perk (ID 31)
;125 - maximum bonus, 10 - default bonus
MrFixitBonus=20

;Changes the skill bonuses for 'Medic' perk (ID 32)
;125 - maximum bonus, 10 - default bonus
MedicFirstAidBonus=20
MedicDoctorBonus=20

;Changes the Lockpick and Steal skill bonus for 'Master Thief' perk (ID 33)
;125 - maximum bonus, 15 - default bonus
MasterThiefBonus=0

;Changes the Speech skill bonus for 'Speaker' perk (ID 34)
;125 - maximum bonus, 20 - default bonus
SpeakerBonus=0

;Changes the Sneak skill bonus (when in darkness) for 'Ghost' perk (ID 38)
;125 - maximum bonus, 20 - default bonus
GhostBonus=20

;Changes the Outdoorsman skill bonus for 'Ranger' perk (ID 47)
;125 - maximum bonus, 15 - default bonus
RangerOutdoorsmanBonus=0

;Changes the distance bonus for 'Weapon Long Range' weapon perk (ID 58)
;2 - no bonus, 4 - default bonus
WeaponLongRangeBonus=4

;Changes the hit chance bonus for 'Weapon Accurate' weapon perk (ID 59)
;0 - no bonus, 125 - maximum bonus, 20 - default bonus
WeaponAccurateBonus=20

;Change the penalty distance and distance bonus for 'Weapon Scope Range' weapon perk (ID 64)
;0 - no penalty, 8 - default penalty
WeaponScopeRangePenalty=8
;2 - no bonus, 5 - default bonus
WeaponScopeRangeBonus=5

;Changes the resistance bonuses for 'Vault City Inoculations' perk (ID 78)
;valid range: -100..100, 10 - default bonus
VaultCityInoculationsPoisonBonus=10
VaultCityInoculationsRadBonus=10

;Changes the distance bonus for 'Cautious Nature' perk (ID 80)
;Affects where critters spawn in 'surrounding' random encounters without a specified distance
;valid range: -12..20, 3 - default bonus
CautiousNatureBonus=3

;Changes the damage bonus per level for 'Demolition Expert' perk (ID 82)
;999 - maximum bonus, 10 - default bonus
DemolitionExpertBonus=10

;Changes the Gambling skill bonus for 'Gambler' perk (ID 83)
;125 - maximum bonus, 20 - default bonus
GamblerBonus=20

;Changes the Steal skill bonus for 'Harmless' perk (ID 91)
;125 - maximum bonus, 20 - default bonus
HarmlessBonus=20

;Changes the damage bonus and the Doctor skill bonus for 'Living Anatomy' perk (ID 97)
;125 - maximum bonus, 5 - default bonus, 10 - default skill bonus
LivingAnatomyBonus=5
LivingAnatomyDoctorBonus=10

;Changes the Speech and Barter skill bonus for 'Negotiator' perk (ID 99)
;125 - maximum bonus, 10 - default bonus
NegotiatorBonus=20

;Changes the damage bonus for 'Pyromaniac' perk (ID 101)
;125 - maximum bonus, 5 - default bonus
PyromaniacBonus=5

;Changes the skill bonus per level for 'Salesman' perk (ID 103)
;999 - maximum bonus, 20 - default bonus
SalesmanBonus=0

;Changes the percent chance for 'Stonewall' perk (ID 104)
;valid range: 0..100, 50 - default percent
StonewallPercent=50

;Changes the Lockpick, Steal, and Traps skill bonus for 'Thief' perk (ID 105)
;125 - maximum bonus, 10 - default bonus
ThiefBonus=10

;Changes the strength bonus for 'Weapon Handling' perk (ID 106)
;0 - no bonus, 10 - maximum bonus, 3 - default bonus
WeaponHandlingBonus=3

;Changes the skill bonuses for 'Vault City Training' perk (ID 107)
;125 - maximum bonus, 5 - default bonus
VaultCityTrainingFirstAidBonus=5
VaultCityTrainingDoctorBonus=5

;Changes the Speech skill bonus for 'Expert Excrement Expeditor' perk (ID 116)
;125 - maximum bonus, 5 - default bonus
ExpertExcrementExpeditorBonus=5

;##############################################################################
[Perks]
;Set to 1 to enable the modifications for perks
Enable=1

;Name: The name of the perk (max 63 characters)
;Desc: The description of the perk (max 255 characters)
;Image: The line number (0-indexed) of the corresponding FRM in skilldex.lst
;Ranks: The number of perk levels
;Level: The minimum required level
;Type: If 0, the perk checks only Skill1 for skill requirements; if 1, it checks Skill1 or Skill2; if 2, it checks both
; Skill1 and Skill2
;Stat: The modified stat or -1 if you don't want to change any stats
;StatMag: The increased/decreased value to the modified stat

;Skill1/Skill2: The first/second skill (or -1 for none) to check, but if you set a specific bit 0x4000000 (67108864),
; it checks the corresponding GVAR
; For example, if Skill1=0x4000004, the perk will check GVAR_BAD_MONSTER (0x4000000 + 4) on Skill1Mag value

;Skill1Mag/Skill2Mag: Positive value is used as the minimum requirements of the first/second skill/GVAR, and a negative
; value is interpreted as the maximum requirement
; For example, with Skill1=0 and Skill1Mag=100, if player has small guns skill >= 100 and meets all other requirements,
; the perk will be available in the selection window; with Skill1=1 and Skill1Mag=-120, the perk will not be available
; if player has big guns skill >= 120

;STR-LCK: Positive values are used as minimum requirements of SPECIAL stats, and negative values are interpreted as
; maximum requirements
; For some special perks processed by the engine (e.g. PERK_armor_powered and PERK_armor_combat), the values are not
; used as requirements but to add to corresponding SPECIAL stats

;If the value is set to -99999, the variable will be ignored (similar to comment out that line)

;You can add simple extra perks with ID numbers from 119 to 255
;The extra perks do not require using scripting functions to change player stats, and can also be used for Armor perks
;These parameters are only for extra perks
;Stat1/Stat2: same as Stat
;Stat1Mag/Stat2Mag: same as StatMag
;Skill3-Skill5: The skill to be modified (or -1 for none)
;Skill3Mod-Skill5Mod: The increased/decreased value to the modified skill

;##############################################################################
; Bonus HtH Attacks
[1]
Level=6

; Bonus Move 
[3]
Ranks=3

; Bonus Rate of Fire
[5]
Level=9

; Faster Healing
[7]
StatMag=1

; Night Vision
[9]
Ranks=3

; Rad Resistance
[11]
Ranks=3

; Sharpshooter
[14]
Ranks=2
Level=6

; Survivalist
[16]
Ranks=3

; Master Trader
[17]
Level=9
Skill1Mag=60

; Slayer
[23]
Level=18

; Sniper
[24]
Level=18

; Silent Death
[25]
Type=0
Skill2=-1
Skill2Mag=0

; Action Boy
[26]
Ranks=3

; Mental Block
[27]
Level=15

; Lifegiver
[28]
Ranks=3

; Dodger
[29]
Ranks=2
AGI=4

; Snakeater
[30]
Ranks=1

; Mr. Fixit
[31]
Type=0
Skill1=-1
Skill1Mag=0
Skill2=-1
Skill2Mag=0

; Medic
[32]
Type=0
Skill1=-1
Skill1Mag=0
Skill2=-1
Skill2Mag=0

; Master Thief - removed - use Fo2's "Thief" instead
[33]
Ranks=-1

; Speaker - removed - use Fo2's "Negotiator" instead
[34]
Ranks=-1

; Heave Ho!
[35]
STR=0

; Pickpocket
[37]
Level=9
Skill1=8

; Scrounger
[40]
Level=9

; Flower Child
[42]
Level=9

; Animal Friend
[44]
Level=9

; Scout
[45]
PER=8

; Mysterious Stranger
[46]
Level=6
LCK=7

; Ranger
[47]
Ranks=3

; Quick Pockets
[48]
Ranks=3

; Tag!
; 51 - bonus is set in skills.ini file

; Gain Strength - removed
[84]
Ranks=-1
; Gain Perception - removed
[85]
Ranks=-1
; Gain Endurance - removed
[86]
Ranks=-1
; Gain Charisma - removed
[87]
Ranks=-1
; Gain Intelligence - removed
[88]
Ranks=-1
; Gain Agility - removed
[89]
Ranks=-1
; Gain Luck - removed
[90]
Ranks=-1

; Kama Sutra - removed - unused in Fo1
[94]
Ranks=-1

; Negotiator - now replaces Speaker
[99]
Level=12
Type=0
Skill1=-1
Skill1Mag=0
Skill2=-1
Skill2Mag=0

; Salesman - removed
[103]
Ranks=-1

; Thief - now replaces Master Thief
[105]
Level=12

;##############################################################################
[Traits]
;Set to 1 to enable the modifications for traits
Enable=1

; Night Person
[t13]
NoHardcode=1
Image=68
StatMod=1|-1|4|-1 ; -1 to perception and intelligence (at day)

; Skilled
[t14]
NoHardcode=1
SkillMod=0|10|1|10|2|10|3|10|4|10|5|10|6|10|7|10|8|10|9|10|10|10|11|10|12|10|13|10|14|10|15|10|16|10|17|10 ;+10 skill points to everything
