/*

	Generic glowing ghoul

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_GENGLOW1
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure combat_p_proc;
procedure combat_rads_inc;

variable tmp_hostile;
variable init_teams := 0;
variable rndx;

procedure start begin
	if (not(init_teams)) then begin
		set_self_team(TEAM_NECROPOLIS_UNDERGROUND );
		init_teams := 1;
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_GENGLOW1, 100));
end

procedure description_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_GENGLOW1, 100));
end

procedure pickup_p_proc begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure destroy_p_proc begin
	inc_inv_good_crit
end

procedure talk_p_proc begin
	dude_look_at_critter;
	rndx := random(1, 3);
	if (rndx == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_GENGLOW1, 101), 9);
	end
	if (rndx == 2) then begin
		float_msg(self_obj, message_str(SCRIPT_GENGLOW1, 102), 9);
	end
	if (rndx == 3) then begin
		float_msg(self_obj, message_str(SCRIPT_GENGLOW1, 103), 9);
	end
end

procedure combat_p_proc begin
   if (fixed_param == COMBAT_SUBTYPE_HIT_SUCCEEDED) then begin
      rndx := random(1, 6) - 5;
      if (rndx < 0) then begin
         rndx := 0;
      end
      if (rndx > 0) then begin
         radiation_inc(target_obj, rndx);
      end
   end
end
