#include "..\headers\define.h"

procedure start;
procedure appear;


procedure start
begin
	if (script_action != 6) then begin//		*NOT* use_p_proc Action
		if (global_var(NECROPOLIS_WAS_INVADED) == 1) then begin
			call appear;
		end
		else begin
			script_overrides;
			if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
		end
	end
end

procedure appear
begin
	if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 0);    end//  MAKE VISIBLE
end

