#include "..\headers\define.h"

procedure start;
procedure do_stuff;

variable rndx;


procedure start
begin
	variable LVar0 := 0;
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		call do_stuff;
	end
end

procedure do_stuff
begin
	rndx := random(1, 5);
	if (rndx == 1) then begin
		display_msg(message_str(SCRIPT_GHGENDED, 100));
	end
	if (rndx == 2) then begin
		display_msg(message_str(SCRIPT_GHGENDED, 101));
	end
	if (rndx == 3) then begin
		display_msg(message_str(SCRIPT_GHGENDED, 102));
	end
	if (rndx == 4) then begin
		display_msg(message_str(SCRIPT_GHGENDED, 103));
	end
	if (rndx == 5) then begin
		display_msg(message_str(SCRIPT_GHGENDED, 104));
	end
end

