#include "..\headers\define.h"

procedure start;


procedure start
begin
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		display_msg(message_str(SCRIPT_ARTIFACT, 107));
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			script_overrides;
			if (local_var(0) == 1) then begin
				display_msg(message_str(SCRIPT_ARTIFACT, 101));
			end
			else begin
				set_local_var(0, 1);
				display_msg(message_str(SCRIPT_ARTIFACT, 102));
				set_global_var(SECDISK_HOLODISK_USED, 1);//  Was 237! moved to swap entries in PIPBOY for 13-entries bug.
				display_msg(message_str(SCRIPT_GENCHAT, 103) + "100" + message_str(SCRIPT_GENCHAT, 104));
				give_exp_points(100);
			end
		end
	end
end

