#include "..\headers\define.h"

procedure start;
procedure map_update_p_proc;//    script_action == 23
procedure map_enter_p_proc;//    script_action == 15
procedure use_p_proc;//    script_action == 6
procedure use_skill_on_p_proc;//    script_action == 8

import variable AdyStor1_ptr;
import variable AdyStor2_ptr;
import variable Tine_barter;


procedure start
begin
	if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
		call map_update_p_proc;
	end
	else begin
		if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
			call map_enter_p_proc;
		end
		else begin
			if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				call use_p_proc;
			end
			else begin
				if (script_action == 8) then begin//<-- use_skill_on_p_proc
					call use_skill_on_p_proc;
				end
			end
		end
	end
end

procedure map_update_p_proc
begin
	if (tile_num(self_obj) == 12315) then begin
		AdyStor1_ptr := self_obj;
	end
	else begin
		if (tile_num(self_obj) == 13115) then begin
			AdyStor2_ptr := self_obj;
		end
	end
end

procedure map_enter_p_proc
begin
	if (tile_num(self_obj) == 12315) then begin
		AdyStor1_ptr := self_obj;
	end
	else begin
		if (tile_num(self_obj) == 13115) then begin
			AdyStor2_ptr := self_obj;
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	if (tile_num(self_obj) == 12315) then begin
		Tine_barter := 1;
	end
	else begin
		if (tile_num(self_obj) == 13115) then begin
			Tine_barter := 2;
		end
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == 10) then begin//-- STEAL
		if (not(is_success(roll_vs_skill(source_obj, action_being_used, 0)))) then begin
			script_overrides;
			Tine_barter := -1;
		end
	end
end

