#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure map_update_p_proc;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;

import variable AdyStor1_ptr;
import variable AdyStor2_ptr;
import variable Tine_barter;


procedure start begin
end

procedure map_update_p_proc
begin
	if (self_tile == 12315) then begin
		AdyStor1_ptr := self_obj;
	end
	else begin
		if (self_tile == 13115) then begin
			AdyStor2_ptr := self_obj;
		end
	end
end

procedure map_enter_p_proc
begin
	if (self_tile == 12315) then begin
		AdyStor1_ptr := self_obj;
	end
	else begin
		if (self_tile == 13115) then begin
			AdyStor2_ptr := self_obj;
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	if (self_tile == 12315) then begin
		Tine_barter := 1;
	end
	else begin
		if (self_tile == 13115) then begin
			Tine_barter := 2;
		end
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_STEAL) then begin//-- STEAL
		if (not(is_success(roll_vs_skill(source_obj, action_being_used, 0)))) then begin
			script_overrides;
			Tine_barter := -1;
		end
	end
end
