#include "..\headers\define.h"

#define NAME                    SCRIPT_ADYTOWNR

#include "..\headers\command.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3
procedure talk_p_proc;//    script_action == 11
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure timed_event_p_proc;//    script_action == 22
procedure pickup_p_proc;//    script_action == 4
procedure push_p_proc;

procedure FleeDude;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;
variable exit_line;

variable Only_Once := 1;


procedure push_p_proc begin
end

procedure Start
begin
	
	
	if Only_Once then begin
		Only_Once := 0;
		/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_BOTTLE_CAPS) == 0) then begin
			item_caps_adjust(self_obj, random(1, 10));
		end
		if ((global_var(BLADES_STATUS) == 9103) or (global_var(BLADES_STATUS) == 9102)) then begin
			critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_PLAYER );
		end
		else begin
			critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_LA_ADYTOWNER );
		end
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT );
		add_timer_event(self_obj, game_ticks(random(3, 5)), 1);
		if (local_var(4) == 0) then begin
			set_local_var(4, tile_num(self_obj));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_ADYTOWNR, 100));
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_ADYTOWNR, 100));
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (global_var(ENEMY_ADYTUM) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		if (global_var(BLADES_STATUS) == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_ADYTOWNR, random(113, 119)), 0);
		end
		else begin
			float_msg(self_obj, message_str(SCRIPT_ADYTOWNR, random(101, 112)), 0);
		end
	end
end

procedure critter_p_proc
begin
	variable LVar0 := 0;
	LVar0 := global_var(ADYTOWNR_SOMETHING_0);
	if ((((game_time / 10) - LVar0) >= 10) and (tile_distance_objs(self_obj, dude_obj) <= 4) and (global_var(ENEMY_ADYTUM) == 0)) then begin
		if (global_var(BLADES_STATUS) == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_ADYTOWNR, random(113, 119)), 0);
		end
		else begin
			float_msg(self_obj, message_str(SCRIPT_ADYTOWNR, random(101, 112)), 0);
		end
		LVar0 := game_time / 10;
		set_global_var(ADYTOWNR_SOMETHING_0, LVar0);
	end
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (global_var(ENEMY_ADYTUM) == 1) then begin
			attack(dude_obj);
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_ADYTUM, 1);
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_LA_ADYTOWNER );
	end
end

procedure destroy_p_proc
begin
	rm_timer_event(self_obj);

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_ADYTUM, 1);
	end
	inc_good_critter		
	rm_timer_event(self_obj);
end

procedure timed_event_p_proc
begin
	variable LVar0 := 0;
	LVar0 := tile_num_in_direction(local_var(4), random(0, 5), random(1, 5));
	animate_move_obj_to_tile(self_obj, LVar0, 0);
	add_timer_event(self_obj, game_ticks(random(3, 5)), 1);
end



procedure pickup_p_proc
begin
	set_global_var(ENEMY_ADYTUM, 1);
end

procedure FleeDude
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	variable LVar3 := 0;
	variable LVar4 := 1;
	LVar0 := random(0, 5);
	LVar1 := LVar0;
	while(LVar4 == 1) do begin
		LVar2 := tile_num_in_direction(tile_num(self_obj), LVar0, 3);
		if (tile_distance(tile_num(dude_obj), LVar2) > LVar3) then begin
			LVar3 := tile_distance(tile_num(dude_obj), LVar2);
		end
		LVar0 := LVar0 + 1;
		if (LVar0 == 5) then begin
			LVar0 := 0;
		end
		if (LVar0 == LVar1) then begin
			LVar4 := 0;
		end
	end
	animate_move_obj_to_tile(self_obj, LVar2, 1);
end

