/*

	Boneyard - Amber, FoA

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_AMBER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure talk_p_proc;

procedure Amber0;
procedure Amber1;
procedure Amber2;
procedure Amber3;
procedure Amber3a;
procedure Amber4;
procedure Amber5;
procedure Amber6;
procedure Amber7;
procedure Amber8;
procedure Amber9;
procedure Amber10;
procedure Amber11;
procedure Amber12;
procedure Amber13;
procedure Amber14;
procedure Amber15;
procedure Amber16;
procedure Amber17;
procedure Amber18;
procedure AmberEnd;

variable initial :=  0;

procedure start begin
	if not(initial) then begin
		set_self_team(TEAM_LA_FOLLOWERS );
		initial :=  1;
	end
end

procedure critter_p_proc
begin
	if (global_var( GVAR_QUEST_BONEYARD_3_BOMBFOLL ) == 2) then begin
		kill_critter(self_obj, ANIM_exploded_to_nothing_sf);
	end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_AMBER, 100));
end

procedure talk_p_proc
begin
	script_overrides;
	dude_look_at_self;
	if (followers_trained) then begin
		call Amber18;
	end
	else begin
		if (day) then begin
			call Amber0;
		end
		else begin
			set_local_var(0, local_var(0) + 1);
			start_gdialog(272, self_obj, 4, -1, -1);
			gsay_start;
			call Amber1;
			gsay_end;
			end_dialogue;
		end
	end
end

procedure Amber0
begin
	float_msg(self_obj, message_str(SCRIPT_AMBER, 101), 0);
end

procedure Amber1
begin
	gsay_reply(272, 102);
	giq_option( 4, SCRIPT_AMBER, 103, Amber2, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_AMBER, 104, Amber3, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_AMBER, 105, Amber17, NEUTRAL_REACTION );
end

procedure Amber2
begin
	gsay_message(272, 106, 50);
end

procedure Amber3
begin
	gsay_reply(272, 107);
	if (not(local_var(1))) then begin
		giq_option( 4, SCRIPT_AMBER, 108, Amber4, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_AMBER, 109, AmberEnd, NEUTRAL_REACTION );
	if (local_var(2) == 0) then begin
		giq_option( 4, SCRIPT_AMBER, 110, Amber3a, NEUTRAL_REACTION );
	end
	giq_option( 5, SCRIPT_AMBER, 111, Amber16, NEUTRAL_REACTION );
end

procedure Amber3a
begin
	if (local_var(0) < 6) then begin
		call Amber9;
	end
	else begin
		if (local_var(0) == 6) then begin
			call Amber10;
		end
		else begin
			call Amber15;
		end
	end
end

procedure Amber4
begin
	gsay_reply(272, 112);
	giq_option( 4, SCRIPT_AMBER, 113, Amber5, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_AMBER, 114, Amber8, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_AMBER, 115, AmberEnd, NEUTRAL_REACTION );
end

procedure Amber5
begin
	gsay_reply(272, 116);
	giq_option( 4, SCRIPT_AMBER, 117, Amber6, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_AMBER, 118, Amber7, NEUTRAL_REACTION );
end

procedure Amber6
begin
	variable LVar0 := 0;
	set_local_var(1, local_var(1) + 1);
	gsay_message(272, 119, 50);
	gfade_out(1);
	game_time_advance(game_ticks(LVar0));
	gfade_in(1);
	LVar0 := 3600 * 9;
	critter_mod_skill(dude_obj, SKILL_OUTDOORSMAN, 15);
	gsay_message(272, 120, 50);
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 15 + message_str(SCRIPT_GENCHAT, 134));
end

procedure Amber7
begin
	gsay_message(272, 121, 50);
end

procedure Amber8
begin
	variable LVar0 := 0;
	set_local_var(1, local_var(1) + 1);
	gsay_message(272, 122, 50);
	gfade_out(1);
	gfade_in(1);
	LVar0 := 3600 * 7;
	game_time_advance(game_ticks(LVar0));
	critter_mod_skill(dude_obj, SKILL_OUTDOORSMAN, 15);
	gsay_message(272, 123, 50);
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 15 + message_str(SCRIPT_GENCHAT, 134));
end

procedure Amber9
begin
	gsay_message(272, 124, 50);
end

procedure Amber10
begin
	set_local_var(2, local_var(2) + 1);
	gsay_reply(272, 125);
	giq_option( 4, SCRIPT_AMBER, 126, Amber11, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_AMBER, 127, Amber12, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_AMBER, 128, Amber13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_AMBER, 129, Amber14, NEUTRAL_REACTION );
end

procedure Amber11
begin
	variable LVar0 := 0;
	gsay_message(272, 130, 50);
	LVar0 := 3600 * 10;
	gfade_out(1);
	gfade_in(1);
	game_time_advance(game_ticks(LVar0));
	critter_mod_skill(dude_obj, SKILL_SNEAK, 12);
	critter_mod_skill(dude_obj, SKILL_LOCKPICK, 10);
	critter_mod_skill(dude_obj, SKILL_STEAL, 8);
	critter_mod_skill(dude_obj, SKILL_TRAPS, 8);
	gsay_message(272, 131, 50);
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 12 + message_str(SCRIPT_GENCHAT, 125));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 10 + message_str(SCRIPT_GENCHAT, 126));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 8 + message_str(SCRIPT_GENCHAT, 127));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 8 + message_str(SCRIPT_GENCHAT, 128));
end

procedure Amber12
begin
	variable LVar0 := 0;
	gsay_message(272, 132, 50);
	LVar0 := 3600 * 10;
	gfade_out(1);
	gfade_in(1);
	game_time_advance(game_ticks(LVar0));
	critter_mod_skill(dude_obj, SKILL_UNARMED_COMBAT, 10);
	critter_mod_skill(dude_obj, SKILL_SMALL_GUNS, 8);
	critter_mod_skill(dude_obj, SKILL_THROWING, 8);
	critter_mod_skill(dude_obj, SKILL_MELEE, 6);
	gsay_message(272, 133, 50);
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 10 + message_str(SCRIPT_GENCHAT, 120));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 8 + message_str(SCRIPT_GENCHAT, 117));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 8 + message_str(SCRIPT_GENCHAT, 122));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 6 + message_str(SCRIPT_GENCHAT, 121));
end

procedure Amber13
begin
	variable LVar0 := 0;
	gsay_message(272, 134, 50);
	LVar0 := 3600 * 10;
	gfade_out(1);
	gfade_in(1);
	game_time_advance(game_ticks(LVar0));
	critter_mod_skill(dude_obj, SKILL_OUTDOORSMAN, 10);
	critter_mod_skill(dude_obj, SKILL_SNEAK, 8);
	critter_mod_skill(dude_obj, SKILL_THROWING, 8);
	critter_mod_skill(dude_obj, SKILL_TRAPS, 6);
	gsay_message(272, 135, 50);
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 10 + message_str(SCRIPT_GENCHAT, 134));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 8 + message_str(SCRIPT_GENCHAT, 125));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 8 + message_str(SCRIPT_GENCHAT, 122));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 6 + message_str(SCRIPT_GENCHAT, 128));
end

procedure Amber14
begin
	variable LVar0 := 0;
	gsay_message(272, 136, 50);
	LVar0 := 3600 * 10;
	gfade_out(1);
	gfade_in(1);
	game_time_advance(game_ticks(LVar0));
	critter_mod_skill(dude_obj, SKILL_BARTER, 10);
	critter_mod_skill(dude_obj, SKILL_SPEECH, 8);
	critter_mod_skill(dude_obj, SKILL_GAMBLING, 8);
	critter_mod_skill(dude_obj, SKILL_MELEE, 6);
	gsay_message(272, 137, 50);
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 10 + message_str(SCRIPT_GENCHAT, 132));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 8 + message_str(SCRIPT_GENCHAT, 131));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 8 + message_str(SCRIPT_GENCHAT, 133));
	display_msg(message_str(SCRIPT_GENCHAT, 116) + 6 + message_str(SCRIPT_GENCHAT, 121));
end

procedure Amber15
begin
	gsay_message(272, 138, 50);
end

procedure Amber16
begin
	gsay_message(272, 139, 50);
end

procedure Amber17
begin
	gsay_reply(272, 140);
	if (local_var(2) == 0) then begin
		giq_option( 7, SCRIPT_AMBER, 141, Amber10, NEUTRAL_REACTION );
	end
	giq_option( 7, SCRIPT_AMBER, 142, AmberEnd, NEUTRAL_REACTION );
	if (not(local_var(1))) then begin
		giq_option( 6, SCRIPT_AMBER, 143, Amber4, NEUTRAL_REACTION );
	end
end

procedure Amber18
begin
	float_msg(self_obj, message_str(SCRIPT_AMBER, 144), 0);
end

procedure AmberEnd
begin
end




