#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3
procedure talk_p_proc;//    script_action == 11
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure BYMike02;
procedure BYMike03;
procedure BYMike04;
procedure BYMike05;
procedure BYMike06;
procedure BYMike07;
procedure BYMike08;
procedure BYMikeEnd;

variable Only_Once := 1;
variable DisplayMessage := 100;

procedure Start
begin
	if Only_Once then begin
		/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_BOTTLE_CAPS) == 0) then begin
			item_caps_adjust(self_obj, random(10, 100));
		end
set_self_team(TEAM_LA_BLADES );
set_self_ai( AI_BLADES );
		Only_Once := 0;
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_BYMIKE, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_BYMIKE, 100));
	end
end

procedure description_p_proc
begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_BYMIKE, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_BYMIKE, 100));
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if ((global_var(ENEMY_BLADES) == 1) or (get_critter_stat(dude_obj, STAT_iq) < 4)) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		if ((local_var(5) == 2) or (map_var(0) == 1)) then begin
			float_msg(self_obj, message_str(SCRIPT_BYMIKE, 116), 0);
		end
		else begin
			get_reaction
			start_gdialog(923, self_obj, -1, -1, -1);
			gsay_start;
			if (global_var(BLADES_STATUS) == 2) then begin
				call BYMike06;
			end
			else begin
				if (local_var(4) == 0) then begin
					DisplayMessage := 102;
					call BYMike02;
				end
				else begin
					DisplayMessage := 103;
					call BYMike02;
				end
			end
			gsay_end;
			end_dialogue;
		end
	end
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var(ENEMY_BLADES, 1);
	end
end

procedure destroy_p_proc
begin

	if (source_obj == dude_obj) then begin
		set_global_var(ENEMY_BLADES, 1);
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (global_var(ENEMY_BLADES) == 1) then begin
			attack(dude_obj);
		end
	end
end

procedure pickup_p_proc
begin
	set_global_var(ENEMY_BLADES, 1);
end

procedure BYMike02
begin
	gsay_reply(923, DisplayMessage);
	if (local_var(4) == 0) then begin
		gsay_option(923, 105, BYMike04, 50);
	end
	gsay_option(923, 104, BYMike03, 50);
	gsay_option(923, 106, BYMike05, 50);
	gsay_option(923, 107, BYMikeEnd, 50);
end

procedure BYMike03
begin
	DisplayMessage := 108;
	call BYMike02;
end

procedure BYMike04
begin
	DisplayMessage := 109;
	set_local_var(4, 1);
	call BYMike02;
end

procedure BYMike05
begin
	DisplayMessage := 110;
	call BYMike02;
end

procedure BYMike06
begin
	gsay_reply(923, 111);
	gsay_option(923, 112, BYMike08, 50);
	gsay_option(923, 113, BYMike07, 50);
end

procedure BYMike07
begin
	gsay_message(923, 115, 50);
	set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
	call BYMike08;
end

procedure BYMike08
begin
	variable LVar0 := 0;
	gsay_message(923, 115, 50);
	set_local_var(5, 1);
	LVar0 := create_object( PID_STIMPAK, 0, 0 );
	add_mult_objs_to_inven(dude_obj, LVar0, 4);
	item_caps_adjust(dude_obj, random(10, 100));
	set_map_var(0, 1);
end

procedure BYMikeEnd
begin
end


