/*

   Parts required by Miles to fix the Hydroponic farm.

      UNUSED!

*/

#include "..\headers\define.h"
#include "..\headers\boneyard.h"

#define NAME                    SCRIPT_FARMPART

#include "..\headers\command.h"

procedure start;
procedure description_p_proc;

procedure start begin
end

procedure description_p_proc begin
	//display_msg(mstr(100));
	if get_quest_farm_active then begin
		if (is_success(roll_vs_skill(dude_obj, SKILL_SCIENCE, 0))) then begin
	      script_overrides;
			display_msg(mstr(101));
		end
	end
end

