/*

	Boneyard - Followers scout

*/

#include "..\headers\define.h"

#define NAME                    SCRIPT_FOLSCOUT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;

procedure Scout0;
procedure Scout1;
procedure Scout2;
procedure Scout3;
procedure Scout4;
procedure Scout5;
procedure Scout6;
procedure Scout7;
procedure Scout8;
procedure Scout9;
procedure Scout10;
procedure Scout11;
procedure Scout12;
procedure Scout13;
procedure Scout14;
procedure Scout15;
procedure Scout16;
procedure Scout16a;
procedure Scout17;
procedure Scout18;
procedure Scout19;
procedure Scout20;
procedure Scout21;
procedure Scout22;
procedure Scout23;
procedure combat;
procedure ScoutEnd;

variable tmp_hostile;
variable initial :=  0;

import variable removal_ptr;

procedure start begin
	if not(initial) then begin
		set_self_team(TEAM_LA_FOLLOWERS );
		if (global_var( GVAR_QUEST_BONEYARD_3_BOMBFOLL ) == 2) then begin
			if (random(0, 1)) then begin
				kill_critter(self_obj, ANIM_exploded_to_nothing_sf);
			end
			else begin
				kill_critter(self_obj, ANIM_burned_to_nothing_sf);
			end
		end
		initial :=  1;
	end
end

procedure critter_p_proc begin
	if (map_var(1) == 1) then begin
		animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), random(0, 6), random(3, 7)), 0);
	end
	else begin
		if ((map_var(1) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
			tmp_hostile := 1;
		end
	end
	if (global_var( GVAR_QUEST_BONEYARD_3_BOMBFOLL ) == 2) then begin
		removal_ptr := self_obj;
	end
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (local_var(1) or global_var( GVAR_ENEMY_FOLLOWERS )) then begin
			if (tile_distance_objs(self_obj, dude_obj) < 8) then begin
				flee_dude
			end
		end
	end
end

procedure destroy_p_proc begin
	if (source_obj == dude_obj) then
		set_global_var( GVAR_ENEMY_FOLLOWERS, 1 );

	inc_good_critter
end

procedure look_at_p_proc
begin
	if (local_var(0) == 0) then begin
		if (self_is_male) then begin
			set_local_var(0, random(100, 104));
		end
		else begin
			set_local_var(0, random(105, 109));
		end
	end
	script_overrides;
	display_msg(message_str(SCRIPT_FOLSCOUT, local_var(0)));
end

procedure talk_p_proc
begin
	script_overrides;
	dude_look_at_critter;
	if (local_var(1) or global_var( GVAR_ENEMY_FOLLOWERS )) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 0);
	end
	else begin
		start_gdialog(263, self_obj, 4, -1, -1);
		gsay_start;
		if (global_var( GVAR_QUEST_BONEYARD_4_FIND_SPY ) == 1) then begin
			call Scout16;
		end
		else begin
			if (global_var( GVAR_QUEST_BONEYARD_4_FIND_SPY ) == 2) then begin
				call Scout22;
			end
			else begin
				call Scout0;
			end
		end
		gsay_end;
		end_dialogue;
	end
end

procedure Scout0
begin
	gsay_reply(263, 110);
	NOption( 111, Scout1, -3 );
	NOption( message_str(SCRIPT_FOLSCOUT, 112) + dude_name + message_str(SCRIPT_FOLSCOUT, 113), Scout4, 4 );
	NOption( message_str(SCRIPT_FOLSCOUT, 114) + dude_name + message_str(SCRIPT_FOLSCOUT, 115), combat, 4 );
	NOption( 116, Scout11, 6 );
end

procedure Scout1
begin
	gsay_reply(263, 117);
	NOption( message_str(SCRIPT_FOLSCOUT, 118) + dude_name + message_str(SCRIPT_FOLSCOUT, 119), combat, -3 );
	NOption( message_str(SCRIPT_FOLSCOUT, 120) + dude_name + message_str(SCRIPT_FOLSCOUT, 121), Scout2, -3 );
	NOption( message_str(SCRIPT_FOLSCOUT, 122), combat, -3 );
	NOption( message_str(SCRIPT_FOLSCOUT, 123) + dude_name + message_str(SCRIPT_FOLSCOUT, 124), Scout3, -3 );
end

procedure Scout2
begin
	gsay_message(263, 125, 50);
end

procedure Scout3
begin
	gsay_message(263, 126, 50);
end

procedure Scout4
begin
	gsay_reply(263, 127);
	NOption( 128, Scout5, 4 );
	NOption( 129, combat, 4 );
	NOption( 130, Scout6, 4 );
	NOption( 131, Scout10, 4 );
end

procedure Scout5
begin
	gsay_message(263, 132, 50);
end

procedure Scout6
begin
	gsay_reply(263, 133);
	NOption( 134, Scout5, 4 );
	NOption( 135, Scout7, 4 );
	NOption( 136, Scout9, 4 );
	NOption( 137, Scout8, 4 );
end

procedure Scout7
begin
	gsay_reply(263, 138);
	NOption( 139, Scout5, 4 );
	NOption( 140, Scout8, 4 );
end

procedure Scout8
begin
	gsay_message(263, 141, 50);
end

procedure Scout9
begin
	gsay_reply(263, 142);
	NOption( 143, ScoutEnd, 4 );
end

procedure Scout10
begin
	gsay_reply(263, 144);
	NOption( 145, Scout5, 4 );
	NOption( 146, Scout8, 4 );
	NOption( 147, Scout6, 4 );
end

procedure Scout11
begin
	gsay_reply(263, 148);
	NOption( 149, ScoutEnd, 6 );
	NOption( 150, Scout12, 6 );
	NOption( 151, Scout15, 6 );
end

procedure Scout12
begin
	gsay_reply(263, 152);
	NOption( 153, ScoutEnd, 6 );
	NOption( 154, Scout13, 6 );
	NOption( 155, Scout14, 6 );
end

procedure Scout13
begin
	gsay_reply(263, 156);
	NOption( 157, ScoutEnd, 6 );
	NOption( 158, combat, 6 );
end

procedure Scout14
begin
	gsay_message(263, 159, 50);
end

procedure Scout15
begin
	gsay_reply(263, 160);
	NOption( 161, ScoutEnd, 6 );
end

procedure Scout16
begin
	gsay_reply(263, 162);
	NOption( 163, Scout17, 4 );
	NOption( 164, Scout19, 4 );
	NOption( 165, Scout16a, 6 );
	NOption( 111, Scout1, -3 );
end

procedure Scout16a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call Scout20;
	end
	else begin
		call Scout21;
	end
end

procedure Scout17
begin
	gsay_reply(263, 166);
	NOption( 167, Scout18, 4 );
	NOption( 168, ScoutEnd, 4 );
	NOption( 169, combat, 4 );
end

procedure Scout18
begin
	gsay_reply(263, 170);
	NOption( 171, ScoutEnd, 4 );
end

procedure Scout19
begin
	gsay_message(263, 172, 50);
	call combat;
end

procedure Scout20
begin
	gsay_message(263, 173, 50);
end

procedure Scout21
begin
	gsay_message(263, 174, 50);
	call combat;
end

procedure Scout22
begin
	gsay_reply(263, 175);
	NOption( 176, ScoutEnd, 4 );
	if (global_var( GVAR_SLIDE_TRAIN_FOLLOWERS ) == 0) then begin
		NOption( 177, Scout23, 4 );
	end
	NOption( 111, Scout1, -3 );
end

procedure Scout23
begin
	variable LVar0 := 0;
	LVar0 := 4 * 3600;
	set_global_var( GVAR_SLIDE_TRAIN_FOLLOWERS, 1 );
	gsay_reply(263, 178);
	gfade_out(1);
	game_time_advance(game_ticks(LVar0));
	gfade_in(1);
	NOption( 179, ScoutEnd, 4 );
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure ScoutEnd
begin
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_local_var(1, 1);
	end
end



