/*

	Boneyard, Gun Runners - Gabriel the boss

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPLAADYTUM.h"

#define NAME                    SCRIPT_GABRIEL
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;

procedure Gab01;
procedure Gab02;
procedure Gab03;
procedure Gab04;
procedure Gab05;
procedure Gab06;
procedure Gab07;
procedure Gab08;
procedure Gab09;
procedure Gab09a;
procedure Gab11;
procedure Gab12;
procedure Gab13;
procedure Gab14;
procedure Gab15;
procedure Gab16;
procedure Gab17;
procedure Gab18;
procedure Gab19;
procedure Gab20;
procedure Gab21;
procedure Gab22;
procedure Gab23;
procedure Gab24;
procedure Gab25;
procedure Gab26;
procedure Gab27;
procedure Gab28;
procedure GabBarter;
procedure GabEnd;

import variable JonPtr;
variable Only_Once := 1;

procedure Start begin
	if Only_Once then begin
		Only_Once := 0;
		if (obj_is_carrying_obj_pid(self_obj, PID_BOTTLE_CAPS) == 0) then begin
			item_caps_adjust(self_obj, random(50, 150));
		end
		set_self_team(TEAM_LA_GUN_RUNNERS);
		set_self_ai(AI_GUNRUNNERS);
	end
end

procedure look_at_p_proc begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(mstr(101));
	end
	else begin
		display_msg(mstr(100));
	end
	script_overrides;
end

procedure description_p_proc begin
end

procedure talk_p_proc begin
	dude_look_at_critter;

	if ((global_var(DUDE_ENEMY_BLADES) == 1) or (dude_iq < 4)) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		get_reaction
		start_gdialog(156, self_obj, -1, -1, -1);
		gsay_start;
		if (local_var(4) == 0) then begin
			if (global_var(WATER_CHIP_8) == 9250) then begin
				call Gab17;
			end
			else begin
				call Gab01;
			end
		end
		else begin

			if (local_var(5) == 1) then begin
				if ((local_var(8) == 0) and (global_var(BLADES_STATUS) == 2)) then begin
					set_local_var(8, 1);
					call Gab25;
				end
				else begin
					call Gab27;
				end
			end
			else if ((global_var(GUN_RUNNERS_STATUS) == 9201) and (global_var(WATER_CHIP_8) == 9250)) then begin
				call Gab20;
			end
			else if (global_var(GUN_RUNNERS_STATUS) == 9201) then begin
				call Gab13;
			end
			else if ((local_var(6) == 1) or (local_var(7) == 1)) then begin
				call Gab24;
			end
			else begin
				call Gab12;
			end

		end
		gsay_end;
		end_dialogue;
	end
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var(DUDE_ENEMY_BLADES, 1);
	end
end

procedure destroy_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var(DUDE_ENEMY_BLADES, 1);
		inc_good_critter
	end
end

procedure critter_p_proc begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (global_var(DUDE_ENEMY_BLADES) == 1) then begin
			attack(dude_obj);
		end
	end
end

procedure pickup_p_proc begin
	set_global_var(DUDE_ENEMY_BLADES, 1);
end

procedure Gab01 begin
	gsay_reply(156, 102);
	gsay_option(156, 103, Gab02, 50);
	gsay_option(156, 104, Gab04, 50);

	if debug_mode then
		NOption("***CHEAT *** The deathclaw are kill!",Gab20,001);
end

procedure Gab02
begin
	gsay_reply(156, 105);
	gsay_option(156, 106, Gab03, 50);
	set_local_var(4, 1);
end

procedure Gab03
begin
	gsay_reply(156, 107);
	gsay_option(156, 108, Gab08, 50);
end

procedure Gab04
begin
	gsay_reply(156, 109);
	gsay_option(156, 110, Gab05, 50);
end

procedure Gab05
begin
	gsay_reply(156, 111);
	gsay_option(156, 112, Gab06, 50);
end

procedure Gab06
begin
	gsay_reply(156, 113);
	if (global_var(WATER_CHIP_8) == 9250) then begin
		gsay_option(156, 114, Gab19, 50);
	end
	else begin
		gsay_option(156, 114, Gab07, 50);
	end
	gsay_option(156, 115, Gab08, 50);
end

procedure Gab07
begin
	gsay_reply(156, 116);
	gsay_option(156, 117, Gab03, 50);
end

procedure Gab08 begin
	gsay_reply(156, 118);
	gsay_option(156, 119, Gab09, 50);
	if (global_var(BLADES_STATUS) == 9101) then begin
		if (dude_is_male) then begin
			gsay_option(156, 170, Gab11, 50);
		end
		else begin
			gsay_option(156, 171, Gab11, 50);
		end
	end
end

procedure Gab09 begin
	gsay_reply(156, 121);
	gsay_option(156, 122, Gab09a, 50);
	gsay_option(156, 123, GabEnd, 50);
end

procedure Gab09a begin
	set_global_var(GUN_RUNNERS_STATUS, 9201);
end

procedure Gab11
begin
	gsay_reply(156, 125);
	gsay_option(156, 126, Gab09a, 50);
	gsay_option(156, 127, GabEnd, 50);
end

procedure Gab12
begin
	gsay_reply(156, 128);
	gsay_option(156, 129, Gab04, 50);
	gsay_option(156, 130, GabEnd, 50);
end

procedure Gab13
begin
	if (dude_is_male) then begin
		gsay_reply(156, 172);
	end
	else begin
		gsay_reply(156, 173);
	end
	gsay_option(156, 132, Gab15, 50);
	gsay_option(156, 133, Gab14, 50);

	if debug_mode then
		NOption("***CHEAT *** The deathclaw are kill!",Gab20,001);
end

procedure Gab14
begin
	gsay_reply(156, 134);
	gsay_option(156, 135, GabEnd, 50);
end

procedure Gab15
begin
	gsay_reply(156, 136);
	gsay_option(156, 137, GabEnd, 50);
end

procedure Gab16
begin
	gsay_reply(156, 138);
	gsay_option(156, 139, GabEnd, 50);
end

procedure Gab17 begin
	gsay_reply(156, 140);
	gsay_option(156, 141, Gab18, 50);
	gsay_option(156, 142, Gab04, 50);
end

procedure Gab18 begin
	gsay_reply(156, 143);
	gsay_option(156, 144, Gab20, 50);
	set_local_var(4, 1);
end

procedure Gab19 begin
	gsay_reply(156, 145);
	gsay_option(156, 146, Gab20, 50);
end

procedure Gab20 begin
	if (dude_is_male) then begin
		gsay_reply(156, 174);
	end
	else begin
		gsay_reply(156, 175);
	end
	gsay_option(156, 148, Gab21, 50);
	if (global_var(BLADES_STATUS) == 9101) then begin
		if (dude_is_male) then begin
			gsay_option(156, 170, Gab22, 50);
		end
		else begin
			gsay_option(156, 171, Gab22, 50);
		end
	end
	gsay_option(156, 150, Gab23, 50);
end

// Player wants the weapons for himself:
procedure Gab21 begin
	gsay_reply(156, 151);
	if (dude_is_male) then begin
		gsay_option(156, 176, GabEnd, 50);
	end
	else begin
		gsay_option(156, 177, GabEnd, 50);
	end
	if (global_var(WATER_CHIP_8) != 2) then begin
		set_global_var(WATER_CHIP_8, 2);
		set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);

		give_exp_points(EXP_QUEST_KILLED_DCLAWS);
		display_msg(message_str(SCRIPT_GENCHAT, 103) + 1000 + message_str(SCRIPT_GENCHAT, 104));
		set_local_var(6, 1);
	end
end

// Player wants the weapons for the Blades to attack Adytum:
procedure Gab22 begin
	if (dude_is_male) then begin
		gsay_reply(156, 178);
	end
	else begin
		gsay_reply(156, 179);
	end
	gsay_option(156, 154, GabEnd, 50);
	if (global_var(GUN_RUNNERS_STATUS) != 9202) then begin
		set_global_var(GUN_RUNNERS_STATUS, 9202);
		set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);

		give_exp_points(EXP_QUEST_KILLED_DCLAWS);
		display_msg(message_str(SCRIPT_GENCHAT, 103) + 1000 + message_str(SCRIPT_GENCHAT, 104));
		set_local_var(5, 1);
	end
end

procedure Gab23 begin
	if (dude_is_male) then begin
		gsay_reply(156, 180);
	end
	else begin
		gsay_reply(156, 181);
	end
	gsay_option(156, 156, GabEnd, 50);
	UpReactLevel
end

procedure Gab24 begin
	if (dude_is_male) then begin
		gsay_message(156, 182, 50);
	end
	else begin
		gsay_message(156, 183, 50);
	end
end

procedure Gab25 begin
	if (dude_is_male) then begin
		gsay_reply(156, 184);
	end
	else begin
		gsay_reply(156, 185);
	end
	gsay_option(156, 159, Gab26, 50);
	gsay_option(156, 160, GabBarter, 50);
	gsay_option(156, 161, GabEnd, 50);
end

procedure Gab26
begin
	if (dude_is_male) then begin
		gsay_reply(156, 186);
	end
	else begin
		gsay_reply(156, 187);
	end
	gsay_option(156, 163, GabBarter, 50);
	gsay_option(156, 164, GabEnd, 50);
end

procedure Gab27
begin
	if (dude_is_male) then begin
		gsay_reply(156, 184);
	end
	else begin
		gsay_reply(156, 185);
	end
	gsay_option(156, 166, GabBarter, 50);
	gsay_option(156, 167, GabEnd, 50);
end

procedure Gab28
begin
	gsay_message(156, 168, 50);
end

procedure GabBarter
begin
	gsay_message(156, 188, 50);
end

procedure GabEnd
begin
end



