#include "..\headers\define.h"

#define NAME                    SCRIPT_KATJA

#include "..\headers\command.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure map_enter_p_proc;//    script_action == 15
procedure use_obj_on_p_proc;//    script_action == 7
procedure talk_p_proc;//    script_action == 11
procedure look_at_p_proc;//    script_action == 21
procedure push_p_proc;

procedure Katja01;
procedure Katja02;
procedure Katja03;
procedure Katja04;
procedure Katja05;
procedure Katja06;
procedure Katja07;
procedure Katja08;
procedure Katja09;
procedure Katja10;
procedure Katja11;
procedure Katja12;
procedure Katja13;
procedure Katja14;
procedure Katja15;
procedure Katja16;
procedure Katja17;
procedure Katja18;
procedure Katja19;
procedure Katja20;
procedure Katja21;
procedure Katja22;
procedure Katja23;
procedure Katja24;
procedure Katja25;
procedure Katja26;
procedure Katja28;
procedure KatjaEnd;
procedure KatjaLeave;
procedure KatjaTactics;
procedure KatjaClose;
procedure KatjaModerate;
procedure KatjaFar;
procedure KatjaExit;
procedure follow_player;
procedure map_commentary;
procedure pick_lock;
procedure set_lock;
procedure KatjaCombatTactics;
procedure KatjaBestWeapon;
procedure KatjaArmor;
procedure KatjaSniper;
procedure KatjaNearCombat;
procedure KatjaFreeCombat;
procedure get_armor_ptr;
procedure get_proto(variable arg0);
procedure StepAside;

variable tmp_hostile;
variable item;
variable lock;
//variable dest_tile;
variable line173flag;
variable line174flag;
variable line176flag;
variable line184flag;
variable line186flag;
variable line187flag;
variable line188flag;
variable bestweapon_flag;
variable armor_flag;
variable tmp;
variable armor_ptr;
variable armor_pid;
variable new_proto;

import variable Ian_ptr;
import variable Katja_ptr;
import variable Tycho_ptr;

variable NewHex;

procedure TEAMX_DISTANCE;
procedure SDUIBEK_DISTANCE;
procedure KatjaClose_SDUIBEK;
procedure KatjaModerate_SDUIBEK;
procedure KatjaFar_SDUIBEK;

// Added by Lexx
#define float_katja(x)    float_msg(self_obj, message_str(SCRIPT_GENCHAT, x), FLOAT_MSG_NORMAL)
#define Katja_In_Party    (global_var(KATJA_HIRELING_STATUS) == 2)
variable k;

procedure push_p_proc begin
   if (Katja_In_Party == false) then begin
      script_overrides;
   end
   else begin
      k:=300+random(0,2);
      float_katja(k);
   end
end

procedure start
begin
	if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
		call critter_p_proc;
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			call destroy_p_proc;
		end
		else begin
			if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
				call map_enter_p_proc;
			end
			else begin
				if (script_action == 7) then begin//<-- use_obj_on_p_proc
					call use_obj_on_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
					else begin
						if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
							call look_at_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
	end
	else begin
		if (global_var(KATJA_HIRELING_STATUS) == 2) then begin
			call map_commentary;
			call follow_player;
			if (global_var(KATYA_LEVEL) < 2) then begin
				if ((get_pc_stat(1) - global_var(KATYA_DUDE_LAST_LEVEL)) > 3) then begin
					set_global_var(KATYA_LEVEL_COUNTER, global_var(KATYA_LEVEL_COUNTER) + (get_pc_stat(1) - global_var(KATYA_DUDE_LAST_LEVEL)));
					set_global_var(KATYA_DUDE_LAST_LEVEL, get_pc_stat(1));
				end
				if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
					if (global_var(KATYA_LEVEL_COUNTER) > 3) then begin
						set_global_var(KATYA_LEVEL_COUNTER, 0);
						set_global_var(KATYA_LEVEL, global_var(KATYA_LEVEL) + 1);
						armor_ptr := critter_inven_obj(self_obj, 0);
						armor_pid := obj_pid(armor_ptr);
						new_proto := get_proto(armor_ptr);
						tmp := create_object_sid(new_proto, tile_num(self_obj), elevation(self_obj), SCRIPT_KATJA);
						anim(tmp, 1000, has_trait(1, self_obj, 10));
						inven_unwield;
						move_obj_inven_to_obj(self_obj, tmp);
						armor_ptr := obj_carrying_pid_obj(tmp, armor_pid);
						if (armor_ptr) then begin
							wield_obj_critter(tmp, armor_ptr);
						end
						party_remove(self_obj);
						party_add(tmp);
						critter_add_trait(tmp, 1, 6, 0);
						display_msg(message_str(SCRIPT_GENCHAT, 193) + (global_var(KATYA_LEVEL) + 1) + ".");
						float_msg(tmp, message_str(SCRIPT_KATJA, 1999), 0);
						Katja_ptr := tmp;
						move_to(self_obj, 0, 0);
						destroy_object(self_obj);
					end
				end
			end
		end
	end
end

procedure destroy_p_proc
begin
	set_global_var(KATJA_HIRELING_STATUS, 3);
	party_remove(self_obj);
	party_remove(Katja_ptr);

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
	Katja_ptr := 0;
end

procedure map_enter_p_proc
begin
	if (global_var(KATJA_HIRELING_STATUS) < 2) then begin
/* TEAM_NUM */  critter_add_trait(self_obj, 1, 6, 49);
	end
	else begin
/* TEAM_NUM */  critter_add_trait(self_obj, 1, 6, 0);
	end
	Katja_ptr := self_obj;
	if ((has_trait(1, self_obj, 5) != 4) and (has_trait(1, self_obj, 5) != 95) and (has_trait(1, self_obj, 5) != 96)) then begin
/* AI_PACKET */  critter_add_trait(self_obj, 1, 5, 4);
	end
end

procedure use_obj_on_p_proc
begin
	if (global_var(KATJA_HIRELING_STATUS) == 2) then begin
		item := obj_pid(obj_being_used_with);
		if ((item != 40) and (item != 71) and (item != 81) and (item != 103) and (item != 144)) then begin
			script_overrides;
			if (obj_item_subtype(obj_being_used_with) != 3) then begin
				rm_obj_from_inven(dude_obj, obj_being_used_with);
				add_obj_to_inven(self_obj, obj_being_used_with);
			end
			else begin
				if ((item == 4) or (item == 9) or (item == 22) or (item == 45) or (item == 7) or (item == 159) or (item == 25) or (item == 26) or (item == 27) or (item == 19) or (item == 21) or (item == 234) or (item == 235) or (item == 116) or (item == 236) or (item == 241)) then begin
					rm_obj_from_inven(dude_obj, obj_being_used_with);
					add_obj_to_inven(self_obj, obj_being_used_with);
					float_msg(self_obj, message_str(SCRIPT_GENCHAT, 215), 5);
				end
				else begin
					float_msg(self_obj, message_str(SCRIPT_MODREACT, 109), 5);
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	start_gdialog(623, self_obj, 4, -1, -1);
	if (global_var(KATJA_HIRELING_STATUS) == 2) or (global_var(KATJA_HIRELING_STATUS) == 3) then begin
		gdialog_set_barter_mod(255);
	end
	gsay_start;
	if (global_var(KATJA_HIRELING_STATUS) == 3) then begin
		call Katja28;
	end
	else begin
		if (global_var(KATJA_HIRELING_STATUS) == 2) then begin
			call Katja24;
		end
		else begin
			if (global_var(KATJA_HIRELING_STATUS) == 1) then begin
				call Katja25;
			end
			else begin
				call Katja01;
			end
		end
	end
	gsay_end;
	end_dialogue;
	if (bestweapon_flag == 1) then begin
		bestweapon_flag := 0;
		inven_unwield;
	end
	if (armor_flag == 1) then begin
		armor_flag := 0;
		new_proto := get_proto(armor_ptr);
		if (new_proto) then begin
			tmp := create_object_sid(new_proto, tile_num(self_obj), elevation(self_obj), SCRIPT_KATJA);
			anim(tmp, 1000, has_trait(1, self_obj, 10));
			inven_unwield;
			move_obj_inven_to_obj(self_obj, tmp);
			wield_obj_critter(tmp, armor_ptr);
			party_remove(self_obj);
			party_add(tmp);
			critter_add_trait(tmp, 1, 6, 0);
			Katja_ptr := tmp;
			move_to(self_obj, 0, 0);
			destroy_object(self_obj);
		end
	end
	if (lock) then begin
		call pick_lock;
	end
	if (global_var(KATJA_HIRELING_STATUS) == 2) then begin
		if (global_var(KATJA_JOINS_GIVE_EXP) == 0) then begin
			set_global_var(KATJA_JOINS_GIVE_EXP, 1);
			give_exp_points(200);
			display_msg(message_str(SCRIPT_KATJA, 180));
		end
	end
end

procedure Katja01
begin
	gsay_reply(623, 102);
	giq_option(4, 623, message_str(SCRIPT_KATJA, 103) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_KATJA, 104), Katja02, 50);
	giq_option(4, 623, 105, Katja02, 50);
	giq_option(5, 623, 106, Katja05, 50);
	giq_option(-3, 623, 189, KatjaExit, 50);
end

procedure Katja02
begin
	gsay_reply(623, 107);
	giq_option(5, 623, 108, Katja03, 50);
	giq_option(5, 623, 109, Katja04, 50);
	giq_option(4, 623, 110, Katja07, 50);
	if ((global_var(QUEST_VAULT13_4_WATERCHIP) != 2) and (obj_is_carrying_obj_pid(dude_obj, PID_WATER_CHIP) == 0)) then begin
		giq_option(4, 623, 111, Katja06, 50);
	end
end

procedure Katja03
begin
	gsay_reply(623, 112);
	giq_option(5, 623, 109, Katja04, 50);
	giq_option(4, 623, 110, Katja07, 50);
	if ((global_var(QUEST_VAULT13_4_WATERCHIP) != 2) and (obj_is_carrying_obj_pid(dude_obj, PID_WATER_CHIP) == 0)) then begin
		giq_option(4, 623, 111, Katja06, 50);
	end
end

procedure Katja04
begin
	set_global_var(KATJA_HIRELING_STATUS, 1);
	gsay_reply(623, 113);
	giq_option(5, 623, 114, Katja21, 50);
	giq_option(4, 623, 116, Katja09, 50);
	giq_option(4, 623, 115, KatjaEnd, 50);
end

procedure Katja05
begin
	gsay_reply(623, 117);
	giq_option(4, 623, message_str(SCRIPT_KATJA, 103) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_KATJA, 104), Katja02, 50);
	giq_option(4, 623, 118, Katja07, 50);
	giq_option(4, 623, 115, KatjaEnd, 50);
end

procedure Katja06
begin
	gsay_reply(623, 119);
	giq_option(5, 623, 121, Katja11, 50);
	giq_option(4, 623, 122, Katja10, 50);
	giq_option(4, 623, 120, KatjaEnd, 50);
end

procedure Katja07
begin
	gsay_reply(623, 123);
	giq_option(4, 623, 124, Katja06, 50);
	giq_option(4, 623, 125, Katja08, 50);
end

procedure Katja08
begin
	gsay_message(623, 126, 51);
end

procedure Katja09
begin
	gsay_reply(623, 127);
	if ((global_var(QUEST_VAULT13_4_WATERCHIP) != 2) and (obj_is_carrying_obj_pid(dude_obj, PID_WATER_CHIP) == 0)) then begin
		giq_option(4, 623, 128, Katja06, 50);
	end
	giq_option(4, 623, 129, Katja10, 50);
	giq_option(4, 623, 130, Katja17, 50);
end

procedure Katja10
begin
	giq_option(4, 623, 131, Katja13, 50);
	giq_option(4, 623, 133, Katja15, 50);
	giq_option(4, 623, 134, Katja16, 50);
	giq_option(4, 623, 135, Katja12, 50);
	giq_option(4, 623, 130, Katja17, 50);
	giq_option(4, 623, 136, KatjaEnd, 50);
end

procedure Katja11
begin
	gsay_reply(623, 137);
	giq_option(4, 623, 135, Katja12, 50);
	giq_option(4, 623, 138, KatjaEnd, 50);
end

procedure Katja12
begin
	gsay_reply(623, 139);
	call Katja10;
end

procedure Katja13
begin
	gsay_reply(623, 140);
	call Katja10;
end

procedure Katja14
begin
	gsay_reply(623, 141);
	call Katja10;
end

procedure Katja15
begin
	gsay_reply(623, 142);
	call Katja10;
end

procedure Katja16
begin
	gsay_reply(623, 143);
	call Katja10;
end

procedure Katja17
begin
	gsay_reply(623, 144);
	if (not(global_var(WORLDMAPLIST_CHILDREN))) then begin
		set_global_var(WORLDMAPLIST_CHILDREN, 1);
	end
	giq_option(4, 623, 145, Katja18, 50);
	giq_option(4, 623, 147, Katja10, 50);
	giq_option(4, 623, 146, KatjaEnd, 50);
end

procedure Katja18
begin
	gsay_reply(623, 148);
	giq_option(4, 623, 149, Katja20, 50);
	giq_option(4, 623, 151, Katja10, 50);
	giq_option(4, 623, 150, KatjaEnd, 50);
end

procedure Katja19
begin
	gsay_reply(623, 152);
	call Katja10;
end

procedure Katja20
begin
	set_global_var(KATJA_DISTANCE_VAL, 4);
	set_global_var(KATYA_DUDE_LAST_LEVEL, get_pc_stat(1));
	party_add(self_obj);
	critter_add_trait(self_obj, 1, 6, 0);
	if (global_var(KATJA_HIRELING_STATUS) == 0) then begin
		set_global_var(KATJA_HIRELING_STATUS, 2);
		gsay_message(623, 2200, 50);
	end
	else begin
		set_global_var(KATJA_HIRELING_STATUS, 2);
		gsay_message(623, 153, 50);
	end
end

procedure Katja21
begin
	gsay_reply(623, 154);
	giq_option(4, 623, 156, Katja22, 50);
	giq_option(6, 623, 157, Katja23, 50);
	giq_option(4, 623, 155, KatjaEnd, 50);
end

procedure Katja22
begin
	gsay_reply(623, 158);
	call Katja10;
end

procedure Katja23
begin
	gsay_reply(623, 159);
	giq_option(4, 623, 160, Katja09, 50);
	if ((global_var(QUEST_VAULT13_4_WATERCHIP) == 0) and (obj_is_carrying_obj_pid(dude_obj, PID_WATER_CHIP) == 0)) then begin
		giq_option(4, 623, 161, Katja06, 50);
	end
	giq_option(4, 623, 162, KatjaEnd, 50);
end

procedure Katja24
begin
	gsay_reply(623, 163);
	if (cur_map_index == 30) then begin //  MILITARY BASE - OUTSIDE ENTRANCE
		if (map_var(3)) then begin
			giq_option(4, 623, 164, set_lock, 50);
		end
	end
	if ((cur_map_index == 10) and (elevation(dude_obj) == 1)) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
		if (map_var(4)) then begin
			giq_option(4, 623, 164, set_lock, 50);
		end
	end
	giq_option(4, 623, 167, KatjaLeave, 50);
	giq_option(4, 623, 177, Katja26, 50);
	giq_option(4, 389, 159, KatjaTactics, 49);
	giq_option(4, 623, 2000, KatjaCombatTactics, 50);
	//giq_option(4, 766, 190, StepAside, 50);
	//giq_option(4, 766, 197, StepAside, 51);
	giq_option(4, 623, 168, KatjaEnd, 50);
	//giq_option(-3, 766, 195, KatjaLeave, 50);
	//giq_option(-3, 766, 194, StepAside, 50);
	giq_option(-3, 623, 189, KatjaExit, 50);
end

procedure Katja25
begin
	gsay_reply(623, 169);
	giq_option(4, 623, 171, Katja10, 50);
	giq_option(4, 623, 170, KatjaEnd, 50);
	giq_option(-3, 623, 189, KatjaExit, 50);
end

procedure Katja26
begin
	gsay_message(623, 178, 50);
	call Katja24;
end

procedure Katja28
begin
	gsay_reply(623, 181);
	giq_option(4, 623, 182, Katja20, 50);
	giq_option(4, 623, 183, KatjaEnd, 50);
	giq_option(-3, 766, 196, Katja20, 50);
	giq_option(-3, 623, 189, KatjaExit, 50);
end

procedure KatjaEnd
begin
end

procedure KatjaLeave
begin
	set_global_var(KATJA_HIRELING_STATUS, 3);
	party_remove(self_obj);
end

procedure KatjaTactics
begin
	gsay_reply(389, 160);
	giq_option(4, 389, message_str(SCRIPT_TYCHO, 161) + message_str(SCRIPT_GENCHAT, 216), KatjaClose, 50);
	giq_option(4, 389, message_str(SCRIPT_TYCHO, 161) + message_str(SCRIPT_GENCHAT, 217), KatjaClose_SDUIBEK, 50);
	giq_option(4, 389, message_str(SCRIPT_TYCHO, 162) + message_str(SCRIPT_GENCHAT, 216), KatjaModerate, 50);
	giq_option(4, 389, message_str(SCRIPT_TYCHO, 162) + message_str(SCRIPT_GENCHAT, 217), KatjaModerate_SDUIBEK, 50);
	giq_option(4, 389, message_str(SCRIPT_TYCHO, 163) + message_str(SCRIPT_GENCHAT, 216), KatjaFar, 50);
	giq_option(4, 389, message_str(SCRIPT_TYCHO, 163) + message_str(SCRIPT_GENCHAT, 217), KatjaFar_SDUIBEK, 50);
end

procedure KatjaClose
begin
	set_local_var(1, 0);
	set_local_var(2, 0);
	set_local_var(3, 0);
	set_global_var(KATJA_DISTANCE_VAL, 2);
	gsay_message(235, 201, 50);
	call Katja24;
end

procedure KatjaModerate
begin
	set_local_var(1, 0);
	set_local_var(2, 0);
	set_local_var(3, 0);
	set_global_var(KATJA_DISTANCE_VAL, 4);
	gsay_message(235, 201, 50);
	call Katja24;
end

procedure KatjaFar
begin
	set_local_var(1, 0);
	set_local_var(2, 0);
	set_local_var(3, 0);
	set_global_var(KATJA_DISTANCE_VAL, 6);
	gsay_message(235, 201, 50);
	call Katja24;
end

procedure KatjaClose_SDUIBEK
begin
	set_local_var(1, 1);
	set_local_var(2, 0);
	set_local_var(3, 0);
	set_global_var(KATJA_DISTANCE_VAL, 2);
	gsay_message(235, 201, 50);
	call Katja24;
end

procedure KatjaModerate_SDUIBEK
begin
	set_local_var(1, 0);
	set_local_var(2, 1);
	set_local_var(3, 0);
	set_global_var(KATJA_DISTANCE_VAL, 4);
	gsay_message(235, 201, 50);
	call Katja24;
end

procedure KatjaFar_SDUIBEK
begin
	set_local_var(1, 0);
	set_local_var(2, 0);
	set_local_var(3, 1);
	set_global_var(KATJA_DISTANCE_VAL, 6);
	gsay_message(235, 201, 50);
	call Katja24;
end

procedure KatjaExit
begin
	gsay_message(623, 191, 50);
end

procedure follow_player
begin
	if (tile_distance_objs(self_obj, dude_obj) > global_var(KATJA_DISTANCE_VAL)) then begin
		if (anim_busy(self_obj) == 0) then begin
			dest_tile := tile_num_in_direction(tile_num_in_direction(tile_num(dude_obj), rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)), global_var(KATJA_DISTANCE_VAL)), random(0, 5), random(0, 2));
			if (local_var(1) or local_var(2) or local_var(3)) then begin
				call SDUIBEK_DISTANCE;
			end
			else begin
				call TEAMX_DISTANCE;
			end
		end
	end
end

procedure SDUIBEK_DISTANCE
begin
	if (tile_distance_objs(self_obj, dude_obj) >= (2 * global_var(KATJA_DISTANCE_VAL))) then begin// was 1.5
		animate_move_obj_to_tile(self_obj, dest_tile, 1 bwor 16);
	end
end

procedure TEAMX_DISTANCE
begin
	if (tile_distance_objs(self_obj, dude_obj) > (2 * global_var(KATJA_DISTANCE_VAL))) then begin
		animate_move_obj_to_tile(self_obj, dest_tile, 1 bwor 16);
	end
	else begin
		animate_move_obj_to_tile(self_obj, dest_tile, 0 bwor 16);
	end
end

procedure map_commentary
begin
	if (cur_map_index == 33) then begin //  MASTER'S VAULT -  ENTRANCE AND FIRST LEVEL   (LEVELS 1 AND 2)
		if ((tile_distance(tile_num(self_obj), 27317) < 4) and (line173flag == 0)) then begin
			float_msg(self_obj, message_str(SCRIPT_KATJA, 173), 5);
			line173flag := 1;
		end
	end
	else begin
		if (cur_map_index == 6) then begin //  VAULT 13 - INSIDE
			if (elevation(self_obj) == 1) then begin
				if (tile_distance(tile_num(self_obj), 19111) < 4) then begin
					if ((line174flag == 0) and (global_var(QUEST_VAULT13_1_REBELS) != 2) and (Ian_ptr != 0)) then begin
						float_msg(self_obj, message_str(SCRIPT_KATJA, 172), 5);
						line174flag := 1;
					end
				end
			end
		end
		else begin
			if (cur_map_index == 38) then begin //  THE HUB - DOWNTOWN
				if ((tile_distance(tile_num(self_obj), 28104) < 5) and (line176flag == 0)) then begin
					float_msg(self_obj, message_str(SCRIPT_KATJA, 176), 5);
					if (global_var(TYCHO_HIRELING_STATUS) == 2) then begin
						float_msg(Tycho_ptr, message_str(SCRIPT_TYCHO, 167), 12);
					end
					line176flag := 1;
				end
			end
			else begin
				if (cur_map_index == 32) then begin //  MILITARY BASE -  VATS  (LEVELS 3 AND 4)
					if (line184flag == 0) then begin
						float_msg(self_obj, message_str(SCRIPT_KATJA, 184), 5);
						if (global_var(IAN_HIRELING_STATUS) == 2) then begin
							float_msg(Ian_ptr, message_str(SCRIPT_IAN, 175), 0);
						end
						line184flag := 1;
					end
				end
				else begin
					if (cur_map_index == 34) then begin //  MASTER'S VAULT -  LEVELS 3 AND 4
						if (line186flag == 0) then begin
							float_msg(self_obj, message_str(SCRIPT_KATJA, 186), 5);
							line186flag := 1;
						end
					end
					else begin
						if (cur_map_index == 3) then begin //  NECROPOLIS - HALLS OF THE DEAD
							if ((tile_distance(tile_num(self_obj), 17274) < 4) and (line187flag == 0)) then begin
								float_msg(self_obj, message_str(SCRIPT_KATJA, 187), 5);
								line187flag := 1;
							end
						end
						else begin
							if (cur_map_index == 45) then begin //  L.A. BONEYARD - RIPPERS
								if (line188flag == 0) then begin
									float_msg(self_obj, message_str(SCRIPT_KATJA, 188), 5);
									line188flag := 1;
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure pick_lock
begin
	reg_anim_func(2, self_obj);
	reg_anim_func(1, 1);
	reg_anim_obj_move_to_obj(self_obj, lock, -1);
	reg_anim_animate(self_obj, 11, -1);
	reg_anim_func(3, 0);
	use_obj(lock);
	obj_unlock(lock);
	lock := 0;
end

procedure set_lock
begin
	if (cur_map_index == 30) then begin //  MILITARY BASE - OUTSIDE ENTRANCE
		lock := map_var(3);
	end
	else begin
		if (cur_map_index == 10) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
			lock := map_var(4);
		end
	end
end

procedure KatjaCombatTactics
begin
	armor_ptr := get_armor_ptr;
	gsay_reply(623, 2001);
	giq_option(4, 623, 2010, KatjaBestWeapon, 49);
	if (armor_ptr) then begin
		giq_option(4, 623, 2011, KatjaArmor, 49);
	end
	giq_option(4, 623, 2012, KatjaSniper, 49);
	giq_option(4, 623, 2013, KatjaNearCombat, 49);
	giq_option(4, 623, 2014, KatjaFreeCombat, 49);
	giq_option(4, 623, 2015, Katja24, 49);
end

procedure KatjaBestWeapon
begin
	gsay_message(623, 2100, 49);
	bestweapon_flag := 1;
	call KatjaCombatTactics;
end

procedure KatjaArmor
begin
	gsay_message(623, 2100, 49);
	armor_flag := 1;
	call KatjaCombatTactics;
end

procedure KatjaSniper
begin
	gsay_message(623, 2100, 49);
	critter_add_trait(self_obj, 1, 5, 95);
	call KatjaCombatTactics;
end

procedure KatjaNearCombat
begin
	gsay_message(623, 2100, 49);
	critter_add_trait(self_obj, 1, 5, 96);
	call KatjaCombatTactics;
end

procedure KatjaFreeCombat
begin
	gsay_message(623, 2100, 49);
	critter_add_trait(self_obj, 1, 5, 4);
	call KatjaCombatTactics;
end

procedure get_armor_ptr
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar1 := obj_pid(critter_inven_obj(self_obj, 0));
	/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_LEATHER_JACKET) and (LVar1 != 74)) then begin//  JACKET
		LVar0 := obj_carrying_pid_obj(self_obj, PID_LEATHER_JACKET);
	end
	/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_PURPLE_ROBE) and (LVar1 != 113)) then begin//  ROBES
		LVar0 := obj_carrying_pid_obj(self_obj, PID_PURPLE_ROBE);
	end
	/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_LEATHER_ARMOR) and (LVar1 != 1)) then begin//  LEATHER
		LVar0 := obj_carrying_pid_obj(self_obj, PID_LEATHER_ARMOR);
	end
	/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_METAL_ARMOR) and (LVar1 != 2)) then begin//  METAL
		LVar0 := obj_carrying_pid_obj(self_obj, PID_METAL_ARMOR);
	end
	/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_TESLA_ARMOR) and (LVar1 != 240)) then begin//  TESLA
		LVar0 := obj_carrying_pid_obj(self_obj, PID_TESLA_ARMOR);
	end
	/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_COMBAT_ARMOR) and (LVar1 != 17)) then begin//  COMBAT
		LVar0 := obj_carrying_pid_obj(self_obj, PID_COMBAT_ARMOR);
	end
	/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_BROTHERHOOD_COMBAT_ARMOR) and (LVar1 != 239)) then begin//  BROTHERHOOD
		LVar0 := obj_carrying_pid_obj(self_obj, PID_BROTHERHOOD_COMBAT_ARMOR);
	end
	/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_POWERED_ARMOR) and (LVar1 != 3)) then begin//  POWER
		LVar0 := obj_carrying_pid_obj(self_obj, PID_POWERED_ARMOR);
	end
	/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_HARDENED_POWER_ARMOR) and (LVar1 != 232)) then begin//  HARDENED POWER
		LVar0 := obj_carrying_pid_obj(self_obj, PID_HARDENED_POWER_ARMOR);
	end
	return LVar0;
end

procedure get_proto(variable arg0)
begin
	variable LVar1 := 0;
	if (obj_pid(arg0) == 74) then begin
		LVar1 := 16777583 + (9 * global_var(KATYA_LEVEL));
	end
	else begin
		if (obj_pid(arg0) == 1) then begin
			LVar1 := 16777584 + (9 * global_var(KATYA_LEVEL));
		end
		else begin
			if (obj_pid(arg0) == 113) then begin
				LVar1 := 16777585 + (9 * global_var(KATYA_LEVEL));
			end
			else begin
				if (obj_pid(arg0) == 2) then begin
					LVar1 := 16777586 + (9 * global_var(KATYA_LEVEL));
				end
				else begin
					if (obj_pid(arg0) == 17) then begin
						LVar1 := 16777587 + (9 * global_var(KATYA_LEVEL));
					end
					else begin
						if (obj_pid(arg0) == 240) then begin
							LVar1 := 16777588 + (9 * global_var(KATYA_LEVEL));
						end
						else begin
							if (obj_pid(arg0) == 239) then begin
								LVar1 := 16777589 + (9 * global_var(KATYA_LEVEL));
							end
							else begin
								if (obj_pid(arg0) == 3) then begin
									LVar1 := 16777590 + (9 * global_var(KATYA_LEVEL));
								end
								else begin
									if (obj_pid(arg0) == 232) then begin
										LVar1 := 16777591 + (9 * global_var(KATYA_LEVEL));
									end
								end
							end
						end
					end
				end
			end
		end
	end
	return LVar1;
end

procedure StepAside
begin
	variable LVar0 := 0;
	NewHex := 0;
	LVar0 := random(0, 5);
	LVar0 := random(0, 5);
	LVar0 := random(0, 5);
	if (LVar0 == 0) then begin
		NewHex := tile_num(self_obj) - 400;
	end
	if (LVar0 == 1) then begin
		NewHex := tile_num(self_obj) - 202;
	end
	if (LVar0 == 2) then begin
		NewHex := tile_num(self_obj) - 198;
	end
	if (LVar0 == 3) then begin
		NewHex := tile_num(self_obj) + 400;
	end
	if (LVar0 == 4) then begin
		NewHex := tile_num(self_obj) + 202;
	end
	if (LVar0 == 5) then begin
		NewHex := tile_num(self_obj) + 198;
	end
	script_overrides;
	move_to(self_obj, NewHex, elevation(self_obj));
	script_overrides;
	float_msg(self_obj, message_str(SCRIPT_GENCHAT, random(300, 302)), 0);
end

procedure look_at_p_proc
begin
	script_overrides;
// If not in party and haven't had introductions, display "slender young woman" description
	if (global_var(KATJA_HIRELING_STATUS) == 0) then begin
		display_msg(message_str(SCRIPT_KATJA, 100));
	end
	else begin
// if have had introductions or was in party but was asked to leave, display "Katja"
		if ((global_var(KATJA_HIRELING_STATUS) == 1) or (global_var(KATJA_HIRELING_STATUS) == 3)) then begin
			display_msg(message_str(SCRIPT_KATJA, 101));
		end
		else begin
// if is currently in party, display "Katja" and what type of armor currently worn.
			if (global_var(KATJA_HIRELING_STATUS) == 2) then begin
				variable LVar0 := 0;
				variable LVar1 := 0;
				LVar0 := critter_inven_obj(self_obj, 0);
				LVar1 := obj_pid(LVar0);
				if (LVar1) then begin
					if (LVar1 == 1) then begin// ( 1 = Leather )
						display_msg(message_str(SCRIPT_KATJA, 2201) + message_str(SCRIPT_GENCHAT, 199) + message_str(SCRIPT_GENCHAT, 189));
					end
					else begin
						if (LVar1 == 2) then begin// ( 2 = Metal )
							display_msg(message_str(SCRIPT_KATJA, 2201) + message_str(SCRIPT_GENCHAT, 199) + message_str(SCRIPT_GENCHAT, 188));
						end
						else begin
							if (LVar1 == 3) then begin// ( 3 = Power )
								display_msg(message_str(SCRIPT_KATJA, 2201) + message_str(SCRIPT_GENCHAT, 199) + message_str(SCRIPT_GENCHAT, 204));
							end
							else begin
								if (LVar1 == 17) then begin// ( 17 = Combat )
									display_msg(message_str(SCRIPT_KATJA, 2201) + message_str(SCRIPT_GENCHAT, 199) + message_str(SCRIPT_GENCHAT, 205));
								end
								else begin
									if (LVar1 == 74) then begin// ( 74 = Jacket )
										display_msg(message_str(SCRIPT_KATJA, 2201) + message_str(SCRIPT_GENCHAT, 199) + message_str(SCRIPT_GENCHAT, 206));
									end
									else begin
										if (LVar1 == 113) then begin// ( 113 = Robes )
											display_msg(message_str(SCRIPT_KATJA, 2201) + message_str(SCRIPT_GENCHAT, 199) + message_str(SCRIPT_GENCHAT, 207));
										end
										else begin
											if (LVar1 == 232) then begin// ( 232 = Hardened Power )
												display_msg(message_str(SCRIPT_KATJA, 2201) + message_str(SCRIPT_GENCHAT, 199) + message_str(SCRIPT_GENCHAT, 208));
											end
											else begin
												if (LVar1 == 239) then begin// ( 239 = Brotherhood )
													display_msg(message_str(SCRIPT_KATJA, 2201) + message_str(SCRIPT_GENCHAT, 199) + message_str(SCRIPT_GENCHAT, 209));
												end
												else begin
													if (LVar1 == 240) then begin// ( 240 = Tesla )
														display_msg(message_str(SCRIPT_KATJA, 2201) + message_str(SCRIPT_GENCHAT, 199) + message_str(SCRIPT_GENCHAT, 210));
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	script_overrides;
end

