#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure critter_p_proc;//    script_action == 12
//
//  GREEN-HAIR PUNK CHICK WITH SMG IN MIDDLE OF ADYTUM ENTRANCE MAP
//
procedure Lorraine01;
procedure Lorraine02;
procedure Lorraine03;
procedure Lorraine04;
procedure Lorraine05;
procedure Lorraine06;
procedure Lorraine07;
procedure Lorraine08;
procedure Lorraine09;
procedure Lorraine10;
procedure Lorraine11;
procedure Lorraine12;
procedure Lorraine13;
procedure Lorraine14;
procedure Lorraine15;
procedure Lorraine16;
procedure Lorraine17;
procedure Lorraine18;
procedure Lorraine19;
procedure Lorraine20;
procedure Lorraine21;
procedure Lorraine22;
procedure Lorraine23;
procedure Lorraine24;
procedure Lorraine25;
procedure Lorraine26;
procedure Lorraine27;

variable hostile;
variable initial :=  0;


procedure start
begin
	
	
	if not(initial) then begin
		if ((global_var(BLADES_STATUS) == 9103) or (global_var(BLADES_STATUS) == 9102)) then begin
			set_self_team(TEAM_PLAYER );
		end
		else begin
			set_self_team(TEAM_LA_ADYTOWNER );
		end
		initial :=  1;
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			call destroy_p_proc;
		end
		else begin
			if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
				call look_at_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					call pickup_p_proc;
				end
				else begin
					if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
						call talk_p_proc;
					end
				end
			end
		end
	end
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var(ENEMY_ADYTUM, 1);
set_self_team(TEAM_LA_ADYTOWNER );
	end
end

procedure destroy_p_proc
begin

	if (source_obj == dude_obj) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
		set_global_var(ENEMY_ADYTUM, 1);
set_self_team(TEAM_LA_ADYTOWNER );
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(0)) then begin
		display_msg(message_str(SCRIPT_LORRAINE, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_LORRAINE, 101));
	end
end

procedure pickup_p_proc
begin
	set_global_var(ENEMY_ADYTUM, 1);
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	start_gdialog(174, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(0)) then begin
		call Lorraine04;
	end
	else begin
		call Lorraine01;
	end
	gsay_end;
	end_dialogue;
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (global_var(ENEMY_ADYTUM) == 1) then begin
			attack(dude_obj);
		end
	end
end

procedure Lorraine01
begin
	gsay_reply(174, 102);
	giq_option( 4, SCRIPT_LORRAINE, 103, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, message_str(SCRIPT_LORRAINE, 104) + dude_name + message_str(SCRIPT_LORRAINE, 105), Lorraine03, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_LORRAINE, 106, Lorraine15, NEUTRAL_REACTION );
end

procedure Lorraine02
begin
	gsay_reply(174, 107);
	if (not(local_var(0))) then begin
		giq_option( 4, SCRIPT_LORRAINE, 108, Lorraine03, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_LORRAINE, 109, Lorraine16, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 110, Lorraine20, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 111, Lorraine04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 112, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine03
begin
	set_local_var(0, 1);
	gsay_reply(174, 113);
	giq_option( 4, SCRIPT_LORRAINE, 114, Lorraine02, NEUTRAL_REACTION );
end

procedure Lorraine04
begin
	gsay_reply(174, 115);
	giq_option( 4, SCRIPT_LORRAINE, 116, Lorraine06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 117, Lorraine07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 118, Lorraine02, NEUTRAL_REACTION );
end

procedure Lorraine05
begin
	gsay_message(174, 119, 50);
end

procedure Lorraine06
begin
	gsay_reply(174, 120);
	giq_option( 4, SCRIPT_LORRAINE, 121, Lorraine08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 122, Lorraine10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 123, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 124, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine07
begin
	gsay_reply(174, 125);
	giq_option( 4, SCRIPT_LORRAINE, 126, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 127, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine08
begin
	gsay_reply(174, message_str(SCRIPT_LORRAINE, 128));
	giq_option( 4, SCRIPT_LORRAINE, 131, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 132, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine09
begin
	gsay_reply(174, 133);
	giq_option( 4, SCRIPT_LORRAINE, 134, Lorraine12, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 135, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 136, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine10
begin
	gsay_reply(174, 137);
	giq_option( 4, SCRIPT_LORRAINE, 138, Lorraine11, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 139, Lorraine06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 140, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 141, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine11
begin
	gsay_reply(174, 142);
	giq_option( 4, SCRIPT_LORRAINE, 143, Lorraine13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 144, Lorraine14, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 145, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 146, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine12
begin
	gsay_message(174, 147, 50);
end

procedure Lorraine13
begin
	gsay_message(174, 148, 50);
end

procedure Lorraine14
begin
	gsay_reply(174, 149);
	giq_option( 4, SCRIPT_LORRAINE, 150, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 151, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine15
begin
	gsay_message(174, 152, 50);
end

procedure Lorraine16
begin
	gsay_reply(174, 153);
	giq_option( 4, SCRIPT_LORRAINE, 154, Lorraine17, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 155, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine17
begin
	gsay_reply(174, message_str(SCRIPT_LORRAINE, 156) + message_str(SCRIPT_LORRAINE, 157));
	giq_option( 4, SCRIPT_LORRAINE, 158, Lorraine18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 159, Lorraine08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 160, Lorraine19, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 162, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine18
begin
	gsay_reply(174, 163);
	giq_option( 4, SCRIPT_LORRAINE, 164, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 165, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine19
begin
	gsay_reply(174, 166);
	giq_option( 4, SCRIPT_LORRAINE, 167, Lorraine08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 168, Lorraine02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 169, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine20
begin
	gsay_reply(174, 170);
	giq_option( 4, SCRIPT_LORRAINE, 171, Lorraine21, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 172, Lorraine22, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 173, Lorraine23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 174, Lorraine24, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 175, Lorraine25, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 176, Lorraine05, NEUTRAL_REACTION );
end

procedure Lorraine21
begin
	gsay_reply(174, 177);
	call Lorraine26;
end

procedure Lorraine22
begin
	gsay_reply(174, 178);
	call Lorraine26;
end

procedure Lorraine23
begin
	gsay_reply(174, 179);
	call Lorraine26;
end

procedure Lorraine24
begin
	gsay_reply(174, 180);
	call Lorraine26;
end

procedure Lorraine25
begin
	gsay_reply(174, 181);
	call Lorraine26;
end

procedure Lorraine26
begin
	giq_option( 4, SCRIPT_LORRAINE, 182, Lorraine20, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_LORRAINE, 183, Lorraine02, NEUTRAL_REACTION );
end

procedure Lorraine27
begin
	gsay_message(174, 184, 50);
end


