#include "..\headers\define.h"

procedure start;
procedure spatial_p_proc;//    script_action == 2

variable Damage := 0;
variable CurrentHP := 0;

procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		call spatial_p_proc;
	end
end

procedure spatial_p_proc
begin
// Damage Type 3 == Plasma
//
	if source_obj == dude_obj then begin
		radiation_inc(dude_obj, 100);
		Damage := random(5, 30) + (difficulty_level * 10);
		CurrentHP := get_critter_stat(dude_obj, 35);
		if Damage >= CurrentHP then begin
			critter_dmg(dude_obj, Damage, 3);// doesn't NO_ANIMATE, so that you can melt properly
		end
		else begin
			critter_dmg(dude_obj, Damage, 3 bwor 512);// NO_ANIMATE
		end
	end
	else begin
		if party_member_obj(obj_pid(source_obj)) then begin
			critter_dmg(source_obj, random(10, 20), 3);
		end
		else begin
			critter_dmg(source_obj, random(15, 40), 3);
		end
	end
end

