#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3
procedure talk_p_proc;//    script_action == 11
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure pickup_p_proc;//    script_action == 4
procedure DialogWeapon;
procedure DialogFirstTime;
procedure DialogSubsequent;
procedure DialogExit;
procedure DialogMain1;
procedure DialogMain2;
procedure DialogMain3;
procedure DialogMain4;
procedure DialogMain5;
procedure DialogMain6;

import variable RegGuard1;
import variable RegGuard2;

variable Only_Once := 1;
variable tmp_hostile;

procedure Start
begin
	fixt_critter_healing

	if Only_Once then begin
		/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_BOTTLE_CAPS) == 0) then begin
			item_caps_adjust(self_obj, random(2, 20));
		end
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 89);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 29);
		if (local_var(6) == 0) then begin
			set_map_var(1, map_var(1) + 1);
			set_local_var(6, 1);
		end
		if (global_var(BLADES_STATUS) == 9103) then begin
			variable LVar0;
			LVar0 := global_var(WATER_CHIP_11);
			if (LVar0 == 0) then begin
				RegGuard1 := self_obj;
			end
			else begin
				if (LVar0 == 1) then begin
					RegGuard2 := self_obj;
				end
			end
			LVar0 := LVar0 + 1;
			set_global_var(WATER_CHIP_11, LVar0);
		end
		else begin
			RegGuard1 := 0;
			RegGuard2 := 0;
		end
		Only_Once := 0;
	end
end



procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_REGULATR, 100));
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_REGULATR, 100));
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	if ((global_var(ENEMY_ADYTUM) == 1) or (global_var(DUDE_ENEMY_REGULATORS) == 1) or (global_var(BLADES_STATUS) == 9103)) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		get_reaction
		start_gdialog(252, self_obj, -1, -1, -1);
		gsay_start;
		if (dude_is_armed) then begin
			call DialogWeapon;
		end
		else begin
			if (local_var(4) == 0) then begin
				set_local_var(4, 1);
				call DialogFirstTime;
			end
			else begin
				call DialogSubsequent;
			end
		end
		gsay_end;
		end_dialogue;
	end
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if ((global_var(BLADES_STATUS) == 9103) and (local_var(5) == 0)) then begin
			attack(dude_obj);
			set_global_var(DUDE_ENEMY_REGULATORS, 1);//  ENEMY_REGULATOR == 1
		end
		else begin
			if ((global_var(ENEMY_ADYTUM) == 1) or (global_var(DUDE_ENEMY_REGULATORS) == 1)) then begin
				attack(dude_obj);
			end
			else begin
				if (global_var(BLADES_STATUS) != 9103) then begin
					if (map_var(0) == 0) then begin
						set_map_var(0, 1);
						dialogue_system_enter;
					end
				end
			end
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(DUDE_ENEMY_REGULATORS, 1);//  ENEMY_REGULATOR == 1
	end
end

procedure destroy_p_proc
begin

	set_map_var(1, (map_var(1) - 1));
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
		if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
		end
		set_global_var(DUDE_ENEMY_REGULATORS, 1);//  ENEMY_REGULATOR == 1
	end
	if (map_var(1) == 0) then begin
		terminate_combat;
	end
end

procedure pickup_p_proc
begin
	set_global_var(DUDE_ENEMY_REGULATORS, 1);//  ENEMY_REGULATOR == 1
end

procedure DialogWeapon
begin
	gsay_message(252, 131, 50);
end

procedure DialogFirstTime
begin
	gsay_reply(252, 103);
	giq_option(-3, 252, 106, DialogMain1, 50);
	giq_option(4, 252, 104, DialogMain1, 50);
	giq_option(4, 252, 105, DialogMain2, 50);
end

procedure DialogSubsequent
begin
	gsay_reply(252, 111);
	giq_option(-3, 252, 106, DialogMain1, 50);
	giq_option(4, 252, 104, DialogMain1, 50);
	giq_option(4, 252, 105, DialogMain2, 50);
	giq_option(4, 252, 114, DialogExit, 50);
end

procedure DialogExit
begin
end

procedure DialogMain1
begin
	if (global_var(QUEST_BONEYARD_7_GANG_WAR) == 0) then begin
		gsay_message(252, 107, 50);
	end
	else begin
		gsay_message(252, 110, 50);
	end
end

procedure DialogMain2
begin
	if (local_var(1) < 2) then begin
		gsay_message(252, 116, 50);
	end
	else begin
		gsay_reply(252, 117);
		giq_option(-3, 252, 106, DialogExit, 50);
		giq_option(4, 252, 118, DialogMain3, 50);
		giq_option(4, 252, 119, DialogMain4, 50);
		giq_option(5, 252, 120, DialogMain5, 50);
		giq_option(6, 252, 121, DialogMain6, 50);
		giq_option(4, 252, 114, DialogExit, 50);
	end
end

procedure DialogMain3
begin
	gsay_message(252, 123, 50);
	call DialogMain2;
end

procedure DialogMain4
begin
	gsay_message(252, 124, 50);
	call DialogMain2;
end

procedure DialogMain5
begin
	if (global_var(QUEST_BONEYARD_7_GANG_WAR) == 0) then begin
		gsay_message(252, 125, 50);
	end
	else begin
		if (global_var(QUEST_BONEYARD_7_GANG_WAR) == 1) then begin
			gsay_message(252, 126, 50);
		end
		else begin
			gsay_message(252, 127, 50);
		end
	end
end

procedure DialogMain6
begin
	gsay_message(252, 128, 50);
	gsay_message(252, 129, 50);
	call DialogMain2;
end


