#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure talk_p_proc;//    script_action == 11
procedure Prisoner01;
procedure Prisoner02;
procedure Prisoner03;
procedure PrisonerEnd;

variable tmp_hostile;

procedure start begin
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure destroy_p_proc
begin

	if (source_obj == dude_obj) then begin
		if (has_rep_berserker) then begin
			set_global_var( GVAR_BERSERKER_REPUTATION, 1 );
			set_global_var( GVAR_CHAMPION_REPUTATION, 0 );
		end
		if (has_rep_champion) then begin
			set_global_var( GVAR_CHAMPION_REPUTATION, 1 );
			set_global_var( GVAR_BERSERKER_REPUTATION, 0 );
		end
		set_global_var( GVAR_GOOD_MONSTER, global_var( GVAR_GOOD_MONSTER ) + 1 );// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var( GVAR_GOOD_MONSTER ) % 2) == 0) then begin
			set_global_var( GVAR_PLAYER_REPUTATION, (check_general_rep - 1) );
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_RIPPPRIS, 100));
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	start_gdialog(289, self_obj, 4, -1, -1);
	gsay_start;
	call Prisoner01;
	gsay_end;
	end_dialogue;
end

procedure Prisoner01
begin
	gsay_reply(289, 101);
	giq_option( 3, SCRIPT_RIPPPRIS, 102, Prisoner02, NEUTRAL_REACTION );
	giq_option( 3, SCRIPT_RIPPPRIS, 103, Prisoner02, NEUTRAL_REACTION );
	giq_option( 3, SCRIPT_RIPPPRIS, 104, Prisoner03, NEUTRAL_REACTION );
end

procedure Prisoner02
begin
	tmp_hostile := 1;
end

procedure Prisoner03
begin
	gsay_reply(289, 105);
	giq_option( 3, SCRIPT_RIPPPRIS, 106, PrisonerEnd, NEUTRAL_REACTION );
end

procedure PrisonerEnd
begin
end




