/*

	Boneyard - Talius, the ghoul

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPLAADYTUM.h"

#define NAME                    SCRIPT_TALIUS
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure combat_p_proc;
procedure critter_p_proc;
procedure description_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure combat_rads_inc;

procedure Talius00;
procedure Talius01;
procedure Talius02;
procedure Talius03;
procedure Talius04;
procedure Talius05;
procedure Talius06;
procedure Talius07;
procedure Talius08;
procedure Talius09;
procedure Talius10;
procedure Talius11;
procedure Talius12;
procedure Talius13;
procedure Talius14;
procedure Talius15;
procedure Talius16;
procedure Talius17;
procedure Talius18;
procedure Talius19;
procedure Talius20;
procedure Talius21;
procedure Talius22;
procedure Talius23;
procedure Talius24;
procedure Talius25;
procedure Talius26;
procedure Talius27;
procedure Talius28;
procedure Talius29;
procedure Talius29a;
procedure Talius30;
procedure Talius31;
procedure Talius32;
procedure Talius33;
procedure Talius34;
procedure Talius35;
procedure Talius36;
procedure Talius37;
procedure Talius38;
procedure Talius39;
procedure Talius40;
procedure Talius41;
procedure TaliusEnd;
procedure combat;

variable tmp_hostile;
variable initial :=  0;

variable rndRads;
variable rndx;

procedure start begin
	if not(initial) then begin
		set_self_team(TEAM_LA_FOLLOWERS );
		set_self_ai( AI_FOLLOWER_GUARD );
		initial :=  1;
		if (global_var( GVAR_QUEST_BONEYARD_3_BOMBFOLL ) == 2) then begin
			if (random(0, 1)) then begin
				kill_critter(self_obj, ANIM_exploded_to_nothing_sf);
			end
			else begin
				kill_critter(self_obj, ANIM_burned_to_nothing_sf);
			end
		end
	end
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure description_p_proc begin
	if (is_success(do_check(dude_obj, STAT_pe, dude_awareness))) then begin
		script_overrides;
		display_msg(message_str(SCRIPT_TALIUS, 231));
	end
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc begin
	script_overrides;
	if (local_var(4)) then begin
		display_msg(message_str(SCRIPT_TALIUS, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_TALIUS, 230));
	end
end

procedure pickup_p_proc begin
	tmp_hostile := 1;
end

procedure talk_p_proc begin
	script_overrides;
	dude_look_at_critter;
	if (global_var( GVAR_QUEST_BONEYARD_4_FIND_SPY ) == 2) then begin
		call Talius41;
	end
	else begin
		if (global_var( GVAR_QUEST_BONEYARD_4_FIND_SPY ) == 1) then begin
			call Talius40;
		end
		else begin
			if ((game_time_hour < 600) or (game_time_hour > 1800)) then begin
				call Talius00;
			end
			else begin
				start_gdialog(274, self_obj, 4, -1, -1);
				gsay_start;
				call Talius01;
				gsay_end;
				end_dialogue;
			end
		end
	end
end

procedure Talius00 begin
	float_msg(self_obj, message_str(SCRIPT_TALIUS, 101), 0);
end

procedure Talius01 begin
	if (dude_is_female) then begin
		gsay_reply(274, 102);
	end
	else begin
		gsay_reply(274, 103);
	end
	giq_option( -3, SCRIPT_TALIUS, 104, Talius02, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TALIUS, message_str(SCRIPT_TALIUS, 105) + dude_name + message_str(SCRIPT_TALIUS, 106) + dude_name + message_str(SCRIPT_TALIUS, 107), Talius05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, message_str(SCRIPT_TALIUS, 108) + dude_name + message_str(SCRIPT_TALIUS, 109), Talius06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 110, combat, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 111, Talius36, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_TALIUS, message_str(SCRIPT_TALIUS, 112) + dude_name + message_str(SCRIPT_TALIUS, 113), Talius37, NEUTRAL_REACTION );
	giq_option( 8, SCRIPT_TALIUS, 114, Talius37, NEUTRAL_REACTION );
end

procedure Talius02 begin
	gsay_reply(274, 115);
	giq_option( -3, SCRIPT_TALIUS, 116, Talius03, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TALIUS, 117, combat, NEUTRAL_REACTION );
end

procedure Talius03
begin
	gsay_reply(274, 118);
	giq_option( -3, SCRIPT_TALIUS, 119, combat, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TALIUS, 120, Talius04, NEUTRAL_REACTION );
end

procedure Talius04
begin
	variable LVar0 := 0;
	if (local_var(5) == 0) then begin
		LVar0 := create_object( PID_MENTATS, 0, 0 );
		add_mult_objs_to_inven(dude_obj, LVar0, 3);
		set_local_var(5, 1);
		gsay_message(274, 121, 50);
	end
	else begin
		gsay_message(274, 232, 50);
	end
end

procedure Talius05
begin
	gsay_reply(274, message_str(SCRIPT_TALIUS, 122) + dude_name + message_str(SCRIPT_TALIUS, 123));
	giq_option( -3, SCRIPT_TALIUS, 124, Talius02, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TALIUS, 125, combat, NEUTRAL_REACTION );
end

procedure Talius06
begin
	gsay_reply(274, 126);
//	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
//		giq_option(4, 274, 127, Talius07, 50);
//	end
	giq_option( 4, SCRIPT_TALIUS, 128, Talius31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 129, Talius32, NEUTRAL_REACTION );
end

procedure Talius07
begin
	gsay_reply(274, 130);
	giq_option( 4, SCRIPT_TALIUS, 131, Talius08, NEUTRAL_REACTION );
//	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
//		giq_option(4, 274, 132, Talius29, 50);
//	end
	giq_option( 4, SCRIPT_TALIUS, 133, Talius30, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 134, combat, NEUTRAL_REACTION );
end

procedure Talius08
begin
	gsay_reply(274, 135);
	giq_option( 4, SCRIPT_TALIUS, 136, TaliusEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 137, Talius09, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 138, Talius09, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 139, combat, NEUTRAL_REACTION );
end

procedure Talius09
begin
	gsay_reply(274, 140);
	giq_option( 4, SCRIPT_TALIUS, 141, Talius10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 142, Talius15, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TALIUS, 143, Talius16, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TALIUS, 144, Talius17, NEUTRAL_REACTION );
end

procedure Talius10
begin
	gsay_reply(274, 145);
	giq_option( 4, SCRIPT_TALIUS, 146, Talius11, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 147, TaliusEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 148, Talius15, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 149, Talius16, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 150, Talius17, NEUTRAL_REACTION );
end

procedure Talius11
begin
	gsay_reply(274, 151);
	giq_option( 4, SCRIPT_TALIUS, 152, Talius12, NEUTRAL_REACTION );
end

procedure Talius12
begin
	gsay_reply(274, 153);
	if (local_var(6) == 0) then begin
		giq_option( 4, SCRIPT_TALIUS, 154, Talius13, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_TALIUS, 155, Talius14, NEUTRAL_REACTION );
end

procedure Talius13
begin
	variable LVar0 := 0;
	set_local_var(6, 1);
	gsay_message(274, 156, 50);
	LVar0 := create_object( PID_FLAMETHROWER_FUEL, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object( PID_FLAMETHROWER_FUEL, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object( PID_FLAMER, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
end

procedure Talius14
begin
	gsay_message(274, 157, 50);
end

procedure Talius15
begin
	gsay_reply(274, 158);
	giq_option( 4, SCRIPT_TALIUS, 159, Talius16, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 160, Talius17, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 161, Talius22, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 162, TaliusEnd, NEUTRAL_REACTION );
end

procedure Talius16
begin
	gsay_reply(274, message_str(SCRIPT_TALIUS, 163) + " " + message_str(SCRIPT_TALIUS, 164));
	giq_option( 4, SCRIPT_TALIUS, 165, Talius17, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 166, Talius22, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 167, TaliusEnd, NEUTRAL_REACTION );
end

procedure Talius17
begin
	gsay_message(274, 168, 50);
	gsay_reply(274, 169);
	giq_option( 4, SCRIPT_TALIUS, 170, Talius18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 171, Talius19, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 172, Talius21, NEUTRAL_REACTION );
end

procedure Talius18
begin
	gsay_message(274, 173, 50);
	gsay_reply(274, 174);
	giq_option( 4, SCRIPT_TALIUS, 175, TaliusEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 176, TaliusEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 177, Talius12, NEUTRAL_REACTION );
end

procedure Talius19
begin
	gsay_message(274, 178, 50);
	gsay_reply(274, 179);
	giq_option( 4, SCRIPT_TALIUS, 180, TaliusEnd, NEUTRAL_REACTION );
	if ((global_var( GVAR_NECROP_MUTANTS_KILLED ) == 2) and (local_var(6) == 0)) then begin
		giq_option( 4, SCRIPT_TALIUS, 181, Talius20, NEUTRAL_REACTION );
	end
end

procedure Talius20
begin
	variable LVar0 := 0;
	set_local_var(6, 1);
	gsay_message(274, 182, 50);
	LVar0 := create_object( PID_FLAMER, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
end

procedure Talius21
begin
	gsay_message(274, 183, 50);
end

procedure Talius22
begin
	gsay_reply(274, 184);
	giq_option( 4, SCRIPT_TALIUS, 185, Talius23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 186, Talius26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 187, Talius27, NEUTRAL_REACTION );
end

procedure Talius23
begin
	gsay_reply(274, 188);
	giq_option( 4, SCRIPT_TALIUS, 189, Talius24, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 190, Talius24, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 191, Talius25, NEUTRAL_REACTION );
end

procedure Talius24
begin
	gsay_message(274, 192, 50);
end

procedure Talius25
begin
	gsay_message(274, 193, 50);
end

procedure Talius26
begin
	gsay_message(274, 194, 50);
end

procedure Talius27
begin
	gsay_reply(274, 195);
	giq_option( 4, SCRIPT_TALIUS, 196, combat, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 197, Talius28, NEUTRAL_REACTION );
end

procedure Talius28
begin
	gsay_message(274, 198, 50);
	call combat;
end

procedure Talius29
begin
	gsay_reply(274, 199);
	giq_option( 4, SCRIPT_TALIUS, 200, Talius29a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 201, combat, NEUTRAL_REACTION );
end

procedure Talius29a
begin
	set_global_var( GVAR_QUEST_BONEYARD_4_FIND_SPY, 1 );
end

procedure Talius30
begin
	gsay_message(274, 202, 50);
	call combat;
end

procedure Talius31
begin
	gsay_message(274, 203, 50);
	gsay_reply(274, 204);
	giq_option( 4, SCRIPT_TALIUS, 205, TaliusEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 206, Talius09, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 207, Talius09, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 208, combat, NEUTRAL_REACTION );
end

procedure Talius32
begin
	gsay_reply(274, 209);
	giq_option( 4, SCRIPT_TALIUS, 210, TaliusEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TALIUS, 211, Talius33, NEUTRAL_REACTION );
end

procedure Talius33
begin
	gsay_reply(274, 212);
	giq_option( 4, SCRIPT_TALIUS, 213, TaliusEnd, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_TALIUS, 214, Talius34, NEUTRAL_REACTION );
end

procedure Talius34
begin
	gsay_reply(274, 215);
	giq_option( 6, SCRIPT_TALIUS, 216, TaliusEnd, NEUTRAL_REACTION );
	giq_option( 8, SCRIPT_TALIUS, 217, Talius35, NEUTRAL_REACTION );
end

procedure Talius35
begin
	gsay_reply(274, 218);
	giq_option( 8, SCRIPT_TALIUS, 219, TaliusEnd, NEUTRAL_REACTION );
end

procedure Talius36
begin
	gsay_message(274, 220, 50);
end

procedure Talius37
begin
	gsay_reply(274, 221);
	giq_option( 6, SCRIPT_TALIUS, 222, Talius38, NEUTRAL_REACTION );
end

procedure Talius38
begin
	gsay_reply(274, 223);
	giq_option( 6, SCRIPT_TALIUS, 224, Talius39, NEUTRAL_REACTION );
end

procedure Talius39
begin
	gsay_reply(274, 225);
	giq_option( 6, SCRIPT_TALIUS, 226, TaliusEnd, NEUTRAL_REACTION );
	giq_option( 6, SCRIPT_TALIUS, 227, TaliusEnd, NEUTRAL_REACTION );
end

procedure Talius40
begin
	float_msg(self_obj, message_str(SCRIPT_TALIUS, 228), 0);
end

procedure Talius41
begin
	float_msg(self_obj, message_str(SCRIPT_TALIUS, 229), 0);
end

procedure TaliusEnd
begin
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure combat_p_proc
begin
	if (fixed_param == 2) then begin
		if (target_obj == dude_obj) then begin
			if global_var( GVAR_DEBUG_MODE_MESSAGES_ON ) then begin
				debug_msg("Combat Rads From Irradiated Critters BEGINS");
			end
			if not(global_var( GVAR_FIXT_BUGFIXES_ONLY )) then begin
				variable cont := 0;// checked to see if continue to run the code after each stage
				variable CritterTYPE := 0;// 1 = Ghoul, 2 = Floater, 3 = Centaur, 4 = RadRat, 5 = GlowingOne
				if global_var( GVAR_HIT_GIVES_RADS_GHOULS ) > 0 then begin// HIT_GIVES_RADS_GHOULS
					if (obj_pid(self_obj) == (16777216 + 14)) or (obj_pid(self_obj) == (16777216 + 104)) or (obj_pid(self_obj) == (16777216 + 105)) or (obj_pid(self_obj) == (16777216 + 106)) or (obj_pid(self_obj) == (16777216 + 109)) or (obj_pid(self_obj) == (16777216 + 110)) or (obj_pid(self_obj) == (16777216 + 131)) or (obj_pid(self_obj) == (16777216 + 157)) or (obj_pid(self_obj) == (16777216 + 184)) then begin// 14 = Zombie Guard, 104 = Set, 105 = Garret, 106 = Zombie, 109 = Ghoul Guard, 110 = Undergrounder, 131 = Talius, 157 = Harold, 184 = Zombie
						CritterTYPE := 1;
						cont := 1;
					end
				end
				if not(continue) then begin
					if global_var( GVAR_HIT_GIVES_MORE_RADS_GLOW ) > 0 then begin// HIT_GIVES_MORE_RADS_GLOW
						if (obj_pid(self_obj) == (16777216 + 16)) or (obj_pid(self_obj) == (16777216 + 182)) or (obj_pid(self_obj) == (16777216 + 183)) then begin// 16 = Glowing One, 182 = Glower, 183 = Mad Glowing One
							CritterTYPE := 5;
							cont := 1;
						end
					end
				end
				if not(continue) then begin
					if global_var( GVAR_HIT_GIVES_MORE_RADS_RATS ) > 0 then begin// HIT_GIVES_MORE_RADS_RATS
						if (obj_pid(self_obj) == (16777216 + 160)) or (obj_pid(self_obj) == (16777216 + 161)) then begin//  160, 161 = Rad Rat
							CritterTYPE := 4;
							cont := 1;
						end
					end
				end
				if not(continue) then begin
					if global_var( GVAR_HIT_GIVES_RADS_FLOATERS ) > 0 then begin// HIT_GIVES_RADS_FLOATERS
						if (obj_pid(self_obj) == (16777216 + 45)) or (obj_pid(self_obj) == (16777216 + 167)) then begin//  45 = Floater, 167 = Bloody Floater
							CritterTYPE := 2;
							cont := 1;
						end
					end
				end
				if not(continue) then begin
					if global_var( GVAR_HIT_GIVES_RADS_CENTAURS ) > 0 then begin// HIT_GIVES_RADS_CENTAURS
						if (obj_pid(self_obj) == (16777216 + 43)) or (obj_pid(self_obj) == (16777216 + 168)) then begin//  43 = Lesser Centaur, 168 = Greater Centaur
							CritterTYPE := 3;
							cont := 1;
						end
					end
				end
				if continue then begin
					variable BonusRads := 0;
					if (CritterTYPE == 5) or (CritterTYPE == 4) then begin
						BonusRads := 1;
					end
					if (random(0, 3) + combat_difficulty + BonusRads) >= 3 then begin// CHANCE TO RUN = Easy: 25%, 50% if glowing/radrat - Normal: 50%, 75% if glowing - Brutal: 75%, 100% if glowing/radrat
						variable giveRads := 1;
						if self_right_hand then begin
							if (obj_pid(self_right_hand) != PID_BRASS_KNUCKLES) and (obj_pid(self_right_hand) != PID_SPIKED_KNUCKLES) and (obj_pid(self_right_hand) != PID_POWER_FIST) then begin// Brass Knuckles, Spiked Knuckles, Power Fist
								giveRads := 0;
							end
						end
						if self_left_hand then begin
							if (obj_pid(self_left_hand) != PID_BRASS_KNUCKLES) and (obj_pid(self_left_hand) != PID_SPIKED_KNUCKLES) and (obj_pid(self_left_hand) != PID_POWER_FIST) then begin// Brass Knuckles, Spiked Knuckles, Power Fist
								giveRads := 0;
							end
						end
						if giveRads == 1 then begin
							variable LuckRoll := 0;
							variable EnduranceRoll := 0;
							LuckRoll := do_check(dude_obj, STAT_lu, 0);
							EnduranceRoll := do_check(dude_obj, STAT_en, 0);
							rndRads := 0;
							if not(is_success(LuckRoll)) and not(is_success(EnduranceRoll)) then begin
								rndRads := random((2 + combat_difficulty + BonusRads), (3 + combat_difficulty + BonusRads));// EASY: 2-3 / 3-4 if glowing/radrat, NORMAL: 3-4 / 4-5 if glowing/radrat, BRUTAL: 4-5 / 5-6 if glowing/radrat
							end
							else begin
								if not(is_success(LuckRoll)) or not(is_success(EnduranceRoll)) then begin
									rndRads := random((1 + combat_difficulty + BonusRads), (2 + combat_difficulty + BonusRads));// EASY: 1-2 / 2-3 if glowing/radrat, NORMAL: 2-3 / 3-4 if glowing/radrat, BRUTAL: 3-4 / 4-5 if glowing/radrat
								end
								else begin
									if (random(0, 5) + BonusRads) >= 5 then begin// Chance to run if both stat checks pass: 16.67%, 33% if glowing/radrat
										rndRads := random((0 + combat_difficulty + BonusRads), (1 + combat_difficulty + BonusRads));// EASY: 0-1 / 1-2 if glowing/radrat, NORMAL: 1-2 / 2-3 if glowing/radrat, BRUTAL: 2-3 / 3-4 if glowing/radrat
									end
								end
							end
							if rndRads > 0 then begin
								call combat_rads_inc;
							end
						end
					end
				end
			end
			else begin// if (BUG_FIXES_ONLY == 1)
				if (obj_pid(self_obj) == PID_GLOWING_ONE) or (obj_pid(self_obj) == PID_RADIATED_RAT) or (obj_pid(self_obj) == PID_TOUGH_RADIATED_RAT) or (obj_pid(self_obj) == PID_GLOWER) or (obj_pid(self_obj) == PID_MAD_GLOWING_ONE) then begin
					variable rndx := 0;
					rndx := (random(1, 4) - 3);// was 1d6 - 5, is now 1d4 - 3
					if (rndx < 0) then begin
						rndx := 0;
					end
					if (rndx > 0) then begin
						radiation_inc(dude_obj, rndx);
						display_msg(message_str(SCRIPT_GENGHOUL, 1004));
					end
				end
			end
			if global_var( GVAR_DEBUG_MODE_MESSAGES_ON ) then begin
				debug_msg("Combat Rads From Irradiated Critters ENDS");
			end
		end
	end
end

procedure combat_rads_inc
begin
	radiation_inc(dude_obj, rndRads);
	if ((rndRads == 1) or (rndRads == 2)) then begin
		display_msg(message_str(SCRIPT_GENGHOUL, 1004));
	end
	else begin
		if ((rndRads > 2) and (rndRads <= 5)) then begin
			display_msg(message_str(SCRIPT_GENGHOUL, 1005));
		end
		else begin
			if ((rndRads > 5) and (rndRads < 10)) then begin
				display_msg(message_str(SCRIPT_GENGHOUL, 1006));
			end
		end
	end
end
