<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name = "F-Geck" extensions = ".ssl">

  <Environment>
    <Selection    bgcolor = "#B4C3D7"/>
    <CaretMarker  color = "#F5F5FF"/>
    <VRuler       color = "#40A0A0A0"/>

    <SpaceMarkers color = "LightGray"/>
    <TabMarkers   color = "DarkOrange"/>

    <TipsGradient color = "White"  bgcolor= "#FAE3B8" />
  </Environment>

  <Properties>
    <Property name="LineComment" value="//"/>
    <Property name="BlockCommentBegin" value="/*"/>
    <Property name="BlockCommentEnd" value="*/"/>
    <Property name="ProceduresColor" value="Indigo"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "Red"/>

  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,	.?</Delimiters>

      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="DarkRed" startofline="true">#line</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="DarkRed" startofline="true">#include</Begin>
      </Span>

      <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "true" color = "DimGray" stopateol = "true">
        <Begin>//</Begin>
      </Span>
      <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "true" color = "DarkSlateGray" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <Span name = "String" rule = "StringSet" bold = "false" italic = "false" bgcolor="#FFFFDA" color = "#500000" stopateol = "true">
        <Begin bold = "false" italic = "false" bgcolor="#FFFFDA" color = "#500000">"</Begin>
        <End bold = "false" italic = "false" bgcolor="#FFFFDA" color = "#500000">"</End>
      </Span>

      <Span name = "CodeFunctions" bold = "false" italic = "false" bgcolor="LightGray" color = "Black" stopateol = "true">
        <Begin bgcolor="LightGray" color="Black">{</Begin>
        <End bgcolor="LightGray" color="Black">}</End>
      </Span>

      <MarkFollowing bold = "true" italic = "false" color = "#202020">#define</MarkFollowing>

      <KeyWords name = "PreprocessorDirectives" bold = "false" italic = "false" color = "DarkRed">
        <Key word = "#define" />
        <Key word = "#ifdef" />
        <Key word = "#ifndef" />
        <Key word = "#if" />
        <Key word = "#elif" />
        <Key word = "#else" />
        <Key word = "#endif" />
        <Key word = "#undef" />
      </KeyWords>

      <KeyWords name = "StandartProcedures" bold = "true" italic = "false" color = "Indigo">
        <Key word = "start" />
        <Key word = "description_p_proc" />
        <Key word = "look_at_p_proc" />
        <Key word = "damage_p_proc" />
        <Key word = "use_p_proc" />
        <Key word = "use_obj_on_p_proc" />
        <Key word = "use_skill_on_p_proc" />
        <Key word = "combat_p_proc" />
        <Key word = "critter_p_proc" />
        <Key word = "push_p_proc" />
        <Key word = "talk_p_proc" />
        <Key word = "pickup_p_proc" />
        <Key word = "drop_p_proc" />
        <Key word = "is_dropping_p_proc" />
        <Key word = "map_enter_p_proc" />
        <Key word = "map_exit_p_proc" />
        <Key word = "map_update_p_proc" />
        <Key word = "destroy_p_proc" />
        <Key word = "spatial_p_proc" />
        <Key word = "timed_event_p_proc" />
        <Key word = "combat_is_starting_p_proc" />
        <Key word = "combat_is_over_p_proc" />
        <Key word = "desc_p_proc" />
      </KeyWords>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkBlue">
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "|" />
      </KeyWords>

      <KeyWords name = "SpecSymbol" bold = "false" italic = "false" color = "Green">
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = ":" />
        <Key word = ">" />
        <Key word = "&lt;" />
      </KeyWords>

      <KeyWords name = "CoreKeywords" bold="true" italic="false" color="MediumBlue">
        <Key word = "procedure" />
        <Key word = "variable" />
        <Key word = "import" />
        <Key word = "export" />
        <Key word = "in" />
        <Key word = "when" />
        <Key word = "pure" />
        <Key word = "inline" />
        <Key word = "begin" />
        <Key word = "end" />
        <Key word = "exit" />
        <Key word = "detach" />
        <Key word = "fork" />
        <Key word = "spawn" />
        <Key word = "callstart" />
        <Key word = "exec" />
        <Key word = "noop" />
        <Key word = "wait" />
        <Key word = "call" />
        <Key word = "cancel" />
        <Key word = "cancelall" />
        <Key word = "if" />
        <Key word = "then" />
        <Key word = "else" />
        <Key word = "switch" />
        <Key word = "case" />
        <Key word = "default" />
        <Key word = "end" />
        <Key word = "return" />
        <Key word = "do" />
        <Key word = "while" />
        <Key word = "for" />
        <Key word = "foreach" />
        <Key word = "include" />
        <Key word = "startcritical" />
        <Key word = "endcritical" />
        <Key word = "critical" />
        <Key word = "break" />
        <Key word = "continue" />
        <Key word = "and" />
        <Key word = "or" />
        <Key word = "bwand" />
        <Key word = "bwor" />
        <Key word = "bwnot" />
        <Key word = "bwxor" />
        <Key word = "not" />
        <Key word = "true" />
        <Key word = "false" />
      </KeyWords>

      <KeyWords name = "FalloutBaseFunctions" bold="true" italic="false" color="#750075">
        <Key word = "give_exp_points" />
        <Key word = "scr_return" />
        <Key word = "play_sfx" />
        <Key word = "obj_name" />
        <Key word = "sfx_build_open_name" />
        <Key word = "get_pc_stat" />
        <Key word = "tile_contains_pid_obj" />
        <Key word = "set_map_start" />
        <Key word = "override_map_start" />
        <Key word = "has_skill" />
        <Key word = "using_skill" />
        <Key word = "roll_vs_skill" />
        <Key word = "skill_contest" />
        <Key word = "do_check" />
        <Key word = "is_success" />
        <Key word = "is_critical" />
        <Key word = "how_much" />
        <Key word = "mark_area_known" />
        <Key word = "reaction" />
        <Key word = "reaction_influence" />
        <Key word = "random" />
        <Key word = "roll_dice" />
        <Key word = "move_to" />
        <Key word = "create_object_sid" />
        <Key word = "display_msg" />
        <Key word = "script_overrides" />
        <Key word = "obj_is_carrying_obj_pid" />
        <Key word = "tile_contains_obj_pid" />
        <Key word = "self_obj" />
        <Key word = "source_obj" />
        <Key word = "target_obj" />
        <Key word = "dude_obj" />
        <Key word = "obj_being_used_with" />
        <Key word = "local_var" />
        <Key word = "set_local_var" />
        <Key word = "map_var" />
        <Key word = "set_map_var" />
        <Key word = "global_var" />
        <Key word = "set_global_var" />
        <Key word = "script_action" />
        <Key word = "obj_type" />
        <Key word = "obj_item_subtype" />
        <Key word = "get_critter_stat" />
        <Key word = "set_critter_stat" />
        <Key word = "animate_stand_obj" />
        <Key word = "animate_stand_reverse_obj" />
        <Key word = "animate_move_obj_to_tile" />
        <Key word = "tile_in_tile_rect" />
        <Key word = "animate_jump" />
        <Key word = "attack_complex" />
        <Key word = "make_daytime" />
        <Key word = "tile_distance" />
        <Key word = "tile_distance_objs" />
        <Key word = "tile_num" />
        <Key word = "tile_num_in_direction" />
        <Key word = "pickup_obj" />
        <Key word = "drop_obj" />
        <Key word = "add_obj_to_inven" />
        <Key word = "rm_obj_from_inven" />
        <Key word = "wield_obj_critter" />
        <Key word = "use_obj" />
        <Key word = "obj_can_see_obj" />
        <Key word = "attack" />
        <Key word = "start_gdialog" />
        <Key word = "end_dialogue" />
        <Key word = "dialogue_reaction" />
        <Key word = "metarule3" />
        <Key word = "set_map_music" />
        <Key word = "turn_off_objs_in_area" />
        <Key word = "turn_on_objs_in_area" />
        <Key word = "set_obj_visibility" />
        <Key word = "load_map" />
        <Key word = "wm_area_set_pos" />
        <Key word = "set_exit_grids" />
        <Key word = "barter_offer" />
        <Key word = "barter_asking" />
        <Key word = "anim_busy" />
        <Key word = "critter_heal" />
        <Key word = "set_light_level" />
        <Key word = "game_time" />
        <Key word = "game_time_in_seconds" />
        <Key word = "elevation" />
        <Key word = "kill_critter" />
        <Key word = "kill_critter_type" />
        <Key word = "critter_dmg" />
        <Key word = "add_timer_event" />
        <Key word = "rm_timer_event" />
        <Key word = "game_ticks" />
        <Key word = "has_trait" />
        <Key word = "destroy_object" />
        <Key word = "obj_can_hear_obj" />
        <Key word = "game_time_hour" />
        <Key word = "fixed_param" />
        <Key word = "tile_is_visible" />
        <Key word = "dialogue_system_enter" />
        <Key word = "action_being_used" />
        <Key word = "critter_state" />
        <Key word = "game_time_advance" />
        <Key word = "radiation_inc" />
        <Key word = "radiation_dec" />
        <Key word = "critter_attempt_placement" />
        <Key word = "obj_pid" />
        <Key word = "cur_map_index" />
        <Key word = "critter_add_trait" />
        <Key word = "critter_rm_trait" />
        <Key word = "proto_data" />
        <Key word = "message_str" />
        <Key word = "critter_inven_obj" />
        <Key word = "obj_set_light_level" />
        <Key word = "world_map" />
        <Key word = "inven_cmds" />
        <Key word = "town_map" />
        <Key word = "float_msg" />
        <Key word = "metarule" />
        <Key word = "anim" />
        <Key word = "obj_carrying_pid_obj" />
        <Key word = "REG_ANIM_FUNC" />
        <Key word = "reg_anim_animate" />
        <Key word = "reg_anim_animate_reverse" />
        <Key word = "reg_anim_obj_move_to_obj" />
        <Key word = "reg_anim_obj_run_to_obj" />
        <Key word = "reg_anim_obj_move_to_tile" />
        <Key word = "reg_anim_obj_run_to_tile" />
        <Key word = "play_gmovie" />
        <Key word = "add_mult_objs_to_inven" />
        <Key word = "rm_mult_objs_from_inven" />
        <Key word = "get_month" />
        <Key word = "get_day" />
        <Key word = "explosion" />
        <Key word = "days_since_visited" />
        <Key word = "gsay_start" />
        <Key word = "gsay_end" />
        <Key word = "gsay_reply" />
        <Key word = "gsay_option" />
        <Key word = "gsay_message" />
        <Key word = "giq_option" />
        <Key word = "poison" />
        <Key word = "get_poison" />
        <Key word = "party_add" />
        <Key word = "party_remove" />
        <Key word = "reg_anim_animate_forever" />
        <Key word = "critter_injure" />
        <Key word = "combat_is_initialized" />
        <Key word = "gdialog_mod_barter" />
        <Key word = "difficulty_level" />
        <Key word = "running_burning_guy" />
        <Key word = "inven_unwield" />
        <Key word = "obj_is_locked" />
        <Key word = "obj_lock" />
        <Key word = "obj_unlock" />
        <Key word = "obj_is_open" />
        <Key word = "obj_open" />
        <Key word = "obj_close" />
        <Key word = "game_ui_disable" />
        <Key word = "game_ui_enable" />
        <Key word = "game_ui_is_disabled" />
        <Key word = "gfade_out" />
        <Key word = "gfade_in" />
        <Key word = "item_caps_total" />
        <Key word = "item_caps_adjust" />
        <Key word = "anim_action_frame" />
        <Key word = "reg_anim_play_sfx" />
        <Key word = "critter_mod_skill" />
        <Key word = "sfx_build_char_name" />
        <Key word = "sfx_build_ambient_name" />
        <Key word = "sfx_build_interface_name" />
        <Key word = "sfx_build_item_name" />
        <Key word = "sfx_build_weapon_name" />
        <Key word = "sfx_build_scenery_name" />
        <Key word = "attack_setup" />
        <Key word = "destroy_mult_objs" />
        <Key word = "use_obj_on_obj" />
        <Key word = "endgame_slideshow" />
        <Key word = "move_obj_inven_to_obj" />
        <Key word = "endgame_movie" />
        <Key word = "obj_art_fid" />
        <Key word = "art_anim" />
        <Key word = "party_member_obj" />
        <Key word = "rotation_to_tile" />
        <Key word = "jam_lock" />
        <Key word = "gdialog_set_barter_mod" />
        <Key word = "combat_difficulty" />
        <Key word = "obj_on_screen" />
        <Key word = "critter_is_fleeing" />
        <Key word = "critter_set_flee_state" />
        <Key word = "terminate_combat" />
        <Key word = "critter_stop_attacking" />
        <Key word = "tokenize" />
      </KeyWords>

      <KeyWords name = "IterfaceFunction" bold="true" italic="false" color="IndianRed">
        <Key word = "loadpalettetable" />
        <Key word = "displaygfx" />
        <Key word = "selectwin" />
        <Key word = "createwin" />
        <Key word = "deletewin" />
        <Key word = "resizewin" />
        <Key word = "scalewin" />
        <Key word = "showwin" />
        <Key word = "fillwin" />
        <Key word = "fillrect" />
        <Key word = "fillwin3x3" />
        <Key word = "display" />
        <Key word = "displayraw" />
        <Key word = "playmovie" />
        <Key word = "playmoviealpharect" />
        <Key word = "playmoviealpha" />
        <Key word = "playmoviealpharect" />
        <Key word = "movieflags" />
        <Key word = "playmovierect" />
        <Key word = "stopmovie" />
        <Key word = "print" />
        <Key word = "format" />
        <Key word = "printrect" />
        <Key word = "setfont" />
        <Key word = "settextflags" />
        <Key word = "settextcolor" />
        <Key word = "sethighlightcolor" />
        <Key word = "gotoxy" />
        <Key word = "addregion" />
        <Key word = "addregionproc" />
        <Key word = "addregionflag" />
        <Key word = "addregionrightproc" />
        <Key word = "deleteregion" />
        <Key word = "activateregion" />
        <Key word = "checkregion" />

        <Key word = "fadein" />
        <Key word = "fadeout" />
        <Key word = "addbutton" />
        <Key word = "addbuttontext" />
        <Key word = "addbuttongfx" />
        <Key word = "addbuttonproc" />
        <Key word = "addbuttonflag" />
        <Key word = "addbuttonrightproc" />
        <Key word = "deletebutton" />
        <Key word = "saystartpos" />
        <Key word = "saystart" />
        <Key word = "sayreply" />
        <Key word = "saygotoreply" />
        <Key word = "sayreplytitle" />
        <Key word = "sayoption" />
        <Key word = "sayend" />
        <Key word = "sayquit" />
        <Key word = "saymessage" />
        <Key word = "sayreplyflags" />
        <Key word = "sayoptionflags" />
        <Key word = "sayreplywindow" />
        <Key word = "sayoptionwindow" />
        <Key word = "sayborder" />
        <Key word = "sayscrollup" />
        <Key word = "sayscrolldown" />
        <Key word = "saysetspacing" />
        <Key word = "sayoptioncolor" />
        <Key word = "sayreplycolor" />
        <Key word = "sayrestart" />
        <Key word = "saygetlastpos" />
        <Key word = "saymessagetimeout" />

        <Key word = "hidemouse" />
        <Key word = "showmouse" />
        <Key word = "mouseshape" />
        <Key word = "refreshmouse" />
        <Key word = "setglobalmousefunc" />

        <Key word = "addnamedevent" />
        <Key word = "addnamedhandler" />
        <Key word = "clearnamed" />
        <Key word = "signalnamed" />
        <Key word = "addkey" />
        <Key word = "deletekey" />
        <Key word = "soundplay" />
        <Key word = "soundpause" />
        <Key word = "soundresume" />
        <Key word = "soundstop" />
        <Key word = "soundrewind" />
        <Key word = "sounddelete" />
        <Key word = "setoneoptpause" />
        <Key word = "selectfilelist" />
      </KeyWords>

      <KeyWords name = "Special" bold="true" italic="false" color="DimGray">
        <Key word = "debug_msg" />
      </KeyWords>

      <KeyWords name = "FalloutBaseMacros" bold="true" italic="false" color="#AA00AA">
        <Key word = "rm_fixed_timer_event" />
        <Key word = "create_object" />
        <Key word = "drug_influence" />
        <Key word = "is_skill_tagged" />
        <Key word = "player_kill_count" />
        <Key word = "critter_damage" />
        <Key word = "critter_skill_level" />
        <Key word = "critter_uninjure" />
        <Key word = "obj_get_rot" />
        <Key word = "obj_is_visible_flag" />
        <Key word = "who_carry_amount" />
        <Key word = "obj_drop_everything" />
        <Key word = "inven_count" />
        <Key word = "inven_ptr" />
        <Key word = "wield_obj" />
        <Key word = "cur_town" />
        <Key word = "is_loading_game" />
        <Key word = "map_first_run" />
        <Key word = "map_is_known" />
        <Key word = "tile_set_center" />
        <Key word = "town_known" />
        <Key word = "car_current_town" />
        <Key word = "car_give_to_party" />
        <Key word = "car_give_gas" />
        <Key word = "car_out_of_fuel" />
        <Key word = "override_map_start_hex" />
        <Key word = "mark_world_subtile_visited" />
        <Key word = "wm_get_subtile_state" />
        <Key word = "worldmap_xpos" />
        <Key word = "worldmap_ypos" />
        <Key word = "mark_on_map" />
        <Key word = "unmark_on_map" />
        <Key word = "map_get_load_area" />
        <Key word = "mstr" />
        <Key word = "g_mstr" />
        <Key word = "display_mstr" />
        <Key word = "floater" />
        <Key word = "floater_rand" />
        <Key word = "gen_floater" />
        <Key word = "gdialog_barter" />
        <Key word = "start_dialogue" />
        <Key word = "GOption" />
        <Key word = "NOption" />
        <Key word = "BOption" />
        <Key word = "GLowOption" />
        <Key word = "NLowOption" />
        <Key word = "BLowOption" />
        <Key word = "GMessage" />
        <Key word = "NMessage" />
        <Key word = "BMessage" />
        <Key word = "Reply" />
        <Key word = "Reply_Rand" />
        <Key word = "party_member_count" />
        <Key word = "language_filter_is_on" />
        <Key word = "violence_filter_setting" />
        <Key word = "elevator" />
        <Key word = "signal_end_game" />
        <Key word = "weapon_dmg_type" />
        <Key word = "critter_can_barter" />
        <Key word = "critter_kill_type" />
        <Key word = "set_car_carry_amount" />
        <Key word = "car_carry_amount" />
        <Key word = "mark_map_entrance_state" />
        <Key word = "mark_map_entrance_elev_state" />
        <Key word = "tile_get_next_critter" />
        <Key word = "art_change_fid_num" />
        <Key word = "animate_move_to_tile" />
        <Key word = "animate_move_to_tile_force" />
        <Key word = "animate_rotation" />
        <Key word = "animate_run_to_tile" />
        <Key word = "animate_run_to_tile_force" />
        <Key word = "animate_set_frame" />
        <Key word = "animate_stand" />
        <Key word = "animate_stand_reverse" />
        <Key word = "face_critter" />
        <Key word = "reg_anim_begin" />
        <Key word = "reg_anim_clear" />
        <Key word = "reg_anim_end" />
        <Key word = "inc_global_var_amt" />
        <Key word = "inc_global_var" />
        <Key word = "dec_global_var_amt" />
        <Key word = "dec_global_var" />
        <Key word = "inc_map_var_amt" />
        <Key word = "inc_map_var" />
        <Key word = "dec_map_var_amt" />
        <Key word = "dec_map_var" />
        <Key word = "inc_local_var_amt" />
        <Key word = "inc_local_var" />
        <Key word = "dec_local_var_amt" />
        <Key word = "dec_local_var" />
        <Key word = "gvar_bit" />
        <Key word = "mvar_bit" />
        <Key word = "lvar_bit" />
        <Key word = "INV" />
        <Key word = "set_gvar_bit_on" />
        <Key word = "set_mvar_bit_on" />
        <Key word = "set_lvar_bit_on" />
        <Key word = "set_gvar_bit_off" />
        <Key word = "set_mvar_bit_off" />
        <Key word = "set_lvar_bit_off" />
      </KeyWords>

      <KeyWords name = "FalloutExtendMacros" bold="true" italic="false" color="#8000FF">
        <Key word = "flush_add_timer_event" />
        <Key word = "flush_add_timer_event_sec" />
        <Key word = "self_pid" />
        <Key word = "self_fid" />
        <Key word = "critter_weight" />
        <Key word = "chem_use_level" />
        <Key word = "self_name" />
        <Key word = "self_gender" />
        <Key word = "self_strength" />
        <Key word = "self_perception" />
        <Key word = "self_endurance" />
        <Key word = "self_charisma" />
        <Key word = "self_iq" />
        <Key word = "self_agility" />
        <Key word = "self_luck" />
        <Key word = "self_cur_hits" />
        <Key word = "self_max_hits" />
        <Key word = "self_is_poisoned" />
        <Key word = "self_ai" />
        <Key word = "dude_strength" />
        <Key word = "dude_perception" />
        <Key word = "dude_endurance" />
        <Key word = "dude_charisma" />
        <Key word = "dude_iq" />
        <Key word = "dude_agility" />
        <Key word = "dude_luck" />
        <Key word = "dude_name" />
        <Key word = "dude_gender" />
        <Key word = "dude_age" />
        <Key word = "dude_weight" />
        <Key word = "dude_level" />
        <Key word = "dude_cur_hits" />
        <Key word = "dude_max_hits" />
        <Key word = "dude_is_poisoned" />
        <Key word = "dude_is_irradiated" />
        <Key word = "critter_is_male" />
        <Key word = "critter_is_female" />
        <Key word = "self_is_male" />
        <Key word = "self_is_female" />
        <Key word = "self_is_high" />
        <Key word = "dude_is_male" />
        <Key word = "dude_is_female" />
        <Key word = "dude_is_addict" />
        <Key word = "dude_is_high" />
        <Key word = "dude_is_pornstar" />
        <Key word = "dude_is_stupid" />
        <Key word = "dude_is_sneaking" />
        <Key word = "dude_is_crippled" />
        <Key word = "dude_is_walking" />
        <Key word = "dude_is_running" />
        <Key word = "self_caps" />
        <Key word = "self_item" />
        <Key word = "self_item_count" />
        <Key word = "dude_caps" />
        <Key word = "dude_item" />
        <Key word = "dude_item_count" />
        <Key word = "critter_is_armed" />
        <Key word = "critter_wearing_armor" />
        <Key word = "dude_is_armed" />
        <Key word = "dude_wearing_armor" />
        <Key word = "dude_wielding_knife" />
        <Key word = "dude_wearing_leather_armor" />
        <Key word = "dude_wearing_combat_armor" />
        <Key word = "dude_wearing_metal_armor" />
        <Key word = "dude_wearing_power_armor" />
        <Key word = "skill_success" />
        <Key word = "stat_success" />
        <Key word = "dude_has_car" />
        <Key word = "tile_behind_obj" />
        <Key word = "tile_behind_obj_rng" />
        <Key word = "self_cur_rot" />
        <Key word = "self_inv_rot" />
        <Key word = "self_tile" />
        <Key word = "self_elevation" />
        <Key word = "self_visible" />
        <Key word = "self_can_see_dude" />
        <Key word = "self_distance_from_dude" />
        <Key word = "dude_cur_rot" />
        <Key word = "dude_inv_rot" />
        <Key word = "dude_tile" />
        <Key word = "dude_elevation" />
        <Key word = "dude_can_see_self" />
        <Key word = "self_attack_dude" />
        <Key word = "display_g_mstr" />
        <Key word = "display_mstr_rand" />
        <Key word = "dude_floater" />
        <Key word = "dude_floater_rand" />
        <Key word = "dude_floater_type" />
        <Key word = "self_floater_type" />
        <Key word = "game_time_advance_hour" />
        <Key word = "amt_time_has_passed" />
        <Key word = "GAME_TIME_IN_YEARS" />
        <Key word = "GAME_TIME_IN_DAYS" />
        <Key word = "GAME_TIME_IN_HOURS" />
        <Key word = "GAME_TIME_IN_MINUTES" />
        <Key word = "one_second_passed" />
        <Key word = "one_minute_passed" />
        <Key word = "one_hour_passed" />
        <Key word = "one_day_passed" />
        <Key word = "one_week_passed" />
        <Key word = "one_month_passed" />
        <Key word = "give_xp" />
        <Key word = "Flee_From_Dude" />
        <Key word = "Flee_From_Dude_Force" />
        <Key word = "Follow_Dude" />
        <Key word = "Follow_Obj_Run_Only" />
        <Key word = "Get_In_Obj_Face" />
        <Key word = "Get_In_Face_Run_Dist" />
        <Key word = "closest_clear_tile" />
        <Key word = "Lighting" />
        <Key word = "Check_Create_Car" />
      </KeyWords>

      <KeyWords name = "SfallUnsafeFunctions" bold="true" italic="false" color="#E04500">
        <Key word = "read_byte" />
        <Key word = "read_short" />
        <Key word = "read_int" />
        <Key word = "read_string" />
        <Key word = "write_byte" />
        <Key word = "write_short" />
        <Key word = "write_int" />
        <Key word = "write_string" />
        <Key word = "call_offset_v0" />
        <Key word = "call_offset_v1" />
        <Key word = "call_offset_v2" />
        <Key word = "call_offset_v3" />
        <Key word = "call_offset_v4" />
        <Key word = "call_offset_r0" />
        <Key word = "call_offset_r1" />
        <Key word = "call_offset_r2" />
        <Key word = "call_offset_r3" />
        <Key word = "call_offset_r4" />
      </KeyWords>

      <KeyWords name = "SfallFunctions" bold="true" italic="false" color="SaddleBrown">
        <Key word = "set_pc_base_stat" />
        <Key word = "set_pc_extra_stat" />
        <Key word = "get_pc_base_stat" />
        <Key word = "get_pc_extra_stat" />
        <Key word = "set_critter_base_stat" />
        <Key word = "set_critter_extra_stat" />
        <Key word = "get_critter_base_stat" />
        <Key word = "get_critter_extra_stat" />
        <Key word = "set_critter_skill_points" />
        <Key word = "get_critter_skill_points" />
        <Key word = "set_available_skill_points" />
        <Key word = "get_available_skill_points" />
        <Key word = "mod_skill_points_per_level" />
        <Key word = "set_stat_max" />
        <Key word = "set_stat_min" />
        <Key word = "set_pc_stat_max" />
        <Key word = "set_pc_stat_min" />
        <Key word = "set_npc_stat_max" />
        <Key word = "set_npc_stat_min" />
        <Key word = "input_funcs_available" />
        <Key word = "key_pressed" />
        <Key word = "tap_key" />
        <Key word = "get_mouse_x" />
        <Key word = "get_mouse_y" />
        <Key word = "get_mouse_buttons" />
        <Key word = "get_window_under_mouse" />
        <Key word = "get_year" />
        <Key word = "game_loaded" />
        <Key word = "graphics_funcs_available" />
        <Key word = "load_shader" />
        <Key word = "free_shader" />
        <Key word = "activate_shader" />
        <Key word = "deactivate_shader" />
        <Key word = "set_shader_int" />
        <Key word = "set_shader_float" />
        <Key word = "set_shader_vector" />
        <Key word = "get_shader_version" />
        <Key word = "set_shader_mode" />
        <Key word = "force_graphics_refresh" />
        <Key word = "get_shader_texture" />
        <Key word = "set_shader_texture" />
        <Key word = "set_global_script_repeat" />
        <Key word = "set_global_script_type" />
        <Key word = "available_global_script_types" />
        <Key word = "in_world_map" />
        <Key word = "force_encounter" />
        <Key word = "force_encounter_with_flags" />
        <Key word = "set_map_time_multi" />
        <Key word = "set_world_map_pos" />
        <Key word = "get_world_map_x_pos" />
        <Key word = "get_world_map_y_pos" />
        <Key word = "set_dm_model" />
        <Key word = "set_df_model" />
        <Key word = "set_movie_path" />
        <Key word = "set_perk_image" />
        <Key word = "set_perk_ranks" />
        <Key word = "set_perk_level" />
        <Key word = "set_perk_stat" />
        <Key word = "set_perk_stat_mag" />
        <Key word = "set_perk_skill1" />
        <Key word = "set_perk_skill1_mag" />
        <Key word = "set_perk_type" />
        <Key word = "set_perk_skill2" />
        <Key word = "set_perk_skill2_mag" />
        <Key word = "set_perk_str" />
        <Key word = "set_perk_per" />
        <Key word = "set_perk_end" />
        <Key word = "set_perk_chr" />
        <Key word = "set_perk_int" />
        <Key word = "set_perk_agl" />
        <Key word = "set_perk_lck" />
        <Key word = "set_perk_name" />
        <Key word = "set_perk_desc" />
        <Key word = "set_perk_freq" />
        <Key word = "set_pipboy_available" />
        <Key word = "get_kill_counter" />
        <Key word = "mod_kill_counter" />
        <Key word = "get_perk_owed" />
        <Key word = "set_perk_owed" />
        <Key word = "get_perk_available" />
        <Key word = "get_critter_current_ap" />
        <Key word = "set_critter_current_ap" />
        <Key word = "active_hand" />
        <Key word = "toggle_active_hand" />
        <Key word = "set_weapon_knockback" />
        <Key word = "set_target_knockback" />
        <Key word = "set_attacker_knockback" />
        <Key word = "remove_weapon_knockback" />
        <Key word = "remove_target_knockback" />
        <Key word = "remove_attacker_knockback" />
        <Key word = "set_sfall_global" />
        <Key word = "get_sfall_global_int" />
        <Key word = "get_sfall_global_float" />
        <Key word = "create_array" />
        <Key word = "set_array" />
        <Key word = "get_array" />
        <Key word = "free_array" />
        <Key word = "len_array" />
        <Key word = "resize_array" />
        <Key word = "temp_array" />
        <Key word = "fix_array" />
        <Key word = "scan_array" />
        <Key word = "set_pickpocket_max" />
        <Key word = "set_hit_chance_max" />
        <Key word = "set_skill_max" />
        <Key word = "set_xp_mod" />
        <Key word = "set_perk_level_mod" />
        <Key word = "set_critter_hit_chance_mod" />
        <Key word = "set_base_hit_chance_mod" />
        <Key word = "set_critter_skill_mod" />
        <Key word = "set_base_skill_mod" />
        <Key word = "set_critter_pickpocket_mod" />
        <Key word = "set_base_pickpocket_mod" />
        <Key word = "eax_available" />
        <Key word = "set_eax_environment" />
        <Key word = "inc_npc_level" />
        <Key word = "get_npc_level" />
        <Key word = "get_viewport_x" />
        <Key word = "get_viewport_y" />
        <Key word = "set_viewport_x" />
        <Key word = "set_viewport_y" />
        <Key word = "get_ini_setting" />
        <Key word = "get_ini_string" />
        <Key word = "get_game_mode" />
        <Key word = "get_uptime" />
        <Key word = "set_car_current_town" />
        <Key word = "set_fake_perk" />
        <Key word = "set_fake_trait" />
        <Key word = "set_selectable_perk" />
        <Key word = "set_perkbox_title" />
        <Key word = "hide_real_perks" />
        <Key word = "show_real_perks" />
        <Key word = "has_fake_perk" />
        <Key word = "has_fake_trait" />
        <Key word = "perk_add_mode" />
        <Key word = "clear_selectable_perks" />
        <Key word = "remove_trait" />
        <Key word = "set_pyromaniac_mod" />
        <Key word = "apply_heaveho_fix" />
        <Key word = "set_swiftlearner_mod" />
        <Key word = "set_hp_per_level_mod" />
        <Key word = "show_iface_tag" />
        <Key word = "hide_iface_tag" />
        <Key word = "is_iface_tag_active" />
        <Key word = "get_bodypart_hit_modifier" />
        <Key word = "set_bodypart_hit_modifier" />
        <Key word = "set_critical_table" />
        <Key word = "get_critical_table" />
        <Key word = "reset_critical_table" />
        <Key word = "get_sfall_arg" />
        <Key word = "set_sfall_arg" />
        <Key word = "get_sfall_args" />
        <Key word = "set_sfall_args" />
        <Key word = "set_sfall_return" />
        <Key word = "init_hook" />
        <Key word = "set_unspent_ap_bonus" />
        <Key word = "get_unspent_ap_bonus" />
        <Key word = "set_unspent_ap_perk_bonus" />
        <Key word = "get_unspent_ap_perk_bonus" />
        <Key word = "round" />
        <Key word = "ceil" />
        <Key word = "sqrt" />
        <Key word = "abs" />
        <Key word = "sin" />
        <Key word = "cos" />
        <Key word = "tan" />
        <Key word = "arctan" />
        <Key word = "log" />
        <Key word = "exponent" />
        <Key word = "set_palette" />
        <Key word = "remove_script" />
        <Key word = "set_script" />
        <Key word = "get_script" />
        <Key word = "nb_create_char" />
        <Key word = "fs_create" />
        <Key word = "fs_copy" />
        <Key word = "fs_find" />
        <Key word = "fs_write_byte" />
        <Key word = "fs_write_short" />
        <Key word = "fs_write_int" />
        <Key word = "fs_write_float" />
        <Key word = "fs_write_string" />
        <Key word = "fs_write_bstring" />
        <Key word = "fs_read_byte" />
        <Key word = "fs_read_short" />
        <Key word = "fs_read_int" />
        <Key word = "fs_read_float" />
        <Key word = "fs_delete" />
        <Key word = "fs_size" />
        <Key word = "fs_pos" />
        <Key word = "fs_seek" />
        <Key word = "fs_resize" />
        <Key word = "get_proto_data" />
        <Key word = "set_proto_data" />
        <Key word = "set_self" />
        <Key word = "register_hook" />
        <Key word = "list_begin" />
        <Key word = "list_next" />
        <Key word = "list_end" />
        <Key word = "list_as_array" />
        <Key word = "sfall_ver_major" />
        <Key word = "sfall_ver_minor" />
        <Key word = "sfall_ver_build" />
        <Key word = "hero_select_win" />
        <Key word = "set_hero_race" />
        <Key word = "set_hero_style" />
        <Key word = "set_critter_burst_disable" />
        <Key word = "get_weapon_ammo_pid" />
        <Key word = "set_weapon_ammo_pid" />
        <Key word = "get_weapon_ammo_count" />
        <Key word = "set_weapon_ammo_count" />
        <Key word = "get_screen_width" />
        <Key word = "get_screen_height" />
        <Key word = "stop_game" />
        <Key word = "resume_game" />
        <Key word = "create_message_window" />
        <Key word = "get_light_level" />
        <Key word = "refresh_pc_art" />
        <Key word = "get_attack_type" />
        <Key word = "play_sfall_sound" />
        <Key word = "stop_sfall_sound" />
        <Key word = "string_split" />
        <Key word = "atoi" />
        <Key word = "atof" />
        <Key word = "get_tile_fid" />
        <Key word = "modified_ini" />
        <Key word = "force_aimed_shots" />
        <Key word = "disable_aimed_shots" />
        <Key word = "mark_movie_played" />
        <Key word = "get_last_target" />
        <Key word = "get_last_attacker" />
        <Key word = "tile_under_cursor" />
        <Key word = "gdialog_get_barter_mod" />
        <Key word = "set_inven_ap_cost" />
        <Key word = "substr" />
        <Key word = "strlen" />
        <Key word = "sprintf" />
        <Key word = "charcode" />
        <Key word = "typeof" />
        <Key word = "save_array" />
        <Key word = "load_array" />
        <Key word = "array_key" />
        <Key word = "arrayexpr" />
        <Key word = "reg_anim_destroy" />
        <Key word = "reg_anim_animate_and_hide" />
        <Key word = "reg_anim_combat_check" />
        <Key word = "reg_anim_light" />
        <Key word = "reg_anim_change_fid" />
        <Key word = "reg_anim_take_out" />
        <Key word = "reg_anim_turn_towards" />
        <Key word = "metarule2_explosions" />
        <Key word = "register_hook_proc" />
        <Key word = "register_hook_proc_spec" />
        <Key word = "message_str_game" />
        <Key word = "sneak_success" />
        <Key word = "tile_light" />
        <Key word = "obj_blocking_line" />
        <Key word = "obj_blocking_tile" />
        <Key word = "tile_get_objs" />
        <Key word = "party_member_list" />
        <Key word = "path_find_to" />
        <Key word = "create_spatial" />
        <Key word = "art_exists" />
        <Key word = "obj_is_carrying_obj" />
        <Key word = "block_combat" />

        <Key word = "sfall_func0" />
        <Key word = "sfall_func1" />
        <Key word = "sfall_func2" />
        <Key word = "sfall_func3" />
        <Key word = "sfall_func4" />
        <Key word = "sfall_func5" />
        <Key word = "sfall_func6" />
      </KeyWords>

      <KeyWords name = "SfallMacros" bold="true" italic="true" color="SaddleBrown">
        <Key word = "create_array_list" />
        <Key word = "temp_array_list" />
        <Key word = "create_array_map" />
        <Key word = "temp_array_map" />
        <Key word = "array_is_map" />
        <Key word = "list_saved_arrays" />
        <Key word = "unsave_array" />
        <Key word = "is_in_array" />
        <Key word = "array_exists" />
        <Key word = "clear_array" />
        <Key word = "sort_array" />
        <Key word = "sort_array_reverse" />
        <Key word = "reverse_array" />
        <Key word = "shuffle_array" />
        <Key word = "unset_array" />

        <Key word = "set_attack_explosion_pattern" />
        <Key word = "set_attack_explosion_art" />
        <Key word = "set_attack_explosion_radius" />
        <Key word = "set_attack_is_explosion" />
        <Key word = "set_attack_is_explosion_fire" />
        <Key word = "key_pressed_vk" />

        <Key word = "mstr_combat" />
        <Key word = "mstr_ai" />
        <Key word = "mstr_scrname" />
        <Key word = "mstr_misc" />
        <Key word = "mstr_custom" />
        <Key word = "mstr_inventry" />
        <Key word = "mstr_item" />
        <Key word = "mstr_lsgame" />
        <Key word = "mstr_map" />
        <Key word = "mstr_options" />
        <Key word = "mstr_perk" />
        <Key word = "mstr_pipboy" />
        <Key word = "mstr_quests" />
        <Key word = "mstr_proto" />
        <Key word = "mstr_script" />
        <Key word = "mstr_skill" />
        <Key word = "mstr_skilldex" />
        <Key word = "mstr_stat" />
        <Key word = "mstr_trait" />
        <Key word = "mstr_worldmap" />

        <Key word = "party_member_list_critters" />
        <Key word = "party_member_list_all" />

        <Key word = "spatial_radius" />
        <Key word = "critter_inven_obj2" />
        <Key word = "intface_redraw" />
        <Key word = "intface_hide" />
        <Key word = "intface_show" />
        <Key word = "intface_is_hidden" />
        <Key word = "exec_map_update_scripts" />
        <Key word = "car_gas_amount" />
        <Key word = "get_flags" />
        <Key word = "get_ini_section" />
        <Key word = "get_ini_sections" />
        <Key word = "get_outline" />
        <Key word = "outlined_object" />
        <Key word = "real_dude_obj" />
        <Key word = "set_car_intface_art" />
        <Key word = "set_dude_obj" />
        <Key word = "set_flags" />
        <Key word = "set_outline" />
        <Key word = "tile_refresh_display" />
        <Key word = "get_cursor_mode" />
        <Key word = "set_cursor_mode" />
        <Key word = "item_weight" />
        <Key word = "display_stats" />
        <Key word = "set_ini_setting" />
        <Key word = "attack_is_aimed" />
        <Key word = "floor2" />
        <Key word = "set_map_enter_position" />
        <Key word = "get_map_enter_position" />
        <Key word = "lock_is_jammed" />
        <Key word = "unjam_lock" />
        <Key word = "set_unjam_locks_time" />
        <Key word = "set_rest_heal_time" />
        <Key word = "set_rest_mode" />
        <Key word = "inventory_redraw" />
        <Key word = "set_iface_tag_text" />
        <Key word = "item_make_explosive" />
        <Key word = "get_string_pointer" />
        <Key word = "dialog_message" />
        <Key word = "get_current_inven_size" />
        <Key word = "create_win" />
        <Key word = "create_win_flag" />
        <Key word = "set_can_rest_on_map" />
        <Key word = "get_can_rest_on_map" />
        <Key word = "dialog_obj" />
        <Key word = "obj_under_cursor" />
        <Key word = "loot_obj" />
        <Key word = "get_object_data" />
        <Key word = "set_object_data" />
        <Key word = "get_object_ai_data" />
        <Key word = "art_cache_clear" />
        <Key word = "add_iface_tag" />
        <Key word = "npc_engine_level_up" />
        <Key word = "set_drugs_data" />
        <Key word = "set_unique_id" />
        <Key word = "unset_unique_id" />
        <Key word = "metarule_exist" />
        <Key word = "draw_image" />
        <Key word = "draw_image_scaled" />
        <Key word = "set_fake_perk_npc" />
        <Key word = "set_fake_trait_npc" />
        <Key word = "set_selectable_perk_npc" />
        <Key word = "has_fake_perk_npc" />
        <Key word = "has_fake_trait_npc" />
        <Key word = "add_extra_msg_file" />
        <Key word = "create_lookup_map" />
        <Key word = "temp_lookup_map" />
        <Key word = "sort_map_value" />
        <Key word = "sort_map_reverse" />
        <Key word = "set_explosion_radius" />
        <Key word = "get_explosion_damage" />
        <Key word = "set_dynamite_damage" />
        <Key word = "set_plastic_damage" />
        <Key word = "set_explosion_max_targets" />
      </KeyWords>

      <KeyWords name = "OpKeywords" bold="true" italic="false" color="Blue">
        <Key word = "floor" />
      </KeyWords>

      <KeyWords name = "Constants" bold="true" italic="true" color="IndianRed">
        <Key word = "textshadow" />
        <Key word = "textunderline" />
        <Key word = "textmonospace" />
        <Key word = "textdirect" />
        <Key word = "textnofill" />
        <Key word = "texttrunc" />

        <Key word = "justifyleft" />
        <Key word = "justifyright" />
        <Key word = "justifycenter" />

        <Key word = "soundnormal" />
        <Key word = "soundloop" />
        <Key word = "sound8bit" />
        <Key word = "sound16bit" />
        <Key word = "soundmemory" />
        <Key word = "soundstreamed" />
        <Key word = "soundmono" />
        <Key word = "soundstereo" />

        <Key word = "moviescale" />
        <Key word = "moviedirect" />
        <Key word = "moviecenter" />
        <Key word = "moviesubtitle" />

        <Key word = "mousepress" />
        <Key word = "mouserelease" />
        <Key word = "mouseon" />
        <Key word = "mouseoff" />
        <Key word = "mouseheld" />
        <Key word = "mouseright" />

        <Key word = "buttontab" />
        <Key word = "regiontab" />
      </KeyWords>

      <KeyWords name = "DefineConstants" bold="true" italic="false" color="#0080FF">
        <Key word = "FLOAT_MSG_WARNING" />
        <Key word = "FLOAT_MSG_SEQUENTIAL" />
        <Key word = "FLOAT_MSG_NORMAL" />
        <Key word = "FLOAT_MSG_BLACK" />
        <Key word = "FLOAT_MSG_RED" />
        <Key word = "FLOAT_MSG_GREEN" />
        <Key word = "FLOAT_MSG_BLUE" />
        <Key word = "FLOAT_MSG_PURPLE" />
        <Key word = "FLOAT_MSG_NEAR_WHITE" />
        <Key word = "FLOAT_MSG_LIGHT_RED" />
        <Key word = "FLOAT_MSG_YELLOW" />
        <Key word = "FLOAT_MSG_WHITE" />
        <Key word = "FLOAT_MSG_GREY" />
        <Key word = "FLOAT_MSG_DARK_GREY" />
        <Key word = "FLOAT_MSG_LIGHT_GREY" />
        <Key word = "SKILL_SMALL_GUNS" />
        <Key word = "SKILL_BIG_GUNS" />
        <Key word = "SKILL_ENERGY_WEAPONS" />
        <Key word = "SKILL_UNARMED_COMBAT" />
        <Key word = "SKILL_MELEE" />
        <Key word = "SKILL_THROWING" />
        <Key word = "SKILL_FIRST_AID" />
        <Key word = "SKILL_DOCTOR" />
        <Key word = "SKILL_SNEAK" />
        <Key word = "SKILL_LOCKPICK" />
        <Key word = "SKILL_STEAL" />
        <Key word = "SKILL_TRAPS" />
        <Key word = "SKILL_SCIENCE" />
        <Key word = "SKILL_REPAIR" />
        <Key word = "SKILL_CONVERSANT" />
        <Key word = "SKILL_BARTER" />
        <Key word = "SKILL_GAMBLING" />
        <Key word = "SKILL_OUTDOORSMAN" />
        <Key word = "ONE_GAME_SECOND" />
        <Key word = "ONE_GAME_MINUTE" />
        <Key word = "ONE_GAME_HOUR" />
        <Key word = "ONE_GAME_DAY" />
        <Key word = "ONE_GAME_WEEK" />
        <Key word = "ONE_GAME_MONTH" />

        <Key word = "COMBAT_SUBTYPE_WEAPON_USED" />
        <Key word = "COMBAT_SUBTYPE_HIT_SUCCEEDED" />
        <Key word = "COMBAT_SUBTYPE_SEQUENCING" />
        <Key word = "COMBAT_SUBTYPE_TURN" />
        <Key word = "COMBAT_SUBTYPE_NONCOM_TURN" />

        <Key word = "ROLL_CRITICAL_FAILURE" />
        <Key word = "ROLL_FAILURE" />
        <Key word = "ROLL_SUCCESS" />
        <Key word = "ROLL_CRITICAL_SUCCESS" />
        <Key word = "GOOD_REACTION" />
        <Key word = "NEUTRAL_REACTION" />
        <Key word = "BAD_REACTION" />
        <Key word = "TRAIT_PERK" />
        <Key word = "TRAIT_OBJECT" />
        <Key word = "TRAIT_TRAIT" />
        <Key word = "OBJECT_AI_PACKET" />
        <Key word = "OBJECT_TEAM_NUM" />
        <Key word = "OBJECT_CUR_ROT" />
        <Key word = "OBJECT_VISIBILITY" />
        <Key word = "OBJECT_CUR_WEIGHT" />
        <Key word = "INVEN_TYPE_WORN" />
        <Key word = "INVEN_TYPE_RIGHT_HAND" />
        <Key word = "INVEN_TYPE_LEFT_HAND" />
        <Key word = "INVEN_TYPE_INV_COUNT" />
        <Key word = "GENDER_MALE" />
        <Key word = "GENDER_FEMALE" />
        <Key word = "CRITTER_IS_NORMAL" />
        <Key word = "CRITTER_IS_DEAD" />
        <Key word = "CRITTER_IS_PRONE" />
        <Key word = "MARK_TYPE_TOWN" />
        <Key word = "MARK_TYPE_MAP" />
        <Key word = "MARK_STATE_UNKNOWN" />
        <Key word = "MARK_STATE_KNOWN" />
        <Key word = "MARK_STATE_VISITED" />
        <Key word = "MARK_STATE_INVISIBLE" />

        <Key word = "STAT_st" />
        <Key word = "STAT_pe" />
        <Key word = "STAT_en" />
        <Key word = "STAT_ch" />
        <Key word = "STAT_iq" />
        <Key word = "STAT_ag" />
        <Key word = "STAT_lu" />
        <Key word = "STAT_max_hp" />
        <Key word = "STAT_max_hit_points" />
        <Key word = "STAT_max_move_points" />
        <Key word = "STAT_ac" />
        <Key word = "STAT_unarmed_dmg" />
        <Key word = "STAT_unused" />
        <Key word = "STAT_melee_dmg" />
        <Key word = "STAT_carry_amt" />
        <Key word = "STAT_sequence" />
        <Key word = "STAT_heal_rate" />
        <Key word = "STAT_crit_chance" />
        <Key word = "STAT_better_crit" />
        <Key word = "STAT_dmg_thresh" />
        <Key word = "STAT_dmg_thresh_laser" />
        <Key word = "STAT_dmg_thresh_fire" />
        <Key word = "STAT_dmg_thresh_plasma" />
        <Key word = "STAT_dmg_thresh_electrical" />
        <Key word = "STAT_dmg_thresh_emp" />
        <Key word = "STAT_dmg_thresh_explosion" />
        <Key word = "STAT_dmg_resist" />
        <Key word = "STAT_dmg_resist_laser" />
        <Key word = "STAT_dmg_resist_fire" />
        <Key word = "STAT_dmg_resist_plasma" />
        <Key word = "STAT_dmg_resist_electrical" />
        <Key word = "STAT_dmg_resist_emp" />
        <Key word = "STAT_dmg_resist_explosion" />
        <Key word = "STAT_rad_resist" />
        <Key word = "STAT_poison_resist" />
        <Key word = "STAT_age" />
        <Key word = "STAT_gender" />
        <Key word = "STAT_current_hp" />
        <Key word = "STAT_current_poison" />
        <Key word = "STAT_current_rad" />
        <Key word = "STAT_real_max_stat" />

        <Key word = "PCSTAT_unspent_skill_points" />
        <Key word = "PCSTAT_level" />
        <Key word = "PCSTAT_experience" />
        <Key word = "PCSTAT_reputation" />
        <Key word = "PCSTAT_karma" />
        <Key word = "PCSTAT_max_pc_stat" />

        <Key word = "CR_BODY_BIPED" />
        <Key word = "CR_BODY_QUADRUPED" />
        <Key word = "CR_BODY_ROBOTIC" />

        <Key word = "OBJ_TYPE_ITEM" />
        <Key word = "OBJ_TYPE_CRITTER" />
        <Key word = "OBJ_TYPE_SCENERY" />
        <Key word = "OBJ_TYPE_WALL" />
        <Key word = "OBJ_TYPE_TILE" />
        <Key word = "OBJ_TYPE_MISC" />
        <Key word = "OBJ_TYPE_SPATIAL" />

        <Key word = "item_type_armor" />
        <Key word = "item_type_container" />
        <Key word = "item_type_drug" />
        <Key word = "item_type_weapon" />
        <Key word = "item_type_ammo" />
        <Key word = "item_type_misc_item" />
        <Key word = "item_type_key_item" />

        <Key word = "DMG_normal_dam" />
        <Key word = "DMG_laser" />
        <Key word = "DMG_fire" />
        <Key word = "DMG_plasma" />
        <Key word = "DMG_electrical" />
        <Key word = "DMG_emp" />
        <Key word = "DMG_explosion" />
        <Key word = "DMG_BYPASS_ARMOR" />
        <Key word = "DMG_NOANIMATE" />

        <Key word = "DAM_KNOCKED_OUT" />
        <Key word = "DAM_KNOCKED_DOWN" />
        <Key word = "DAM_CRIP_LEG_LEFT" />
        <Key word = "DAM_CRIP_LEG_RIGHT" />
        <Key word = "DAM_CRIP_ARM_LEFT" />
        <Key word = "DAM_CRIP_ARM_RIGHT" />
        <Key word = "DAM_BLIND" />
        <Key word = "DAM_DEAD" />
        <Key word = "DAM_HIT" />
        <Key word = "DAM_CRITICAL" />
        <Key word = "DAM_ON_FIRE" />
        <Key word = "DAM_BYPASS" />
        <Key word = "DAM_EXPLODE" />
        <Key word = "DAM_DESTROY" />
        <Key word = "DAM_DROP" />
        <Key word = "DAM_LOSE_TURN" />
        <Key word = "DAM_HIT_SELF" />
        <Key word = "DAM_LOSE_AMMO" />
        <Key word = "DAM_DUD" />
        <Key word = "DAM_HURT_SELF" />
        <Key word = "DAM_RANDOM_HIT" />
        <Key word = "DAM_CRIP_RANDOM" />
        <Key word = "DAM_BACKWASH" />
        <Key word = "DAM_PERFORM_REVERSE" />

        <Key word = "KILL_TYPE_men_kills" />
        <Key word = "KILL_TYPE_women_kills" />
        <Key word = "KILL_TYPE_children_kills" />
        <Key word = "KILL_TYPE_super_mutant_kills" />
        <Key word = "KILL_TYPE_ghoul_kills" />
        <Key word = "KILL_TYPE_brahmin_kills" />
        <Key word = "KILL_TYPE_radscorpion_kills" />
        <Key word = "KILL_TYPE_rat_kills" />
        <Key word = "KILL_TYPE_floater_kills" />
        <Key word = "KILL_TYPE_centaur_kills" />
        <Key word = "KILL_TYPE_robot_kills" />
        <Key word = "KILL_TYPE_dog_kills" />
        <Key word = "KILL_TYPE_manti_kills" />
        <Key word = "KILL_TYPE_deathclaw_kills" />
        <Key word = "KILL_TYPE_plant_kills" />
        <Key word = "KILL_TYPE_gecko_kills" />
        <Key word = "KILL_TYPE_alien_kills" />
        <Key word = "KILL_TYPE_giant_ant_kills" />

        <Key word = "WORLDMAP" />
        <Key word = "LOCALMAP" />
        <Key word = "DIALOG" />
        <Key word = "ESCMENU" />
        <Key word = "SAVEGAME" />
        <Key word = "LOADGAME" />
        <Key word = "COMBAT" />
        <Key word = "OPTIONS" />
        <Key word = "HELP" />
        <Key word = "CHARSCREEN" />
        <Key word = "PIPBOY" />
        <Key word = "PCOMBAT" />
        <Key word = "INVENTORY" />
        <Key word = "AUTOMAP" />
        <Key word = "SKILLDEX" />
        <Key word = "INTFACEUSE" />
        <Key word = "INTFACELOOT" />
        <Key word = "BARTER" />
        <Key word = "HEROWIN" />
        <Key word = "DIALOGVIEW" />
        <Key word = "COUNTERWIN" />

        <Key word = "HOOK_TOHIT" />
        <Key word = "HOOK_AFTERHITROLL" />
        <Key word = "HOOK_CALCAPCOST" />
        <Key word = "HOOK_DEATHANIM1" />
        <Key word = "HOOK_DEATHANIM2" />
        <Key word = "HOOK_COMBATDAMAGE" />
        <Key word = "HOOK_ONDEATH" />
        <Key word = "HOOK_FINDTARGET" />
        <Key word = "HOOK_USEOBJON" />
        <Key word = "HOOK_REMOVEINVENOBJ" />
        <Key word = "HOOK_BARTERPRICE" />
        <Key word = "HOOK_MOVECOST" />
        <Key word = "HOOK_HEXMOVEBLOCKING" />
        <Key word = "HOOK_HEXAIBLOCKING" />
        <Key word = "HOOK_HEXSHOOTBLOCKING" />
        <Key word = "HOOK_HEXSIGHTBLOCKING" />
        <Key word = "HOOK_ITEMDAMAGE" />
        <Key word = "HOOK_AMMOCOST" />
        <Key word = "HOOK_USEOBJ" />
        <Key word = "HOOK_KEYPRESS" />
        <Key word = "HOOK_MOUSECLICK" />
        <Key word = "HOOK_USESKILL" />
        <Key word = "HOOK_STEAL" />
        <Key word = "HOOK_WITHINPERCEPTION" />
        <Key word = "HOOK_INVENTORYMOVE" />
        <Key word = "HOOK_INVENWIELD" />
        <Key word = "HOOK_ADJUSTFID" />
        <Key word = "HOOK_COMBATTURN" />
        <Key word = "HOOK_CARTRAVEL" />
        <Key word = "HOOK_SETGLOBALVAR" />
        <Key word = "HOOK_RESTTIMER" />
        <Key word = "HOOK_GAMEMODECHANGE" />
        <Key word = "HOOK_USEANIMOBJ" />
        <Key word = "HOOK_EXPLOSIVETIMER" />
        <Key word = "HOOK_DESCRIPTIONOBJ" />
        <Key word = "HOOK_USESKILLON" />
        <Key word = "HOOK_ONEXPLOSION" />
        <Key word = "HOOK_SUBCOMBATDAMAGE" />
        <Key word = "HOOK_SETLIGHTING" />
        <Key word = "HOOK_SNEAK" />
        <Key word = "HOOK_STDPROCEDURE" />

        <Key word = "LIST_CRITTERS" />
        <Key word = "LIST_GROUNDITEMS" />
        <Key word = "LIST_SCENERY" />
        <Key word = "LIST_WALLS" />
        <Key word = "LIST_MISC" />
        <Key word = "LIST_SPATIAL" />
        <Key word = "LIST_ALL" />

        <Key word = "GAME_MSG_COMBAT" />
        <Key word = "GAME_MSG_AI" />
        <Key word = "GAME_MSG_SCRNAME" />
        <Key word = "GAME_MSG_MISC" />
        <Key word = "GAME_MSG_CUSTOM" />
        <Key word = "GAME_MSG_INVENTRY" />
        <Key word = "GAME_MSG_ITEM" />
        <Key word = "GAME_MSG_LSGAME" />
        <Key word = "GAME_MSG_MAP" />
        <Key word = "GAME_MSG_OPTIONS" />
        <Key word = "GAME_MSG_PERK" />
        <Key word = "GAME_MSG_PIPBOY" />
        <Key word = "GAME_MSG_QUESTS" />
        <Key word = "GAME_MSG_PROTO" />
        <Key word = "GAME_MSG_SCRIPT" />
        <Key word = "GAME_MSG_SKILL" />
        <Key word = "GAME_MSG_SKILLDEX" />
        <Key word = "GAME_MSG_STAT" />
        <Key word = "GAME_MSG_TRAIT" />
        <Key word = "GAME_MSG_WORLDMAP" />
        <Key word = "GAME_MSG_PRO_ITEM" />
        <Key word = "GAME_MSG_PRO_CRIT" />
        <Key word = "GAME_MSG_PRO_SCEN" />
        <Key word = "GAME_MSG_PRO_WALL" />
        <Key word = "GAME_MSG_PRO_TILE" />
        <Key word = "GAME_MSG_PRO_MISC" />

        <Key word = "OUTLINE_NONE" />
        <Key word = "OUTLINE_RED_GLOW" />
        <Key word = "OUTLINE_RED" />
        <Key word = "OUTLINE_GREY" />
        <Key word = "OUTLINE_GREEN_GLOW" />
        <Key word = "OUTLINE_YELLOW" />
        <Key word = "OUTLINE_DARK_YELLOW" />
        <Key word = "OUTLINE_PURPLE" />

        <Key word = "BLOCKING_TYPE_BLOCK" />
        <Key word = "BLOCKING_TYPE_SHOOT" />
        <Key word = "BLOCKING_TYPE_AI" />
        <Key word = "BLOCKING_TYPE_SIGHT" />

        <Key word = "CURSOR_MOVEMENT" />
        <Key word = "CURSOR_COMMAND" />
        <Key word = "CURSOR_TARGETING" />

        <Key word = "FLAG_MOUSE_3D" />
        <Key word = "FLAG_WALKTHRU" />
        <Key word = "FLAG_FLAT" />
        <Key word = "FLAG_NOBLOCK" />
        <Key word = "FLAG_LIGHTING" />
        <Key word = "FLAG_TEMP" />
        <Key word = "FLAG_MULTIHEX" />
        <Key word = "FLAG_NOHIGHLIGHT" />
        <Key word = "FLAG_USED" />
        <Key word = "FLAG_TRANSRED" />
        <Key word = "FLAG_TRANSNONE" />
        <Key word = "FLAG_TRANSWALL" />
        <Key word = "FLAG_TRANSGLASS" />
        <Key word = "FLAG_TRANSSTEAM" />
        <Key word = "FLAG_TRANSENERGY" />
        <Key word = "FLAG_LEFT_HAND" />
        <Key word = "FLAG_RIGHT_HAND" />
        <Key word = "FLAG_WORN" />
        <Key word = "FLAG_HIDDENITEM" />
        <Key word = "FLAG_WALLTRANSEND" />
        <Key word = "FLAG_LIGHTTHRU" />
        <Key word = "FLAG_SEEN" />
        <Key word = "FLAG_SHOOTTHRU" />

        <Key word = "CFLG_BARTER" />
        <Key word = "CFLG_NOSTEAL" />
        <Key word = "CFLG_NODROP" />
        <Key word = "CFLG_NOLIMBS" />
        <Key word = "CFLG_NOAGES" />
        <Key word = "CFLG_NOHEAL" />
        <Key word = "CFLG_INVULN" />
        <Key word = "CFLG_FLATTN" />
        <Key word = "CFLG_SPECIAL" />
        <Key word = "CFLG_RANGED" />
        <Key word = "CFLG_NOKNOCKDOWN" />

        <Key word = "WPN_ANIM_NONE" />
        <Key word = "WPN_ANIM_KNIFE" />
        <Key word = "WPN_ANIM_CLUB" />
        <Key word = "WPN_ANIM_SLEDGEHAMMER" />
        <Key word = "WPN_ANIM_SPEAR" />
        <Key word = "WPN_ANIM_PISTOL" />
        <Key word = "WPN_ANIM_SMG" />
        <Key word = "WPN_ANIM_RIFLE" />
        <Key word = "WPN_ANIM_BIG_GUN" />
        <Key word = "WPN_ANIM_MINIGUN" />
        <Key word = "WPN_ANIM_ROCKET_LAUNCHER" />

        <Key word = "OBJECT_VISIBLE" />
        <Key word = "OBJECT_INVISIBLE" />

        <Key word = "RELEASE" />
        <Key word = "DEBUG" />
        <Key word = "SFALL_SC_EVALUATION" />
      </KeyWords>
    </RuleSet>

    <RuleSet name = "CommentMarkerSet" ignorecase = "false">
      <Delimiters>~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
        <Key word = "TODO" />
        <Key word = "FIXME" />
      </KeyWords>
      <KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
        <Key word = "HACK" />
        <Key word = "UNDONE" />
      </KeyWords>
    </RuleSet>

    <RuleSet name = "PreprocessorSet" ignorecase="false">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
    </RuleSet>

    <RuleSet name = "StringSet" ignorecase="false" escapecharacter="\">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>
