[InventoryFilter]
;Set 1 show information about weight and trader caps.
ShowWeight=1
ShowCaps=1

;Text color in the weight box.
;0 - green, 1 - yellow, 2 - white
TextColor=1

;Enable smart trading mode.
;The trader or player will always give the missing money(if they are available in the inventory) at the end offer.
SmartBarter=1

;Enable the "Drop All" button to move all inventory items when exchanging with containers.
;Additionally, the InterfaceDontMoveOnTop option is required in ddraw.ini sfall v4.1.0
DropAllButton=1

;The code for the "Drop All" hot key. It can work regardless of the enabled option DropAllButtion
;32 - 'D' key scancode
DropAllButtonKey=32

;Use the additional background image for the "Drop All" button.
;For the panel, a image of the interface from Fallout2 is used, in the case of a different interface, it is recommended to disable this option, or use another image.
UseBackImage=1

;Use different button images "Drop All" for containers and NPC.
;UseGiveAllImage=0

;Enable the possibility of exchanging party members during barter or exchange the car.
SwapParty=1
SwapContainers=1

;The offset value of the position of the exchange panel with the party members along the X-axis.
SwapBarterOffset=0
SwapLootOffset=0

;Enable to align the position of the filter interface if an old version of Hight-Resolution Patch is used.
UseOldHRP=0

;Info messages
MsgWarning=Vor dem verwenden bitte Container schließen.
MsgLoad=InventoryFilter benötigt auf 1 gesetztes AllowUnsafeScripting in ddraw.ini, und wurde nicht aktiviert.
MsgLoadW=Warnung: InventoryFilter benötigt das die AllowUnsafeScripting Option in ddraw.ini aktiviert ist zum funktionieren.
MsgInfo=Filter ist deaktiviert, F2 zum aktivieren drücken.
MsgOn=Filter aktiviert.
MsgOff=Filter deaktiviert.
MsgSwap=: ist außer Reichweite zum Austausch.
MsgSwapFilter=Während Filtermodi ausgewählt sind, ist es nicht möglich auf Gruppenmitglieder zu wechseln.

[HotKeys]
;DX scancodes for hot keys.
;Do not change the order of the parameters!
;for player: Q/1/2/3/4/5
;pAll=16
;pArmor=2
;pWeapon=3
;pAmmo=4
;pDrug=5
;pMisc=6
;for NPC/Container: W/6/7/8/9/0
;nAll=17
;nArmor=7
;nWeapon=8
;nAmmo=9
;nDrug=10
;nMisc=11
