; party_op.ini v1.0d 
; (expanded 2014.07.11 by phobos2077)

; Various options
[SETTINGS]
; Hot keys for the orders.
; Format: DirectInput Key Codes in Decimal (Not Hexadecimal!). Set to 0 to deactivate a key.
; Defaults: Holster key: H (35), Healing Key: F (33), Looting Key: G (34), Regroup: R (19)
; v1.0c; Pick up Key: T (20); NEW v1.0d; Spread Out Key: X (45)
; see https://github.com/phobos2077/sfall/blob/master/artifacts/scripting/headers/dik.h for all code

; by phobos2077; you now can optionally use combination of two keys like so: 35+29
; 29 - left ctrl, 42 - left shift, 54 - right shift, 56 - left alt, 184 - right alt
HolsterOrderKey=35
HealingOrderKey=33
LootingOrderKey=34
RegroupOrderKey=19
SpreadOrderKey=45
PickUpKey=20

; NEW v1.0d; Switch key: 0 (11)[zero, main kb]. The switch key turns on and off PC auto-loot feature of the PickUp Key [T].
; When ON the dude PC will auto-loot bodies like the NPCs. When OFF the dude PC will simply pick up items within 3 hexes
SwitchKey=11

; by phobos2077; switch ammo types (AP/JHP) key: Ctrl+B (29+48)
AmmoTypeOrderKey=29+48

; Whichever looters should pick up items lying nearby corpses (1) or ignore them (0). Default is 1.
PLootNearbyItems=1

; General party member list.
; Desc: The general list of npcs who will perform PC's orders if applicable. Looting has its own npc list. The list must start from 0 and the entries must be consecutive numbers. Npcs can be added or removed from this list.
; Format: (PID number)
; Notes: 0:Vic, 1:Myron, 2:Marcus, 3:Cassidy, 4:Sulik, 5:Lenny, 6:Davin, 7:Miria, 8:Robobrain_Skynet, 9:RoboBrain_Human, 10:RoboBrain_Abnormal, 11:RoboBrain_Chimp, 12: Goris, 13: Robodog, 14: K9, 15: DogMeat
; v1.0c; RPv2.0 party members. 16:Kitsune, 17:Dex , 18:Cat Jules
; Fallout Et Tu party member. 19: Ian, 20 Tycho, 21: Katja, 22: Dogmeat, 23: Unit #462
[NPC]
0=16777278
1=16777376
2=16777377
3=16777305
4=16777313
5=16777323
6=16777379
7=16777380
8=16777295
9=16777597
10=16777596
11=16777595
12=16777368
13=16777352
14=16777687
15=16777558
16=16777718
17=16777719
18=16777720
19=16777292
20=16777426
21=16777518
22=16777338
23=16777260

; NEW v1.0b; Specific list of names derived from the General party member list.
; Desc: This list is optional, in case you want to name party members differently when giving an order.
; - It doesn't necessarily have to be a name for every party member listed in [NPC].
; - If an entry is not present (or empty) in this list but it is in [NPC] list, the add-on will use the generic critter name, given its PID number specified in the above list.
; IMPORTANT: entry #0 from [N_NPC] is the name of the party member #0 from [NPC], and so on.
; Notes: 0:Vic, 1:Myron, 2:Marcus, 3:Cassidy, 4:Sulik, 5:Lenny, 6:Davin, 7:Miria, 8:Robobrain_Skynet, 9:RoboBrain_Human, 10:RoboBrain_Abnormal, 11:RoboBrain_Chimp, 12: Goris, 13: Robodog, 14: K9, 15: DogMeat
; v1.0c; RPv2.0 party members. 16:Kitsune, 17:Dex , 18:Cat Jules
; Fallout Et Tu party member. 19: Ian, 20 DogMeat, 21: Tycho, 22: Katja, 23: Unit #462
[N_NPC]
0=Vic
1=Myron
2=Marcus
3=Cassidy
4=Sulik
5=Lenny
6=Davin
7=Miria
8=Skynet
9=RoboBrain
10=RoboBrain
11=RoboBrain
12=Goris
13=Cyberdog
14=K9
15=Dogmeat
16=Kitsune
17=Dex
18=Cat Jules
19=Ian
20=Tycho
21=Katja
22=Dogmeat
23=Einheit Nr. 462

; party members that can loot corpses.
; Desc: This list doesn't have to be equal to the previous one. Only the npc with the most carry capacity will loot.
; The list MUST start from 0 and the entries MUST be consecutive numbers. Npcs can be added or removed from this list.
; Format: (PID number)
[LOOTER]
; Vic
0=16777278
; Myron
1=16777376
; Marcus
2=16777377
; Cassidy
3=16777305
; Sulik
4=16777313
; Lenny
5=16777323
; Davin
6=16777379
; Miria
7=16777380
; Robobrain_Skynet
;8=16777295
; RoboBrain_Human
;9=16777597
; Goris
;10=16777368
; Kitsune
8=16777718
; Dex
9=16777719
; Cat Jules
10=16777720
; Ian
11=16777292
; Tycho
12=16777426
; Katja
13=16777518

; NEW v1.0b; Specific list of names derived from the Looters list.
; Desc: - see [N_NPC] desc. -
; Notes: 0:Vic, 1:Myron, 2:Marcus, 3:Cassidy, 4:Sulik, 5:Lenny, 6:Davin, 7:Miria, Can't Loot; Robobrain_Skynet, RoboBrain_Human, Goris
; v1.0c; RPv2.0 party members. 8:Kitsune, 9:Dex, 10:Cat Jules
; Fallout Et Tu party members. 11:Ian, 12:Tycho, 13:Katja, Can't Loot; Dogmeat, Unit #462
[N_LOOTER]
0=Vic
1=Myron
2=Marcus
3=Cassidy
4=Sulik
5=Lenny
6=Davin
7=Miria
;8=Skynet
;9=RoboBrain
;10=Goris
8=Kitsune
9=Dex
10=Cat Jules
11=Ian
12=Tycho
13=Katja

; List of ammo PIDs that are considered armour piercing
; 614, 615 - for phobos2077 ecco mod
[AMMO_AP]
0=30
1=33
2=36
3=37
4=111
5=360
6=362
7=614
8=615

; Dude and NPCs float messages.
; Format: (String)
[MESSAGE]
; NEW v1.0d; Misc Messages
0=** Spieler: Auto-Plündern AUS **
1=** Spieler: Auto-Plündern AN **

; NPC random responses
100=Wie du willst.
101=Sofort.
102=Klar.
103=Wie gewünscht.
104=Wird gemacht.
105=Sicher doch.

; put weapon away (11xx)
1100=Steck deine Waffe weg, 
1101=Holstert eure Waffen, Leute.

; Heal yourself (12xx)
1200=Du solltest dich selbst heilen, 
1201=Ihr solltet euch jetzt alle selbst heilen.

; v1.0b; Misc healing messages
1210=benutzt ein Super-Stimpak.
1211=benutzt ein Stimpak.
1212=heilt
1213=Trefferpunkte.
1214=scheitert sich zu heilen.
1215=hat keine Heilmittel mehr.

; Heal me - UNIMPLEMENTED - (13xx)
1300=Hilf' mir,
1301=Sanitäter!

; Loot bodies - still WIP? - (14xx)
1400=Plünder die Überreste, 

; Cancel looting
1410=Das reicht, komm zurück, 

; NEW v1.0d; Can't carry anymore
1415=Ich habe nicht genug Platz für das ganze Zeug.

; Looting done
1420=Fertig.
1421=Ich bin fertig.
1422=Fix und fertig!
1423=Das war alles.
1424=Nichts mehr zu plündern.

; v1.0b; An overloaded party can't loot bodies
1499=Alle Gruppenmitglieder sind überladen und können nicht mehr plündern.

; Regroup party
1500=Komm her,
1501=Neu gruppieren!

; Spread out party
1600=Mach mir Platz,
1601=Verteilt euch! 

; Swich ammo type
1900=Wechsel zu normaler Munition,
1901=Wechselt alle zu normaler Munution!
1910=Wechsel zu panzerbrechender Munition,
1911=Wechselt alle zu panzerbrechender Munition!


; critters with pids listed will be looted even if NO_DROP flag is set in proto definition
; numbers on the left don't matter (just have to be unique), only pids on the right
; https://github.com/phobos2077/fo2_rp/blob/master/!SRC/HEADERS/CRITRPID.H
[LOOT_FORCE]
; small gecko
0=16777296
; tough small gecko
1=16777297
; golden gecko
2=16777299
; tough golden gecko
3=16777302
; fire gecko (RP restores their hide)
4=16777456
; tough fire gecko
5=16777457
; small scorpion
6=16777221
; large scorpion
7=16777222
; black scorpion
8=16777571
; large black scorpion
9=16777572

; skip these items in pickup routine
; https://github.com/phobos2077/fo2_rp/blob/master/!SRC/HEADERS/ITEMPID.H
[PICKUP_SKIP]
; various bookcases and shelves
0=148
1=150
2=154
3=156

[BURST_CONTROL]
; https://github.com/phobos2077/sfall/blob/master/artifacts/scripting/headers/dik.h
; 32 is D
burst_key=32
; float messages, on and off
float_on=Salven nach Belieben!
float_off=Spart Minution Leute! Keine Salven!
; display messages, on and off
display_on=Gruppe: Salvenmodus erlaubt.
display_off=Gruppe: Salvenmodus verboten.
