#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

variable party_elevation;
variable dude_start_hex;

procedure start begin
end

procedure map_enter_p_proc begin
	Lighting;

	// Failsafe, just in case:
	mark_map_entrance_state(MAP_CHILDRN1,0);
	mark_map_entrance_elev_state(MAP_CHILDRN1,1,0);
	mark_map_entrance_state(MAP_CHILDRN2,0);

	if get_car_from_worldmap then begin
		override_map_start_hex(21300,0,5);
	end
	else begin
		override_map_start_hex(23099,0,5);
	end

	set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
	Lighting;
end

procedure map_exit_p_proc begin
end
