30:Ah, aquí estas, bueno.
80:Tenemos un problema... muy grande.
117:El chip que controla el sistema de purificación de agua
165:ha fallado.
205:No podemos hacer otro y el proceso es muy complicado
250:para utilizar un sistema improvisado.
290:Simplemente, nos estamos quedando sin agua potable.
355:Sin agua, no habrá refugio.
399:
410:Esto es esencial para nuestra supervivencia.
470:Francamente, yo... yo creo que eres nuestra única salvación.
560:Tienes que encontrar otro Chip de agua.
615:Contamos con cuatro o cinco meses
650:antes de que se acabe toda el agua del refugio.
695:Necesitamos ese chip.
735:Hemos marcado en tu mapa la situación de otro refugio.
785:Es el mejor lugar para empezar.
818:
855:Ten cuidado, por favor.
910:
