/*

	Junktown - Boxer

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\MAPNECRO.h"

#define NAME                    SCRIPT_JBOXER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_JUNKTOWN)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;

variable initial :=  0;

import variable challenger_ptr;

procedure start begin
	if (initial == 0) then begin
		initial :=  1;
		set_self_team( TEAM_15 );
	end
end

procedure critter_p_proc
begin
	if (global_var( GVAR_DUDE_ENEMY_JUNK_BOXER ) == 1) then begin
		if (obj_can_see_obj(self_obj, dude_obj)) then begin
			attack(dude_obj);
		end
	end
end

procedure destroy_p_proc begin
   inc_neutral_critter
	challenger_ptr := 0;
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_DUDE_ENEMY_JUNK_BOXER, 1 );
	end
end


