#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure talk_p_proc;//    script_action == 11
procedure guard00;
procedure first;
procedure notfirst;




procedure start
begin
	
	
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.

			if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
				if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
					set_global_var(BERSERKER_REPUTATION, 1);
					set_global_var(CHAMPION_REPUTATION, 0);
				end
				if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
					set_global_var(CHAMPION_REPUTATION, 1);
					set_global_var(BERSERKER_REPUTATION, 0);
				end
				set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
				if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
					set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
				end
			end
		end
		else begin
			if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
				script_overrides;
				display_msg(message_str(SCRIPT_JTPEASNT, 100));
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	call guard00;
end

procedure guard00
begin
	variable LVar0 := 0;
	dude_look_at_critter;
	if (get_critter_stat(dude_obj, STAT_gender) == 0) then begin
		LVar0 := random(1, 2);
	end
	else begin
		LVar0 := random(1, 3);
	end
	if (LVar0 == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_JTPEASNT, 103), 0);
	end
	else begin
		if (LVar0 == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_JTPEASNT, 104), 0);
		end
		else begin
			if (LVar0 == 3) then begin
				float_msg(self_obj, message_str(SCRIPT_JTPEASNT, 105), 0);
			end
		end
	end
end

procedure first
begin
end

procedure notfirst
begin
end
