/*

	Junktown - peasant

*/

#include "..\headers\define.h"

#define NAME                    SCRIPT_JUNKPEAS
#define TOWN_REP_VAR            (GVAR_TOWN_REP_JUNKTOWN)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure critter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;

variable initial :=  0;

#define LVAR_Sleeping 							(2)

procedure start begin
	if not(initial) then begin
		set_self_team(TEAM_JUNKTOWNER );
		set_self_ai( AI_PEASANT );
		if (not(is_loading_game) and self_caps == 0) then begin
			variable LVar0;
			LVar0 := create_object( PID_BOTTLE_CAPS, 0, 0 );
			add_mult_objs_to_inven(self_obj, LVar0, random(0, 20));
		end
		if (local_var(3) == 0) then begin
			set_local_var(3, self_tile);
		end
		sleep_tile := 7000;
		wake_time := random(610, 650);
		sleep_time := random(1710, 1750);
		initial :=  1;
	end
end

procedure critter_p_proc begin
	if (local_var(1) and tile_distance_objs(self_obj, dude_obj)) then begin
		call flee_dude;
	end
	if (global_var( GVAR_DUDE_ENEMY_JUNK_CITIZEN ) == 1) then begin//  GVAR_ENEMY_JUNK_CITIZEN == 1
		if (self_can_see_dude) then begin
			call flee_dude;
		end
	end
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_JUNKTOWN, 1 );
		set_local_var(1, 1);
	end
end

procedure destroy_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_DUDE_ENEMY_JUNK_CITIZEN, 1 );// GVAR_ENEMY_JUNK_CITIZEN
		set_global_var( GVAR_ENEMY_JUNKTOWN, 1 );
		inc_good_critter
	end
end

procedure pickup_p_proc begin
	set_local_var(1, 1);
	set_global_var( GVAR_ENEMY_JUNKTOWN, 1 );
end

procedure talk_p_proc begin
	dude_look_at_self;
	if ((local_var(1) == 1) or (global_var( GVAR_ENEMY_JUNKTOWN ) == 1)) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		if (local_var(0) == 0) then begin
			set_local_var(0, random(101, 104));
		end
		float_msg(self_obj, message_str(SCRIPT_JUNKPEAS, local_var(0)), 0);
	end
end
