1490:War. War never changes.
1550:The Romans waged war to gather slaves and wealth.
1607:Spain built an empire from its lust for gold and territory.
1680:Hitler shaped a battered Germany into an economic superpower.
1755:But war never changes.
1800:In the 21st century, war was still waged over the resources
1860:that could be acquired.
1900:Only this time, the spoils of war were also its weapons.
1990:Petroleum and Uranium.
2020:For these resources, China would invade Alaska,
2065:the US would annex Canada,
2100:and the European Commonwealth would dissolve into quarreling,
2140:bickering nation-states,
2160:bent on controlling the last remaining resources on Earth.
2230:In 2077, the storm of world war had come again.
2300:In two brief hours, most of the planet was reduced to cinders.
2370:And from the ashes of nuclear devastation,
2410:a new civilization would struggle to arise.
2470:A few were able to reach the relative safety
2510:of the large underground Vaults.
2550:Your family was part of that group that entered Vault Thirteen.
2630:Imprisioned safely behind the large Vault door,
2675:under a mountain of stone,
2710:a generation has lived without knowledge of the outside world.
2790:Life in the Vault is about to change.
2860:
