#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure use_obj_on_p_proc;//    script_action == 7
procedure use_skill_on_p_proc;//    script_action == 8
procedure turn_field_off;

import variable field_change;


procedure start
begin
	display_msg("FieldGen: tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
	if (script_action == 7) then begin//<-- use_obj_on_p_proc
		call use_obj_on_p_proc;
	end
	else begin
		if (script_action == 8) then begin//<-- use_skill_on_p_proc
			call use_skill_on_p_proc;
		end
	end
end

procedure use_obj_on_p_proc
begin
	if (obj_pid(obj_being_used_with) == PID_MULTI_TOOL) then begin
		script_overrides;
		if (is_success(roll_vs_skill(dude_obj, SKILL_REPAIR, 0))) then begin
			call turn_field_off;
		end
		else begin
			display_msg(message_str(SCRIPT_FIELDGEN, 100));
		end
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_REPAIR) then begin//-- REPAIR
		script_overrides;
		if (is_success(roll_vs_skill(dude_obj, SKILL_REPAIR, -20))) then begin
			call turn_field_off;
		end
		else begin
			display_msg(message_str(SCRIPT_FIELDGEN, 100));
		end
	end
end

procedure turn_field_off
begin
	field_change := "off";
	display_msg(message_str(SCRIPT_FIELDGEN, 101));
	if (CUR_MAP_MBSTRG12) then begin //  MILITARY BASE - STRONGHOLD (LEVELS 1 AND 2)
		if (self_elevation == 0) then begin
			if (self_tile == 15581) then begin
				use_obj(map_var(4));
			end
			else begin
				if (self_tile == 19124) then begin
					use_obj(map_var(5));
				end
				else begin
					if (self_tile == 25098) then begin
						use_obj(map_var(6));
					end
				end
			end
		end
	end
	else begin
		if (CUR_MAP_MBVATS12) then begin //  MILITARY BASE -  VATS  (LEVELS 3 AND 4)
		end
	end
end
