#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;//    script_action == 21
procedure use_p_proc;//    script_action == 6
procedure use_obj_on_p_proc;//    script_action == 7
procedure use_skill_on_p_proc;//    script_action == 8
procedure alert;

import variable Katja_ptr;

procedure damage_p_proc;//    script_action == 14


procedure start
begin
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
		end
		else begin
			if (script_action == 7) then begin//<-- use_obj_on_p_proc
				call use_obj_on_p_proc;
			end
			else begin
				if (script_action == 8) then begin//<-- use_skill_on_p_proc
					call use_skill_on_p_proc;
				end
			end
		end
	end
end

procedure look_at_p_proc
begin
	set_map_var(3, self_obj);
end

procedure use_p_proc
begin
	script_overrides;
	if (source_obj == Katja_ptr) then begin
		float_msg(Katja_ptr, message_str(SCRIPT_KATJA, 172), 0);
		set_global_var(WATER_CHIP_14, 2);
		obj_unlock(self_obj);
	end
	else begin
		if (not(obj_is_locked(self_obj))) then begin
			load_map(MAP_MBSTRG12, 12);
		end
		else begin
			if ((map_var(1) == 1) or (global_var(WATER_CHIP_14) == 1)) then begin
				display_msg(message_str(SCRIPT_MBOUT2IN, 101));
				set_global_var(WATER_CHIP_14, 2);
				obj_unlock(self_obj);
			end
			else begin
				display_msg(message_str(SCRIPT_MBOUT2IN, 100));
			end
		end
	end
end

procedure use_obj_on_p_proc
begin
	if (obj_pid(obj_being_used_with) == 77) then begin
		if (not(obj_is_locked(self_obj))) then begin
			script_overrides;
			display_msg(message_str(SCRIPT_MBOUT2IN, 102));
		end
		else begin
			if (is_success(roll_vs_skill(dude_obj, SKILL_LOCKPICK, -40))) then begin
				script_overrides;
				display_msg(message_str(SCRIPT_MBOUT2IN, 103));
				set_global_var(WATER_CHIP_14, 2);
				obj_unlock(self_obj);
				display_msg(message_str(SCRIPT_GENCHAT, 103) + "65" + message_str(SCRIPT_GENCHAT, 104));
				give_exp_points(65);
			end
			else begin
				script_overrides;
				display_msg(message_str(SCRIPT_MBOUT2IN, 104));
				set_local_var(0, local_var(0) + 1);
			end
		end
	end
	call alert;
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_LOCKPICK) then begin//-- LOCKPICK
		if (not(obj_is_locked(self_obj))) then begin
			display_msg(message_str(SCRIPT_MBOUT2IN, 102));
		end
		else begin
			if (is_success(roll_vs_skill(dude_obj, SKILL_LOCKPICK, -60))) then begin
				script_overrides;
				set_global_var(WATER_CHIP_14, 2);
				obj_unlock(self_obj);
				display_msg(message_str(SCRIPT_MBOUT2IN, 103));
				give_exp_points(85);
				display_msg(message_str(SCRIPT_GENCHAT, 103) + "85" + message_str(SCRIPT_GENCHAT, 104));
			end
			else begin
				script_overrides;
				display_msg(message_str(SCRIPT_MBOUT2IN, 105));
				set_local_var(0, local_var(0) + 1);
			end
		end
	end
	call alert;
end

procedure alert
begin
	if (local_var(0) > 2) then begin
		set_global_var(VATS_ALERT, 1);
	end
end

procedure damage_p_proc
begin
	set_local_var(0, local_var(0) + 1);
	display_msg(message_str(SCRIPT_MBOUT2IN, 106));
	call alert;
end

