#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure spatial_p_proc;//    script_action == 2
procedure damage_p_proc;//    script_action == 14

procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		call spatial_p_proc;
	end
	else begin
		if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
			call damage_p_proc;
		end
	end
end

procedure spatial_p_proc
begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		if global_var(MBASE_RED_ONLY_PLAYER) then begin
			if source_obj == dude_obj then begin
				critter_dmg( source_obj, random(10, 30), DMG_electrical );
			end
		end
		else begin
			if global_var(MBASE_RED_ONLY_PARTY) then begin
				if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
					critter_dmg( source_obj, random(10, 30), DMG_electrical );
				end
			end
			else begin
				critter_dmg( source_obj, random(10, 30), DMG_electrical );
			end
		end
	end
	else begin
		critter_dmg( source_obj, random(10, 30), DMG_electrical );
	end
end

procedure damage_p_proc
begin
	if not(global_var(FIXT_BUGFIXES_ONLY)) then begin
		give_exp_points(50);
		display_msg(message_str(SCRIPT_GENCHAT, 503) + 50 + message_str(SCRIPT_GENCHAT, 504));
		display_msg(message_str(SCRIPT_EMITER1A, 102));
		destroy_object(self_obj);
	end
end


