#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure damage_p_proc;//    script_action == 14
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18
procedure end_employment;
procedure hiring;
procedure follow_player;
procedure vasquez01;
procedure vasquez00;
procedure vasquezend;
procedure vasquez10;
procedure vasquez02;
procedure vasquez03;
procedure vasquez04;
procedure vasquez05;
procedure vasquez06;
procedure vasquez07;
procedure vasquez08;
procedure vasquez09;

variable known;
variable warned;
variable following;
variable hire_date;



procedure start
begin
	fixt_critter_healing
	
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			call destroy_p_proc;
		end
		else begin
			if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
				script_overrides;
				if (known) then begin
					display_msg(message_str(SCRIPT_VASQUEZ, 100));
				end
				else begin
					display_msg(message_str(SCRIPT_VASQUEZ, 101));
				end
			end
			else begin
				if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
					if (following) then begin
						if (((game_time / (10 * 60 * 60 * 24)) - hire_date) > 7) then begin
							call end_employment;
						end
						else begin
							call follow_player;
						end
					end
					else begin
						if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
							call damage_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	start_gdialog(436, self_obj, 4, -1, -1);
	gsay_start;
	if (following) then begin
		call vasquez06;
	end
	else begin
		if (known) then begin
			call vasquez07;
		end
		else begin
			call vasquez00;
		end
	end
	gsay_end;
	end_dialogue;
end

procedure end_employment
begin
	following := 0;
end

procedure hiring
begin
	call vasquez05;
end

procedure follow_player
begin
	if (tile_distance_objs(self_obj, dude_obj) > 3) then begin
		animate_move_obj_to_tile(self_obj, tile_num(dude_obj), 0);
	end
	else begin
		if (anim_busy(self_obj)) then begin
			animate_move_obj_to_tile(self_obj, tile_num(self_obj), 0);
		end
	end
end

procedure vasquez01
begin
	gsay_message(436, 105, 50);
end

procedure vasquez00
begin
	gsay_reply(436, 102);
	giq_option(4, 436, 103, vasquez02, 50);
	giq_option(-3, 436, 104, vasquez01, 50);
end

procedure vasquezend
begin
end

procedure vasquez10
begin
	float_msg(self_obj, message_str(SCRIPT_VASQUEZ, 126), 0);
	warned := 1;
end

procedure vasquez02
begin
	known := 1;
	gsay_reply(436, 106);
	giq_option(4, 436, 107, vasquez03, 50);
	giq_option(4, 436, 108, vasquezend, 50);
end

procedure vasquez03
begin
	gsay_reply(436, 109);
	giq_option(4, 436, 110, hiring, 50);
	giq_option(4, 436, 111, vasquezend, 50);
end

procedure vasquez04
begin
	gsay_message(436, 112, 50);
end

procedure vasquez05
begin
	gsay_message(436, 113, 50);
	following := 1;
	hire_date := game_time / (10 * 60 * 60 * 24);
end

procedure vasquez06
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := random(1, 5);
	if (LVar0 == 1) then begin
		LVar1 := message_str(SCRIPT_VASQUEZ, 114);
	end
	else begin
		if (LVar0 == 2) then begin
			LVar1 := message_str(SCRIPT_VASQUEZ, 115);
		end
		else begin
			if (LVar0 == 3) then begin
				LVar1 := message_str(SCRIPT_VASQUEZ, 116);
			end
			else begin
				if (LVar0 == 4) then begin
					LVar1 := message_str(SCRIPT_VASQUEZ, 117);
				end
				else begin
					if (LVar0 == 5) then begin
						LVar1 := message_str(SCRIPT_VASQUEZ, 118);
					end
				end
			end
		end
	end
	float_msg(self_obj, LVar1, 0);
end

procedure vasquez07
begin
	gsay_reply(436, 119);
	giq_option(4, 436, 120, vasquez09, 50);
	giq_option(4, 436, 121, vasquezend, 50);
	giq_option(-3, 436, 122, vasquez08, 50);
end

procedure vasquez08
begin
	gsay_message(436, 123, 50);
end

procedure vasquez09
begin
	gsay_reply(436, 124);
	giq_option(4, 436, 125, hiring, 50);
end
 
procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (not(warned)) then begin
			call vasquez10;
		end
	end 
end

procedure destroy_p_proc
begin

	if source_obj == dude_obj then begin
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end
