/*

	Mariposa - supermutant team

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_VATTEAM9
#define TOWN_REP_VAR            (GVAR_TOWN_REP_MBASE)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure description_p_proc;
procedure destroy_p_proc;
procedure pickup_p_proc;

import variable Team9_Count;

variable tmp_hostile;
variable initial :=  0;

procedure start begin
	if not(initial) then begin
		set_self_team(TEAM_NECROPOLIS_MUTANT );
		set_self_ai( AI_SUPER_MUTANT_AGGRESSIVE );
		initial :=  1;
	end
end

procedure critter_p_proc begin
	if (self_can_see_dude) then begin
		if (global_var( GVAR_VATS_ALERT )) then begin
			tmp_hostile := 1;
		end
		else begin
			if (not(dude_wearing_coc_robe)) then begin
				tmp_hostile := 1;
			end
		end
	end
end

procedure description_p_proc begin
	display_msg(message_str(SCRIPT_VATTEAM9, 100));
end

procedure destroy_p_proc begin
	Team9_Count := Team9_Count - 1;
	inc_inv_evil_crit
end

procedure pickup_p_proc
begin
	tmp_hostile := 1;
end
