#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;//    script_action == look_at_proc
procedure use_skill_on_p_proc;//    script_action == use_skill_on_proc


procedure start
begin
	if (script_action == look_at_proc) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	else begin
		if (script_action == use_skill_on_proc) then begin//<-- use_skill_on_p_proc
			call use_skill_on_p_proc;
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_VCOMPOP, 100));
	if (global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) == 2) then begin
		display_msg(message_str(SCRIPT_VCOMPOP, 104));
	end
end

procedure use_skill_on_p_proc
begin
	script_overrides;
	if (global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) == 2) then begin
		display_msg(message_str(SCRIPT_VCOMPOP, 104));
	end
	else begin
		if (action_being_used == SKILL_REPAIR) then begin//-- REPAIR
			if (is_success(roll_vs_skill(dude_obj, SKILL_REPAIR, 0))) then begin
				display_msg(message_str(SCRIPT_VCOMPOP, 101));
			end
			else begin
				display_msg(message_str(SCRIPT_VCOMPOP, 102));
			end
		end
		else begin
			display_msg(message_str(SCRIPT_VCOMPOP, 103));
		end
	end
end
