#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat_p_proc;//    script_action == 13
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure GenSupr00;
procedure GenSupr03;
procedure GenSupr03a;
procedure GenSupr03b;
procedure GenSupr04;
procedure GenSupr05;
procedure GenSupr06;
procedure GenSupr07;
procedure GenSupr08;
procedure GenSuprAlert;
procedure GenSuprxx;

import variable valid_target;
import variable ignoring_dude;
import variable field_change;

variable initial :=  0;
variable tmp_hostile;
variable round_counter;
variable home_tile := 7000;


procedure start
begin
	

	if not(initial) then begin
		initial :=  1;
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_NECROPOLIS_MUTANT );
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_SUPER_MUTANT_AGGRESSIVE );
	end
end



procedure combat_p_proc
begin
	if (fixed_param == 4) then begin
		round_counter := round_counter + 1;
	end
	if (round_counter > 2) then begin
		call GenSuprAlert;
	end
	if (fixed_param == 2) then begin
		if (global_var(DESTROY_VATS_4)) then begin
			if (random(0, 3) == 3) then begin
				critter_injure(dude_obj, 1);//    DAM_KNOCKED_OUT      1    <-- DOES NOT WORK!!!
			end
		end
	end
end

procedure critter_p_proc
begin
	if (tmp_hostile and obj_can_see_obj(self_obj, dude_obj)) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (obj_can_see_obj(self_obj, dude_obj)) then begin
			if (global_var(VATS_ALERT)) then begin
				tmp_hostile := 1;
			end
			else begin
				if (not(map_var(2))) then begin
					if (tile_distance_objs(self_obj, dude_obj) < 12) then begin
						dialogue_system_enter;
					end
				end
			end
		end
	end
	if ((global_var(DESTROY_VATS_1) >= 1) and (global_var(DESTROY_VATS_1) <= 3)) then begin
		valid_target := self_obj;
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
		if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
		end
	end
end

procedure pickup_p_proc
begin
	tmp_hostile := 1;
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (global_var(LIEUTENANTS_DEAD)) then begin
		call GenSupr08;
	end
	else begin
		if (dude_is_armed) and not(tmp_hostile) then begin
			if (random(0, 5) == 5) then begin
				call GenSupr00;
			end
			else begin
				tmp_hostile := 1;
			end
		end
		else begin
			start_gdialog(433, self_obj, 4, -1, -1);
			gsay_start;
			call GenSupr03;
			gsay_end;
			end_dialogue;
		end
	end
end

procedure GenSupr00
begin
	float_msg(self_obj, message_str(SCRIPT_GENSUPR, random(101, 103)), 0);
	tmp_hostile := 1;
end

procedure GenSupr03
begin
	gsay_reply(433, random(104, 106));
	giq_option(-3, 433, 107, GenSupr04, 50);
	giq_option(4, 433, 108, GenSupr04, 50);
	giq_option(5, 433, 109, GenSupr05, 50);
	giq_option(6, 433, 110, GenSupr03a, 50);
	if critter_inven_obj(dude_obj, 0) then begin  variable RobesCheck;  RobesCheck := critter_inven_obj(dude_obj, 0);  end      if (obj_pid(RobesCheck) == PID_PURPLE_ROBE) then begin
		giq_option(6, 433, 111, GenSupr03b, 50);
	end
end

procedure GenSupr03a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call GenSupr07;
	end
	else begin
		call GenSupr06;
	end
end

procedure GenSupr03b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 25))) then begin
		call GenSupr07;
	end
	else begin
		call GenSupr06;
	end
end

procedure GenSupr04
begin
	tmp_hostile := 1;
	gsay_message(433, random(112, 114), 50);
end

procedure GenSupr05
begin
	gsay_reply(433, 115);
	giq_option(5, 433, 116, GenSuprxx, 50);
	giq_option(5, 433, 117, GenSuprAlert, 50);
end

procedure GenSupr06
begin
	tmp_hostile := 1;
	gsay_message(433, random(118, 120), 50);
end

procedure GenSupr07
begin
	set_map_var(2, 1);
	gsay_message(433, random(121, 123), 50);
end

procedure GenSupr08
begin
	float_msg(self_obj, message_str(SCRIPT_GENSUPR, random(124, 127)), 0);
	tmp_hostile := 1;
end

procedure GenSuprAlert
begin
	set_global_var(VATS_ALERT, 1);
	tmp_hostile := 1;
end

procedure GenSuprxx
begin
	set_global_var(ENTERING_VATS_HOW, 2);
	load_map(MAP_MBVATS12, 5);
end



