// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_RATHOLE_STATE   :=0;  //  (0)  Is the rathole open, closed, or big?
MVAR_RoamingCount    :=0;  //  (1)  How many roamers are there currently.
MVAR_RespawnTimer    :=0;  //  (2)  How long until next respawn cycle?
Fixt_PLACEHOLDER_3   :=0;  //  (3)  Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4   :=0;  //  (4)  Adding for ass-covering and future-proofing


