1490: Krieg. Krieg ist immer gleich.
1550: Die Römer führten Krieg für Sklaven und Reichtum.
1607: Spanien errichtete ein Königreich aus Gier nach Gold und Territorium.
1680: Das zerstörte Deutschland wurde zu einer Wirtschaftsgroßmacht.
1755: Aber Krieg ist immer gleich.
1800: Selbst im 21. Jahrhundert wurde noch Krieg
1860: um Bodenschätze geführt.
1900: Nur wurde diesmal die Beute gleichzeitig zur Waffe.
1990: Erdöl und Uran.
2020: Wegen dieser Schätze marschierte China in Alaska ein,
2065: annektierten die USA Kanada,
2100: und die Vereinigten Staaten von Europa zerfielen in
2140: zerstrittene Nationalstaaten,
2160: nur darauf aus, die letzten Bodenschätze der Welt zu kontrollieren.
2230: 2077 war der Schrecken des Weltkriegs zurückgekehrt.
2300: In nur zwei Stunden wurde fast der gesamte Planet in Schutt und Asche gelegt.
2370: Und aus der Asche der atomaren Zerstörung
2410: kämpfte eine neue Zivilisation ums Überleben.
2470: Einige schafften es, sich in halbwegs sichere,
2510: große unterirdische Vaults zu retten.
2550: Deine Familie gehörte zu denen in Vault Dreizehn. 
2630: Sicher eingeschlossen hinter der riesigen Tür,
2675: unter massivem Felsgestein,
2710: lebt eine Generation, die nichts über die Außenwelt weiß.
2790: Doch nun wird sich das Leben in der Vault ändern.
2860:

