// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

RAIDERS_STILL_ALIVE  :=7;  //  (0)  How many raiders are still left to kill?
Fixt_RAIDER_Ptr1     :=0;  //  (1)  Pointer for keeping track of which are dead.
Fixt_RAIDER_Ptr2     :=0;  //  (2)  Pointer for keeping track of which are dead.
Fixt_RAIDER_Ptr3     :=0;  //  (3)  Pointer for keeping track of which are dead.
Fixt_RAIDER_Ptr4     :=0;  //  (4)  Pointer for keeping track of which are dead.
Fixt_RAIDER_Ptr5     :=0;  //  (5)  Pointer for keeping track of which are dead.
Fixt_RAIDER_Ptr6     :=0;  //  (6)  Pointer for keeping track of which are dead.
Fixt_RAIDER_Ptr7     :=0;  //  (7)  Pointer for keeping track of which are dead.
Fixt_PLACEHOLDER_0   :=0;  //  (8)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1   :=0;  //  (9)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2   :=0;  //  (10)  Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3   :=0;  //  (11)  Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4   :=0;  //  (12)  Adding for ass-covering and future-proofing

