// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

Total_Captors       :=0;  //  (0)  
Leave_Thieves       :=0;  //  (1)  
Know_Jasmine        :=0;  //  (2)  
Give_reward         :=0;  //  (3)  
JakeDesk            :=0;  //  (4)  
JakeDog             :=0;  //  (5)  
JakesDoorDestroyed  :=0;  //  (6)  
JakesDoorOpen       :=0;  //  (7)  
Burglarized         :=0;  //  (8)  
Know_Vance          :=0;  //  (9)  
Once_DeathClaw      :=0;  //  (10)  
Invasion            :=0;  //  (11)  Has this map been invaded by Super Mutants?
Fixt_PLACEHOLDER_0  :=0;  //  (12)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1  :=0;  //  (13)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2  :=0;  //  (14)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3  :=0;  //  (15)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4  :=0;  //  (16)   Adding for ass-covering and future-proofing

