// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

JAIN_DISMISSES      :=0;  //  (0)  
WM_WILL_GIVE_JOB    :=0;  //  (1)  
WM_WILL_DEAL_WITH   :=1;  //  (2)  
COUNSELOR_SUMMONED  :=0;  //  (3)  
DOOR_UNLOCK_FAILED  :=0;  //  (4)  
GUARD_DEAD          :=0;  //  (5)  
CHILDREN_ANGRY      :=0;  //  (6)  
Invasion            :=0;  //  (7)  Has this map been invaded by Super Mutants?
Fixt_PLACEHOLDER_0  :=0;  //  (8)    Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1  :=0;  //  (9)    Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2  :=0;  //  (10)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3  :=0;  //  (11)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4  :=0;  //  (12)   Adding for ass-covering and future-proofing

