// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

Already_Give_Mike_Caps  :=0;  //  (0)
InvasionForcesCreated   :=0;  //  (1)  Have the invasion forces been created?
Car_Kids_created        :=0;  //  (2)  Have the car kids spawned before?
Fixt_PLACEHOLDER_1      :=0;  //  (3)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2      :=0;  //  (4)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3      :=0;  //  (5)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4      :=0;  //  (6)   Adding for ass-covering and future-proofing

