// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)   :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

FieldA1_ptr          :=0;  //  (0)   Pointer to force field A, number one.
FieldA2_ptr          :=0;  //  (1)   Pointer to force field A, number two.
FieldA3_ptr          :=0;  //  (2)   Pointer to force field A, number three.
FieldA4_ptr          :=0;  //  (3)   Pointer to force field A, number four.
FieldB1_ptr          :=0;  //  (4)   Pointer to force field B, number one.
FieldB2_ptr          :=0;  //  (5)   Pointer to force field B, number two.
FieldB3_ptr          :=0;  //  (6)   Pointer to force field B, number three.
FieldB4_ptr          :=0;  //  (7)   Pointer to force field B, number four.
FieldC1_ptr          :=0;  //  (8)   Pointer to force field C, number one.
FieldC2_ptr          :=0;  //  (9)   Pointer to force field C, number two.
FieldD_ptr           :=0;  //  (10)  Pointer to force field D.
FieldE_ptr           :=0;  //  (11)  Pointer to force field E.
comptroller_status   :=0;  //  (12)  Tells if the comptroller is alive or dead.
radio_room_attacked  :=0;  //  (13)  Set to TRUE if the dude assaults radio room.
FieldC1_off          :=0;  //  (14)  On/off state of Field C1.
FieldC2_off          :=0;  //  (15)  On/off state of Field C2.
Field1a_Status       :=0;  //  (16)
Field2a_Status       :=0;  //  (17)
Field3a_Status       :=0;  //  (18)
Field4a_Status       :=0;  //  (19)
Field5a_Status       :=0;  //  (20)
Field6a_Status       :=0;  //  (21)
Field1b_Status       :=0;  //  (22)
Field2b_Status       :=0;  //  (23)
Warned_Player        :=0;  //  (24)
Fixt_PLACEHOLDER_0   :=0;  //  (25)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1   :=0;  //  (26)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2   :=0;  //  (27)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3   :=0;  //  (28)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4   :=0;  //  (29)   Adding for ass-covering and future-proofing

