// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

EXTRA                :=0;  //  (0)  has the player been warned to put his weapon away?
JERNEAR              :=0;  //  (1)
FIELDOFF             :=0;  //  (2)
SECRET_DOOR          :=0;  //  (3)  spatial trigger to open secret door
PLACEHOLDER          :=0;  //  (4)
TOUCHING             :=0;  //  (5)
Psy_Field_Status     :=0;  //  (6)
Pris_Field_Status    :=0;  //  (7)
PLACEHOLDER1         :=0;  //  (8)
PLACEHOLDER2         :=0;  //  (9)
INVADED              :=0;  //  (10)  have i placed critters here
Fixt_PLACEHOLDER_0   :=0;  //  (11)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1   :=0;  //  (12)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2   :=0;  //  (13)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3   :=0;  //  (14)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4   :=0;  //  (15)   Adding for ass-covering and future-proofing

