// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

NORTH_BEFORE        :=0;  //  (0)
SOUTH_BEFORE        :=0;  //  (1)
EAST_BEFORE         :=0;  //  (2)
WEST_BEFORE         :=0;  //  (3)
COUNT               :=0;  //  (4)
TOUCHING            :=0;  //  (5)
GHOUL_DOOR_OPEN     :=0;  //  (6)
MUTANTS_HOSTILE     :=0;  //  (7)
PLACEHOLDER1        :=0;  //  (8)
PLACEHOLDER2        :=0;  //  (9)
INVADED             :=0;  //  (10)  Has map been invaded?
Fixt_PLACEHOLDER_0  :=0;  //  (11)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1  :=0;  //  (12)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2  :=0;  //  (13)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3  :=0;  //  (14)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4  :=0;  //  (15)   Adding for ass-covering and future-proofing

