;image 0 is 4 levels 1-4 el_bos
;image 1 is 2 levels G and 1 el_bos2
;image 2 is 3 levels 1-3 (vt broken) el_mast1
;image 3 is 2 levels 3 and 4 (vt broken) el_mast2
;image 4 is 3 levels 1-3 el_mil1
;image 5 is 2 levels 3 and 4 el_mil2
;image 6 is 3 levels 1-3 el_mil1? shouldn't it be el_mil4
;image 7 is 3 levels 3 4 6 el_mil3
;image 8 is 3 levels 1-3 el_vault
;image ? is 3 levels 4 5 6 el_mil4
;image 12 is 4 levels 1-4 military (need el_base1 from f2)
;Override elevator 0

;	FORMAT:
;	Elevator interface graphic
;	map1
;	elevation for map1
;	spawn hex for map1
;	map2
;	elevation for map2
;	spawn hex for map2 


;elev0 - BOS #1
[24]
Image=0
ID1=014
Elevation1=0
Tile1=18940
ID2=014
Elevation2=1
Tile2=18936
ID3=015
Elevation3=0
Tile3=21340
ID4=015
Elevation4=1
Tile4=21340

;elev1 - BOS #2
[25]
Image=1
ID1=013
Elevation1=0
Tile1=20502
ID2=014
Elevation2=0
Tile2=14912

;elev2 - Masters vault #1
[26]
Image=2
ID1=033
Elevation1=0
Tile1=12498
ID2=033
Elevation2=1
Tile2=20094
ID3=034
Elevation3=0
Tile3=17312

;elev3 - Masters vault #2
[27]
Image=3
ID1=034
Elevation1=0
Tile1=16140
ID2=034
Elevation2=1
Tile2=16140

;elev4 - Mariposa #1
[28]
Image=4
ID1=031
Elevation1=0
Tile1=14920
ID2=031
Elevation2=1
Tile2=14920
ID3=032
Elevation3=0
Tile3=12944

;elev5 - Mariposa #2
[29]
Image=5
ID1=032
Elevation1=0
Tile1=24520
ID2=032
Elevation2=1
Tile2=24520

;elev6 - Vault 13
[30]
Image=8
ID1=006
Elevation1=0
Tile1=14104
ID2=006
Elevation2=1
Tile2=22504
ID3=006
Elevation3=2
Tile3=17312

;elev6_m1 - Glow #2
[31]
Image=7
ID1=042
Elevation1=2
Tile1=14086
ID2=043
Elevation2=0
Tile2=14086
ID3=043
Elevation3=2
Tile3=14086

;elev7 - Glow #1
[32]
Image=4
ID1=042
Elevation1=0
Tile1=22526
ID2=042
Elevation2=1
Tile2=22526
ID3=042
Elevation3=2
Tile3=22526

;elev9 - Necropolis
[33]
Image=2
ID1=009
Elevation1=0
Tile1=13704
ID2=009
Elevation2=1
Tile2=23302
ID3=009
Elevation3=2
Tile3=17308

;elev11 - Glow #3
[34]
Image=6
ID1=043
Elevation1=0
Tile1=14130
ID2=043
Elevation2=1
Tile2=14130
ID3=043
Elevation3=2
Tile3=14130

