[DEBUG]
; Activate debug menu (accessible via look-at-self)
CHEAT_DEBUG_MENU_ENABLED=1
; Show debug messages
DEBUG_MODE_MESSAGES_ON=1
; Start with debug items (v13cave map script generates)
CHEAT_START_ITEMS_ENABLED=0

[Fo1in2]
; Disable random encounters such as "stumble over rocks"? vanilla = 0
GVAR_DISABLE_FLUFF_ENCOUNTER=0;
; Disable the charisma requirements for party members? vanilla = 1
GVAR_UNLIMITED_PARTY_MEMBERS=0;
; The Mr. Handy robot in the Military Base can be recruited? vanilla = 0
GVAR_MR_HANDYC_HIRELING=1
; Changing the armor of party members will change their visuals? vanilla = 0
GVAR_ALLOW_PARTY_ARMOR_CHANGE=1
; Will doors close automatically? vanilla = 0
GVAR_AUTO_DOORS_CLOSING=1

; Change the amount of days after a town gets invaded by mutants?
; In Fo1 vanilla, all invasions except Vault 13 and Necropolis were disabled.
; Boneyard vanilla = 90 days
; Necropolis vanilla = 110 days
; The Hub vanilla = 140 days
; Brotherhood vanilla = 170 days
; Junktown vanilla = 200 days
; Shady Sands vanilla = 230 days
; Vault 13 vanilla = 500 days
GVAR_FOLLOWERS_INVADED_DATE=99999
GVAR_NECROPOLIS_INVADED_DATE=110
GVAR_THE_HUB_INVADED_DATE=99999
GVAR_BROTHERHOOD_INVADED_DATE=99999	
GVAR_JUNKTOWN_INVADED_DATE=99999
GVAR_SHADY_SANDS_INVADED_DATE=99999
GVAR_VAULT_13_INVADED_DATE=500

[FIXT]
; Did player choose fixes-only install option?  0 is Custom, 1 is FixesOnly
FIXT_BUGFIXES_ONLY=1

; Does Agatha exist in Shady Sands?  0 or 1
AGATHA_IS_ENABLED=0
; default 1 - Can player get CHA boosted at BoS doctor?
BOS_LORRI_CHA_ENABLED=0
; Does Mysterious Stranger still spawn if killed?
MYST_STRANGER_RESPAWNS=0
; Do hits from irradiated critters give radiation to player?
HIT_GIVES_RADS_GHOULS=0
; Do the "active" hookers exist in The Hub's Downtown?
ENABLE_HOOKERS=0
; Do floaters and centaurs give radiation to player on hit?
HIT_GIVES_RADS_FLOATERS=0
; How many each book does Stapleton start with? (vanilla = 5)
STAPLE_INIT_NUM_BOOKS=5
; MINimum num books she respawns each gvar549? (vanilla = 5)
STAPLE_BOOKS_RESPAWN_MIN=5
; MAXimum num books she respawns each gvar549? (vanilla = 5)
STAPLE_BOOKS_RESPAWN_MAX=5
; num books spawned for Stapleton vary per difficulty level?
STAPLE_DIFFICULTY_BASED=0
; Can the player level past 21? (hack, not true levels)
PLAYER_CAN_LVL_PAST_21=0
; Heal to max HP on level-up? (same as Diablo functionality)
FULL_HP_ON_LVLUP=0
; If Bob was turned in to the cops, does he go to jail?
BITS_BOB_GOES_TO_JAIL=0
; does Perk give 2x, 3x, or 4x caps? Vanilla was some 2x others 3x in the scripts.
FORTUNE_FINDER_HOW_MUCH=2
; 0/1/2 - chance modifier, player can choose to be 50%/75%/100%
MYST_STRANGER_CHANCE=0
; vanilla 0, Fixt default 1 - Myst_Stranger chance is based on Luck, lck7==50% lck10==80%
MYST_STRANGER_LUCK_BASED=0
; Is Mysterious Stranger given armor? (leather/metal/combat)
MYST_STRANGER_HAS_ARMOR=0
; Does Chris the bounty hunter respawn endlessly? (as in Fallout 2)
HUNTER_RESPAWNS=0
; Are radscorpions considered Animals, for Animal Friend perk?
ANIMAL_FRIEND_RADSCORPS=0
; When you barter with Killian do you always see all his stuff?
KILLIAN_WARES_MERGED=0
; Use weights for power armor from Fallout 2? (lighter)
POWER_ARMOR_WEIGHTS	=0
; Do explosions next to a locker or footlocker destroy it completely?
EXPLOSIVES_RUIN_LOCKERS=0
; ignore Luck stat when determining chance on random encounter table?
RANDOM_ENC_IGNORE_LUCK=0
; Modify the random encounter table based only on selected difficulties?
RANDOM_ENC_DIFF_BASED=0
; Modify random encounter table based on player level? (Mutants at high level, etc)
RANDOM_ENC_LEVEL_BASED=0
; Destroy critter's armor on critter death? (worn or held)
ARMOR_DESTROY_MOD=0
; Critter always equips armor if in critter's inventory? This will increase difficulty.
ARMOR_EQUIP_MOD=0
; Do red fields in Military Base only damage player?
MBASE_RED_ONLY_PLAYER=0
; Do red fields in Military Base only damage player AND homies?
MBASE_RED_ONLY_PARTY=1
; Does Gifted give 10 less SP per level instead of 5 less?
GIFTED_MINUS_10_PERLEVEL=0
; Add some extra silly easter egg stuff, from Wasteland?
WILD_WASTELAND=0
; Player starts with: 0==vanilla, 1==only base items, 2==only Tag items, 3==no items
IRONMAN_MODE=0
; Does player receive rads from Centaurs on hit?
HIT_GIVES_RADS_CENTAURS=0
; Does rads from Rad Rats be higher values for Fixt?
HIT_GIVES_MORE_RADS_RATS=0
; Does rads from Glowing Ghouls be higher values for Fixt?
HIT_GIVES_MORE_RADS_GLOW=0
; Able to have intimate relations with Lorri?
BOS_LORRI_SEX_ENABLED=0
; Can actually get sex with Tandi when asking?
TANDI_SEX_ENABLED=0
; Brightness in underground maps? (20, 30, or 40 (vanilla))
CAVES_LIGHT_LEVEL=40
; How many operations per stat can the player get? (1 to 10)
BOS_LORRI_NUM_OPS_ALLOWED=1
; How many weeks between Stapleton restocks? (1 to 8)
STAPLE_RESTOCK_WEEKS=1
