[DEBUG]
; Fixt: Has the player enabled this mode? (menu accessible via look-at-self)
CHEAT_DEBUG_MENU_ENABLED=1
; Fixt: If enabled, process various debug messages, possibly as display_msg as well
DEBUG_MODE_MESSAGES_ON=1
; Fixt: Has the player enabled map debug mode? (teleports to another map on begin)
CHEAT_MAPSTART_ENABLED=0
; Fixt: Has the player enabled debug start items? (v13cave map script generates)
CHEAT_START_ITEMS_ENABLED=0

[FIXT]
; Fixt: Did player choose fixes-only install option?  0 is Custom, 1 is FixesOnly
FIXT_BUGFIXES_ONLY=1

; Does Agatha exist in Shady Sands?  0 or 1
AGATHA_IS_ENABLED=0
; default 1 - Can player get CHA boosted at BoS doctor?
BOS_LORRI_CHA_ENABLED=0
; Use the tummy-kick Vault Boy card for Child-Killer perk?
CHILDKILLER_PIC_RESTORE=0
; Does Mysterious Stranger still spawn if killed?
MYST_STRANGER_RESPAWNS=0
; Do hits from irradiated critters give radiation to player?
HIT_GIVES_RADS_GHOULS=0
; Did player choose "You are now level:" messages display?
DISPLAY_PLVL_ON_LVLUP=0
; Do the "active" hookers exist in The Hub's Downtown?
ENABLE_HOOKERS=0
; Do floaters and centaurs give radiation to player on hit?
HIT_GIVES_RADS_FLOATERS=0
; How many each book does Stapleton start with? (vanilla = 5)
STAPLE_INIT_NUM_BOOKS=5
; MINimum num books she respawns each gvar549? (vanilla = 5)
STAPLE_BOOKS_RESPAWN_MIN=5
; MAXimum num books she respawns each gvar549? (vanilla = 5)
STAPLE_BOOKS_RESPAWN_MAX=5
; num books spawned for Stapleton vary per difficulty level?
STAPLE_DIFFICULTY_BASED=0
; Can the player level past 21? (hack, not true levels)
PLAYER_CAN_LVL_PAST_21=0
; Heal to max HP on level-up? (same as Diablo functionality)
FULL_HP_ON_LVLUP=0
; If Bob was turned in to the cops, does he go to jail?
BITS_BOB_GOES_TO_JAIL=0
; does Perk give 2x, 3x, or 4x caps? Vanilla was some 2x others 3x in the scripts.
FORTUNE_FINDER_HOW_MUCH=2
; 0/1/2 - chance modifier, player can choose to be 50%/75%/100%
MYST_STRANGER_CHANCE=0
; vanilla 0, Fixt default 1 - Myst_Stranger chance is based on Luck, lck7==50% lck10==80%
MYST_STRANGER_LUCK_BASED=0
; Is Mysterious Stranger given armor? (leather/metal/combat)
MYST_STRANGER_HAS_ARMOR=0
; Does Chris the bounty hunter respawn endlessly? (as in Fallout 2)
HUNTER_RESPAWNS=0
; Are radscorpions considered Animals, for Animal Friend perk?
ANIMAL_FRIEND_RADSCORPS=0
; When you barter with Killian do you always see all his stuff?
KILLIAN_WARES_MERGED=0
; Use weights for power armor from Fallout 2? (lighter)
POWER_ARMOR_WEIGHTS	=0
; Do explosions next to a locker or footlocker destroy it completely?
EXPLOSIVES_RUIN_LOCKERS=0
; Does the player character smoke in idle animation? (male only)
MALE_PLAYER_SMOKES=0
; ignore Luck stat when determining chance on random encounter table?
RANDOM_ENC_IGNORE_LUCK=0
; Modify the random encounter table based only on selected difficulties?
RANDOM_ENC_DIFF_BASED=0
; Modify random encounter table based on player level? (Mutants at high level, etc)
RANDOM_ENC_LEVEL_BASED=0
; Destroy critter's armor on critter death? (worn or held)
ARMOR_DESTROY_MOD=0
; Critter always equips armor if in critter's inventory? This will increase difficulty.
ARMOR_EQUIP_MOD=0
; Can you get the Mr Handy in Military Base on your team?
MR_HANDYC_HIRELING=1
; Do red fields in Military Base only damage player?
MBASE_RED_ONLY_PLAYER=0
; Do red fields in Military Base only damage player AND homies?
MBASE_RED_ONLY_PARTY=1
; Can player receive meat from critters upon killing them?
PLAYER_LOOTS_MEAT_BODIES=0
; Does Gifted give 10 less SP per level instead of 5 less?
GIFTED_MINUS_10_PERLEVEL=0
; Add some extra silly easter egg stuff, from Wasteland?
WILD_WASTELAND=0
; What's it take to stop invasions? 0==Master (vanilla), 1==Master-or-Vats, 2==Both
HOW_INVASIONS_STOPPED=0
; Can keep playing game after Vault 13 invaded? 0==No (vanilla), 1==Only invasion, 2==Only dehydration, 3==Either
CAN_PLAY_AFTER_V13_DEAD=0
; Can keep playing after getting dipped? 0==vanilla
GAME_CONTINUES_AS_MUTANT=0
; Player starts with: 0==vanilla, 1==only base items, 2==only Tag items, 3==no items
IRONMAN_MODE=0
;  Do animals actually join team if have Animal Friend?
ANIMAL_FRIEND_JOIN_TEAM=0
; Does player receive rads from Centaurs on hit?
HIT_GIVES_RADS_CENTAURS=0
; Does rads from Rad Rats be higher values for Fixt?
HIT_GIVES_MORE_RADS_RATS=0
; Does rads from Glowing Ghouls be higher values for Fixt?
HIT_GIVES_MORE_RADS_GLOW=0
; Doctor skill on self can give radiation and poison amounts?
DOCTOR_SHOW_RADS_POISON=0
; Able to have intimate relations with Lorri?
BOS_LORRI_SEX_ENABLED=0
; Can actually get sex with Tandi when asking?
TANDI_SEX_ENABLED=0
; Brightness in underground maps? (20, 30, or 40 (vanilla))
CAVES_LIGHT_LEVEL=40
; How many operations per stat can the player get? (1 to 10)
BOS_LORRI_NUM_OPS_ALLOWED=1
; How many kids killed make the PC a 'Child-Killer'?
CHILDKILLER_NUM_KILLS=2
; If a hired NPC kills a kid, does it count to your total?
CHILDKILLER_FROM_HOMIES=0
; Increase fade times in game?
FADE_TIMES_INCREASED=0
; Raise long fade times for 'realism' (e.g. Operations)
LONG_FADES_INCREASED=0
; How many weeks between Stapleton restocks? (1 to 8)
STAPLE_RESTOCK_WEEKS=1
