;WeaponAnims codes
; 1 - Knife (D)
; 2 - Club (E)
; 3 - Sledgehammer (F) 
; 4 - Spear (G)
; 5 - Pistol (H)
; 6 - SMG (I)
; 7 - Rifle (J)
; 8 - Big Gun (K)
; 9 - Minigun (L)
; 10 - Rocket Launcher (M)
; 11-15 - sfall additional weapon animation codes

; This section maps 7 armor types to corresponding armor item PIDs
[ArmorTypes]
Jacket   = 74,265
Leather  = 1,379
Metal    = 2,240,380
Power    = 3,232
AdvPower = 348,349
Combat   = 17,239,381
Robe     = 113,524

; Default armor FIDs (the same for all NPCs)
[Default]
Power=16777217
AdvPower=16777303
Robe=16777218

; Ian
[1]
PID=16777292
WeaponAnims=1,5,6
Default=16777261
Leather=16777304
Metal=16777305
Jacket=16777261
Combat=16777226

; Tycho
[2]
PID=16777426
WeaponAnims=4,5,7
Default=16777260
Leather=16777260
Metal=16777307
Jacket=16777306
Combat=16777226

; Katja
[3]
PID=16777518
WeaponAnims=1,4,5,6
Default=16777250
Leather=16777308
Metal=16777309
Jacket=16777250
Combat=16777219

