;This file lets you set the formula for calculating skills

[skills]
; 1 skill points = 1% increase
SkillCost0=300 ; SKILL_SMALL_GUNS                    (0)
SkillCost1=300 ; SKILL_BIG_GUNS                      (1)
SkillCost2=300 ; SKILL_ENERGY_WEAPONS                (2)
SkillCost3=300 ; SKILL_UNARMED_COMBAT                (3)
SkillCost4=300 ; SKILL_MELEE                         (4)
SkillCost5=300 ; SKILL_THROWING                      (5)
SkillCost6=300 ; SKILL_FIRST_AID                     (6)
SkillCost7=300 ; SKILL_DOCTOR                        (7)
SkillCost8=300 ; SKILL_SNEAK                         (8)
SkillCost9=300 ; SKILL_LOCKPICK                      (9)
SkillCost10=300 ; SKILL_STEAL                         (10)
SkillCost11=300 ; SKILL_TRAPS                         (11)
SkillCost12=300 ; SKILL_SCIENCE                       (12)
SkillCost13=300 ; SKILL_REPAIR                        (13)
SkillCost14=300 ; SKILL_CONVERSANT                    (14)
SkillCost15=300 ; SKILL_BARTER                        (15)
SkillCost16=300 ; SKILL_GAMBLING                      (16)
SkillCost17=300 ; SKILL_OUTDOORSMAN                   (17)