;This file lets you set the formula for calculating skills

[skills]
; 1 skill points = 1% increase
SkillCost0=300
SkillCost1=300
SkillCost2=300
SkillCost3=300
SkillCost4=300
SkillCost5=300
SkillCost6=300
SkillCost7=300
SkillCost8=300
SkillCost9=300
SkillCost10=300
SkillCost11=300
SkillCost12=300
SkillCost13=300
SkillCost14=300
SkillCost15=300
SkillCost16=300
SkillCost17=300


