;This file lets you set the formula for calculating skills

[skills]
; Small Guns
SkillCost0=300
SkillBase0=35
Skill0=a1

; Big Guns
SkillCost1=300
SkillBase1=10
Skill1=a1

; Energy Weapons
SkillCost2=300
SkillBase2=10
Skill2=a1

; Unarmed
SkillCost3=300
SkillBase3=65
Skill3=a0.5|s0.5

; Melee Weapons
SkillCost4=300
SkillBase4=55
Skill4=a0.5|s0.5

; Throwing
SkillCost5=300
SkillBase5=40
Skill5=a1

; First Aid
SkillCost6=300
SkillBase6=30
Skill6=p0.5|i0.5

; Doctor
SkillCost7=300
SkillBase7=15
Skill7=p0.5|i0.5

; Sneak
SkillCost8=300
SkillBase8=25
Skill8=a1

; Lockpick
SkillCost9=300
SkillBase9=20
Skill9=p0.5|a0.5

; Steal
SkillCost10=300
SkillBase10=20
Skill10=a1

; Traps
SkillCost11=300
SkillBase11=20
Skill11=p0.5|a0.5

; Science
SkillCost12=300
SkillBase12=25
Skill12=i2

; Repair
SkillCost13=300
SkillBase13=20
Skill13=i1

; Speech
SkillCost14=300
SkillBase14=25
Skill14=c2

; Barter
SkillCost15=300
SkillBase15=20
Skill15=c2

; Gambling
SkillCost16=300
SkillBase16=20
Skill16=l3

; Outdoor
SkillCost17=300
SkillBase17=5
Skill17=e0.5|i0.5

