# karmavar.txt - Controls display of karmas in character editor.
#
# format of each line is: gvar, pic, name, description
#
# where:
#   GLOBAL.H	  gvar is the GVAR_* number for the variable corresponding to the karma.
#   SKILLDEX.LST  pic is the number of the skilldex art (line number in art\skilldex\skilldex.lst) - starts at 0
#   EDITOR.MSG    name is the number of the message in editor.msg with the karma name.
#   EDITOR.MSG	  description is the number of the message in editor.msg with the karma description.

# GVAR_PLAYER_REPUTATION	general reputation number on Karma tab
0, 48, 1000, 1100

# GVAR_CHILDKILLER_REPUTATION	killed a few kids
1, 50, 1003, 1103

# GVAR_CHAMPION_REPUTATION	killed lots of bad guys!
2, 51, 1002, 1102

# GVAR_BERSERKER_REPUTATION	killed lots of good guys!
3, 49, 1001, 1101

# PLAYER_IS_VIRGIN		times_had_sex = 0
# 590, 151, 1021, 1121

# GVAR_SEXPERT_REPUTATION	?
# 588, 130, 1013, 1113

# GVAR_GIGALO_REPUTATION	?
# 589, 132, 1015, 1115

# GVAR_NIGHTLADY_REPUTATION	?
# 0, 0, 0, 0

# PLAYER_IS_SMOKER		use cigarettes item
# 773, 175, 1026, 1126

# PLAYER_IS_KHAN		join Khans with Garl
# 0, 0, 0, 0

# PLAYER_IS_SUPERMUTANT		get dipped and get the good result
# 1457, 0, 0, 0

# PLAYER_IS_GHOUL		get dipped and get the bad result
# 1457, 0, 0, 0

# PLAYER_INVADED_V13		kill everyone in Vault 13 after being dipped
# 0, 0, 0, 0

# GVAR_REPUTATION_SLAVER	<-- Fallout 2 vanilla/RP
# 11, 148, 1020, 1120

# GVAR_GRAVES_UNEARTHED		<-- Fallout 2 vanilla/RP
# 319, 133, 1016, 1116

# GVAR_PLAYER_MARRIED		<-- Fallout 2 vanilla/RP
# 6, 139, 1018, 1118

# GVAR_PLAYER_WAS_MARRIED	<-- Fallout 2 vanilla/RP
# 449, 174, 1025, 1125
