/*

	Katja - Party Member, Boneyard

*/

#include "..\headers\define.h"

#define NAME                    SCRIPT_KATJA

#include "..\headers\command.h"
#include "..\headers\modreact.h"

#define PARTY_NODE_X                         Node1000
#undef  set_default_party_follow
#define set_default_party_follow             set_follow_close
#undef  def_weapon_use_msg
#define def_weapon_use_msg                   mstr(177)
#undef  def_wait_msg
#define def_wait_msg                         mstr(167)
#undef  def_nowait_msg
#define def_nowait_msg                       mstr(182)
#undef  def_end_msg
#define def_end_msg                          mstr(2015)
#undef  def_gear_msg
#define def_gear_msg                         mstr(2000)

procedure start;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure map_enter_p_proc;
procedure use_obj_on_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure push_p_proc;

procedure Katja01;
procedure Katja02;
procedure Katja03;
procedure Katja04;
procedure Katja05;
procedure Katja06;
procedure Katja07;
procedure Katja08;
procedure Katja09;
procedure Katja10;
procedure Katja11;
procedure Katja12;
procedure Katja13;
procedure Katja14;
procedure Katja15;
procedure Katja16;
procedure Katja17;
procedure Katja18;
procedure Katja19;
procedure Katja20;
procedure Katja21;
procedure Katja22;
procedure Katja23;
procedure Katja24;
procedure Katja25;
procedure Katja26;
procedure Katja28;

procedure Node998;
procedure Node999;
procedure Node1000;
procedure Node1001;
procedure Node1002;
procedure Node1003;
procedure Node1004;
procedure Node1005;
procedure Node1006;
procedure Node1007;
procedure Node1008;
procedure Node1009;
procedure Node1010;
procedure Node1100;

procedure KatjaLeave;
procedure KatjaTactics;
procedure KatjaClose;
procedure KatjaModerate;
procedure KatjaFar;
procedure KatjaExit;

procedure map_commentary;
procedure pick_lock;
procedure set_lock;
procedure KatjaCombatTactics;

procedure KatjaSniper;
procedure KatjaNearCombat;
procedure KatjaFreeCombat;

procedure KatjaHolsterWeapon;
procedure KatjaRemoveArmor;

variable tmp_hostile;
variable item;
variable lock;

variable line173flag;
variable line174flag;
variable line176flag;
variable line184flag;
variable line186flag;
variable line187flag;
variable line188flag;

#define LVAR_WAITING                      (10)
#define LVAR_FOLLOW_DISTANCE              (11)
#define LVAR_TEAM                         (12)

#define float_katja(x)                    float_msg(self_obj, message_str(NAME, x), FLOAT_MSG_NORMAL)
#define katja_joins_party                 party_add_self;                                                   \
                                          add_timer_event(self_obj,game_ticks(1),2);                        \
                                          set_self_team(TEAM_PLAYER)
#define dude_has_free_slot_for_katja      ((dude_at_max_party_size == false) and (Katja_In_Party == false) or unlimited_party_members)
#define EVENT_FLOAT_JOIN                  (2)

procedure Node998 begin
end
procedure Node999 begin
end

procedure start begin
end

procedure push_p_proc begin
   if (Katja_In_Party == false) then begin
      script_overrides;
   end
   else begin
      if (random(0,1) == 1) then
         float_katja(random(310,313));
   end
end

procedure timed_event_p_proc begin
	if (fixed_param == EVENT_FLOAT_JOIN) then begin
		debug("katja is joining!");
	end
end

procedure critter_p_proc begin
   if (Katja_In_Party) then begin
      party_member_follow_dude
   end
   else begin
   	set_self_abandon_party;
   end

	if (self_can_see_dude) and (global_var(GVAR_ENEMY_FOLLOWERS)) then begin
		tmp_hostile := 1;
	end

	if (tmp_hostile) then begin
		tmp_hostile := 0;
		set_self_abandon_party;
		attack(dude_obj);
	end
	else begin
		call map_commentary;
	end
end

procedure destroy_p_proc begin
	set_global_var( GVAR_KATJA_HIRELING_STATUS, 3 );
	inc_good_critter
end

procedure map_enter_p_proc begin
	if (global_var( GVAR_KATJA_HIRELING_STATUS ) < 2) then begin
		set_self_team(TEAM_LA_ADYTOWNER);
	end
end

procedure use_obj_on_p_proc begin

	// TODO: Investigate this
	if Katja_In_Party then begin
		item := obj_pid(obj_being_used_with);
		if ((item != 40) and (item != 71) and (item != 81) and (item != 103) and (item != 144)) then begin
			script_overrides;
			if (obj_item_subtype( obj_being_used_with ) != item_type_weapon) then begin
				rm_obj_from_inven(dude_obj, obj_being_used_with);
				add_obj_to_inven(self_obj, obj_being_used_with);
			end
			else begin
				if ((item == 4) or (item == 9) or (item == 22) or (item == 45) or (item == 7) or (item == 159) or (item == 25) or (item == 26) or (item == 27) or (item == 19) or (item == 21) or (item == 234) or (item == 235) or (item == 116) or (item == 236) or (item == 241)) then begin
					rm_obj_from_inven(dude_obj, obj_being_used_with);
					add_obj_to_inven(self_obj, obj_being_used_with);
					float_msg( self_obj, message_str(SCRIPT_GENCHAT, 215), FLOAT_MSG_PURPLE );
				end
				else begin
					float_msg( self_obj, message_str(SCRIPT_MODREACT, 109), FLOAT_MSG_PURPLE );
				end
			end
		end
	end

end

procedure look_at_p_proc begin
	script_overrides;
	// If not in party and haven't had introductions, display "slender young woman" description
	if (global_var( GVAR_KATJA_HIRELING_STATUS ) == 0) then begin
		display_msg(message_str(NAME, 100));
	end
	// if have had introductions or was in party but was asked to leave, display "Katja"
	else if ((global_var( GVAR_KATJA_HIRELING_STATUS ) == 1) or (global_var( GVAR_KATJA_HIRELING_STATUS ) == 3)) then begin
		display_msg(message_str(NAME, 101));
	end
end


procedure talk_p_proc begin
	dude_look_at_self;

	start_gdialog(623, self_obj, 4, -1, -1);

	if (Katja_In_Party or party_is_waiting) then begin
		gdialog_set_barter_mod(255);
	end

	gsay_start;

	/*if party_is_waiting then begin
		call Katja28;
	end
	else*/ if (Katja_In_Party or party_is_waiting) then begin
		//call Katja24;
		call Node1000;
	end
	else if (global_var( GVAR_KATJA_HIRELING_STATUS ) == 1) then begin
		call Katja25;
	end
	else begin
		call Katja01;
	end

	gsay_end;
	end_dialogue;

	if (lock) then begin
		call pick_lock;
	end

	if Katja_In_Party then begin
		if (global_var( GVAR_KATJA_JOINS_GIVE_EXP ) == 0) then begin
			set_global_var( GVAR_KATJA_JOINS_GIVE_EXP, 1 );
			give_exp_points(EXP_HIRED_KATJA);
			display_msg(message_str(NAME, 180));
		end
	end

end

procedure Katja01 begin
	Reply(102);
	giq_option( 4, NAME, message_str(NAME, 103) + dude_name + message_str(NAME, 104), Katja02, NEUTRAL_REACTION );
	giq_option( 4, NAME, 105, Katja02, NEUTRAL_REACTION );
	giq_option( 5, NAME, 106, Katja05, NEUTRAL_REACTION );
	giq_option( -3, NAME, 189, KatjaExit, NEUTRAL_REACTION );
end

procedure Katja02 begin
	Reply(107);
	giq_option( 5, NAME, 108, Katja03, NEUTRAL_REACTION );
	giq_option( 5, NAME, 109, Katja04, NEUTRAL_REACTION );
	giq_option( 4, NAME, 110, Katja07, NEUTRAL_REACTION );
	if ((global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) != 2) and (dude_item_count( PID_WATER_CHIP ) == 0)) then begin
		giq_option( 4, NAME, 111, Katja06, NEUTRAL_REACTION );
	end
end

procedure Katja03 begin
	Reply(112);
	giq_option( 5, NAME, 109, Katja04, NEUTRAL_REACTION );
	giq_option( 4, NAME, 110, Katja07, NEUTRAL_REACTION );
	if ((global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) != 2) and (dude_item_count( PID_WATER_CHIP ) == 0)) then begin
		giq_option( 4, NAME, 111, Katja06, NEUTRAL_REACTION );
	end
end

procedure Katja04 begin
	set_global_var( GVAR_KATJA_HIRELING_STATUS, 1 );
	Reply(113);
	giq_option( 5, NAME, 114, Katja21, NEUTRAL_REACTION );
	giq_option( 4, NAME, 116, Katja09, NEUTRAL_REACTION );
	giq_option( 4, NAME, 115, Node999, NEUTRAL_REACTION );
end

procedure Katja05 begin
	Reply(117);
	giq_option( 4, NAME, message_str(NAME, 103) + dude_name + message_str(NAME, 104), Katja02, NEUTRAL_REACTION );
	giq_option( 4, NAME, 118, Katja07, NEUTRAL_REACTION );
	giq_option( 4, NAME, 115, Node999, NEUTRAL_REACTION );
end

procedure Katja06 begin
	Reply(119);
	giq_option( 5, NAME, 121, Katja11, NEUTRAL_REACTION );
	giq_option( 4, NAME, 122, Katja10, NEUTRAL_REACTION );
	giq_option( 4, NAME, 120, Node999, NEUTRAL_REACTION );
end

procedure Katja07 begin
	Reply(123);
	giq_option( 4, NAME, 124, Katja06, NEUTRAL_REACTION );
	giq_option( 4, NAME, 125, Katja08, NEUTRAL_REACTION );
end

procedure Katja08 begin
	gsay_message( NAME, 126, BAD_REACTION );
end

procedure Katja09 begin
	Reply(127);
	if ((global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) != 2) and (dude_item_count( PID_WATER_CHIP ) == 0)) then begin
		giq_option( 4, NAME, 128, Katja06, NEUTRAL_REACTION );
	end
	giq_option( 4, NAME, 129, Katja10, NEUTRAL_REACTION );
	giq_option( 4, NAME, 130, Katja17, NEUTRAL_REACTION );
end

procedure Katja10 begin
	giq_option( 4, NAME, 131, Katja13, NEUTRAL_REACTION );
	giq_option( 4, NAME, 133, Katja15, NEUTRAL_REACTION );
	giq_option( 4, NAME, 134, Katja16, NEUTRAL_REACTION );
	giq_option( 4, NAME, 135, Katja12, NEUTRAL_REACTION );
	giq_option( 4, NAME, 130, Katja17, NEUTRAL_REACTION );
	giq_option( 4, NAME, 136, Node999, NEUTRAL_REACTION );
end

procedure Katja11 begin
	Reply(137);
	giq_option( 4, NAME, 135, Katja12, NEUTRAL_REACTION );
	giq_option( 4, NAME, 138, Node999, NEUTRAL_REACTION );
end

procedure Katja12 begin
	Reply(139);
	call Katja10;
end

procedure Katja13 begin
	Reply(140);
	call Katja10;
end

procedure Katja14 begin
	Reply(141);
	call Katja10;
end

procedure Katja15 begin
	Reply(142);
	call Katja10;
end

procedure Katja16 begin
	Reply(143);
	call Katja10;
end

procedure Katja17 begin
	Reply(144);
	if (not(global_var( GVAR_WORLDMAPLIST_CHILDREN ))) then begin
		set_global_var( GVAR_WORLDMAPLIST_CHILDREN, 1 );
		mark_on_map(AREA_CATHEDRAL)
	end
	giq_option( 4, NAME, 145, Katja18, NEUTRAL_REACTION );
	giq_option( 4, NAME, 147, Katja10, NEUTRAL_REACTION );
	giq_option( 4, NAME, 146, Node999, NEUTRAL_REACTION );
end

procedure Katja18 begin
	Reply(148);
	giq_option( 4, NAME, 149, Katja20, NEUTRAL_REACTION );
	giq_option( 4, NAME, 151, Katja10, NEUTRAL_REACTION );
	giq_option( 4, NAME, 150, Node999, NEUTRAL_REACTION );
end

procedure Katja19 begin
	Reply(152);
	call Katja10;
end

procedure Katja20 begin
	if dude_has_free_slot_for_katja then begin
		set_global_var( GVAR_KATJA_DISTANCE_VAL, 4 );

		katja_joins_party;

		set_self_team(TEAM_PLAYER );
		if (global_var( GVAR_KATJA_HIRELING_STATUS ) == 0) then begin
			set_global_var( GVAR_KATJA_HIRELING_STATUS, 2 );
			gsay_message( NAME, 2200, NEUTRAL_REACTION );
		end
		else begin
			set_global_var( GVAR_KATJA_HIRELING_STATUS, 2 );
			gsay_message( NAME, 153, NEUTRAL_REACTION );
		end
	end
	else begin
		Reply(2500);
		NOption(2510,Node999,004);
	end
end

procedure Katja21 begin
	Reply(154);
	giq_option( 4, NAME, 156, Katja22, NEUTRAL_REACTION );
	giq_option( 6, NAME, 157, Katja23, NEUTRAL_REACTION );
	giq_option( 4, NAME, 155, Node999, NEUTRAL_REACTION );
end

procedure Katja22 begin
	Reply(158);
	call Katja10;
end

procedure Katja23 begin
	Reply(159);
	giq_option( 4, NAME, 160, Katja09, NEUTRAL_REACTION );
	if ((global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) == 0) and (dude_item_count( PID_WATER_CHIP ) == 0)) then begin
		giq_option( 4, NAME, 161, Katja06, NEUTRAL_REACTION );
	end
	giq_option( 4, NAME, 162, Node999, NEUTRAL_REACTION );
end

procedure Katja24 begin
	Reply(163);
	if (CUR_MAP_MBENT) then begin
		if (map_var(3)) then begin
			giq_option( 4, NAME, 164, set_lock, NEUTRAL_REACTION );
		end
	end
	if ((CUR_MAP_JUNKENT) and (dude_elevation == 1)) then begin
		if (map_var(4)) then begin
			giq_option( 4, NAME, 164, set_lock, NEUTRAL_REACTION );
		end
	end
	giq_option( 4, NAME, 167, KatjaLeave, NEUTRAL_REACTION );
	giq_option( 4, NAME, 177, Katja26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TYCHO, 159, KatjaTactics, GOOD_REACTION );
	giq_option( 4, NAME, 2000, KatjaCombatTactics, NEUTRAL_REACTION );
	giq_option( 4, NAME, 168, Node999, NEUTRAL_REACTION );
	giq_option( -3, NAME, 189, KatjaExit, NEUTRAL_REACTION );
end

procedure Katja25 begin
	Reply(169);
	giq_option( 4, NAME, 171, Katja10, NEUTRAL_REACTION );
	giq_option( 4, NAME, 170, Node999, NEUTRAL_REACTION );
	giq_option( -3, NAME, 189, KatjaExit, NEUTRAL_REACTION );
end

procedure Katja26 begin
	gsay_message( NAME, 178, NEUTRAL_REACTION );
	call Katja24;
end

procedure Katja28 begin
	Reply(181);
	giq_option( 4, NAME, 182, Katja20, NEUTRAL_REACTION );
	giq_option( 4, NAME, 183, Node999, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_GENCHAT, 196, Katja20, NEUTRAL_REACTION );
	giq_option( -3, NAME, 189, KatjaExit, NEUTRAL_REACTION );
end

procedure KatjaLeave begin
	set_global_var( GVAR_KATJA_HIRELING_STATUS, 3 );
	//party_remove(self_obj);
	set_party_waiting;
end

procedure KatjaTactics begin
	gsay_reply( SCRIPT_TYCHO, 160 );

	if (local_var(LVAR_FOLLOW_DISTANCE) != FOLLOW_DISTANCE_CLOSE) then
		giq_option( 4, SCRIPT_TYCHO, message_str(SCRIPT_TYCHO, 161), KatjaClose, NEUTRAL_REACTION );

	if (local_var(LVAR_FOLLOW_DISTANCE) != FOLLOW_DISTANCE_MEDIUM) then
		giq_option( 4, SCRIPT_TYCHO, message_str(SCRIPT_TYCHO, 162), KatjaModerate, NEUTRAL_REACTION );

	if (local_var(LVAR_FOLLOW_DISTANCE) != FOLLOW_DISTANCE_FAR) then
		giq_option( 4, SCRIPT_TYCHO, message_str(SCRIPT_TYCHO, 163), KatjaFar, NEUTRAL_REACTION );
end

procedure KatjaClose begin
	set_follow_close;

	/*set_local_var(1, 0);
	set_local_var(2, 0);
	set_local_var(3, 0);
	set_global_var( GVAR_KATJA_DISTANCE_VAL, 2 );*/
	gsay_message( SCRIPT_IAN, 201, NEUTRAL_REACTION );
	call Katja24;
end

procedure KatjaModerate begin
	set_follow_medium;

	/*set_local_var(1, 0);
	set_local_var(2, 0);
	set_local_var(3, 0);
	set_global_var( GVAR_KATJA_DISTANCE_VAL, 4 );*/
	gsay_message( SCRIPT_IAN, 201, NEUTRAL_REACTION );
	call Katja24;
end

procedure KatjaFar begin
	set_follow_far;

	/*set_local_var(1, 0);
	set_local_var(2, 0);
	set_local_var(3, 0);
	set_global_var( GVAR_KATJA_DISTANCE_VAL, 6 );*/
	gsay_message( SCRIPT_IAN, 201, NEUTRAL_REACTION );
	call Katja24;
end

procedure KatjaExit begin
	gsay_message( NAME, 191, NEUTRAL_REACTION );
end

procedure map_commentary begin
	if (CUR_MAP_MSTRLR12) then begin //  MASTER'S VAULT -  ENTRANCE AND FIRST LEVEL   (LEVELS 1 AND 2)
		if ((tile_distance(self_tile, 27317) < 4) and (line173flag == 0)) then begin
			float_msg( self_obj, message_str(NAME, 173), FLOAT_MSG_PURPLE );
			line173flag := 1;
		end
	end
	else if (CUR_MAP_VAULT13) then begin //  VAULT 13 - INSIDE
		if (self_elevation == 1) then begin
			if (tile_distance(self_tile, 19111) < 4) then begin
				if ((line174flag == 0) and (global_var( GVAR_QUEST_VAULT13_1_REBELS ) != 2) and (Ian_ptr != 0)) then begin
					float_msg( self_obj, message_str(NAME, 172), FLOAT_MSG_PURPLE );
					line174flag := 1;
				end
			end
		end
	end
	else if (CUR_MAP_HUBDWNTN) then begin //  THE HUB - DOWNTOWN
		if ((tile_distance(self_tile, 28104) < 5) and (line176flag == 0)) then begin
			float_msg( self_obj, message_str(NAME, 176), FLOAT_MSG_PURPLE );
			if (global_var( GVAR_TYCHO_HIRELING_STATUS ) == 2) then begin
				float_msg( Tycho_ptr, message_str(SCRIPT_TYCHO, 167), FLOAT_MSG_LIGHT_GREY );
			end
			line176flag := 1;
		end
	end
	else if (CUR_MAP_MBVATS12) then begin //  MILITARY BASE -  VATS  (LEVELS 3 AND 4)
		if (line184flag == 0) then begin
			float_msg( self_obj, message_str(NAME, 184), FLOAT_MSG_PURPLE );
			if (Ian_In_Party) then begin
				float_msg( Ian_ptr, message_str(SCRIPT_IAN, 175), FLOAT_MSG_NORMAL );
			end
			line184flag := 1;
		end
	end
	else if (CUR_MAP_MSTRLR34) then begin //  MASTER'S VAULT -  LEVELS 3 AND 4
		if (line186flag == 0) then begin
			float_msg( self_obj, message_str(NAME, 186), FLOAT_MSG_PURPLE );
			line186flag := 1;
		end
	end
	else if (CUR_MAP_HALLDED) then begin //  NECROPOLIS - HALLS OF THE DEAD
		if ((tile_distance(self_tile, 17274) < 4) and (line187flag == 0)) then begin
			float_msg( self_obj, message_str(NAME, 187), FLOAT_MSG_PURPLE );
			line187flag := 1;
		end
	end
	else if (CUR_MAP_LARIPPER) then begin //  L.A. BONEYARD - RIPPERS
		if (line188flag == 0) then begin
			float_msg( self_obj, message_str(NAME, 188), FLOAT_MSG_PURPLE );
			line188flag := 1;
		end
	end
end

procedure pick_lock begin
	reg_anim_clear( self_obj );
	reg_anim_begin();
	reg_anim_obj_move_to_obj(self_obj, lock, -1);
	reg_anim_animate(self_obj, 11, -1);
	reg_anim_end();
	use_obj(lock);
	obj_unlock(lock);
	lock := 0;
end

procedure set_lock begin
	if (CUR_MAP_MBENT) then begin //  MILITARY BASE - OUTSIDE ENTRANCE
		lock := map_var(3);
	end
	else if (CUR_MAP_JUNKENT) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
		lock := map_var(4);
	end
end

procedure KatjaCombatTactics begin
	Reply(2001);

	if (self_is_armed) then
		giq_option( 4, NAME, 2010, KatjaHolsterWeapon, GOOD_REACTION );

	if (self_wearing_armor) then
		giq_option( 4, NAME, 2011, KatjaRemoveArmor, GOOD_REACTION );

	giq_option( 4, NAME, 2012, KatjaSniper, GOOD_REACTION );
	giq_option( 4, NAME, 2013, KatjaNearCombat, GOOD_REACTION );
	giq_option( 4, NAME, 2014, KatjaFreeCombat, GOOD_REACTION );
	giq_option( 4, NAME, 2015, Katja24, GOOD_REACTION );
end

procedure KatjaHolsterWeapon begin
	inven_unwield(self_obj);
   Reply(2100);
	call KatjaCombatTactics;
end

procedure KatjaRemoveArmor begin
	remove_armor(self_obj)
   Reply(2100);
	call KatjaCombatTactics;
end

procedure KatjaSniper begin
	gsay_message( NAME, 2100, GOOD_REACTION );
	//set_self_ai( AI_PARTY_KATJA_AGGRESSIVE );
	call KatjaCombatTactics;
end

procedure KatjaNearCombat begin
	gsay_message( NAME, 2100, GOOD_REACTION );
	//set_self_ai( AI_PARTY_KATJA_BERSERK );
	call KatjaCombatTactics;
end

procedure KatjaFreeCombat begin
	gsay_message( NAME, 2100, GOOD_REACTION );
	//set_self_ai( AI_GUARD );
	call KatjaCombatTactics;
end


// party stuff
procedure Node1000 begin
   if party_is_waiting then begin
      Reply(181);
   end
   else begin
      Reply(mstr(163));
      // Lockpick
   	if (CUR_MAP_MBENT) then begin //  MILITARY BASE - OUTSIDE ENTRANCE
   		if (map_var(3)) then begin
   			giq_option( 4, NAME, 164, set_lock, NEUTRAL_REACTION );
   		end
   	end
   	if ((CUR_MAP_JUNKENT) and (dude_elevation == 1)) then begin //  JUNKTOWN - ENTRANCE, MORBID, LARS
   		if (map_var(4)) then begin
   			giq_option( 4, NAME, 164, set_lock, NEUTRAL_REACTION );
   		end
   	end
   end
   party_member_default_options;
end

procedure Node1001 begin
   // heal yourself
   obj_heal(self_obj)
   global_temp := 0;
   if (party_healed_max) then begin
      Reply(300);
   end else if (party_healed_good) then begin
      Reply(301);
   end else if (party_healed_hurt) then begin
      Reply(302);
   end else begin
      Reply(303);
   end

   party_member_default_options;
end
procedure Node1002 begin
   set_global_var( GVAR_KATJA_HIRELING_STATUS, 3 );

   // wait here
   set_party_waiting;
   Reply(2100);
   party_member_default_options;
end
procedure Node1003 begin
   // put your weapon away
   inven_unwield(self_obj);
   Reply(179);
   party_member_default_options;
end
procedure Node1004 begin
   // follow close
   set_follow_close;
   Reply(2100);
   party_member_default_options;
end
procedure Node1005 begin
   // follow medium
   set_follow_medium;
   Reply(2100);
   party_member_default_options;
end
procedure Node1006 begin
   // follow far
   set_follow_far;
   Reply(2100);
   party_member_default_options;
end
procedure Node1007 begin
   // distance
   Reply(2100);
   party_member_def_follow_options;
end
procedure Node1008 begin
   // gear
   Reply(2001);
   party_member_def_gear_options;
end
procedure Node1009 begin
   // remove armor
   remove_armor(self_obj)
   Reply(2100);
   party_member_default_options;
end
procedure Node1010 begin
   // weapons that can be used
   Reply(178);
   party_member_default_options;
end
procedure Node1100 begin
   // join me
   if (dude_charisma <= 1) then begin
      set_self_abandon_party;
      Reply(2500);
      NOption(g_mstr(10007),Node999,001);
   end else if (dude_at_max_party_size) and not(unlimited_party_members) then begin
      set_self_abandon_party;
      Reply(2500);
      NOption(g_mstr(10007),Node999,001);
   end else begin
      set_global_var( GVAR_KATJA_HIRELING_STATUS, 2 );
      end_party_waiting;
      Reply(153);
      party_member_default_options;
   end
end
