/*

   Motorcycle trunk!

*/

/* Include Files */

#include "define.h"
#include "updatmap.h"

#define NAME                    SCRIPT_MOTRTRNK

#include "command.h"
#include "area/necropolis.h"

#include "sfall/main.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure use_p_proc;

#define LVAR_In_Party           (0)

variable tile;

procedure start begin
end

procedure use_p_proc begin
variable trunk_size;
   trunk_size := get_proto_data(obj_pid(Trunk_Ptr), PROTO_CN_MAX_SIZE);

   // Reset proto data of upgraded motorcycle if it failed on map_enter for some reason
   if dude_has_upgraded_bike then begin
      art_change_fid_num(Trunk_Ptr, FID_MOTOTRUNK2);
      if (trunk_size < 1000) then
         set_proto_data(obj_pid(Trunk_Ptr), PROTO_CN_MAX_SIZE, trunk_size_big);
   end

   debug_msg("Using Car Trunk");
end

procedure map_enter_p_proc begin
end

procedure map_update_p_proc begin
   if (dude_has_car and (local_var(LVAR_In_Party) == 0) and (Trunk_Ptr == 0)) then begin
       inc_local_var(LVAR_In_Party);
       party_add(self_obj);
       debug_msg("CAR TRUNK : Added self to party. "+obj_pid(Trunk_Ptr));
   end

   // Workaround, because sometimes the trunk won't show correctly
   if (dude_has_car and not(car_in_any_encounter) and not(bike_unclaimed)) then begin
      if (self_visible and not(get_car_in_cur_map)) then begin
         set_self_invisible;
      end
      else if (not(self_visible) and get_car_in_cur_map) then begin
         set_self_visible;
      end
   end
end
