/*

   Interface Upscaled - Warning message

*/

#include "define.h"
#include "sfall/sfall.rotators.h"

procedure start;

procedure warning_resolution;
procedure warning_interface;

variable ini_val;

// This will shut down the game and not just send the player back to the main menu
#define VOODOO_close_game \
   write_byte(0x481B2A, 0xB8); /* mov eax, 27 (ESC key input) */ \
   write_int(0x481B2B, 27); \
   signal_end_game

procedure start begin
   if (game_loaded) then begin
      set_global_script_type(0);

      if (get_screen_width < 890) or (get_screen_height < 720) then begin
         call warning_resolution in 1;
      end
      else begin
         ini_val := get_ini_setting("ddraw.ini|Interface|ExpandWorldMap");
         if (ini_val <= 0) then begin
            call warning_interface in 1;
         end
      end
   end
end

procedure warning_resolution begin
   ini_val := get_ini_setting("f2_res.ini|MAIN|SCALE_2X");
   if (ini_val > 0) then begin
      //create_message_window("Warning:\nScreen resolution too low\nDisable 'SCALING X2' in graphic settings!");
      message_box_warning("Warning:\nScreen resolution too low\nDisable 'SCALING X2' in graphic settings!");
      debug_msg("INTERFACE UPSCALED MOD - 'SCALING X2' in graphic settings enabled!");
      VOODOO_close_game;
   end
   else begin
      //create_message_window("Warning:\nScreen resolution too low\nResolution for 'Interface Upscaled'-mod must be at least 890x720px!");
      message_box_warning("Warning:\nScreen resolution too low\nResolution for 'Interface Upscaled'-mod must be at least 890x720px!");
      debug_msg("INTERFACE UPSCALED MOD - Resolution must be at least 890x720px!");
      VOODOO_close_game;
   end
end

procedure warning_interface begin
   //create_message_window("WARNING:\n'ExpandWorldMap' in ddraw.ini disabled\n'Interface Upscaled'-mod will not work correctly!");
   message_box_warning("WARNING:\n'ExpandWorldMap' in ddraw.ini disabled\n'Interface Upscaled'-mod will not work correctly!");
   debug_msg("INTERFACE UPSCALED MOD - 'ExpandWorldMap' in ddraw.ini disabled!");
   VOODOO_close_game;
end
