30:Ahh, you're here.  Good.
80:We've got a problem.  A big one.
117:The controller chip for our water purification system
165:has given up the ghost.
205:Can't make another one and the process is too complicated
250:for a work around system.
290:Simply put, we're running out of drinking water.
355:No water, no Vault.
399:
410:This is crucial to our survival.
470:And frankly, I... I think you're the only hope we have.
560:You need to go find us another controller chip.
615:We estimate we have four to five months
650:before the Vault runs out of water.
695:We need that chip.
735:We marked your map with the location of another Vault.
785:Not a bad place to start I think.
818:
855:Look, just be safe, OK?
910:
