<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name = "msg" extensions = ".msg">
  <Properties>
    <Property name="LineComment" value="#"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>
  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>{}</Delimiters>

      <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin>#</Begin>
      </Span>
    </RuleSet>

    <RuleSet name = "CommentMarkerSet" ignorecase = "false">
      <Delimiters>~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>