<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name = "ssl" extensions = ".ssl">
  <Properties>
    <Property name="LineComment" value="//"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#ifdef</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#ifndef</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red">#if</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#else</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#elif</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#endif</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#define</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#undef</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#warning</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#error</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#line</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#include</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin color="Red" startofline="true">#pragma</Begin>
      </Span>
      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="DarkGreen" stopateol = "true">
        <Begin startofline="true">#</Begin>
      </Span>

      <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin>//</Begin>
      </Span>
      <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <Span name = "String" rule = "StringSet" bold = "false" italic = "false" color = "Brown" stopateol = "true">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "Black">
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
      </KeyWords>

      <KeyWords name = "CoreKeywords" bold="false" italic="false" color="Blue">
        <Key word = "procedure" />
        <Key word = "variable" />
        <Key word = "import" />
        <Key word = "export" />
        <Key word = "in" />
        <Key word = "when" />
        <Key word = "pure" />
        <Key word = "inline" />
        <Key word = "begin" />
        <Key word = "end" />
        <Key word = "exit" />
        <Key word = "detach" />
        <Key word = "fork" />
        <Key word = "spawn" />
        <Key word = "callstart" />
        <Key word = "exec" />
        <Key word = "noop" />
        <Key word = "wait" />
        <Key word = "call" />
        <Key word = "cancel" />
        <Key word = "cancelall" />
        <Key word = "if" />
        <Key word = "then" />
        <Key word = "else" />
        <Key word = "switch" />
        <Key word = "case" />
        <Key word = "default" />
        <Key word = "end" />
        <Key word = "return" />
        <Key word = "do" />
        <Key word = "while" />
        <Key word = "for" />
        <Key word = "foreach" />
        <Key word = "include" />
        <Key word = "startcritical" />
        <Key word = "endcritical" />
        <Key word = "critical" />
        <Key word = "break" />
        <Key word = "continue" />
      </KeyWords>

      <KeyWords name = "FalloutBaseFunctions" bold="false" italic="false" color="DarkMagenta">
        <Key word = "give_exp_points" />
        <Key word = "scr_return" />
        <Key word = "play_sfx" />
        <Key word = "obj_name" />
        <Key word = "sfx_build_open_name" />
        <Key word = "get_pc_stat" />
        <Key word = "tile_contains_pid_obj" />
        <Key word = "set_map_start" />
        <Key word = "override_map_start" />
        <Key word = "has_skill" />
        <Key word = "using_skill" />
        <Key word = "roll_vs_skill" />
        <Key word = "skill_contest" />
        <Key word = "do_check" />
        <Key word = "is_success" />
        <Key word = "is_critical" />
        <Key word = "how_much" />
        <Key word = "mark_area_known" />
        <Key word = "reaction" />
        <Key word = "reaction_influence" />
        <Key word = "random" />
        <Key word = "roll_dice" />
        <Key word = "move_to" />
        <Key word = "create_object_sid" />
        <Key word = "display_msg" />
        <Key word = "script_overrides" />
        <Key word = "obj_is_carrying_obj_pid" />
        <Key word = "tile_contains_obj_pid" />
        <Key word = "self_obj" />
        <Key word = "source_obj" />
        <Key word = "target_obj" />
        <Key word = "dude_obj" />
        <Key word = "obj_being_used_with" />
        <Key word = "local_var" />
        <Key word = "set_local_var" />
        <Key word = "map_var" />
        <Key word = "set_map_var" />
        <Key word = "global_var" />
        <Key word = "set_global_var" />
        <Key word = "script_action" />
        <Key word = "obj_type" />
        <Key word = "obj_item_subtype" />
        <Key word = "get_critter_stat" />
        <Key word = "set_critter_stat" />
        <Key word = "animate_stand_obj" />
        <Key word = "animate_stand_reverse_obj" />
        <Key word = "animate_move_obj_to_tile" />
        <Key word = "tile_in_tile_rect" />
        <Key word = "animate_jump" />
        <Key word = "attack_complex" />
        <Key word = "make_daytime" />
        <Key word = "tile_distance" />
        <Key word = "tile_distance_objs" />
        <Key word = "tile_num" />
        <Key word = "tile_num_in_direction" />
        <Key word = "pickup_obj" />
        <Key word = "drop_obj" />
        <Key word = "add_obj_to_inven" />
        <Key word = "rm_obj_from_inven" />
        <Key word = "wield_obj_critter" />
        <Key word = "use_obj" />
        <Key word = "obj_can_see_obj" />
        <Key word = "attack" />
        <Key word = "start_gdialog" />
        <Key word = "end_dialogue" />
        <Key word = "dialogue_reaction" />
        <Key word = "metarule3" />
        <Key word = "set_map_music" />
        <Key word = "turn_off_objs_in_area" />
        <Key word = "turn_on_objs_in_area" />
        <Key word = "set_obj_visibility" />
        <Key word = "load_map" />
        <Key word = "wm_area_set_pos" />
        <Key word = "set_exit_grids" />
        <Key word = "barter_offer" />
        <Key word = "barter_asking" />
        <Key word = "anim_busy" />
        <Key word = "critter_heal" />
        <Key word = "set_light_level" />
        <Key word = "game_time" />
        <Key word = "game_time_in_seconds" />
        <Key word = "elevation" />
        <Key word = "kill_critter" />
        <Key word = "kill_critter_type" />
        <Key word = "critter_dmg" />
        <Key word = "add_timer_event" />
        <Key word = "rm_timer_event" />
        <Key word = "game_ticks" />
        <Key word = "has_trait" />
        <Key word = "destroy_object" />
        <Key word = "obj_can_hear_obj" />
        <Key word = "game_time_hour" />
        <Key word = "fixed_param" />
        <Key word = "tile_is_visible" />
        <Key word = "dialogue_system_enter" />
        <Key word = "action_being_used" />
        <Key word = "critter_state" />
        <Key word = "game_time_advance" />
        <Key word = "radiation_inc" />
        <Key word = "radiation_dec" />
        <Key word = "critter_attempt_placement" />
        <Key word = "obj_pid" />
        <Key word = "cur_map_index" />
        <Key word = "critter_add_trait" />
        <Key word = "critter_rm_trait" />
        <Key word = "proto_data" />
        <Key word = "message_str" />
        <Key word = "critter_inven_obj" />
        <Key word = "obj_set_light_level" />
        <Key word = "world_map" />
        <Key word = "inven_cmds" />
        <Key word = "town_map" />
        <Key word = "float_msg" />
        <Key word = "metarule" />
        <Key word = "anim" />
        <Key word = "obj_carrying_pid_obj" />
        <Key word = "REG_ANIM_FUNC" />
        <Key word = "reg_anim_animate" />
        <Key word = "reg_anim_animate_reverse" />
        <Key word = "reg_anim_obj_move_to_obj" />
        <Key word = "reg_anim_obj_run_to_obj" />
        <Key word = "reg_anim_obj_move_to_tile" />
        <Key word = "reg_anim_obj_run_to_tile" />
        <Key word = "play_gmovie" />
        <Key word = "add_mult_objs_to_inven" />
        <Key word = "rm_mult_objs_from_inven" />
        <Key word = "get_month" />
        <Key word = "get_day" />
        <Key word = "explosion" />
        <Key word = "days_since_visited" />
        <Key word = "gsay_start" />
        <Key word = "gsay_end" />
        <Key word = "gsay_reply" />
        <Key word = "gsay_option" />
        <Key word = "gsay_message" />
        <Key word = "giq_option" />
        <Key word = "poison" />
        <Key word = "get_poison" />
        <Key word = "party_add" />
        <Key word = "party_remove" />
        <Key word = "reg_anim_animate_forever" />
        <Key word = "critter_injure" />
        <Key word = "combat_is_initialized" />
        <Key word = "gdialog_mod_barter" />
        <Key word = "difficulty_level" />
        <Key word = "running_burning_guy" />
        <Key word = "inven_unwield" />
        <Key word = "obj_is_locked" />
        <Key word = "obj_lock" />
        <Key word = "obj_unlock" />
        <Key word = "obj_is_open" />
        <Key word = "obj_open" />
        <Key word = "obj_close" />
        <Key word = "game_ui_disable" />
        <Key word = "game_ui_enable" />
        <Key word = "game_ui_is_disabled" />
        <Key word = "gfade_out" />
        <Key word = "gfade_in" />
        <Key word = "item_caps_total" />
        <Key word = "item_caps_adjust" />
        <Key word = "anim_action_frame" />
        <Key word = "reg_anim_play_sfx" />
        <Key word = "critter_mod_skill" />
        <Key word = "sfx_build_char_name" />
        <Key word = "sfx_build_ambient_name" />
        <Key word = "sfx_build_interface_name" />
        <Key word = "sfx_build_item_name" />
        <Key word = "sfx_build_weapon_name" />
        <Key word = "sfx_build_scenery_name" />
        <Key word = "attack_setup" />
        <Key word = "destroy_mult_objs" />
        <Key word = "use_obj_on_obj" />
        <Key word = "endgame_slideshow" />
        <Key word = "move_obj_inven_to_obj" />
        <Key word = "endgame_movie" />
        <Key word = "obj_art_fid" />
        <Key word = "art_anim" />
        <Key word = "party_member_obj" />
        <Key word = "rotation_to_tile" />
        <Key word = "jam_lock" />
        <Key word = "gdialog_set_barter_mod" />
        <Key word = "combat_difficulty" />
        <Key word = "obj_on_screen" />
        <Key word = "critter_is_fleeing" />
        <Key word = "critter_set_flee_state" />
        <Key word = "terminate_combat" />
        <Key word = "debug_msg" />
        <Key word = "critter_stop_attacking" />
        <Key word = "loadpalettetable" />

        <Key word = "displaygfx" />
        <Key word = "selectwin" />
        <Key word = "createwin" />
        <Key word = "deletewin" />
        <Key word = "resizewin" />
        <Key word = "scalewin" />
        <Key word = "showwin" />
        <Key word = "fillwin" />
        <Key word = "fillrect" />
        <Key word = "fillwin3x3" />
        <Key word = "display" />
        <Key word = "displayraw" />
        <Key word = "playmovie" />
        <Key word = "playmoviealpharect" />
        <Key word = "playmoviealpha" />
        <Key word = "playmoviealpharect" />
        <Key word = "movieflags" />
        <Key word = "playmovierect" />
        <Key word = "stopmovie" />
        <Key word = "print" />
        <Key word = "format" />
        <Key word = "printrect" />
        <Key word = "setfont" />
        <Key word = "settextflags" />
        <Key word = "settextcolor" />
        <Key word = "sethighlightcolor" />
        <Key word = "gotoxy" />
        <Key word = "addregion" />
        <Key word = "addregionproc" />
        <Key word = "addregionflag" />
        <Key word = "addregionrightproc" />
        <Key word = "deleteregion" />
        <Key word = "activateregion" />
        <Key word = "checkregion" />

        <Key word = "fadein" />
        <Key word = "fadeout" />
        <Key word = "addbutton" />
        <Key word = "addbuttontext" />
        <Key word = "addbuttongfx" />
        <Key word = "addbuttonproc" />
        <Key word = "addbuttonflag" />
        <Key word = "addbuttonrightproc" />
        <Key word = "deletebutton" />
        <Key word = "saystartpos" />
        <Key word = "saystart" />
        <Key word = "sayreply" />
        <Key word = "saygotoreply" />
        <Key word = "sayreplytitle" />
        <Key word = "sayoption" />
        <Key word = "sayend" />
        <Key word = "sayquit" />
        <Key word = "saymessage" />
        <Key word = "sayreplyflags" />
        <Key word = "sayoptionflags" />
        <Key word = "sayreplywindow" />
        <Key word = "sayoptionwindow" />
        <Key word = "sayborder" />
        <Key word = "sayscrollup" />
        <Key word = "sayscrolldown" />
        <Key word = "saysetspacing" />
        <Key word = "sayoptioncolor" />
        <Key word = "sayreplycolor" />
        <Key word = "sayrestart" />
        <Key word = "saygetlastpos" />
        <Key word = "saymessagetimeout" />

        <Key word = "hidemouse" />
        <Key word = "showmouse" />
        <Key word = "mouseshape" />
        <Key word = "refreshmouse" />
        <Key word = "setglobalmousefunc" />

        <Key word = "addnamedevent" />
        <Key word = "addnamedhandler" />
        <Key word = "clearnamed" />
        <Key word = "signalnamed" />
        <Key word = "addkey" />
        <Key word = "deletekey" />
        <Key word = "soundplay" />
        <Key word = "soundpause" />
        <Key word = "soundresume" />
        <Key word = "soundstop" />
        <Key word = "soundrewind" />
        <Key word = "sounddelete" />
        <Key word = "setoneoptpause" />
        <Key word = "selectfilelist" />
        <Key word = "tokenize" />
      </KeyWords>

      <KeyWords name = "SfallFunctions" bold="true" italic="false" color="DarkMagenta">
        <Key word = "read_byte" />
        <Key word = "read_short" />
        <Key word = "read_int" />
        <Key word = "read_string" />
        <Key word = "write_byte" />
        <Key word = "write_short" />
        <Key word = "write_int" />
        <Key word = "write_string" />
        <Key word = "call_offset_v0" />
        <Key word = "call_offset_v1" />
        <Key word = "call_offset_v2" />
        <Key word = "call_offset_v3" />
        <Key word = "call_offset_v4" />
        <Key word = "call_offset_r0" />
        <Key word = "call_offset_r1" />
        <Key word = "call_offset_r2" />
        <Key word = "call_offset_r3" />
        <Key word = "call_offset_r4" />
        <Key word = "set_pc_base_stat" />
        <Key word = "set_pc_extra_stat" />
        <Key word = "get_pc_base_stat" />
        <Key word = "get_pc_extra_stat" />
        <Key word = "set_critter_base_stat" />
        <Key word = "set_critter_extra_stat" />
        <Key word = "get_critter_base_stat" />
        <Key word = "get_critter_extra_stat" />
        <Key word = "set_critter_skill_points" />
        <Key word = "get_critter_skill_points" />
        <Key word = "set_available_skill_points" />
        <Key word = "get_available_skill_points" />
        <Key word = "mod_skill_points_per_level" />
        <Key word = "set_stat_max" />
        <Key word = "set_stat_min" />
        <Key word = "set_pc_stat_max" />
        <Key word = "set_pc_stat_min" />
        <Key word = "set_npc_stat_max" />
        <Key word = "set_npc_stat_min" />
        <Key word = "input_funcs_available" />
        <Key word = "key_pressed" />
        <Key word = "tap_key" />
        <Key word = "get_mouse_x" />
        <Key word = "get_mouse_y" />
        <Key word = "get_mouse_buttons" />
        <Key word = "get_window_under_mouse" />
        <Key word = "get_year" />
        <Key word = "game_loaded" />
        <Key word = "graphics_funcs_available" />
        <Key word = "load_shader" />
        <Key word = "free_shader" />
        <Key word = "activate_shader" />
        <Key word = "deactivate_shader" />
        <Key word = "set_shader_int" />
        <Key word = "set_shader_float" />
        <Key word = "set_shader_vector" />
        <Key word = "get_shader_version" />
        <Key word = "set_shader_mode" />
        <Key word = "force_graphics_refresh" />
        <Key word = "get_shader_texture" />
        <Key word = "set_shader_texture" />
        <Key word = "set_global_script_repeat" />
        <Key word = "set_global_script_type" />
        <Key word = "available_global_script_types" />
        <Key word = "in_world_map" />
        <Key word = "force_encounter" />
        <Key word = "force_encounter_with_flags" />
        <Key word = "set_map_time_multi" />
        <Key word = "set_world_map_pos" />
        <Key word = "get_world_map_x_pos" />
        <Key word = "get_world_map_y_pos" />
        <Key word = "set_dm_model" />
        <Key word = "set_df_model" />
        <Key word = "set_movie_path" />
        <Key word = "set_perk_image" />
        <Key word = "set_perk_ranks" />
        <Key word = "set_perk_level" />
        <Key word = "set_perk_stat" />
        <Key word = "set_perk_stat_mag" />
        <Key word = "set_perk_skill1" />
        <Key word = "set_perk_skill1_mag" />
        <Key word = "set_perk_type" />
        <Key word = "set_perk_skill2" />
        <Key word = "set_perk_skill2_mag" />
        <Key word = "set_perk_str" />
        <Key word = "set_perk_per" />
        <Key word = "set_perk_end" />
        <Key word = "set_perk_chr" />
        <Key word = "set_perk_int" />
        <Key word = "set_perk_agl" />
        <Key word = "set_perk_lck" />
        <Key word = "set_perk_name" />
        <Key word = "set_perk_desc" />
        <Key word = "set_perk_freq" />
        <Key word = "set_pipboy_available" />
        <Key word = "get_kill_counter" />
        <Key word = "mod_kill_counter" />
        <Key word = "get_perk_owed" />
        <Key word = "set_perk_owed" />
        <Key word = "get_perk_available" />
        <Key word = "get_critter_current_ap" />
        <Key word = "set_critter_current_ap" />
        <Key word = "active_hand" />
        <Key word = "toggle_active_hand" />
        <Key word = "set_weapon_knockback" />
        <Key word = "set_target_knockback" />
        <Key word = "set_attacker_knockback" />
        <Key word = "remove_weapon_knockback" />
        <Key word = "remove_target_knockback" />
        <Key word = "remove_attacker_knockback" />
        <Key word = "set_sfall_global" />
        <Key word = "get_sfall_global_int" />
        <Key word = "get_sfall_global_float" />
        <Key word = "create_array" />
        <Key word = "set_array" />
        <Key word = "get_array" />
        <Key word = "free_array" />
        <Key word = "len_array" />
        <Key word = "resize_array" />
        <Key word = "temp_array" />
        <Key word = "fix_array" />
        <Key word = "scan_array" />
        <Key word = "set_pickpocket_max" />
        <Key word = "set_hit_chance_max" />
        <Key word = "set_skill_max" />
        <Key word = "set_xp_mod" />
        <Key word = "set_perk_level_mod" />
        <Key word = "set_critter_hit_chance_mod" />
        <Key word = "set_base_hit_chance_mod" />
        <Key word = "set_critter_skill_mod" />
        <Key word = "set_base_skill_mod" />
        <Key word = "set_critter_pickpocket_mod" />
        <Key word = "set_base_pickpocket_mod" />
        <Key word = "eax_available" />
        <Key word = "set_eax_environment" />
        <Key word = "inc_npc_level" />
        <Key word = "get_npc_level" />
        <Key word = "get_viewport_x" />
        <Key word = "get_viewport_y" />
        <Key word = "set_viewport_x" />
        <Key word = "set_viewport_y" />
        <Key word = "get_ini_setting" />
        <Key word = "get_ini_string" />
        <Key word = "get_game_mode" />
        <Key word = "get_uptime" />
        <Key word = "set_car_current_town" />
        <Key word = "set_fake_perk" />
        <Key word = "set_fake_trait" />
        <Key word = "set_selectable_perk" />
        <Key word = "set_perkbox_title" />
        <Key word = "hide_real_perks" />
        <Key word = "show_real_perks" />
        <Key word = "has_fake_perk" />
        <Key word = "has_fake_trait" />
        <Key word = "perk_add_mode" />
        <Key word = "clear_selectable_perks" />
        <Key word = "remove_trait" />
        <Key word = "set_pyromaniac_mod" />
        <Key word = "apply_heaveho_fix" />
        <Key word = "set_swiftlearner_mod" />
        <Key word = "set_hp_per_level_mod" />
        <Key word = "show_iface_tag" />
        <Key word = "hide_iface_tag" />
        <Key word = "is_iface_tag_active" />
        <Key word = "get_bodypart_hit_modifier" />
        <Key word = "set_bodypart_hit_modifier" />
        <Key word = "set_critical_table" />
        <Key word = "get_critical_table" />
        <Key word = "reset_critical_table" />
        <Key word = "get_sfall_arg" />
        <Key word = "set_sfall_arg" />
        <Key word = "get_sfall_args" />
        <Key word = "set_sfall_arg" />
        <Key word = "set_sfall_return" />
        <Key word = "init_hook" />
        <Key word = "set_unspent_ap_bonus" />
        <Key word = "get_unspent_ap_bonus" />
        <Key word = "set_unspent_ap_perk_bonus" />
        <Key word = "get_unspent_ap_perk_bonus" />
        <Key word = "round" />
        <Key word = "sqrt" />
        <Key word = "abs" />
        <Key word = "sin" />
        <Key word = "cos" />
        <Key word = "tan" />
        <Key word = "arctan" />
        <Key word = "log" />
        <Key word = "exponent" />
        <Key word = "set_palette" />
        <Key word = "remove_script" />
        <Key word = "set_script" />
        <Key word = "get_script" />
        <Key word = "nb_create_char" />
        <Key word = "fs_create" />
        <Key word = "fs_copy" />
        <Key word = "fs_find" />
        <Key word = "fs_write_byte" />
        <Key word = "fs_write_short" />
        <Key word = "fs_write_int" />
        <Key word = "fs_write_float" />
        <Key word = "fs_write_string" />
        <Key word = "fs_write_bstring" />
        <Key word = "fs_read_byte" />
        <Key word = "fs_read_short" />
        <Key word = "fs_read_int" />
        <Key word = "fs_read_float" />
        <Key word = "fs_delete" />
        <Key word = "fs_size" />
        <Key word = "fs_pos" />
        <Key word = "fs_seek" />
        <Key word = "fs_resize" />
        <Key word = "get_proto_data" />
        <Key word = "set_proto_data" />
        <Key word = "set_self" />
        <Key word = "register_hook" />
        <Key word = "list_begin" />
        <Key word = "list_next" />
        <Key word = "list_end" />
        <Key word = "list_as_array" />
        <Key word = "sfall_ver_major" />
        <Key word = "sfall_ver_minor" />
        <Key word = "sfall_ver_build" />
        <Key word = "hero_select_win" />
        <Key word = "set_hero_race" />
        <Key word = "set_hero_style" />
        <Key word = "set_critter_burst_disable" />
        <Key word = "get_weapon_ammo_pid" />
        <Key word = "set_weapon_ammo_pid" />
        <Key word = "get_weapon_ammo_count" />
        <Key word = "set_weapon_ammo_count" />
        <Key word = "get_screen_width" />
        <Key word = "get_screen_height" />
        <Key word = "stop_game" />
        <Key word = "resume_game" />
        <Key word = "create_message_window" />
        <Key word = "get_light_level" />
        <Key word = "refresh_pc_art" />
        <Key word = "get_attack_type" />
        <Key word = "play_sfall_sound" />
        <Key word = "stop_sfall_sound" />
        <Key word = "string_split" />
        <Key word = "atoi" />
        <Key word = "atof" />
        <Key word = "get_tile_fid" />
        <Key word = "modified_ini" />
        <Key word = "force_aimed_shots" />
        <Key word = "disable_aimed_shots" />
        <Key word = "mark_movie_played" />
        <Key word = "get_last_target" />
        <Key word = "get_last_attacker" />
        <Key word = "tile_under_cursor" />
        <Key word = "gdialog_get_barter_mod" />
        <Key word = "set_inven_ap_cost" />
        <Key word = "substr" />
        <Key word = "strlen" />
        <Key word = "sprintf" />
        <Key word = "charcode" />
        <Key word = "typeof" />
        <Key word = "save_array" />
        <Key word = "load_array" />
        <Key word = "array_key" />
        <Key word = "arrayexpr" />
        <Key word = "reg_anim_destroy" />
        <Key word = "reg_anim_animate_and_hide" />
        <Key word = "reg_anim_combat_check" />
        <Key word = "reg_anim_light" />
        <Key word = "reg_anim_change_fid" />
        <Key word = "reg_anim_take_out" />
        <Key word = "reg_anim_turn_towards" />
        <Key word = "metarule2_explosions" />
        <Key word = "register_hook_proc" />
        <Key word = "message_str_game" />
        <Key word = "sneak_success" />
        <Key word = "tile_light" />
        <Key word = "obj_blocking_line" />
        <Key word = "obj_blocking_tile" />
        <Key word = "tile_get_objs" />
        <Key word = "party_member_list" />
        <Key word = "path_find_to" />
        <Key word = "create_spatial" />
        <Key word = "art_exists" />
        <Key word = "obj_is_carrying_obj" />
        <Key word = "sfall_func0" />
        <Key word = "sfall_func1" />
        <Key word = "sfall_func2" />
        <Key word = "sfall_func3" />
        <Key word = "sfall_func4" />
        <Key word = "sfall_func5" />
        <Key word = "sfall_func6" />

      </KeyWords>

      <KeyWords name = "SfallMacros" bold="true" italic="true" color="DarkMagenta">
        <Key word = "create_array_list" />
        <Key word = "temp_array_list" />
        <Key word = "create_array_map" />
        <Key word = "temp_array_map" />
        <Key word = "array_is_map" />
        <Key word = "list_saved_arrays" />
        <Key word = "unsave_array" />
        <Key word = "is_in_array" />
        <Key word = "array_exists" />
        <Key word = "clear_array" />
        <Key word = "sort_array" />
        <Key word = "sort_array_reverse" />
        <Key word = "reverse_array" />
        <Key word = "shuffle_array" />
        <Key word = "unset_array" />

        <Key word = "set_attack_explosion_pattern" />
        <Key word = "set_attack_explosion_art" />
        <Key word = "set_attack_explosion_radius" />
        <Key word = "set_attack_is_explosion" />
        <Key word = "set_attack_is_explosion_fire" />
        <Key word = "set_explosion_radius" />
        <Key word = "get_explosion_damage" />
        <Key word = "set_dynamite_damage" />
        <Key word = "set_plastic_damage" />
        <Key word = "set_explosion_max_targets" />
        <Key word = "key_pressed_vk" />

        <Key word = "mstr_combat" />
        <Key word = "mstr_ai" />
        <Key word = "mstr_scrname" />
        <Key word = "mstr_misc" />
        <Key word = "mstr_custom" />
        <Key word = "mstr_inventry" />
        <Key word = "mstr_item" />
        <Key word = "mstr_lsgame" />
        <Key word = "mstr_map" />
        <Key word = "mstr_options" />
        <Key word = "mstr_perk" />
        <Key word = "mstr_pipboy" />
        <Key word = "mstr_quests" />
        <Key word = "mstr_proto" />
        <Key word = "mstr_script" />
        <Key word = "mstr_skill" />
        <Key word = "mstr_skilldex" />
        <Key word = "mstr_stat" />
        <Key word = "mstr_trait" />
        <Key word = "mstr_worldmap" />

        <Key word = "get_metarule_table" />
        <Key word = "metarule_exist" />
        <Key word = "spatial_radius" />
        <Key word = "critter_inven_obj2" />
        <Key word = "intface_redraw" />
        <Key word = "intface_hide" />
        <Key word = "intface_show" />
        <Key word = "intface_is_hidden" />
        <Key word = "exec_map_update_scripts" />
        <Key word = "set_ini_setting" />
        <Key word = "floor2" />
        <Key word = "item_weight" />
        <Key word = "get_outline" />
        <Key word = "set_outline" />
        <Key word = "get_flags" />
        <Key word = "set_flags" />
        <Key word = "tile_refresh_display" />
        <Key word = "outlined_object" />
        <Key word = "set_dude_obj" />
        <Key word = "real_dude_obj" />
        <Key word = "get_ini_sections" />
        <Key word = "get_ini_section" />
        <Key word = "car_gas_amount" />
        <Key word = "set_car_intface_art" />
        <Key word = "get_cursor_mode" />
        <Key word = "set_cursor_mode" />
        <Key word = "display_stats" />
        <Key word = "lock_is_jammed" />
        <Key word = "unjam_lock" />
        <Key word = "set_unjam_locks_time" />
        <Key word = "get_map_enter_position" />
        <Key word = "set_map_enter_position" />
        <Key word = "set_rest_heal_time" />
        <Key word = "set_rest_mode" />
        <Key word = "attack_is_aimed" />
        <Key word = "set_iface_tag_text" />
        <Key word = "add_iface_tag" />
        <Key word = "inventory_redraw" />
        <Key word = "item_make_explosive" />
        <Key word = "get_string_pointer" />
        <Key word = "dialog_message" />
        <Key word = "get_current_inven_size" />
        <Key word = "create_win" />
        <Key word = "create_win_flag" />
        <Key word = "get_can_rest_on_map" />
        <Key word = "set_can_rest_on_map" />
        <Key word = "dialog_obj" />
        <Key word = "obj_under_cursor" />
        <Key word = "loot_obj" />
        <Key word = "get_object_data" />
        <Key word = "set_object_data" />
        <Key word = "get_object_ai_data" />
        <Key word = "art_cache_clear" />
        <Key word = "npc_engine_level_up" />
        <Key word = "set_drugs_data" />
        <Key word = "set_unique_id" />
        <Key word = "draw_image" />
        <Key word = "draw_image_scaled" />
        <Key word = "set_fake_perk_npc" />
        <Key word = "set_fake_trait_npc" />
        <Key word = "set_selectable_perk_npc" />
        <Key word = "has_fake_perk_npc" />
        <Key word = "has_fake_trait_npc" />
        <Key word = "add_extra_msg_file" />

      </KeyWords>

      <KeyWords name = "OpKeywords" bold="false" italic="false" color="Indigo">
        <Key word = "and" />
        <Key word = "or" />
        <Key word = "bwand" />
        <Key word = "bwor" />
        <Key word = "bwnot" />
        <Key word = "bwxor" />
        <Key word = "not" />
        <Key word = "true" />
        <Key word = "false" />
        <Key word = "floor" />
      </KeyWords>

      <KeyWords name = "Constants" bold="false" italic="false" color="DarkBlue">
        <Key word = "textshadow" />
        <Key word = "textunderline" />
        <Key word = "textmonospace" />
        <Key word = "textdirect" />
        <Key word = "textnofill" />
        <Key word = "texttrunc" />

        <Key word = "justifyleft" />
        <Key word = "justifyright" />
        <Key word = "justifycenter" />

        <Key word = "soundnormal" />
        <Key word = "soundloop" />
        <Key word = "sound8bit" />
        <Key word = "sound16bit" />
        <Key word = "soundmemory" />
        <Key word = "soundstreamed" />
        <Key word = "soundmono" />
        <Key word = "soundstereo" />

        <Key word = "moviescale" />
        <Key word = "moviedirect" />
        <Key word = "moviecenter" />
        <Key word = "moviesubtitle" />

        <Key word = "mousepress" />
        <Key word = "mouserelease" />
        <Key word = "mouseon" />
        <Key word = "mouseoff" />
        <Key word = "mouseheld" />
        <Key word = "mouseright" />

        <Key word = "buttontab" />
        <Key word = "regiontab" />
      </KeyWords>

    </RuleSet>

    <RuleSet name = "CommentMarkerSet" ignorecase = "false">
      <Delimiters>~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
        <Key word = "TODO" />
        <Key word = "FIXME" />
      </KeyWords>
      <KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
        <Key word = "HACK" />
        <Key word = "UNDONE" />
      </KeyWords>
    </RuleSet>

    <RuleSet name = "PreprocessorSet" ignorecase="false">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
    </RuleSet>

    <RuleSet name = "StringSet" ignorecase="false" escapecharacter="\">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>
