/*

   Brotherhood - Brenden

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_BRENDEN
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Brenden01;
procedure Brenden02;
procedure Brenden03;
procedure Brenden04;
procedure Brenden05;
procedure Brenden06;
procedure Brenden07;
procedure Brenden08;
procedure Brenden09;
procedure Brenden10;
procedure Brenden11;
procedure Brenden12;
procedure BrendenEnd;

variable tmp_hostile;
variable initial := 0;

procedure start begin
   if not(initial) then begin
      set_self_team(TEAM_BROTHERHOOD);
      set_self_ai(AI_BROTHERHOOD_INITIATE);
      initial := 1;
   end
end

procedure critter_p_proc
begin
   if (global_var(GVAR_ENEMY_BROTHERHOOD)) then begin
      tmp_hostile := 1;
   end
   if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
      tmp_hostile := 0;
   end
   if (tmp_hostile) then begin
      set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure destroy_p_proc begin
   inc_good_critter
   set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
   rm_timer_event(self_obj);
end

procedure talk_p_proc
begin
   dude_look_at_self;
   start_gdialog(666, self_obj, 4, -1, -1);
   gsay_start;
   call Brenden01;
   gsay_end;
   end_dialogue;
end

procedure Brenden01
begin
   if (local_var(0)) then begin
      Reply(112);
   end
   else begin
      set_local_var(0, 1);
      Reply(102);
   end
   NLowOption(107, Brenden05);
   NOption(103, Brenden02, 4);
   NOption(104, Brenden03, 4);
   NOption(105, Brenden04, 4);
   if (local_var(1) == 0) then begin
      NOption(106, Brenden06, 4);
   end
   NOption(113, BrendenEnd, 4);
end

procedure Brenden02
begin
   Reply(109);
   giq_option(0, SCRIPT_MODREACT, 106, Brenden01, NEUTRAL_REACTION);
end

procedure Brenden03
begin
   Reply(110);
   giq_option(0, SCRIPT_MODREACT, 106, Brenden01, NEUTRAL_REACTION);
end

procedure Brenden04
begin
   Reply(111);
   giq_option(0, SCRIPT_MODREACT, 106, Brenden01, NEUTRAL_REACTION);
end

procedure Brenden05
begin
   NMessage(108);
end

procedure Brenden06
begin
   set_local_var(1, 1);
   Reply(114);
   GOption(115, Brenden07, 4);
   BOption(116, Brenden12, 4);
   NOption(113, BrendenEnd, 4);
end

procedure Brenden07
begin
   Reply(117);
   NOption(118, Brenden08, 6);
   NOption(119, Brenden11, 4);
   NOption(113, BrendenEnd, 4);
end

procedure Brenden08
begin
   Reply(120);
   GOption(121, Brenden09, 6);
   NOption(113, BrendenEnd, 4);
end

procedure Brenden09
begin
   Reply(122);
   NOption(123, Brenden10, 6);
   NOption(113, BrendenEnd, 4);
end

procedure Brenden10
begin
   Reply(124);
   NOption(113, BrendenEnd, 4);
end

procedure Brenden11
begin
   Reply(125);
   GOption(126, Brenden09, 4);
   NOption(113, BrendenEnd, 4);
end

procedure Brenden12
begin
   BMessage(127);
end

procedure BrendenEnd
begin
end
