#include "define.h"
#include "command.h"

procedure start;
procedure pickup_p_proc;
procedure use_skill_on_p_proc;

variable Test;


procedure start begin
end

procedure pickup_p_proc
begin
   call use_skill_on_p_proc;
end

procedure use_skill_on_p_proc begin
   if (global_var(GVAR_ENEMY_BROTHERHOOD) == 0) then begin
      Test := roll_vs_skill(dude_obj, SKILL_STEAL, 0);
      if (action_being_used == SKILL_STEAL) then begin//-- STEAL
         if (not(is_success(Test))) then begin
            script_overrides;
            if (is_critical(Test)) then begin
               set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
               display_msg(gen_mstr(181));
            end
            else begin
               set_local_var(0, local_var(0) + 1);
               if (local_var(0) > 2) then begin
                  set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
                  display_msg(gen_mstr(181));
               end
               else begin
                  display_msg(gen_mstr(180));
               end
            end
         end
      end
   end
end
