/*

   Brotherhood - Kyle

*/

/* Include Files */
#include "define.h"
#include "area/brotherhood.h"

#define NAME                    SCRIPT_KYLE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure goto01;
procedure goto02;
procedure goto03;
procedure goto04;
procedure goto05;
procedure goto06;
procedure goto07;
procedure goto08;
procedure goto09;
procedure goto10;
procedure goto11;
procedure goto12;
procedure goto13;
procedure goto14;
procedure goto15;
procedure goto16;
procedure goto17;
procedure goto18;
procedure goto19;
procedure goto20;
procedure goto21;
procedure goto22;
procedure goto23;
procedure goto24;
procedure goto24a;
procedure goto25;
procedure goto26;
procedure goto27;
procedure goto75;
procedure gotoend;
procedure gotopart;

procedure smalltalk;

#define LVAR_Herebefore       (4)
#define LVAR_KnowsName        (5)

variable Only_Once := 1;
variable tmp_hostile;
variable ccount;
variable stuff;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_BROTHERHOOD);
      set_self_ai(AI_BROTHERHOOD_KNIGHT);
   end
end

procedure map_enter_p_proc begin
   check_bos_ca_enabled
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_BOS);

   dude_look_at_self;
   get_reaction
   if (global_var(GVAR_BROTHER_BUILD_POWER_ARMOR) == 4) then begin
      call smalltalk;
   end
   else begin
      if ((local_var(LVAR_Herebefore) == 1) and bad_critter_reaction) then begin
         call goto22;
      end
      else begin
         start_gdialog(NAME, self_obj, 4, -1, -1);
         gsay_start;
         if (local_var(LVAR_Herebefore) == 0) then begin
            set_local_var(LVAR_Herebefore, 1);
            call goto01;
         end
         else if (global_var(GVAR_BROTHER_BUILD_POWER_ARMOR) == 2) then begin
            call goto26;
         end
         else if (global_var(GVAR_BROTHER_BUILD_POWER_ARMOR) == 3) then begin
            call goto26;
         end
         else if party_has_item(PID_MOTIVATOR) then begin
            call goto23;
         end
         else if (global_var(GVAR_BROTHER_BUILD_POWER_ARMOR)) then begin
            call goto17;
         end
         else begin
            call goto27;
         end
         gsay_end;
         end_dialogue;
      end
   end
end

procedure combat begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if REP_ENEMY_BOS then begin
      tmp_hostile := 1;
   end
   if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
      tmp_hostile := 0;
   end
   if (tmp_hostile) then begin
      set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc begin
   if source_is_dude then begin
      tmp_hostile := 1;
   end
end

procedure destroy_p_proc begin
   set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
   inc_good_critter
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_KnowsName)) then
      display_msg(mstr(100));
   else
      display_msg(mstr(101));
end

procedure goto01 begin
   Reply(102);
   NLowOption(103, goto02);
   NOption(103, goto02, 4);
   NOption(104, goto13, 4);
end

procedure goto02 begin
   Reply(105);
   NOption(106, goto04, 4);
   NOption(107, goto03, 4);
   NOption(108, goto14, 4);
   NLowOption(103, gotoend);
end

procedure goto03 begin
   Reply(109);
   NOption(110, goto04, 4);
   NOption(111, goto06, 4);
   BOption(112, goto09, 4);
end

procedure goto04 begin
   Reply(113);
   if (global_var(GVAR_NECROP_WATER_CHIP_TAKEN) != 1) then begin
      NOption(114, goto12, 4);
   end
   NOption(115, goto05, 4);
   NOption(116, gotoend, 4);
end

procedure goto05 begin
   Reply(117);
   NOption(118, goto06, 4);
   if (global_var(GVAR_NECROP_WATER_CHIP_TAKEN) != 1) then begin
      NOption(114, goto12, 4);
   end
end

procedure goto06 begin
   Reply(119);
   NOption(120, goto07, 4);
   NOption(121, gotoend, 4);
end

procedure goto07 begin
   Reply(122);
   NOption(123, goto08, 4);
   NOption(124, goto10, 4);
end

procedure goto08 begin
   Reply(125);
   NOption(124, goto10, 4);
   BOption(126, goto09, 4);
end

procedure goto09 begin
   BottomReact
   BMessage(127);
end

procedure goto10 begin
   Reply(128);
   NOption(129, goto11, 4);
   NOption(130, gotopart, 4);
end

procedure goto11 begin
   Reply(131);
   NOption(132, gotopart, 4);
end

procedure goto12 begin
   Reply(133);
   NOption(134, gotoend, 4);
   BOption(135, goto09, 4);
   NOption(136, goto06, 4);
end

procedure goto13 begin
   set_local_var(LVAR_KnowsName, 1);
   Reply(137);
   NOption(138, goto02, 4);
   BOption(139, goto04, 4);
   NOption(140, gotoend, 4);
end

procedure goto14 begin
   Reply(141);
   NOption(142, goto15, 4);
end

procedure goto15 begin
   Reply(143);
   NOption(mstr(144) + dude_name + mstr(145), goto13, 4);
   NOption(146, goto16, 4);
end

procedure goto16 begin
   Reply(147);
   NOption(148, goto06, 4);
end

procedure goto17 begin
   Reply(149);
   NOption(150, goto18, 4);
   NOption(151, gotoend, 4);
   NOption(152, gotoend, 4);
   NLowOption(103, gotoend);
end

procedure goto18 begin
   Reply(153);
   BOption(154, goto09, 4);
   NOption(155, goto19, 4);
   NOption(156, goto11, 4);
   NOption(157, gotoend, 4);
end

procedure goto19 begin
   Reply(158);
   NOption(159, gotoend, 4);
   NOption(160, goto11, 4);
end

procedure goto20 begin
end

procedure goto21 begin
   float_msg(self_obj, mstr(161), FLOAT_MSG_RED);
end

procedure goto22 begin
   float_msg(self_obj, mstr(162), FLOAT_MSG_RED);
end

procedure goto23 begin
   Reply(163);
   if party_has_item(PID_MOTIVATOR) then begin
      NOption(164, goto24, 4);
   end
   NOption(165, goto25, 4);
   NLowOption(103, gotoend);
end

procedure goto24 begin
   party_remove_item(PID_MOTIVATOR);
   Reply(166);
   NOption(300, goto24a, 4);
end

procedure goto24a begin
   gfade_out(1);
   stuff := create_object(PID_DEANS_ELECTRONICS, 0, 0);
   add_obj_to_inven(dude_obj, stuff);
   stuff := create_object(PID_TECHNICAL_MANUAL, 0, 0);
   add_obj_to_inven(dude_obj, stuff);
   if local_var(LVAR_reaction_level) == 3 then begin
      stuff := create_object(PID_MULTI_TOOL, 0, 0);
      add_obj_to_inven(dude_obj, stuff);
   end
   set_global_var(GVAR_BROTHER_BUILD_POWER_ARMOR, 2);
   gfade_in(1);
   NMessage(167);
end

procedure goto25 begin
   NMessage(168);
end

procedure goto26 begin
   Reply(169);
   NOption(170, gotoend, 4);
   NLowOption(103, gotoend);
end

procedure goto27 begin
   Reply(171);
   NOption(106, goto04, 4);
   NOption(104, goto13, 4);
   NLowOption(103, gotoend);
end

procedure goto75 begin
end

procedure gotoend begin
end

procedure gotopart begin
   set_global_var(GVAR_BROTHER_BUILD_POWER_ARMOR, 1);
end

procedure smalltalk begin
   ccount := ccount + 1;
   if (ccount < 6) then begin
      float_msg(self_obj, message_str(SCRIPT_RD1SCRB1, 200 + random(0, 2)), FLOAT_MSG_RED);
   end
   else if (ccount < 9) then begin
      float_msg(self_obj, message_str(SCRIPT_RD1SCRB1, 203 + random(0, 4)), FLOAT_MSG_RED);
   end
   else if (ccount < 12) then begin
      float_msg(self_obj, message_str(SCRIPT_RD1SCRB1, 209 + random(0, 3)), FLOAT_MSG_RED);
   end
   else begin
      display_msg(message_str(SCRIPT_RD1SCRB1, 213));
   end
end
