/*

	Brotherhood - Kyle

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_KYLE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;

procedure goto01;
procedure goto02;
procedure goto03;
procedure goto04;
procedure goto05;
procedure goto06;
procedure goto07;
procedure goto08;
procedure goto09;
procedure goto10;
procedure goto11;
procedure goto12;
procedure goto13;
procedure goto14;
procedure goto15;
procedure goto16;
procedure goto17;
procedure goto18;
procedure goto19;
procedure goto20;
procedure goto21;
procedure goto22;
procedure goto23;
procedure goto24;
procedure goto24a;
procedure goto25;
procedure goto26;
procedure goto27;
procedure goto75;
procedure gotoend;
procedure gotopart;
procedure combat;
procedure critter_p_proc;//    script_action == critter_proc
procedure pickup_p_proc;//    script_action == pickup_proc
procedure talk_p_proc;//    script_action == talk_proc
procedure destroy_p_proc;//    script_action == destroy_proc
procedure look_at_p_proc;//    script_action == look_at_proc
procedure smalltalk;

variable known;
variable Only_Once := 1;
variable tmp_hostile;
variable radx;
variable ccount;
variable loot;
variable stuff;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_BROTHERHOOD );
		set_self_ai( AI_BROTHERHOOD_KNIGHT );
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	get_reaction
	if (global_var( GVAR_BROTHER_BUILD_POWER_ARMOR ) == 4) then begin
		call smalltalk;
	end
	else begin
		if ((local_var(4) == 1) and (local_var(LVAR_reaction_level) < 2)) then begin
			call goto22;
		end
		else begin
			start_gdialog(845, self_obj, 4, -1, -1);
			gsay_start;
			if (local_var(4) == 0) then begin
				set_local_var(4, 1);
				call goto01;
			end
			else begin
				if (global_var( GVAR_BROTHER_BUILD_POWER_ARMOR ) == 2) then begin
					call goto26;
				end
				else begin
					if (global_var( GVAR_BROTHER_BUILD_POWER_ARMOR ) == 3) then begin
						call goto26;
					end
					else begin
						if (dude_item( PID_MOTIVATOR )) then begin
							call goto23;
						end
						else begin
							if (global_var( GVAR_BROTHER_BUILD_POWER_ARMOR )) then begin
								call goto17;
							end
							else begin
								call goto27;
							end
						end
					end
				end
			end
			gsay_end;
			end_dialogue;
		end
	end
end

procedure goto01
begin
	gsay_reply( SCRIPT_KYLE, 102 );
	giq_option( -3, SCRIPT_KYLE, 103, goto02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 103, goto02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 104, goto13, NEUTRAL_REACTION );
end

procedure goto02
begin
	gsay_reply( SCRIPT_KYLE, 105 );
	giq_option( 4, SCRIPT_KYLE, 106, goto04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 107, goto03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 108, goto14, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_KYLE, 103, gotoend, NEUTRAL_REACTION );
end

procedure goto03
begin
	gsay_reply( SCRIPT_KYLE, 109 );
	giq_option( 4, SCRIPT_KYLE, 110, goto04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 111, goto06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 112, goto09, BAD_REACTION );
end

procedure goto04
begin
	gsay_reply( SCRIPT_KYLE, 113 );
	if (global_var( GVAR_NECROP_WATER_CHIP_TAKEN ) != 1) then begin
		giq_option( 4, SCRIPT_KYLE, 114, goto12, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_KYLE, 115, goto05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 116, gotoend, NEUTRAL_REACTION );
end

procedure goto05
begin
	gsay_reply( SCRIPT_KYLE, 117 );
	giq_option( 4, SCRIPT_KYLE, 118, goto06, NEUTRAL_REACTION );
	if (global_var( GVAR_NECROP_WATER_CHIP_TAKEN ) != 1) then begin
		giq_option( 4, SCRIPT_KYLE, 114, goto12, NEUTRAL_REACTION );
	end
end

procedure goto06
begin
	gsay_reply( SCRIPT_KYLE, 119 );
	giq_option( 4, SCRIPT_KYLE, 120, goto07, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 121, gotoend, NEUTRAL_REACTION );
end

procedure goto07
begin
	gsay_reply( SCRIPT_KYLE, 122 );
	giq_option( 4, SCRIPT_KYLE, 123, goto08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 124, goto10, NEUTRAL_REACTION );
end

procedure goto08
begin
	gsay_reply( SCRIPT_KYLE, 125 );
	giq_option( 4, SCRIPT_KYLE, 124, goto10, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 126, goto09, BAD_REACTION );
end

procedure goto09
begin
	BottomReact
	gsay_message( SCRIPT_KYLE, 127, 51 );
end

procedure goto10
begin
	gsay_reply( SCRIPT_KYLE, 128 );
	giq_option( 4, SCRIPT_KYLE, 129, goto11, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 130, gotopart, NEUTRAL_REACTION );
end

procedure goto11
begin
	gsay_reply( SCRIPT_KYLE, 131 );
	giq_option( 4, SCRIPT_KYLE, 132, gotopart, NEUTRAL_REACTION );
end

procedure goto12
begin
	gsay_reply( SCRIPT_KYLE, 133 );
	giq_option( 4, SCRIPT_KYLE, 134, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 135, goto09, BAD_REACTION );
	giq_option( 4, SCRIPT_KYLE, 136, goto06, NEUTRAL_REACTION );
end

procedure goto13
begin
	gsay_reply( SCRIPT_KYLE, 137 );
	giq_option( 4, SCRIPT_KYLE, 138, goto02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 139, goto04, BAD_REACTION );
	giq_option( 4, SCRIPT_KYLE, 140, gotoend, NEUTRAL_REACTION );
end

procedure goto14
begin
	gsay_reply( SCRIPT_KYLE, 141 );
	giq_option( 4, SCRIPT_KYLE, 142, goto15, NEUTRAL_REACTION );
end

procedure goto15
begin
	gsay_reply( SCRIPT_KYLE, 143 );
	giq_option( 4, SCRIPT_KYLE, message_str(SCRIPT_KYLE, 144) + dude_name + message_str(SCRIPT_KYLE, 145), goto13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 146, goto16, NEUTRAL_REACTION );
end

procedure goto16
begin
	gsay_reply( SCRIPT_KYLE, 147 );
	giq_option( 4, SCRIPT_KYLE, 148, goto06, NEUTRAL_REACTION );
end

procedure goto17
begin
	gsay_reply( SCRIPT_KYLE, 149 );
	giq_option( 4, SCRIPT_KYLE, 150, goto18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 151, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 152, gotoend, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_KYLE, 103, gotoend, NEUTRAL_REACTION );
end

procedure goto18
begin
	gsay_reply( SCRIPT_KYLE, 153 );
	giq_option( 4, SCRIPT_KYLE, 154, goto09, BAD_REACTION );
	giq_option( 4, SCRIPT_KYLE, 155, goto19, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 156, goto11, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 157, gotoend, NEUTRAL_REACTION );
end

procedure goto19
begin
	gsay_reply( SCRIPT_KYLE, 158 );
	giq_option( 4, SCRIPT_KYLE, 159, gotoend, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 160, goto11, NEUTRAL_REACTION );
end

procedure goto20
begin
end

procedure goto21
begin
	float_msg( self_obj, message_str(SCRIPT_KYLE, 161), FLOAT_MSG_RED );
end

procedure goto22
begin
	float_msg( self_obj, message_str(SCRIPT_KYLE, 162), FLOAT_MSG_RED );
end

procedure goto23
begin
	loot := 0;
	gsay_reply( SCRIPT_KYLE, 163 );
	loot := dude_item( PID_MOTIVATOR );
	if (loot) then begin
		giq_option( 4, SCRIPT_KYLE, 164, goto24, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_KYLE, 165, goto25, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_KYLE, 103, gotoend, NEUTRAL_REACTION );
end

procedure goto24
begin
	rm_obj_from_inven(dude_obj, loot);
	gsay_reply( SCRIPT_KYLE, 166 );
	giq_option( 4, SCRIPT_KYLE, 300, goto24a, NEUTRAL_REACTION );
end

procedure goto24a
begin
	gfade_out(1);
	stuff := create_object( PID_DEANS_ELECTRONICS, 0, 0 );
	add_obj_to_inven(dude_obj, stuff);
	stuff := create_object( PID_TECHNICAL_MANUAL, 0, 0 );
	add_obj_to_inven(dude_obj, stuff);
	if local_var(LVAR_reaction_level) == 3 then begin
		stuff := create_object( PID_MULTI_TOOL, 0, 0 );
		add_obj_to_inven(dude_obj, stuff);
	end
	set_global_var( GVAR_BROTHER_BUILD_POWER_ARMOR, 2 );
	gfade_in(1);
	gsay_message( SCRIPT_KYLE, 167, 50 );
end

procedure goto25
begin
	gsay_message( SCRIPT_KYLE, 168, 50 );
end

procedure goto26
begin
	gsay_reply( SCRIPT_KYLE, 169 );
	giq_option( 4, SCRIPT_KYLE, 170, gotoend, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_KYLE, 103, gotoend, NEUTRAL_REACTION );
end

procedure goto27
begin
	gsay_reply( SCRIPT_KYLE, 171 );
	giq_option( 4, SCRIPT_KYLE, 106, goto04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_KYLE, 104, goto13, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_KYLE, 103, gotoend, NEUTRAL_REACTION );
end

procedure goto75
begin
end

procedure gotoend
begin
end

procedure gotopart
begin
	set_global_var( GVAR_BROTHER_BUILD_POWER_ARMOR, 1 );
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (global_var( GVAR_ENEMY_BROTHERHOOD )) then begin
		tmp_hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		tmp_hostile := 0;
	end
	if (tmp_hostile) then begin
		set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure destroy_p_proc begin
	set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	if (known) then begin
		display_msg(message_str(SCRIPT_KYLE, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_KYLE, 101));
	end
end

procedure smalltalk
begin
	ccount := ccount + 1;
	if (ccount < 6) then begin
		float_msg( self_obj, message_str(SCRIPT_RD1SCRB1, 200 + random(0, 2)), FLOAT_MSG_RED );
	end
	else begin
		if (ccount < 9) then begin
			float_msg( self_obj, message_str(SCRIPT_RD1SCRB1, 203 + random(0, 4)), FLOAT_MSG_RED );
		end
		else begin
			if (ccount < 12) then begin
				float_msg( self_obj, message_str(SCRIPT_RD1SCRB1, 209 + random(0, 3)), FLOAT_MSG_RED );
			end
			else begin
				display_msg(message_str(SCRIPT_RD1SCRB1, 213));
			end
		end
	end
end
