/*

   Brotherhood - Knight Larry

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_LARYKNIG
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure goto00;
procedure goto00b;
procedure goto01;
procedure goto02;
procedure goto03;
procedure goto04;
procedure goto05;
procedure goto06;

variable tmp_hostile;
variable Only_Once := 1;
variable rndx;


procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_BROTHERHOOD);
      set_self_ai(AI_BROTHERHOOD_KNIGHT);
   end
end

procedure combat
begin
   tmp_hostile := 1;
end

procedure critter_p_proc
begin
   if REP_ENEMY_BOS then begin
      tmp_hostile := 1;
   end
   if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
      tmp_hostile := 0;
   end
   if (tmp_hostile) then begin
      set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc
begin
   if source_is_dude then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_BOS);

   dude_look_at_self;
   if (local_var(0)) then begin
      call goto05;
   end
   else begin
      if (local_var(1) == 0) then begin
         start_gdialog(770, self_obj, 4, -1, -1);
         gsay_start;
         call goto00;
         gsay_end;
         end_dialogue;
      end
      else begin
         call goto06;
      end
   end
end

procedure destroy_p_proc begin
   inc_good_critter
   if source_is_dude then begin
      set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
   end
end

procedure look_at_p_proc
begin
   script_overrides;
   display_msg(mstr(100));
end

procedure goto00
begin
   Reply(101);
   NOption(102, goto02, 4);
   NOption(103, goto00b, 4);
   NLowOption(104, goto01);
end

procedure goto00b
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call goto03;
   end
   else begin
      call goto04;
   end
end

procedure goto01
begin
   NMessage(105);
end

procedure goto02
begin
   set_local_var(1, 1);
   critter_mod_skill(dude_obj, SKILL_ENERGY_WEAPONS, 5);
   game_time_advance(game_ticks(1800));
   NMessage(106);
   display_msg(gen_mstr(116) + 5 + gen_mstr(119));
end

procedure goto03
begin
   set_local_var(1, 1);
   critter_mod_skill(dude_obj, SKILL_ENERGY_WEAPONS, 5);
   game_time_advance(game_ticks(1800));
   NMessage(107);
   display_msg(gen_mstr(116) + 5 + gen_mstr(119));
end

procedure goto04
begin
   set_local_var(0, 1);
   NMessage(108);
end

procedure goto05
begin
   float_msg(self_obj, mstr(109), FLOAT_MSG_RED);
end

procedure goto06
begin
   float_msg(self_obj, mstr(random(216, 223)), FLOAT_MSG_RED);
end
