/*

	Brotherhood - Paladin B

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_PALADINB
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure PaladinBRandom;
procedure critter_p_proc;//    script_action == critter_proc
procedure pickup_p_proc;//    script_action == pickup_proc
procedure talk_p_proc;//    script_action == talk_proc
procedure destroy_p_proc;//    script_action == destroy_proc
procedure look_at_p_proc;//    script_action == look_at_proc

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_BROTHERHOOD );
		set_self_ai( AI_BROTHERHOOD_PALADIN );
	end
end

procedure PaladinBRandom
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	if (not(LVar0)) then begin
		LVar0 := random(1, 6);
	end
	if (LVar0 > 6) then begin
		LVar0 := 1;
	end
	LVar1 := message_str(SCRIPT_PALADINB, 101);
	if (LVar0 == 2) then begin
		LVar1 := message_str(SCRIPT_PALADINB, 102);
	end
	else begin
		if (LVar0 == 3) then begin
			LVar1 := message_str(SCRIPT_PALADINB, 103);
		end
		else begin
			if (LVar0 == 4) then begin
				LVar1 := message_str(SCRIPT_PALADINB, 104);
			end
			else begin
				if (LVar0 == 5) then begin
					LVar1 := message_str(SCRIPT_PALADINB, 105);
				end
				else begin
					if (LVar0 == 6) then begin
						if (dude_is_male) then begin
							LVar1 := message_str(SCRIPT_PALADINB, 106);
						end
						else begin
							LVar1 := message_str(SCRIPT_PALADINB, 107);
						end
					end
					else begin
						LVar0 := 1;
					end
				end
			end
		end
	end
	LVar0 := LVar0 + 1;
	float_msg(self_obj, LVar1, 0);
end

procedure critter_p_proc
begin
	if (global_var( GVAR_ENEMY_BROTHERHOOD )) then begin
		tmp_hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		tmp_hostile := 0;
	end
	if (tmp_hostile) then begin
		set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	call PaladinBRandom;
end

procedure destroy_p_proc begin
	set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
	rm_timer_event(self_obj);
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_PALADINB, 100));
end
