/*

	Brotherhood - Paladin Guard

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_PALGUARD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;

procedure PalGuard01;
procedure PalGuard02;

variable line;
variable Only_Once;

procedure start begin
	if (Only_Once == 0) then begin
		Only_Once := 1;
		set_self_team(TEAM_BROTHERHOOD );
		set_self_ai( AI_BROTHERHOOD_PALADIN );
	end
	if (script_action == talk_proc) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == destroy_proc) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			rm_timer_event(self_obj);
         inc_good_critter
			rm_timer_event(self_obj);
		end
		else begin
			if ((script_action == look_at_proc) or (script_action == description_proc)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
				script_overrides;
				display_msg(message_str(NAME, 100));
			end
			else begin
				if (script_action == timed_event_proc) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
					attack(dude_obj);
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	get_reaction
	if (local_var(1) < 2) then begin
		call PalGuard01;
	end
	else begin
		call PalGuard02;
	end
end

procedure PalGuard01
begin
	if (not(line)) then begin
		line := random(1, 9);
	end
	else begin
		line := line + 1;
	end
	if (line > 9) then begin
		line := 1;
	end
	if (line == 1) then begin
		float_msg( self_obj, message_str(NAME, 101), FLOAT_MSG_RED );
	end
	else begin
		if (line == 2) then begin
			float_msg( self_obj, message_str(NAME, 102), FLOAT_MSG_RED );
		end
		else begin
			if (line == 3) then begin
				float_msg( self_obj, message_str(NAME, 103), FLOAT_MSG_RED );
			end
			else begin
				if (line == 4) then begin
					float_msg( self_obj, message_str(NAME, 104), FLOAT_MSG_RED );
				end
				else begin
					if (line == 5) then begin
						float_msg( self_obj, message_str(NAME, 105), FLOAT_MSG_RED );
					end
					else begin
						if (line == 6) then begin
							if (dude_is_female) then begin
								float_msg( self_obj, message_str(NAME, 106), FLOAT_MSG_RED );
							end
							else begin
								line := line + 1;
							end
						end
						else begin
							if (line == 7) then begin
								if (global_var( GVAR_QUEST_BROHOOD_1_JOIN_THEM ) == 2) then begin
									float_msg( self_obj, message_str(NAME, 107), FLOAT_MSG_RED );
								end
								else begin
									line := line + 1;
								end
							end
							else begin
								if (line == 8) then begin
									if (global_var( GVAR_QUEST_BROHOOD_1_JOIN_THEM ) < 2) then begin
										float_msg( self_obj, message_str(NAME, 108), FLOAT_MSG_RED );
									end
									else begin
										line := line + 1;
									end
								end
								else begin
									if (line == 9) then begin
										if (global_var( GVAR_QUEST_BROHOOD_1_JOIN_THEM ) < 2) then begin
											float_msg( self_obj, message_str(NAME, 109), FLOAT_MSG_RED );
										end
										else begin
											line := 1;
											float_msg( self_obj, message_str(NAME, 110), FLOAT_MSG_RED );
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure PalGuard02
begin
	if (not(line)) then begin
		line := random(1, 10);
	end
	else begin
		line := line + 1;
	end
	if (line > 10) then begin
		line := 1;
	end
	if (line == 1) then begin
		float_msg( self_obj, message_str(NAME, 111), FLOAT_MSG_RED );
	end
	else begin
		if (line == 2) then begin
			float_msg( self_obj, message_str(NAME, 112), FLOAT_MSG_RED );
		end
		else begin
			if (line == 3) then begin
				float_msg( self_obj, message_str(NAME, 113), FLOAT_MSG_RED );
			end
			else begin
				if (line == 4) then begin
					float_msg( self_obj, message_str(NAME, 114), FLOAT_MSG_RED );
				end
				else begin
					if (line == 5) then begin
						float_msg( self_obj, message_str(NAME, 115), FLOAT_MSG_RED );
					end
					else begin
						if (line == 7) then begin
							if (global_var( GVAR_QUEST_BROHOOD_1_JOIN_THEM ) == 2) then begin
								float_msg( self_obj, message_str(NAME, 116), FLOAT_MSG_RED );
							end
							else begin
								float_msg( self_obj, message_str(NAME, 117), FLOAT_MSG_RED );
							end
						end
						else begin
							if (line == 7) then begin
								if (global_var( GVAR_QUEST_BROHOOD_1_JOIN_THEM ) == 2) then begin
									float_msg( self_obj, message_str(NAME, 118), FLOAT_MSG_RED );
								end
								else begin
									float_msg( self_obj, message_str(NAME, 119), FLOAT_MSG_RED );
								end
							end
						end
					end
				end
			end
		end
	end
end
