/*

	Brotherhood - Paul

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_PAUL
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure Paul01;
procedure Paul02;
procedure Paul03;
procedure Paul04;
procedure Paul05;
procedure Paul06;
procedure Paul07;
procedure Paul08;
procedure Paul09;
procedure Paul10;
procedure Paul11;
procedure Paul12;
procedure Paul13;
procedure Paul14;
procedure Paul15;
procedure PaulEnd;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_BROTHERHOOD);
		set_self_ai(AI_BROTHERHOOD_KNIGHT);
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	get_reaction
	start_gdialog(865, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(4) == 0) then begin
		set_local_var(4, 1);
		call Paul01;
	end
	else begin
		call Paul14;
	end
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(mstr(100));
end

procedure Paul01
begin
	Reply(101);
	giq_option(4, NAME, 102, Paul02, NEUTRAL_REACTION);
	giq_option(4, NAME, 103, Paul04, NEUTRAL_REACTION);
	if (map_var(0) == 1) then begin
		giq_option(4, NAME, 104, Paul07, NEUTRAL_REACTION);
	end
	if (global_var(GVAR_NECROP_WATER_CHIP_TAKEN) != 1) then begin
		giq_option(4, NAME, 105, Paul09, NEUTRAL_REACTION);
	end
	if (global_var(GVAR_BROTHER_BUILD_POWER_ARMOR) == 1) then begin
		giq_option(4, NAME, 106, Paul12, NEUTRAL_REACTION);
	end
	giq_option(4, NAME, 108, PaulEnd, NEUTRAL_REACTION);
	giq_option(-3, NAME, 107, Paul15, NEUTRAL_REACTION);
end

procedure Paul02
begin
	Reply(109);
	giq_option(4, NAME, 110, Paul03, NEUTRAL_REACTION);
	if (map_var(0) == 1) then begin
		giq_option(4, NAME, 111, Paul07, NEUTRAL_REACTION);
	end
end

procedure Paul03
begin
	Reply(112);
	giq_option(4, NAME, 113, Paul04, NEUTRAL_REACTION);
	giq_option(4, NAME, 114, PaulEnd, NEUTRAL_REACTION);
end

procedure Paul04
begin
	Reply(115);
	giq_option(4, NAME, 116, Paul05, NEUTRAL_REACTION);
	giq_option(4, NAME, 117, PaulEnd, NEUTRAL_REACTION);
end

procedure Paul05
begin
	Reply(118);
	giq_option(4, NAME, 119, Paul06, NEUTRAL_REACTION);
	giq_option(4, NAME, 120, PaulEnd, NEUTRAL_REACTION);
end

procedure Paul06
begin
	Reply(121);
	giq_option(4, NAME, 122, Paul04, NEUTRAL_REACTION);
	if (global_var(GVAR_NECROP_WATER_CHIP_TAKEN) != 1) then begin
		giq_option(4, NAME, 123, Paul09, NEUTRAL_REACTION);
	end
	if (global_var(GVAR_BROTHER_BUILD_POWER_ARMOR) == 1) then begin
		giq_option(4, NAME, 124, Paul12, NEUTRAL_REACTION);
	end
	if (map_var(0) == 1) then begin
		giq_option(4, NAME, 125, Paul07, NEUTRAL_REACTION);
	end
	giq_option(4, NAME, 126, PaulEnd, NEUTRAL_REACTION);
end

procedure Paul07
begin
	Reply(127);
	giq_option(4, NAME, 128, Paul08, NEUTRAL_REACTION);
	giq_option(4, NAME, 129, Paul11, NEUTRAL_REACTION);
end

procedure Paul08
begin
	Reply(130);
	giq_option(4, NAME, 131, Paul05, NEUTRAL_REACTION);
	giq_option(4, NAME, 132, PaulEnd, NEUTRAL_REACTION);
	giq_option(4, NAME, 133, Paul06, NEUTRAL_REACTION);
end

procedure Paul09
begin
	Reply(134);
	giq_option(4, NAME, 135, Paul10, NEUTRAL_REACTION);
end

procedure Paul10
begin
	Reply(136);
	giq_option(4, NAME, 138, Paul06, NEUTRAL_REACTION);
	giq_option(4, NAME, 137, PaulEnd, NEUTRAL_REACTION);
end

procedure Paul11
begin
	Reply(139);
	giq_option(4, NAME, 140, Paul08, NEUTRAL_REACTION);
end

procedure Paul12
begin
	Reply(141);
	giq_option(4, NAME, 142, Paul13, NEUTRAL_REACTION);
	giq_option(4, NAME, 143, PaulEnd, NEUTRAL_REACTION);
end

procedure Paul13
begin
	Reply(144);
	giq_option(4, NAME, 146, Paul06, NEUTRAL_REACTION);
	giq_option(4, NAME, 145, PaulEnd, NEUTRAL_REACTION);
end

procedure Paul14
begin
	Reply(mstr(147) + dude_name + mstr(148));
	giq_option(4, NAME, 149, Paul02, NEUTRAL_REACTION);
	giq_option(4, NAME, 150, Paul04, NEUTRAL_REACTION);
	if (map_var(0) == 1) then begin
		giq_option(4, NAME, 151, Paul07, NEUTRAL_REACTION);
	end
	if (global_var(GVAR_NECROP_WATER_CHIP_TAKEN) != 1) then begin
		giq_option(4, NAME, 152, Paul09, NEUTRAL_REACTION);
	end
	if (global_var(GVAR_BROTHER_BUILD_POWER_ARMOR) == 1) then begin
		giq_option(4, NAME, 153, Paul12, NEUTRAL_REACTION);
	end
	giq_option(4, NAME, 155, PaulEnd, NEUTRAL_REACTION);
	giq_option(-3, NAME, 154, Paul15, NEUTRAL_REACTION);
end

procedure Paul15
begin
	NMessage(156);
end

procedure PaulEnd
begin
end
