/*

   Brotherhood - Random initiate

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_RD1INIT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure BoS_RoomMate00;
procedure BoS_RoomMate01;
procedure BoS_RoomMate02;
procedure BoS_RoomMate03;
procedure BoS_RoomMate04;
procedure BoS_RoomMate05;
procedure BoS_RoomMate06;
procedure BoS_RoomMate07;
procedure BoS_RoomMateend;
procedure dialog_end;

variable tmp_hostile;
variable Only_Once := 1;
variable heal;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_BROTHERHOOD);
      set_self_ai(AI_BROTHERHOOD_INITIATE);
   end
end

procedure combat begin
   tmp_hostile := 1;
end

procedure critter_p_proc
begin
   if (global_var(GVAR_ENEMY_BROTHERHOOD)) then begin
      tmp_hostile := 1;
   end
   if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
      tmp_hostile := 0;
   end
   if (tmp_hostile) then begin
      set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc
begin
   if (source_obj == dude_obj) then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_BOS);

   dude_look_at_self;
   if (local_var(4) > 0) then begin
      call BoS_RoomMate07;
   end
   else begin
      start_gdialog(691, self_obj, 4, -1, -1);
      gsay_start;
      set_local_var(4, 1);
      call BoS_RoomMate00;
      gsay_end;
      end_dialogue;
   end
end

procedure destroy_p_proc begin

   set_global_var(GVAR_ENEMY_BROTHERHOOD, 1);
   rm_timer_event(self_obj);
   inc_good_critter
end

procedure look_at_p_proc
begin
   script_overrides;
   display_msg(mstr(100));
end

procedure BoS_RoomMate00
begin
   Reply(mstr(103) + dude_name + mstr(104));
   NOption(105, BoS_RoomMate03, 4);
   NOption(106, BoS_RoomMate01, 4);
   NOption(107, BoS_RoomMate02, 4);
   NLowOption(108, BoS_RoomMate04);
end

procedure BoS_RoomMate01
begin
   Reply(109);
   NOption(110, BoS_RoomMate06, 4);
   NOption(111, BoS_RoomMate05, 4);
end

procedure BoS_RoomMate02
begin
   Reply(112);
   NOption(110, BoS_RoomMate06, 4);
   NOption(111, BoS_RoomMate05, 4);
end

procedure BoS_RoomMate03
begin
   Reply(113);
   NOption(114, BoS_RoomMate04, 4);
end

procedure BoS_RoomMate04
begin
   NMessage(115);
   call dialog_end;
end

procedure BoS_RoomMate05
begin
   NMessage(116);
   call dialog_end;
end

procedure BoS_RoomMate06
begin
   NMessage(117);
   call dialog_end;
end

procedure BoS_RoomMate07
begin
   float_msg(self_obj, mstr(random(118, 125)), FLOAT_MSG_RED);
end

procedure BoS_RoomMateend
begin
end

procedure dialog_end
begin
end
