#include "define.h"

procedure start;
procedure map_update_p_proc;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;

import variable term4_ptr;
import variable Vree_ptr;

procedure start begin
end

procedure map_update_p_proc begin
   term4_ptr := self_obj;
end

procedure map_enter_p_proc begin
   term4_ptr := self_obj;
end

procedure use_p_proc begin
   if (source_obj != Vree_ptr) then begin
      display_msg(message_str(SCRIPT_TERM, 101));
   end
   else begin
      float_msg(self_obj, message_str(SCRIPT_VREE, random(300, 308)), FLOAT_MSG_YELLOW);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_TERM, 100));
end
