#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure look_at_p_proc;//    script_action == look_at_proc
procedure map_enter_p_proc;//    script_action == map_enter_proc
procedure use_p_proc;//    script_action == use_proc

variable rndx;
variable bonus;
variable test;
variable money;


procedure start begin
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_GOODSLOT, 100));
end

procedure map_enter_p_proc
begin
	if not(is_gizmo_alive) then begin
		destroy_object(self_obj);
	end
end

procedure use_p_proc
begin
	script_overrides;
	if (dude_caps < 20) then begin
		display_msg(message_str(SCRIPT_GOODSLOT, 108));
	end
	else begin
		display_msg(message_str(SCRIPT_GOODSLOT, 101));
		dude_caps_adjust( -20 );
		bonus := random(1, 50) - random(20, 50);
		test := roll_vs_skill(dude_obj, SKILL_GAMBLING, bonus);
		if (is_success(test)) then begin
			if (is_critical(test)) then begin
				rndx := random(30, 40);
				float_msg(self_obj, message_str(SCRIPT_GOODSLOT, 102), 0);
				display_msg(message_str(SCRIPT_GOODSLOT, 103) + rndx + message_str(SCRIPT_GOODSLOT, 104));
			end
			else begin
				float_msg(self_obj, message_str(SCRIPT_GOODSLOT, 105), 0);
				display_msg(message_str(SCRIPT_GOODSLOT, 106));
				rndx := 30;
			end
			dude_caps_adjust( rndx );
		end
		else begin
			display_msg(message_str(SCRIPT_GOODSLOT, 107));
		end
	end
end
