#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure use_skill_on_p_proc;
procedure timed_event_p_proc;
procedure talk_p_proc;
procedure critter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;

variable initial :=  0;
variable tmp_hostile;

procedure start begin
	if not(initial) then begin
		initial :=  1;
		set_self_team(21);
		set_self_ai( AI_DOG );
		add_timer_event(self_obj, game_ticks(random(3, 30)), 0);
	end
end

procedure use_skill_on_p_proc begin
	if (action_being_used == SKILL_STEAL) then begin
		script_overrides;
		display_msg(message_str(SCRIPT_GENCHAT, 211));
		script_overrides;
	end
end

procedure timed_event_p_proc begin
	animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(1, 3)), 0);
	add_timer_event(self_obj, game_ticks(random(3, 30)), 0);
end

procedure talk_p_proc begin
	dude_look_at_critter;
	float_msg(self_obj, message_str(SCRIPT_ALLDOGS, random(117, 129)), -1);
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if has_trait( TRAIT_PERK, dude_obj, PERK_animal_friend ) then begin
			if global_var(ANIMAL_FRIEND_JOIN_TEAM) then begin
				party_add(self_obj);
				critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_PLAYER);
			end
		end
	end
end

procedure damage_p_proc begin
	if obj_in_party(source_obj) then begin
		party_remove(self_obj);
		set_self_team(21 );/* TEAM_NUM */
		tmp_hostile := 1;
	end
end

procedure destroy_p_proc begin
	rm_timer_event(self_obj);
	rm_timer_event(self_obj);
end

