#include "..\headers\define.h"

#define NAME                    SCRIPT_DOG2

#include "..\headers\command.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure talk_p_proc;//    script_action == 11
procedure use_skill_on_p_proc;//    script_action == 8
procedure push_p_proc;

variable rndx;
variable rndy;
variable critter_tile;
variable Only_Once := 1;
variable tmp_hostile := 0;

procedure PickDeadBodyType;
variable DeathType := 56;

procedure push_p_proc begin
end

procedure start
begin
	if global_var(GVAR_SHADY_SANDS_WAS_INVADED) then begin
		if (cur_map_index == MAP_SHADYE) or (cur_map_index == MAP_SHADYW)  or (cur_map_index == MAP_RAIDERS) then begin //  SHADY SANDS EAST OR SHADY SANDS WEST OR RAIDERS KHANS
			if (local_var(6) != 1) then begin
				set_local_var(6, 1);
				call PickDeadBodyType;
				kill_critter(self_obj, DeathType);
			end
		end
	end
	
	
	if Only_Once then begin
		Only_Once := 0;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 8);
		if (cur_map_index == MAP_SHADYE) or (cur_map_index == MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
			critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 2);
		end
		else begin
			critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 21);
		end
		if global_var(DEBUG_MODE_MESSAGES_ON) then begin
			display_msg("DOG2 m" + cur_map_index + " e" + elevation(self_obj) + " " + tile_num(self_obj));
		end
	end
	if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
		call critter_p_proc;
	end
	else begin
		if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
			call damage_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 8) then begin//<-- use_skill_on_p_proc
					call use_skill_on_p_proc;
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if random(0, 1) then begin
		float_msg(self_obj, message_str(SCRIPT_ALLDOGS, 102), -1);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_ALLDOGS, 117), -1);
	end
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		rndy := random(1, 20);
		if (rndy == 1) then begin
			rndx := random(0, 5);
			critter_tile := tile_num_in_direction(tile_num(self_obj), rndx, 1);
			animate_move_obj_to_tile(self_obj, critter_tile, 0);
		end
		if has_trait(0, dude_obj, 44) then begin
			if global_var(ANIMAL_FRIEND_JOIN_TEAM) then begin
				party_add(self_obj);
				critter_add_trait(self_obj, 1, 6, 0);/* TEAM_NUM */
			end
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		party_remove(self_obj);
		if (cur_map_index == MAP_SHADYE) or (cur_map_index == MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
			critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 2);
		end
		else begin
			critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 21);
		end
		tmp_hostile := 1;
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_STEAL) then begin//-- STEAL
		script_overrides;
		display_msg(message_str(SCRIPT_GENCHAT, 211));
		script_overrides;
	end
end

procedure PickDeadBodyType
begin
	pick_dead_body_type
end
