#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure critter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;

variable tmp_hostile;
variable initial :=  0;
variable rndx;

procedure start begin
end

procedure map_enter_p_proc begin
	if map_first_run then begin
		if (self_pid == PID_FLOATER) then begin//	FLOATER
			set_self_ai( AI_FLOATER );
			set_self_team( TEAM_43 );
		end
		else if (self_pid == PID_CENTAUR_LESSER) then begin//	LESSER CENTAUR
			set_self_ai( AI_CENTAUR );
			set_self_team( TEAM_43 );
		end
		else if (self_pid == PID_GREATER_CENTAUR) then begin//	GREATER CENTAUR
			set_self_ai( AI_CENTAUR );
			set_self_team( TEAM_43 );
		end
		else if (self_pid == PID_BLOODY_FLOATER) then begin//	BLOODY FLOATER
			set_self_ai( AI_FLOATER );
			set_self_team( TEAM_43 );
		end
		else begin
			set_self_team( TEAM_43 );
		end
	end
end

procedure destroy_p_proc begin
	inc_evil_critter
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (self_can_see_dude or self_can_hear_dude) then begin// or (tile_distance_objs(self_obj, dude_obj) <= (self_perception)) then begin
			tmp_hostile := 1;
			attack(dude_obj);
		end
	end
end

procedure use_skill_on_p_proc begin
end

procedure damage_p_proc begin
	if obj_in_party(source_obj) then begin
		tmp_hostile := 1;
	end
end

procedure combat_p_proc begin
	variable LVar0 := 0;
	LVar0 := self_pid;
	if ((LVar0 == PID_FLOATER) or (LVar0 == PID_CENTAUR_LESSER) or (LVar0 == PID_GREATER_CENTAUR) or (LVar0 == PID_BLOODY_FLOATER)) then begin
		if (target_obj == dude_obj) then begin
			if (fixed_param == COMBAT_SUBTYPE_HIT_SUCCEEDED) then begin
				if (not(is_success(do_check(target_obj, 6, 0))) and not(is_success(do_check(target_obj, 2, 0)))) then begin
					radiation_inc(target_obj, 12);
				end
				else
				if (not(is_success(do_check(target_obj, 6, 0))) or not(is_success(do_check(target_obj, 2, 0)))) then begin
					radiation_inc(target_obj, 9);
					display_msg( message_str( SCRIPT_GENGHOUL , 300) );
				end
				else begin
					radiation_inc(target_obj, 6);
					display_msg( message_str( SCRIPT_GENGHOUL , 300) );
				end
			end
		end
	end
end
