#include "..\headers\define.h"

procedure start;
procedure see_stuff;
procedure talk_p_proc;//    script_action == 11
procedure destroy_p_proc;//    script_action == 18

procedure Hernandez01;
procedure Hernandez02;
procedure Hernandez03;
procedure Hernandez04;
procedure Hernandez05;
procedure Hernandez06;
procedure Hernandez07;
procedure Hernandez08;
procedure Hernandez09;
procedure Hernandez10;
procedure Hernandez11;
procedure Hernandez12;
procedure Hernandez13;
procedure Hernandez14;
procedure Hernandezend;

variable known;



procedure start
begin
	fixt_critter_healing
	
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
			call destroy_p_proc;
		end
		else begin
			if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
				call see_stuff;
			end
			else begin
				if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
					attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
				end
			end
		end
	end
end

procedure see_stuff
begin
	script_overrides;
	if (known) then begin
		display_msg(message_str(SCRIPT_GAMBLER, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_GAMBLER, 101));
	end
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	start_gdialog(247, self_obj, 4, -1, -1);
	gsay_start;
	if (known) then begin
		call Hernandez01;
	end
	else begin
		call Hernandez12;
	end
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc
begin
	rm_timer_event(self_obj);

	if source_obj == dude_obj then begin
		set_global_var(NUM_BAD_MONSTERS_KILLED, global_var(NUM_BAD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A BAD GUY. INCREASE BadGuysKilled COUNTER
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		if ((global_var(NUM_BAD_MONSTERS_KILLED) % 6) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 1);
		end
	end
	rm_timer_event(self_obj);
end

procedure Hernandez01
begin
	gsay_reply(247, 102);
	known := 1;
	giq_option(4, 247, 103, Hernandez02, 50);
	giq_option(4, 247, 104, Hernandez03, 50);
	giq_option(-3, 247, 105, Hernandez04, 50);
end

procedure Hernandez02
begin
	gsay_message(247, 106, 50);
	giq_option(4, 247, 107, Hernandez03, 50);
	giq_option(5, 247, 108, Hernandez09, 50);
	giq_option(5, 247, 109, Hernandez11, 50);
end

procedure Hernandez03
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := do_check(dude_obj, STAT_pe, 0);
	LVar1 := message_str(SCRIPT_GAMBLER, 110);
	if (is_success(LVar0)) then begin
		LVar1 := LVar1 + message_str(SCRIPT_GAMBLER, 111);
	end
	gsay_message(247, LVar1, 50);
	gsay_reply(247, 112);
	giq_option(4, 247, 113, Hernandez05, 50);
	giq_option(4, 247, 114, Hernandez06, 50);
	if (is_success(LVar0)) then begin
		giq_option(4, 247, 115, Hernandez14, 50);
	end
end

procedure Hernandez04
begin
	gsay_message(247, 116, 50);
end

procedure Hernandez05
begin
	gsay_message(247, 117, 50);
end

procedure Hernandez06
begin
	gsay_message(247, 118, 50);
end

procedure Hernandez07
begin
	gsay_reply(247, 119);
	giq_option(4, 247, 120, Hernandez08, 50);
	giq_option(4, 247, 121, Hernandez03, 50);
end

procedure Hernandez08
begin
end

procedure Hernandez09
begin
	gsay_message(247, 122, 50);
	gsay_reply(247, 123);
	giq_option(4, 247, 124, Hernandez07, 50);
	giq_option(6, 247, 125, Hernandez10, 50);
end

procedure Hernandez10
begin
	gsay_message(247, 126, 50);
end

procedure Hernandez11
begin
	gsay_reply(247, 127);
	giq_option(4, 247, 128, Hernandez03, 50);
end

procedure Hernandez12
begin
	if (get_critter_stat(dude_obj, STAT_gender) == 0) then begin
		gsay_reply(247, 136);
	end
	else begin
		gsay_reply(247, 137);
	end
	giq_option(4, 247, 130, Hernandez13, 50);
	giq_option(4, 247, 131, Hernandezend, 50);
end

procedure Hernandez13
begin
	gsay_message(247, 132, 50);
	giq_option(4, 247, 133, Hernandezend, 50);
	giq_option(4, 247, 134, Hernandez14, 50);
end

procedure Hernandez14
begin
	gsay_message(247, 135, 50);
	add_timer_event(self_obj, 5, 1);
end

procedure Hernandezend
begin
end
