#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure critter_p_proc;
procedure timed_event_p_proc;
procedure damage_p_proc;
procedure use_skill_on_p_proc;
procedure destroy_p_proc;
variable initial :=  0;
variable tmp_hostile := 0;

// I think this is only used in "South5" for RndDesert encounters:
//{144}{}{You have stumbled into a large gathering of mole rats.}
// just wander around, instead of attacking player on sight. also don't have Flee_Player function.

procedure start begin
	if not(initial) then begin
		initial :=  1;
		set_self_ai( AI_MOLE_RATS );
		set_self_team(8);
		add_timer_event(self_obj, game_ticks(random(1, 5)), 0);
		if global_var(DEBUG_MODE_MESSAGES_ON) then begin
			display_msg("INIT_MOLERAT2.SSL - please tell Sduibek when and where you saw this message. Thank you!");
			debug_msg("INIT_MOLERAT2.SSL - please tell Sduibek when and where you saw this message. Thank you!");
		end
	end
end

procedure destroy_p_proc begin
	rm_timer_event(self_obj);
	rm_timer_event(self_obj);
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else if not(dude_is_animal_friend) then begin
		if (self_can_see_dude or self_can_hear_dude) then begin// or (tile_distance_objs(self_obj, dude_obj) <= (self_perception * 2)) then begin
			tmp_hostile := 1;
			attack(dude_obj);
		end
	end
end

procedure timed_event_p_proc begin
	animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(1, 4)), 0);
	add_timer_event(self_obj, game_ticks(random(1, 5)), 0);
end

procedure damage_p_proc begin
	if obj_in_party(source_obj) then begin
		party_remove(self_obj);
		set_self_team(8 );/* TEAM_NUM */
		tmp_hostile := 1;
	end
end

procedure use_skill_on_p_proc begin
	if (action_being_used == SKILL_STEAL) then begin//-- STEAL
		script_overrides;
		display_msg(message_str(SCRIPT_GENCHAT, 211));
		script_overrides;
	end
end


