/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Brahmin Poo
        Location: This POO destroys itself after leaving
        Description:

        Log:

           Created:

           Updated:
*/

/* Include Files */
#include "..\headers\define.h"
#define NAME                    SCRIPT_ZIBRAPOO
#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure use_obj_on_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      destroy_object(self_obj);
   end
end

procedure use_obj_on_p_proc begin
   if (obj_pid(obj_being_used_with) == PID_SHOVEL) then begin
      script_overrides;
      destroy_object(self_obj);
   end
end