/*

   Necropolis - Dirtnap

*/

/* Include Files */
#include "define.h"
#include "area/necropolis.h"

#define NAME                    SCRIPT_DIRTNAP
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure combat_p_proc;

variable tmp_hostile;
variable Only_Once := 1;
variable rndx;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_NECROPOLIS_MINDLESS);
      set_self_ai(AI_GHOUL_NASTY);
   end
end

procedure combat begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if ((global_var(GVAR_NECROP_WATER_CHIP_TAKEN) != 0) and not(necropolis_wpump_fixed)) then begin
      if (self_can_see_dude and (tile_distance_objs(self_obj, dude_obj) < 9)) then begin
         float_msg(self_obj, mstr(102), FLOAT_MSG_RED);
         tmp_hostile := 1;
      end
   end

   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc begin
   if source_is_dude then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   dude_look_at_self;
   if (necropolis_wpump_fixed) then begin
      float_msg(self_obj, mstr(103), FLOAT_MSG_NORMAL);
   end
   if ((global_var(GVAR_NECROP_WATER_CHIP_TAKEN) == 0) and not(necropolis_wpump_fixed)) then begin
      float_msg(self_obj, mstr(101), FLOAT_MSG_RED);
   end
end

procedure destroy_p_proc begin
   inc_evil_critter
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure combat_p_proc begin
   if (fixed_param == COMBAT_SUBTYPE_HIT_SUCCEEDED) then begin
      rndx := random(1, 6) - 5;
      if (rndx < 0) then begin
         rndx := 0;
      end
      if (rndx > 0) then begin
         radiation_inc(target_obj, rndx);
      end
   end
   else if (fixed_param == COMBAT_SUBTYPE_TURN) then begin
      if ((global_var(GVAR_NECROP_WATER_CHIP_TAKEN) != 0) and not(necropolis_wpump_fixed)) then begin
         variable LVar1 := 0;
         LVar1 := random(0, 25);
         if LVar1 == 1 then begin
            variable LVar0 := 0;
            LVar0 := random(2, 5);
            if LVar0 == 2 then begin
               float_msg(self_obj, message_str(SCRIPT_VALTGLO, 102), FLOAT_MSG_RED);
            end
            else if LVar0 == 3 then begin
               float_msg(self_obj, message_str(SCRIPT_VALTGLO, 103), FLOAT_MSG_RED);
            end
            else if LVar0 == 4 then begin
               float_msg(self_obj, message_str(SCRIPT_VALTGLO, 104), FLOAT_MSG_RED);
            end
            else begin
               float_msg(self_obj, message_str(SCRIPT_VALTGLO, 105), FLOAT_MSG_RED);
            end
         end
      end
   end
end
