#include "define.h"

#define NAME                    SCRIPT_GHGENDED

#include "command.h"

procedure start;
procedure do_stuff;

variable rndx;


procedure start begin
   variable LVar0 := 0;
   if ((script_action == look_at_proc) or (script_action == description_proc)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
      script_overrides;
      call do_stuff;
   end
end

procedure do_stuff begin
   rndx := random(1, 5);
   if (rndx == 1) then begin
      display_msg(mstr(100));
   end
   if (rndx == 2) then begin
      display_msg(mstr(101));
   end
   if (rndx == 3) then begin
      display_msg(mstr(102));
   end
   if (rndx == 4) then begin
      display_msg(mstr(103));
   end
   if (rndx == 5) then begin
      display_msg(mstr(104));
   end
end
