/*

	Necropolis - Ghoul gang member

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_GHKICK
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;

variable tmp_hostile;
variable initial :=  0;

procedure start begin
	if (not(initial)) then begin
		initial :=  1;
		set_self_team(TEAM_NECROPOLIS_GANGER );
		set_self_ai( AI_GHOUL_NASTY );
	end
	if (script_action == timed_event_proc) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
		tmp_hostile := 1;
	end
	else begin
		if (script_action == talk_proc) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
			if (local_var(0) == 0) then begin
				set_local_var(0, 1);
				call talk_p_proc;
			end
		end
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_GHKICK, 100));
end

procedure description_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_GHKICK, 100));
end

procedure pickup_p_proc begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	float_msg( self_obj, message_str(SCRIPT_GHKICK, 101), FLOAT_MSG_NORMAL );
	add_timer_event(self_obj, game_ticks(5), 1);
end

procedure combat_p_proc begin
end

procedure destroy_p_proc begin
	rm_timer_event(self_obj);

	inc_inv_evil_crit
	rm_timer_event(self_obj);
end
