/*

	Necropolis - Random guard

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_GHRNDGRD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;

variable tmp_hostile;
variable initial := 0;
variable rndx;

procedure start begin
	if (not(initial)) then begin
		set_self_team(TEAM_NECROPOLIS_GANGER);
		set_self_ai(AI_GHOUL_NORMAL);
		initial := 1;
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure description_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure pickup_p_proc begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (self_can_see_dude and global_var(GVAR_ENEMY_NECROPOLIS)) then begin
		tmp_hostile := 1;
	end
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure combat_p_proc begin
end

procedure talk_p_proc begin
	if (global_var(GVAR_ENEMY_NECROPOLIS)) then begin
		attack(dude_obj);
	end

	dude_look_at_self;
	rndx := random(1, 3);
	if (rndx == 1) then begin
		float_msg(self_obj, mstr(101), FLOAT_MSG_RED);
	end
	if (rndx == 2) then begin
		float_msg(self_obj, mstr(102), FLOAT_MSG_RED);
	end
	if (rndx == 3) then begin
		float_msg(self_obj, mstr(103), FLOAT_MSG_RED);
	end
end

procedure destroy_p_proc begin
	inc_inv_evil_crit
end
