/*

   Necropolis - Ghoul ??

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_GHZERO
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat_p_proc;
procedure talk_p_proc;

procedure ghoulend;
procedure ghoulcbt;
procedure ghoul00;
procedure combat_rads_inc;
procedure destroy_p_proc;

variable tmp_hostile;
variable init_teams := 0;

variable rndx;

procedure start begin
   if (not(init_teams)) then begin
      set_self_team(TEAM_NECROPOLIS_GANGER);
      set_self_ai(AI_GHOUL_BRAVE);
      init_teams := 1;
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end
procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure combat_p_proc begin
end

procedure talk_p_proc begin
   dude_look_at_self;
   start_dialog_at_node(ghoul00);
end

procedure ghoulend begin
end

procedure ghoulcbt begin
   tmp_hostile := 1;
end

procedure ghoul00 begin
   NMessage(101);
   call ghoulend;
end

procedure destroy_p_proc begin
   inc_evil_critter
end
