/*

   Necropolis - Watershed super mutant, Harry

*/

/* Include Files */
#include "define.h"
#include "necropolis.h"

#define NAME                    SCRIPT_HARRY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;

procedure gameover;

procedure surprise;
procedure harryleave;
procedure harryend;
procedure harrycbt;
procedure harryturn;
procedure harryextra;
procedure harrytime;
procedure harrytime2;
procedure harry00;
procedure harry00a;
procedure harry00b;
procedure harry00_2;
procedure harry00_3;
procedure harry01;
procedure harry02;
procedure harry03;
procedure harry03_2;
procedure harry03_5;
procedure harry04;
procedure harry05;
procedure harry06;
procedure harry07;
procedure harry07b;
procedure harry08;
procedure harry08_2;
procedure harry09;
procedure harry10;
procedure harry11;
procedure harry12;
procedure harry12_2;
procedure harry12_3;
procedure harry13;
procedure harry13_2;
procedure harry14;
procedure harry14_2;
procedure harry15;
procedure harry16;
procedure harry17;
procedure harry18;
procedure harry19;
procedure harry19_2;
procedure harry20;
procedure harry21;
procedure harry22;
procedure harry23;
procedure harry24;
procedure harry25;
procedure harry26;
procedure harry27;
procedure harry200;
procedure harry201;
procedure harry202;
procedure harry203;
procedure harry204;
procedure harry205;
procedure harry206;
procedure harry207;
procedure harry300;
procedure harry301;
procedure harry302;
procedure harry303;
procedure harry304;
procedure harry305;
procedure harry306;
procedure harry307;
procedure harry308;
procedure harryxxx;

procedure StartDialog;

#define LVAR_Herebefore          (4)

variable tmp_hostile;
variable init_teams := 0;
variable noevent;
variable loopcount;
variable HarryThinks;

//
// SPEECH SHOULD POINT TO EITHER 16 OR 79
//

procedure start begin
   if (not(init_teams)) then begin
      init_teams := 1;
      set_self_team(TEAM_NECROPOLIS_MUTANT);
      set_self_ai(AI_SUPER_MUTANT_NECRO);
      set_local_var(5, 0);
   end
end

procedure gameover begin
   NMessage(191);
end

procedure look_at_p_proc begin
   if local_var(6) then begin
      script_overrides;
      set_local_var(6, 1);
      display_msg(mstr(100));
   end
end

procedure timed_event_p_proc begin
   if (self_can_see_dude) then begin
      if (fixed_param == 1) then begin
         call harry07b;
      end
      else if (fixed_param == 2) then begin
         call harry21;
      end
   end
end

procedure talk_p_proc begin
   if (global_var(GVAR_WATERSHED_MUTANTS_LEAVE) == 0) then begin
      call StartDialog;
   end
   else begin
      display_msg(mstr(193));
   end
end

procedure StartDialog begin
   set_tma_data(NAME, 1000, 970, 970, TMA_MSG_DONTKNOW_START, 984);

   dude_look_at_self;
   get_reaction

   start_gdialog(16, self_obj, 4, 5, 4);
   gsay_start;
   if military_base_destroyed then begin
      call harry26;
   end
   else begin
      if (local_var(LVAR_Herebefore)) then begin
         if (local_var(1) >= 2) then begin
            call harry19;
         end
         else begin
            call harry11;
         end
      end
      else begin

         set_local_var(LVAR_Herebefore, 1);
         if (global_var(GVAR_PLAYER_CAPTURED) == 1) then begin
            call harry23;
         end
         else if (global_var(GVAR_SUPER_MUTANTS_KILLED) > 0) then begin
            call harry18;
         end
         else if ((local_var(1) >= 2) and (tmp_hostile == 0)) then begin
            if (is_success(do_check(dude_obj, STAT_ch, 0)) and (dude_is_female)) then begin
               call harry12;
            end
            else begin
               call harry00;
            end
         end
         else begin
            call harry07;
         end

      end
   end
   gsay_end;
   end_dialogue;

   if ((HarryThinks != 1) and (global_var(GVAR_WATERSHED_MUTANTS_LEAVE) != 1)) then begin
      tmp_hostile := 1;
   end
end

procedure critter_p_proc begin
   if (self_can_see_dude and (tile_distance_objs(self_obj, dude_obj) < 8) and (global_var(GVAR_WATERSHED_MUTANTS_LEAVE) < 1)) and (local_var(LVAR_Herebefore) == 0) then begin
      dialogue_system_enter;
   end
   else if (tmp_hostile > 0) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
   else begin
      if ((global_var(GVAR_WATERSHED_MUTANTS_LEAVE) == 1) and (self_tile != 15507)) then begin
         self_walk_to_tile(15507);
      end
      else if ((global_var(GVAR_WATERSHED_MUTANTS_LEAVE) == 1) and (self_tile == 15507)) then begin
         set_global_var(GVAR_WATERSHED_MUTANTS_LEAVE, 2);
      end
      else if ((global_var(GVAR_WATERSHED_MUTANTS_LEAVE) == 2) and (self_tile != 12536)) then begin
         self_walk_to_tile(12536);
      end
      else if ((self_tile == 12536) and (global_var(GVAR_WATERSHED_MUTANTS_LEAVE) == 2)) then begin
         if not(is_loading_game) then begin
            set_self_invisible;
         end
      end
   end
end

procedure harryleave begin
   set_global_var(GVAR_WATERSHED_MUTANTS_LEAVE, 1);
end

procedure harryend begin
end

procedure harrycbt begin
   tmp_hostile := 1;
end

procedure harryturn begin
   tmp_hostile := 1;
end

procedure harryextra begin
   tmp_hostile := 1;
end

procedure surprise begin
   tmp_hostile := 1;
end

procedure harrytime begin
   HarryThinks := 1;
   add_timer_event(self_obj, game_ticks(30), 1);
end

procedure harrytime2 begin
   HarryThinks := 1;
   add_timer_event(self_obj, game_ticks(30), 2);
end

procedure harry00 begin
   Reply(101);
   NOption(102, harry00_2, 5);
   NOption(103, harry00_3, 4);
   BOption(104, harry02, 4);
   NLowOption(105, harry00a);

   if debug_mode then
      NOption("***CHEAT *** Look ! Your shoelaces are open!", harry10, 001);
end

procedure harry00a begin
   Reply(106);
   NLowOption(107, harry00b);
end

procedure harry00b begin
   Reply(108);
   NLowOption(109, harry02);
end

procedure harry00_2 begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
      call harry01;
   end
   else begin
      call harry02;
   end
end

procedure harry00_3 begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
      call harry20;
   end
   else begin
      call harry02;
   end
end

procedure harry01 begin
   Reply(110);
   NOption(111, harry02, 5);
   NOption(112, harry04, 5);
end

procedure harry02 begin
   Reply(113);
   NOption(114, harry03, 4);
   BOption(115, harrycbt, 4);
   BLowOption(163, harrycbt);
end

procedure harry03 begin
   Reply(116);
   NOption(117, harry03_2, 4);
   NOption(118, harry03_5, 4);
end

procedure harry03_2 begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call harry04;
   end
   else begin
      call harry05;
   end
end

procedure harry03_5 begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20))) then begin
      call harry06;
   end
   else begin
      call harry07;
   end
end

procedure harry04 begin
   Reply(119);
   NOption(120, harry08, 4);
   if not(military_base_destroyed) then
      NOption(121, harryxxx, 4);
   NOption(122, harryturn, 4);
end

procedure harry05 begin
   Reply(123);
   if not(military_base_destroyed) then
      NOption(192, harryxxx, 4);
   NOption(191, harrycbt, 4);
end

procedure harry06 begin
   NMessage(124);
   call harrytime;
end

procedure harry07 begin
   BMessage(125);
   call harrycbt;
end

procedure harry07b begin
   float_msg(self_obj, mstr(125), FLOAT_MSG_RED);
   call harrycbt;
end

procedure harry08 begin
   Reply(126);
   BOption(127, harry09, 4);
   NOption(128, harry08_2, 4);
   NOption(129, harry07, 4);
end

procedure harry08_2 begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30))) then begin
      call harry10;
   end
   else begin
      call harry09;
   end
end

procedure harry09 begin
   BMessage(130);
   call harrycbt;
end

procedure harry10 begin
   NMessage(131);
   call harrytime;
end

procedure harry11 begin
   BMessage(132);
   call harrycbt;
end

procedure harry12 begin
   Reply(133);
   NOption(134, harry12_2, 4);
   NOption(135, harry12_3, 4);
   NLowOption(105, harry00a);
end

procedure harry12_2 begin
   if (is_success(do_check(dude_obj, STAT_ch, 1))) then begin
      call harry13;
   end
   else begin
      call harry14;
   end
end

procedure harry12_3 begin
   if (is_success(do_check(dude_obj, STAT_ch, 2))) then begin
      call harry17;
   end
   else begin
      call harry14;
   end
end

procedure harry13 begin
   Reply(136);
   NOption(137, harry13_2, 4);
   NOption(138, harry14, 4);
end

procedure harry13_2 begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call harry16;
   end
   else begin
      call harry14;
   end
end

procedure harry14 begin
   Reply(139);
   if not(military_base_destroyed) then
      NOption(121, harryxxx, 4);
   NOption(140, harry14_2, 4);
   BOption(141, harryturn, 4);
end

procedure harry14_2 begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call harry15;
   end
   else begin
      call harry07;
   end
end

procedure harry15 begin
   NMessage(142);
   call harrytime;
end

procedure harry16 begin
   NMessage(143);
   call harrytime;
end

procedure harry17 begin
   Reply(144);
   BOption(145, surprise, 4);
   NOption(146, harry14, 4);
end

procedure harry18 begin
   BMessage(147);
   call harrycbt;
end

procedure harry19 begin
   Reply(148);
   if not(military_base_destroyed) then
      NOption(149, harry22, 4);
   NOption(150, harry19_2, 4);
   BOption(151, harrycbt, 4);
   NLowOption(105, harry00a);
end

procedure harry19_2 begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call harry20;
   end
   else begin
      call harry07;
   end
end

procedure harry20 begin
   NMessage(152);
   call harrytime2;
end

procedure harry21 begin
   float_msg(self_obj, mstr(153), FLOAT_MSG_RED);
   call harrycbt;
end

procedure harry22 begin
   BMessage(154);
   call harryxxx;
end

procedure harry23 begin
   Reply(155);
   NOption(156, harry24, 5);
   if not(military_base_destroyed) then
      NOption(121, harryxxx, 4);
   BOption(157, harry25, 4);
end

procedure harry24 begin
   NMessage(158);
   if not(military_base_destroyed) then
      NOption(121, harryxxx, 4);
   NOption(191, harrycbt, 4);
end

procedure harry25 begin
   BMessage(159);
   call harrycbt;
end

procedure harry26 begin
   Reply(160);
   BOption(161, harryturn, 4);
   GOption(162, harry27, 4);
   NLowOption(163, harry27);
end

procedure harry27 begin
   Reply(164);
   BOption(165, harryturn, 4);
   NOption(166, harryleave, 4);
   NLowOption(167, harryleave);
end

procedure harry200 begin
   NMessage(168);
end

procedure harry201 begin
   NMessage(169);
end

procedure harry202 begin
   NMessage(170);
end

procedure harry203 begin
   NMessage(171);
end

procedure harry204 begin
   NMessage(172);
end

procedure harry205 begin
   NMessage(173);
end

procedure harry206 begin
   NMessage(174);
end

procedure harry207 begin
   NMessage(175);
end

procedure harry300 begin
   NMessage(176);
end

procedure harry301 begin
   NMessage(177);
end

procedure harry302 begin
   NMessage(178);
end

procedure harry303 begin
   NMessage(179);
end

procedure harry304 begin
   NMessage(180);
end

procedure harry305 begin
   NMessage(181);
end

procedure harry306 begin
   NMessage(182);
end

procedure harry307 begin
   NMessage(183);
end

procedure harry308 begin
   NMessage(184);
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure harryxxx begin
   set_global_var(GVAR_ENTERING_VATS_HOW, 2);
   //load_map(MAP_MBVATS12, 5);
   advance_time_travel_to_mbase_vats;
end

procedure destroy_p_proc begin
   set_global_var(GVAR_SUPER_MUTANTS_KILLED, global_var(GVAR_SUPER_MUTANTS_KILLED) + 1);
   check_watershed_sm_killed
   inc_evil_critter
end
