import variable Manhole_Pointer_Top;
import variable Use_Manhole_Top;
import variable Manhole_Pointer_Middle;
import variable Use_Manhole_Middle;
import variable Manhole_Pointer_Bottom;
import variable Use_Manhole_Bottom;

#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure use_top;
procedure use_middle;
procedure use_bottom;


procedure start
begin
	if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
			script_overrides;
			move_to(dude_obj, 19146, 1);
			anim( source_obj, ANIM_stand, 0 );
		end
	end
end

procedure use_top
begin
	if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
		script_overrides;
		if (self_pid == PID_SEWER_COVER) then begin
			if (Use_Manhole_Top) then begin
				Use_Manhole_Top := 0;
				self_stand;
			end
			else begin
				Use_Manhole_Top := 1;
				add_timer_event(self_obj, 7, 1);
				self_stand_reverse;
			end
		end
		else begin
			if (Use_Manhole_Top) then begin
				add_timer_event(self_obj, 7, 1);
			end
			else begin
				Use_Manhole_Top := 1;
				animate_stand_reverse_obj(Manhole_Pointer_Top);
				add_timer_event(self_obj, 7, 1);
			end
		end
	end
end

procedure use_middle
begin
	if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
		script_overrides;
		if (self_pid == PID_SEWER_COVER) then begin
			if (Use_Manhole_Middle) then begin
				Use_Manhole_Middle := 0;
				self_stand;
			end
			else begin
				Use_Manhole_Middle := 1;
				add_timer_event(self_obj, 7, 1);
				self_stand_reverse;
			end
		end
		else begin
			if (Use_Manhole_Middle) then begin
				add_timer_event(self_obj, 7, 1);
			end
			else begin
				Use_Manhole_Middle := 1;
				animate_stand_reverse_obj(Manhole_Pointer_Middle);
				add_timer_event(self_obj, 7, 1);
			end
		end
	end
end

procedure use_bottom
begin
	if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
		script_overrides;
		if (self_pid == PID_SEWER_COVER) then begin
			if (Use_Manhole_Bottom) then begin
				Use_Manhole_Bottom := 0;
				self_stand;
			end
			else begin
				Use_Manhole_Bottom := 1;
				add_timer_event(self_obj, 7, 1);
				self_stand_reverse;
			end
		end
		else begin
			if (Use_Manhole_Bottom) then begin
				add_timer_event(self_obj, 7, 1);
			end
			else begin
				Use_Manhole_Bottom := 1;
				animate_stand_reverse_obj(Manhole_Pointer_Bottom);
				add_timer_event(self_obj, 7, 1);
			end
		end
	end
end
