/*

   Necropolis sewer hole, leading into the tunnels - Included in NHUP2DN2.ssl and NHUP2DN3.ssl

*/

import variable Manhole_Pointer_Top;
import variable Use_Manhole_Top;
import variable Manhole_Pointer_Middle;
import variable Use_Manhole_Middle;
import variable Manhole_Pointer_Bottom;
import variable Use_Manhole_Bottom;

#include "define.h"

#ifndef NAME
   #define NAME                    SCRIPT_NHUP2DN1
   #define move_to_hex  (15499)
#endif

#include "command.h"
#include "area/necropolis.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure timed_event_p_proc;

procedure move_elevation;

#define EVENT_USE    (1)

variable Cover_Ptr;
variable cover_state;

procedure start begin
end

procedure use_p_proc begin
   Cover_Ptr := tile_contains_pid_obj(self_tile, self_elevation, PID_SEWER_COVER);

   // Can't use the manhole if the cover is still closed, so we open it first
   check_manhole
end

procedure timed_event_p_proc begin
   if (fixed_param == EVENT_USE) then begin
      script_overrides;
      move_to(dude_obj, move_to_hex, 0);
   end
end

procedure move_elevation begin
   script_overrides;
   add_timer_event(self_obj, 2, EVENT_USE);
   Use_Manhole_Top := 1;
end
