import variable Manhole_Pointer_Top;
import variable Use_Manhole_Top;
import variable Manhole_Pointer_Middle;
import variable Use_Manhole_Middle;
import variable Manhole_Pointer_Bottom;
import variable Use_Manhole_Bottom;

#include "..\headers\define.h"

#define NAME                    SCRIPT_NHUP2DN3

#include "..\headers\command.h"
#include "..\headers\necropolis.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure timed_event_p_proc;

procedure move_elevation;

#define EVENT_USE    (1)

variable Cover_Ptr;
variable cover_state;

procedure start begin
	/*if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
	end*/
end

procedure use_p_proc begin
	Cover_Ptr := tile_contains_pid_obj(self_tile, self_elevation, PID_SEWER_COVER);

   // Can't use the manhole if the cover is still closed!
	check_manhole
end

procedure timed_event_p_proc begin
   if (fixed_param == EVENT_USE) then begin
		script_overrides;
		move_to(dude_obj, 22698, 0);
   end
end

procedure move_elevation begin
	script_overrides;
	add_timer_event(self_obj, 2, 1);
	Use_Manhole_Bottom := 1;
end
