import variable Use_Manhole_Top;

#include "define.h"

procedure start;
procedure use_p_proc;


procedure start
begin
   if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
      call use_p_proc;
   end
end

procedure use_p_proc
begin
   if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
      script_overrides;
      //move_to(source_obj, 17089, 1);
      move_to(source_obj, 13714, 1);
      anim(source_obj, ANIM_stand, 0);
   end
end
