/*

   Necropolis sewer hole

*/

import variable Use_Manhole_Bottom;

#include "define.h"

procedure start;
procedure timed_event_p_proc;
procedure use_p_proc;

procedure start begin
end

procedure timed_event_p_proc begin
   script_overrides;
   move_to(dude_obj, 23872, 1);
   anim(dude_obj, ANIM_stand, 0);
end

procedure use_p_proc begin
   if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
      script_overrides;
      Use_Manhole_Bottom := 1;
      add_timer_event(self_obj, 7, 1);
   end
end
