import variable Use_Manhole_Bottom;

#include "define.h"

procedure start;


procedure start
begin
   if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
      if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
         script_overrides;
         Use_Manhole_Bottom := 1;
         add_timer_event(self_obj, 7, 1);
      end
      else begin
         if (script_action == timed_event_proc) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
            script_overrides;
            //move_to(dude_obj, 26857, 1);
            move_to(dude_obj, 23682, 1);
            anim(dude_obj, ANIM_stand, 0);
         end
      end
   end
end
