#include "..\headers\define.h"

procedure start;
procedure use_p_proc;


procedure start begin
   if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
      if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
         call use_p_proc;
      end
   end
end

procedure use_p_proc begin
   script_overrides;
   //move_to(source_obj, 19057, 1);
   move_to(source_obj, 15480, 1);
   script_overrides;
   if source_obj == dude_obj then begin
      anim(source_obj, ANIM_stand, 0);
   end
end
