/*

   Runs before any other global script

*/

#include "ansi.h"
#include "debug.h"
#include "voodoo.h"
#include "voodoo_lib.h"
#include "sfall/define_lite.h"
#include "sfall/sfall.rotators.h"

procedure start;
procedure error_AllowUnsafeScripting;
procedure error_DisableHorrigan;
procedure error_UseFileSystemOverride;
procedure error_Fallout1Behavior;
procedure force_settings;

/*
procedure testRandom begin
   variable i, val;
   variable val3, val4, val5, val6, val7, val8, val9, val10, val11, val12, val13, val14, val15, val16, val17, val18;

   debug_warning("TEST: random(3,18)");
   while (i < 10000) do begin
      i++;
      val := random(3,18);

      if (val == 3) then   val3++;
      if (val == 4) then   val4++;
      if (val == 5) then   val5++;
      if (val == 6) then   val6++;
      if (val == 7) then   val7++;
      if (val == 8) then   val8++;
      if (val == 9) then   val9++;
      if (val == 10) then  val10++;
      if (val == 11) then  val11++;
      if (val == 12) then  val12++;
      if (val == 13) then  val13++;
      if (val == 14) then  val14++;
      if (val == 15) then  val15++;
      if (val == 16) then  val16++;
      if (val == 17) then  val17++;
      if (val == 18) then  val18++;
   end
   debug("Results:");
   debug("3: " + val3);
   debug("4: " + val4);
   debug("5: " + val5);
   debug("6: " + val6);
   debug("7: " + val7);
   debug("8: " + val8);
   debug("9: " + val9);
   debug("10: " + val10);
   debug("11: " + val11);
   debug("12: " + val12);
   debug("13: " + val13);
   debug("14: " + val14);
   debug("15: " + val15);
   debug("16: " + val16);
   debug("17: " + val17);
   debug("18: " + val18);

   val3 := 0;
   val4 := 0;
   val5 := 0;
   val6 := 0;
   val7 := 0;
   val8 := 0;
   val9 := 0;
   val10 := 0;
   val11 := 0;
   val12 := 0;
   val13 := 0;
   val14 := 0;
   val15 := 0;
   val16 := 0;
   val17 := 0;
   val18 := 0;
   i := 0;

   debug_white("");

   debug_warning("TEST: random(1,6)+random(1,6)+random(1,6)");
   while (i < 10000) do begin
      i++;
      val := (random(1,6)+random(1,6)+random(1,6));

      if (val == 3) then   val3++;
      if (val == 4) then   val4++;
      if (val == 5) then   val5++;
      if (val == 6) then   val6++;
      if (val == 7) then   val7++;
      if (val == 8) then   val8++;
      if (val == 9) then   val9++;
      if (val == 10) then  val10++;
      if (val == 11) then  val11++;
      if (val == 12) then  val12++;
      if (val == 13) then  val13++;
      if (val == 14) then  val14++;
      if (val == 15) then  val15++;
      if (val == 16) then  val16++;
      if (val == 17) then  val17++;
      if (val == 18) then  val18++;
   end
   debug("Results:");
   debug("3: " + val3);
   debug("4: " + val4);
   debug("5: " + val5);
   debug("6: " + val6);
   debug("7: " + val7);
   debug("8: " + val8);
   debug("9: " + val9);
   debug("10: " + val10);
   debug("11: " + val11);
   debug("12: " + val12);
   debug("13: " + val13);
   debug("14: " + val14);
   debug("15: " + val15);
   debug("16: " + val16);
   debug("17: " + val17);
   debug("18: " + val18);
end
*/

procedure start begin
   variable init;

   //call testRandom;

   debug("Remember to wear protective goggles" + _ANSI_window_name("Fallout 1in2 Debug Console"));

   if (get_ini_setting("ddraw.ini|Debugging|AllowUnsafeScripting") != 2) then begin
      call error_AllowUnsafeScripting in 1;
   end else begin
      if (get_ini_setting("ddraw.ini|Misc|DisableHorrigan") != 1) then begin
         call error_DisableHorrigan in 1;
      end

      if (get_ini_setting("ddraw.ini|Misc|UseFileSystemOverride") != 1) then begin
         call error_UseFileSystemOverride in 1;
      end

      if (get_ini_setting("ddraw.ini|Misc|Fallout1Behavior") != 1) then begin
         call error_Fallout1Behavior in 1;
      end

      init := VOODOO_Init(); // must be called before any other voodoo magick

      //if(init) then
      //begin
         // everything in this block will run only once per session
      //end
   end
end

procedure error_AllowUnsafeScripting begin
   debug_warning("Fo1in2 SETTINGS - 'AllowUnsafeScripting' != 2 in ddraw.ini!");
   message_box_warning("ERROR\n\nInvalid 'AllowUnsafeScripting' value\nChange ddraw.ini setting to 2!");
   //create_message_window("Warning:\n'AllowUnsafeScripting' disabled in ddraw.ini\nFallout et Tu will not work correctly!");

   call force_settings;
end

procedure error_DisableHorrigan begin
   debug_warning("Fo1in2 SETTINGS - 'DisableHorrigan' != 1 in ddraw.ini!");
   message_box_warning("ERROR\n\n'DisableHorrigan' not enabled\nFallout et Tu must be restarted!");

   call force_settings;
end

procedure error_UseFileSystemOverride begin
   debug_warning("Fo1in2 SETTINGS - 'UseFileSystemOverride' != 1 in ddraw.ini!");
   message_box_warning("WARNING:\n'UseFileSystemOverride' disabled\nFallout et Tu must be restarted!");

   call force_settings;
end

procedure error_Fallout1Behavior begin
   debug_warning("Fo1in2 SETTINGS - 'Fallout1Behavior' != 1 in ddraw.ini!");
   message_box_warning("WARNING:\n'Fallout1Behavior' disabled\nFallout et Tu must be restarted!");

   call force_settings;
end

procedure force_settings begin
   //set_ini_setting("ddraw.ini|Debugging|AllowUnsafeScripting", 2);
   set_ini_setting("ddraw.ini|Misc|DisableHorrigan", 1);
   set_ini_setting("ddraw.ini|Misc|UseFileSystemOverride", 1);
   set_ini_setting("ddraw.ini|Misc|Fallout1Behavior", 1);

   VOODOO_close_game;
end
