/*

   Should armor get destroyed on critter death?

*/

/* Include Files */
#include "define.h"
#include "command.h"

#include "sfall/main.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;

/*
procedure combatdamage_handler;
procedure deathanim_handler;
procedure ondeath_handler;
*/

// Script would delete default armor from Ian, Tycho, and Katja on map_enter
#define not_possible_partymember    (obj_pid(critter) != PID_IAN and obj_pid(critter) != PID_TYCHO and obj_pid(critter) != PID_KATJA)

procedure start begin
   /*if (game_loaded) then begin
      if fo1in2_destroy_armor_enabled then begin
         register_hook_proc(HOOK_COMBATDAMAGE, combatdamage_handler);
         register_hook_proc(HOOK_DEATHANIM1, deathanim_handler);
         register_hook_proc(HOOK_ONDEATH, ondeath_handler);
      end
   end*/
end

procedure map_enter_p_proc begin
   variable critter, item;

   if fo1in2_destroy_armor_enabled then begin
      if (cur_map_index > MAP_DESERT0 and not is_loading_game and map_first_run) then begin
         foreach (critter in list_as_array(LIST_CRITTERS)) begin
            if critter_wearing_armor(critter) and (critter != dude_obj) and not(obj_in_party(critter)) and not_possible_partymember then begin
               Item := get_armor(critter);
               set_flags(item, get_flags(item) and not(FLAG_WORN));
               rm_obj_from_inven(critter, item);
               debug_msg("destroying critter armor!");
            end
         end
      end
   end
end

/*
procedure combatdamage_handler begin
   variable target := get_sfall_arg;
   worn_armor := get_armor(target);
end

procedure deathanim_handler begin
   variable item, critter := get_sfall_arg_at(2);

   if (critter == dude_obj orElse obj_in_party(critter)) then return;

   item := get_armor(critter);
   if (item andAlso obj_item_subtype(item) == item_type_armor) then begin
      rm_obj_from_inven(critter, worn_armor);
      worn_armor = 0;
      debug_msg("Destroying critter armor!");
   end
end

procedure ondeath_handler begin
   variable item, critter := get_sfall_arg;

   if (critter == dude_obj orElse obj_in_party(critter)) then return;

   if (worn_armor andAlso obj_item_subtype(worn_armor) == item_type_armor) then begin
      rm_obj_from_inven(critter, worn_armor);
      debug_msg("Destroying critter armor!");
   end
   worn_armor = 0;
end
*/
