/*

   Should armor get destroyed on critter death?

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\command.h"

#include "..\headers\sfall\main.h"

/* Standard Script Procedures */
procedure start;

procedure ondeath_handler;

procedure start begin
   if (game_loaded) then begin
      //register_hook_proc(HOOK_ONDEATH, ondeath_handler);
      register_hook_proc(HOOK_DEATHANIM2, ondeath_handler); // Changed to deathanim2, because exploding critters would drop armors!
   end
end

procedure ondeath_handler begin
   variable weapon := get_sfall_arg;
   variable attacker := get_sfall_arg;
   variable target := get_sfall_arg;
   variable Item;

   if not(fo1in2_destroy_armor_disabled) then begin
      if critter_wearing_armor(target) and (target != dude_obj) then begin
         Item := get_armor(target);
         rm_obj_from_inven(target, Item);
         debug_msg("destroying critter armor!");
      end
   end
end
