/*

   This script changes the survivalist perk to give +20% to outdoorsman on every rank (3).
   In Fo2, the perk would only give +25% _once_ (1 rank only).

*/

/* Include Files */
#include "define.h"
#include "command.h"
#include "sfall/main.h"

/* Standard Script Procedures */
procedure start;
procedure survivalist_perk;

procedure start begin
   if (game_loaded) then begin
      set_global_script_repeat(30);
      set_global_script_type(1);
   end

   if (get_game_mode == CHARSCREEN) then
      call survivalist_perk;
end

procedure survivalist_perk begin
   if (dude_perk(PERK_survivalist) > get_sfall_global_int("survperk")) then begin
      set_sfall_global("survperk", get_sfall_global_int("survperk") + 1);
      critter_mod_skill(dude_obj, SKILL_OUTDOORSMAN, 20);
      display_stats; // We have to refresh the interface
   end
end
