/*

   Makes the super mutants a lot tougher with overriding their base hp value.

*/

/* Include Files */
#include "define.h"
#include "command.h"

#include "sfall/main.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;

#define crit_pid     obj_pid(critter)
#define crit_max_hp  get_max_hp(critter)

#define inc_hp(x)    set_proto_data(crit_pid, PROTO_CR_BONUS_HP, x); \
                     if map_first_run then critter_heal(critter, crit_max_hp)

procedure start begin
end

procedure map_enter_p_proc begin
   variable critter;

   if fo1in2_tough_mutants_enabled then begin
      if (cur_map_index > MAP_DESERT0 and not(is_loading_game)) then begin
         foreach (critter in list_as_array(LIST_CRITTERS)) begin
            if (crit_pid == PID_LOU) then begin
               inc_hp(305); // base is 45, orig hp is 250, new hp is 350
            end
            else if (crit_pid == PID_HARRY) then begin
               inc_hp(100); // base is 80, orig hp is 120, new hp is 140
            end

            else if (crit_pid == PID_NIGHTKIN) then begin
               inc_hp(100); // base is 10, orig hp is 50, new hp is 140
            end
            else if (crit_pid == PID_NIGHTKIN_GUARD) then begin
               inc_hp(120); // base is 20, orig hp is 60, new hp is 160
            end

            else if (crit_pid == PID_SUPER_MUTANT) then begin
               inc_hp(43); // base is 37, orig hp is 40, new hp is 80
            end
            else if (crit_pid == PID_TOUGH_SUPER_MUTANT) then begin
               inc_hp(75); // base is 35, orig hp is 75, new hp is 115
            end

            else if (crit_pid == PID_SUPER_MUTANT_GUARD) then begin
               inc_hp(51); // base is 11, orig hp is 50, new hp is 90
            end
            else if (crit_pid == PID_MEAN_SUPER_MUTANT) then begin
               inc_hp(62); // base is 22, orig hp is 60, new hp is 100
            end
            else if (crit_pid == PID_MAD_SUPER_MUTANT) then begin
               inc_hp(85); // base is 60, orig hp is 100, new hp is 125
            end
            else if (crit_pid == PID_DEADLY_SUPER_MUTANT) then begin
               inc_hp(105); // base is 80, orig hp is 125, new hp is 150
            end

            else if (crit_pid == PID_TOUGH_NIGHTKIN) then begin
               inc_hp(120); // base is 30, orig hp is 70, new hp is 160
            end
            else if (crit_pid == PID_DEADLY_NIGHTKIN) then begin
               inc_hp(138); // base is 48, orig hp is 90, new hp is 180
            end
            else if (crit_pid == PID_SUPER_NIGHTKIN) then begin
               inc_hp(155); // base is 65, orig hp is 110, new hp is 200
            end
            else if (crit_pid == PID_MASTER_NIGHTKIN) then begin
               inc_hp(180); // base is 95, orig hp is 140, new hp is 225
            end
         end
      end
   end
end
