/*

   Override zone hotspot text

*/

#include "..\headers\define.h"
#include "..\headers\sfall\sfall.rotators.h"
#include "..\headers\command.h"

procedure start;

procedure override_terrain_type;

#define zone_mstr(x)             			   message_str(SCRIPT_GENERIC, x)

procedure start begin
   if (game_loaded) then begin
      set_global_script_type(0);
      if sfall_rotators then
         call override_terrain_type;
   end
end

procedure override_terrain_type begin
   // Rewrite zone titles around the Glow
   // Traveling on these zones will radiate the player (see gl_worldmap.ssl)
   r_set_hotspot_title(23,24, zone_mstr(3400));
   r_set_hotspot_title(24,24, zone_mstr(3400));
   r_set_hotspot_title(25,24, zone_mstr(3401));

   r_set_hotspot_title(23,25, zone_mstr(3400));
   r_set_hotspot_title(25,25, zone_mstr(3401));

   r_set_hotspot_title(23,26, zone_mstr(3400));
   r_set_hotspot_title(24,26, zone_mstr(3400));
   r_set_hotspot_title(25,26, zone_mstr(3400));
end
