[Player AI]
aggression=10
attack_end=
attack_start=1018
body_type=
called_freq=10
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=
hit_head_start=1033
hit_left_arm_end=
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=
hit_right_arm_start=1039
hit_right_leg_end=
hit_right_leg_start=1040
hit_torso_end=
hit_torso_start=1040
hurt_too_much=crippled, blind
max_dist=15
min_hp=3
min_to_hit=1
miss_end=
miss_start=1027
move_end=
move_start=1010
outline_color=55
packet_num=0
run_away_mode=
run_end=
run_start=1000
secondary_freq=5

[Berzerker]
aggression=80
attack_end=
attack_start=1912
body_type=
called_freq=30
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1950
hit_groin_end=
hit_groin_start=1953
hit_head_end=
hit_head_start=1928
hit_left_arm_end=
hit_left_arm_start=1931
hit_left_leg_end=
hit_left_leg_start=1947
hit_right_arm_end=
hit_right_arm_start=1934
hit_right_leg_end=
hit_right_leg_start=1944
hit_torso_end=
hit_torso_start=
max_dist=22
min_hp=0
min_to_hit=1
miss_end=
miss_start=1922
move_end=
move_start=1906
outline_color=55
packet_num=1
run_away_mode=
run_end=
run_start=1900
secondary_freq=3

[Careful]
aggression=10
attack_end=2121
attack_start=2112
body_type=
called_freq=3
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=2145
hit_eyes_start=2143
hit_groin_end=2151
hit_groin_start=2146
hit_head_end=2130
hit_head_start=2128
hit_left_arm_end=2133
hit_left_arm_start=2131
hit_left_leg_end=
hit_left_leg_start=2140
hit_right_arm_end=2136
hit_right_arm_start=2134
hit_right_leg_end=2139
hit_right_leg_start=2137
hit_torso_end=
hit_torso_start=
hurt_too_much=crippled_arms, blind
max_dist=12
min_hp=12
min_to_hit=35
miss_end=2127
miss_start=2122
move_end=2111
move_start=2106
outline_color=55
packet_num=2
run_away_mode=
run_end=2105
run_start=2100
secondary_freq=6

[Cow]
aggression=05
attack_end=
attack_start=1018
body_type=
called_freq=10000
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=
hit_head_start=1033
hit_left_arm_end=
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=
hit_right_arm_start=1039
hit_right_leg_end=
hit_right_leg_start=1040
hit_torso_end=
hit_torso_start=1040
hurt_too_much=crippled
max_dist=15
min_hp=12
min_to_hit=30
miss_end=
miss_start=1027
move_end=
move_start=1010
outline_color=55
packet_num=3
run_away_mode=
run_end=
run_start=1000
secondary_freq=5

[Guard]
aggression=20
attack_end=1021
attack_start=1012
body_type=
called_freq=20
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=1049
hit_eyes_start=1047
hit_groin_end=1055
hit_groin_start=1050
hit_head_end=1030
hit_head_start=1028
hit_left_arm_end=1033
hit_left_arm_start=1031
hit_left_leg_end=1046
hit_left_leg_start=1044
hit_right_arm_end=1036
hit_right_arm_start=1034
hit_right_leg_end=1043
hit_right_leg_start=1041
hit_torso_end=
hit_torso_start=1037
hurt_too_much=crippled_arms
max_dist=15
min_hp=5
min_to_hit=1
miss_end=1027
miss_start=1022
move_end=1011
move_start=1006
outline_color=55
packet_num=4
run_away_mode=
run_end=1005
run_start=1000
secondary_freq=4

[Loser]
aggression=01
attack_end=1821
attack_start=1812
body_type=
called_freq=100
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=1852
hit_eyes_start=1850
hit_groin_end=1858
hit_groin_start=1853
hit_head_end=1830
hit_head_start=1828
hit_left_arm_end=1833
hit_left_arm_start=1831
hit_left_leg_end=1849
hit_left_leg_start=1847
hit_right_arm_end=1836
hit_right_arm_start=1834
hit_right_leg_end=1846
hit_right_leg_start=1844
hit_torso_end=1843
hit_torso_start=1837
hurt_too_much=crippled, blind
max_dist=10
min_hp=15
min_to_hit=80
miss_end=1827
miss_start=1822
move_end=1811
move_start=1806
outline_color=55
packet_num=5
run_away_mode=
run_end=1805
run_start=1800
secondary_freq=100

[Peasant]
aggression=10
attack_end=2021
attack_start=2012
body_type=
called_freq=25
chance=20
color=58
disposition=
font=101
general_type=2052
hit_eyes_end=
hit_eyes_start=2050
hit_groin_end=2058
hit_groin_start=2053
hit_head_end=2030
hit_head_start=2028
hit_left_arm_end=2033
hit_left_arm_start=2031
hit_left_leg_end=2049
hit_left_leg_start=2047
hit_right_arm_end=2036
hit_right_arm_start=2034
hit_right_leg_end=2046
hit_right_leg_start=2044
hit_torso_end=2043
hit_torso_start=2037
hurt_too_much=crippled, blind
max_dist=15
min_hp=10
min_to_hit=15
miss_end=2027
miss_start=2022
move_end=2011
move_start=2006
outline_color=55
packet_num=6
run_away_mode=
run_end=2005
run_start=2000
secondary_freq=8

[Super Mutant]
aggression=40
attack_end=2221
attack_start=2212
body_type=
called_freq=10
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=2252
hit_eyes_start=2250
hit_groin_end=2258
hit_groin_start=2253
hit_head_end=2230
hit_head_start=2228
hit_left_arm_end=2233
hit_left_arm_start=2231
hit_left_leg_end=2249
hit_left_leg_start=2247
hit_right_arm_end=2236
hit_right_arm_start=2234
hit_right_leg_end=2246
hit_right_leg_start=2244
hit_torso_end=2243
hit_torso_start=2237
hurt_too_much=blind
max_dist=20
min_hp=1
min_to_hit=20
miss_end=2227
miss_start=2222
move_end=2211
move_start=2006
outline_color=55
packet_num=7
run_away_mode=
run_end=2205
run_start=2200
secondary_freq=4

[Dog]
aggression=60
attack_end=
attack_start=1018
body_type=
called_freq=10000
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=
hit_head_start=1033
hit_left_arm_end=
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=
hit_right_arm_start=1039
hit_right_leg_end=
hit_right_leg_start=1040
hit_torso_end=
hit_torso_start=1040
hurt_too_much=crippled, blind
max_dist=12
min_hp=4
min_to_hit=10
miss_end=
miss_start=1027
move_end=
move_start=1010
outline_color=55
packet_num=8
run_away_mode=
run_end=
run_start=1000
secondary_freq=10

[Ghoul]
aggression=40
attack_end=5021
attack_start=5012
body_type=
called_freq=1000000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=5055
hit_eyes_start=5053
hit_groin_end=5061
hit_groin_start=5056
hit_head_end=5030
hit_head_start=5028
hit_left_arm_end=5033
hit_left_arm_start=5031
hit_left_leg_end=5052
hit_left_leg_start=5050
hit_right_arm_end=5036
hit_right_arm_start=5034
hit_right_leg_end=5049
hit_right_leg_start=5047
hit_torso_end=5046
hit_torso_start=5037
hurt_too_much=crippled, blind
max_dist=12
min_hp=10
min_to_hit=30
miss_end=5027
miss_start=5022
move_end=5011
move_start=5006
outline_color=55
packet_num=9
run_away_mode=
run_end=5005
run_start=5000
secondary_freq=30

[Mutant Guards]
aggression=60
attack_end=5221
attack_start=5212
body_type=
called_freq=25
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=5255
hit_eyes_start=5253
hit_groin_end=5261
hit_groin_start=5256
hit_head_end=5230
hit_head_start=5228
hit_left_arm_end=5233
hit_left_arm_start=5231
hit_left_leg_end=5252
hit_left_leg_start=5250
hit_right_arm_end=5236
hit_right_arm_start=5234
hit_right_leg_end=5249
hit_right_leg_start=5247
hit_torso_end=5246
hit_torso_start=5237
hurt_too_much=crippled_arms, blind
max_dist=12
min_hp=3
min_to_hit=15
miss_end=5227
miss_start=5222
move_end=5211
move_start=5206
outline_color=55
packet_num=10
run_away_mode=
run_end=5205
run_start=5200
secondary_freq=15

[Bouncer]
aggression=70
attack_end=
attack_start=1712
body_type=
called_freq=10000
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1743
hit_groin_end=
hit_groin_start=1746
hit_head_end=
hit_head_start=1728
hit_left_arm_end=
hit_left_arm_start=1731
hit_left_leg_end=
hit_left_leg_start=1740
hit_right_arm_end=
hit_right_arm_start=1734
hit_right_leg_end=
hit_right_leg_start=1737
hit_torso_end=
hit_torso_start=1737
hurt_too_much=crippled, blind
max_dist=15
min_hp=8
min_to_hit=20
miss_end=
miss_start=1722
move_end=
move_start=1706
outline_color=55
packet_num=11
run_away_mode=
run_end=
run_start=1700
secondary_freq=30

[Rats]
aggression=80
attack_end=
attack_start=8301
body_type=
called_freq=10000
chance=3
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8303
hit_groin_end=
hit_groin_start=8303
hit_head_end=
hit_head_start=8302
hit_left_arm_end=
hit_left_arm_start=8302
hit_left_leg_end=
hit_left_leg_start=8303
hit_right_arm_end=
hit_right_arm_start=8302
hit_right_leg_end=
hit_right_leg_start=8303
hit_torso_end=
hit_torso_start=8302
hurt_too_much=crippled, blind
max_dist=6
min_hp=1
min_to_hit=2
miss_end=
miss_start=8301
move_end=
move_start=8301
outline_color=55
packet_num=12
run_away_mode=never
run_end=
run_start=8300
secondary_freq=30

[Mole Rats]
aggression=80
attack_end=
attack_start=1018
body_type=
called_freq=10000
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=
hit_head_start=1033
hit_left_arm_end=
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=
hit_right_arm_start=1039
hit_right_leg_end=
hit_right_leg_start=1040
hit_torso_end=
hit_torso_start=1040
hurt_too_much=crippled, blind
max_dist=10
min_hp=4
min_to_hit=5
miss_end=
miss_start=1027
move_end=
move_start=1010
outline_color=55
packet_num=13
run_away_mode=never
run_end=
run_start=1000
secondary_freq=30

[Radscorpion]
aggression=90
attack_end=
attack_start=1018
body_type=
called_freq=10000
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=
hit_head_start=1033
hit_left_arm_end=
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=
hit_right_arm_start=1039
hit_right_leg_end=
hit_right_leg_start=1040
hit_torso_end=
hit_torso_start=1040
hurt_too_much=crippled
max_dist=10
min_hp=1
min_to_hit=8
miss_end=
miss_start=1027
move_end=
move_start=1010
outline_color=55
packet_num=14
run_away_mode=never
run_end=
run_start=1000
secondary_freq=30

[Guard Gung-Ho]
aggression=70
attack_end=
attack_start=1112
body_type=
called_freq=10000
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1147
hit_groin_end=
hit_groin_start=1150
hit_head_end=
hit_head_start=1128
hit_left_arm_end=
hit_left_arm_start=1131
hit_left_leg_end=
hit_left_leg_start=1144
hit_right_arm_end=
hit_right_arm_start=1134
hit_right_leg_end=
hit_right_leg_start=1141
hit_torso_end=
hit_torso_start=1137
hurt_too_much=blind
max_dist=10
min_hp=6
min_to_hit=20
miss_end=
miss_start=1122
move_end=
move_start=1106
outline_color=55
packet_num=15
run_away_mode=
run_end=
run_start=1100
secondary_freq=30

[Guard Sadistic]
aggression=75
attack_end=
attack_start=1212
body_type=
called_freq=15
chance=23
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1249
hit_groin_end=
hit_groin_start=1252
hit_head_end=
hit_head_start=1231
hit_left_arm_end=
hit_left_arm_start=1234
hit_left_leg_end=
hit_left_leg_start=1246
hit_right_arm_end=
hit_right_arm_start=1237
hit_right_leg_end=
hit_right_leg_start=1243
hit_torso_end=
hit_torso_start=1240
hurt_too_much=crippled_arms, blind
max_dist=10
min_hp=10
min_to_hit=20
miss_end=
miss_start=1225
move_end=
move_start=1206
outline_color=55
packet_num=16
run_away_mode=never
run_end=
run_start=1200
secondary_freq=25

[Guard Humorous]
aggression=33
attack_end=
attack_start=1312
body_type=
called_freq=50
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1350
hit_groin_end=
hit_groin_start=1353
hit_head_end=
hit_head_start=1328
hit_left_arm_end=
hit_left_arm_start=1331
hit_left_leg_end=
hit_left_leg_start=1347
hit_right_arm_end=
hit_right_arm_start=1334
hit_right_leg_end=
hit_right_leg_start=1344
hit_torso_end=
hit_torso_start=1338
hurt_too_much=crippled, blind
max_dist=10
min_hp=8
min_to_hit=30
miss_end=
miss_start=1322
move_end=
move_start=1306
outline_color=55
packet_num=17
run_away_mode=
run_end=
run_start=1300
secondary_freq=20

[Guard Quiet]
aggression=55
attack_end=
attack_start=1412
body_type=
called_freq=40
chance=10
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1449
hit_groin_end=
hit_groin_start=1452
hit_head_end=
hit_head_start=1428
hit_left_arm_end=
hit_left_arm_start=1431
hit_left_leg_end=
hit_left_leg_start=1446
hit_right_arm_end=
hit_right_arm_start=1434
hit_right_leg_end=
hit_right_leg_start=1443
hit_torso_end=
hit_torso_start=1437
hurt_too_much=crippled_arms, blind
max_dist=12
min_hp=8
min_to_hit=20
miss_end=
miss_start=1422
move_end=
move_start=1406
outline_color=55
packet_num=18
run_away_mode=
run_end=
run_start=1400
secondary_freq=30

[Guard Smartass]
aggression=60
attack_end=
attack_start=1512
body_type=
called_freq=30
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1550
hit_groin_end=
hit_groin_start=1553
hit_head_end=
hit_head_start=1528
hit_left_arm_end=
hit_left_arm_start=1531
hit_left_leg_end=
hit_left_leg_start=1547
hit_right_arm_end=
hit_right_arm_start=1534
hit_right_leg_end=
hit_right_leg_start=1544
hit_torso_end=
hit_torso_start=1537
hurt_too_much=crippled, blind
max_dist=15
min_hp=4
min_to_hit=20
miss_end=
miss_start=1522
move_end=
move_start=1506
outline_color=55
packet_num=19
run_away_mode=
run_end=
run_start=1500
secondary_freq=15

[Generic Raider]
aggression=80
attack_end=
attack_start=3012
body_type=
called_freq=80
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3053
hit_groin_end=
hit_groin_start=3056
hit_head_end=
hit_head_start=3028
hit_left_arm_end=
hit_left_arm_start=3031
hit_left_leg_end=
hit_left_leg_start=3050
hit_right_arm_end=
hit_right_arm_start=3034
hit_right_leg_end=
hit_right_leg_start=3047
hit_torso_end=
hit_torso_start=3037
hurt_too_much=crippled, blind
max_dist=12
min_hp=6
min_to_hit=14
miss_end=
miss_start=3023
move_end=
move_start=3006
outline_color=55
packet_num=20
run_away_mode=
run_end=
run_start=3000
secondary_freq=30

[Raider Guard]
aggression=70
attack_end=
attack_start=3012
body_type=
called_freq=60
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3053
hit_groin_end=
hit_groin_start=3056
hit_head_end=
hit_head_start=3028
hit_left_arm_end=
hit_left_arm_start=3031
hit_left_leg_end=
hit_left_leg_start=3050
hit_right_arm_end=
hit_right_arm_start=3034
hit_right_leg_end=
hit_right_leg_start=3047
hit_torso_end=
hit_torso_start=3037
hurt_too_much=crippled_arms, blind
max_dist=18
min_hp=8
min_to_hit=17
miss_end=
miss_start=3023
move_end=
move_start=3006
outline_color=55
packet_num=21
run_away_mode=
run_end=
run_start=3000
secondary_freq=20

[Raider Leader]
aggression=78
attack_end=
attack_start=3112
body_type=
called_freq=20
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3153
hit_groin_end=
hit_groin_start=3156
hit_head_end=
hit_head_start=3128
hit_left_arm_end=
hit_left_arm_start=3131
hit_left_leg_end=
hit_left_leg_start=3150
hit_right_arm_end=
hit_right_arm_start=3134
hit_right_leg_end=
hit_right_leg_start=3147
hit_torso_end=
hit_torso_start=3137
max_dist=10
min_hp=3
min_to_hit=30
miss_end=
miss_start=3122
move_end=
move_start=3106
outline_color=55
packet_num=22
run_away_mode=
run_end=
run_start=3100
secondary_freq=10

[Shady Sands Peasant]
aggression=20
attack_end=
attack_start=3212
body_type=
called_freq=10000
chance=18
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3253
hit_groin_end=
hit_groin_start=3256
hit_head_end=
hit_head_start=3228
hit_left_arm_end=
hit_left_arm_start=3231
hit_left_leg_end=
hit_left_leg_start=3250
hit_right_arm_end=
hit_right_arm_start=3234
hit_right_leg_end=
hit_right_leg_start=3247
hit_torso_end=
hit_torso_start=3237
hurt_too_much=crippled, blind
max_dist=9
min_hp=12
min_to_hit=40
miss_end=
miss_start=3222
move_end=
move_start=3206
outline_color=55
packet_num=23
run_away_mode=
run_end=
run_start=3200
secondary_freq=30

[Shady Sands Guard]
aggression=60
attack_end=
attack_start=3312
body_type=
called_freq=75
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3353
hit_groin_end=
hit_groin_start=3356
hit_head_end=
hit_head_start=3328
hit_left_arm_end=
hit_left_arm_start=3331
hit_left_leg_end=
hit_left_leg_start=3350
hit_right_arm_end=
hit_right_arm_start=3334
hit_right_leg_end=
hit_right_leg_start=3347
hit_torso_end=
hit_torso_start=3337
hurt_too_much=crippled, blind
max_dist=12
min_hp=16
min_to_hit=30
miss_end=
miss_start=3322
move_end=
move_start=3306
outline_color=55
packet_num=24
run_away_mode=
run_end=
run_start=3300
secondary_freq=20

[Shady Sands Leader]
aggression=40
attack_end=
attack_start=3412
body_type=
called_freq=10
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3453
hit_groin_end=
hit_groin_start=3456
hit_head_end=
hit_head_start=3428
hit_left_arm_end=
hit_left_arm_start=3431
hit_left_leg_end=
hit_left_leg_start=3450
hit_right_arm_end=
hit_right_arm_start=3434
hit_right_leg_end=
hit_right_leg_start=3447
hit_torso_end=
hit_torso_start=3437
hurt_too_much=crippled, blind
max_dist=14
min_hp=12
min_to_hit=30
miss_end=
miss_start=3422
move_end=
move_start=3406
outline_color=55
packet_num=25
run_away_mode=
run_end=
run_start=3400
secondary_freq=15

[Rippers]
aggression=95
attack_end=
attack_start=3512
body_type=
called_freq=100
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3553
hit_groin_end=
hit_groin_start=3556
hit_head_end=
hit_head_start=3528
hit_left_arm_end=
hit_left_arm_start=3531
hit_left_leg_end=
hit_left_leg_start=3550
hit_right_arm_end=
hit_right_arm_start=3534
hit_right_leg_end=
hit_right_leg_start=3547
hit_torso_end=
hit_torso_start=3537
hurt_too_much=crippled, blind
max_dist=12
min_hp=10
min_to_hit=5
miss_end=
miss_start=3522
move_end=
move_start=3506
outline_color=55
packet_num=26
run_away_mode=
run_end=
run_start=3500
secondary_freq=8

[Blades]
aggression=80
attack_end=
attack_start=3612
body_type=
called_freq=10000
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3653
hit_groin_end=
hit_groin_start=3656
hit_head_end=
hit_head_start=3628
hit_left_arm_end=
hit_left_arm_start=3631
hit_left_leg_end=
hit_left_leg_start=3650
hit_right_arm_end=
hit_right_arm_start=3634
hit_right_leg_end=
hit_right_leg_start=3647
hit_torso_end=
hit_torso_start=3637
hurt_too_much=blind
max_dist=10
min_hp=5
min_to_hit=15
miss_end=
miss_start=3622
move_end=
move_start=3606
outline_color=55
packet_num=27
run_away_mode=
run_end=
run_start=3600
secondary_freq=30

[Gunrunners]
aggression=75
attack_end=
attack_start=3712
body_type=
called_freq=10000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3753
hit_groin_end=
hit_groin_start=3756
hit_head_end=
hit_head_start=3728
hit_left_arm_end=
hit_left_arm_start=3731
hit_left_leg_end=
hit_left_leg_start=3750
hit_right_arm_end=
hit_right_arm_start=3734
hit_right_leg_end=
hit_right_leg_start=3747
hit_torso_end=
hit_torso_start=3737
hurt_too_much=crippled, blind
max_dist=10
min_hp=15
min_to_hit=18
miss_end=
miss_start=3722
move_end=
move_start=3706
outline_color=55
packet_num=28
run_away_mode=
run_end=
run_start=3700
secondary_freq=30

[Regulators]
aggression=90
attack_end=
attack_start=3812
body_type=
called_freq=12
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3843
hit_groin_end=
hit_groin_start=3846
hit_head_end=
hit_head_start=3828
hit_left_arm_end=
hit_left_arm_start=3831
hit_left_leg_end=
hit_left_leg_start=3840
hit_right_arm_end=
hit_right_arm_start=3834
hit_right_leg_end=
hit_right_leg_start=3837
hit_torso_end=
hit_torso_start=3837
hurt_too_much=crippled, blind
max_dist=10
min_hp=2
min_to_hit=25
miss_end=
miss_start=3822
move_end=
move_start=3806
outline_color=55
packet_num=29
run_away_mode=
run_end=
run_start=3800
secondary_freq=8

[Adytowner]
aggression=40
attack_end=
attack_start=3912
body_type=
called_freq=80
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=3953
hit_groin_end=
hit_groin_start=3956
hit_head_end=
hit_head_start=3928
hit_left_arm_end=
hit_left_arm_start=3931
hit_left_leg_end=
hit_left_leg_start=3950
hit_right_arm_end=
hit_right_arm_start=3934
hit_right_leg_end=
hit_right_leg_start=3947
hit_torso_end=
hit_torso_start=3937
hurt_too_much=crippled, blind
max_dist=8
min_hp=20
min_to_hit=45
miss_end=
miss_start=3922
move_end=
move_start=3906
outline_color=55
packet_num=30
run_away_mode=
run_end=
run_start=3900
secondary_freq=18

[Generic Follower]
aggression=50
attack_end=
attack_start=4012
body_type=
called_freq=40
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4053
hit_groin_end=
hit_groin_start=4056
hit_head_end=
hit_head_start=4028
hit_left_arm_end=
hit_left_arm_start=4031
hit_left_leg_end=
hit_left_leg_start=4050
hit_right_arm_end=
hit_right_arm_start=4034
hit_right_leg_end=
hit_right_leg_start=4047
hit_torso_end=
hit_torso_start=4037
hurt_too_much=crippled, blind
max_dist=10
min_hp=5
min_to_hit=20
miss_end=
miss_start=4022
move_end=
move_start=4006
outline_color=55
packet_num=31
run_away_mode=
run_end=
run_start=4000
secondary_freq=12

[Follower Scout]
aggression=65
attack_end=
attack_start=4112
body_type=
called_freq=10000
chance=10
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4153
hit_groin_end=
hit_groin_start=4156
hit_head_end=
hit_head_start=4128
hit_left_arm_end=
hit_left_arm_start=4131
hit_left_leg_end=
hit_left_leg_start=4150
hit_right_arm_end=
hit_right_arm_start=4134
hit_right_leg_end=
hit_right_leg_start=4147
hit_torso_end=
hit_torso_start=4137
hurt_too_much=crippled, blind
max_dist=14
min_hp=5
min_to_hit=20
miss_end=
miss_start=4122
move_end=
move_start=4106
outline_color=55
packet_num=32
run_away_mode=
run_end=
run_start=4100
secondary_freq=30

[Follower Guard]
aggression=80
attack_end=
attack_start=4212
body_type=
called_freq=18
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4253
hit_groin_end=
hit_groin_start=4256
hit_head_end=
hit_head_start=4228
hit_left_arm_end=
hit_left_arm_start=4231
hit_left_leg_end=
hit_left_leg_start=4250
hit_right_arm_end=
hit_right_arm_start=4234
hit_right_leg_end=
hit_right_leg_start=4247
hit_torso_end=
hit_torso_start=4237
hurt_too_much=crippled, blind
max_dist=12
min_hp=10
min_to_hit=15
miss_end=
miss_start=4222
move_end=
move_start=4206
outline_color=55
packet_num=33
run_away_mode=
run_end=
run_start=4200
secondary_freq=8

[Follower Leader]
aggression=60
attack_end=
attack_start=4312
body_type=
called_freq=10000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4353
hit_groin_end=
hit_groin_start=4356
hit_head_end=
hit_head_start=4328
hit_left_arm_end=
hit_left_arm_start=4331
hit_left_leg_end=
hit_left_leg_start=4350
hit_right_arm_end=
hit_right_arm_start=4334
hit_right_leg_end=
hit_right_leg_start=4347
hit_torso_end=
hit_torso_start=4337
hurt_too_much=crippled, blind
max_dist=12
min_hp=20
min_to_hit=20
miss_end=
miss_start=4322
move_end=
move_start=4306
outline_color=55
packet_num=34
run_away_mode=
run_end=
run_start=4300
secondary_freq=30

[Ripper Leader]
aggression=94
attack_end=
attack_start=4412
body_type=
called_freq=10000
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4453
hit_groin_end=
hit_groin_start=4456
hit_head_end=
hit_head_start=4428
hit_left_arm_end=
hit_left_arm_start=4431
hit_left_leg_end=
hit_left_leg_start=4450
hit_right_arm_end=
hit_right_arm_start=4434
hit_right_leg_end=
hit_right_leg_start=4447
hit_torso_end=
hit_torso_start=4437
max_dist=10
min_hp=2
min_to_hit=15
miss_end=
miss_start=4422
move_end=
move_start=4406
outline_color=55
packet_num=35
run_away_mode=
run_end=
run_start=4400
secondary_freq=30

[Blade Scout]
aggression=80
attack_end=
attack_start=4512
body_type=
called_freq=10000
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4553
hit_groin_end=
hit_groin_start=4556
hit_head_end=
hit_head_start=4528
hit_left_arm_end=
hit_left_arm_start=4531
hit_left_leg_end=
hit_left_leg_start=4550
hit_right_arm_end=
hit_right_arm_start=4534
hit_right_leg_end=
hit_right_leg_start=4547
hit_torso_end=
hit_torso_start=4537
hurt_too_much=crippled, blind
max_dist=14
min_hp=1
min_to_hit=20
miss_end=
miss_start=4522
move_end=
move_start=4506
outline_color=55
packet_num=36
run_away_mode=
run_end=
run_start=4500
secondary_freq=30

[Blade Leader]
aggression=80
attack_end=
attack_start=4612
body_type=
called_freq=8
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4653
hit_groin_end=
hit_groin_start=4656
hit_head_end=
hit_head_start=4628
hit_left_arm_end=
hit_left_arm_start=4631
hit_left_leg_end=
hit_left_leg_start=4650
hit_right_arm_end=
hit_right_arm_start=4634
hit_right_leg_end=
hit_right_leg_start=4647
hit_torso_end=
hit_torso_start=4637
hurt_too_much=blind
max_dist=12
min_hp=2
min_to_hit=20
miss_end=
miss_start=4622
move_end=
move_start=4606
outline_color=55
packet_num=37
run_away_mode=
run_end=
run_start=4600
secondary_freq=4

[Gunrunner Leader]
aggression=80
attack_end=
attack_start=4712
body_type=
called_freq=9
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4753
hit_groin_end=
hit_groin_start=4756
hit_head_end=
hit_head_start=4728
hit_left_arm_end=
hit_left_arm_start=4731
hit_left_leg_end=
hit_left_leg_start=4750
hit_right_arm_end=
hit_right_arm_start=4734
hit_right_leg_end=
hit_right_leg_start=4747
hit_torso_end=
hit_torso_start=4737
hurt_too_much=crippled, blind
max_dist=12
min_hp=25
min_to_hit=25
miss_end=
miss_start=4722
move_end=
move_start=4706
outline_color=55
packet_num=38
run_away_mode=
run_end=
run_start=4700
secondary_freq=1

[Adytum Leader]
aggression=50
attack_end=
attack_start=4812
body_type=
called_freq=10
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4853
hit_groin_end=
hit_groin_start=4856
hit_head_end=
hit_head_start=4828
hit_left_arm_end=
hit_left_arm_start=4831
hit_left_leg_end=
hit_left_leg_start=4850
hit_right_arm_end=
hit_right_arm_start=4834
hit_right_leg_end=
hit_right_leg_start=4847
hit_torso_end=
hit_torso_start=4837
hurt_too_much=crippled, blind
max_dist=10
min_hp=20
min_to_hit=40
miss_end=
miss_start=4822
move_end=
move_start=4806
outline_color=55
packet_num=39
run_away_mode=
run_end=
run_start=4800
secondary_freq=10

[Ghoul, Coward]
aggression=20
attack_end=
attack_start=4912
body_type=
called_freq=10000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=4953
hit_groin_end=
hit_groin_start=4956
hit_head_end=
hit_head_start=4928
hit_left_arm_end=
hit_left_arm_start=4931
hit_left_leg_end=
hit_left_leg_start=4950
hit_right_arm_end=
hit_right_arm_start=4934
hit_right_leg_end=
hit_right_leg_start=4947
hit_torso_end=
hit_torso_start=4937
hurt_too_much=crippled, blind, crippled_arms, crippled_legs
max_dist=7
min_hp=18
min_to_hit=50
miss_end=
miss_start=4922
move_end=
move_start=4906
outline_color=55
packet_num=40
run_away_mode=
run_end=
run_start=4900
secondary_freq=30

[Ghoul, Normal]
aggression=40
attack_end=
attack_start=5012
body_type=
called_freq=1000000
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5053
hit_groin_end=
hit_groin_start=5056
hit_head_end=
hit_head_start=5028
hit_left_arm_end=
hit_left_arm_start=5031
hit_left_leg_end=
hit_left_leg_start=5050
hit_right_arm_end=
hit_right_arm_start=5034
hit_right_leg_end=
hit_right_leg_start=5047
hit_torso_end=
hit_torso_start=5037
hurt_too_much=crippled, blind
max_dist=10
min_hp=12
min_to_hit=30
miss_end=
miss_start=5022
move_end=
move_start=5006
outline_color=55
packet_num=41
run_away_mode=
run_end=
run_start=5000
secondary_freq=100

[Ghoul, Brave]
aggression=60
attack_end=
attack_start=5112
body_type=
called_freq=1000000
chance=10
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5153
hit_groin_end=
hit_groin_start=5156
hit_head_end=
hit_head_start=5128
hit_left_arm_end=
hit_left_arm_start=5131
hit_left_leg_end=
hit_left_leg_start=5150
hit_right_arm_end=
hit_right_arm_start=5134
hit_right_leg_end=
hit_right_leg_start=5147
hit_torso_end=
hit_torso_start=5137
hurt_too_much=crippled, blind
max_dist=12
min_hp=5
min_to_hit=15
miss_end=
miss_start=5122
move_end=
move_start=5106
outline_color=55
packet_num=42
run_away_mode=
run_end=
run_start=5100
secondary_freq=1000

[Garl Honor]
aggression=60
attack_end=
attack_start=8712
body_type=
called_freq=4
chance=100
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8753
hit_groin_end=
hit_groin_start=8756
hit_head_end=
hit_head_start=8728
hit_left_arm_end=
hit_left_arm_start=8731
hit_left_leg_end=
hit_left_leg_start=8750
hit_right_arm_end=
hit_right_arm_start=8734
hit_right_leg_end=
hit_right_leg_start=8747
hit_torso_end=
hit_torso_start=8737
hurt_too_much=crippled, blind
max_dist=12
min_hp=10
min_to_hit=10
miss_end=
miss_start=8722
move_end=
move_start=8706
outline_color=55
packet_num=43
run_away_mode=
run_end=
run_start=8700
secondary_freq=4

[Pig Rats]
aggression=60
attack_end=
attack_start=5112
body_type=
called_freq=1000000
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5153
hit_groin_end=
hit_groin_start=5156
hit_head_end=
hit_head_start=5128
hit_left_arm_end=
hit_left_arm_start=5131
hit_left_leg_end=
hit_left_leg_start=5150
hit_right_arm_end=
hit_right_arm_start=5134
hit_right_leg_end=
hit_right_leg_start=5147
hit_torso_end=
hit_torso_start=5137
hurt_too_much=crippled, blind
max_dist=12
min_hp=5
min_to_hit=15
miss_end=
miss_start=5122
move_end=
move_start=5106
outline_color=55
packet_num=44
run_away_mode=
run_end=
run_start=5100
secondary_freq=1000

[Empty Slot 2]
aggression=60
attack_end=
attack_start=5112
body_type=
called_freq=1000000
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5153
hit_groin_end=
hit_groin_start=5156
hit_head_end=
hit_head_start=5128
hit_left_arm_end=
hit_left_arm_start=5131
hit_left_leg_end=
hit_left_leg_start=5150
hit_right_arm_end=
hit_right_arm_start=5134
hit_right_leg_end=
hit_right_leg_start=5147
hit_torso_end=
hit_torso_start=5137
hurt_too_much=crippled, blind
max_dist=12
min_hp=5
min_to_hit=15
miss_end=
miss_start=5122
move_end=
move_start=5106
outline_color=55
packet_num=45
run_away_mode=
run_end=
run_start=5100
secondary_freq=1000

[Super Mutant, Guard]
aggression=40
attack_end=
attack_start=5212
body_type=
called_freq=10
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5253
hit_groin_end=
hit_groin_start=5256
hit_head_end=
hit_head_start=5228
hit_left_arm_end=
hit_left_arm_start=5231
hit_left_leg_end=
hit_left_leg_start=5250
hit_right_arm_end=
hit_right_arm_start=5234
hit_right_leg_end=
hit_right_leg_start=5247
hit_torso_end=
hit_torso_start=5237
hurt_too_much=crippled_arms, blind
max_dist=14
min_hp=5
min_to_hit=10
miss_end=
miss_start=5222
move_end=
move_start=5206
outline_color=55
packet_num=46
run_away_mode=
run_end=
run_start=5200
secondary_freq=4

[Super Mutant, Normal]
aggression=50
attack_end=
attack_start=5312
body_type=
called_freq=10
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5353
hit_groin_end=
hit_groin_start=5356
hit_head_end=
hit_head_start=5328
hit_left_arm_end=
hit_left_arm_start=5331
hit_left_leg_end=
hit_left_leg_start=5350
hit_right_arm_end=
hit_right_arm_start=5334
hit_right_leg_end=
hit_right_leg_start=5347
hit_torso_end=
hit_torso_start=5337
hurt_too_much=blind
max_dist=14
min_hp=5
min_to_hit=25
miss_end=
miss_start=5322
move_end=
move_start=5306
outline_color=55
packet_num=47
run_away_mode=
run_end=
run_start=5300
secondary_freq=4

[Super Mutant, Aggressive]
aggression=90
attack_end=
attack_start=5412
body_type=
called_freq=10
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5453
hit_groin_end=
hit_groin_start=5456
hit_head_end=
hit_head_start=5428
hit_left_arm_end=
hit_left_arm_start=5431
hit_left_leg_end=
hit_left_leg_start=5450
hit_right_arm_end=
hit_right_arm_start=5434
hit_right_leg_end=
hit_right_leg_start=5447
hit_torso_end=
hit_torso_start=5437
max_dist=14
min_hp=1
min_to_hit=30
miss_end=
miss_start=5422
move_end=
move_start=5406
outline_color=55
packet_num=48
run_away_mode=
run_end=
run_start=5400
secondary_freq=4

[Super Mutant, Sgt.]
aggression=90
attack_end=
attack_start=5512
body_type=
called_freq=6
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5553
hit_groin_end=
hit_groin_start=5556
hit_head_end=
hit_head_start=5528
hit_left_arm_end=
hit_left_arm_start=5531
hit_left_leg_end=
hit_left_leg_start=5550
hit_right_arm_end=
hit_right_arm_start=5534
hit_right_leg_end=
hit_right_leg_start=5547
hit_torso_end=
hit_torso_start=5537
max_dist=20
min_hp=1
min_to_hit=10
miss_end=
miss_start=5522
move_end=
move_start=5506
outline_color=55
packet_num=49
run_away_mode=
run_end=
run_start=5500
secondary_freq=2

[Merchant]
aggression=30
attack_end=
attack_start=5612
body_type=
called_freq=10000
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5653
hit_groin_end=
hit_groin_start=5656
hit_head_end=
hit_head_start=5628
hit_left_arm_end=
hit_left_arm_start=5631
hit_left_leg_end=
hit_left_leg_start=5650
hit_right_arm_end=
hit_right_arm_start=5634
hit_right_leg_end=
hit_right_leg_start=5647
hit_torso_end=
hit_torso_start=5637
hurt_too_much=crippled, blind
max_dist=10
min_hp=20
min_to_hit=5
miss_end=
miss_start=5622
move_end=
move_start=5606
outline_color=55
packet_num=50
run_away_mode=
run_end=
run_start=5600
secondary_freq=30

[Hub Peasants]
aggression=30
attack_end=
attack_start=5712
body_type=
called_freq=10000
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5753
hit_groin_end=
hit_groin_start=5756
hit_head_end=
hit_head_start=5728
hit_left_arm_end=
hit_left_arm_start=5731
hit_left_leg_end=
hit_left_leg_start=5750
hit_right_arm_end=
hit_right_arm_start=5734
hit_right_leg_end=
hit_right_leg_start=5747
hit_torso_end=
hit_torso_start=5737
hurt_too_much=crippled, blind
max_dist=10
min_hp=8
min_to_hit=10
miss_end=
miss_start=5722
move_end=
move_start=5706
outline_color=55
packet_num=51
run_away_mode=
run_end=
run_start=5700
secondary_freq=30

[Hub Thief]
aggression=60
attack_end=
attack_start=5812
body_type=
called_freq=75
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5853
hit_groin_end=
hit_groin_start=5856
hit_head_end=
hit_head_start=5828
hit_left_arm_end=
hit_left_arm_start=5831
hit_left_leg_end=
hit_left_leg_start=5850
hit_right_arm_end=
hit_right_arm_start=5834
hit_right_leg_end=
hit_right_leg_start=5847
hit_torso_end=
hit_torso_start=5837
hurt_too_much=crippled, blind
max_dist=10
min_hp=16
min_to_hit=20
miss_end=
miss_start=5822
move_end=
move_start=5806
outline_color=55
packet_num=52
run_away_mode=
run_end=
run_start=5800
secondary_freq=20

[Hub Mutants]
aggression=50
attack_end=
attack_start=5912
body_type=
called_freq=200
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5953
hit_groin_end=
hit_groin_start=5956
hit_head_end=
hit_head_start=5928
hit_left_arm_end=
hit_left_arm_start=5931
hit_left_leg_end=
hit_left_leg_start=5950
hit_right_arm_end=
hit_right_arm_start=5934
hit_right_leg_end=
hit_right_leg_start=5947
hit_torso_end=
hit_torso_start=5937
hurt_too_much=crippled, blind
max_dist=7
min_hp=13
min_to_hit=35
miss_end=
miss_start=5922
move_end=
move_start=5906
outline_color=55
packet_num=53
run_away_mode=
run_end=
run_start=5900
secondary_freq=50

[Deathclaw]
aggression=70
attack_end=
attack_start=1018
body_type=
called_freq=10000
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=
hit_head_start=1033
hit_left_arm_end=
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=
hit_right_arm_start=1039
hit_right_leg_end=
hit_right_leg_start=1040
hit_torso_end=
hit_torso_start=1040
max_dist=6
min_hp=1
min_to_hit=20
miss_end=
miss_start=1027
move_end=
move_start=1010
outline_color=55
packet_num=54
run_away_mode=
run_end=
run_start=1000
secondary_freq=30

[Junktown Peasant]
aggression=50
attack_end=
attack_start=6012
body_type=
called_freq=1000
chance=18
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=6053
hit_groin_end=
hit_groin_start=6056
hit_head_end=
hit_head_start=6028
hit_left_arm_end=
hit_left_arm_start=6031
hit_left_leg_end=
hit_left_leg_start=6050
hit_right_arm_end=
hit_right_arm_start=6034
hit_right_leg_end=
hit_right_leg_start=6047
hit_torso_end=
hit_torso_start=6037
hurt_too_much=crippled, blind
max_dist=10
min_hp=8
min_to_hit=45
miss_end=
miss_start=6022
move_end=
move_start=6006
outline_color=55
packet_num=55
run_away_mode=
run_end=
run_start=6000
secondary_freq=30

[Junktown Guard]
aggression=70
attack_end=
attack_start=6112
body_type=
called_freq=10000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=6153
hit_groin_end=
hit_groin_start=6156
hit_head_end=
hit_head_start=6128
hit_left_arm_end=
hit_left_arm_start=6131
hit_left_leg_end=
hit_left_leg_start=6150
hit_right_arm_end=
hit_right_arm_start=6134
hit_right_leg_end=
hit_right_leg_start=6147
hit_torso_end=
hit_torso_start=6137
hurt_too_much=crippled, blind
max_dist=15
min_hp=3
min_to_hit=20
miss_end=
miss_start=6122
move_end=
move_start=6106
outline_color=55
packet_num=56
run_away_mode=
run_end=
run_start=6100
secondary_freq=30

[Killian]
aggression=70
attack_end=
attack_start=6212
body_type=
called_freq=10000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=6253
hit_groin_end=
hit_groin_start=6256
hit_head_end=
hit_head_start=6228
hit_left_arm_end=
hit_left_arm_start=6231
hit_left_leg_end=
hit_left_leg_start=6250
hit_right_arm_end=
hit_right_arm_start=6234
hit_right_leg_end=
hit_right_leg_start=6247
hit_torso_end=
hit_torso_start=6237
hurt_too_much=crippled_arms, blind
max_dist=10
min_hp=1
min_to_hit=20
miss_end=
miss_start=6222
move_end=
move_start=6206
outline_color=55
packet_num=57
run_away_mode=
run_end=
run_start=6200
secondary_freq=30

[Junktown Thug]
aggression=85
attack_end=
attack_start=6312
body_type=
called_freq=10000
chance=35
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=6353
hit_groin_end=
hit_groin_start=6356
hit_head_end=
hit_head_start=6328
hit_left_arm_end=
hit_left_arm_start=6331
hit_left_leg_end=
hit_left_leg_start=6350
hit_right_arm_end=
hit_right_arm_start=6334
hit_right_leg_end=
hit_right_leg_start=6347
hit_torso_end=
hit_torso_start=6337
hurt_too_much=crippled, blind
max_dist=10
min_hp=8
min_to_hit=20
miss_end=
miss_start=6322
move_end=
move_start=6306
outline_color=55
packet_num=58
run_away_mode=
run_end=
run_start=6300
secondary_freq=30

[Skulz]
aggression=80
attack_end=
attack_start=6412
body_type=
called_freq=10000
chance=35
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=6453
hit_groin_end=
hit_groin_start=6456
hit_head_end=
hit_head_start=6428
hit_left_arm_end=
hit_left_arm_start=6431
hit_left_leg_end=
hit_left_leg_start=6450
hit_right_arm_end=
hit_right_arm_start=6434
hit_right_leg_end=
hit_right_leg_start=6447
hit_torso_end=
hit_torso_start=6437
max_dist=10
min_hp=5
min_to_hit=25
miss_end=
miss_start=6422
move_end=
move_start=6406
outline_color=55
packet_num=59
run_away_mode=
run_end=
run_start=6400
secondary_freq=30

[Gizmo]
aggression=70
attack_end=
attack_start=6512
body_type=
called_freq=4
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=6553
hit_groin_end=
hit_groin_start=6556
hit_head_end=
hit_head_start=6528
hit_left_arm_end=
hit_left_arm_start=6531
hit_left_leg_end=
hit_left_leg_start=6550
hit_right_arm_end=
hit_right_arm_start=6534
hit_right_leg_end=
hit_right_leg_start=6547
hit_torso_end=
hit_torso_start=6537
max_dist=10
min_hp=1
min_to_hit=15
miss_end=
miss_start=6522
move_end=
move_start=6506
outline_color=55
packet_num=60
run_away_mode=
run_end=
run_start=6500
secondary_freq=30

[Sellbabies]
aggression=55
attack_end=
attack_start=6612
body_type=
called_freq=16
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=6653
hit_groin_end=
hit_groin_start=6656
hit_head_end=
hit_head_start=6628
hit_left_arm_end=
hit_left_arm_start=6631
hit_left_leg_end=
hit_left_leg_start=6650
hit_right_arm_end=
hit_right_arm_start=6634
hit_right_leg_end=
hit_right_leg_start=6647
hit_torso_end=
hit_torso_start=6637
hurt_too_much=crippled, blind
max_dist=12
min_hp=20
min_to_hit=10
miss_end=
miss_start=6622
move_end=
move_start=6606
outline_color=55
packet_num=61
run_away_mode=
run_end=
run_start=6600
secondary_freq=30

[Brotherhood Initiate]
aggression=50
attack_end=
attack_start=6712
body_type=
called_freq=40
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=6753
hit_groin_end=
hit_groin_start=6756
hit_head_end=
hit_head_start=6728
hit_left_arm_end=
hit_left_arm_start=6731
hit_left_leg_end=
hit_left_leg_start=6750
hit_right_arm_end=
hit_right_arm_start=6734
hit_right_leg_end=
hit_right_leg_start=6747
hit_torso_end=
hit_torso_start=6737
hurt_too_much=crippled, blind
max_dist=12
min_hp=1
min_to_hit=20
miss_end=
miss_start=6722
move_end=
move_start=6706
outline_color=55
packet_num=62
run_away_mode=
run_end=
run_start=6700
secondary_freq=20

[Brotherhood Scribe]
aggression=30
attack_end=
attack_start=6812
body_type=
called_freq=200
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=6853
hit_groin_end=
hit_groin_start=6856
hit_head_end=
hit_head_start=6828
hit_left_arm_end=
hit_left_arm_start=6831
hit_left_leg_end=
hit_left_leg_start=6850
hit_right_arm_end=
hit_right_arm_start=6834
hit_right_leg_end=
hit_right_leg_start=6847
hit_torso_end=
hit_torso_start=6837
hurt_too_much=crippled, blind
max_dist=12
min_hp=12
min_to_hit=20
miss_end=
miss_start=6822
move_end=
move_start=6806
outline_color=55
packet_num=63
run_away_mode=
run_end=
run_start=6800
secondary_freq=20

[Brotherhood Knight]
aggression=70
attack_end=6921
attack_start=6912
body_type=
called_freq=20
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=6955
hit_eyes_start=6953
hit_groin_end=6961
hit_groin_start=6956
hit_head_end=6930
hit_head_start=6928
hit_left_arm_end=6933
hit_left_arm_start=6931
hit_left_leg_end=6952
hit_left_leg_start=6950
hit_right_arm_end=6936
hit_right_arm_start=6934
hit_right_leg_end=6949
hit_right_leg_start=6947
hit_torso_end=6946
hit_torso_start=6937
hurt_too_much=blind
max_dist=10
min_hp=1
min_to_hit=15
miss_end=6927
miss_start=6922
move_end=6911
move_start=6906
outline_color=55
packet_num=64
run_away_mode=
run_end=6905
run_start=6900
secondary_freq=10

[Brotherhood Paladin]
aggression=80
attack_end=7021
attack_start=7012
body_type=
called_freq=10
chance=8
color=58
disposition=
font=101
general_type=
hit_eyes_end=7055
hit_eyes_start=7053
hit_groin_end=7061
hit_groin_start=7056
hit_head_end=7030
hit_head_start=7028
hit_left_arm_end=7033
hit_left_arm_start=7031
hit_left_leg_end=7052
hit_left_leg_start=7050
hit_right_arm_end=7036
hit_right_arm_start=7034
hit_right_leg_end=7049
hit_right_leg_start=7047
hit_torso_end=7046
hit_torso_start=7037
hurt_too_much=blind
max_dist=10
min_hp=1
min_to_hit=10
miss_end=7027
miss_start=7022
move_end=7011
move_start=7006
outline_color=55
packet_num=65
run_away_mode=
run_end=7005
run_start=7000
secondary_freq=6

[Nightkin]
aggression=70
attack_end=
attack_start=2312
body_type=
called_freq=14
chance=12
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=2349
hit_groin_end=
hit_groin_start=2352
hit_head_end=
hit_head_start=2328
hit_left_arm_end=
hit_left_arm_start=2331
hit_left_leg_end=
hit_left_leg_start=2346
hit_right_arm_end=
hit_right_arm_start=2334
hit_right_leg_end=
hit_right_leg_start=2343
hit_torso_end=
hit_torso_start=2337
max_dist=14
min_hp=1
min_to_hit=10
miss_end=
miss_start=2322
move_end=
move_start=2306
outline_color=55
packet_num=66
run_away_mode=
run_end=
run_start=2300
secondary_freq=6

[Brainwashed Children]
aggression=10
attack_end=
attack_start=2412
body_type=
called_freq=10000
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=2448
hit_groin_end=
hit_groin_start=2451
hit_head_end=
hit_head_start=2428
hit_left_arm_end=
hit_left_arm_start=2431
hit_left_leg_end=
hit_left_leg_start=2445
hit_right_arm_end=
hit_right_arm_start=2434
hit_right_leg_end=
hit_right_leg_start=2442
hit_torso_end=
hit_torso_start=2437
hurt_too_much=crippled, blind
max_dist=7
min_hp=12
min_to_hit=20
miss_end=
miss_start=2422
move_end=
move_start=2406
outline_color=55
packet_num=67
run_away_mode=
run_end=
run_start=2400
secondary_freq=30

[Little Kids]
aggression=20
attack_end=
attack_start=8012
body_type=
called_freq=10000
chance=35
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8053
hit_groin_end=
hit_groin_start=8056
hit_head_end=
hit_head_start=8028
hit_left_arm_end=
hit_left_arm_start=8031
hit_left_leg_end=
hit_left_leg_start=8050
hit_right_arm_end=
hit_right_arm_start=8034
hit_right_leg_end=
hit_right_leg_start=8047
hit_torso_end=
hit_torso_start=8037
hurt_too_much=crippled, blind
max_dist=8
min_hp=15
min_to_hit=10
miss_end=
miss_start=8022
move_end=
move_start=8006
outline_color=55
packet_num=68
run_away_mode=
run_end=
run_start=8000
secondary_freq=30

[Children True]
aggression=70
attack_end=
attack_start=2612
body_type=
called_freq=10000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=2463
hit_groin_end=
hit_groin_start=2446
hit_head_end=
hit_head_start=2628
hit_left_arm_end=
hit_left_arm_start=2631
hit_left_leg_end=
hit_left_leg_start=2640
hit_right_arm_end=
hit_right_arm_start=2634
hit_right_leg_end=
hit_right_leg_start=2637
hit_torso_end=
hit_torso_start=2637
hurt_too_much=crippled, blind
max_dist=10
min_hp=1
min_to_hit=20
miss_end=
miss_start=2622
move_end=
move_start=2606
outline_color=55
packet_num=69
run_away_mode=
run_end=
run_start=2600
secondary_freq=30

[Master]
aggression=100
attack_end=
attack_start=2712
body_type=
called_freq=4
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=2736
hit_groin_end=
hit_groin_start=2736
hit_head_end=
hit_head_start=2728
hit_left_arm_end=
hit_left_arm_start=2731
hit_left_leg_end=
hit_left_leg_start=2736
hit_right_arm_end=
hit_right_arm_start=2731
hit_right_leg_end=
hit_right_leg_start=2736
hit_torso_end=
hit_torso_start=2731
max_dist=14
min_hp=1
min_to_hit=1
miss_end=
miss_start=2722
move_end=
move_start=2706
outline_color=55
packet_num=70
run_away_mode=
run_end=
run_start=2700
secondary_freq=3

[Robots]
aggression=70
attack_end=
attack_start=8112
body_type=
called_freq=10000
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8153
hit_groin_end=
hit_groin_start=8156
hit_head_end=
hit_head_start=8128
hit_left_arm_end=
hit_left_arm_start=8131
hit_left_leg_end=
hit_left_leg_start=8150
hit_right_arm_end=
hit_right_arm_start=8134
hit_right_leg_end=
hit_right_leg_start=8147
hit_torso_end=
hit_torso_start=8137
max_dist=10
min_hp=10
min_to_hit=20
miss_end=
miss_start=8122
move_end=
move_start=8106
outline_color=55
packet_num=71
run_away_mode=
run_end=
run_start=8100
secondary_freq=8

[Centaur]
aggression=73
attack_end=
attack_start=1018
body_type=
called_freq=10000
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=
hit_head_start=1033
hit_left_arm_end=
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=
hit_right_arm_start=1039
hit_right_leg_end=
hit_right_leg_start=1040
hit_torso_end=
hit_torso_start=1040
hurt_too_much=crippled
max_dist=10
min_hp=15
min_to_hit=20
miss_end=
miss_start=1027
move_end=
move_start=1010
outline_color=55
packet_num=72
run_away_mode=never
run_end=
run_start=1000
secondary_freq=30

[Floater]
aggression=77
attack_end=
attack_start=1018
body_type=
called_freq=10000
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=
hit_head_start=1033
hit_left_arm_end=
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=
hit_right_arm_start=1039
hit_right_leg_end=
hit_right_leg_start=1040
hit_torso_end=
hit_torso_start=1040
hurt_too_much=crippled
max_dist=10
min_hp=1
min_to_hit=30
miss_end=
miss_start=1027
move_end=
move_start=1010
outline_color=55
packet_num=73
run_away_mode=never
run_end=
run_start=1000
secondary_freq=30

[Eyeball]
aggression=70
attack_end=
attack_start=8112
body_type=
called_freq=10000
chance=5
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8153
hit_groin_end=
hit_groin_start=8156
hit_head_end=
hit_head_start=8128
hit_left_arm_end=
hit_left_arm_start=8131
hit_left_leg_end=
hit_left_leg_start=8150
hit_right_arm_end=
hit_right_arm_start=8134
hit_right_leg_end=
hit_right_leg_start=8147
hit_torso_end=
hit_torso_start=8137
max_dist=12
min_hp=10
min_to_hit=20
miss_end=
miss_start=8122
move_end=
move_start=8106
outline_color=55
packet_num=74
run_away_mode=
run_end=
run_start=8100
secondary_freq=30

[Marcelles]
aggression=60
attack_end=
attack_start=8212
body_type=
called_freq=10000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8253
hit_groin_end=
hit_groin_start=8256
hit_head_end=
hit_head_start=8228
hit_left_arm_end=
hit_left_arm_start=8231
hit_left_leg_end=
hit_left_leg_start=8250
hit_right_arm_end=
hit_right_arm_start=8234
hit_right_leg_end=
hit_right_leg_start=8247
hit_torso_end=
hit_torso_start=8237
hurt_too_much=crippled
max_dist=10
min_hp=15
min_to_hit=25
miss_end=
miss_start=8222
move_end=
move_start=8206
outline_color=55
packet_num=75
run_away_mode=
run_end=
run_start=8200
secondary_freq=30

[Guard Rookie]
aggression=30
attack_end=
attack_start=1612
body_type=
called_freq=10000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1651
hit_groin_end=
hit_groin_start=1654
hit_head_end=
hit_head_start=1628
hit_left_arm_end=
hit_left_arm_start=1631
hit_left_leg_end=
hit_left_leg_start=1648
hit_right_arm_end=
hit_right_arm_start=1634
hit_right_leg_end=
hit_right_leg_start=1645
hit_torso_end=
hit_torso_start=1637
hurt_too_much=crippled, blind
max_dist=10
min_hp=12
min_to_hit=25
miss_end=
miss_start=1622
move_end=
move_start=1606
outline_color=55
packet_num=76
run_away_mode=
run_end=
run_start=1600
secondary_freq=25

[CoC Hub Brainwashed]
aggression=20
attack_end=
attack_start=2512
body_type=
called_freq=10000
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=2549
hit_groin_end=
hit_groin_start=2552
hit_head_end=
hit_head_start=2528
hit_left_arm_end=
hit_left_arm_start=2531
hit_left_leg_end=
hit_left_leg_start=2546
hit_right_arm_end=
hit_right_arm_start=2534
hit_right_leg_end=
hit_right_leg_start=2543
hit_torso_end=
hit_torso_start=2537
hurt_too_much=crippled, blind
max_dist=8
min_hp=8
min_to_hit=2
miss_end=
miss_start=2522
move_end=
move_start=2506
outline_color=55
packet_num=77
run_away_mode=
run_end=
run_start=2500
secondary_freq=30

[Ghoul Nasty]
aggression=90
attack_end=
attack_start=2812
body_type=
called_freq=10000
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=2851
hit_groin_end=
hit_groin_start=2854
hit_head_end=
hit_head_start=2828
hit_left_arm_end=
hit_left_arm_start=2831
hit_left_leg_end=
hit_left_leg_start=2848
hit_right_arm_end=
hit_right_arm_start=2834
hit_right_leg_end=
hit_right_leg_start=2845
hit_torso_end=
hit_torso_start=2837
max_dist=8
min_hp=10
min_to_hit=1
miss_end=
miss_start=2822
move_end=
move_start=2806
outline_color=55
packet_num=78
run_away_mode=
run_end=
run_start=2800
secondary_freq=30

[Super Mutant Necro]
aggression=75
attack_end=2921
attack_start=2912
body_type=
called_freq=10000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=2955
hit_eyes_start=2953
hit_groin_end=2961
hit_groin_start=2956
hit_head_end=2930
hit_head_start=2928
hit_left_arm_end=2933
hit_left_arm_start=2931
hit_left_leg_end=2952
hit_left_leg_start=2950
hit_right_arm_end=2936
hit_right_arm_start=2934
hit_right_leg_end=2949
hit_right_leg_start=2947
hit_torso_end=2946
hit_torso_start=2937
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=25
miss_end=2927
miss_start=2922
move_end=2911
move_start=2906
outline_color=55
packet_num=79
run_away_mode=
run_end=2905
run_start=2900
secondary_freq=30

[BoS Elders]
aggression=20
attack_end=
attack_start=7112
body_type=
called_freq=12
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=7153
hit_groin_end=
hit_groin_start=7156
hit_head_end=
hit_head_start=7128
hit_left_arm_end=
hit_left_arm_start=7131
hit_left_leg_end=
hit_left_leg_start=7150
hit_right_arm_end=
hit_right_arm_start=7134
hit_right_leg_end=
hit_right_leg_start=7147
hit_torso_end=
hit_torso_start=7137
hurt_too_much=crippled, blind
max_dist=8
min_hp=1
min_to_hit=30
miss_end=
miss_start=7122
move_end=
move_start=7106
outline_color=55
packet_num=80
run_away_mode=
run_end=
run_start=7100
secondary_freq=12

[BoS Rhombus]
aggression=20
attack_end=
attack_start=7212
body_type=
called_freq=12
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=7253
hit_groin_end=
hit_groin_start=7256
hit_head_end=
hit_head_start=7228
hit_left_arm_end=
hit_left_arm_start=7231
hit_left_leg_end=
hit_left_leg_start=7250
hit_right_arm_end=
hit_right_arm_start=7234
hit_right_leg_end=
hit_right_leg_start=7247
hit_torso_end=
hit_torso_start=7237
hurt_too_much=crippled_arms
max_dist=8
min_hp=1
min_to_hit=30
miss_end=
miss_start=7222
move_end=
move_start=7206
outline_color=55
packet_num=81
run_away_mode=
run_end=
run_start=7200
secondary_freq=12

[CoC Morpheus]
aggression=50
attack_end=
attack_start=7312
body_type=
called_freq=2
chance=35
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=7353
hit_groin_end=
hit_groin_start=7356
hit_head_end=
hit_head_start=7328
hit_left_arm_end=
hit_left_arm_start=7331
hit_left_leg_end=
hit_left_leg_start=7350
hit_right_arm_end=
hit_right_arm_start=7334
hit_right_leg_end=
hit_right_leg_start=7347
hit_torso_end=
hit_torso_start=7337
hurt_too_much=crippled, blind
max_dist=12
min_hp=20
min_to_hit=15
miss_end=
miss_start=7322
move_end=
move_start=7306
outline_color=55
packet_num=82
run_away_mode=
run_end=
run_start=7300
secondary_freq=2

[CoC Lasher]
aggression=90
attack_end=
attack_start=7412
body_type=
called_freq=4
chance=35
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=7453
hit_groin_end=
hit_groin_start=7456
hit_head_end=
hit_head_start=7428
hit_left_arm_end=
hit_left_arm_start=7431
hit_left_leg_end=
hit_left_leg_start=7450
hit_right_arm_end=
hit_right_arm_start=7434
hit_right_leg_end=
hit_right_leg_start=7447
hit_torso_end=
hit_torso_start=7437
hurt_too_much=blind
max_dist=15
min_hp=1
min_to_hit=15
miss_end=
miss_start=7422
move_end=
move_start=7406
outline_color=55
packet_num=83
run_away_mode=
run_end=
run_start=7400
secondary_freq=3

[CoC Jain]
aggression=10
attack_end=
attack_start=7512
body_type=
called_freq=44
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=7553
hit_groin_end=
hit_groin_start=7556
hit_head_end=
hit_head_start=7528
hit_left_arm_end=
hit_left_arm_start=7531
hit_left_leg_end=
hit_left_leg_start=7550
hit_right_arm_end=
hit_right_arm_start=7534
hit_right_leg_end=
hit_right_leg_start=7547
hit_torso_end=
hit_torso_start=7537
hurt_too_much=crippled, blind
max_dist=12
min_hp=20
min_to_hit=30
miss_end=
miss_start=7522
move_end=
move_start=7506
outline_color=55
packet_num=84
run_away_mode=
run_end=
run_start=7500
secondary_freq=22

[Hub Underground]
aggression=45
attack_end=
attack_start=7612
body_type=
called_freq=10000
chance=22
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=7653
hit_groin_end=
hit_groin_start=7656
hit_head_end=
hit_head_start=7628
hit_left_arm_end=
hit_left_arm_start=7631
hit_left_leg_end=
hit_left_leg_start=7650
hit_right_arm_end=
hit_right_arm_start=7634
hit_right_leg_end=
hit_right_leg_start=7647
hit_torso_end=
hit_torso_start=7637
hurt_too_much=crippled, blind
max_dist=8
min_hp=15
min_to_hit=30
miss_end=
miss_start=7622
move_end=
move_start=7606
outline_color=55
packet_num=85
run_away_mode=
run_end=
run_start=7600
secondary_freq=30

[Hub Police]
aggression=80
attack_end=
attack_start=7712
body_type=
called_freq=8
chance=30
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=7753
hit_groin_end=
hit_groin_start=7756
hit_head_end=
hit_head_start=7728
hit_left_arm_end=
hit_left_arm_start=7731
hit_left_leg_end=
hit_left_leg_start=7750
hit_right_arm_end=
hit_right_arm_start=7734
hit_right_leg_end=
hit_right_leg_start=7747
hit_torso_end=
hit_torso_start=7737
hurt_too_much=blind
max_dist=30
min_hp=10
min_to_hit=20
miss_end=
miss_start=7722
move_end=
move_start=7706
outline_color=55
packet_num=86
run_away_mode=
run_end=
run_start=7700
secondary_freq=5

[Decker]
aggression=45
attack_end=
attack_start=7812
body_type=
called_freq=100
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=7853
hit_groin_end=
hit_groin_start=7856
hit_head_end=
hit_head_start=7828
hit_left_arm_end=
hit_left_arm_start=7831
hit_left_leg_end=
hit_left_leg_start=7850
hit_right_arm_end=
hit_right_arm_start=7834
hit_right_leg_end=
hit_right_leg_start=7847
hit_torso_end=
hit_torso_start=7837
hurt_too_much=crippled, blind
max_dist=6
min_hp=18
min_to_hit=35
miss_end=
miss_start=7822
move_end=
move_start=7806
outline_color=55
packet_num=87
run_away_mode=
run_end=
run_start=7800
secondary_freq=18

[Cain]
aggression=70
attack_end=
attack_start=7912
body_type=
called_freq=50
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=7953
hit_groin_end=
hit_groin_start=7956
hit_head_end=
hit_head_start=7928
hit_left_arm_end=
hit_left_arm_start=7931
hit_left_leg_end=
hit_left_leg_start=7950
hit_right_arm_end=
hit_right_arm_start=7934
hit_right_leg_end=
hit_right_leg_start=7947
hit_torso_end=
hit_torso_start=7937
hurt_too_much=blind
max_dist=8
min_hp=8
min_to_hit=20
miss_end=
miss_start=7922
move_end=
move_start=7906
outline_color=55
packet_num=88
run_away_mode=
run_end=
run_start=7900
secondary_freq=12

[Ian]
aggression=100
attack_end=
attack_start=8406
body_type=
called_freq=6
chance=15
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8425
hit_groin_end=
hit_groin_start=8427
hit_head_end=
hit_head_start=8411
hit_left_arm_end=
hit_left_arm_start=8413
hit_left_leg_end=
hit_left_leg_start=8423
hit_right_arm_end=
hit_right_arm_start=8415
hit_right_leg_end=
hit_right_leg_start=8421
hit_torso_end=
hit_torso_start=8417
hurt_too_much=crippled, blind
max_dist=30
min_hp=15
min_to_hit=40
miss_end=
miss_start=8409
move_end=
move_start=8403
outline_color=55
packet_num=89
run_away_mode=
run_end=
run_start=8400
secondary_freq=4

[Tycho]
aggression=100
attack_end=
attack_start=8503
body_type=
called_freq=4
chance=25
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8523
hit_groin_end=
hit_groin_start=8525
hit_head_end=
hit_head_start=8508
hit_left_arm_end=
hit_left_arm_start=8512
hit_left_leg_end=
hit_left_leg_start=8521
hit_right_arm_end=
hit_right_arm_start=8514
hit_right_leg_end=
hit_right_leg_start=8519
hit_torso_end=
hit_torso_start=8516
max_dist=8
min_hp=0
min_to_hit=20
miss_end=
miss_start=8506
move_end=
move_start=8501
outline_color=55
packet_num=90
run_away_mode=
run_end=
run_start=8500
secondary_freq=10

[Vaultdweller]
aggression=
attack_end=
attack_start=8612
body_type=
called_freq=400000
chance=20
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8653
hit_groin_end=
hit_groin_start=8656
hit_head_end=
hit_head_start=8628
hit_left_arm_end=
hit_left_arm_start=8631
hit_left_leg_end=
hit_left_leg_start=8650
hit_right_arm_end=
hit_right_arm_start=8634
hit_right_leg_end=
hit_right_leg_start=8647
hit_torso_end=
hit_torso_start=8637
hurt_too_much=crippled, blind
max_dist=8
min_hp=14
min_to_hit=25
miss_end=
miss_start=8622
move_end=
move_start=8606
outline_color=55
packet_num=91
run_away_mode=
run_end=
run_start=8600
secondary_freq=100000

[Stranger]
aggression=100
attack_end=
attack_start=8612
body_type=
called_freq=40
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=8653
hit_groin_end=
hit_groin_start=8656
hit_head_end=
hit_head_start=8628
hit_left_arm_end=
hit_left_arm_start=8631
hit_left_leg_end=
hit_left_leg_start=8650
hit_right_arm_end=
hit_right_arm_start=8634
hit_right_leg_end=
hit_right_leg_start=8647
hit_torso_end=
hit_torso_start=8637
hurt_too_much=crippled, blind
max_dist=20
min_hp=1
min_to_hit=1
miss_end=
miss_start=8622
move_end=
move_start=8606
outline_color=55
packet_num=92
run_away_mode=
run_end=
run_start=8600
secondary_freq=2

[Ghoul, Mindless]
aggression=80
attack_end=
attack_start=5012
body_type=
called_freq=25
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5053
hit_groin_end=
hit_groin_start=5056
hit_head_end=
hit_head_start=5028
hit_left_arm_end=
hit_left_arm_start=5031
hit_left_leg_end=
hit_left_leg_start=5050
hit_right_arm_end=
hit_right_arm_start=5034
hit_right_leg_end=
hit_right_leg_start=5047
hit_torso_end=
hit_torso_start=5037
max_dist=4
min_hp=0
min_to_hit=1
miss_end=
miss_start=5022
move_end=
move_start=5006
outline_color=55
packet_num=93
run_away_mode=
run_end=
run_start=5000
secondary_freq=10

[Runaway]
aggression=1
attack_end=
attack_start=5012
body_type=
called_freq=25
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=5053
hit_groin_end=
hit_groin_start=5056
hit_head_end=
hit_head_start=5028
hit_left_arm_end=
hit_left_arm_start=5031
hit_left_leg_end=
hit_left_leg_start=5050
hit_right_arm_end=
hit_right_arm_start=5034
hit_right_leg_end=
hit_right_leg_start=5047
hit_torso_end=
hit_torso_start=5037
hurt_too_much=crippled, blind
max_dist=18
min_hp=200
min_to_hit=100
miss_end=
miss_start=5022
move_end=
move_start=5006
outline_color=55
packet_num=94
run_away_mode=
run_end=
run_start=5000
secondary_freq=10

[95]
aggression=
attack_end=
attack_start=
body_type=
called_freq=
chance=
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=
hit_groin_end=
hit_groin_start=
hit_head_end=
hit_head_start=
hit_left_arm_end=
hit_left_arm_start=
hit_left_leg_end=
hit_left_leg_start=
hit_right_arm_end=
hit_right_arm_start=
hit_right_leg_end=
hit_right_leg_start=
hit_torso_end=
hit_torso_start=
max_dist=
min_hp=
min_to_hit=
miss_end=
miss_start=
move_end=
move_start=
outline_color=55
packet_num=95
run_away_mode=
run_end=
run_start=
secondary_freq=

[96]
aggression=
attack_end=
attack_start=
body_type=
called_freq=
chance=
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=
hit_groin_end=
hit_groin_start=
hit_head_end=
hit_head_start=
hit_left_arm_end=
hit_left_arm_start=
hit_left_leg_end=
hit_left_leg_start=
hit_right_arm_end=
hit_right_arm_start=
hit_right_leg_end=
hit_right_leg_start=
hit_torso_end=
hit_torso_start=
max_dist=
min_hp=
min_to_hit=
miss_end=
miss_start=
move_end=
move_start=
outline_color=55
packet_num=96
run_away_mode=
run_end=
run_start=
secondary_freq=

[97]
aggression=
attack_end=
attack_start=
body_type=
called_freq=
chance=
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=
hit_groin_end=
hit_groin_start=
hit_head_end=
hit_head_start=
hit_left_arm_end=
hit_left_arm_start=
hit_left_leg_end=
hit_left_leg_start=
hit_right_arm_end=
hit_right_arm_start=
hit_right_leg_end=
hit_right_leg_start=
hit_torso_end=
hit_torso_start=
max_dist=
min_hp=
min_to_hit=
miss_end=
miss_start=
move_end=
move_start=
outline_color=55
packet_num=97
run_away_mode=
run_end=
run_start=
secondary_freq=

[98]
aggression=
attack_end=
attack_start=
body_type=
called_freq=
chance=
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=
hit_groin_end=
hit_groin_start=
hit_head_end=
hit_head_start=
hit_left_arm_end=
hit_left_arm_start=
hit_left_leg_end=
hit_left_leg_start=
hit_right_arm_end=
hit_right_arm_start=
hit_right_leg_end=
hit_right_leg_start=
hit_torso_end=
hit_torso_start=
max_dist=
min_hp=
min_to_hit=
miss_end=
miss_start=
move_end=
move_start=
outline_color=55
packet_num=98
run_away_mode=
run_end=
run_start=
secondary_freq=

[99]
aggression=
attack_end=
attack_start=
body_type=
called_freq=
chance=
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=
hit_groin_end=
hit_groin_start=
hit_head_end=
hit_head_start=
hit_left_arm_end=
hit_left_arm_start=
hit_left_leg_end=
hit_left_leg_start=
hit_right_arm_end=
hit_right_arm_start=
hit_right_leg_end=
hit_right_leg_start=
hit_torso_end=
hit_torso_start=
max_dist=
min_hp=
min_to_hit=
miss_end=
miss_start=
move_end=
move_start=
outline_color=55
packet_num=99
run_away_mode=
run_end=
run_start=
secondary_freq=

[100]
aggression=
attack_end=
attack_start=
body_type=
called_freq=
chance=
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=
hit_groin_end=
hit_groin_start=
hit_head_end=
hit_head_start=
hit_left_arm_end=
hit_left_arm_start=
hit_left_leg_end=
hit_left_leg_start=
hit_right_arm_end=
hit_right_arm_start=
hit_right_leg_end=
hit_right_leg_start=
hit_torso_end=
hit_torso_start=
max_dist=
min_hp=
min_to_hit=
miss_end=
miss_start=
move_end=
move_start=
outline_color=55
packet_num=100
run_away_mode=
run_end=
run_start=
secondary_freq=
