[Player AI];; you must use this name for this one!!!  player AI must be packet number 0
aggression=10
attack_end=
attack_start=1018
body_type=
called_freq=10
chance=0
color=58
disposition=
font=101
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=
hit_head_start=1033
hit_left_arm_end=
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=
hit_right_arm_start=1039
hit_right_leg_end=
hit_right_leg_start=1040
hit_torso_end=
hit_torso_start=1040
max_dist=15
min_hp=3
min_to_hit=1
last_msg=1055
miss_start=1027
move_start=1010
hurt_too_much=crippled, blind
outline_color=55
packet_num=0
run_start=1000
secondary_freq=5

[Berzerker]
aggression=80
attack_end=1921
attack_start=1912
body_type=
called_freq=30
font=101
color=58
disposition=
called_freq=30
font=101
color=58
general_type=
hit_eyes_end=1952
hit_eyes_start=1950
hit_groin_end=1958
hit_groin_start=1953
hit_head_end=1930
hit_head_start=1928
hit_left_arm_end=1933
hit_left_arm_start=1931
hit_left_leg_end=1949
hit_left_leg_start=1947
hit_right_arm_end=1936
hit_right_arm_start=1934
hit_right_leg_end=1946
hit_right_leg_start=1944
hit_torso_end=1943
hit_torso_start=1937
min_to_hit=1
min_hp=0
hurt_too_much=
max_dist=22
secondary_freq=3
outline_color=55
packet_num=1
chance=37
run_start=1900
move_start=1906
miss_start=1922

[Careful]
aggression=10
attack_end=2121
attack_start=2112
body_type=
called_freq=3
font=101
color=58
disposition=
called_freq=3
font=101
color=58
general_type=
hit_eyes_end=2145
hit_eyes_start=2143
hit_groin_end=2151
hit_groin_start=2146
hit_head_end=2130
hit_head_start=2128
hit_left_arm_end=2133
hit_left_arm_start=2131
hit_left_leg_end=2142
hit_left_leg_start=2140
hit_right_arm_end=2136
hit_right_arm_start=2134
hit_right_leg_end=2139
hit_right_leg_start=2137
hit_torso_end=2139
hit_torso_start=2137
min_to_hit=35
min_hp=12
hurt_too_much=crippled_arms, blind
max_dist=12
secondary_freq=6
outline_color=55
packet_num=2
chance=30
run_start=2100
move_start=2106
miss_start=2122

[Cow]
aggression=05
attack_end=8770
attack_start=8768
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=8794
hit_eyes_start=8792
hit_groin_end=8797
hit_groin_start=8795
hit_head_end=8776
hit_head_start=8774
hit_left_arm_end=8779
hit_left_arm_start=8777
hit_left_leg_end=8791
hit_left_leg_start=8789
hit_right_arm_end=8782
hit_right_arm_start=8780
hit_right_leg_end=8788
hit_right_leg_start=8786
hit_torso_end=8785
hit_torso_start=8783
min_to_hit=30
min_hp=12
hurt_too_much=crippled
max_dist=15
secondary_freq=5
outline_color=55
packet_num=3
chance=5
run_start=8762
move_start=8765
miss_start=8771

[Guard]
aggression=20
attack_end=1021
attack_start=1012
body_type=
called_freq=20
font=101
color=58
disposition=
called_freq=20
font=101
color=58
general_type=
hit_eyes_end=1049
hit_eyes_start=1047
hit_groin_end=1055
hit_groin_start=1050
hit_head_end=
hit_head_start=1028
hit_left_arm_end=1033
hit_left_arm_start=1031
hit_left_leg_end=1046
hit_left_leg_start=1044
hit_right_arm_end=1036
hit_right_arm_start=1034
hit_right_leg_end=1043
hit_right_leg_start=1041
hit_torso_end=1040
hit_torso_start=1037
min_to_hit=1
min_hp=5
hurt_too_much=crippled_arms
max_dist=15
secondary_freq=4
outline_color=55
packet_num=4
chance=37
run_start=1000
move_start=1006
miss_start=1022

[Loser]
aggression=01
attack_end=1821
attack_start=1812
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=1852
hit_eyes_start=1850
hit_groin_end=1858
hit_groin_start=1853
hit_head_end=1830
hit_head_start=1828
hit_left_arm_end=1833
hit_left_arm_start=1831
hit_left_leg_end=1849
hit_left_leg_start=1847
hit_right_arm_end=1836
hit_right_arm_start=1834
hit_right_leg_end=1846
hit_right_leg_start=1844
hit_torso_end=1843
hit_torso_start=1837
min_to_hit=80
min_hp=15
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=100
outline_color=55
packet_num=5
chance=30
run_start=1800
move_start=1806
miss_start=1822

[Peasant]
aggression=10
attack_end=2021
attack_start=2012
body_type=
called_freq=25
font=101
color=58
disposition=
called_freq=25
font=101
color=58
general_type=
hit_eyes_end=2052
hit_eyes_start=2050
hit_groin_end=2058
hit_groin_start=2053
hit_head_end=

hit_left_arm_end=
hit_left_arm_start=2031
hit_left_leg_end=
hit_left_leg_start=2047
hit_right_arm_end=
hit_right_arm_start=2034
hit_right_leg_end=
hit_right_leg_start=2044
hit_torso_end=
hit_torso_start=2037
min_to_hit=15
min_hp=10
hurt_too_much=crippled, blind
max_dist=15
secondary_freq=8
outline_color=55
packet_num=6
chance=30
run_start=2000
move_start=2006
miss_start=2022

[Super Mutant]
aggression=40
attack_end=
attack_start=2212
body_type=
called_freq=10
font=101
color=58
disposition=
called_freq=10
font=101
color=58
general_type=
hit_eyes_end=
hit_eyes_start=2250
hit_groin_end=
hit_groin_start=2253
hit_head_end=

hit_left_arm_end=
hit_left_arm_start=2231
hit_left_leg_end=
hit_left_leg_start=2247
hit_right_arm_end=
hit_right_arm_start=2234
hit_right_leg_end=
hit_right_leg_start=2244
hit_torso_end=
hit_torso_start=2237
min_to_hit=20
min_hp=1
hurt_too_much=blind
max_dist=20
secondary_freq=4
outline_color=55
packet_num=7
chance=37
run_start=2200
move_start=2206
miss_start=2222

[Dog]
aggression=60
attack_end=
attack_start=1018
body_type=
called_freq=25
font=101
color=58
disposition=
called_freq=25
font=101
color=58
general_type=
hit_eyes_end=
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=1033
hit_head_start=1033
hit_left_arm_end=1040
hit_left_arm_start=1038
hit_left_leg_end=1043
hit_left_leg_start=1041
hit_right_arm_end=1040
hit_right_arm_start=1039
hit_right_leg_end=1040
hit_right_leg_start=1040
hit_torso_end=1040
hit_torso_start=1040
min_to_hit=10
min_hp=4
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=10
outline_color=55
packet_num=8
chance=0
run_start=1000
move_start=1010
miss_start=1027

[Ghoul]
aggression=40
attack_end=5021
attack_start=5012
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=5055
hit_eyes_start=5053
hit_groin_end=5061
hit_groin_start=5056
hit_head_end=5030
hit_head_start=5028
hit_left_arm_end=5033
hit_left_arm_start=5031
hit_left_leg_end=5052
hit_left_leg_start=5050
hit_right_arm_end=5036
hit_right_arm_start=5034
hit_right_leg_end=5049
hit_right_leg_start=5047
hit_torso_end=5046
hit_torso_start=5037
min_to_hit=30
min_hp=10
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=30
outline_color=55
packet_num=9
chance=30
run_start=5000
move_start=5006
miss_start=5022

[Mutant Guards]
aggression=60
attack_end=5221
attack_start=5212
body_type=
called_freq=25
font=101
color=58
disposition=
called_freq=25
font=101
color=58
general_type=
hit_eyes_end=5255
hit_eyes_start=5253
hit_groin_end=5261
hit_groin_start=5256
hit_head_end=5230
hit_head_start=5228
hit_left_arm_end=5233
hit_left_arm_start=5231
hit_left_leg_end=5252
hit_left_leg_start=5250
hit_right_arm_end=5236
hit_right_arm_start=5234
hit_right_leg_end=5249
hit_right_leg_start=5247
hit_torso_end=5246
hit_torso_start=5237
min_to_hit=15
min_hp=3
hurt_too_much=crippled_arms, blind
max_dist=12
secondary_freq=15
outline_color=55
packet_num=10
chance=30
run_start=5200
move_start=5206
miss_start=5222

[Bouncer]
aggression=70
attack_end=1721
attack_start=1712
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=1745
hit_eyes_start=1743
hit_groin_end=1751
hit_groin_start=1746
hit_head_end=1730
hit_head_start=1728
hit_left_arm_end=1733
hit_left_arm_start=1731
hit_left_leg_end=1742
hit_left_leg_start=1740
hit_right_arm_end=1736
hit_right_arm_start=1734
hit_right_leg_end=1739
hit_right_leg_start=1737
hit_torso_end=1739
hit_torso_start=1737
min_to_hit=20
min_hp=8
hurt_too_much=crippled, blind
max_dist=15
secondary_freq=30
outline_color=55
packet_num=11
chance=37
run_start=1700
move_start=1706
miss_start=1722

[Rats]
aggression=80
attack_end=8301
attack_start=8301
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=8303
hit_eyes_start=8303
hit_groin_end=8303
hit_groin_start=8303
hit_head_end=8302
hit_head_start=8302
hit_left_arm_end=8302
hit_left_arm_start=8302
hit_left_leg_end=8303
hit_left_leg_start=8303
hit_right_arm_end=8302
hit_right_arm_start=8302
hit_right_leg_end=8303
hit_right_leg_start=8303
hit_torso_end=8302
hit_torso_start=8302
min_to_hit=2
min_hp=1
hurt_too_much=crippled, blind
max_dist=6
secondary_freq=30
outline_color=55
packet_num=12
chance=5
run_start=8300
move_start=8301
miss_start=8301

[Mole Rats]
aggression=80
attack_end=1021
attack_start=1018
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=1043
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=1033
hit_head_start=1033
hit_left_arm_end=1040
hit_left_arm_start=1038
hit_left_leg_end=1043
hit_left_leg_start=1041
hit_right_arm_end=1040
hit_right_arm_start=1039
hit_right_leg_end=1040
hit_right_leg_start=1040
hit_torso_end=1040
hit_torso_start=1040
min_to_hit=5
min_hp=4
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=13
chance=0
run_start=1000
move_start=1010
miss_start=1027

[Radscorpion]
aggression=90
attack_end=1021
attack_start=1018
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=1043
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=1033
hit_head_start=1033
hit_left_arm_end=1040
hit_left_arm_start=1038
hit_left_leg_end=1043
hit_left_leg_start=1041
hit_right_arm_end=1040
hit_right_arm_start=1039
hit_right_leg_end=1040
hit_right_leg_start=1040
hit_torso_end=1040
hit_torso_start=1040
min_to_hit=8
min_hp=1
hurt_too_much=crippled
max_dist=10
secondary_freq=30
outline_color=55
packet_num=14
chance=0
run_start=1000
move_start=1010
miss_start=1027

[Guard Gung-Ho]
aggression=70
attack_end=1121
attack_start=1112
body_type=
called_freq=25
font=101
color=58
disposition=
called_freq=25
font=101
color=58
general_type=
hit_eyes_end=1149
hit_eyes_start=1147
hit_groin_end=1155
hit_groin_start=1150
hit_head_end=1130
hit_head_start=1128
hit_left_arm_end=1133
hit_left_arm_start=1131
hit_left_leg_end=1146
hit_left_leg_start=1144
hit_right_arm_end=1136
hit_right_arm_start=1134
hit_right_leg_end=1143
hit_right_leg_start=1141
hit_torso_end=1140
hit_torso_start=1137
min_to_hit=20
min_hp=6
hurt_too_much=blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=15
chance=37
run_start=1100
move_start=1106
miss_start=1122

[Guard Sadistic]
aggression=75
attack_end=1224
attack_start=1212
body_type=
called_freq=15
font=101
color=58
disposition=
called_freq=15
font=101
color=58
general_type=
hit_eyes_end=1251
hit_eyes_start=1249
hit_groin_end=1257
hit_groin_start=1252
hit_head_end=1233
hit_head_start=1231
hit_left_arm_end=1236
hit_left_arm_start=1234
hit_left_leg_end=1248
hit_left_leg_start=1246
hit_right_arm_end=1239
hit_right_arm_start=1237
hit_right_leg_end=1245
hit_right_leg_start=1243
hit_torso_end=1242
hit_torso_start=1240
min_to_hit=20
min_hp=10
hurt_too_much=crippled_arms, blind
max_dist=10
secondary_freq=25
outline_color=55
packet_num=16
chance=34
run_start=1200
move_start=1206
miss_start=1225

[Guard Humorous]
aggression=33
attack_end=1321
attack_start=1312
body_type=
called_freq=50
font=101
color=58
disposition=
called_freq=50
font=101
color=58
general_type=
hit_eyes_end=1352
hit_eyes_start=1350
hit_groin_end=1358
hit_groin_start=1353
hit_head_end=1330
hit_head_start=1328
hit_left_arm_end=1333
hit_left_arm_start=1331
hit_left_leg_end=1349
hit_left_leg_start=1347
hit_right_arm_end=1337
hit_right_arm_start=1334
hit_right_leg_end=1337
hit_right_leg_start=1344
hit_torso_end=1343
hit_torso_start=1338
min_to_hit=30
min_hp=8
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=20
outline_color=55
packet_num=17
chance=37
run_start=1300
move_start=1306
miss_start=1322

[Guard Quiet]
aggression=55
attack_end=1421
attack_start=1412
body_type=
called_freq=40
font=101
color=58
disposition=
called_freq=40
font=101
color=58
general_type=
hit_eyes_end=1451
hit_eyes_start=1449
hit_groin_end=1457
hit_groin_start=1452
hit_head_end=1430
hit_head_start=1428
hit_left_arm_end=1433
hit_left_arm_start=1431
hit_left_leg_end=1448
hit_left_leg_start=1446
hit_right_arm_end=1436
hit_right_arm_start=1434
hit_right_leg_end=1445
hit_right_leg_start=1443
hit_torso_end=1442
hit_torso_start=1437
min_to_hit=20
min_hp=8
hurt_too_much=crippled_arms, blind
max_dist=12
secondary_freq=30
outline_color=55
packet_num=18
chance=15
run_start=1400
move_start=1406
miss_start=1422

[Guard Smartass]
aggression=60
attack_end=1521
attack_start=1512
body_type=
called_freq=30
font=101
color=58
disposition=
called_freq=30
font=101
color=58
general_type=
hit_eyes_end=1552
hit_eyes_start=1550
hit_groin_end=1558
hit_groin_start=1553
hit_head_end=1530
hit_head_start=1528
hit_left_arm_end=1533
hit_left_arm_start=1531
hit_left_leg_end=1549
hit_left_leg_start=1547
hit_right_arm_end=1536
hit_right_arm_start=1534
hit_right_leg_end=1546
hit_right_leg_start=1544
hit_torso_end=1543
hit_torso_start=1537
min_to_hit=20
min_hp=4
hurt_too_much=crippled, blind
max_dist=15
secondary_freq=15
outline_color=55
packet_num=19
chance=45
run_start=1500
move_start=1506
miss_start=1522

[Generic Raider]
aggression=80
attack_end=3022
attack_start=3012
body_type=
called_freq=80
font=101
color=58
disposition=
called_freq=80
font=101
color=58
general_type=
hit_eyes_end=3055
hit_eyes_start=3053
hit_groin_end=3061
hit_groin_start=3056
hit_head_end=3030
hit_head_start=3028
hit_left_arm_end=3033
hit_left_arm_start=3031
hit_left_leg_end=3052
hit_left_leg_start=3050
hit_right_arm_end=3036
hit_right_arm_start=3034
hit_right_leg_end=3049
hit_right_leg_start=3047
hit_torso_end=3046
hit_torso_start=3037
min_to_hit=14
min_hp=6
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=30
outline_color=55
packet_num=20
chance=30
run_start=3000
move_start=3006
miss_start=3023

[Raider Guard]
aggression=70
attack_end=3022
attack_start=3012
body_type=
called_freq=60
font=101
color=58
disposition=
called_freq=60
font=101
color=58
general_type=
hit_eyes_end=3055
hit_eyes_start=3053
hit_groin_end=3061
hit_groin_start=3056
hit_head_end=3030
hit_head_start=3028
hit_left_arm_end=3033
hit_left_arm_start=3031
hit_left_leg_end=
hit_left_leg_start=3050
hit_right_arm_end=3036
hit_right_arm_start=3034
hit_right_leg_end=3049
hit_right_leg_start=3047
hit_torso_end=3046
hit_torso_start=3037
min_to_hit=17
min_hp=8
hurt_too_much=crippled_arms, blind
max_dist=18
secondary_freq=20
outline_color=55
packet_num=21
chance=37
run_start=3000
move_start=3006
miss_start=3023

[Raider Leader]
aggression=78
attack_end=3121
attack_start=3112
body_type=
called_freq=20
font=101
color=58
disposition=
called_freq=20
font=101
color=58
general_type=
hit_eyes_end=3155
hit_eyes_start=3153
hit_groin_end=3161
hit_groin_start=3156
hit_head_end=3130
hit_head_start=3128
hit_left_arm_end=3133
hit_left_arm_start=3131
hit_left_leg_end=3152
hit_left_leg_start=3150
hit_right_arm_end=3136
hit_right_arm_start=3134
hit_right_leg_end=3149
hit_right_leg_start=3147
hit_torso_end=3146
hit_torso_start=3137
min_to_hit=30
min_hp=3
hurt_too_much=
max_dist=10
secondary_freq=10
outline_color=55
packet_num=22
chance=30
run_start=3100
move_start=3106
miss_start=3122

[Shady Sands Peasant]
aggression=20
attack_end=3221
attack_start=3212
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=3255
hit_eyes_start=3253
hit_groin_end=3261
hit_groin_start=3256
hit_head_end=3230
hit_head_start=3228
hit_left_arm_end=3233
hit_left_arm_start=3231
hit_left_leg_end=3252
hit_left_leg_start=3250
hit_right_arm_end=3236
hit_right_arm_start=3234
hit_right_leg_end=3249
hit_right_leg_start=3247
hit_torso_end=3246
hit_torso_start=3237
min_to_hit=40
min_hp=12
hurt_too_much=crippled, blind
max_dist=9
secondary_freq=30
outline_color=55
packet_num=23
chance=27
run_start=3200
move_start=3206
miss_start=3222

[Shady Sands Guard]
aggression=60
attack_end=3321
attack_start=3312
body_type=
called_freq=75
font=101
color=58
disposition=
called_freq=75
font=101
color=58
general_type=
hit_eyes_end=3355
hit_eyes_start=3353
hit_groin_end=3361
hit_groin_start=3356
hit_head_end=3330
hit_head_start=3328
hit_left_arm_end=3333
hit_left_arm_start=3331
hit_left_leg_end=3352
hit_left_leg_start=3350
hit_right_arm_end=3336
hit_right_arm_start=3334
hit_right_leg_end=3349
hit_right_leg_start=3347
hit_torso_end=3346
hit_torso_start=3337
min_to_hit=30
min_hp=16
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=20
outline_color=55
packet_num=24
chance=37
run_start=3300
move_start=3306
miss_start=3322

[Shady Sands Leader]
aggression=40
attack_end=3421
attack_start=3412
body_type=
called_freq=10
font=101
color=58
disposition=
called_freq=10
font=101
color=58
general_type=
hit_eyes_end=3455
hit_eyes_start=3453
hit_groin_end=3461
hit_groin_start=3456
hit_head_end=3430
hit_head_start=3428
hit_left_arm_end=3433
hit_left_arm_start=3431
hit_left_leg_end=3452
hit_left_leg_start=3450
hit_right_arm_end=3436
hit_right_arm_start=3434
hit_right_leg_end=3449
hit_right_leg_start=3447
hit_torso_end=3446
hit_torso_start=3437
min_to_hit=30
min_hp=12
hurt_too_much=crippled, blind
max_dist=14
secondary_freq=15
outline_color=55
packet_num=25
chance=30
run_start=3400
move_start=3406
miss_start=3422

[Rippers]
aggression=95
attack_end=3521
attack_start=3512
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=3555
hit_eyes_start=3553
hit_groin_end=3561
hit_groin_start=3556
hit_head_end=3530
hit_head_start=3528
hit_left_arm_end=3533
hit_left_arm_start=3531
hit_left_leg_end=3552
hit_left_leg_start=3550
hit_right_arm_end=3536
hit_right_arm_start=3534
hit_right_leg_end=3549
hit_right_leg_start=3547
hit_torso_end=3546
hit_torso_start=3537
min_to_hit=5
min_hp=10
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=8
outline_color=55
packet_num=26
chance=45
run_start=3500
move_start=3506
miss_start=3522

[Blades]
aggression=80
attack_end=3621
attack_start=3612
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=3655
hit_eyes_start=3653
hit_groin_end=3661
hit_groin_start=3656
hit_head_end=3630
hit_head_start=3628
hit_left_arm_end=3633
hit_left_arm_start=3631
hit_left_leg_end=3652
hit_left_leg_start=3650
hit_right_arm_end=3636
hit_right_arm_start=3634
hit_right_leg_end=3649
hit_right_leg_start=3647
hit_torso_end=3646
hit_torso_start=3637
min_to_hit=15
min_hp=5
hurt_too_much=blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=27
chance=22
run_start=3600
move_start=3606
miss_start=3622

[Gunrunners]
aggression=75
attack_end=3721
attack_start=3712
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=3755
hit_eyes_start=3753
hit_groin_end=3761
hit_groin_start=3756
hit_head_end=3730
hit_head_start=3728
hit_left_arm_end=3733
hit_left_arm_start=3731
hit_left_leg_end=3752
hit_left_leg_start=3750
hit_right_arm_end=3736
hit_right_arm_start=3734
hit_right_leg_end=3749
hit_right_leg_start=3747
hit_torso_end=3746
hit_torso_start=3737
min_to_hit=18
min_hp=15
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=28
chance=30
run_start=3700
move_start=3706
miss_start=3722

[Regulators]
aggression=90
attack_end=3821
attack_start=3812
body_type=
called_freq=12
font=101
color=58
disposition=
called_freq=12
font=101
color=58
general_type=
hit_eyes_end=3845
hit_eyes_start=3843
hit_groin_end=3851
hit_groin_start=3846
hit_head_end=3830
hit_head_start=3828
hit_left_arm_end=3833
hit_left_arm_start=3831
hit_left_leg_end=3842
hit_left_leg_start=3840
hit_right_arm_end=3836
hit_right_arm_start=3834
hit_right_leg_end=3839
hit_right_leg_start=3837
hit_torso_end=3839
hit_torso_start=3837
min_to_hit=25
min_hp=2
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=8
outline_color=55
packet_num=29
chance=45
run_start=3800
move_start=3806
miss_start=3822

[Adytowner]
aggression=40
attack_end=3921
attack_start=3912
body_type=
called_freq=80
font=101
color=58
disposition=
called_freq=80
font=101
color=58
general_type=
hit_eyes_end=3955
hit_eyes_start=3953
hit_groin_end=3961
hit_groin_start=3956
hit_head_end=3930
hit_head_start=3928
hit_left_arm_end=3933
hit_left_arm_start=3931
hit_left_leg_end=3952
hit_left_leg_start=3950
hit_right_arm_end=3936
hit_right_arm_start=3934
hit_right_leg_end=3949
hit_right_leg_start=3947
hit_torso_end=3946
hit_torso_start=3937
min_to_hit=45
min_hp=20
hurt_too_much=crippled, blind
max_dist=8
secondary_freq=18
outline_color=55
packet_num=30
chance=22
run_start=3900
move_start=3906
miss_start=3922

[Generic Follower]
[Generic Follower]
attack_end=4021
attack_start=4012
body_type=
called_freq=40
font=101
color=58
disposition=
called_freq=40
font=101
color=58
general_type=
hit_eyes_end=4055
hit_eyes_start=4053
hit_groin_end=4061
hit_groin_start=4056
hit_head_end=4030
hit_head_start=4028
hit_left_arm_end=4033
hit_left_arm_start=4031
hit_left_leg_end=4052
hit_left_leg_start=4050
hit_right_arm_end=4036
hit_right_arm_start=4034
hit_right_leg_end=4049
hit_right_leg_start=4047
hit_torso_end=4045
hit_torso_start=4037
min_to_hit=20
min_hp=5

max_dist=10
hurt_too_much=crippled, blind
secondary_freq=12
packet_num=31
outline_color=55
chance=37
run_start=4000
move_start=4006

[Follower Scout]
aggression=65
attack_end=4121
attack_start=4112
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=4155
hit_eyes_start=4153
hit_groin_end=4161
hit_groin_start=4156
hit_head_end=4130
hit_head_start=4128
hit_left_arm_end=4133
hit_left_arm_start=4131
hit_left_leg_end=4152
hit_left_leg_start=4150
hit_right_arm_end=4136
hit_right_arm_start=4134
hit_right_leg_end=4149
hit_right_leg_start=4147
hit_torso_end=4146
hit_torso_start=4137
min_to_hit=20
min_hp=5
hurt_too_much=crippled, blind
max_dist=14
secondary_freq=30
outline_color=55
packet_num=32
chance=15
run_start=4100
move_start=4106
miss_start=4122

[Follower Guard]
aggression=80
attack_end=4221
attack_start=4212
body_type=
called_freq=18
font=101
color=58
disposition=
called_freq=18
font=101
color=58
general_type=
hit_eyes_end=4255
hit_eyes_start=4253
hit_groin_end=4261
hit_groin_start=4256
hit_head_end=4230
hit_head_start=4228
hit_left_arm_end=4233
hit_left_arm_start=4231
hit_left_leg_end=4252
hit_left_leg_start=4250
hit_right_arm_end=4236
hit_right_arm_start=4234
hit_right_leg_end=4249
hit_right_leg_start=4247
hit_torso_end=4246
hit_torso_start=4237
min_to_hit=15
min_hp=10
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=8
outline_color=55
packet_num=33
chance=30
run_start=4200
move_start=4206
miss_start=4222

[Follower Leader]
aggression=60
attack_end=4321
attack_start=4312
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=4355
hit_eyes_start=4353
hit_groin_end=4361
hit_groin_start=4356
hit_head_end=4330
hit_head_start=4328
hit_left_arm_end=4333
hit_left_arm_start=4331
hit_left_leg_end=4352
hit_left_leg_start=4350
hit_right_arm_end=4336
hit_right_arm_start=4334
hit_right_leg_end=4349
hit_right_leg_start=4347
hit_torso_end=4346
hit_torso_start=4337
min_to_hit=20
min_hp=20
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=30
outline_color=55
packet_num=34
chance=30
run_start=4300
move_start=4306
miss_start=4322

[Ripper Leader]
aggression=94
attack_end=4421
attack_start=4412
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=4455
hit_eyes_start=4453
hit_groin_end=4461
hit_groin_start=4456
hit_head_end=4430
hit_head_start=4428
hit_left_arm_end=4433
hit_left_arm_start=4431
hit_left_leg_end=4452
hit_left_leg_start=4450
hit_right_arm_end=

hit_right_leg_end=
hit_right_leg_start=4447
hit_torso_end=
hit_torso_start=4437
min_to_hit=15
min_hp=2
hurt_too_much=
max_dist=10
secondary_freq=30
outline_color=55
packet_num=35
chance=45
run_start=4400
move_start=4406
miss_start=4422

[Blade Scout]
aggression=80
attack_end=
attack_start=4512
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=
hit_eyes_start=4553
hit_groin_end=
hit_groin_start=4556
hit_head_end=
hit_head_start=4528
hit_left_arm_end=
hit_left_arm_start=4531
hit_left_leg_end=
hit_left_leg_start=4550
hit_right_arm_end=4536
hit_right_arm_start=4534
hit_right_leg_end=4549
hit_right_leg_start=4547
hit_torso_end=4546
hit_torso_start=4537
min_to_hit=20
min_hp=1
hurt_too_much=crippled, blind
max_dist=14
secondary_freq=30
outline_color=55
packet_num=36
chance=22
run_start=4500
move_start=4506
miss_start=4522

[Blade Leader]
aggression=80
attack_end=4621
attack_start=4612
body_type=
called_freq=8
font=101
color=58
disposition=
called_freq=8
font=101
color=58
general_type=
hit_eyes_end=4655
hit_eyes_start=4653
hit_groin_end=4661
hit_groin_start=4656
hit_head_end=4630
hit_head_start=4628
hit_left_arm_end=4633
hit_left_arm_start=4631
hit_left_leg_end=4652
hit_left_leg_start=4650
hit_right_arm_end=4636
hit_right_arm_start=4634
hit_right_leg_end=4649
hit_right_leg_start=4647
hit_torso_end=4646
hit_torso_start=4637
min_to_hit=20
min_hp=2
hurt_too_much=blind
max_dist=12
secondary_freq=4
outline_color=55
packet_num=37
chance=45
run_start=4600
move_start=4606
miss_start=4622

[Gunrunner Leader]
aggression=80
attack_end=4721
attack_start=4712
body_type=
called_freq=9
font=101
color=58
disposition=
called_freq=9
font=101
color=58
general_type=
hit_eyes_end=4755
hit_eyes_start=4753
hit_groin_end=4761
hit_groin_start=4756
hit_head_end=4730
hit_head_start=4728
hit_left_arm_end=4733
hit_left_arm_start=4731
hit_left_leg_end=4752
hit_left_leg_start=4750
hit_right_arm_end=4736
hit_right_arm_start=4734
hit_right_leg_end=4749
hit_right_leg_start=4747
hit_torso_end=4746
hit_torso_start=4737
min_to_hit=25
min_hp=25
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=1
outline_color=55
packet_num=38
chance=37
run_start=4700
move_start=4706
miss_start=4722

[Adytum Leader]
aggression=50
attack_end=4821
attack_start=4812
body_type=
called_freq=10
font=101
color=58
disposition=
called_freq=10
font=101
color=58
general_type=
hit_eyes_end=4855
hit_eyes_start=4853
hit_groin_end=4861
hit_groin_start=4856
hit_head_end=4830
hit_head_start=4828
hit_left_arm_end=4833
hit_left_arm_start=4831
hit_left_leg_end=4852
hit_left_leg_start=4850
hit_right_arm_end=4836
hit_right_arm_start=4834
hit_right_leg_end=4849
hit_right_leg_start=4847
hit_torso_end=4846
hit_torso_start=4837
min_to_hit=40
min_hp=20
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=10
outline_color=55
packet_num=39
chance=37
run_start=4800
move_start=4806
miss_start=4822

[Ghoul, Coward]
aggression=20
attack_end=4921
attack_start=4912
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=4955
hit_eyes_start=4953
hit_groin_end=4956
hit_groin_start=4956
hit_head_end=4930
hit_head_start=4928
hit_left_arm_end=4933
hit_left_arm_start=4931
hit_left_leg_end=4952
hit_left_leg_start=4950
hit_right_arm_end=4952
hit_right_arm_start=4934
hit_right_leg_end=4949
hit_right_leg_start=4947
hit_torso_end=4946
hit_torso_start=4937
min_to_hit=50
min_hp=18
hurt_too_much=crippled, blind, crippled_arms, crippled_legs

secondary_freq=30
outline_color=55
packet_num=40
chance=30
run_start=4900
move_start=4906
miss_start=4922

[Ghoul, Normal]
aggression=40
attack_end=5021
attack_start=5012
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=5055
hit_eyes_start=5053
hit_groin_end=5061
hit_groin_start=5056
hit_head_end=5030
hit_head_start=5028
hit_left_arm_end=5033
hit_left_arm_start=5031
hit_left_leg_end=5052
hit_left_leg_start=5050
hit_right_arm_end=5036
hit_right_arm_start=5034
hit_right_leg_end=5049
hit_right_leg_start=5047
hit_torso_end=5046
hit_torso_start=5037
min_to_hit=30
min_hp=12
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=100
outline_color=55
packet_num=41
chance=22
run_start=5000
move_start=5006
miss_start=5022

[Ghoul, Brave]
aggression=60
attack_end=5121
attack_start=5112
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=5155
hit_eyes_start=5153
hit_groin_end=5161
hit_groin_start=5156
hit_head_end=5130
hit_head_start=5128
hit_left_arm_end=5133
hit_left_arm_start=5131
hit_left_leg_end=5152
hit_left_leg_start=5150
hit_right_arm_end=5136
hit_right_arm_start=5134
hit_right_leg_end=5149
hit_right_leg_start=5147
hit_torso_end=5146
hit_torso_start=5137
min_to_hit=15
min_hp=5
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=1000
outline_color=55
packet_num=42
chance=15
run_start=5100
move_start=5106
miss_start=5122

[Garl Honor]
aggression=60
attack_end=8721
attack_start=8712
body_type=
called_freq=4
font=101
color=58
disposition=
called_freq=4
font=101
color=58
general_type=
hit_eyes_end=8755
hit_eyes_start=8753
hit_groin_end=8761
hit_groin_start=8756
hit_head_end=8730
hit_head_start=8728
hit_left_arm_end=8733
hit_left_arm_start=8731
hit_left_leg_end=8752
hit_left_leg_start=8750
hit_right_arm_end=8736
hit_right_arm_start=8734
hit_right_leg_end=8749
hit_right_leg_start=8747
hit_torso_end=8746
hit_torso_start=8737
min_to_hit=10
min_hp=10
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=4
outline_color=55
packet_num=43
chance=100
run_start=8700
move_start=8706
miss_start=8722

[Empty Slot 1]
aggression=60
attack_end=5121
attack_start=5112
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=5155
hit_eyes_start=5153
hit_groin_end=5161
hit_groin_start=5156
hit_head_end=5130
hit_head_start=5128
hit_left_arm_end=5133
hit_left_arm_start=5131
hit_left_leg_end=5152
hit_left_leg_start=5150
hit_right_arm_end=5136
hit_right_arm_start=5134
hit_right_leg_end=5149
hit_right_leg_start=5147
hit_torso_end=5146
hit_torso_start=5137
min_to_hit=15
min_hp=5
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=1000
outline_color=55
packet_num=44
chance=45
run_start=5100
move_start=5106
miss_start=5122

[Empty Slot 2]
aggression=60
attack_end=5121
attack_start=5112
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=5155
hit_eyes_start=5153
hit_groin_end=5161
hit_groin_start=5156
hit_head_end=5130
hit_head_start=5128
hit_left_arm_end=5133
hit_left_arm_start=5131
hit_left_leg_end=5152
hit_left_leg_start=5150
hit_right_arm_end=5136
hit_right_arm_start=5134
hit_right_leg_end=5149
hit_right_leg_start=5147
hit_torso_end=5146
hit_torso_start=5137
min_to_hit=15
min_hp=5
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=1000
outline_color=55
packet_num=45
chance=45
run_start=5100
move_start=5106
miss_start=5122

[Super Mutant, Guard]
aggression=40
attack_end=5221
attack_start=5212
body_type=
called_freq=10
font=101
color=58
disposition=
called_freq=10
font=101
color=58
general_type=
hit_eyes_end=5255
hit_eyes_start=5253
hit_groin_end=5261
hit_groin_start=5256
hit_head_end=5230
hit_head_start=5228
hit_left_arm_end=5233
hit_left_arm_start=5231
hit_left_leg_end=5252
hit_left_leg_start=5250
hit_right_arm_end=5236
hit_right_arm_start=5234
hit_right_leg_end=5249
hit_right_leg_start=5247
hit_torso_end=5246
hit_torso_start=5237
min_to_hit=10
min_hp=5
hurt_too_much=crippled_arms, blind
max_dist=14
secondary_freq=4
outline_color=55
packet_num=46
chance=37
run_start=5200
move_start=5206
miss_start=5222

[Super Mutant, Normal]
aggression=50
attack_end=5321
attack_start=5312
body_type=
called_freq=10
font=101
color=58
disposition=
called_freq=10
font=101
color=58
general_type=
hit_eyes_end=5355
hit_eyes_start=5353
hit_groin_end=5361
hit_groin_start=5356
hit_head_end=5330
hit_head_start=5328
hit_left_arm_end=5333
hit_left_arm_start=5331
hit_left_leg_end=5352
hit_left_leg_start=5350
hit_right_arm_end=5336
hit_right_arm_start=5334
hit_right_leg_end=5349
hit_right_leg_start=5347
hit_torso_end=5346
hit_torso_start=5337
min_to_hit=25
min_hp=5
hurt_too_much=blind
max_dist=14
secondary_freq=4
outline_color=55
packet_num=47
chance=45
run_start=5300
move_start=5306
miss_start=5322

[Super Mutant, Aggressive]
aggression=90
attack_end=5421
attack_start=5412
body_type=
called_freq=10
font=101
color=58
disposition=
called_freq=10
font=101
color=58
general_type=
hit_eyes_end=5455
hit_eyes_start=5453
hit_groin_end=5461
hit_groin_start=5456
hit_head_end=5430
hit_head_start=5428
hit_left_arm_end=5433
hit_left_arm_start=5431
hit_left_leg_end=5452
hit_left_leg_start=5450
hit_right_arm_end=5436
hit_right_arm_start=5434
hit_right_leg_end=5449
hit_right_leg_start=5447
hit_torso_end=5446
hit_torso_start=5437
min_to_hit=30
min_hp=1
hurt_too_much=
max_dist=14
secondary_freq=4
outline_color=55
packet_num=48
chance=45
run_start=5400
move_start=5406
miss_start=5422

[Super Mutant, Sgt.]
aggression=90
attack_end=5521
attack_start=5512
body_type=
called_freq=6
font=101
color=58
disposition=
called_freq=6
font=101
color=58
general_type=
hit_eyes_end=5555
hit_eyes_start=5553
hit_groin_end=5561
hit_groin_start=5556
hit_head_end=5530
hit_head_start=5528
hit_left_arm_end=5531
hit_left_arm_start=5531
hit_left_leg_end=5552
hit_left_leg_start=5550
hit_right_arm_end=5536
hit_right_arm_start=5534
hit_right_leg_end=5547
hit_right_leg_start=5547
hit_torso_end=5546
hit_torso_start=5537
min_to_hit=10
min_hp=1
hurt_too_much=
max_dist=20
secondary_freq=2
outline_color=55
packet_num=49
chance=30
run_start=5500
move_start=5506
miss_start=5522

[Merchant]
aggression=30
attack_end=5621
attack_start=5612
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=5655
hit_eyes_start=5653
hit_groin_end=5661
hit_groin_start=5656
hit_head_end=5630
hit_head_start=5628
hit_left_arm_end=5633
hit_left_arm_start=5631
hit_left_leg_end=5652
hit_left_leg_start=5650
hit_right_arm_end=5636
hit_right_arm_start=5634
hit_right_leg_end=5649
hit_right_leg_start=5647
hit_torso_end=5646
hit_torso_start=5637
min_to_hit=5
min_hp=20
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=50
chance=45
run_start=5600
move_start=5606
miss_start=5622

[Hub Peasants]
aggression=30
attack_end=5721
attack_start=5712
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=5755
hit_eyes_start=5753
hit_groin_end=5761
hit_groin_start=5756
hit_head_end=

hit_left_arm_end=
hit_left_arm_start=5731
hit_left_leg_end=
hit_left_leg_start=5750
hit_right_arm_end=
hit_right_arm_start=5734
hit_right_leg_end=
hit_right_leg_start=5747
hit_torso_end=
hit_torso_start=5737
min_to_hit=10
min_hp=8
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=51
chance=22
run_start=5700
move_start=5706
miss_start=5722

[Hub Thief]
aggression=60
attack_end=
attack_start=5812
body_type=
called_freq=75
font=101
color=58
disposition=
called_freq=75
font=101
color=58
general_type=
hit_eyes_end=
hit_eyes_start=5853
hit_groin_end=
hit_groin_start=5856
hit_head_end=5830
hit_head_start=5828
hit_left_arm_end=5833
hit_left_arm_start=5831
hit_left_leg_end=5852
hit_left_leg_start=5850
hit_right_arm_end=5836
hit_right_arm_start=5834
hit_right_leg_end=5849
hit_right_leg_start=5847
hit_torso_end=5846
hit_torso_start=5837
min_to_hit=20
min_hp=16
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=20
outline_color=55
packet_num=52
chance=30
run_start=5800
move_start=5806
miss_start=5822

[Hub Mutants]
aggression=50
attack_end=5921
attack_start=5912
body_type=
called_freq=200
font=101
color=58
disposition=
called_freq=200
font=101
color=58
general_type=
hit_eyes_end=5955
hit_eyes_start=5953
hit_groin_end=5961
hit_groin_start=5956
hit_head_end=5930
hit_head_start=5928
hit_left_arm_end=5933
hit_left_arm_start=5931
hit_left_leg_end=5952
hit_left_leg_start=5950
hit_right_arm_end=5936
hit_right_arm_start=5934
hit_right_leg_end=5949
hit_right_leg_start=5947
hit_torso_end=5946
hit_torso_start=5937
min_to_hit=35
min_hp=13
hurt_too_much=crippled, blind
max_dist=7
secondary_freq=50
outline_color=55
packet_num=53
chance=22
run_start=5900
move_start=5906
miss_start=5922

[Deathclaw]
aggression=70
attack_end=1021
attack_start=1018
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=1043
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=1033
hit_head_start=1033
hit_left_arm_end=1040
hit_left_arm_start=1038
hit_left_leg_end=1043
hit_left_leg_start=1041
hit_right_arm_end=1040
hit_right_arm_start=1039
hit_right_leg_end=1040
hit_right_leg_start=1040
hit_torso_end=1040
hit_torso_start=1040
min_to_hit=20
min_hp=1
hurt_too_much=
max_dist=6
secondary_freq=30
outline_color=55
packet_num=54
chance=0
run_start=1000
move_start=1010
miss_start=1027

[Junktown Peasant]
aggression=50
attack_end=6021
attack_start=6012
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=6055
hit_eyes_start=6053
hit_groin_end=6061
hit_groin_start=6056
hit_head_end=6030
hit_head_start=6028
hit_left_arm_end=6033
hit_left_arm_start=6031
hit_left_leg_end=6052
hit_left_leg_start=6050
hit_right_arm_end=6036
hit_right_arm_start=6034
hit_right_leg_end=6049
hit_right_leg_start=6047
hit_torso_end=6046
hit_torso_start=6037
min_to_hit=45
min_hp=8
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=55
chance=27
run_start=6000
move_start=6006
miss_start=6022

[Junktown Guard]
aggression=70
attack_end=6121
attack_start=6112
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=6155
hit_eyes_start=6153
hit_groin_end=6161
hit_groin_start=6156
hit_head_end=6130
hit_head_start=6128
hit_left_arm_end=6133
hit_left_arm_start=6131
hit_left_leg_end=6152
hit_left_leg_start=6150
hit_right_arm_end=6136
hit_right_arm_start=6134
hit_right_leg_end=6149
hit_right_leg_start=6147
hit_torso_end=6146
hit_torso_start=6137
min_to_hit=20
min_hp=3
hurt_too_much=crippled, blind
max_dist=15
secondary_freq=30
outline_color=55
packet_num=56
chance=30
run_start=6100
move_start=6106
miss_start=6122

[Killian]
aggression=70
attack_end=6221
attack_start=6212
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=6255 
hit_eyes_start=6253
hit_groin_end=6261
hit_groin_start=6256
hit_head_end=6230
hit_head_start=6228
hit_left_arm_end=6233
hit_left_arm_start=6231
hit_left_leg_end=6252
hit_left_leg_start=6250
hit_right_arm_end=6236
hit_right_arm_start=6234
hit_right_leg_end=6249
hit_right_leg_start=6247
hit_torso_end=6246
hit_torso_start=6237
min_to_hit=20
min_hp=1
hurt_too_much=crippled_arms, blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=57
chance=30
run_start=6200
move_start=6206
miss_start=6222

[Junktown Thug]
aggression=85
attack_end=6321
attack_start=6312
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=6355
hit_eyes_start=6353
hit_groin_end=6361
hit_groin_start=6356
hit_head_end=6330
hit_head_start=6328
hit_left_arm_end=6333
hit_left_arm_start=6331
hit_left_leg_end=6352
hit_left_leg_start=6350
hit_right_arm_end=6336
hit_right_arm_start=6334
hit_right_leg_end=6349
hit_right_leg_start=6347
hit_torso_end=6346
hit_torso_start=6337
min_to_hit=20
min_hp=8
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=58
chance=52
run_start=6300
move_start=6306
miss_start=6322

[Skulz]
aggression=80
attack_end=6421
attack_start=6412
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=6455
hit_eyes_start=6453
hit_groin_end=6461
hit_groin_start=6456
hit_head_end=6430
hit_head_start=6428
hit_left_arm_end=6433
hit_left_arm_start=6431
hit_left_leg_end=6452
hit_left_leg_start=6450
hit_right_arm_end=6436
hit_right_arm_start=6434
hit_right_leg_end=6449
hit_right_leg_start=6447
hit_torso_end=6446
hit_torso_start=6437
min_to_hit=25
min_hp=5
hurt_too_much=
max_dist=10
secondary_freq=30
outline_color=55
packet_num=59
chance=52
run_start=6400
move_start=6406
miss_start=6422

[Gizmo]
aggression=70
attack_end=6521
attack_start=6512
body_type=
called_freq=4
font=101
color=58
disposition=
called_freq=4
font=101
color=58
general_type=
hit_eyes_end=6555
hit_eyes_start=6553
hit_groin_end=6561
hit_groin_start=6556
hit_head_end=6530
hit_head_start=6528
hit_left_arm_end=6533
hit_left_arm_start=6531
hit_left_leg_end=6552
hit_left_leg_start=6550
hit_right_arm_end=6536
hit_right_arm_start=6534
hit_right_leg_end=6549
hit_right_leg_start=6547
hit_torso_end=6546
hit_torso_start=6537
min_to_hit=15
min_hp=1
hurt_too_much=
max_dist=10
secondary_freq=30
outline_color=55
packet_num=60
chance=30
run_start=6500
move_start=6506
miss_start=6522

[Sellbabies]
aggression=55
attack_end=6621
attack_start=6612
body_type=
called_freq=16
font=101
color=58
disposition=
called_freq=16
font=101
color=58
general_type=
hit_eyes_end=6655
hit_eyes_start=6653
hit_groin_end=6661
hit_groin_start=6656
hit_head_end=6630
hit_head_start=6628
hit_left_arm_end=6633
hit_left_arm_start=6631
hit_left_leg_end=6652
hit_left_leg_start=6650
hit_right_arm_end=6636
hit_right_arm_start=6634
hit_right_leg_end=6649
hit_right_leg_start=6647
hit_torso_end=6646
hit_torso_start=6637
min_to_hit=10
min_hp=20
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=30
outline_color=55
packet_num=61
chance=30
run_start=6600
move_start=6606
miss_start=6622

[Brotherhood Initiate]
aggression=50
attack_end=6721
attack_start=6712
body_type=
called_freq=40
font=101
color=58
disposition=
called_freq=40
font=101
color=58
general_type=
hit_eyes_end=6755
hit_eyes_start=6753
hit_groin_end=6761
hit_groin_start=6756
hit_head_end=6730 
hit_head_start=6728
hit_left_arm_end=6733
hit_left_arm_start=6731
hit_left_leg_end=6752
hit_left_leg_start=6750
hit_right_arm_end=6736
hit_right_arm_start=6734
hit_right_leg_end=6749
hit_right_leg_start=6747
hit_torso_end=6746
hit_torso_start=6737
min_to_hit=20
min_hp=1
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=20
outline_color=55
packet_num=62
chance=30
run_start=6700
move_start=6706
miss_start=6722

[Brotherhood Scribe]
aggression=30
attack_end=6821
attack_start=6812
body_type=
called_freq=200
font=101
color=58
disposition=
called_freq=200
font=101
color=58
general_type=
hit_eyes_end=6855
hit_eyes_start=6853
hit_groin_end=6861
hit_groin_start=6856
hit_head_end=6830
hit_head_start=6828
hit_left_arm_end=6833
hit_left_arm_start=6831
hit_left_leg_end=6852
hit_left_leg_start=6850
hit_right_arm_end=6836
hit_right_arm_start=6834
hit_right_leg_end=6849
hit_right_leg_start=6847
hit_torso_end=6846
hit_torso_start=6837
min_to_hit=20
min_hp=12
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=20
outline_color=55
packet_num=63
chance=22
run_start=6800
move_start=6806
miss_start=6822

[Brotherhood Knight]
aggression=70
attack_end=6921
attack_start=6912
body_type=
called_freq=20
font=101
color=58
disposition=
called_freq=20
font=101
color=58
general_type=
hit_eyes_end=6955
hit_eyes_start=6953
hit_groin_end=6961
hit_groin_start=6956
hit_head_end=6930
hit_head_start=6928
hit_left_arm_end=6933
hit_left_arm_start=6931
hit_left_leg_end=6952
hit_left_leg_start=6950
hit_right_arm_end=6936
hit_right_arm_start=6934
hit_right_leg_end=6949
hit_right_leg_start=6947
hit_torso_end=6946
hit_torso_start=6937
min_to_hit=15
min_hp=1
hurt_too_much=blind
max_dist=10
secondary_freq=10
outline_color=55
packet_num=64
chance=37
run_start=6900
move_start=6906
miss_start=6922

[Brotherhood Paladin]
aggression=80
attack_end=7021
attack_start=7012
body_type=
called_freq=10
font=101
color=58
disposition=
called_freq=10
font=101
color=58
general_type=
hit_eyes_end=7055
hit_eyes_start=7053
hit_groin_end=7061
hit_groin_start=7056
hit_head_end=7030
hit_head_start=7028
hit_left_arm_end=7033
hit_left_arm_start=7031
hit_left_leg_end=7052
hit_left_leg_start=7050
hit_right_arm_end=7036
hit_right_arm_start=7034
hit_right_leg_end=7049
hit_right_leg_start=7047
hit_torso_end=7046
hit_torso_start=7037
min_to_hit=10
min_hp=1
hurt_too_much=blind
max_dist=10
secondary_freq=6
outline_color=55
packet_num=65
chance=12
run_start=7000
move_start=7006
miss_start=7022

[Nightkin]
aggression=70
attack_end=2321
attack_start=2312
body_type=
called_freq=14
font=101
color=58
disposition=
called_freq=14
font=101
color=58
general_type=
hit_eyes_end=2351
hit_eyes_start=2349
hit_groin_end=2357
hit_groin_start=2352
hit_head_end=2330
hit_head_start=2328
hit_left_arm_end=2333
hit_left_arm_start=2331
hit_left_leg_end=
hit_left_arm_start=2331
hit_right_arm_end=
hit_right_arm_start=2334
hit_right_leg_end=
hit_right_leg_start=2343
hit_torso_end=
hit_torso_start=2337
min_to_hit=10
min_hp=1
hurt_too_much=
max_dist=14
secondary_freq=6
outline_color=55
packet_num=66
chance=18
run_start=2300
move_start=2306
miss_start=2322

[Brainwashed Children]
aggression=10
attack_end=
attack_start=2412
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=
hit_eyes_start=2448
hit_groin_end=
hit_groin_start=2451
hit_head_end=
hit_head_start=2428
hit_left_arm_end=
hit_left_arm_start=2431
hit_left_leg_end=2447
hit_left_leg_start=2445
hit_right_arm_end=2436
hit_right_arm_start=2434
hit_right_leg_end=2444
hit_right_leg_start=2442
hit_torso_end=2441
hit_torso_start=2437
min_to_hit=20
min_hp=12
hurt_too_much=crippled, blind
max_dist=7
secondary_freq=30
outline_color=55
packet_num=67
chance=22
run_start=2400
move_start=2406
miss_start=2422

[Little Kids]
aggression=20
attack_end=8021
attack_start=8012
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=8055
hit_eyes_start=8053
hit_groin_end=8061
hit_groin_start=8056
hit_head_end=8030
hit_head_start=8028
hit_left_arm_end=8033
hit_left_arm_start=8031
hit_left_leg_end=8052
hit_left_leg_start=8050
hit_right_arm_end=8036
hit_right_arm_start=8034
hit_right_leg_end=8049
hit_right_leg_start=8047
hit_torso_end=8046
hit_torso_start=8037
min_to_hit=10
min_hp=15
hurt_too_much=crippled, blind
max_dist=8
secondary_freq=30
outline_color=55
packet_num=68
chance=52
run_start=8000
move_start=8006
miss_start=8022

[Children True]
aggression=70
attack_end=2621
attack_start=2612
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=2645
hit_eyes_start=2643
hit_groin_end=2651
hit_groin_start=2646
hit_head_end=2630
hit_head_start=2628
hit_left_arm_end=2633
hit_left_arm_start=2631
hit_left_leg_end=2642
hit_left_leg_start=2640
hit_right_arm_end=2636
hit_right_arm_start=2634
hit_right_leg_end=2639
hit_right_leg_start=2637
hit_torso_end=2639
hit_torso_start=2637
min_to_hit=20
min_hp=1
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=30
outline_color=55
packet_num=69
chance=30
run_start=2600
move_start=2606
miss_start=2622

[Master];;chance was 30, maxdist was 14
aggression=100
attack_end=2721
attack_start=2712
body_type=
called_freq=4
font=101
color=58
disposition=
called_freq=4
font=101
color=58
general_type=
hit_eyes_end=2738
hit_eyes_start=2736
hit_groin_end=2738
hit_groin_start=2736
hit_head_end=2730
hit_head_start=2728
hit_left_arm_end=2735
hit_left_arm_start=2731
hit_left_leg_end=2738
hit_left_leg_start=2736
hit_right_arm_end=2735
hit_right_arm_start=2731
hit_right_leg_end=2738
hit_right_leg_start=2736
hit_torso_end=2735
hit_torso_start=2731
min_to_hit=1
min_hp=1
hurt_too_much=
max_dist=30
secondary_freq=3
outline_color=55
packet_num=70
chance=100
run_start=2700
move_start=2706
miss_start=2722

[Robots];;	mintohit was 20, secfreq was 8, agro 70
aggression=100
attack_end=8121
attack_start=8112
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=8155
hit_eyes_start=8153
hit_groin_end=8158
hit_groin_start=8156
hit_head_end=8130
hit_head_start=8128
hit_left_arm_end=8133
hit_left_arm_start=8131
hit_left_leg_end=8152
hit_left_leg_start=8150
hit_right_arm_end=8136
hit_right_arm_start=8134
hit_right_leg_end=8149
hit_right_leg_start=8147
hit_torso_end=8146
hit_torso_start=8137
min_to_hit=0
min_hp=10
hurt_too_much=
max_dist=10
secondary_freq=8
outline_color=55
packet_num=71
chance=22
run_start=8100
move_start=8106
miss_start=8122

[Centaur]
aggression=73
attack_end=1021
attack_start=1018
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=1043
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=1033
hit_head_start=1033
hit_left_arm_end=1040
hit_left_arm_start=1038
hit_left_leg_end=
hit_left_leg_start=1041
hit_right_arm_end=1040
hit_right_arm_start=1039
hit_right_leg_end=1040
hit_right_leg_start=1040
hit_torso_end=1040
hit_torso_start=1040
min_to_hit=20
min_hp=15
hurt_too_much=crippled
max_dist=10
secondary_freq=30
outline_color=55
packet_num=72
chance=0
run_start=1000
move_start=1010
miss_start=1027

[Floater]
aggression=77
attack_end=1021
attack_start=1018
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=1043
hit_eyes_start=1042
hit_groin_end=
hit_groin_start=1048
hit_head_end=1033
hit_head_start=1033
hit_left_arm_end=1040
hit_left_arm_start=1038
hit_left_leg_end=1043
hit_left_leg_start=1041
hit_right_arm_end=1040
hit_right_arm_start=1039
hit_right_leg_end=1040
hit_right_leg_start=1040
hit_torso_end=1040
hit_torso_start=1040
min_to_hit=30
min_hp=1
hurt_too_much=crippled
max_dist=10
secondary_freq=30
outline_color=55
packet_num=73
chance=0
run_start=1000
move_start=1010
miss_start=1027

[Eyeball]
aggression=70
attack_end=8121
attack_start=8112
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=8155
hit_eyes_start=8153
hit_groin_end=8158
hit_groin_start=8156
hit_head_end=8130
hit_head_start=8128
hit_left_arm_end=8133
hit_left_arm_start=8131
hit_left_leg_end=8152
hit_left_leg_start=8150
hit_right_arm_end=8136
hit_right_arm_start=8134
hit_right_leg_end=8149
hit_right_leg_start=8147
hit_torso_end=8146
hit_torso_start=8137
min_to_hit=20
min_hp=10
hurt_too_much=
max_dist=12
secondary_freq=30
outline_color=55
packet_num=74
chance=7
run_start=8100
move_start=8106
miss_start=8122

[Marcelles]
aggression=60
attack_end=8221
attack_start=8212
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=8255
hit_eyes_start=8253
hit_groin_end=8261
hit_groin_start=8256
hit_head_end=8230
hit_head_start=8228
hit_left_arm_end=8233
hit_left_arm_start=8231
hit_left_leg_end=8252
hit_left_leg_start=8250
hit_right_arm_end=8236
hit_right_arm_start=8234
hit_right_leg_end=8249
hit_right_leg_start=8247
hit_torso_end=8246
hit_torso_start=8237
min_to_hit=25
min_hp=15
hurt_too_much=crippled
max_dist=10
secondary_freq=30
outline_color=55
packet_num=75
chance=30
run_start=8200
move_start=8206
miss_start=8222

[Guard Rookie]
aggression=30
attack_end=1621
attack_start=1612
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=1653
hit_eyes_start=1651
hit_groin_end=1659
hit_groin_start=1654
hit_head_end=1630
hit_head_start=1628
hit_left_arm_end=1633
hit_left_arm_start=1631
hit_left_leg_end=1650
hit_left_leg_start=1648
hit_right_arm_end=1636
hit_right_arm_start=1634
hit_right_leg_end=1647
hit_right_leg_start=1645
hit_torso_end=1644
hit_torso_start=1637
min_to_hit=25
min_hp=12
hurt_too_much=crippled, blind
max_dist=10
secondary_freq=25
outline_color=55
packet_num=76
chance=30
run_start=1600
move_start=1606
miss_start=1622

[CoC Hub Brainwashed]
aggression=20
attack_end=2521
attack_start=2512
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=2551
hit_eyes_start=2549
hit_groin_end=2557
hit_groin_start=2552
hit_head_end=2530
hit_head_start=2528
hit_left_arm_end=2533
hit_left_arm_start=2531
hit_left_leg_end=2548
hit_left_leg_start=2546
hit_right_arm_end=
hit_left_leg_start=2546
hit_right_leg_end=
hit_right_leg_start=2543
hit_torso_end=
hit_torso_start=2537
min_to_hit=20
min_hp=8
hurt_too_much=crippled, blind
max_dist=8
secondary_freq=30
outline_color=55
packet_num=77
chance=22
run_start=2500
move_start=2506
miss_start=2522

[Ghoul Nasty]

attack_end=
attack_start=2812
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=
hit_eyes_start=2851
hit_groin_end=
hit_groin_start=2854
hit_head_end=
hit_head_start=2828
hit_left_arm_end=
hit_left_arm_start=2831
hit_left_leg_end=
hit_left_leg_start=2848
hit_right_arm_end=2836
hit_right_arm_start=2834
hit_right_leg_end=2847
hit_right_leg_start=2845
hit_torso_end=2844
hit_torso_start=2837
min_to_hit=10
min_hp=10
hurt_too_much=
max_dist=8
secondary_freq=30
outline_color=55
packet_num=78
chance=37
run_start=2800
move_start=2806
miss_start=2822

[Super Mutant Necro]
aggression=75
attack_end=2921
attack_start=2912
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=2955
hit_eyes_start=2953
hit_groin_end=2961
hit_groin_start=2956
hit_head_end=2930
hit_head_start=2928
hit_left_arm_end=2933
hit_left_arm_start=2931
hit_left_leg_end=2952
hit_left_leg_start=2950
hit_right_arm_end=2936
hit_right_arm_start=2934
hit_right_leg_end=2949
hit_right_leg_start=2947
hit_torso_end=2946
hit_torso_start=2937
min_to_hit=25
min_hp=10
hurt_too_much=blind, crippled
max_dist=12
secondary_freq=30
outline_color=55
packet_num=79
chance=30
run_start=2900
move_start=2906
miss_start=2922

[BoS Elders]
aggression=20
attack_end=7121
attack_start=7112
body_type=
called_freq=12
font=101
color=58
disposition=
called_freq=12
font=101
color=58
general_type=
hit_eyes_end=7155
hit_eyes_start=7153
hit_groin_end=7161
hit_groin_start=7156
hit_head_end=7130
hit_head_start=7128
hit_left_arm_end=7133
hit_left_arm_start=7131
hit_left_leg_end=7152
hit_left_leg_start=7150
hit_right_arm_end=7136
hit_right_arm_start=7134
hit_right_leg_end=7149
hit_right_leg_start=7147
hit_torso_end=7146
hit_torso_start=7137
min_to_hit=30
min_hp=1
hurt_too_much=crippled, blind
max_dist=8
secondary_freq=12
outline_color=55
packet_num=80
chance=22
run_start=7100
move_start=7106
miss_start=7122

[BoS Rhombus]
aggression=20
attack_end=7221
attack_start=7212
body_type=
called_freq=12
font=101
color=58
disposition=
called_freq=12
font=101
color=58
general_type=
hit_eyes_end=7255
hit_eyes_start=7253
hit_groin_end=7261
hit_groin_start=7256
hit_head_end=7228
hit_head_start=7228
hit_left_arm_end=7233
hit_left_arm_start=7231
hit_left_leg_end=7252
hit_left_leg_start=7250
hit_right_arm_end=7236
hit_right_arm_start=7234
hit_right_leg_end=7249
hit_right_leg_start=7247
hit_torso_end=7246
hit_torso_start=7237
min_to_hit=30
min_hp=1
hurt_too_much=crippled_arms
max_dist=8
secondary_freq=12
outline_color=55
packet_num=81
chance=45
run_start=7200
move_start=7206
miss_start=7222

[CoC Morpheus]
aggression=50
attack_end=7321
attack_start=7312
body_type=
called_freq=2
font=101
color=58
disposition=
called_freq=2
font=101
color=58
general_type=
hit_eyes_end=7355
hit_eyes_start=7353
hit_groin_end=7361
hit_groin_start=7356
hit_head_end=7330
hit_head_start=7328
hit_left_arm_end=7333
hit_left_arm_start=7331
hit_left_leg_end=7352
hit_left_leg_start=7350
hit_right_arm_end=7336
hit_right_arm_start=7334
hit_right_leg_end=7349
hit_right_leg_start=7347
hit_torso_end=7346
hit_torso_start=7337
min_to_hit=15
min_hp=20
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=2
outline_color=55
packet_num=82
chance=52
run_start=7300
move_start=7306
miss_start=7322

[CoC Lasher]
aggression=90
attack_end=7421
attack_start=7412
body_type=
called_freq=4
font=101
color=58
disposition=
called_freq=4
font=101
color=58
general_type=
hit_eyes_end=7455
hit_eyes_start=7453
hit_groin_end=7461
hit_groin_start=7456
hit_head_end=7430
hit_head_start=7428
hit_left_arm_end=7433
hit_left_arm_start=7431
hit_left_leg_end=7452
hit_left_leg_start=7450
hit_right_arm_end=7436
hit_right_arm_start=7434
hit_right_leg_end=7449
hit_right_leg_start=7447
hit_torso_end=7446
hit_torso_start=7437
min_to_hit=15
min_hp=1
hurt_too_much=blind
max_dist=15
secondary_freq=3
outline_color=55
packet_num=83
chance=52
run_start=7400
move_start=7406
miss_start=7422

[CoC Jain]
aggression=10
attack_end=7521
attack_start=7512
body_type=
called_freq=44
font=101
color=58
disposition=
called_freq=44
font=101
color=58
general_type=
hit_eyes_end=7555
hit_eyes_start=7553
hit_groin_end=7561
hit_groin_start=7556
hit_head_end=7530
hit_head_start=7528
hit_left_arm_end=7533
hit_left_arm_start=7531
hit_left_leg_end=7552
hit_left_leg_start=7550
hit_right_arm_end=7536
hit_right_arm_start=7534
hit_right_leg_end=7549
hit_right_leg_start=7547
hit_torso_end=7546
hit_torso_start=7537
min_to_hit=30
min_hp=20
hurt_too_much=crippled, blind
max_dist=12
secondary_freq=22
outline_color=55
packet_num=84
chance=37
run_start=7500
move_start=7506
miss_start=7522

[Hub Underground]
aggression=45
attack_end=7621
attack_start=7612
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=7655
hit_eyes_start=7653
hit_groin_end=7661
hit_groin_start=7656
hit_head_end=7630
hit_head_start=7628
hit_left_arm_end=7633
hit_left_arm_start=7631
hit_left_leg_end=7650
hit_left_leg_start=7650
hit_right_arm_end=
hit_left_leg_start=7650
hit_right_leg_end=
hit_right_leg_start=7647
hit_torso_end=
hit_torso_start=7637
min_to_hit=30
min_hp=15
hurt_too_much=crippled, blind
max_dist=8
secondary_freq=30
outline_color=55
packet_num=85
chance=33
run_start=7600
move_start=7606
miss_start=7622

[Hub Police]
aggression=100
attack_end=
attack_start=7712
body_type=
called_freq=8
font=101
color=58
disposition=
called_freq=8
font=101
color=58
general_type=
hit_eyes_end=
hit_eyes_start=7753
hit_groin_end=
hit_groin_start=7756
hit_head_end=
hit_head_start=7728
hit_left_arm_end=
hit_left_arm_start=7731
hit_left_leg_end=
hit_left_leg_start=7750
hit_right_arm_end=7736
hit_right_arm_start=7734
hit_right_leg_end=7749
hit_right_leg_start=7747
hit_torso_end=7746
hit_torso_start=7737
min_to_hit=10
min_hp=1
hurt_too_much=
max_dist=30
secondary_freq=5
outline_color=55
packet_num=86
chance=45
run_start=7700
move_start=7706
miss_start=7722

[Decker]
aggression=45
attack_end=7821
attack_start=7812
body_type=
called_freq=100
font=101
color=58
disposition=
called_freq=100
font=101
color=58
general_type=
hit_eyes_end=7855
hit_eyes_start=7853
hit_groin_end=7861
hit_groin_start=7856
hit_head_end=7830
hit_head_start=7828
hit_left_arm_end=7833
hit_left_arm_start=7831
hit_left_leg_end=7852
hit_left_leg_start=7850
hit_right_arm_end=7836
hit_right_arm_start=7834
hit_right_leg_end=7849
hit_right_leg_start=7847
hit_torso_end=7846
hit_torso_start=7837
min_to_hit=35
min_hp=1
hurt_too_much=
max_dist=6
secondary_freq=18
outline_color=55
packet_num=87
chance=37
run_start=7800
move_start=7806
miss_start=7822

[Kane]
aggression=70
attack_end=7921
attack_start=7912
body_type=
called_freq=50
font=101
color=58
disposition=
called_freq=50
font=101
color=58
general_type=
hit_eyes_end=7955
hit_eyes_start=7953
hit_groin_end=7961
hit_groin_start=7956
hit_head_end=7930
hit_head_start=7928
hit_left_arm_end=7933
hit_left_arm_start=7931
hit_left_leg_end=7952
hit_left_leg_start=7950
hit_right_arm_end=7936
hit_right_arm_start=7934
hit_right_leg_end=7949
hit_right_leg_start=7947
hit_torso_end=7946
hit_torso_start=7937
min_to_hit=20
min_hp=8
hurt_too_much=blind
max_dist=8
secondary_freq=12
outline_color=55
packet_num=88
chance=37
run_start=7900
move_start=7906
miss_start=7922

[Ian]
aggression=100
attack_end=8408
attack_start=8406
body_type=
called_freq=6
font=101
color=58
disposition=
called_freq=6
font=101
color=58
general_type=
hit_eyes_end=8426
hit_eyes_start=8425
hit_groin_end=8427
hit_groin_start=8427
hit_head_end=8412
hit_head_start=8411
hit_left_arm_end=8414
hit_left_arm_start=8413
hit_left_leg_end=8424
hit_left_leg_start=8423
hit_right_arm_end=8416
hit_right_arm_start=8415
hit_right_leg_end=8422
hit_right_leg_start=8421
hit_torso_end=8420
hit_torso_start=8417
min_to_hit=40
min_hp=15
hurt_too_much=crippled, blind
max_dist=30
secondary_freq=4
outline_color=55
packet_num=89
chance=22
run_start=8400
move_start=8403
miss_start=8409

[Tycho]
aggression=100
attack_end=8505
attack_start=8503
body_type=
called_freq=4
font=101
color=58
disposition=
called_freq=4
font=101
color=58
general_type=
hit_eyes_end=8524
hit_eyes_start=8523
hit_groin_end=8527
hit_groin_start=8525
hit_head_end=8511
hit_head_start=8508
hit_left_arm_end=8513
hit_left_arm_start=8512
hit_left_leg_end=8522
hit_left_leg_start=8521
hit_right_arm_end=8515
hit_right_arm_start=8514
hit_right_leg_end=8520
hit_right_leg_start=8519
hit_torso_end=8518
hit_torso_start=8516
min_to_hit=20
min_hp=0
hurt_too_much=
max_dist=8
secondary_freq=10
outline_color=55
packet_num=90
chance=37
run_start=8500
move_start=8501
miss_start=8506

[Vaultdweller]
aggression=0
attack_end=8621
attack_start=8612
body_type=
called_freq=400000
font=101
color=58
disposition=
called_freq=400000
font=101
color=58
general_type=
hit_eyes_end=8655
hit_eyes_start=8653
hit_groin_end=8661
hit_groin_start=8656
hit_head_end=8630
hit_head_start=8628
hit_left_arm_end=8633
hit_left_arm_start=8631
hit_left_leg_end=8652
hit_left_leg_start=8650
hit_right_arm_end=8636
hit_right_arm_start=8634
hit_right_leg_end=8649
hit_right_leg_start=8647
hit_torso_end=8646
hit_torso_start=8637
min_to_hit=25
min_hp=14
hurt_too_much=crippled, blind
max_dist=8
secondary_freq=100000
outline_color=55
packet_num=91
chance=30
run_start=8600
move_start=8606
miss_start=8622

[Stranger]
aggression=100
attack_end=8621
attack_start=8612
body_type=
called_freq=40
font=101
color=58
disposition=
called_freq=40
font=101
color=58
general_type=
hit_eyes_end=8655
hit_eyes_start=8653
hit_groin_end=8661
hit_groin_start=8656
hit_head_end=8630
hit_head_start=8628
hit_left_arm_end=8633
hit_left_arm_start=8631
hit_left_leg_end=8652
hit_left_leg_start=8650
hit_right_arm_end=8636
hit_right_arm_start=8634
hit_right_leg_end=8649
hit_right_leg_start=8647
hit_torso_end=8646
hit_torso_start=8637
min_to_hit=1
min_hp=1
hurt_too_much=crippled, blind
max_dist=20
secondary_freq=2
outline_color=55
packet_num=92
chance=0
run_start=8600
move_start=8606
miss_start=8622

[Ghoul, Mindless]
aggression=80
attack_end=5021
attack_start=5012
body_type=
called_freq=25
font=101
color=58
disposition=
called_freq=25
font=101
color=58
general_type=
hit_eyes_end=5055
hit_eyes_start=5053
hit_groin_end=5061
hit_groin_start=5056
hit_head_end=5030
hit_head_start=5028
hit_left_arm_end=5033
hit_left_arm_start=5031
hit_left_leg_end=5052
hit_left_leg_start=5050
hit_right_arm_end=5036
hit_right_arm_start=5034
hit_right_leg_end=5049
hit_right_leg_start=5047
hit_torso_end=5046
hit_torso_start=5037
min_to_hit=1
min_hp=0
hurt_too_much=
max_dist=4
secondary_freq=10
outline_color=55
packet_num=93
chance=0
run_start=5000
move_start=5006
miss_start=5022

[Runaway]
aggression=1
attack_end=5021
attack_start=5012
body_type=
called_freq=25
font=101
color=58
disposition=
called_freq=25
font=101
color=58
general_type=
hit_eyes_end=5055
hit_eyes_start=5053
hit_groin_end=5061
hit_groin_start=5056
hit_head_end=5030
hit_head_start=5028
hit_left_arm_end=5033
hit_left_arm_start=5031
hit_left_leg_end=5052
hit_left_leg_start=5050
hit_right_arm_end=5036
hit_right_arm_start=5034
hit_right_leg_end=5049
hit_right_leg_start=5047
hit_torso_end=5046
hit_torso_start=5037
min_to_hit=100
min_hp=200
hurt_too_much=crippled, blind
max_dist=18
secondary_freq=10
outline_color=55
packet_num=94
chance=0
run_start=5000
move_start=5006
miss_start=5022

