#
# enddeath.txt
#
# format of each line is:
#
#   gvar, value, worldAreaKnown, worldAreaNotKnown, minLevel, %, narrator file
#
# Where:
#
#   gvar is the GVAR_* number for the variable controlling the slide.
#
#   value is the value that the gvar must be >= to for this slide
#     to be shown
#
#   worldAreaKnown is the # of a worldmap area that has to be known
#     in order to get this one as an option
#
#   worldAreaNotKnown is the # of a worldmap area that has to be *not*
#     known in order to get this one as an option
#
#   minLevel is the minimum player level in order to get this one as
#     an option
#
#   % is the % chance of a given line to occur
#
#   narrator file is the base filename (no path path or extension) used
#     for the narrator voice-over and subtitles.  Maximum of 8 characters.
#


#####
# Generic Deaths
#####
5000, 999, -1, -1, 0, 20, nar_4
#-1, 0, -1, -1, 0, 20, nar_5
#-1, 0, -1, -1, 0, 20, nar_6
#-1, 0, -1, -1, 0, 20, nar_dth1
#-1, 0, -1, -1, 0, 20, nar_dth2

#####
# Specific Deaths
#####
#-1, 0, -1, 16, 0, 40, nar_dth3
#-1, 0, -1, 16, 0, 40, nar_dth4
#-1, 0, -1, 16, 0, 40, nar_dth5
#-1, 0, 22, -1, 0, 40, nar_dth6
#-1, 0, 16, -1, 0, 40, nar_dth7
#-1, 0, 16, -1, 0, 40, nar_dth8
#-1, 0, 16, -1, 0, 40, nar_dth9

# Special Modoc Death - UNUSED, obviously
# -1, -1, -1, -1, -1, -1, nar_mo1

#####
# Joke Deaths
#####
# -1, 0, -1, -1, 10, 1, nar_jdd1
# -1, 0, -1, -1, 10, 1, nar_jdd3
# -1, 0, -1, -1, 10, 1, nar_jdd4
# -1, 0, -1, -1, 10, 1, nar_jdd5
# -1, 0, -1, -1, 10, 1, nar_jdd6