#   This file controls the slide show shown when the player completes the game.
###############################################################################
# format of each line is: gvar, value, art number, narrator file [, direction]
###############################################################################
#   gvar is the GVAR_* number for the variable controlling the slide.
#
#   value is the value that the gvar must be equal to for this slide
#     to be shown
#
#   art number is the line number in art\intrface\intrface.lst of the
#     image to use for that slide.  If art_num is the number for the
#     panning desert image (currently 327), then that image is panned
#     in the direction indicated by the direction field.
#
#   narrator file is the base filename (no path path or extension) used
#     for the narrator voice-over and subtitles.  Maximum of 8 characters.
#
#   direction is the direction to pan the image.  A value of -1 pans
#     right-to-left, 1 pans left-to-right.  This value is only used if
#     the art number corresponds to the panning desert image (currently
#     327).
#
# Examples:
#
#   30, 2, 240, nar_40
#
#   The above line says: if the global game variable 30 is equal to 2,
#   display the image named on line 240 of art\intrface\intrface.lst,
#   play the voice-over file sound\speech\narrator\nar_40.acm and use the
#   file text\<language>\cuts\nar_40.txt for subtitles.
#
#   40, 1, 327, nar_10, 1
#
#   The above line says: if the global game variable 40 is equal to 1,
#   pan the desert image from left to right while playing the voice-over
#   file sound\speech\narrator\nar_10.acm and using the file
#   text\<language>\cuts\nar_10.txt for subtitles.
#
# The slides are displayed in the order they appear in this file.


####################################
# Vault 13 / The Master / The Vats #
####################################
#You always get the first bit about the Master being killed, the vats destroyed and the mutant army driven east.
#(In fact there are two different endings depending on whether you destroyed the Cathedral or the Military Base first.


###############
# Necropolis
###############



###################################
# The Followers Of The Apocalypse #
###################################



###############
# Shady Sands
###############



###############
# Junktown
###############



###############
# Brotherhood
###############



###############
# The Hub
###############



###############
# Raiders (Khans)
###############




##############################################
# ^ END OF LOCATIONS WITH VANILLA ENDINGS! ^ #
##############################################


###############
# Vault 15
###############


###############
# Military Base
###############


###############
# The Glow
###############


###############
# Boneyard
###############


###############
# Cathedral / Master's Vault
###############


###############
# Raiders (Jackals) - CUT CONTENT
###############


###############
# Raiders (Vipers) - CUT CONTENT
###############


###############
# Scrapheap - DEMO
###############


###############
# The Burrows - CUT CONTENT
###############

