#
# genrep.txt
#
# Controls display of the general reputation karma in character editor.
#
# format of each line is:
#
#   threshold, name
#
# where:
#
#   threshold is the amount game_global_vars[ GVAR_PLAYER_REPUTATION] must be 
#     greater than or equal to in order for that name to be used.
#
#   name is the number of the message in editor.msg with the reputation name.
#

# KARMA_SAVIOR
1000, 3000

# KARMA_GUARDIAN
750, 3001

# KARMA_SHIELD
500, 3002

# KARMA_DEFENDER
250, 3003

# KARMA_WANDERER
-249, 3004

# KARMA_BETRAYER
-500, 3005

# KARMA_SWORD
-750, 3006

# KARMA_SCOURGE
-1000, 3007

# KARMA_DEMON
-2147483648, 3008

# Note: -2147483648 is the lowest number that will fit in a 
# signed 32-bit int, so you must use this as the last value.

