; FALLOUT 1 SONG LIST: 
; 01hub
; 02mstrlr
; 03wrldmp
; 04brthrh
; 05raider
; 06vault
; 07desert
; 08vats
; 09glow
; 10labone
; 11chilrn
; 12junktn
; 13carvrn   <--	CAVES
; 14necro
; 15shady
; 16follow
; maybe
; wind1
; wind2

; Note: Random encounter maps *do* map back to a 'city'.

; Note: Elevation names (for automap/saves) are in a separate
;   message file, and are indexed based on (map #) * (MAX_ELEV)

;destroyed_maps_as=22     ; Which map does this map re-map as when destroyed?
;destroyed_maps_on_var=0  ; Which global script variable determines
;                          ;    that an area is destroyed?

[Map 000]
lookup_name=Desert Encounter 0
map_name=DESERT0
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes

[Map 001]
lookup_name=Desert Encounter 2
map_name=DESERT2
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
;random_start_point_0=elev:0, tile_num:19086
;random_start_point_1=elev:0, tile_num:17302
;random_start_point_2=elev:0, tile_num:21315
;random_start_point_3=elev:0, tile_num:22699
;random_start_point_4=elev:0, tile_num:20526

[Map 002]
lookup_name=Desert Encounter 3
map_name=DESERT3
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
;random_start_point_0=elev:0, tile_num:19086
;random_start_point_1=elev:0, tile_num:17302
;random_start_point_2=elev:0, tile_num:21315
;random_start_point_3=elev:0, tile_num:22699
;random_start_point_4=elev:0, tile_num:20526

[Map 003]
lookup_name=HALLDED
map_name=HALLDED
music=14necro
ambient_sfx=blank:40, animal1:15, gntlwind:20, gntlwin1:20, blank:40
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,No,Yes

[Map 004]
lookup_name=HOTEL
map_name=HOTEL
music=14necro
ambient_sfx=blank:40, animal1:15, gntlwind:20, gntlwin1:20, blank:40
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,Yes,No

[Map 005]
lookup_name=WATRSHD
map_name=WATRSHD
music=14necro
ambient_sfx=mechpum1:10, mechpump:10, gntlwind:20, gntlwin1:20, blank:40
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 006]
lookup_name=VAULT13
map_name=VAULT13
music=06vault
ambient_sfx=electri1:20, elevato1:15, elevator:15, mechpum1:10, mechpump:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 007]
lookup_name=VAULTENT
map_name=VAULTENT
music=06vault
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 008]
lookup_name=VAULTBUR
map_name=VAULTBUR
music=13carvrn
ambient_sfx=animal1:20, animal:20, bats1:10, pebble1:20, bats:10, squeak:20
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 009]
lookup_name=VAULTNEC
map_name=VAULTNEC
music=14necro
ambient_sfx=electri1:20, elevato1:15, elevator:15, mechpum1:10, mechpump:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 010]
lookup_name=JUNKENT
map_name=JUNKENT
music=12JUNKTN
ambient_sfx=brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 011]
lookup_name=JUNKCSNO
map_name=JUNKCSNO
music=12junktn
ambient_sfx=saloon:25, saloon1:25, gustwind:10, laughter:20, footste1:10, footstep:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 012]
lookup_name=JUNKKILL
map_name=JUNKKILL
music=12junktn
ambient_sfx=brdchir1:20, mabromaa:25, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 013]
lookup_name=BROHDENT
map_name=BROHDENT
music=04brthrh
ambient_sfx=brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 014]
lookup_name=BROHD12
map_name=BROHD12
music=04brthrh
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 015]
lookup_name=BROHD34
map_name=BROHD34
music=04brthrh
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 016]
lookup_name=CAVES
map_name=CAVES
music=13carvrn
ambient_sfx=pebble:15, water:25, pebble1:15, rattle:15, animal1:15, animal:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 017]
lookup_name=CHILDRN1
map_name=CHILDRN1
music=11chilrn
ambient_sfx=brdchir1:25, brdchirp:25, chimes:15, chimes1:15, dogbark:10, dogbark1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 018]
lookup_name=CHILDRN2
map_name=CHILDRN2
music=11chilrn
ambient_sfx=gntlwin1:20, gntlwind:20, dogbark:20, dogbark:20, gustwin1:10, gustwind:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 019]
lookup_name=City Encounter 1
map_name=CITY1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:12293
; random_start_point_1=elev:0, tile_num:13700
; random_start_point_2=elev:0, tile_num:17093
; random_start_point_3=elev:0, tile_num:14479

[Map 020]
lookup_name=Coast Encounter 1
map_name=COAST1
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:18310
; random_start_point_1=elev:0, tile_num:17094
; random_start_point_2=elev:0, tile_num:19685
; random_start_point_3=elev:0, tile_num:23099
; random_start_point_4=elev:0, tile_num:22112

[Map 021]
lookup_name=Coast Encounter 2
map_name=COAST2
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:17500
; random_start_point_1=elev:0, tile_num:17488
; random_start_point_2=elev:0, tile_num:20486
; random_start_point_3=elev:0, tile_num:22695
; random_start_point_4=elev:0, tile_num:22707

[Map 022]
lookup_name=COLATRUK
map_name=COLATRUK
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 023]
lookup_name=FSAUSER
map_name=FSAUSER
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 024]
lookup_name=RAIDERS
map_name=RAIDERS
music=05raider
ambient_sfx=gntlwin1:25, gntlwind:25, vulture:10, dogbark1:20, gustwind:5, gustwin1:5
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 025]
lookup_name=SHADYE
map_name=SHADYE
music=15shady
ambient_sfx=gntlwin1:25, gntlwind:25, mabromaa:25, dogbark1:20, gustwind:5, gustwin1:5
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 026]
lookup_name=SHADYW
map_name=SHADYW
music=15shady
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, blank:30, dogbark:20
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 027]
lookup_name=GLOWENT
map_name=GLOWENT
music=09glow
ambient_sfx=gntlwin1:20, gntlwind:20, blank:30, blank:30, gustwin1:10, gustwind:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 028]
lookup_name=LAADYTUM
map_name=LAADYTUM
music=10labone
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, dogbark:30, blank:30, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 029]
lookup_name=LAFOLLWR
map_name=LAFOLLWR
music=16follow
ambient_sfx=gntlwin1:25, gntlwind:25, dogbark:20, blank:30, blank:30, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 030]
lookup_name=MBENT
map_name=MBENT
music=08vats
ambient_sfx=gntlwin1:20, gntlwind:20, blank:20, blank:20, gustwin1:10, gustwind:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 031]
lookup_name=MBSTRG12
map_name=MBSTRG12
music=08vats
ambient_sfx=elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 032]
lookup_name=MBVATS12
map_name=MBVATS12
music=08vats
ambient_sfx=elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 033]
lookup_name=MSTRLR12
map_name=MSTRLR12
music=02mstrlr
ambient_sfx=elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 034]
lookup_name=MSTRLR34
map_name=MSTRLR34
music=02mstrlr
ambient_sfx=elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 035]
lookup_name=V13ENT
map_name=V13ENT
music=13carvrn
ambient_sfx=gntlwin1:25, pebble:20, squeak:10, rattle:15, animal1:15, squeak1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 036]
lookup_name=HUBENT
map_name=HUBENT
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, mabromaa:25, dogbark1:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 037]
lookup_name=DETHCLAW
map_name=DETHCLAW
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, pebble1:15, rattle:15, animal1:15, animal:10
saved=Yes
dead_bodies_age=No
can_rest_here=No,No,No

[Map 038]
lookup_name=HUBDWNTN
map_name=HUBDWNTN
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,No,No

[Map 039]
lookup_name=HUBHEIGT
map_name=HUBHEIGT
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 040]
lookup_name=HUBOLDTN
map_name=HUBOLDTN
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 041]
lookup_name=HUBWATER
map_name=HUBWATER
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, mechpum1:10, mechpump:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 042]
lookup_name=GLOW1
map_name=GLOW1
music=09glow
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, blank:30, steam:15
saved=Yes
dead_bodies_age=No
can_rest_here=No,No,No

[Map 043]
lookup_name=GLOW2
map_name=GLOW2
music=09glow
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, blank:30, steam:15
saved=Yes
dead_bodies_age=No
can_rest_here=No,No,No

[Map 044]
lookup_name=LABLADES
map_name=LABLADES
music=10labone
ambient_sfx=gntlwin1:25, gntlwind:25, dogbark:10, dogbark1:10, shots:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 045]
lookup_name=LARIPPER
map_name=LARIPPER
music=10labone
ambient_sfx=gntlwin1:25, gntlwind:25, pebble:15, gntlwind:25, blank:30, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 046]
lookup_name=LAGUNRUN
map_name=LAGUNRUN
music=10labone
ambient_sfx=gntlwin1:25, gntlwind:25, puddle1:10, gntlwind:25, blank:30, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No

[Map 047]
lookup_name=CHILDEAD
map_name=CHILDEAD
music=11chilrn
ambient_sfx=gntlwin1:20, gntlwind:20, gustwin1:10, gustwind:10, blank:30, blank:30
saved=Yes
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes

[Map 048]
lookup_name=MBDEAD
map_name=MBDEAD
music=08vats
ambient_sfx=gntlwin1:20, gntlwind:20, gustwin1:10, gustwind:10, blank:30, blank:30
saved=Yes
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes

[Map 049]
lookup_name=Mountain Encounter 1
map_name=MOUNTN1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:18276
; random_start_point_1=elev:0, tile_num:19293
; random_start_point_2=elev:0, tile_num:19309
; ;random_start_point_0=elev:0, tile_num:19881
; ;random_start_point_1=elev:0, tile_num:17475
; ;random_start_point_2=elev:0, tile_num:18498

[Map 050]
lookup_name=Mountain Encounter 2
map_name=MOUNTN2
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:18276
; random_start_point_1=elev:0, tile_num:19293
; random_start_point_2=elev:0, tile_num:19309
; ;random_start_point_0=elev:0, tile_num:19881
; ;random_start_point_1=elev:0, tile_num:17475
; ;random_start_point_2=elev:0, tile_num:18498

[Map 051]
lookup_name=FOOT
map_name=FOOT
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 052]
lookup_name=TARDIS
map_name=TARDIS
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

;[Map 053]
;lookup_name=TALKCOW
;map_name=TALKCOW
;music=07desert
;ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;saved=Yes
;dead_bodies_age=Yes
;can_rest_here=Yes,Yes,Yes

[Map 053]
lookup_name=Car: Desert
map_name=cardesrt
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
random_start_point_0=elev:0, tile_num:19086
random_start_point_1=elev:0, tile_num:17302
random_start_point_2=elev:0, tile_num:21315
random_start_point_3=elev:0, tile_num:22699
random_start_point_4=elev:0, tile_num:20526

[Map 054]
lookup_name=USEDCAR
map_name=USEDCAR
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 055]
lookup_name=BRODEAD
map_name=BRODEAD
music=04brthrh
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 056]
lookup_name=DESCRVN1
map_name=DESCRVN1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 057]
lookup_name=DESCRVN2
map_name=DESCRVN2
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 058]
lookup_name=MNTCRVN1
map_name=MNTCRVN1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 059]
lookup_name=MNTCRVN2
map_name=MNTCRVN2
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 060]
lookup_name=DESCRVN3
map_name=DESCRVN3
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 061]
lookup_name=MNTCRVN3
map_name=MNTCRVN3
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 062]
lookup_name=DESCRVN4
map_name=DESCRVN4
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 063]
lookup_name=MNTCRVN4
map_name=MNTCRVN4
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 064]
lookup_name=Desert Encounter 1
map_name=DESERT1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
;random_start_point_0=elev:0, tile_num:19086
;random_start_point_1=elev:0, tile_num:17302
;random_start_point_2=elev:0, tile_num:21315
;random_start_point_3=elev:0, tile_num:22699
;random_start_point_4=elev:0, tile_num:20526
;random_start_point_0=elev:0, tile_num:24777

[Map 065]
lookup_name=Irwin Farm 0
map_name=HUBMIS0
music=07desert ;01hub
ambient_sfx=gntlwin1:20, gntlwind:20, chimes:15, rattle1:15, vulture:15, vulture1:15
saved=Yes
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes

[Map 066]
lookup_name=Irwin Farm 1 UNUSED???
map_name=HUBMIS1
music=07desert ;01hub
ambient_sfx=gntlwin1:20, gntlwind:20, chimes:15, rattle1:15, vulture:15, vulture1:15
saved=Yes
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes

; [Map 067]
; lookup_name=VIPERS
; map_name=VIPERS
; music=05raider
; ambient_sfx=-1
; saved=Yes
; dead_bodies_age=Yes
; can_rest_here=Yes,Yes,Yes
; 
; [Map 068]
; lookup_name=SCRAPHEAP
; map_name=JUNKDEMO
; music=wind2
; ambient_sfx=-1
; saved=Yes
; dead_bodies_age=Yes
; can_rest_here=Yes,Yes,Yes
; 
; [Map 069]
; lookup_name=Desert Encounter 4
; map_name=desert4
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:19707
; random_start_point_1=elev:0, tile_num:21509
; random_start_point_2=elev:0, tile_num:18105
; random_start_point_3=elev:0, tile_num:17517
; random_start_point_4=elev:0, tile_num:20526
; 
; [Map 070]
; lookup_name=Desert Encounter 5
; map_name=desert5
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:19091
; random_start_point_1=elev:0, tile_num:23291
; random_start_point_2=elev:0, tile_num:25104
; random_start_point_3=elev:0, tile_num:22910
; random_start_point_4=elev:0, tile_num:19113
; 
; [Map 071]
; lookup_name=Desert Encounter 6
; map_name=desert6
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:19894
; random_start_point_1=elev:0, tile_num:16897
; random_start_point_2=elev:0, tile_num:18509
; random_start_point_3=elev:0, tile_num:21116
; 
; 
; [Map 072]
; lookup_name=Desert Encounter 7
; map_name=desert7
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; ;random_start_point_0=elev:0, tile_num:24777
; 
; 
; [Map 073]
; lookup_name=Desert Encounter 8
; map_name=desert8
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:22096
; random_start_point_1=elev:0, tile_num:18083
; random_start_point_2=elev:0, tile_num:15688
; random_start_point_3=elev:0, tile_num:18107
; 
; [Map 074]
; lookup_name=Desert Encounter 9
; map_name=desert9
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:23086
; random_start_point_1=elev:0, tile_num:24506
; random_start_point_2=elev:0, tile_num:21503
; 
; [Map 075]
; lookup_name=Desert Encounter 10
; map_name=desrt10
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:22885
; random_start_point_1=elev:0, tile_num:24308
; random_start_point_2=elev:0, tile_num:23896
; random_start_point_3=elev:0, tile_num:20704
; 
; [Map 076]
; lookup_name=Desert Encounter 11
; map_name=desrt11
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:21094
; random_start_point_1=elev:0, tile_num:16670
; random_start_point_2=elev:0, tile_num:18104
; 
; [Map 077]
; lookup_name=Desert Encounter 12
; map_name=desrt12
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:19917
; random_start_point_1=elev:0, tile_num:22915
; random_start_point_2=elev:0, tile_num:24103
; random_start_point_3=elev:0, tile_num:21889
; random_start_point_4=elev:0, tile_num:20489
; 
; [Map 078]
; lookup_name=Desert Encounter 13
; ;map_name=dsrt13
; map_name=desrt13
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; ;random_start_point_0=elev:0, tile_num:24777
;
; [Map 079]
; lookup_name=City Encounter 2
; map_name=city2
; music=10labone
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:11290
; random_start_point_1=elev:0, tile_num:9903
; random_start_point_2=elev:0, tile_num:11914
; random_start_point_3=elev:0, tile_num:14702
; 
; [Map 080]
; lookup_name=City Encounter 3
; map_name=city3
; music=10labone
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:19936
; random_start_point_1=elev:0, tile_num:21946
; random_start_point_2=elev:0, tile_num:24337
; random_start_point_3=elev:0, tile_num:22125
; 
; [Map 081]
; lookup_name=City Encounter 4
; map_name=city4
; music=10labone
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:22890
; random_start_point_1=elev:0, tile_num:26501
; random_start_point_2=elev:0, tile_num:28494
; random_start_point_3=elev:0, tile_num:22879
; 
; [Map 082]
; lookup_name=City Encounter 5
; map_name=city5
; music=10labone
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:15684
; random_start_point_1=elev:0, tile_num:19260
; random_start_point_2=elev:0, tile_num:21072
; random_start_point_3=elev:0, tile_num:18877
; 
; [Map 083]
; lookup_name=City Encounter 6
; map_name=city6
; music=10labone
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:28899
; random_start_point_1=elev:0, tile_num:27311
; random_start_point_2=elev:0, tile_num:25686
; random_start_point_3=elev:0, tile_num:23300
; 
; [Map 084]
; lookup_name=City Encounter 7
; map_name=city7
; music=10labone
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:17729
; random_start_point_1=elev:0, tile_num:20133
; random_start_point_2=elev:0, tile_num:20714
; random_start_point_3=elev:0, tile_num:16106
; 
; [Map 085]
; lookup_name=City Encounter 8
; map_name=city8
; music=10labone
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:17692
; random_start_point_1=elev:0, tile_num:22105
; random_start_point_2=elev:0, tile_num:20510
; random_start_point_3=elev:0, tile_num:20890
; random_start_point_4=elev:0, tile_num:23503
;
; [Map 086]
; lookup_name=Coast Encounter 3
; map_name=coast3
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:18474
; random_start_point_1=elev:1, tile_num:22091
; random_start_point_2=elev:2, tile_num:21701
; random_start_point_3=elev:3, tile_num:19906
; 
; [Map 087]
; lookup_name=Coast Encounter 4
; map_name=coast4
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:18476
; random_start_point_1=elev:0, tile_num:21889
; random_start_point_2=elev:0, tile_num:21702
; random_start_point_3=elev:0, tile_num:19102
; 
; [Map 088]
; lookup_name=Coast Encounter 5
; map_name=coast5
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:22695
; random_start_point_1=elev:0, tile_num:24507
; random_start_point_2=elev:0, tile_num:22916
; 
; [Map 089]
; lookup_name=Coast Encounter 6
; map_name=coast6
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:17687
; random_start_point_1=elev:0, tile_num:20887
; random_start_point_2=elev:0, tile_num:23103
; random_start_point_3=elev:0, tile_num:21913
; random_start_point_4=elev:0, tile_num:18708
; 
; [Map 090]
; lookup_name=Coast Encounter 7
; map_name=coast7
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:15501
; random_start_point_1=elev:0, tile_num:16314
; random_start_point_2=elev:0, tile_num:20518
; 
; [Map 091]
; lookup_name=Coast Encounter 8
; map_name=coast8
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; ;random_start_point_0=elev:0, tile_num:24777
; 
; [Map 092]
; lookup_name=Coast Encounter 9
; map_name=coast9
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:18906
; random_start_point_1=elev:0, tile_num:22705
; random_start_point_2=elev:0, tile_num:21292
; 
; [Map 093]
; lookup_name=Coast Encounter 10
; map_name=coast10
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:15313
; random_start_point_1=elev:0, tile_num:22914
; random_start_point_2=elev:0, tile_num:19709
; 
; [Map 094]
; lookup_name=Coast Encounter 11
; map_name=coast11
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:20510
; random_start_point_1=elev:0, tile_num:23112
; random_start_point_2=elev:0, tile_num:24301
; random_start_point_3=elev:0, tile_num:21288
; 
; [Map 095]
; lookup_name=Coast Encounter 12
; map_name=07desert
; music=08vats
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:25912
; random_start_point_1=elev:0, tile_num:20895
; random_start_point_2=elev:0, tile_num:18713
;
; [Map 096]
; lookup_name=Mountain Encounter 3
; map_name=mountn3
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:18673
; random_start_point_1=elev:0, tile_num:19493
; random_start_point_2=elev:0, tile_num:20109
; ;random_start_point_0=elev:0, tile_num:18277
; ;random_start_point_1=elev:0, tile_num:18300
; ;random_start_point_2=elev:0, tile_num:19288
; 
; [Map 097]
; lookup_name=Mountain Encounter 4
; map_name=mountn4
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:20483
; random_start_point_1=elev:0, tile_num:19495
; random_start_point_2=elev:0, tile_num:20111
; ;random_start_point_0=elev:0, tile_num:18298
; ;random_start_point_1=elev:0, tile_num:19884
; ;random_start_point_2=elev:0, tile_num:18287
; 
; [Map 098]
; lookup_name=Mountain Encounter 5
; map_name=Mountn5
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:20483
; random_start_point_1=elev:0, tile_num:20095
; random_start_point_2=elev:0, tile_num:20502
; random_start_point_3=elev:0, tile_num:19901
; random_start_point_4=elev:0, tile_num:21694
; ;random_start_point_0=elev:0, tile_num:19477
; ;random_start_point_1=elev:0, tile_num:21283
; ;random_start_point_2=elev:0, tile_num:18686
; ;random_start_point_3=elev:0, tile_num:19094
; ;random_start_point_4=elev:0, tile_num:19505
; 
; [Map 099]
; lookup_name=Mountain Encounter 6
; map_name=mountn6
; music=07desert
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:19480
; random_start_point_1=elev:0, tile_num:20294
; random_start_point_2=elev:0, tile_num:22312
; ;random_start_point_0=elev:0, tile_num:19274
; ;random_start_point_1=elev:0, tile_num:21282
; ;random_start_point_2=elev:0, tile_num:20890
; 
; [Map 100]
; lookup_name=Cavern Encounter 0
; map_name=cave0
; music=13carvrn
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:18682
; random_start_point_1=elev:0, tile_num:20310
; random_start_point_2=elev:0, tile_num:18894
; ;random_start_point_0=elev:0, tile_num:20480
; ;random_start_point_1=elev:0, tile_num:18075
; ;random_start_point_2=elev:0, tile_num:18702
; 
; [Map 101]
; lookup_name=Cavern Encounter 1
; map_name=cave1
; music=13carvrn
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:24491
; random_start_point_1=elev:0, tile_num:26117
; random_start_point_2=elev:0, tile_num:24906
; random_start_point_3=elev:0, tile_num:24708
; ;random_start_point_0=elev:0, tile_num:24291
; ;random_start_point_1=elev:0, tile_num:26697
; ;random_start_point_2=elev:0, tile_num:24916
; ;random_start_point_3=elev:0, tile_num:26308
; 
; [Map 102]
; lookup_name=Cavern Encounter 2
; map_name=cave2
; music=13carvrn
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:22491
; random_start_point_1=elev:0, tile_num:22920
; random_start_point_2=elev:0, tile_num:21900
; ;random_start_point_0=elev:0, tile_num:21893
; ;random_start_point_1=elev:0, tile_num:24304
; ;random_start_point_2=elev:0, tile_num:23115
; 
; [Map 103]
; lookup_name=Cavern Encounter 3
; map_name=cave3
; music=13carvrn
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:23924
; random_start_point_1=elev:0, tile_num:22898
; random_start_point_2=elev:0, tile_num:22308
; ;random_start_point_0=elev:0, tile_num:22698
; ;random_start_point_1=elev:0, tile_num:25111
; ;random_start_point_2=elev:0, tile_num:24325
; 
; [Map 104]
; lookup_name=Cavern Encounter 4
; map_name=cave4
; music=13carvrn
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:24297
; random_start_point_1=elev:0, tile_num:25123
; random_start_point_2=elev:0, tile_num:24313
; random_start_point_3=elev:0, tile_num:25908
; ;random_start_point_0=elev:0, tile_num:24696
; ;random_start_point_1=elev:0, tile_num:26909
; ;random_start_point_2=elev:0, tile_num:26122
; ;random_start_point_3=elev:0, tile_num:26335
;
; [Map 105]
; lookup_name=Cavern Encounter 5
; map_name=cave5
; music=13carvrn
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=No
; dead_bodies_age=No
; can_rest_here=No,No,No
; random_start_point_0=elev:0, tile_num:25317
; random_start_point_1=elev:0, tile_num:24692
; random_start_point_2=elev:0, tile_num:24304
; ;random_start_point_0=elev:0, tile_num:24492
; ;random_start_point_1=elev:0, tile_num:26508
; ;random_start_point_2=elev:0, tile_num:25115
; 
; [Map 106]
; lookup_name=Cavern Encounter 6
; map_name=cave6
; music=13carvrn
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=Yes
; dead_bodies_age=No
; can_rest_here=No,No,No
; ;random_start_point_0=elev:0, tile_num:17872
; ;random_start_point_1=elev:0, tile_num:20882
; ;random_start_point_2=elev:0, tile_num:18500
; 
; [Map 107]
; lookup_name=Cavern Encounter 7
; map_name=cave7
; music=13carvrn
; ambient_sfx=25, 25, 10, 15, 15, 10
; saved=Yes
; dead_bodies_age=No
; can_rest_here=No,No,No
; ;random_start_point_0=elev:0, tile_num:18474
; ;random_start_point_1=elev:0, tile_num:21290
; ;random_start_point_2=elev:0, tile_num:18906
; ;random_start_point_3=elev:0, tile_num:21302
;

[Map 067]
lookup_name=Desert Encounter RND
map_name=RNDDESER
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
random_start_point_0=elev:0, tile_num:19086
random_start_point_1=elev:0, tile_num:17302
random_start_point_2=elev:0, tile_num:21315
random_start_point_3=elev:0, tile_num:22699
random_start_point_4=elev:0, tile_num:20526

[Map 068]
lookup_name=Mountain Encounter RND
map_name=rndmount
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 069]
lookup_name=City Encounter RND
map_name=rndcity
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes

[Map 070]
lookup_name=Coast Encounter RND
map_name=rndcoast
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
