/*
   Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item : Metal Door
        Locked : Yes
        Trapped : No
        Description : This is a door without a handle. Needs to have
                     a stick of dynamite to blow it open.

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created : December 19, 1997

           Updated:
******************************************************************************************/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_AIBKDOR

#include "..\headers\command.h"

procedure start;
procedure damage_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;

procedure start begin
end

procedure damage_p_proc begin
   variable Door;

 if (weapon_dmg_type(target_obj) == DMG_explosion) then begin

   Door := create_object(PID_BLOWN_ARROYO_CAVE_DOOR, self_tile, self_elevation);
   destroy_object(self_obj);
 end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_DOOR, 120));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_GENERIC, 900));
end
