/*

   Special Encounter - Temple of Trials, guard near the fireplace

*/

/* Include Files */
#include "define.h"
#include "maps/arcaves.h"

#define NAME                    SCRIPT_TMPLELDR

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;

procedure attacked;
procedure NodeFloat;

variable init_teams := 0;
variable teleport := 0;

import variable Elder_ptr;

#define float(x)                    float_msg(self_obj, mstr(x), FLOAT_MSG_NORMAL)

#define EVENT_TELEPORT              (1)

procedure start begin
   Elder_ptr := self_obj;

   if (not(init_teams)) then begin
      init_teams := 1;
      set_self_team(TEAM_VAULT13);
      set_self_ai(AI_FLOATER);
   end
end

procedure timed_event_p_proc begin
   if (fixed_param == EVENT_TELEPORT) then begin
      game_ui_enable;
      give_xp_msg(EXP_TEMPLE_OF_TRIALS, mstr(201));
      teleport_back;
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure pickup_p_proc begin
end

procedure critter_p_proc begin
   if (self_distance_from_dude < 12 and self_elevation == dude_elevation) then begin
      call NodeFloat;
   end
end

procedure talk_p_proc begin
   call NodeFloat;
end

procedure destroy_p_proc begin
   inc_good_critter
   Elder_ptr := 0;
end

procedure NodeFloat begin
   if (teleport == 0) then begin
      teleport := 1;

      game_ui_disable;
      reg_anim_clear(dude_obj);

      if dude_is_male then
         float(150);
      else
         float(151);
      add_timer_event(self_obj, game_ticks(8), EVENT_TELEPORT);
   end
end
