#include "..\headers\define.h"

procedure start;
procedure do_stuff;
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3
procedure use_p_proc;//    script_action == 6


procedure start
begin
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	else begin
		if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
			call description_p_proc;
		end
		else begin
			if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
				call look_at_p_proc;
			end
		end
	end
end

procedure do_stuff
begin
	script_overrides;
	display_msg(message_str(SCRIPT_AGATHBED, 102));
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_AGATHBED, 101));
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_AGATHBED, 100));
end

procedure use_p_proc
begin
	call do_stuff;
end

