/*

	Shady Sands - Aradesh

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\mapv13ent.h"

#define NAME                    SCRIPT_ARADESH
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SHADYSANDS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure do_dialogue;
procedure map_enter_p_proc;
procedure critter_p_proc;
procedure talk_p_proc;

procedure aradeshleave;
procedure aradeshend;
procedure aradeshcbt;
procedure aradesh01;
procedure aradesh01_2;
procedure aradesh01_3;
procedure aradesh02;
procedure aradesh02_2;
procedure aradesh02_4;
procedure aradesh02_5;
procedure aradesh03;
procedure aradesh04;
procedure aradesh05;
procedure aradesh06;
procedure aradesh07;
procedure aradesh08;
procedure aradesh08a;
procedure aradesh08b;
procedure aradesh09;
procedure aradesh09a;
procedure aradesh10;
procedure aradesh11;
procedure aradesh11a;
procedure aradesh11b;
procedure aradesh12;
procedure aradesh13;
procedure aradesh14;
procedure aradesh15;
procedure aradesh16;
procedure aradesh17;
procedure aradesh17_2;
procedure aradesh17_3;
procedure aradesh18;
procedure aradesh19;
procedure aradesh20;
procedure aradesh21;
procedure aradesh22;
procedure aradesh23;
procedure aradesh23_2;
procedure aradesh24;
procedure aradesh24a;
procedure aradesh24b;
procedure aradesh24c;
procedure aradesh25;
procedure aradesh26;
procedure aradesh27;
procedure aradesh28;
procedure aradesh28a;
procedure aradesh28b;
procedure aradesh28c;
procedure aradesh29;
procedure aradesh30;
procedure aradesh30a;
procedure aradesh30b;
procedure aradesh31;
procedure aradesh32;
procedure aradesh33;
procedure aradesh35;
procedure aradesh36;
procedure aradesh37;
procedure aradesh37a;
procedure aradesh38;
procedure aradesh39;
procedure aradesh39a;
procedure aradesh39b;
procedure aradesh39c;
procedure aradesh40;
procedure aradesh40a;
procedure aradesh41;
procedure aradesh42;
procedure aradesh43;
procedure aradesh44;
procedure aradesh45;
procedure aradesh46;
procedure aradesh47;
procedure aradesh48;
procedure aradesh49;
procedure aradesh49a;
procedure aradesh50;
procedure aradesh51;
procedure aradesh52;
procedure aradesh53;
procedure aradesh54;
procedure aradesh55;
procedure aradesh56;
procedure aradesh57;
procedure aradesh58;
procedure aradesh59;
procedure aradesh60;
procedure aradesh61;
procedure aradesh62;
procedure aradesh63;
procedure aradesh64;
procedure aradesh65;
procedure aradesh66;
procedure aradesh67;
procedure aradesh68;
procedure aradesh69;
procedure aradesh70;
procedure aradesh71;
procedure aradesh72;
procedure aradesh73;
procedure aradeshx;
procedure aradeshx1;
procedure aradeshx2;
procedure aradeshx3;
procedure aradeshx5;

variable TRESPASS;
variable ILLEGAL;
variable ILLEGBEFORE;
variable tmp_hostile;
variable rndx;
variable rndy;
variable rndz;
variable MALE;
variable initial :=  0;
variable pickup_attempt;

variable isGoodGuy := 1;// Fallout Fixt

procedure PickDeadBodyType;// Fallout Fixt
variable DeathType := 56;


procedure start begin
	if (local_var(11) != 1) then begin
		variable LVar0;
		set_local_var(11, 1);
		LVar0 := self_item( PID_LEATHER_JACKET );
		if LVar0 then begin
			rm_obj_from_inven(self_obj, LVar0);
			destroy_object(LVar0);
			LVar0 := 0;
		end
	end
	if shady_invaded then begin
		if (CUR_MAP_SHADYE) or (CUR_MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
			if (local_var(6) != 1) then begin
				set_local_var(6, 1);
				call PickDeadBodyType;
				kill_critter(self_obj, DeathType);
			end
		end
	end
	else begin

	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_ARADESH, 100));
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if global_var( GVAR_ENEMY_SHADY_SANDS ) then begin//   Is Shady Sands tmp_hostile to player?
			if (self_can_see_dude) then begin
				tmp_hostile := 1;
				attack(dude_obj);
			end
		end
	end
end

procedure talk_p_proc begin
	if (local_var(9) > 2) then begin
		display_msg(message_str(SCRIPT_GENCHAT, 170));
		tmp_hostile := 1;
	end
	else begin
		if (global_var( GVAR_ENEMY_SHADY_SANDS ) == 1) then begin
			float_msg(self_obj, message_str(SCRIPT_ARADESH, 277), 2);
		end
		else begin
			call do_dialogue;
		end
	end
	if (local_var(7) == 1) then begin
		animate_move_obj_to_tile(self_obj, 32945, 0);
	end
end

procedure map_enter_p_proc begin
   if (map_first_run) then begin
		set_self_team( TEAM_SHADY_SANDS );
		set_self_ai( AI_PEASANT );
   end
end

procedure pickup_p_proc begin
	pickup_attempt := 1;
	dialogue_system_enter;
end

procedure do_dialogue begin
	variable LVar0 := 0;
	dude_look_at_critter;

	get_reaction

	if (pickup_attempt) then begin
		pickup_attempt := 0;
		LVar0 := random(1, 2);
		if (LVar0 == 1) then begin
			call aradesh45;
		end
		else begin
			call aradesh46;
		end
	end
	else begin
		start_gdialog(NAME, self_obj, 4, HEAD_ARADESH, BACKGROUND_SHADY);
		gsay_start;
		if tandi_is_kidnapped then begin
			set_local_var(4, 1);
			if (global_var( GVAR_TANDI_RESCUE ) == 0) then begin
				call aradesh39;
			end
			else begin
				call aradesh37;
			end
		end
		else begin
			if (local_var(4) == 1) then begin
				if (local_var(5) == 1) then begin
					call aradesh46;
				end
				else begin
					if ((global_var( GVAR_TANDI_HIRELING_STATUS ) == 2) and (local_var(8) == 0)) then begin
						call aradesh43;
					end
					else begin
						if ((global_var( GVAR_RADSCORPION_SEED ) == 2) and (local_var(10) == 0)) then begin
							set_local_var(10, 1);
							call aradesh31;
						end
						else begin
							if tandi_is_kidnapped then begin
								if (global_var( GVAR_TANDI_RESCUE ) == 0) then begin
									call aradesh39;
								end
								else begin
									call aradesh37;
								end
							end
							else begin
								if ((global_var( GVAR_TANDI_HIRELING_STATUS ) == 2) and (global_var( GVAR_RADSCORPION_SEED ) != 2)) then begin
									call aradesh30a;
								end
								else begin
									if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 2) then begin
										call aradesh35;
									end
									else begin
										if (local_var(1) < 3) then begin
											call aradesh18;
										end
										else begin
											call aradesh17;
										end
									end
								end
							end
						end
					end
				end
			end
			else begin
				set_local_var(4, 1);
				call aradesh01;
			end
		end
		gsay_end;
		end_dialogue;
	end
end

procedure aradeshleave
begin
	gsay_message(33, 276, 50);
end

procedure aradeshend
begin
end

procedure aradeshcbt
begin
	tmp_hostile := 1;
end

procedure aradesh01
begin
	if (local_var(1) >= 2) then begin
		if (local_var(1) >= 3) then begin
			gsay_reply(33, 101);
		end
		else begin
			gsay_reply(33, 102);
		end
	end
	else begin
		gsay_reply(33, 103);
	end
	NOption( 104, aradesh02, 5 );
	BOption( 105, aradesh01_2, 4 );
	BOption( 106, aradesh10, 4 );
	NOption( 107, aradesh01_3, 4 );
	BOption( 108, aradesh14, 4 );
	BOption( 109, aradesh07, 5 );
	NOption( 110, aradesh15, -3 );
end

procedure aradesh01_2
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	if (local_var(1) >= 2) then begin
		call aradesh05;
	end
	else begin
		call aradesh06;
	end
end

procedure aradesh01_3
begin
	if (local_var(1) >= 2) then begin
		call aradesh13;
	end
	else begin
		call aradesh11;
	end
end

procedure aradesh02
begin
	gsay_reply(33, 111);
	NOption( 112, aradesh02_2, 4 );
	BOption( 113, aradesh01_2, 4 );
	BOption( 114, aradesh02_4, 5 );
	NOption( 115, aradesh02_5, 5 );
end

procedure aradesh02_2
begin
	if (local_var(1) >= 2) then begin
		call aradesh03;
	end
	else begin
		call aradesh08;
	end
end

procedure aradesh02_4
begin
	if (local_var(1) >= 2) then begin
		call aradesh09;
	end
	else begin
		call aradesh06;
	end
end

procedure aradesh02_5
begin
	if (local_var(1) >= 2) then begin
		call aradesh04;
	end
	else begin
		call aradesh09;
	end
end

procedure aradesh03
begin
	gsay_reply(33, 116);
	NOption( 117, aradesh04, 4 );
	BOption( 118, aradesh01_2, 4 );
	BOption( 119, aradesh07, 5 );
	BOption( 120, aradesh07, 4 );
end

procedure aradesh04
begin
	gsay_message(33, 121, 50);
	call aradeshend;
end

procedure aradesh05
begin
	gsay_reply(33, 122);
	BOption( 123, aradesh06, 5 );
	NOption( 124, aradesh04, 4 );
	BOption( 125, aradesh07, 4 );
end

procedure aradesh06 begin
	set_local_var(9, local_var(9) + 1);
	gsay_message(33, 126, 51);
	call aradeshx1;
end

procedure aradesh07 begin
	set_local_var(9, local_var(9) + 1);
	gsay_message(33, 127, 51);
	call aradeshx2;
end

procedure aradesh08
begin
	gsay_reply(33, 128);
	GOption( 129, aradesh08a, 4 );
	BOption( 130, aradesh08b, 5 );
end

procedure aradesh08a
begin
	if (local_var(9) > 0) then begin
		set_local_var(9, local_var(9) - 1);
	end
	UpReact
	call aradesh04;
end

procedure aradesh08b
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh06;
end

procedure aradesh09
begin
	gsay_reply(33, 131);
	NOption( 132, aradesh09a, 0 );
end

procedure aradesh09a
begin
	gsay_message(33, 133, 50);
	call aradeshx;
end

procedure aradesh10
begin
	gsay_message(33, 134, 50);
	call aradeshx;
end

procedure aradesh11
begin
	gsay_reply(33, 135);
	NOption( 136, aradesh12, 4 );
	NOption( 137, aradesh11a, 5 );
	BOption( 138, aradesh11b, 4 );
end

procedure aradesh11a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call aradesh02;
	end
	else begin
		call aradesh14;
	end
end

procedure aradesh11b
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh14;
end

procedure aradesh12
begin
	gsay_reply(33, 139);
	NOption( 140, aradesh02, 5 );
	NOption( 141, aradesh13, 4 );
	NOption( 142, aradesh05, 4 );
end

procedure aradesh13
begin
	gsay_reply(33, 143);
	NOption( 160, aradesh19, 4 );
	NOption( 151, aradesh24c, 4 );
	NOption( 156, aradesh36, -3 );
end

procedure aradesh14
begin
	gsay_reply(33, 144);
	BOption( 145, aradesh06, 5 );
	NOption( 146, aradesh04, 4 );
	BOption( 147, aradesh07, 4 );
end

procedure aradesh15
begin
	gsay_message(33, 148, 50);
	call aradeshx;
end

procedure aradesh16 begin
	if (global_var( GVAR_RADSCORPION_SEED ) == 0) then begin
		call aradesh28;
	end
	else begin
		if (global_var( GVAR_RADSCORPION_SEED ) == 1) then begin
			call aradesh30a;
		end
		else begin
			if ((global_var( GVAR_RADSCORPION_SEED ) == 2) and not(global_var( GVAR_TANDI_HIRELING_STATUS ) == 2)) then begin
				call aradesh31;
			end
			else begin
				if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 2) then begin
					call aradesh35;
				end
				else begin
					call aradesh26;
				end
			end
		end
	end
end

procedure aradesh17
begin
	gsay_reply(33, 152);
	NOption( 153, aradesh19, 4 );
	NOption( 154, aradesh17_2, 4 );
	BOption( 155, aradesh17_3, 5 );
	NOption( 156, aradesh36, -3 );
end

procedure aradesh17_2
begin
	if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 2) then begin
		call aradesh44;
	end
	else begin
		call aradesh20;
	end
end

procedure aradesh17_3
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 2) then begin
		call aradesh27;
	end
	else begin
		if (local_var(1) >= 2) then begin
			if (local_var(1) >= 3) then begin
				call aradesh27;
			end
			else begin
				call aradesh21;
			end
		end
		else begin
			call aradesh22;
		end
	end
end

procedure aradesh18
begin
	if (local_var(1) >= 2) then begin
		gsay_reply(33, 157);
	end
	else begin
		gsay_reply(33, 158);
	end
	NOption( 159, aradesh23, 5 );
	NOption( 160, aradesh19, 4 );
	NOption( 161, aradesh17_2, 4 );
	NOption( 162, aradesh36, -3 );
end

procedure aradesh19
begin
	if (local_var(1) >= 2) then begin
		gsay_reply(33, 163);
	end
	else begin
		gsay_reply(33, 164);
	end
	NOption( 165, aradesh25, 5 );
	NOption( 166, aradesh16, 4 );
	NOption( 167, aradesh24c, 4 );
end

procedure aradesh20
begin
	if (local_var(1) >= 3) then begin
		gsay_message(33, 168, 50);
	end
	else begin
		if (local_var(1) >= 2) then begin
			gsay_message(33, 169, 50);
		end
		else begin
			gsay_message(33, 170, 50);
		end
	end
	call aradeshx;
end

procedure aradesh21
begin
	gsay_message(33, 171, 50);
	call aradeshx;
end

procedure aradesh22
begin
	gsay_message(33, 172, 50);
	call aradeshx1;
end

procedure aradesh23
begin
	if (local_var(1) >= 2) then begin
		gsay_reply(33, 173);
	end
	else begin
		gsay_reply(33, 174);
	end
	NOption( 175, aradesh23_2, 4 );
	NOption( 176, aradesh25, 5 );
	NOption( 177, aradesh17_2, 4 );
end

procedure aradesh23_2
begin
	if (local_var(1) >= 2) then begin
		call aradesh24;
	end
	else begin
		call aradesh24b;
	end
end

procedure aradesh24
begin
	gsay_reply(33, 178);
	NOption( 179, aradesh24a, 0 );
end

procedure aradesh24a
begin
	gsay_reply(33, 180);
	NOption( 181, aradesh19, 4 );
	NOption( 182, aradesh24c, 4 );
end

procedure aradesh24b
begin
	gsay_reply(33, 183);
	NOption( 184, aradesh19, 4 );
end

procedure aradesh24c
begin
	if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 2) then begin
		call aradesh44;
	end
	else begin
		call aradeshx;
	end
end

procedure aradesh25
begin
	if (local_var(0) < 2) then begin
		gsay_reply(33, 185);
	end
	else begin
		gsay_reply(33, 186);
	end
	NOption( 187, aradesh19, 4 );
end

procedure aradesh26
begin
	gsay_reply(33, 188);
	NOption( 189, aradesh27, 7 );
	NOption( 190, aradesh19, 6 );
	NOption( 191, aradesh24c, 6 );
end

procedure aradesh27
begin
	gsay_reply(33, 192);
	NOption( 193, aradesh25, 8 );
	NOption( 194, aradesh16, 5 );
	NOption( 195, aradesh24c, 5 );
end

procedure aradesh28
begin
	gsay_reply(33, 196);
	NOption( 197, aradesh28a, 4 );
end

procedure aradesh28a
begin
	gsay_reply(33, 198);
	GOption( 199, aradesh29, 4 );
	BOption( 200, aradesh28b, 4 );
	BOption( 201, aradesh28c, 4 );
end

procedure aradesh28b
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh30;
end

procedure aradesh28c
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh19;
end

procedure aradesh29
begin
	gsay_message(33, 202, 50);
	set_global_var( GVAR_RADSCORPION_SEED, 1 );
	call aradeshx;
end

procedure aradesh30
begin
	gsay_reply(33, 203);
	GOption( 204, aradesh30b, 5 );
	NOption( 205, aradesh19, 4 );
end

procedure aradesh30a
begin
	gsay_message(33, 206, 50);
	call aradeshx;
end

procedure aradesh30b
begin
	if (local_var(9) > 0) then begin
		set_local_var(9, local_var(9) - 1);
	end
	UpReact
	call aradesh29;
end

procedure aradesh31
begin
	gsay_reply(33, 207);
	NOption( 208, aradesh19, 4 );
	if (global_var( GVAR_RADSCORPIONS_KILLED ) == 2) then begin
		NOption( 209, aradesh32, 4 );
	end
end

procedure aradesh32
begin
	gsay_reply(33, 210);
	NOption( 211, aradesh19, 4 );
	NOption( 212, aradesh17_2, 4 );
end

procedure aradesh33
begin
	gsay_message(33, 213, 50);
	set_global_var( GVAR_TANDI_RESCUE, 1 );
	call aradeshx;
end

procedure aradesh35 begin
	gsay_reply(33, 214);
	NOption( 215, aradesh25, 5 );
	NOption( 216, aradesh16, 4 );
	NOption( 217, aradesh24c, 4 );
end

procedure aradesh36
begin
	gsay_message(33, 218, 50);
	call aradeshx;
end

procedure aradesh37 begin
	gsay_reply(33, 219);
	if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 3) then begin
		NOption( 220, aradesh38, 5 );
		NOption( 221, aradesh37a, 4 );
		NOption( 222, aradesh37a, -3 );
	end
	else begin
		NOption( 223, aradesh38, 4 );
		NOption( 224, aradesh19, 5 );
		NOption( 225, aradesh38, -3 );
	end
end

procedure aradesh37a begin
	gsay_message(33, 226, 50);
	call aradeshx5;
end

procedure aradesh38 begin
	gsay_message(33, 227, 50);
	call aradeshx;
end

procedure aradesh39 begin
	set_global_var( GVAR_TANDI_TALKED_ABOUT, 1 );
	gsay_reply(33, 228);
	NOption( 229, aradesh39a, 4 );
	NOption( 230, aradesh33, -3 );
end

procedure aradesh39a begin
	gsay_reply(33, 231);
	NOption( 232, aradesh39b, 4 );
	NOption( 233, aradesh41, 4 );
	NOption( 234, aradesh39c, 4 );
end

procedure aradesh39b begin
	if (local_var(9) > 0) then begin
		set_local_var(9, local_var(9) - 1);
	end
	UpReact
	set_global_var( GVAR_TANDI_RESCUE, 1 );
	call aradesh40;
end

procedure aradesh39c
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	call aradesh42;
end

procedure aradesh40 begin
variable item;

	gsay_reply(33, 235);
	set_global_var( GVAR_TANDI_RESCUE, 1 );
	item := create_object( PID_SPEAR, 0, 0 );
	add_obj_to_inven(dude_obj, item);
	NOption( 236, aradesh40a, 4 );
end

procedure aradesh40a begin
	gsay_message(33, 237, 50);
	call aradeshx;
end

procedure aradesh41 begin
	gsay_reply(33, 238);
	NOption( 239, aradesh40, 4 );
	NOption( 240, aradesh42, 4 );
end

procedure aradesh42
begin
	gsay_message(33, 241, 50);
	call aradeshx3;
end

procedure aradesh43 begin
	if (local_var(8) == 0) then begin
		set_local_var(8, 1);
		dude_caps_adjust( 500 );
	end
	if (local_var(9) != 0) then begin
		set_local_var(9, 0);
	end
	TopReact
	set_global_var( GVAR_TANDI_RESCUE, 2 );
	gsay_reply(33, 242);
	NOption( 243, aradesh19, 4 );
	NOption( 244, aradesh44, 4 );
end

procedure aradesh44
begin
	gsay_message(33, 245, 50);
	call aradeshx;
end

procedure aradesh45
begin
	set_local_var(9, local_var(9) + 2);
	BigDownReact
	float_msg(self_obj, message_str(SCRIPT_ARADESH, 246), 7);
	call aradeshx;
end

procedure aradesh46
begin
	set_local_var(9, local_var(9) + 2);
	BigDownReact
	float_msg(self_obj, message_str(SCRIPT_ARADESH, 247), 7);
	call aradeshx;
end

procedure aradesh47
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	gsay_message(33, 248, 50);
	call aradeshx;
end

procedure aradesh48
begin
	set_local_var(9, local_var(9) + 1);
	DownReact
	gsay_message(33, 249, 50);
end

procedure aradeshx
begin
end

procedure aradeshx1 begin
	inc_shady_rep(REP_BONUS_INSULTED_ARADESH);
	world_map;
end

procedure aradeshx2 begin
	inc_shady_rep(REP_BONUS_INSULTED_ARADESH);
	world_map;
end

procedure aradeshx3
begin
end

procedure aradeshx5
begin
	set_local_var(7, 1);
end

procedure aradesh49
begin
	gsay_message(33, 250, 50);
end

procedure aradesh49a
begin
	gsay_message(33, 251, 50);
end

procedure aradesh50
begin
	gsay_message(33, 252, 50);
end

procedure aradesh51
begin
	gsay_message(33, 253, 50);
end

procedure aradesh52
begin
	gsay_message(33, 254, 50);
end

procedure aradesh53
begin
	gsay_message(33, 255, 50);
end

procedure aradesh54
begin
	gsay_message(33, 256, 50);
end

procedure aradesh55
begin
	gsay_message(33, 257, 50);
end

procedure aradesh56
begin
	gsay_message(33, 258, 50);
end

procedure aradesh57
begin
	gsay_message(33, 259, 50);
end

procedure aradesh58
begin
	gsay_message(33, 260, 50);
end

procedure aradesh59
begin
	gsay_message(33, 261, 50);// This message doesn't exist. TODO
end

procedure aradesh60
begin
	gsay_message(33, 262, 50);
end

procedure aradesh61
begin
	gsay_message(33, 263, 50);
end

procedure aradesh62
begin
	gsay_message(33, 264, 50);
end

procedure aradesh63
begin
	gsay_message(33, 265, 50);
end

procedure aradesh64
begin
	gsay_message(33, 266, 50);
end

procedure aradesh65
begin
	gsay_message(33, 267, 50);
end

procedure aradesh66
begin
	gsay_message(33, 268, 50);
end

procedure aradesh67
begin
	gsay_message(33, 269, 50);
end

procedure aradesh68
begin
	gsay_message(33, 270, 50);
end

procedure aradesh69
begin
	gsay_message(33, 271, 50);
end

procedure aradesh70
begin
	gsay_message(33, 272, 50);
end

procedure aradesh71
begin
	gsay_message(33, 273, 50);
end

procedure aradesh72
begin
	gsay_message(33, 274, 50);
end

procedure aradesh73
begin
	gsay_message(33, 275, 50);
end


procedure destroy_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_SHADY_SANDS, 1 );//Set ENEMY_SHADY_SANDS to True
	end
	inc_good_critter
	set_global_var( GVAR_ARADESH_STATUS, 1 );//ARADESH_STATUS
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_SHADY_SANDS, 1 );//Set ENEMY_SHADY_SANDS to True
		tmp_hostile := 1;
	end
end

procedure PickDeadBodyType
begin
	pick_dead_body_type
end
