#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3
procedure damage_p_proc;//    script_action == 14

variable EXP_EARNED;


procedure start begin
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_CAVEWALL, 100));
end

procedure description_p_proc
begin
	script_overrides;
	if (is_success(do_check(dude_obj, STAT_pe, 0)) or has_trait(0, dude_obj, 0)) then begin
		display_msg(message_str(SCRIPT_CAVEWALL, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_CAVEWALL, 100));
	end
end

procedure damage_p_proc
begin
	if (map_var(0) == 0) then begin
		variable LVar0 := 0;
		variable LVar1 := 0;
		set_map_var(0, 1);
		gfade_out(1);
		LVar0 := create_object( PID_CAVE_IN_ROCKS, 0, 0 );
		move_to(LVar0, 21744, 0);
		create_object( PID_BLOCKING_HEX, 22349, 0 );
		create_object( PID_BLOCKING_HEX, 21544, 0 );
		create_object( PID_BLOCKING_HEX, 21744, 0 );
		create_object( PID_BLOCKING_HEX, 21944, 0 );
		create_object( PID_BLOCKING_HEX, 22144, 0 );
		create_object( PID_BLOCKING_HEX, 22344, 0 );
		create_object( PID_BLOCKING_HEX, 22544, 0 );
		create_object( PID_BLOCKING_HEX, 22744, 0 );
		create_object( PID_BLOCKING_HEX, 22944, 0 );
		create_object( PID_BLOCKING_HEX, 21139, 0 );
		create_object( PID_BLOCKING_HEX, 21339, 0 );
		create_object( PID_BLOCKING_HEX, 21539, 0 );
		create_object( PID_BLOCKING_HEX, 21739, 0 );
		create_object( PID_BLOCKING_HEX, 21939, 0 );
		create_object( PID_BLOCKING_HEX, 22139, 0 );
		create_object( PID_BLOCKING_HEX, 22339, 0 );
		create_object( PID_BLOCKING_HEX, 22539, 0 );
		create_object( PID_BLOCKING_HEX, 22739, 0 );
		create_object( PID_BLOCKING_HEX, 22939, 0 );
		create_object( PID_BLOCKING_HEX, 22940, 0 );
		create_object( PID_BLOCKING_HEX, 22941, 0 );
		create_object( PID_BLOCKING_HEX, 22942, 0 );
		create_object( PID_BLOCKING_HEX, 22943, 0 );
		set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 3);
/*

		create_object( PID_CAVE_IN_ROCKS, 21349, 0 );//main "Cave In" graphics:  (was 21744 before, Sduibek added two and moved original)
		create_object( PID_CAVE_IN_ROCKS, 21947, 0 );
		create_object( PID_CAVE_IN_ROCKS, 21545, 0 );
//[Inviso]
//Block Hexes:
		create_object( PID_BLOCKING_HEX, 22349, 0 );
		create_object( PID_BLOCKING_HEX, 21544, 0 );
		create_object( PID_BLOCKING_HEX, 21744, 0 );
		create_object( PID_BLOCKING_HEX, 21944, 0 );
		create_object( PID_BLOCKING_HEX, 22144, 0 );
		create_object( PID_BLOCKING_HEX, 22344, 0 );
		create_object( PID_BLOCKING_HEX, 22544, 0 );
		create_object( PID_BLOCKING_HEX, 22744, 0 );
		create_object( PID_BLOCKING_HEX, 22944, 0 );
		create_object( PID_BLOCKING_HEX, 21139, 0 );
		create_object( PID_BLOCKING_HEX, 21339, 0 );
		create_object( PID_BLOCKING_HEX, 21539, 0 );
		create_object( PID_BLOCKING_HEX, 21739, 0 );
		create_object( PID_BLOCKING_HEX, 21939, 0 );
		create_object( PID_BLOCKING_HEX, 22139, 0 );
		create_object( PID_BLOCKING_HEX, 22339, 0 );
		create_object( PID_BLOCKING_HEX, 22539, 0 );
		create_object( PID_BLOCKING_HEX, 22739, 0 );
		create_object( PID_BLOCKING_HEX, 22939, 0 );
		create_object( PID_BLOCKING_HEX, 22940, 0 );
		create_object( PID_BLOCKING_HEX, 22941, 0 );
		create_object( PID_BLOCKING_HEX, 22942, 0 );
		create_object( PID_BLOCKING_HEX, 22943, 0 );
		create_object( PID_BLOCKING_HEX, 20749, 0 );
		create_object( PID_BLOCKING_HEX, 21749, 0 );
		create_object( PID_BLOCKING_HEX, 22749, 0 );
		create_object( PID_BLOCKING_HEX, 20949, 0 );
		create_object( PID_BLOCKING_HEX, 20950, 0 );
		create_object( PID_BLOCKING_HEX, 21150, 0 );
		create_object( PID_BLOCKING_HEX, 21151, 0 );
		create_object( PID_BLOCKING_HEX, 21350, 0 );
		create_object( PID_BLOCKING_HEX, 21549, 0 );
		create_object( PID_BLOCKING_HEX, 21550, 0 );
		create_object( PID_BLOCKING_HEX, 21551, 0 );
		create_object( PID_BLOCKING_HEX, 21748, 0 );
		create_object( PID_BLOCKING_HEX, 21948, 0 );
		create_object( PID_BLOCKING_HEX, 22149, 0 );
		create_object( PID_BLOCKING_HEX, 22750, 0 );
		create_object( PID_BLOCKING_HEX, 22549, 0 );
//Rock piles:
		create_object( 33554432 + 74, 23148, 0 );
		create_object( 33554432 + 75, 22946, 0 );
		create_object( 33554432 + 78, 22546, 0 );
		create_object( 33554432 + 79, 22544, 0 );
		create_object( 33554432 + 80, 23145, 0 );
		create_object( PID_LARGE_BLUE_ROCK_PILE, 22949, 0 );
*/
		if (global_var(SHADYSANDS_RADSCORPS_LEFT) > 0) then begin
//previously had been changed to * 55 + 250
			EXP_EARNED := (global_var(SHADYSANDS_RADSCORPS_LEFT) * 75) + 75;
			if (EXP_EARNED < 300) then begin
				EXP_EARNED := 300;
			end
			if (global_var(SHADYSANDS_RADSCORPS_LEFT) > 0) then begin
				EXP_EARNED := EXP_EARNED + 500;
			end
			if (global_var(RADSCORPIONS_KILLED) != 1) then begin
				set_global_var(RADSCORPIONS_KILLED, 2);
				display_msg(message_str(SCRIPT_SSRADSCO, 188));
				display_msg(message_str(SCRIPT_GENCHAT, 103) + EXP_EARNED + message_str(SCRIPT_GENCHAT, 104));
				give_exp_points(EXP_EARNED);
				set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 3);
			end
		end
		if (global_var(RADSCORPION_SEED) != 2) then begin
			set_global_var(RADSCORPION_SEED, 2);
		end
		gfade_in(1);
		if (not(tile_distance(tile_num(dude_obj), 21155) < 15)) then begin
			signal_end_game;
		end
	end
end

