#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat_p_proc;//    script_action == 13
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure map_enter_p_proc;//    script_action == 15
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure timed_event_p_proc;//    script_action == 22

procedure Curtis01;
procedure Curtis02;
procedure Curtis03;
procedure Curtis03a;
procedure Curtis04;
procedure Curtis05;
procedure Curtis06;
procedure Curtis07;
procedure Curtis08;
procedure CurtisEnd;

procedure flee_dude;
procedure movement;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;

variable new_tile;
variable round_counter;
variable hostile;


procedure PickDeadBodyType;
variable DeathType := 56;

#define LVAR_Sleeping 							(4)

procedure start
begin
	if global_var(GVAR_SHADY_SANDS_WAS_INVADED) then begin
		if (cur_map_index == MAP_SHADYE) or (cur_map_index == MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
			if (local_var(6) != 1) then begin
				set_local_var(6, 1);
				call PickDeadBodyType;
				kill_critter(self_obj, DeathType);
			end
		end
	end
	else begin
		
	end
end

procedure combat_p_proc
begin
	if (fixed_param == 4) then begin
		round_counter := (round_counter + 1);
	end
	if (round_counter > 3) then begin
		set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) - 5);
		set_global_var(ENEMY_SHADY_SANDS, 1);//  ENEMY_SHADY_SANDS
	end
end

procedure critter_p_proc begin
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		hostile := 0;
		attack(dude_obj);
	end
	else begin
		if global_var(ENEMY_SHADY_SANDS) then begin//  Is player ENEMY_SHADY_SANDS?
			if (obj_can_see_obj(self_obj, dude_obj)) then begin
				hostile := 1;
				attack(dude_obj);
			end
		end
		else begin
			if (local_var(5) == 1) then begin
				if (tile_distance_objs(self_obj, dude_obj) < 8) then begin
					call flee_dude;
				end
				else begin
					hostile := 1;
				end
			end
			else begin
				sleeping
			end
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_local_var(5, 1);
		set_global_var(ENEMY_SHADY_SANDS, 1);//  ENEMY_SHADY_SANDS
		hostile := 1;
	end
end

procedure destroy_p_proc
begin
	rm_timer_event(self_obj);

	inc_good_critter
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_CURTIS, 100));
end

procedure map_enter_p_proc
begin
	home_tile := 22713;
	wake_time := 615;
	sleep_time := 2115;
	sleep_tile := 27702;
	critter_add_trait(self_obj, 1, 6, 2);
	critter_add_trait(self_obj, 1, 5, 6);
	add_timer_event(self_obj, game_ticks(5), 1);
end

procedure pickup_p_proc
begin
	set_local_var(5, 1);
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	if ((local_var(5) == 1) or global_var(ENEMY_SHADY_SANDS)) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		start_gdialog(236, self_obj, 4, -1, -1);
		gsay_start;
		if (local_var(3) == 1) then begin
			call Curtis02;
		end
		else begin
			call Curtis01;
		end
		gsay_end;
		end_dialogue;
	end
end

procedure timed_event_p_proc
begin
	if (local_var(4) == 0) then begin
		if (random(0, 3) == 3) then begin
			anim(self_obj, 10, 0);
		end
		else begin
			call movement;
		end
	end
	add_timer_event(self_obj, game_ticks(random(3, 7)), 1);
end

procedure Curtis01
begin
	gsay_reply(236, 101);
	giq_option(4, 236, 102, Curtis03, 50);
	giq_option(-3, 236, 103, CurtisEnd, 50);
end

procedure Curtis02
begin
	gsay_reply(236, 104);
	giq_option(0, 634, 106, Curtis03, 50);
end

procedure Curtis03
begin
	gsay_reply(236, 105);
	call Curtis03a;
end

procedure Curtis03a
begin
	if (local_var(3) == 0) then begin
		giq_option(4, 236, 106, Curtis04, 50);
	end
	if (local_var(0) == 0) then begin
		giq_option(5, 236, 107, Curtis05, 50);
	end
	if (local_var(1) == 0) then begin
		giq_option(4, 236, 108, Curtis06, 50);
	end
	giq_option(4, 236, 109, CurtisEnd, 50);
end

procedure Curtis04
begin
	gsay_reply(236, 110);
	set_local_var(3, 1);
	call Curtis03a;
end

procedure Curtis05
begin
	set_local_var(0, 1);
	gsay_reply(236, 111);
	call Curtis03a;
end

procedure Curtis06
begin
	gsay_reply(236, 112);
	giq_option(4, 236, 113, Curtis03, 50);
	if ((has_skill(dude_obj, SKILL_SCIENCE) >= 40) and (local_var(1) == 0)) then begin
		giq_option(5, 236, 114, Curtis07, 50);
	end
end

procedure Curtis07
begin
	gsay_reply(236, 115);
	giq_option(4, 236, 116, CurtisEnd, 50);
	giq_option(5, 236, 117, Curtis08, 50);
end

procedure Curtis08
begin
	gsay_message(236, 118, 50);
	set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 2);
	set_local_var(1, 1);
	give_exp_points(500);
	display_msg(message_str(SCRIPT_CURTIS, 200));
end

procedure CurtisEnd
begin
end

procedure flee_dude
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	while(LVar1 < 5) do begin
		if (tile_distance(tile_num(dude_obj), tile_num_in_direction(tile_num(self_obj), LVar1, 3)) > LVar2) then begin
			LVar0 := tile_num_in_direction(tile_num(self_obj), LVar1, 3);
			LVar2 := tile_distance(tile_num(dude_obj), LVar0);
		end
		LVar1 := LVar1 + 1;
	end
	animate_move_obj_to_tile(self_obj, LVar0, 1);
end

procedure movement
begin
	variable LVar0 := 0;
	LVar0 := random(0, 5);
	new_tile := tile_num_in_direction(tile_num(self_obj), LVar0, 1);
	if (tile_distance(home_tile, new_tile) < 6) then begin
		animate_move_obj_to_tile(self_obj, new_tile, 0);
	end
end

procedure PickDeadBodyType
begin
	pick_dead_body_type
end
