#include "..\headers\define.h"

procedure start;
procedure use_skill_on_p_proc;//    script_action == 8
procedure use_p_proc;//    script_action == 6
procedure use_obj_on_p_proc;//    script_action == 7


procedure start
begin
	if (script_action == 6) then begin
		call use_p_proc;
	end
	else begin
		if (script_action == 7) then begin//<-- use_obj_on_p_proc
			call use_obj_on_p_proc;
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				call use_skill_on_p_proc;
			end
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	if not(local_var(0)) then begin
		display_msg(message_str(SCRIPT_SSWELL, 100));
		set_local_var(0, 1);
	end
	else begin
		display_msg(message_str(SCRIPT_SSWELL, 102));
	end
end

procedure use_obj_on_p_proc
begin
	if (obj_pid(obj_being_used_with) == 127) then begin//	rope
		script_overrides;
		display_msg(message_str(SCRIPT_SSWELL, 101));
	end
	else begin
		if (obj_pid(obj_being_used_with) == 41) then begin//	bottle caps
			script_overrides;
			display_msg(message_str(SCRIPT_SSWELL, 103));
			item_caps_adjust(dude_obj, -1);
		end
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_SCIENCE) then begin//-- SCIENCE
		script_overrides;
		if not(local_var(1)) then begin
			display_msg(message_str(SCRIPT_SSWELL, 100));
			set_local_var(1, 1);
		end
		else begin
			display_msg(message_str(SCRIPT_SSWELL, 102));
		end
	end
end

