#include "..\headers\define.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure talk_p_proc;//    script_action == 11
procedure pickup_p_proc;//    script_action == 4
procedure destroy_p_proc;//    script_action == 18
procedure damage_p_proc;//    script_action == 14

procedure Wife01;
procedure Wife02;
procedure Wife03;
procedure Wife00n;
procedure WifeEnd;

variable HOSTILE;
variable Only_Once := 1;



procedure PickDeadBodyType;
variable DeathType := 56;


procedure start
begin
	if global_var(GVAR_SHADY_SANDS_WAS_INVADED) then begin
		if (cur_map_index == MAP_SHADYE) or (cur_map_index == MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
			if (local_var(4) != 1) then begin
				set_local_var(4, 1);
				call PickDeadBodyType;
				kill_critter(self_obj, DeathType);
			end
		end
	end
	else begin
		
		
		if Only_Once then begin
			critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_SHADY_SANDS );
			critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT );
			Only_Once := 0;
		end
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
				call talk_p_proc;
			end
			else begin
				if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
					call pickup_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
					else begin
						if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
							call damage_p_proc;
						end
					end
				end
			end
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
		call Wife00n;
	end
	else begin
		start_gdialog(119, self_obj, 4, -1, -1);
		gsay_start;
		call Wife01;
		gsay_end;
		end_dialogue;
	end
end

procedure Wife01
begin
	gsay_reply(119, 100);
	giq_option(4, 119, 101, Wife02, 50);
	giq_option(4, 119, 107, WifeEnd, 50);
	giq_option(-3, 119, 102, Wife03, 50);
end

procedure Wife02
begin
	gsay_message(119, 103, 50);
end

procedure Wife03
begin
	gsay_message(119, 104, 50);
end

procedure Wife00n
begin
	float_msg(self_obj, message_str(SCRIPT_WIFE, 105), 8);
end

procedure WifeEnd
begin
end

procedure critter_p_proc
begin
	if (map_var(2) == 1) then begin
		set_local_var(0, local_var(0) + 1);
		set_map_var(2, 0);
		if (local_var(0) < 3) then begin
			float_msg(self_obj, message_str(SCRIPT_RAZLO, 308), 2);
		end
		else begin
			HOSTILE := 1;
		end
	end
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if global_var(ENEMY_SHADY_SANDS) then begin//   Is Shady Sands hostile to player?
			HOSTILE := 1;
		end
	end
	if (hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		HOSTILE := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	HOSTILE := 1;
end

procedure destroy_p_proc
begin

	if source_obj == dude_obj then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_SHADY_SANDS, 1);//Set ENEMY_SHADY_SANDS to True
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_SHADY_SANDS, 1);//Set ENEMY_SHADY_SANDS to True
	end
end

procedure PickDeadBodyType
begin
	pick_dead_body_type
end

