#   This file controls the slide show shown when the player completes the game.
###############################################################################
# format of each line is: gvar, value, art number, narrator file [, direction]
###############################################################################
#   gvar is the GVAR_* number for the variable controlling the slide.
#
#   value is the value that the gvar must be equal to for this slide
#     to be shown
#
#   art number is the line number in art\intrface\intrface.lst of the
#     image to use for that slide.  If art_num is the number for the
#     panning desert image (currently 327), then that image is panned
#     in the direction indicated by the direction field.
#
#   narrator file is the base filename (no path path or extension) used
#     for the narrator voice-over and subtitles.  Maximum of 8 characters.
#
#   direction is the direction to pan the image.  A value of -1 pans
#     right-to-left, 1 pans left-to-right.  This value is only used if
#     the art number corresponds to the panning desert image (currently
#     327).
#
# Examples:
#
#   30, 2, 240, nar_40
#
#   The above line says: if the global game variable 30 is equal to 2,
#   display the image named on line 240 of art\intrface\intrface.lst,
#   play the voice-over file sound\speech\narrator\nar_40.acm and use the
#   file text\<language>\cuts\nar_40.txt for subtitles.
#
#   40, 1, 327, nar_10, 1
#
#   The above line says: if the global game variable 40 is equal to 1,
#   pan the desert image from left to right while playing the voice-over
#   file sound\speech\narrator\nar_10.acm and using the file
#   text\<language>\cuts\nar_10.txt for subtitles.
#
# The slides are displayed in the order they appear in this file.

# Join Unity:
#409, 2, 327, nar_09

####################################
# Vault 13 / The Master / The Vats #
####################################
#You always get the first bit about the Master being killed, the vats destroyed and the mutant army driven east.
#(In fact there are two different endings depending on whether you destroyed the Cathedral or the Military Base first.

# Killed Vats first
409, 1, 327, nar_10, 1

# Killed Master first
409, 2, 327, nar_11, 1

###############
# Necropolis
###############

# Dehydrate
410, 1, 311, nar_12

# Survive
410, 2, 312, nar_13

# Invaded
410, 3, 311, nar_15

###################################
# The Followers Of The Apocalypse #
###################################

# Good
411, 1, 313, nar_16

# Bad
411, 2, 314, nar_18

###############
# Shady Sands
###############

# Tandi and Aradesh alive
412, 1, 323, nar_19

# Tandi dead, Aradesh alive
412, 2, 323, nar_20

# Tandi aive, Aradesh dead
412, 3, 323, nar_21

# Tandi and Aradesh dead
412, 4, 324, nar_22

# Invaded
412, 5, 324, nar_23

###############
# Junktown
###############

# Killian
413, 1, 315, nar_24

# Gizmo
413, 2, 316, nar_25

# Invaded
413, 3, 317, nar_27

###############
# Brotherhood
###############

# Good
414, 1, 318, nar_28

# Rhombus dead
414, 2, 319, nar_29

# Invaded
414, 3, 319, nar_31

###############
# The Hub
###############

# Harold
415, 1, 325, nar_32

# Bad
415, 2, 326, nar_34

###############
# Raiders (Khans)
###############

# All dead
416, 1, 320, nar_35

# Some dead
416, 2, 320, nar_36

# Nobody dead
416, 3, 320, nar_37

###############
# Outro
###############

417, 1, 327, nar_40, -1

##############################################
# ^ END OF LOCATIONS WITH VANILLA ENDINGS! ^ #
##############################################

###########################
# Fo1in2 EXPANDED ENDINGS #
###########################

####################################
# Vault 13 / The Master / The Vats #
####################################

# Killed Vats first
4932, 1, 327, exp_n_10, 1

# Killed Master first
4932, 2, 327, exp_n_11, 1

###############
# Necropolis
###############

# Dehydrate
4933, 1, 311, exp_n_12

# Survive
4933, 2, 312, exp_n_13

# Invaded
4933, 3, 311, exp_n_15

###############
# Shady Sands
###############

# Tandi and Aradesh alive
4935, 1, 323, exp_n_19

# Tandi dead, Aradesh alive
4935, 2, 323, exp_n_20

# Tandi aive, Aradesh dead
4935, 3, 323, exp_n_21

# Tandi and Aradesh dead
4935, 4, 324, exp_n_22

# Invaded
4935, 5, 324, exp_n_23

###############
# Junktown
###############

# Killian
4936, 1, 315, exp_n_24

# Gizmo
4936, 2, 316, exp_n_25

# Invaded
4936, 3, 317, exp_n_27

###############
# The Hub
###############

# Bad
4938, 1, 326, exp_n_34

# Default
4938, 2, 325, exp_n_52

# Powerhouse
4938, 3, 326, exp_n_53

# War
4938, 4, 326, exp_n_54

# Harold
4930, 1, 496, exp_n_32

###############
# Brotherhood
###############

# Good
4937, 1, 318, exp_n_28

# Rhombus dead
4937, 2, 319, exp_n_29

# Invaded
4937, 3, 319, exp_n_31

###############
# Adytum
###############

# Regulators alive
4941, 1, 497, exp_n_50

# Regulators dead
4941, 2, 497, exp_n_51

###############
# Followers
###############

# Good
4934, 1, 313, exp_n_16

# Bad
4934, 2, 314, exp_n_18

###############
# Gunrunners
###############

# Regulators alive, DC dead
4942, 1, 501, exp_n_55

# Regulators dead, DC dead
4942, 2, 503, exp_n_56

# Regulators alive, DC alive
4942, 3, 502, exp_n_57

###############
# Deathclaws
###############

# DC alive
4943, 1, 498, exp_n_58

###############
# Raiders (Khans)
###############

# All dead
4939, 1, 320, exp_n_35

# Some dead
4939, 2, 320, exp_n_36

# Nobody dead
4939, 3, 320, exp_n_37

###############
# The Glow
###############

# Default
4948, 1, 499, exp_n_63

# Bonus slide
4949, 1, 500, exp_n_64

###############
# Party Members
###############

# Ian
4945, 1, 504, exp_n_60

# Tycho
4946, 1, 505, exp_n_61

# Katja
4944, 1, 506, exp_n_59

# Dogmeat
4947, 1, 507, exp_n_62

###############
# Outro
###############

4940, 1, 327, exp_n_40, -1
