; FALLOUT 1 SONG LIST: 
; 01hub
; 02mstrlr
; 03wrldmp
; 04brthrh
; 05raider
; 06vault
; 07desert
; 08vats
; 09glow
; 10labone
; 11chilrn
; 12junktn
; 13carvrn   <--	CAVES
; 14necro
; 15shady
; 16follow
; maybe
; wind1
; wind2

; Note: Random encounter maps *do* map back to a 'city'.

; Note: Elevation names (for automap/saves) are in a separate
;   message file, and are indexed based on (map #) * (MAX_ELEV)

;destroyed_maps_as=22     ; Which map does this map re-map as when destroyed?
;destroyed_maps_on_var=0  ; Which global script variable determines
;                          ;    that an area is destroyed?

; Map 000 is used for player-triggered encounters.
; It's unused now, because of HOOK_ENCOUNTER in gl_worldmap.ssl!
[Map 000]
lookup_name=Desert Encounter 0
map_name=DESERT0
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
automap=no

[Map 001]
lookup_name=Desert Encounter 2
map_name=DESERT2
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
;random_start_point_0=elev:0, tile_num:19086
;random_start_point_1=elev:0, tile_num:17302
;random_start_point_2=elev:0, tile_num:21315
;random_start_point_3=elev:0, tile_num:22699
;random_start_point_4=elev:0, tile_num:20526
automap=no

[Map 002]
lookup_name=Desert Encounter 3
map_name=DESERT3
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
;random_start_point_0=elev:0, tile_num:19086
;random_start_point_1=elev:0, tile_num:17302
;random_start_point_2=elev:0, tile_num:21315
;random_start_point_3=elev:0, tile_num:22699
;random_start_point_4=elev:0, tile_num:20526
automap=no

[Map 003]
lookup_name=HALLDED
map_name=HALLDED
music=14necro
ambient_sfx=blank:40, animal1:15, gntlwind:20, gntlwin1:20, blank:40
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,No,Yes
automap=yes

[Map 004]
lookup_name=HOTEL
map_name=HOTEL
music=14necro
ambient_sfx=blank:40, animal1:15, gntlwind:20, gntlwin1:20, blank:40
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,Yes,No
automap=yes

[Map 005]
lookup_name=WATRSHD
map_name=WATRSHD
music=14necro
ambient_sfx=mechpum1:10, mechpump:10, gntlwind:20, gntlwin1:20, blank:40
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 006]
lookup_name=VAULT13
map_name=VAULT13
music=06vault
ambient_sfx=electri1:20, elevato1:15, elevator:15, mechpum1:10, mechpump:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 007]
lookup_name=VAULTENT
map_name=VAULTENT
music=06vault
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 008]
lookup_name=VAULTBUR
map_name=VAULTBUR
music=13carvrn
ambient_sfx=animal1:20, animal:20, bats1:10, pebble1:20, bats:10, squeak:20
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 009]
lookup_name=VAULTNEC
map_name=VAULTNEC
music=14necro
ambient_sfx=electri1:20, elevato1:15, elevator:15, mechpum1:10, mechpump:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 010]
lookup_name=JUNKENT
map_name=JUNKENT
music=12JUNKTN
ambient_sfx=brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 011]
lookup_name=JUNKCSNO
map_name=JUNKCSNO
music=12junktn
ambient_sfx=saloon:25, saloon1:25, gustwind:10, laughter:20, footste1:10, footstep:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 012]
lookup_name=JUNKKILL
map_name=JUNKKILL
music=12junktn
ambient_sfx=brdchir1:20, mabromaa:25, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 013]
lookup_name=BROHDENT
map_name=BROHDENT
music=04brthrh
ambient_sfx=brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 014]
lookup_name=BROHD12
map_name=BROHD12
music=04brthrh
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 015]
lookup_name=BROHD34
map_name=BROHD34
music=04brthrh
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 016]
lookup_name=CAVES
map_name=CAVES
music=13carvrn
ambient_sfx=pebble:15, water:25, pebble1:15, rattle:15, animal1:15, animal:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 017]
lookup_name=CHILDRN1
map_name=CHILDRN1
music=11chilrn
ambient_sfx=brdchir1:25, brdchirp:25, chimes:15, chimes1:15, dogbark:10, dogbark1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 018]
lookup_name=CHILDRN2
map_name=CHILDRN2
music=11chilrn
ambient_sfx=gntlwin1:20, gntlwind:20, blank:20, blank:20, gustwin1:10, gustwind:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 019]
lookup_name=City Encounter 1
map_name=CITY1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:12293
; random_start_point_1=elev:0, tile_num:13700
; random_start_point_2=elev:0, tile_num:17093
; random_start_point_3=elev:0, tile_num:14479
automap=no

[Map 020]
lookup_name=Coast Encounter 1
map_name=COAST1
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:18310
; random_start_point_1=elev:0, tile_num:17094
; random_start_point_2=elev:0, tile_num:19685
; random_start_point_3=elev:0, tile_num:23099
; random_start_point_4=elev:0, tile_num:22112
automap=no

[Map 021]
lookup_name=Coast Encounter 2
map_name=COAST2
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:17500
; random_start_point_1=elev:0, tile_num:17488
; random_start_point_2=elev:0, tile_num:20486
; random_start_point_3=elev:0, tile_num:22695
; random_start_point_4=elev:0, tile_num:22707
automap=no

[Map 022]
lookup_name=COLATRUK
map_name=COLATRUK
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=no

[Map 023]
lookup_name=FSAUSER
map_name=FSAUSER
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=no

[Map 024]
lookup_name=RAIDERS
map_name=RAIDERS
music=05raider
ambient_sfx=gntlwin1:25, gntlwind:25, vulture:10, dogbark1:20, gustwind:5, gustwin1:5
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 025]
lookup_name=SHADYE
map_name=SHADYE
music=15shady
ambient_sfx=gntlwin1:25, gntlwind:25, mabromaa:25, dogbark1:20, gustwind:5, gustwin1:5
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 026]
lookup_name=SHADYW
map_name=SHADYW
music=15shady
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, blank:30, dogbark:20
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 027]
lookup_name=GLOWENT
map_name=GLOWENT
music=09glow
ambient_sfx=gntlwin1:20, gntlwind:20, blank:30, blank:30, gustwin1:10, gustwind:10
saved=Yes
dead_bodies_age=No
can_rest_here=No,No,No
automap=yes

[Map 028]
lookup_name=LAADYTUM
map_name=LAADYTUM
music=10labone
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, dogbark:30, blank:30, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,No,No
automap=yes

[Map 029]
lookup_name=LAFOLLWR
map_name=LAFOLLWR
music=16follow
ambient_sfx=gntlwin1:25, gntlwind:25, dogbark:20, blank:30, blank:30, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 030]
lookup_name=MBENT
map_name=MBENT
music=08vats
ambient_sfx=gntlwin1:20, gntlwind:20, blank:20, blank:20, gustwin1:10, gustwind:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 031]
lookup_name=MBSTRG12
map_name=MBSTRG12
music=08vats
ambient_sfx=elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 032]
lookup_name=MBVATS12
map_name=MBVATS12
music=08vats
ambient_sfx=elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 033]
lookup_name=MSTRLR12
map_name=MSTRLR12
music=02mstrlr
ambient_sfx=elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 034]
lookup_name=MSTRLR34
map_name=MSTRLR34
music=02mstrlr
ambient_sfx=elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 035]
lookup_name=V13ENT
map_name=V13ENT
music=13carvrn
ambient_sfx=gntlwin1:25, pebble:20, squeak:10, rattle:15, animal1:15, squeak1:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,NO,No
automap=yes

[Map 036]
lookup_name=HUBENT
map_name=HUBENT
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, mabromaa:25, dogbark1:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 037]
lookup_name=DETHCLAW
map_name=DETHCLAW
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, pebble1:15, rattle:15, animal1:15, animal:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 038]
lookup_name=HUBDWNTN
map_name=HUBDWNTN
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,No,No
automap=yes

[Map 039]
lookup_name=HUBHEIGT
map_name=HUBHEIGT
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 040]
lookup_name=HUBOLDTN
map_name=HUBOLDTN
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,No,No
automap=yes

[Map 041]
lookup_name=HUBWATER
map_name=HUBWATER
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, mechpum1:10, mechpump:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 042]
lookup_name=GLOW1
map_name=GLOW1
music=09glow
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, blank:30, steam:15
saved=Yes
dead_bodies_age=No
can_rest_here=No,No,No
automap=yes

[Map 043]
lookup_name=GLOW2
map_name=GLOW2
music=09glow
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, blank:30, steam:15
saved=Yes
dead_bodies_age=No
can_rest_here=No,No,No
automap=yes

[Map 044]
lookup_name=LABLADES
map_name=LABLADES
music=10labone
ambient_sfx=gntlwin1:25, gntlwind:25, dogbark:10, dogbark1:10, shots:10, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 045]
lookup_name=LARIPPER
map_name=LARIPPER
music=10labone
ambient_sfx=gntlwin1:25, gntlwind:25, pebble:15, gntlwind:25, blank:30, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 046]
lookup_name=LAGUNRUN
map_name=LAGUNRUN
music=10labone
ambient_sfx=gntlwin1:25, gntlwind:25, puddle1:10, gntlwind:25, blank:30, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 047]
lookup_name=CHILDEAD
map_name=CHILDEAD
music=09glow
ambient_sfx=gntlwin1:20, gntlwind:20, blank:30, blank:30, gustwin1:10, gustwind:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 048]
lookup_name=MBDEAD
map_name=MBDEAD
music=08vats
ambient_sfx=gntlwin1:20, gntlwind:20, gustwin1:10, gustwind:10, blank:30, blank:30
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 049]
lookup_name=Mountain Encounter 1
map_name=MOUNTN1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:18276
; random_start_point_1=elev:0, tile_num:19293
; random_start_point_2=elev:0, tile_num:19309
; ;random_start_point_0=elev:0, tile_num:19881
; ;random_start_point_1=elev:0, tile_num:17475
; ;random_start_point_2=elev:0, tile_num:18498
automap=no

[Map 050]
lookup_name=Mountain Encounter 2
map_name=MOUNTN2
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
; random_start_point_0=elev:0, tile_num:18276
; random_start_point_1=elev:0, tile_num:19293
; random_start_point_2=elev:0, tile_num:19309
; ;random_start_point_0=elev:0, tile_num:19881
; ;random_start_point_1=elev:0, tile_num:17475
; ;random_start_point_2=elev:0, tile_num:18498
automap=no

[Map 051]
lookup_name=FOOT
map_name=FOOT
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=no

[Map 052]
lookup_name=TARDIS
map_name=TARDIS
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=no

[Map 053]
lookup_name=Car: Desert
map_name=cardesrt
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
random_start_point_0=elev:0, tile_num:19086
random_start_point_1=elev:0, tile_num:17302
random_start_point_2=elev:0, tile_num:21315
random_start_point_3=elev:0, tile_num:22699
random_start_point_4=elev:0, tile_num:20526
automap=no

[Map 054]
lookup_name=USEDCAR
map_name=USEDCAR
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=no

[Map 055]
lookup_name=BRODEAD
map_name=BRODEAD
music=04brthrh
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes

[Map 056]
lookup_name=DESCRVN1
map_name=DESCRVN1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
automap=no

[Map 057]
lookup_name=DESCRVN2
map_name=DESCRVN2
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
automap=no

[Map 058]
lookup_name=MNTCRVN1
map_name=MNTCRVN1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
automap=no

[Map 059]
lookup_name=MNTCRVN2
map_name=MNTCRVN2
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
automap=no

[Map 060]
lookup_name=DESCRVN3
map_name=DESCRVN3
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
automap=no

[Map 061]
lookup_name=MNTCRVN3
map_name=MNTCRVN3
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
automap=no

[Map 062]
lookup_name=DESCRVN4
map_name=DESCRVN4
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
automap=no

[Map 063]
lookup_name=MNTCRVN4
map_name=MNTCRVN4
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
automap=no

[Map 064]
lookup_name=Desert Encounter 1
map_name=DESERT1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
;random_start_point_0=elev:0, tile_num:19086
;random_start_point_1=elev:0, tile_num:17302
;random_start_point_2=elev:0, tile_num:21315
;random_start_point_3=elev:0, tile_num:22699
;random_start_point_4=elev:0, tile_num:20526
;random_start_point_0=elev:0, tile_num:24777
automap=no

[Map 065]
lookup_name=Irwin Farm 0
map_name=HUBMIS0
music=07desert ;01hub
ambient_sfx=gntlwin1:20, gntlwind:20, chimes:15, rattle1:15, vulture:15, vulture1:15
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,No,No
automap=yes

[Map 066]
lookup_name=Irwin Farm 1 UNUSED???
map_name=HUBMIS1
music=07desert ;01hub
ambient_sfx=gntlwin1:20, gntlwind:20, chimes:15, rattle1:15, vulture:15, vulture1:15
saved=Yes
dead_bodies_age=Yes
can_rest_here=Yes,No,No

[Map 067]
lookup_name=Desert Encounter RND
map_name=RNDDESER
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
random_start_point_0=elev:0, tile_num:19086
random_start_point_1=elev:0, tile_num:17302
random_start_point_2=elev:0, tile_num:21315
random_start_point_3=elev:0, tile_num:22699
random_start_point_4=elev:0, tile_num:20526
automap=no

[Map 068]
lookup_name=Mountain Encounter RND
map_name=rndmount
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=no

[Map 069]
lookup_name=City Encounter RND
map_name=rndcity
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
automap=no

[Map 070]
lookup_name=Coast Encounter RND
map_name=rndcoast
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
automap=no

[Map 071]
lookup_name=TALKCOW
map_name=TALKCOW
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=no

[Map 072]
lookup_name=Arroyo Temple
map_name=artemple
music=17arroyo
ambient_sfx=gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
saved=Yes
can_rest_here=No,No,No
automap=no

[Map 073]
lookup_name=Arroyo Caves
map_name=arcaves
music=13CARVRN
ambient_sfx=water:40, water1:25, animal:15 animal:10, pebble:5, pebble1:5
pipboy_active=No
saved=Yes
can_rest_here=No,No,No
automap=no

[Map 074]
lookup_name=RNDFORVR
map_name=rndforvr
music=16follow
saved=Yes
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
automap=no

[Map 075]
lookup_name=SCRAPHEAP
map_name=JUNKDEMO
music=wind1
ambient_sfx=brdchir1:20, mabromaa:25, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
saved=No
dead_bodies_age=Yes
can_rest_here=Yes,Yes,Yes
automap=yes

[Map 076] # Used for optional worldmap satellite circle
lookup_name=CAVES_CIRCLE
map_name=CAVES
music=13carvrn
ambient_sfx=pebble:15, water:25, pebble1:15, rattle:15, animal1:15, animal:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 077] # Used for optional worldmap satellite circle
lookup_name=IRWINE_CIRCLE
map_name=HUBMIS0
music=07desert
ambient_sfx=gntlwin1:20, gntlwind:20, chimes:15, rattle1:15, vulture:15, vulture1:15
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 078] # Used for optional worldmap satellite circle
lookup_name=DETHCLAW_CIRCLE
map_name=DETHCLAW
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, pebble1:15, rattle:15, animal1:15, animal:10
saved=Yes
dead_bodies_age=Yes
can_rest_here=No,No,No
automap=yes

[Map 079]
lookup_name=City Encounter 2
map_name=CITY2
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
automap=no

[Map 080]
lookup_name=City Encounter 3
map_name=CITY3
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No
dead_bodies_age=No
can_rest_here=Yes,Yes,Yes
automap=no

[Map 081]
lookup_name=Cavern Encounter 0
map_name=cave0
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No
automap=no

[Map 082]
lookup_name=Cavern Encounter 1
map_name=cave1
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No
automap=no

[Map 083]
lookup_name=Cavern Encounter 2
map_name=cave2
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No
automap=no

[Map 084]
lookup_name=Cavern Encounter 3
map_name=cave3
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No
automap=no

[Map 085]
lookup_name=Cavern Encounter 4
map_name=cave4
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No
automap=no

[Map 086]
lookup_name=Cavern Encounter 5
map_name=cave5
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No
automap=no

[Map 087]
lookup_name=Mine Encounter 1
map_name=mine1
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No
automap=no

[Map 088]
lookup_name=Mine Encounter 2
map_name=mine2
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No
automap=no

[Map 089]
lookup_name=Mine Encounter 3
map_name=mine3
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No
automap=no
