#
# quests.txt
#
# format of each line is:
#
#   location, description, gvar_index, display_threshold, completed_threshold
#
# where:
#
#   location is the number of the message in map.msg describing the location
#
#   description is the number of the message in quest.msg with the quest description.
#
#   gvar_index is the GVAR_* number for the variable controlling the quest.
#
#   display_threshold is the minimum value that the gvar must be for this quest
#     to be displayed in the pipboy.
#
#   completed_threshold is the minimum value that the gvar must be for this quest
#     to be shown as completed in the pipboy.
#
#
# LOCATION_TITLE,  QUESTS.MSG_ENTRY_LINE,  GLOBAL_VARIABLE,  GVAR_MIN_TO_DISPLAY,  GVAR_VALUE_COMPLETED
#


###############
# Vault 13
###############

#Find the Water Chip.
1500, 100, 1101, 0, 2

#Calm the rebel faction.
1500, 101, 1238, 1, 2

#Find the Water Thief.
1500, 102, 1188, 1, 2

#Destroy the Super Mutant leader.
1500, 103, 1309, 1, 2

#Destroy the source of the Super Mutants.
1500, 104, 1308, 1, 2

#Help the medic to synthesize Antidote.
#1500, 105, 1371, 1, 2

#Learn about the outside world at the library terminals.
#1500, 106, 1372, 1, 2

#Gain entry to the Armory.
#1500, 107, 1373, 1, 2

#Gain entry back into the Vault.
#1500, 108, 1374, 1, 2

#Kill the Overseer.
#1500, 109, 1375, 1, 2

#Kill all inhabitants of Vault 13.
#1500, 110, 1376, 1, 2


###############
# Vault 15
###############

#Search for clues and information.
1501, 200, 1366, 1, 2

#Search for a Water Chip.
1501, 201, 1367, 1, 2

#Find a way down the elevator shaft.
#1501, 201, 1368, 1, 2

#Find the hidden items.
#1501, 201, 1369, 1, 2

#Kill all the rats.
#1501, 201, 1370, 1, 2


###############
# Shady Sands
###############

#Talk to Katrina.
#1502, 300, 9999, 1, 2

#Hire Ian.
#1502, 301, 9999, 1, 2

#Stop the radscorpions.
1502, 302, 1043, 1, 2

#Help Razlo find a cure for radscorpion venom.
#1502, 303, 9999, 1, 2

#Cure Jarvis of radscorpion poison.
1502, 304, 1239, 1, 2

#Rescue Tandi from the Khans.
1502, 305, 1302, 1, 2

#Help Shady Sands improve their crop yield.
#1502, 306, 9999, 1, 2

#Lead Seth and the guards to destroy the Khans.
#1502, 307, 9999, 1, 2


###############
# Junktown
###############

#Help Saul.
1503, 400, 1144, 1, 2

#Kill Killian.
1503, 401, 1105, 1, 2

#Rescue Sinthia.
1503, 402, 1143, 1, 2

#Save Trish.
1503, 403, 1145, 1, 2

#Stop Gizmo.
1503, 404, 1104, 1, 2

#Bust the Skulz gang.
1503, 405, 1555, 1, 2

#Join the Skulz.
1503, 406, 1282, 1, 2

#Steal Neal's urn from Skum Pitt.
1503, 407, 1286, 1, 2


###############
# Raiders (Khans)
###############

#Join the Khans.
#1504, 500, 9999, 1, 2

#Destroy the Khans.
#1504, 501, 9999, 1, 2

#Kill the slaves.
#1504, 502, 9999, 1, 2

#Save the slaves.
#1504, 503, 9999, 1, 2

#Shame Garl by beating him in hand-to-hand combat.
#1504, 504, 9999, 1, 2

#Free the prisoner.
#1504, 505, 9999, 1, 2

#Free Tandi.
#1504, 506, 9999, 1, 2

#Join the Khans on a raid of Shady Sands.
#1504, 507, 9999, 1, 2

#Abuse the slaves.
#1504, 508, 9999, 1, 2

#Replace Garl as leader of the Khans.
#1504, 509, 9999, 1, 2


###############
# Necropolis
###############

# Destroy the Super Mutants at the Watershed.
1505, 600, 1029, 1, 2

# Fix the Necropolis water pump.
1505, 601, 1031, 1, 2

# Save the prisoner.
#1505, 602, 9999, 1, 2

# Retrieve the Water Chip.
#1505, 603, 1030, 1, 2

# Allow the Super Mutants at the Watershed to leave peacefully.
#1505, 604, 9999, 1, 2

# Seduce Harry.
#1505, 605, 9999, 1, 2

# Retrieve reward from Set for removing the Super Mutants.
#1505, 606, 9999, 1, 2

# Sneak into Set's Hall of The Dead.
#1505, 607, 9999, 1, 2

# Find an entrance into the Watershed.
#1505, 608, 9999, 1, 2


###############
# The Hub
###############

# Find and destroy the Deathclaw.
1506, 700, 1100, 1, 2

# Dispose of Jain.
1506, 701, 1112, 1, 2

# Dispose of merchant.
1506, 702, 1111, 1, 2

# Find the missing caravans.
1506, 703, 1106, 1, 2

# Steal necklace from the Merchants.
1506, 704, 1107, 1, 2

# Join the Theives' Circle.
#1506, 705, 9999, 1, 2

# Dispose of Decker.
#1506, 706, 9999, 1, 2

# Send water to Vault 13.
#1506, 707, 9999, 1, 2

# Become a guard for the Water Merchants.
#1506, 708, 9999, 1, 2

# Become a guard for the Far Go Traders.
#1506, 709, 9999, 1, 2

# Become a guard for the Crimson Caravan.
#1506, 710, 9999, 1, 2

# Clear Irwine's Farm.
1506, 711, 1307, 1, 2

###############
# Brotherhood
###############

#Become an Initiate.
1507, 800, 1108, 1, 2

#Rescue Initiate from the Hub.
1507, 801, 1109, 1, 2

#Become a Knight.
#1507, 802, 9999, 1, 2

#Learn from the Library Computers.
#1507, 803, 9999, 1, 2

#Receive operations from Lori.
#1507, 804, 9999, 1, 2

#Seduce Jennifer.
#1507, 805, 9999, 1, 2

#Seduce Lori.
#1507, 806, 9999, 1, 2

#Steal the Systolic Motivator.
#1507, 807, 9999, 1, 2

#Help Sophia and Michael.
#1507, 808, 9999, 1, 2

#Gain access to the Armory.
#1507, 809, 9999, 1, 2

#Find the Ruins Of The Ancient Order.
#1507, 810, 9999, 1, 2

#Scout the area to the North.
1507, 811, 1319, 1, 2

#Get the Brotherhood to help at the Military Base.
#1507, 812, 1223, 2, 3


###############
# Military Base
###############

#Gain entry to the base.
#1508, 900, 9999, 1, 2

#Gain entry to the base undetected.
#1508, 901, 9999, 1, 2

#Trick the Mutants into leaving their guard posts.
#1508, 902, 9999, 1, 2

#Disable the forcefields.
#1508, 903, 9999, 1, 2

#Kill the Lieutenant.
#1508, 904, 9999, 1, 2

#Destroy the Vats.
#1508, 905, 9999, 1, 2


###############
# The Glow
###############

#Gain entrance into the Glow.
1509, 1000, 1593, 1, 2

#Disarm traps for the facility.
1509, 1001, 1140, 1, 2

#Turn on power for the Glow.
1509, 1002, 1139, 1, 2


###############
# Boneyard
###############

#Become a Blade.
1510, 1100, 1135, 1, 2

#Deliver Locket for Romero.
1510, 1101, 1127, 1, 2

#Deliver package from the Gun Runners.
1510, 1102, 1129, 1, 2

#Find Children spy in the Followers.
1510, 1103, 1133, 1, 2

#Fix hydroponic farms in Adytum.
1510, 1104, 1138, 1, 2

#Rescue Jason Zimmerman.
1510, 1105, 1130, 1, 2

#Stop the Gangs from attacking Adytum.
1510, 1106, 1623, 1, 2

#Kill the Mother Deathclaw.
1510, 1107, 1621, 1, 2

#Convince the Gun Runners to supply to the Blades.
1510, 1108, 1629, 1, 2

#Kill the Necropolis mutant army leader for Talius.
1510, 1109, 4923, 1, 2


###############
# Cathedral / Master's Vault
###############

#Gain entry into the Master's Vault.
#1511, 1200, 9999, 1, 2

#Convince Rae to join you against the Master.
#1511, 1201, 9999, 1, 2

#Kill Morpheus.
#1511, 1202, 9999, 1, 2

#Kill the Master.
#1511, 1203, 9999, 1, 2

#Set the timer for the bomb.
#1511, 1204, 9999, 1, 2


###############
# Raiders (Jackals) - CUT CONTENT
###############


###############
# Raiders (Vipers) - CUT CONTENT
###############


###############
# Scrapheap - DEMO
###############


###############
# The Burrows - CUT CONTENT
###############


