
; Note: Max line length is _MAX_PATH, which is 144 under watcom 10.6/Dos

; Note: For speedup, it could save out *all* of this info into a file
;   and if the timestamp on the source is later than this saved file,
;   just rebuild the file.  This would be a good idea for speed
;   purposes, especially if this takes a while to parse, but would
;   require extra coding for saving/loading this information.

; Note: This could also affect patches with regards to savegames,
;   because some of this information is saved and not dynamically
;   re-read from the original file.  This means that some things
;   wouldn't change unless we had a way of forcing them.  However,
;   it also means that things that aren't saved *WILL* be changed
;   if they are patched.  So we could change frequencies of
;   encounters, or what the encounters *are*, even though a save
;   in a random encounter map might not be in the same state (have
;   to keep track of this to prevent possible problems.)

; Note: Scripts need accessor functions to turn on/off locations,
;   as well as (possibly) mark world tiles as known/unknown (?).

[Data]
Forced=100%        ; This shouldn't change
Frequent=34%       ; 43 Was 9/3d6 - edit by killap (was 38%)
Common=22%         ; 27 Was 8/3d6 - edit by killap (was 22%)
Uncommon=15%       ; 15 Was 6/3d6 - edit by killap (was 12%)
Rare=6%            ; 6 Was 5/3d6 - edit by killap (was 4%)
None=0%            ; This shouldn't change

;Fallout 2: 25 hours for desert / city / coast, 32.5 hours for mountains.
;Fallout 1: 10 hours for desert / coast, 20 for mountains, 6 for city.

;	terrain_types=Desert:1, Mountain:2, City:1, Ocean:1
terrain_types=Desert:1, Mountain:2, City:1, Ocean:1
terrain_short_names=DES, MNT, CTY, OCN

[Random Maps: Desert]
map_00=Desert Encounter 1
map_01=Desert Encounter 2
map_02=Desert Encounter 3

[Random Maps: Mountain]
map_00=Mountain Encounter 1
map_01=Mountain Encounter 2

[Random Maps: City]
map_00=City Encounter 1
map_01=City Encounter 2
map_02=City Encounter 3

[Random Maps: Ocean]
map_00=Coast Encounter 1
map_01=Coast Encounter 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Encounter: North1]

[Encounter: North2]

[Encounter: North3]

[Encounter: North4]

[Encounter: North5]

[Encounter: North6]

[Encounter: South1]

[Encounter: South2]

[Encounter: South3]

[Encounter: South4]

[Encounter: South5]

[Encounter: Shady1]

[Encounter: Shady2]

[Encounter: Shady3]

[Encounter: Shady4]

[Encounter: Shady5]

[Encounter: Shady6]

[Encounter: Raider1]

[Encounter: Raider2]

[Encounter: Raider3]

[Encounter: Raider4]

[Encounter: Raider5]

[Encounter: Raider6]

[Encounter: Junk1]

[Encounter: Junk2]

[Encounter: Junk3]

[Encounter: Junk4]

[Encounter: Junk5]

[Encounter: Junk6]

[Encounter: Hub1]

[Encounter: Hub2]

[Encounter: Hub3]

[Encounter: Hub4]

[Encounter: Hub5]

[Encounter: Hub6]

[Encounter: Necrop1]

[Encounter: Necrop2]

[Encounter: Necrop3]

[Encounter: Necrop4]

[Encounter: Necrop5]

[Encounter: Necrop6]

[Encounter: Steel1]

[Encounter: Steel2]

[Encounter: Steel3]

[Encounter: Steel4]

[Encounter: Steel5]

[Encounter: Steel6]

[Encounter: Vats1]

[Encounter: Vats2]

[Encounter: Vats3]

[Encounter: Vats4]

[Encounter: Vats5]

[Encounter: Vats6]

[Encounter: Glow1]

[Encounter: Glow2]

[Encounter: Glow3]

[Encounter: Glow4]

[Encounter: Glow5]

[Encounter: Glow6]

[Encounter: Death1]

[Encounter: Death2]

[Encounter: Death3]

[Encounter: Death4]

[Encounter: Death5]

[Encounter: Death6]

[Encounter: Bone1]

[Encounter: Bone2]

[Encounter: Bone3]

[Encounter: Bone4]

[Encounter: Bone5]

[Encounter: Bone6]

[Encounter: North_m1]

[Encounter: North_m2]

[Encounter: North_m3]

[Encounter: North_m4]

[Encounter: North_m5]

[Encounter: North_m6]

[Encounter: South_m1]

[Encounter: South_m2]

[Encounter: South_m3]

[Encounter: South_m4]

[Encounter: South_m5]

[Encounter: South_m6]

[Encounter: Vault1]

[Encounter: Vault2]

[Encounter: Vault3]

[Encounter: Vault4]

[Encounter: Vault5]

[Encounter: Vault6]

[Encounter: City1]

[Encounter: City2]

[Encounter: City3]

[Encounter: City4]

[Encounter: City5]

[Encounter: City6]

[Encounter: Coast1]

[Encounter: Coast2]

[Encounter: Coast3]

[Encounter: Coast4]

[Encounter: Coast5]

[Encounter: Coast6]

[Encounter: Patrick]

[Encounter: hunters]

[Encounter: Special1]
type_00=ratio:0%, pid:19

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Encounter Table 0]
lookup_name=Encounter_0  ; don't use, crashes on second encounter
maps=
enc_00=

[Encounter Table 1]
lookup_name=North_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
enc_00=
;      enc_00=Chance:82%
;      enc_01=Chance:3%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Global(605) < 1)
;      enc_02=Chance:3%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Global(606) < 1)
;      enc_03=Chance:3%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Global(607) < 1)
;      enc_04=Chance:3%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Global(608) < 1)
;      enc_05=Chance:3%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Global(609) < 1)
;      enc_06=Chance:3%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Global(610) < 1)

[Encounter Table 2]
lookup_name=South_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) South1
;      enc_01=Chance:15%,Enc:(2-4) South2
;      enc_02=Chance:15%,Enc:(2-4) South3
;      enc_03=Chance:15%,Enc:(2-4) South4
;      enc_04=Chance:15%,Enc:(2-4) South5
;      enc_05=Chance:15%,Enc:(2-4) South6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 3]
lookup_name=Encounter_3      ; should be north + south table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) North_south1
;      enc_01=Chance:15%,Enc:(2-4) North_south2
;      enc_02=Chance:15%,Enc:(2-4) North_south3
;      enc_03=Chance:15%,Enc:(2-4) North_south4
;      enc_04=Chance:15%,Enc:(2-4) North_south5
;      enc_05=Chance:15%,Enc:(2-4) North_south6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 4]
lookup_name=Shady_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Shady1
;      enc_01=Chance:15%,Enc:(2-4) Shady2
;      enc_02=Chance:15%,Enc:(2-4) Shady3
;      enc_03=Chance:15%,Enc:(2-4) Shady4
;      enc_04=Chance:15%,Enc:(2-4) Shady5
;      enc_05=Chance:15%,Enc:(2-4) Shady6
;      enc_06=Chance:3%,Enc:(2-4) hunters
;      enc_01=Chance:3%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Global(605) < 1)
;      enc_02=Chance:3%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Global(606) < 1)
;      enc_03=Chance:3%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Global(607) < 1)
;      enc_04=Chance:3%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Global(608) < 1)
;      enc_05=Chance:3%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Global(609) < 1)
;      enc_06=Chance:3%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Global(610) < 1)
enc_00=

[Encounter Table 5]
lookup_name=Raider_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Raider1
;      enc_01=Chance:15%,Enc:(2-4) Raider2
;      enc_02=Chance:15%,Enc:(2-4) Raider3
;      enc_03=Chance:15%,Enc:(2-4) Raider4
;      enc_04=Chance:15%,Enc:(2-4) Raider5
;      enc_05=Chance:15%,Enc:(2-4) Raider6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 6]
lookup_name=Junk_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Junk1
;      enc_01=Chance:15%,Enc:(2-4) Junk2
;      enc_02=Chance:15%,Enc:(2-4) Junk3
;      enc_03=Chance:15%,Enc:(2-4) Junk4
;      enc_04=Chance:15%,Enc:(2-4) Junk5
;      enc_05=Chance:15%,Enc:(2-4) Junk6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 7]
lookup_name=Hub_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Hub1
;      enc_01=Chance:15%,Enc:(2-4) Hub2
;      enc_02=Chance:15%,Enc:(2-4) Hub3
;      enc_03=Chance:15%,Enc:(2-4) Hub4
;      enc_04=Chance:15%,Enc:(2-4) Hub5
;      enc_05=Chance:15%,Enc:(2-4) Hub6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 8]
lookup_name=Necrop_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Necrop1
;      enc_01=Chance:15%,Enc:(2-4) Necrop2
;      enc_02=Chance:15%,Enc:(2-4) Necrop3
;      enc_03=Chance:15%,Enc:(2-4) Necrop4
;      enc_04=Chance:15%,Enc:(2-4) Necrop5
;      enc_05=Chance:15%,Enc:(2-4) Necrop6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 9]
lookup_name=Steel_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Steel1
;      enc_01=Chance:15%,Enc:(2-4) Steel2
;      enc_02=Chance:15%,Enc:(2-4) Steel3
;      enc_03=Chance:15%,Enc:(2-4) Steel4
;      enc_04=Chance:15%,Enc:(2-4) Steel5
;      enc_05=Chance:15%,Enc:(2-4) Steel6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 10]
lookup_name=Vats_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Vats1
;      enc_01=Chance:15%,Enc:(2-4) Vats2
;      enc_02=Chance:15%,Enc:(2-4) Vats3
;      enc_03=Chance:15%,Enc:(2-4) Vats4
;      enc_04=Chance:15%,Enc:(2-4) Vats5
;      enc_05=Chance:15%,Enc:(2-4) Vats6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 11]
lookup_name=Glow_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Glow1
;      enc_01=Chance:15%,Enc:(2-4) Glow2
;      enc_02=Chance:15%,Enc:(2-4) Glow3
;      enc_03=Chance:15%,Enc:(2-4) Glow4
;      enc_04=Chance:15%,Enc:(2-4) Glow5
;      enc_05=Chance:15%,Enc:(2-4) Glow6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 12]
lookup_name=Bone_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Bone1
;      enc_01=Chance:15%,Enc:(2-4) Bone2
;      enc_02=Chance:15%,Enc:(2-4) Bone3
;      enc_03=Chance:15%,Enc:(2-4) Bone4
;      enc_04=Chance:15%,Enc:(2-4) Bone5
;      enc_05=Chance:15%,Enc:(2-4) Bone6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 13]
lookup_name=Death_table
maps=Desert Encounter 1, Desert Encounter 2, Desert Encounter 3
;      enc_00=Chance:15%,Enc:(2-4) Death1
;      enc_01=Chance:15%,Enc:(2-4) Death2
;      enc_02=Chance:15%,Enc:(2-4) Death3
;      enc_03=Chance:15%,Enc:(2-4) Death4
;      enc_04=Chance:15%,Enc:(2-4) Death5
;      enc_05=Chance:15%,Enc:(2-4) Death6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 14]
lookup_name=North_mountain
maps=Mountain Encounter 1, Mountain Encounter 2
;      enc_00=Chance:15%,Enc:(2-4) North_mountain1
;      enc_01=Chance:15%,Enc:(2-4) North_mountain2
;      enc_02=Chance:15%,Enc:(2-4) North_mountain3
;      enc_03=Chance:15%,Enc:(2-4) North_mountain4
;      enc_04=Chance:15%,Enc:(2-4) North_mountain5
;      enc_05=Chance:15%,Enc:(2-4) North_mountain6
;      enc_06=Chance:15%,Enc:(1-1) Patrick
;      enc_07=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 15]
lookup_name=South_mountain
maps=Mountain Encounter 1, Mountain Encounter 2
;      enc_00=Chance:15%,Enc:(2-4) South_mountain1
;      enc_01=Chance:15%,Enc:(2-4) South_mountain2
;      enc_02=Chance:15%,Enc:(2-4) South_mountain3
;      enc_03=Chance:15%,Enc:(2-4) South_mountain4
;      enc_04=Chance:15%,Enc:(2-4) South_mountain5
;      enc_05=Chance:15%,Enc:(2-4) South_mountain6
;      enc_06=Chance:15%,Enc:(1-1) Patrick
;      enc_07=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 16]
lookup_name=Vault_table
maps=Mountain Encounter 1, Mountain Encounter 2
;      enc_00=Chance:15%,Enc:(2-4) Vault1
;      enc_01=Chance:15%,Enc:(2-4) Vault2
;      enc_02=Chance:15%,Enc:(2-4) Vault3
;      enc_03=Chance:15%,Enc:(2-4) Vault4
;      enc_04=Chance:15%,Enc:(2-4) Vault5
;      enc_05=Chance:15%,Enc:(2-4) Vault6
;      enc_06=Chance:15%,Enc:(1-1) Patrick
;      enc_07=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 17]
lookup_name=Coast_table
maps=Coast Encounter 1, Coast Encounter 2
;      enc_00=Chance:15%,Enc:(2-4) Coast1
;      enc_01=Chance:15%,Enc:(2-4) Coast2
;      enc_02=Chance:15%,Enc:(2-4) Coast3
;      enc_03=Chance:15%,Enc:(2-4) Coast4
;      enc_04=Chance:15%,Enc:(2-4) Coast5
;      enc_05=Chance:15%,Enc:(2-4) Coast6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 18]
lookup_name=City_table
maps=City Encounter 1
;      enc_00=Chance:15%,Enc:(2-4) City1
;      enc_01=Chance:15%,Enc:(2-4) City2
;      enc_02=Chance:15%,Enc:(2-4) City3
;      enc_03=Chance:15%,Enc:(2-4) City4
;      enc_04=Chance:15%,Enc:(2-4) City5
;      enc_05=Chance:15%,Enc:(2-4) City6
;      enc_06=Chance:3%,Enc:(2-4) hunters
enc_00=

[Encounter Table 19]
lookup_name=0
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 20]
lookup_name=1
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 21]
lookup_name=2
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 22]
lookup_name=3
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 23]
lookup_name=4
maps=
enc_00=

[Encounter Table 24]
lookup_name=5
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 25]
lookup_name=6
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 26]
lookup_name=7
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 27]
lookup_name=8
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 28]
lookup_name=9
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 29]
lookup_name=10
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 30]
lookup_name=11
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 31]
lookup_name=12
maps=
enc_00=

[Encounter Table 32]
lookup_name=13
maps=
enc_00=

[Encounter Table 33]
lookup_name=14
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 34]
lookup_name=15
maps=
enc_00=Chance:93%
enc_01=Chance:1%,Counter:1,Special,Map:COLATRUK,Enc:Special1, If(Player(Level) > 8) And If(Global(1412) < 1)
enc_02=Chance:1%,Counter:1,Special,Map:TALKCOW,Enc:Special1, If(Player(Level) > 4) And If(Global(1416) < 1)
enc_03=Chance:1%,Counter:1,Special,Map:FOOT,Enc:Special1, If(Player(Level) > 4) And If(Global(1414) < 1)
enc_04=Chance:1%,Counter:1,Special,Map:USEDCAR,Enc:Special1, If(Player(Level) > 4) And If(Global(1417) < 1)
enc_05=Chance:1%,Counter:1,Special,Map:TARDIS,Enc:Special1, If(Player(Level) > 4) And If(Global(1415) < 1)
enc_06=Chance:1%,Counter:1,Special,Map:FSAUSER,Enc:Special1, If(Player(Level) > 10) And If(Global(1413) < 1)
enc_07=Chance:1%,Counter:1,Special,Map:RNDFORVR,Enc:Special1, If(Player(Level) > 10) And If(Global(1424) < 1)

[Encounter Table 35]
lookup_name=Encounter_35
maps=
enc_00=

[Encounter Table 36]
lookup_name=Encounter_36
maps=
enc_00=

[Encounter Table 37]
lookup_name=Encounter_37
maps=
enc_00=

[Encounter Table 38]
lookup_name=Encounter_38
maps=
enc_00=

[Encounter Table 39]
lookup_name=Encounter_39
maps=
enc_00=

[Encounter Table 40]
lookup_name=Encounter_40
maps=
enc_00=

[Encounter Table 41]
lookup_name=Encounter_41
maps=
enc_00=

[Encounter Table 42]
lookup_name=Encounter_42
maps=
enc_00=

[Encounter Table 43]
lookup_name=Encounter_43
maps=
enc_00=

[Encounter Table 44]
lookup_name=Encounter_44
maps=
enc_00=

[Encounter Table 45]
lookup_name=Encounter_45
maps=
enc_00=

[Encounter Table 46]
lookup_name=Encounter_46
maps=
enc_00=

[Encounter Table 47]
lookup_name=Encounter_47
maps=
enc_00=

[Encounter Table 48]
lookup_name=Encounter_48
maps=
enc_00=

[Encounter Table 49]
lookup_name=Encounter_49
maps=
enc_00=

[Encounter Table 50]
lookup_name=Encounter_50
maps=
enc_00=

[Encounter Table 51]
lookup_name=Encounter_51
maps=
enc_00=

[Encounter Table 52]
lookup_name=Encounter_52
maps=
enc_00=

[Encounter Table 53]
lookup_name=Encounter_53
maps=
enc_00=

[Encounter Table 54]
lookup_name=Encounter_54
maps=
enc_00=

[Encounter Table 55]
lookup_name=Encounter_55
maps=
enc_00=

[Encounter Table 56]
lookup_name=Encounter_56
maps=
enc_00=

[Encounter Table 57]
lookup_name=Encounter_57
maps=
enc_00=

[Encounter Table 58]
lookup_name=Encounter_58
maps=
enc_00=

[Encounter Table 59]
lookup_name=Encounter_59
maps=
enc_00=

[Encounter Table 60]
lookup_name=Encounter_60
maps=
enc_00=

[Encounter Table 61]
lookup_name=Encounter_61
maps=
enc_00=

[Encounter Table 62]
lookup_name=Encounter_62
maps=
enc_00=

[Encounter Table 63]
lookup_name=Encounter_63
maps=
enc_00=

[Encounter Table 64]
lookup_name=Encounter_64
maps=
enc_00=

[Encounter Table 65]
lookup_name=Encounter_65
maps=
enc_00=

[Encounter Table 66]
lookup_name=Encounter_66
maps=
enc_00=

[Encounter Table 67]
lookup_name=Encounter_67
maps=
enc_00=

[Encounter Table 68]
lookup_name=Encounter_68
maps=
enc_00=

[Encounter Table 69]
lookup_name=Encounter_69
maps=
enc_00=

[Encounter Table 70]
lookup_name=Encounter_70
maps=
enc_00=

[Encounter Table 71]
lookup_name=Encounter_71
maps=
enc_00=

[Encounter Table 72]
lookup_name=Encounter_72
maps=
enc_00=

[Encounter Table 73]
lookup_name=Encounter_73
maps=
enc_00=

[Encounter Table 74]
lookup_name=Encounter_74
maps=
enc_00=

[Encounter Table 75]
lookup_name=Encounter_75
maps=
enc_00=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Tile Data]
num_horizontal_tiles=4

[Tile 0]
art_idx=339
encounter_difficulty=-300
walk_mask_name=wrldmp00
0_0=Mountain,No_Fill,Rare,Rare,Rare,11
0_1=Mountain,No_Fill,Rare,Rare,Rare,11
0_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,11
0_3=Mountain,No_Fill,Rare,Rare,Rare,11
0_4=Mountain,No_Fill,Rare,Rare,Rare,11
0_5=Mountain,No_Fill,Rare,Rare,Rare,11
1_0=Mountain,No_Fill,Rare,Rare,Rare,11
1_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,11
1_2=Mountain,No_Fill,Rare,Rare,Rare,11
1_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,11
1_4=Mountain,No_Fill,Rare,Rare,Rare,11
1_5=Mountain,No_Fill,Rare,Rare,Rare,11
2_0=Mountain,No_Fill,Common,Common,Common,11
2_1=Mountain,No_Fill,Common,Common,Common,11
2_2=Mountain,No_Fill,Common,Common,Common,11
2_3=Mountain,No_Fill,Common,Common,Common,11
2_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,11
2_5=Mountain,No_Fill,Common,Common,Common,11
3_0=Desert,No_Fill,Common,Common,Common,11
3_1=Desert,No_Fill,None,None,None,11
3_2=Desert,No_Fill,Common,Common,Common,11
3_3=Mountain,No_Fill,Common,Common,Common,11
3_4=Mountain,No_Fill,Common,Common,Common,11
3_5=Mountain,No_Fill,Rare,Rare,Rare,11
4_0=Desert,No_Fill,Common,Common,Common,11
4_1=Desert,No_Fill,Common,Common,Common,11
4_2=Desert,No_Fill,Common,Common,Common,11
4_3=Desert,No_Fill,Common,Common,Common,11
4_4=Mountain,No_Fill,Common,Common,Common,11
4_5=City,No_Fill,Uncommon,Uncommon,Uncommon,11
5_0=Desert,No_Fill,Common,Common,Common,11
5_1=Desert,No_Fill,Common,Common,Common,11
5_2=Desert,No_Fill,Common,Common,Common,11
5_3=Desert,No_Fill,Common,Common,Common,11
5_4=Desert,No_Fill,Common,Common,Common,11
5_5=Desert,No_Fill,Rare,Rare,Rare,11
6_0=Desert,No_Fill,Rare,Rare,Rare,11
6_1=Desert,No_Fill,Common,Common,Common,11
6_2=Desert,No_Fill,Common,Common,Common,11
6_3=Desert,No_Fill,Common,Common,Common,11
6_4=Desert,No_Fill,Common,Common,Common,11
6_5=Desert,No_Fill,Rare,Rare,Rare,11



[Tile 1]
art_idx=340
encounter_difficulty=-300
walk_mask_name=wrldmp01
0_0=Desert,No_Fill,Rare,Rare,Rare,11
0_1=Desert,No_Fill,Rare,Rare,Rare,11
0_2=Desert,No_Fill,Rare,Rare,Rare,11
0_3=Desert,No_Fill,Rare,Rare,Rare,11
0_4=Desert,No_Fill,Rare,Rare,Rare,11
0_5=Desert,No_Fill,Rare,Rare,Rare,11
1_0=Desert,No_Fill,Rare,Rare,Rare,11
1_1=Desert,No_Fill,Rare,Rare,Rare,11
1_2=Desert,No_Fill,Rare,Rare,Rare,11
1_3=Desert,No_Fill,Rare,Rare,Rare,11
1_4=Desert,No_Fill,Rare,Rare,Rare,11
1_5=Desert,No_Fill,Rare,Rare,Rare,11
2_0=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
2_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
2_2=Desert,No_Fill,Rare,Rare,Rare,0
2_3=Desert,No_Fill,Rare,Rare,Rare,0
2_4=Desert,No_Fill,Rare,Rare,Rare,0
2_5=Desert,No_Fill,Rare,Rare,Rare,0
3_0=Mountain,No_Fill,Common,Common,Common,2
3_1=Mountain,No_Fill,Common,Common,Common,2
3_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
3_3=Desert,No_Fill,Rare,Rare,Rare,0
3_4=Desert,No_Fill,Rare,Rare,Rare,0
3_5=Desert,No_Fill,Rare,Rare,Rare,0
4_0=Mountain,No_Fill,Rare,Rare,Rare,2
4_1=Mountain,No_Fill,Common,Common,Common,2
4_2=Mountain,No_Fill,Common,Common,Common,2
4_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
4_4=Desert,No_Fill,Rare,Rare,Rare,0
4_5=Desert,No_Fill,Rare,Rare,Rare,0
5_0=Mountain,No_Fill,Rare,Rare,Rare,2
5_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
5_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
5_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
5_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
5_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
6_0=Mountain,No_Fill,Rare,Rare,Rare,2
6_1=Mountain,No_Fill,Rare,Rare,Rare,2
6_2=Mountain,No_Fill,Rare,Rare,Rare,2
6_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
6_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
6_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2




[Tile 2]
art_idx=341
encounter_difficulty=-300
walk_mask_name=wrldmp02
0_0=Mountain,No_Fill,Rare,Rare,Rare,2
0_1=Mountain,No_Fill,Rare,Rare,Rare,2
0_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
0_3=Mountain,No_Fill,Rare,Rare,Rare,2
0_4=Mountain,No_Fill,Rare,Rare,Rare,2
0_5=Mountain,No_Fill,Rare,Rare,Rare,2
1_0=Mountain,No_Fill,Rare,Rare,Rare,4
1_1=Mountain,No_Fill,Rare,Rare,Rare,4
1_2=Mountain,No_Fill,Rare,Rare,Rare,4
1_3=Mountain,No_Fill,Common,Common,Common,2
1_4=Mountain,No_Fill,Common,Common,Common,2
1_5=Mountain,No_Fill,Common,Common,Common,2
2_0=Mountain,No_Fill,Rare,Rare,Rare,4
2_1=Mountain,No_Fill,None,None,None,4
2_2=Mountain,No_Fill,Rare,Rare,Rare,4
2_3=Mountain,No_Fill,Rare,Rare,Rare,4
2_4=Desert,No_Fill,Rare,Rare,Rare,4
2_5=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
3_0=Mountain,No_Fill,Rare,Rare,Rare,4
3_1=Mountain,No_Fill,Rare,Rare,Rare,4
3_2=Mountain,No_Fill,Rare,Rare,Rare,4
3_3=Mountain,No_Fill,Rare,Rare,Rare,4
3_4=Mountain,No_Fill,Rare,Rare,Rare,4
3_5=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
4_0=Mountain,No_Fill,Rare,Rare,Rare,2
4_1=Mountain,No_Fill,Rare,Rare,Rare,4
4_2=Mountain,No_Fill,Rare,Rare,Rare,4
4_3=Mountain,No_Fill,Rare,Rare,Rare,4
4_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
4_5=Desert,No_Fill,Common,Common,Common,0
5_0=Mountain,No_Fill,Rare,Rare,Rare,2
5_1=Desert,No_Fill,Rare,Rare,Rare,5
5_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
5_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
5_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
5_5=Mountain,No_Fill,Common,Common,Common,2
6_0=Desert,No_Fill,Uncommon,Uncommon,Uncommon,5
6_1=Desert,No_Fill,Rare,Rare,Rare,5
6_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,5
6_3=Desert,No_Fill,Rare,Rare,Rare,0
6_4=Desert,No_Fill,Rare,Rare,Rare,0
6_5=Mountain,No_Fill,Rare,Rare,Rare,2



[Tile 3]
art_idx=342
encounter_difficulty=-300
walk_mask_name=wrldmp03
0_0=Desert,No_Fill,Common,Common,Common,5
0_1=Desert,No_Fill,None,None,None,5
0_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,5
0_3=Desert,No_Fill,Rare,Rare,Rare,0
0_4=Desert,No_Fill,Rare,Rare,Rare,0
0_5=Desert,No_Fill,Rare,Rare,Rare,0
1_0=Desert,No_Fill,Uncommon,Uncommon,Uncommon,5
1_1=Desert,No_Fill,Rare,Rare,Rare,5
1_2=Mountain,No_Fill,Rare,Rare,Rare,5
1_3=Desert,No_Fill,None,None,None,6
1_4=Desert,No_Fill,Common,Common,Common,6
1_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
2_0=Desert,No_Fill,Rare,Rare,Rare,0
2_1=Desert,No_Fill,Rare,Rare,Rare,5
2_2=Mountain,No_Fill,Rare,Rare,Rare,5
2_3=Mountain,No_Fill,Common,Common,Common,6
2_4=Desert,No_Fill,Common,Common,Common,6
2_5=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
3_0=Desert,No_Fill,Rare,Rare,Rare,0
3_1=Desert,No_Fill,Rare,Rare,Rare,0
3_2=Desert,No_Fill,Rare,Rare,Rare,2
3_3=Desert,No_Fill,Uncommon,Uncommon,Uncommon,2
3_4=Desert,No_Fill,Uncommon,Uncommon,Uncommon,2
3_5=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
4_0=Desert,No_Fill,Rare,Rare,Rare,0
4_1=Desert,No_Fill,None,None,None,0
4_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
4_3=Desert,No_Fill,Rare,Rare,Rare,0
4_4=Desert,No_Fill,Rare,Rare,Rare,0
4_5=Desert,No_Fill,Rare,Rare,Rare,0
5_0=Desert,No_Fill,Rare,Rare,Rare,0
5_1=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
5_2=Desert,No_Fill,Rare,Rare,Rare,0
5_3=Desert,No_Fill,Rare,Rare,Rare,0
5_4=Desert,No_Fill,Rare,Rare,Rare,0
5_5=Desert,No_Fill,Rare,Rare,Rare,0
6_0=Desert,No_Fill,Rare,Rare,Rare,0
6_1=Desert,No_Fill,Rare,Rare,Rare,0
6_2=Desert,No_Fill,Rare,Rare,Rare,0
6_3=Desert,No_Fill,Rare,Rare,Rare,0
6_4=Desert,No_Fill,Rare,Rare,Rare,0
6_5=Desert,No_Fill,Rare,Rare,Rare,0



[Tile 4]
art_idx=343
encounter_difficulty=-300
walk_mask_name=wrldmp04
0_0=Ocean,No_Fill,Rare,Rare,Rare,15
0_1=Ocean,No_Fill,Rare,Rare,Rare,15
0_2=Ocean,No_Fill,Rare,Rare,Rare,15
0_3=Ocean,No_Fill,Rare,Rare,Rare,15
0_4=Ocean,No_Fill,Rare,Rare,Rare,15
0_5=Ocean,No_Fill,Rare,Rare,Rare,15
1_0=Mountain,No_Fill,Common,Common,Common,2
1_1=Ocean,Fill_W,Rare,Rare,Rare,15
1_2=Ocean,Fill_W,Rare,Rare,Rare,15
1_3=Ocean,Fill_W,Rare,Rare,Rare,15
1_4=Ocean,No_Fill,Rare,Rare,Rare,15
1_5=Ocean,No_Fill,Rare,Rare,Rare,15
2_0=Mountain,No_Fill,Rare,Rare,Rare,2
2_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
2_2=Ocean,No_Fill,Rare,Rare,Rare,15
2_3=Ocean,Fill_W,Uncommon,Uncommon,Uncommon,15
2_4=Ocean,Fill_W,Rare,Rare,Rare,15
2_5=Ocean,No_Fill,Rare,Rare,Rare,15
3_0=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
3_1=Mountain,No_Fill,Rare,Rare,Rare,2
3_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
3_3=Desert,No_Fill,Rare,Rare,Rare,0
3_4=Ocean,No_Fill,Common,Common,Common,15
3_5=Ocean,Fill_W,Rare,Rare,Rare,15
4_0=Mountain,No_Fill,Common,Common,Common,2
4_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
4_2=Desert,No_Fill,Rare,Rare,Rare,0
4_3=Desert,No_Fill,Rare,Rare,Rare,0
4_4=Desert,No_Fill,Rare,Rare,Rare,0
4_5=Ocean,No_Fill,Uncommon,Uncommon,Uncommon,15
5_0=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
5_1=Desert,No_Fill,Common,Common,Common,0
5_2=Desert,No_Fill,Rare,Rare,Rare,0
5_3=Desert,No_Fill,Rare,Rare,Rare,0
5_4=Desert,No_Fill,Rare,Rare,Rare,0
5_5=Desert,No_Fill,Rare,Rare,Rare,0
6_0=Desert,No_Fill,Rare,Rare,Rare,0
6_1=Desert,No_Fill,Rare,Rare,Rare,0
6_2=Desert,No_Fill,Rare,Rare,Rare,0
6_3=Desert,No_Fill,Rare,Rare,Rare,0
6_4=Desert,No_Fill,Rare,Rare,Rare,0
6_5=Desert,No_Fill,Rare,Rare,Rare,0



[Tile 5]
art_idx=344
encounter_difficulty=-300
walk_mask_name=wrldmp05
0_0=Desert,No_Fill,Rare,Rare,Rare,0
0_1=Desert,No_Fill,Rare,Rare,Rare,0
0_2=Desert,No_Fill,Rare,Rare,Rare,0
0_3=Desert,No_Fill,Rare,Rare,Rare,0
0_4=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
0_5=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
1_0=Desert,No_Fill,Rare,Rare,Rare,0
1_1=Desert,No_Fill,Rare,Rare,Rare,0
1_2=Desert,No_Fill,Rare,Rare,Rare,0
1_3=Desert,No_Fill,Rare,Rare,Rare,0
1_4=Desert,No_Fill,Rare,Rare,Rare,0
1_5=Desert,No_Fill,Rare,Rare,Rare,0
2_0=Desert,No_Fill,Rare,Rare,Rare,0
2_1=Desert,No_Fill,Rare,Rare,Rare,0
2_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,10
2_3=Desert,No_Fill,Rare,Rare,Rare,10
2_4=Desert,No_Fill,Uncommon,Uncommon,Uncommon,10
2_5=Desert,No_Fill,Rare,Rare,Rare,0
3_0=Desert,No_Fill,Rare,Rare,Rare,0
3_1=Desert,No_Fill,Rare,Rare,Rare,10
3_2=Desert,No_Fill,Rare,Rare,Rare,10
3_3=Desert,No_Fill,Rare,Rare,Rare,10
3_4=Desert,No_Fill,Rare,Rare,Rare,10
3_5=Desert,No_Fill,Rare,Rare,Rare,10
4_0=Desert,No_Fill,Rare,Rare,Rare,0
4_1=Desert,No_Fill,Rare,Rare,Rare,10
4_2=Desert,No_Fill,Common,Common,Common,10
4_3=Desert,No_Fill,Common,Common,Common,10
4_4=Desert,No_Fill,Common,Common,Common,10
4_5=Desert,No_Fill,Rare,Rare,Rare,10
5_0=Desert,No_Fill,Rare,Rare,Rare,0
5_1=Desert,No_Fill,Common,Common,Common,10
5_2=Desert,No_Fill,Common,Common,Common,10
5_3=Desert,No_Fill,None,None,None,10
5_4=Desert,No_Fill,Common,Common,Common,10
5_5=Desert,No_Fill,Common,Common,Common,10
6_0=Mountain,No_Fill,Rare,Rare,Rare,2
6_1=Mountain,No_Fill,Rare,Rare,Rare,2
6_2=Mountain,No_Fill,Common,Common,Common,2
6_3=Mountain,No_Fill,Common,Common,Common,2
6_4=Mountain,No_Fill,Common,Common,Common,2
6_5=Desert,No_Fill,Rare,Rare,Rare,0



[Tile 6]
art_idx=345
encounter_difficulty=-300
walk_mask_name=wrldmp06
0_0=Mountain,No_Fill,Rare,Rare,Rare,2
0_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
0_2=City,No_Fill,Common,Common,Common,0
0_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
0_4=Mountain,No_Fill,Rare,Rare,Rare,2
0_5=Mountain,No_Fill,Rare,Rare,Rare,2
1_0=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
1_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
1_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
1_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
1_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
1_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
2_0=Desert,No_Fill,Rare,Rare,Rare,0
2_1=Mountain,No_Fill,Rare,Rare,Rare,2
2_2=Mountain,No_Fill,Common,Common,Common,2
2_3=Mountain,No_Fill,Common,Common,Common,7
2_4=Desert,No_Fill,Common,Common,Common,7
2_5=Desert,No_Fill,Common,Common,Common,7
3_0=Desert,No_Fill,Rare,Rare,Rare,0
3_1=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
3_2=Desert,No_Fill,Common,Common,Common,0
3_3=Desert,No_Fill,Common,Common,Common,7
3_4=Desert,No_Fill,Rare,Rare,Rare,7
3_5=Desert,No_Fill,Common,Common,Common,7
4_0=Desert,No_Fill,Rare,Rare,Rare,0
4_1=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
4_2=Desert,No_Fill,Common,Common,Common,0
4_3=Desert,No_Fill,Common,Common,Common,7
4_4=Desert,No_Fill,Common,Common,Common,7
4_5=Desert,No_Fill,Common,Common,Common,7
5_0=Desert,No_Fill,Rare,Rare,Rare,0
5_1=Desert,No_Fill,Common,Common,Common,0
5_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
5_3=Desert,No_Fill,Common,Common,Common,7
5_4=Desert,No_Fill,Common,Common,Common,7
5_5=Desert,No_Fill,Common,Common,Common,7
6_0=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
6_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
6_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
6_3=Desert,No_Fill,Common,Common,Common,0
6_4=Desert,No_Fill,Common,Common,Common,0
6_5=Desert,No_Fill,Uncommon,Uncommon,Uncommon,7



[Tile 7]
art_idx=346
encounter_difficulty=-300
walk_mask_name=wrldmp07
0_0=Desert,No_Fill,Rare,Rare,Rare,0
0_1=Desert,No_Fill,Common,Common,Common,0
0_2=Mountain,No_Fill,Common,Common,Common,2
0_3=Desert,No_Fill,Common,Common,Common,0
0_4=Desert,No_Fill,Rare,Rare,Rare,0
0_5=Desert,No_Fill,Rare,Rare,Rare,9
1_0=Desert,No_Fill,Rare,Rare,Rare,0
1_1=Mountain,No_Fill,Common,Common,Common,2
1_2=Mountain,No_Fill,Common,Common,Common,2
1_3=Desert,No_Fill,Rare,Rare,Rare,0
1_4=Desert,No_Fill,Rare,Rare,Rare,0
1_5=Desert,No_Fill,Rare,Rare,Rare,9
2_0=Desert,No_Fill,Rare,Rare,Rare,0
2_1=Desert,No_Fill,Rare,Rare,Rare,0
2_2=Desert,No_Fill,Rare,Rare,Rare,0
2_3=Desert,No_Fill,Rare,Rare,Rare,0
2_4=Desert,No_Fill,Rare,Rare,Rare,0
2_5=Desert,No_Fill,Rare,Rare,Rare,9
3_0=Desert,No_Fill,Rare,Rare,Rare,0
3_1=Desert,No_Fill,Rare,Rare,Rare,0
3_2=Desert,No_Fill,Rare,Rare,Rare,0
3_3=Desert,No_Fill,Rare,Rare,Rare,0
3_4=Desert,No_Fill,Rare,Rare,Rare,0
3_5=Desert,No_Fill,Rare,Rare,Rare,9
4_0=Desert,No_Fill,Rare,Rare,Rare,0
4_1=Desert,No_Fill,Rare,Rare,Rare,0
4_2=Desert,No_Fill,Rare,Rare,Rare,0
4_3=Desert,No_Fill,Rare,Rare,Rare,0
4_4=Desert,No_Fill,Rare,Rare,Rare,0
4_5=Desert,No_Fill,Rare,Rare,Rare,0
5_0=City,No_Fill,Common,Common,Common,0
5_1=City,No_Fill,Rare,Rare,Rare,0
5_2=Desert,No_Fill,Rare,Rare,Rare,0
5_3=Desert,No_Fill,Rare,Rare,Rare,0
5_4=Desert,No_Fill,Rare,Rare,Rare,0
5_5=Desert,No_Fill,Rare,Rare,Rare,0
6_0=City,No_Fill,Common,Common,Common,0
6_1=Desert,No_Fill,Rare,Rare,Rare,0
6_2=Desert,No_Fill,Rare,Rare,Rare,0
6_3=Desert,No_Fill,Rare,Rare,Rare,0
6_4=Desert,No_Fill,Rare,Rare,Rare,0
6_5=Desert,No_Fill,Rare,Rare,Rare,0



[Tile 8]
art_idx=347
encounter_difficulty=-300
walk_mask_name=wrldmp08
0_0=Ocean,No_Fill,None,None,None,15
0_1=Ocean,No_Fill,None,None,None,15
0_2=Ocean,No_Fill,None,None,None,15
0_3=Ocean,No_Fill,None,None,None,15
0_4=Ocean,No_Fill,None,None,None,15
0_5=Ocean,No_Fill,None,None,None,15
1_0=Ocean,No_Fill,None,None,None,15
1_1=Ocean,No_Fill,None,None,None,15
1_2=Ocean,No_Fill,None,None,None,15
1_3=Ocean,No_Fill,None,None,None,15
1_4=Ocean,No_Fill,None,None,None,15
1_5=Ocean,No_Fill,None,None,None,15
2_0=Ocean,No_Fill,None,None,None,15
2_1=Ocean,No_Fill,None,None,None,15
2_2=Ocean,No_Fill,None,None,None,15
2_3=Ocean,No_Fill,None,None,None,15
2_4=Ocean,No_Fill,None,None,None,15
2_5=Ocean,No_Fill,None,None,None,15
3_0=Ocean,No_Fill,None,None,None,15
3_1=Ocean,No_Fill,None,None,None,15
3_2=Ocean,No_Fill,None,None,None,15
3_3=Ocean,No_Fill,None,None,None,15
3_4=Ocean,No_Fill,None,None,None,15
3_5=Ocean,No_Fill,None,None,None,15
4_0=Ocean,Fill_W,Rare,Rare,Rare,15
4_1=Ocean,Fill_W,Rare,Rare,Rare,15
4_2=Ocean,No_Fill,None,None,None,15
4_3=Ocean,No_Fill,None,None,None,15
4_4=Ocean,No_Fill,None,None,None,15
4_5=Ocean,No_Fill,None,None,None,15
5_0=Desert,No_Fill,Rare,Rare,Rare,0
5_1=Ocean,Fill_W,Rare,Rare,Rare,15
5_2=Ocean,Fill_W,Rare,Rare,Rare,15
5_3=Ocean,Fill_W,Rare,Rare,Rare,15
5_4=Ocean,Fill_W,Rare,Rare,Rare,15
5_5=Ocean,No_Fill,None,None,None,15
6_0=Desert,No_Fill,Rare,Rare,Rare,0
6_1=Desert,No_Fill,Rare,Rare,Rare,0
6_2=City,No_Fill,Rare,Rare,Rare,0
6_3=City,No_Fill,Rare,Rare,Rare,1
6_4=Ocean,No_Fill,Rare,Rare,Rare,15
6_5=Ocean,No_Fill,None,None,None,15



[Tile 9]
art_idx=348
encounter_difficulty=-300
walk_mask_name=wrldmp09
0_0=Desert,No_Fill,Rare,Rare,Rare,0
0_1=Mountain,No_Fill,Rare,Rare,Rare,2
0_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,2
0_3=City,No_Fill,Uncommon,Uncommon,Uncommon,1
0_4=Ocean,No_Fill,Uncommon,Uncommon,Uncommon,15
0_5=Ocean,Fill_W,Rare,Rare,Rare,15
1_0=Desert,No_Fill,Rare,Rare,Rare,0
1_1=Desert,No_Fill,Rare,Rare,Rare,0
1_2=Desert,No_Fill,Rare,Rare,Rare,0
1_3=Desert,No_Fill,Rare,Rare,Rare,1
1_4=Desert,No_Fill,Uncommon,Uncommon,Uncommon,1
1_5=Ocean,Fill_W,Uncommon,Uncommon,Uncommon,15
2_0=City,No_Fill,Common,Common,Common,0
2_1=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
2_2=Desert,No_Fill,Rare,Rare,Rare,0
2_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,0
2_4=Desert,No_Fill,Rare,Rare,Rare,1
2_5=Ocean,No_Fill,Common,Common,Common,15
3_0=Desert,No_Fill,Rare,Rare,Rare,0
3_1=Desert,No_Fill,Rare,Rare,Rare,0
3_2=Desert,No_Fill,Rare,Rare,Rare,0
3_3=Desert,No_Fill,Rare,Rare,Rare,1
3_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,1
3_5=Ocean,No_Fill,Common,Common,Common,15
4_0=Desert,No_Fill,Rare,Rare,Rare,0
4_1=Desert,No_Fill,Rare,Rare,Rare,0
4_2=Desert,No_Fill,Rare,Rare,Rare,0
4_3=Desert,No_Fill,Rare,Rare,Rare,1
4_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,1
4_5=Desert,No_Fill,Uncommon,Uncommon,Uncommon,13
5_0=Desert,No_Fill,Rare,Rare,Rare,0
5_1=Desert,No_Fill,Rare,Rare,Rare,0
5_2=Desert,No_Fill,Rare,Rare,Rare,0
5_3=Desert,No_Fill,Rare,Rare,Rare,1
5_4=Mountain,No_Fill,Rare,Rare,Rare,1
5_5=Desert,No_Fill,Uncommon,Uncommon,Uncommon,13
6_0=Desert,No_Fill,Rare,Rare,Rare,0
6_1=Desert,No_Fill,Rare,Rare,Rare,0
6_2=Desert,No_Fill,Rare,Rare,Rare,0
6_3=Desert,No_Fill,Rare,Rare,Rare,1
6_4=Desert,No_Fill,Rare,Rare,Rare,13
6_5=Desert,No_Fill,Rare,Rare,Rare,13



[Tile 10]
art_idx=349
encounter_difficulty=-300
walk_mask_name=wrldmp10
0_0=Mountain,No_Fill,Rare,Rare,Rare,2
0_1=Mountain,No_Fill,Rare,Rare,Rare,2
0_2=Desert,No_Fill,Rare,Rare,Rare,14
0_3=Desert,No_Fill,Uncommon,Uncommon,Uncommon,1
0_4=Desert,No_Fill,Uncommon,Uncommon,Uncommon,13
0_5=City,No_Fill,Common,Common,Common,13
1_0=Mountain,No_Fill,Rare,Rare,Rare,2
1_1=Desert,No_Fill,Rare,Rare,Rare,14
1_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,14
1_3=Desert,No_Fill,Rare,Rare,Rare,14
1_4=Desert,No_Fill,Uncommon,Uncommon,Uncommon,13
1_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,13
2_0=Desert,No_Fill,Rare,Rare,Rare,0
2_1=Desert,No_Fill,Common,Common,Common,8
2_2=Desert,No_Fill,Common,Common,Common,8
2_3=Desert,No_Fill,Common,Common,Common,8
2_4=Desert,No_Fill,Common,Common,Common,13
2_5=Mountain,No_Fill,Common,Common,Common,13
3_0=Desert,No_Fill,Common,Common,Common,8
3_1=Desert,No_Fill,Common,Common,Common,8
3_2=Desert,No_Fill,Rare,Rare,Rare,8
3_3=Desert,No_Fill,Common,Common,Common,8
3_4=Desert,No_Fill,Rare,Rare,Rare,13
3_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,13
4_0=Desert,No_Fill,Common,Common,Common,8
4_1=Desert,No_Fill,Common,Common,Common,8
4_2=Desert,No_Fill,Common,Common,Common,8
4_3=Desert,No_Fill,Common,Common,Common,8
4_4=Desert,No_Fill,Rare,Rare,Rare,13
4_5=Desert,No_Fill,Rare,Rare,Rare,13
5_0=Desert,No_Fill,Rare,Rare,Rare,0
5_1=Desert,No_Fill,Rare,Rare,Rare,0
5_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,0
5_3=Desert,No_Fill,Rare,Rare,Rare,8
5_4=Desert,No_Fill,Rare,Rare,Rare,13
5_5=Desert,No_Fill,Rare,Rare,Rare,13
6_0=Desert,No_Fill,Common,Common,Common,9
6_1=Desert,No_Fill,Common,Common,Common,9
6_2=Desert,No_Fill,Common,Common,Common,9
6_3=Desert,No_Fill,Uncommon,Uncommon,Uncommon,8
6_4=Desert,No_Fill,Rare,Rare,Rare,13
6_5=Desert,No_Fill,Rare,Rare,Rare,13



[Tile 11]
art_idx=350
encounter_difficulty=-300
walk_mask_name=wrldmp11
0_0=Desert,No_Fill,Common,Common,Common,9
0_1=City,No_Fill,Common,Common,Common,9
0_2=Desert,No_Fill,Common,Common,Common,9
0_3=Desert,No_Fill,Rare,Rare,Rare,9
0_4=Desert,No_Fill,Rare,Rare,Rare,1
0_5=Desert,No_Fill,Rare,Rare,Rare,1
1_0=City,No_Fill,Common,Common,Common,9
1_1=City,No_Fill,None,None,None,9
1_2=City,No_Fill,Common,Common,Common,9
1_3=Desert,No_Fill,Rare,Rare,Rare,9
1_4=Desert,No_Fill,Rare,Rare,Rare,9
1_5=Desert,No_Fill,Rare,Rare,Rare,1
2_0=Desert,No_Fill,Common,Common,Common,9
2_1=Desert,No_Fill,Common,Common,Common,9
2_2=Desert,No_Fill,Common,Common,Common,9
2_3=Desert,No_Fill,Rare,Rare,Rare,9
2_4=Desert,No_Fill,Rare,Rare,Rare,9
2_5=Desert,No_Fill,Rare,Rare,Rare,1
3_0=Desert,No_Fill,Rare,Rare,Rare,9
3_1=Desert,No_Fill,Uncommon,Uncommon,Uncommon,9
3_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,9
3_3=Desert,No_Fill,Uncommon,Uncommon,Uncommon,9
3_4=Desert,No_Fill,Rare,Rare,Rare,9
3_5=Desert,No_Fill,Rare,Rare,Rare,1
4_0=Desert,No_Fill,Rare,Rare,Rare,0
4_1=Desert,No_Fill,Rare,Rare,Rare,0
4_2=Desert,No_Fill,Rare,Rare,Rare,0
4_3=City,No_Fill,Common,Common,Common,10
4_4=Desert,No_Fill,Uncommon,Uncommon,Uncommon,1
4_5=Desert,No_Fill,Rare,Rare,Rare,1
5_0=Desert,No_Fill,Rare,Rare,Rare,0
5_1=Desert,No_Fill,Rare,Rare,Rare,0
5_2=Desert,No_Fill,Rare,Rare,Rare,0
5_3=Desert,No_Fill,Uncommon,Uncommon,Uncommon,1
5_4=Desert,No_Fill,Rare,Rare,Rare,1
5_5=Desert,No_Fill,Rare,Rare,Rare,1
6_0=Desert,No_Fill,Rare,Rare,Rare,0
6_1=Desert,No_Fill,Rare,Rare,Rare,0
6_2=Desert,No_Fill,Rare,Rare,Rare,0
6_3=Desert,No_Fill,Rare,Rare,Rare,1
6_4=Desert,No_Fill,Rare,Rare,Rare,1
6_5=Desert,No_Fill,Rare,Rare,Rare,1



[Tile 12]
art_idx=351
encounter_difficulty=-300
walk_mask_name=wrldmp12
0_0=Ocean,No_Fill,None,None,None,15
0_1=Ocean,No_Fill,None,None,None,15
0_2=Ocean,No_Fill,None,None,None,15
0_3=Ocean,No_Fill,None,None,None,15
0_4=Ocean,No_Fill,None,None,None,15
0_5=Ocean,No_Fill,None,None,None,15
1_0=Ocean,No_Fill,None,None,None,15
1_1=Ocean,No_Fill,None,None,None,15
1_2=Ocean,No_Fill,None,None,None,15
1_3=Ocean,No_Fill,None,None,None,15
1_4=Ocean,No_Fill,None,None,None,15
1_5=Ocean,No_Fill,None,None,None,15
2_0=Ocean,No_Fill,None,None,None,15
2_1=Ocean,No_Fill,None,None,None,15
2_2=Ocean,No_Fill,None,None,None,15
2_3=Ocean,No_Fill,None,None,None,15
2_4=Ocean,No_Fill,None,None,None,15
2_5=Ocean,No_Fill,None,None,None,15
3_0=Ocean,No_Fill,None,None,None,15
3_1=Ocean,No_Fill,None,None,None,15
3_2=Ocean,No_Fill,None,None,None,15
3_3=Ocean,No_Fill,None,None,None,15
3_4=Ocean,No_Fill,None,None,None,15
3_5=Ocean,No_Fill,None,None,None,15
4_0=Ocean,No_Fill,None,None,None,15
4_1=Ocean,No_Fill,None,None,None,15
4_2=Ocean,No_Fill,None,None,None,15
4_3=Ocean,No_Fill,None,None,None,15
4_4=Ocean,No_Fill,None,None,None,15
4_5=Ocean,No_Fill,None,None,None,15
5_0=Ocean,No_Fill,None,None,None,15
5_1=Ocean,No_Fill,None,None,None,15
5_2=Ocean,No_Fill,None,None,None,15
5_3=Ocean,No_Fill,None,None,None,15
5_4=Ocean,No_Fill,None,None,None,15
5_5=Ocean,No_Fill,None,None,None,15
6_0=Ocean,No_Fill,None,None,None,15
6_1=Ocean,No_Fill,None,None,None,15
6_2=Ocean,No_Fill,None,None,None,15
6_3=Ocean,No_Fill,None,None,None,15
6_4=Ocean,No_Fill,None,None,None,15
6_5=Ocean,No_Fill,None,None,None,15



[Tile 13]
art_idx=352
encounter_difficulty=-300
walk_mask_name=wrldmp13
0_0=Ocean,No_Fill,None,None,None,15
0_1=Ocean,No_Fill,None,None,None,15
0_2=Ocean,No_Fill,None,None,None,15
0_3=Ocean,No_Fill,None,None,None,15
0_4=Ocean,No_Fill,None,None,None,15
0_5=Ocean,No_Fill,None,None,None,15
1_0=Ocean,No_Fill,None,None,None,15
1_1=Ocean,No_Fill,None,None,None,15
1_2=Ocean,No_Fill,None,None,None,15
1_3=Ocean,No_Fill,None,None,None,15
1_4=Ocean,No_Fill,None,None,None,15
1_5=Ocean,No_Fill,None,None,None,15
2_0=Ocean,No_Fill,None,None,None,15
2_1=Ocean,No_Fill,None,None,None,15
2_2=Ocean,No_Fill,None,None,None,15
2_3=Ocean,No_Fill,None,None,None,15
2_4=Ocean,No_Fill,None,None,None,15
2_5=Ocean,No_Fill,None,None,None,15
3_0=Ocean,No_Fill,None,None,None,15
3_1=Ocean,No_Fill,None,None,None,15
3_2=Ocean,No_Fill,None,None,None,15
3_3=Ocean,No_Fill,None,None,None,15
3_4=Ocean,No_Fill,None,None,None,15
3_5=Ocean,No_Fill,None,None,None,15
4_0=City,Fill_W,Common,Common,Common,13
4_1=Ocean,Fill_W,Rare,Rare,Rare,15
4_2=Ocean,No_Fill,None,None,None,15
4_3=Ocean,No_Fill,None,None,None,15
4_4=Ocean,No_Fill,None,None,None,15
4_5=Ocean,No_Fill,None,None,None,15
5_0=City,No_Fill,Common,Common,Common,13
5_1=Ocean,No_Fill,Rare,Rare,Rare,15
5_2=Ocean,No_Fill,None,None,None,15
5_3=Ocean,No_Fill,None,None,None,15
5_4=Ocean,No_Fill,None,None,None,15
5_5=Ocean,No_Fill,None,None,None,15
6_0=Desert,No_Fill,Common,Common,Common,13
6_1=Ocean,No_Fill,Rare,Rare,Rare,15
6_2=Ocean,No_Fill,None,None,None,15
6_3=Ocean,No_Fill,None,None,None,15
6_4=Ocean,No_Fill,None,None,None,15
6_5=Ocean,No_Fill,None,None,None,15



[Tile 14]
art_idx=353
encounter_difficulty=-300
walk_mask_name=wrldmp14
0_0=City,No_Fill,Common,Common,Common,13
0_1=City,No_Fill,Rare,Rare,Rare,13
0_2=Ocean,Fill_W,Rare,Rare,Rare,15
0_3=Ocean,Fill_W,Rare,Rare,Rare,15
0_4=Ocean,No_Fill,Rare,Rare,Rare,15
0_5=Ocean,No_Fill,Rare,Rare,Rare,15
1_0=City,No_Fill,None,None,None,13
1_1=City,No_Fill,Common,Common,Common,13
1_2=City,No_Fill,None,None,None,13
1_3=Ocean,No_Fill,Rare,Rare,Rare,15
1_4=Ocean,No_Fill,Rare,Rare,Rare,15
1_5=Ocean,No_Fill,Rare,Rare,Rare,15
2_0=City,No_Fill,Common,Common,Common,13
2_1=City,No_Fill,Common,Common,Common,13
2_2=City,No_Fill,Common,Common,Common,13
2_3=Ocean,No_Fill,Rare,Rare,Rare,15
2_4=Ocean,No_Fill,Rare,Rare,Rare,15
2_5=Ocean,No_Fill,Rare,Rare,Rare,15
3_0=City,No_Fill,Common,Common,Common,13
3_1=Desert,No_Fill,Common,Common,Common,13
3_2=Ocean,No_Fill,Common,Common,Common,15
3_3=Ocean,No_Fill,Uncommon,Uncommon,Uncommon,15
3_4=Ocean,Fill_W,Uncommon,Uncommon,Uncommon,15
3_5=Ocean,No_Fill,Rare,Rare,Rare,15
4_0=Desert,No_Fill,Uncommon,Uncommon,Uncommon,13
4_1=Desert,No_Fill,Uncommon,Uncommon,Uncommon,13
4_2=Desert,No_Fill,Rare,Rare,Rare,13
4_3=Desert,No_Fill,Uncommon,Uncommon,Uncommon,1
4_4=Desert,No_Fill,Uncommon,Uncommon,Uncommon,1
4_5=Ocean,Fill_W,Rare,Rare,Rare,15
5_0=Desert,No_Fill,Uncommon,Uncommon,Uncommon,13
5_1=Desert,No_Fill,Rare,Rare,Rare,13
5_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,13
5_3=Desert,No_Fill,Rare,Rare,Rare,1
5_4=Desert,No_Fill,Rare,Rare,Rare,1
5_5=City,No_Fill,Common,Common,Common,1
6_0=Mountain,No_Fill,Rare,Rare,Rare,13
6_1=Desert,No_Fill,Rare,Rare,Rare,13
6_2=Mountain,No_Fill,Rare,Rare,Rare,13
6_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
6_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
6_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3



[Tile 15]
art_idx=354
encounter_difficulty=-300
walk_mask_name=wrldmp15
0_0=Mountain,No_Fill,Rare,Rare,Rare,3
0_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
0_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
0_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
0_4=Mountain,No_Fill,Common,Common,Common,3
0_5=Mountain,No_Fill,Common,Common,Common,3
1_0=Desert,No_Fill,Rare,Rare,Rare,1
1_1=Desert,No_Fill,Rare,Rare,Rare,1
1_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
1_3=Mountain,No_Fill,Rare,Rare,Rare,3
1_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
1_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
2_0=Desert,No_Fill,Rare,Rare,Rare,1
2_1=Desert,No_Fill,Rare,Rare,Rare,1
2_2=Desert,No_Fill,Uncommon,Uncommon,Uncommon,3
2_3=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
2_4=Mountain,No_Fill,Rare,Rare,Rare,3
2_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
3_0=Desert,No_Fill,Rare,Rare,Rare,1
3_1=Desert,No_Fill,Rare,Rare,Rare,1
3_2=Desert,No_Fill,Rare,Rare,Rare,1
3_3=Desert,No_Fill,Uncommon,Uncommon,Uncommon,3
3_4=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
3_5=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
4_0=Desert,No_Fill,Rare,Rare,Rare,1
4_1=Desert,No_Fill,Rare,Rare,Rare,1
4_2=Desert,No_Fill,Rare,Rare,Rare,1
4_3=Desert,No_Fill,Rare,Rare,Rare,1
4_4=Desert,No_Fill,Rare,Rare,Rare,1
4_5=Desert,No_Fill,Rare,Rare,Rare,1
5_0=Desert,No_Fill,Rare,Rare,Rare,1
5_1=Desert,No_Fill,Rare,Rare,Rare,1
5_2=Desert,No_Fill,Rare,Rare,Rare,1
5_3=Desert,No_Fill,Rare,Rare,Rare,1
5_4=Desert,No_Fill,Rare,Rare,Rare,1
5_5=Desert,No_Fill,Rare,Rare,Rare,1
6_0=Desert,No_Fill,Rare,Rare,Rare,1
6_1=Desert,No_Fill,Rare,Rare,Rare,1
6_2=Desert,No_Fill,Rare,Rare,Rare,1
6_3=Desert,No_Fill,Rare,Rare,Rare,1
6_4=Desert,No_Fill,Rare,Rare,Rare,1
6_5=Desert,No_Fill,Rare,Rare,Rare,1



[Tile 16]
art_idx=355
encounter_difficulty=-300
walk_mask_name=wrldmp16
0_0=Ocean,No_Fill,None,None,None,15
0_1=Ocean,No_Fill,None,None,None,15
0_2=Ocean,No_Fill,None,None,None,15
0_3=Ocean,No_Fill,None,None,None,15
0_4=Ocean,No_Fill,None,None,None,15
0_5=Ocean,No_Fill,None,None,None,15
1_0=Ocean,No_Fill,None,None,None,15
1_1=Ocean,No_Fill,None,None,None,15
1_2=Ocean,No_Fill,None,None,None,15
1_3=Ocean,No_Fill,None,None,None,15
1_4=Ocean,No_Fill,None,None,None,15
1_5=Ocean,No_Fill,None,None,None,15
2_0=Ocean,No_Fill,None,None,None,15
2_1=Ocean,No_Fill,None,None,None,15
2_2=Ocean,No_Fill,None,None,None,15
2_3=Ocean,No_Fill,None,None,None,15
2_4=Ocean,No_Fill,None,None,None,15
2_5=Ocean,No_Fill,None,None,None,15
3_0=Ocean,No_Fill,None,None,None,15
3_1=Ocean,No_Fill,None,None,None,15
3_2=Ocean,No_Fill,None,None,None,15
3_3=Ocean,No_Fill,None,None,None,15
3_4=Ocean,No_Fill,None,None,None,15
3_5=Ocean,No_Fill,None,None,None,15
4_0=Ocean,No_Fill,None,None,None,15
4_1=Ocean,No_Fill,None,None,None,15
4_2=Ocean,No_Fill,None,None,None,15
4_3=Ocean,No_Fill,None,None,None,15
4_4=Ocean,No_Fill,None,None,None,15
4_5=Ocean,No_Fill,None,None,None,15
5_0=Ocean,No_Fill,None,None,None,15
5_1=Ocean,No_Fill,None,None,None,15
5_2=Ocean,No_Fill,None,None,None,15
5_3=Ocean,No_Fill,None,None,None,15
5_4=Ocean,No_Fill,None,None,None,15
5_5=Ocean,No_Fill,None,None,None,15
6_0=Ocean,No_Fill,None,None,None,15
6_1=Ocean,No_Fill,None,None,None,15
6_2=Ocean,No_Fill,None,None,None,15
6_3=Ocean,No_Fill,None,None,None,15
6_4=Ocean,No_Fill,None,None,None,15
6_5=Ocean,No_Fill,None,None,None,15



[Tile 17]
art_idx=356
encounter_difficulty=-300
walk_mask_name=wrldmp17
0_0=Ocean,No_Fill,None,None,None,15
0_1=Ocean,No_Fill,None,None,None,15
0_2=Ocean,No_Fill,None,None,None,15
0_3=Ocean,No_Fill,None,None,None,15
0_4=Ocean,No_Fill,None,None,None,15
0_5=Ocean,No_Fill,None,None,None,15
1_0=Ocean,No_Fill,None,None,None,15
1_1=Ocean,No_Fill,None,None,None,15
1_2=Ocean,No_Fill,None,None,None,15
1_3=Ocean,No_Fill,None,None,None,15
1_4=Ocean,No_Fill,None,None,None,15
1_5=Ocean,No_Fill,None,None,None,15
2_0=Ocean,No_Fill,None,None,None,15
2_1=Ocean,No_Fill,None,None,None,15
2_2=Ocean,No_Fill,None,None,None,15
2_3=Ocean,No_Fill,None,None,None,15
2_4=Ocean,No_Fill,None,None,None,15
2_5=Ocean,No_Fill,None,None,None,15
3_0=Ocean,No_Fill,None,None,None,15
3_1=Ocean,No_Fill,None,None,None,15
3_2=Ocean,No_Fill,None,None,None,15
3_3=Ocean,No_Fill,None,None,None,15
3_4=Ocean,No_Fill,None,None,None,15
3_5=Ocean,No_Fill,None,None,None,15
4_0=Ocean,No_Fill,None,None,None,15
4_1=Ocean,No_Fill,None,None,None,15
4_2=Ocean,No_Fill,None,None,None,15
4_3=Ocean,No_Fill,None,None,None,15
4_4=Ocean,No_Fill,None,None,None,15
4_5=Ocean,No_Fill,None,None,None,15
5_0=Ocean,No_Fill,None,None,None,15
5_1=Ocean,No_Fill,None,None,None,15
5_2=Ocean,No_Fill,None,None,None,15
5_3=Ocean,No_Fill,None,None,None,15
5_4=Ocean,No_Fill,None,None,None,15
5_5=Ocean,No_Fill,None,None,None,15
6_0=Ocean,No_Fill,None,None,None,15
6_1=Ocean,No_Fill,None,None,None,15
6_2=Ocean,No_Fill,None,None,None,15
6_3=Ocean,No_Fill,None,None,None,15
6_4=Ocean,No_Fill,None,None,None,15
6_5=Ocean,No_Fill,None,None,None,15



[Tile 18]
art_idx=357
encounter_difficulty=--300
walk_mask_name=wrldmp18
0_0=Ocean,No_Fill,None,None,None,15
0_1=Ocean,No_Fill,None,None,None,15
0_2=Ocean,No_Fill,None,None,None,15
0_3=Ocean,No_Fill,None,None,None,15
0_4=Ocean,No_Fill,None,None,None,15
0_5=Ocean,No_Fill,None,None,None,15
1_0=Ocean,No_Fill,None,None,None,15
1_1=Ocean,No_Fill,None,None,None,15
1_2=Ocean,No_Fill,None,None,None,15
1_3=Ocean,No_Fill,None,None,None,15
1_4=Ocean,No_Fill,None,None,None,15
1_5=Ocean,No_Fill,None,None,None,15
2_0=Ocean,No_Fill,None,None,None,15
2_1=Ocean,No_Fill,None,None,None,15
2_2=Ocean,No_Fill,None,None,None,15
2_3=Ocean,No_Fill,None,None,None,15
2_4=Ocean,No_Fill,None,None,None,15
2_5=Ocean,No_Fill,None,None,None,15
3_0=Ocean,No_Fill,None,None,None,15
3_1=Ocean,No_Fill,None,None,None,15
3_2=Ocean,No_Fill,None,None,None,15
3_3=Ocean,No_Fill,None,None,None,15
3_4=Ocean,No_Fill,None,None,None,15
3_5=Ocean,No_Fill,None,None,None,15
4_0=Ocean,No_Fill,None,None,None,15
4_1=Ocean,No_Fill,None,None,None,15
4_2=Ocean,No_Fill,None,None,None,15
4_3=Ocean,No_Fill,None,None,None,15
4_4=Ocean,No_Fill,None,None,None,15
4_5=Ocean,No_Fill,None,None,None,15
5_0=City,Fill_W,Common,Common,Common,1
5_1=Ocean,Fill_W,Rare,Rare,Rare,15
5_2=Ocean,No_Fill,None,None,None,15
5_3=Ocean,No_Fill,None,None,None,15
5_4=Ocean,No_Fill,None,None,None,15
5_5=Ocean,No_Fill,None,None,None,15
6_0=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
6_1=Mountain,No_Fill,Common,Common,Common,3
6_2=Ocean,Fill_W,Rare,Rare,Rare,15
6_3=Ocean,Fill_W,Rare,Rare,Rare,15
6_4=Ocean,Fill_W,Rare,Rare,Rare,15
6_5=Ocean,Fill_W,Rare,Rare,Rare,15



[Tile 19]
art_idx=358
encounter_difficulty=-300
walk_mask_name=wrldmp19
0_0=Mountain,No_Fill,Common,Common,Common,3
0_1=Mountain,No_Fill,Common,Common,Common,3
0_2=Mountain,No_Fill,Common,Common,Common,3
0_3=Mountain,No_Fill,Common,Common,Common,3
0_4=Desert,No_Fill,Rare,Rare,Rare,1
0_5=Desert,Fill_W,Rare,Rare,Rare,1
1_0=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
1_1=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
1_2=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,3
1_3=Desert,No_Fill,Rare,Rare,Rare,12
1_4=Desert,No_Fill,Rare,Rare,Rare,12
1_5=Desert,No_Fill,Rare,Rare,Rare,1
2_0=Mountain,No_Fill,Uncommon,Uncommon,Uncommon,12
2_1=Mountain,No_Fill,Rare,Rare,Rare,12
2_2=Mountain,No_Fill,Rare,Rare,Rare,12
2_3=Desert,No_Fill,Rare,Rare,Rare,12
2_4=Desert,No_Fill,Rare,Rare,Rare,12
2_5=Desert,No_Fill,Rare,Rare,Rare,1
3_0=Mountain,No_Fill,Rare,Rare,Rare,12
3_1=Mountain,No_Fill,None,None,None,12
3_2=Mountain,No_Fill,Rare,Rare,Rare,12
3_3=Desert,No_Fill,Rare,Rare,Rare,12
3_4=Mountain,No_Fill,Rare,Rare,Rare,3
3_5=Desert,No_Fill,Rare,Rare,Rare,1
4_0=Desert,No_Fill,Rare,Rare,Rare,12
4_1=Desert,No_Fill,Rare,Rare,Rare,12
4_2=Mountain,No_Fill,Rare,Rare,Rare,12
4_3=Desert,No_Fill,Rare,Rare,Rare,12
4_4=Desert,No_Fill,Rare,Rare,Rare,1
4_5=Desert,No_Fill,Rare,Rare,Rare,1
5_0=Desert,No_Fill,Rare,Rare,Rare,12
5_1=Desert,No_Fill,Rare,Rare,Rare,12
5_2=Desert,No_Fill,Rare,Rare,Rare,12
5_3=Desert,No_Fill,Rare,Rare,Rare,12
5_4=Desert,No_Fill,Rare,Rare,Rare,1
5_5=Desert,No_Fill,Rare,Rare,Rare,1
6_0=Desert,No_Fill,Rare,Rare,Rare,1
6_1=Desert,No_Fill,Rare,Rare,Rare,1
6_2=Desert,No_Fill,Rare,Rare,Rare,1
6_3=Desert,No_Fill,Rare,Rare,Rare,1
6_4=Desert,No_Fill,Rare,Rare,Rare,1
6_5=Desert,No_Fill,Rare,Rare,Rare,1

