1 Vault Dweller
2 
3 Townsman
4 Human male dressed in protective leather clothing
5 Townsman
6 Human male wearing heavy steel armor.
7 Loser
8 A pathetic loser.
9 Peasant
10 
11 Vault Dweller
12 
13 Powered Armor
14 Vault Overseer
15 Super Mutant
16 
17 Greater Mole Rat
18 
19 Radscorpion
20 Radscorpion
21 Person in Robes
22 Merchant
23 
24 Zombie Guard
25 
26 Combat Armor Female
27 Glowing One
28 
29 Leather Jacket Man
30 Peasant
31 Leather Jacket Woman
32 Peasant
33 Male Combat Armor
34 Townswoman
35 Human female wearing attractive steel armor.
36 Super Mutant Lieutenant
37 
38 Townswoman
39 Human female wearing protective leather armor.
40 Nightkin
41 
42 Vault Dweller
43 
44 Male Guard
45 Brahma
46 A two headed, mutant cow.
47 Peasant
48 Peasant
49 Man in Leather Armor
50 Peasant
51 
52 Citizen
53 
54 Vault Dweller
55 Vault Dweller
56 
57 Dog
58 A canine, probably of a mixed breed.
59 Woman
60 Man
61 Peasant
62 
63 Peasant
64 
65 Person In Power Armor
66 Boy
67 
68 Lesser Centaur
69 
70 Mr. Handy
71 Floater
72 
73 Scribe
74 Overseer
75 Cave Rat
76 
77 Gizmo
78 Master
79 Deathclaw
80 
81 Technician
82 
83 Technician
84 
85 Technician
86 
87 Guard
88 
89 Guard
90 
91 Guard
92 Technician
93 
94 Citizen
95 
96 Bum
97 
98 Worker
99 
100 Cathedral Student
101 
102 Tandi
103 Aradesh
104 Seth
105 Merchant
106 
107 Guard
108 
109 Mantis
110 
111 Robobrain
112 Raider Guard
113 Citizen
114 
115 Citizen
116 
117 Garl's Advisor
118 Citizen
119 
120 Raider
121 Ian
122 Floating Eye
123 Pig Rat
124 
125 Killian Darkwater
126 Lars
127 Izo
128 Traveler
129 
130 Citizen
131 
132 Citizen
133 
134 Traveler
135 
136 Peasant
137 
138 Citizen
139 
140 Merchant
141 
142 Stranger
143 
144 Guard
145 
146 Farmer
147 
148 Merchant
149 
150 Peasant
151 
152 Neal
153 Peasant
154 
155 Worker
156 
157 Merchant
158 Peasant
159 
160 Thug
161 
162 Stranger
163 
164 Child of the Cathedral
165 Vinnie
166 
167 Traveler
168 
169 Set
170 Garret
171 Ghoul
172 
173 Nightkin Guard
174 
175 Tough Super Mutant
176 
177 Ghoul Guard
178 
179 Undergrounder
180 
181 Dan
182 Sheriff Greene
183 Deputy Fry
184 Kane
185 Demetre
186 Keri
187 Rutger
188 Daren Hightower
189 Martha
190 Lorenzo
191 Jacob
192 Dogmeat
193 Jasmine
194 Troy
195 Darrell
196 Talus
197 Thomas
198 Mathia
199 Razor
200 Tangler
201 Talius
202 Gabriel
203 Avellone
204 VanHagan
205 Surf
206 Lasher
207 Barracus
208 Jeremiah
209 Super Mutant Medic
210 Gideon
211 His hands are glowing with a strange energy.
212 Dominic
213 A strange energy flares from his eyes.
214 Lucy
215 Her head glows with a strange energy.
216 Wiggup
217 Small sparks of energy flow over his body.
218 Viscious
219 Super Mutant Lieutenant
220 Laura
221 Morpheus
222 Nicole
223 Vree
224 Maxson
225 Rhombus
226 Cabbot
227 Decker
228 Butch
229 Loxley
230 Jain
231 Harold
232 Harry
233 Tough Rat
234 
235 Radiated Rat
236 
237 Tough Radiated Rat
238 
239 Lesser Mole Rat
240 
241 Coyote
242 
243 Large Brahma
244 
245 Deathclaw Spawn
246 
247 Nasty Radscorpion
248 
249 Bloody Floater
250 
251 Greater Centaur
252 
253 Lowly Peasant
254 
255 Peasant
256 
257 Farmer
258 
259 Worker
260 
261 Farmer
262 
263 Merchant
264 
265 Guard
266 
267 Great Mantis
268 
269 Mean Pig Rat
270 
271 Farmer
272 
273 Worker
274 
275 Merchant
276 
277 Guard
278 
279 Glower
280 
281 Mad Glowing One
282 
283 Zombie
284 
285 Guard
286 
287 Super Mutant Guard
288 
289 Mean Super Mutant
290 
291 Mad Super Mutant
292 Deadly Super Mutant
293 Tough Nightkin
294 
295 Deadly Nightkin
296 
297 Super Nightkin
298 Master Nighkin
299 
300 Guard
301 
302 Merchant
303 
304 Guard
305 
306 Guard
307 
308 Guard
309 
310 Girl
311 
312 Scribe
313 Guard
314 
315 Stranger
316 
317 Thug
318 
319 Mercenary
320 
321 Guard
322 
323 Vault Dweller
324 Garl
325 Doc Morbid
326 Gretch
327 Tycho
328 Jonathan
329 Jacob
330 Mary
331 Rachael
332 Caleb
333 Traveler
334 Stranger
335 Thug
336 Mercenary
337 Guard
338 Citizen
339 Stranger
340 Thug
341 Mercenary
342 Guard
343 Citizen
344 Traveler
345 Stranger
346 Thug
347 Mercenary
348 Guard
349 Citizen
350 Traveler
351 Mercenary
352 Guard
353 Traveler
354 Stranger
355 Thug
356 Mercenary
357 Guard
358 Thug
359 Mercenary
360 Guard
361 Traveler
362 Stranger
363 Thug
364 Mercenary
365 Guard
366 Traveler
367 Stranger
368 Thug
369 Mercenary
370 Guard
371 Traveler
372 Stranger
373 Thug
374 Mercenary
375 Guard
376 Traveler
377 Stranger
378 Thug
379 Mercenary
380 Guard
381 Initiate Knight
382 Senior Initiate Knight
383 Apprentice Knight
384 Journeyman Knight
385 Senior Knight
386 Initiate Knight
387 Senior Initiate Knight
388 Apprentice Knight
389 Journeyman Knight
390 Senior Knight
391 Junior Paladin
392 Paladin
393 Senior Paladin
394 Junior Paladin
395 Paladin
396 Senior Paladin
397 Initiate Scribe
398 Senior Initiate Scribe
399 Apprentice Scribe
400 Journeyman Scribe
401 Senior Scribe
402 Initiate Scribe
403 Senior Initiate Scribe
404 Apprentice Scribe
405 Journeyman Scribe
406 Senior Scribe
407 Robed Man
408 Master's Child
409 Cathedral Student
410 Robed Woman
411 Master's Child
412 Master's Pet
413 Master's Thug
414 Master's Guard
415 Master's Pet
416 Master's Thug
417 Master's Guard
418 Doctor
419 Katja
420 Sasha
421 You see a Siberian Husky waiting patiently for her master.
422 Mysterious Stranger
423 Mindless Ghoul
424 Eyeball, Mk II
425 Egg
426 Deathclaw Egg
427 Dugan
428 Mother Deathclaw
429 Hammer
430 Dead Traveler
431 Kenji
