#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3
procedure talk_p_proc;//    script_action == 11
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure BYChris01;
procedure BYChris02;
procedure BYChris03;
procedure BYChris04;
procedure BYChris05;
procedure BYChris06;
procedure BYChris07;
procedure BYChrisEnd;

variable Only_Once := 1;
variable DisplayMessage := 100;


procedure Start
begin
	

	if Only_Once then begin
		/* has how many? */    if (obj_is_carrying_obj_pid(self_obj, PID_BOTTLE_CAPS) == 0) then begin
			item_caps_adjust(self_obj, random(10, 100));
		end
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 47);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 27);
		Only_Once := 0;
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_BYCHRIS, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_BYCHRIS, 100));
	end
end

procedure description_p_proc
begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_BYCHRIS, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_BYCHRIS, 100));
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if (global_var(ENEMY_BLADES) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		if (local_var(5) == 2) then begin
			float_msg(self_obj, message_str(SCRIPT_BYCHRIS, 116), 0);
		end
		else begin
			get_reaction
			start_gdialog(924, self_obj, -1, -1, -1);
			gsay_start;
			DisplayMessage := 102;
			call BYChris01;
			gsay_end;
			end_dialogue;
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_BLADES, 1);
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_BLADES, 1);
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (global_var(ENEMY_BLADES) == 1) then begin
			attack(dude_obj);
		end
	end
end

procedure pickup_p_proc
begin
	set_global_var(ENEMY_BLADES, 1);
end

procedure BYChris01
begin
	gsay_reply(924, DisplayMessage);
	giq_option(4, 924, 103, BYChris02, 50);
	if (local_var(4) == 0) then begin
		giq_option(4, 924, 104, BYChris03, 50);
	end
	giq_option(4, 924, 105, BYChris04, 50);
	giq_option(7, 924, 111, BYChris05, 50);
	giq_option(4, 924, 106, BYChrisEnd, 50);
	giq_option(-3, 924, 107, BYChris07, 50);
end

procedure BYChris02
begin
	DisplayMessage := 108;
	call BYChris01;
end

procedure BYChris03
begin
	DisplayMessage := 109;
	set_local_var(4, 1);
	call BYChris01;
end

procedure BYChris04
begin
	DisplayMessage := 110;
	call BYChris01;
end

procedure BYChris05
begin
	gsay_reply(924, 112);
	gsay_option(924, 113, BYChris06, 50);
end

procedure BYChris06
begin
	gsay_reply(924, 114);
	DisplayMessage := 116;
	gsay_option(924, 115, BYChris01, 50);
end

procedure BYChris07
begin
	gsay_message(924, 117, 50);
end

procedure BYChrisEnd
begin
end


