#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3
procedure talk_p_proc;//    script_action == 11
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure pickup_p_proc;//    script_action == 4
procedure BYGreg03;
procedure BYGreg04;
procedure BYGreg05;
procedure BYGreg06;
procedure BYGreg07;
procedure BYGregEnd;

variable Only_Once := 1;
variable PsstTime;
variable DisplayMessage := 100;
procedure Start
begin
	

	if Only_Once then begin
		set_self_team(TEAM_LA_BLADES );
		set_self_ai( AI_BLADES );
		Only_Once := 0;
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_BYGREG, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_BYGREG, 100));
	end
end

procedure description_p_proc
begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_BYGREG, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_BYGREG, 100));
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	if ((global_var(ENEMY_BLADES) == 1) or (dude_iq < 4)) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		if ((local_var(5) == 1) and (dude_iq < 4)) then begin
			float_msg(self_obj, message_str(SCRIPT_BYGREG, random(115, 119)), 0);
		end
		else begin
			get_reaction
			start_gdialog(925, self_obj, -1, -1, -1);
			gsay_start;
			if (local_var(4) == 0) then begin
				DisplayMessage := 102;
			end
			else begin
				DisplayMessage := 103;
			end
			call BYGreg03;
			gsay_end;
			end_dialogue;
		end
	end
end

procedure critter_p_proc
begin
	if ((((game_time / 10) - PsstTime) >= 30) and (tile_distance_objs(self_obj, dude_obj) <= 4) and (local_var(5) == 1)) then begin
		float_msg(self_obj, message_str(SCRIPT_BYGREG, random(115, 119)), 0);
		PsstTime := game_time / 10;
	end
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (global_var(ENEMY_BLADES) == 1) then begin
			attack(dude_obj);
		end
	end
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var(ENEMY_BLADES, 1);
	end
end

procedure destroy_p_proc
begin

	if (source_obj == dude_obj) then begin
		set_global_var(ENEMY_BLADES, 1);
		if (has_rep_berserker) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var( GVAR_CHAMPION_REPUTATION, 0 );
		end
		if (has_rep_champion) then begin
			set_global_var( GVAR_CHAMPION_REPUTATION, 1 );
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var( GVAR_GOOD_MONSTER, global_var( GVAR_GOOD_MONSTER ) + 1 );// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var( GVAR_GOOD_MONSTER ) % 2) == 0) then begin
			set_global_var( GVAR_PLAYER_REPUTATION, (global_var( GVAR_PLAYER_REPUTATION ) - 1) );
		end
	end
end

procedure pickup_p_proc
begin
	set_global_var(ENEMY_BLADES, 1);
end

procedure BYGreg03
begin
	gsay_reply(925, DisplayMessage);
	if (local_var(4) == 0) then begin
		gsay_option(925, 105, BYGreg04, 50);
	end
	gsay_option(925, 106, BYGreg05, 50);
	gsay_option(925, 107, BYGreg07, 50);
	gsay_option(925, 108, BYGregEnd, 50);
end

procedure BYGreg04
begin
	DisplayMessage := 109;
	set_local_var(4, 1);
	call BYGreg03;
end

procedure BYGreg05
begin
	gsay_reply(925, 110);
	gsay_option(925, 111, BYGreg06, 50);
	gsay_option(925, 112, BYGregEnd, 50);
end

procedure BYGreg06
begin
	gsay_reply(925, 113);
	set_local_var(5, 1);
end

procedure BYGreg07
begin
	gsay_reply(925, 114);
	set_local_var(5, 1);
end

procedure BYGregEnd
begin
end






