/*

   Parts required by Miles to fix the Hydroponic farm.

      UNUSED!

*/

#include "..\headers\define.h"

#define NAME                    SCRIPT_GABRIEL

#include "..\headers\command.h"

procedure start;
procedure description_p_proc;

procedure start begin
end

procedure description_p_proc begin
	script_overrides;
	display_msg(mstr(100));
	if (global_var( GVAR_QUEST_BONEYARD_5_FIX_FARM ) == 1) then begin
		if (is_success(roll_vs_skill(dude_obj, SKILL_SCIENCE, 0))) then begin
			display_msg(mstr(101));
		end
	end
end

