#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure timed_event_p_proc;//    script_action == 22

procedure Julianna01;
procedure Julianna02;
procedure Julianna03;
procedure Julianna04;
procedure Julianna05;
procedure Julianna06;
procedure Julianna07;
procedure Julianna08;
procedure Julianna09;
procedure Julianna10;
procedure JuliannaEnd;

procedure sleeping;
procedure flee_dude;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;
variable initial :=  0;
variable round_counter;

procedure start
begin
	fixt_critter_healing

	if not(initial) then begin
		initial :=  1;
		if ((global_var(BLADES_STATUS) == 9103) or (global_var(BLADES_STATUS) == 9102)) then begin
			critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 0);
		end
		else begin
			critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 49);
		end
		sleep_time := 1930;
		wake_time := 830;
		sleep_tile := 23151;
		home_tile := 22749;
	end
	if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
		call critter_p_proc;
	end
	else begin
		if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
			call damage_p_proc;
		end
		else begin
			if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
				call destroy_p_proc;
			end
			else begin
				if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
					call look_at_p_proc;
				end
				else begin
					if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
						call pickup_p_proc;
					end
					else begin
						if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
							call talk_p_proc;
						end
						else begin
							if (script_action == 22) then begin//<-- timed_event_p_proc -- called by ADD_TIMER_EVENT commands. "fixed_param==#" in this procedure is the number of the event in question (i.e. Add_Timer_Event dude,5,1 would be fixed_param 1) -- can also be "timeforwhat"
								call timed_event_p_proc;
							end
						end
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (local_var(5) and (local_var(6) == 0) and (tile_distance_objs(self_obj, dude_obj) < 8)) then begin
		call flee_dude;
	end
	else begin
		call sleeping;
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_ADYTUM, 1);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 49);
	end
end

procedure destroy_p_proc
begin
	rm_timer_event(self_obj);

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_ADYTUM, 1);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 49);
	end
	inc_good_critter
	rm_timer_event(self_obj);
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(4)) then begin
		display_msg(message_str(SCRIPT_JULIANNA, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_JULIANNA, 101));
	end
end

procedure pickup_p_proc
begin
	set_local_var(5, 1);
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	if (local_var(5)) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, 102), 0);
	end
	else begin
		start_gdialog(257, self_obj, 4, -1, -1);
		gsay_start;
		if (global_var(QUEST_BONEYARD_2_ROMERO) < 3) then begin
			call Julianna01;
		end
		else begin
			call Julianna10;
		end
		gsay_end;
		end_dialogue;
	end
	if (global_var(QUEST_BONEYARD_2_ROMERO) == 2) then begin
		if (local_var(7) == 0) then begin
			set_local_var(7, 1);
			display_msg(message_str(SCRIPT_JULIANNA, 126));
			give_exp_points(250);
		end
	end
end

procedure timed_event_p_proc
begin
	float_msg(self_obj, message_str(SCRIPT_JULIANNA, 124), 0);
	display_msg(message_str(SCRIPT_JULIANNA, 125));
	critter_dmg(self_obj, 200, 0);
end

procedure flee_dude
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	while(LVar1 < 5) do begin
		if (tile_distance(tile_num(dude_obj), tile_num_in_direction(tile_num(self_obj), LVar1, 3)) > LVar2) then begin
			LVar0 := tile_num_in_direction(tile_num(self_obj), LVar1, 3);
			LVar2 := tile_distance(tile_num(dude_obj), LVar0);
		end
		LVar1 := LVar1 + 1;
	end
	animate_move_obj_to_tile(self_obj, LVar0, 0);
end

procedure Julianna01
begin
	gsay_reply(257, 102);
	giq_option(-3, 257, 103, JuliannaEnd, 50);
	giq_option(4, 257, 104, JuliannaEnd, 50);
	if (global_var(QUEST_BONEYARD_2_ROMERO) == 1) then begin
		giq_option(0, 257, 105, Julianna06, 50);
	end
	if (not(local_var(4))) then begin
		giq_option(4, 257, 106, Julianna02, 50);
	end
end

procedure Julianna02
begin
	set_local_var(4, 1);
	gsay_reply(257, 107);
	giq_option(4, 257, 108, Julianna03, 50);
	giq_option(4, 257, 109, Julianna04, 50);
end

procedure Julianna03
begin
	gsay_reply(257, 110);
	giq_option(4, 257, 111, Julianna05, 50);
	Goodbyes;
	giq_option(4, 634, exit_line, JuliannaEnd, 50);
end

procedure Julianna04
begin
	gsay_reply(257, 112);
	Goodbyes;
	giq_option(4, 634, exit_line, JuliannaEnd, 50);
end

procedure Julianna05
begin
	gsay_reply(257, 113);
	Goodbyes;
	giq_option(4, 634, exit_line, JuliannaEnd, 50);
end

procedure Julianna06
begin
	gsay_reply(257, 114);
	giq_option(0, 257, 115, Julianna07, 50);
	giq_option(0, 257, 116, Julianna08, 50);
	/* has how many? */    if (obj_is_carrying_obj_pid(dude_obj, PID_GOLD_LOCKET)) then begin
		giq_option(0, 257, 117, Julianna09, 50);
	end
end

procedure Julianna07
begin
	gsay_message(257, 118, 50);
	add_timer_event(self_obj, 1, 1);
end

procedure Julianna08
begin
	gsay_reply(257, 119);
	giq_option(4, 257, 120, JuliannaEnd, 50);
	/* has how many? */    if (obj_is_carrying_obj_pid(dude_obj, PID_GOLD_LOCKET)) then begin
		giq_option(4, 257, 121, Julianna09, 50);
	end
end

procedure Julianna09
begin
	variable LVar0 := 0;
	LVar0 := obj_carrying_pid_obj(dude_obj, PID_GOLD_LOCKET);
	rm_obj_from_inven(dude_obj, obj_carrying_pid_obj(dude_obj, PID_GOLD_LOCKET));
	add_obj_to_inven(self_obj, LVar0);
	gsay_message(257, 122, 50);
	set_global_var(QUEST_BONEYARD_2_ROMERO, 2);
end

procedure Julianna10
begin
	gsay_message(257, 123, 50);
end

procedure JuliannaEnd
begin
end

procedure sleeping
begin
	if (local_var(6) == 1) then begin
		if (not(night_person) and (game_time_hour >= wake_time) and (game_time_hour < sleep_time) or (night_person and ((game_time_hour >= wake_time) or (game_time_hour < sleep_time)))) then begin
			if (((game_time_hour - wake_time) < 10) and ((game_time_hour - wake_time) > 0)) then begin
				if (tile_num(self_obj) != home_tile) then begin
					animate_move_obj_to_tile(self_obj, home_tile, 0);
				end
				else begin
					set_local_var(6, 0);
				end
			end
			else begin
				move_to(self_obj, home_tile, elevation(self_obj));
				if (tile_num(self_obj) == home_tile) then begin
					set_local_var(6, 0);
				end
			end
		end
	end
	else begin
		if (night_person and (game_time_hour >= sleep_time) and (game_time_hour < wake_time) or (not(night_person) and ((game_time_hour >= sleep_time) or (game_time_hour < wake_time)))) then begin
			if (((game_time_hour - sleep_time) < 10) and ((game_time_hour - sleep_time) > 0)) then begin
				if (tile_num(self_obj) != sleep_tile) then begin
					animate_move_obj_to_tile(self_obj, self_obj, 0);
				end
				else begin
					set_local_var(6, 1);
				end
			end
			else begin
				if (tile_num(self_obj) != sleep_tile) then begin
					move_to(self_obj, sleep_tile, elevation(self_obj));
				end
				else begin
					set_local_var(6, 1);
				end
			end
		end
	end
end


