/*

	Boneyard - Razor, the leader of the blades

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\MAPLAADYTUM.h"

#define NAME                    SCRIPT_RAZOR
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure map_update_p_proc;

procedure Razor01;
procedure Razor02;
procedure Razor03;
procedure Razor04;
procedure Razor04a;
procedure Razor05;
procedure Razor06;
procedure Razor07;
procedure Razor08;
procedure Razor09;
procedure Razor10;
procedure Razor11;
procedure Razor12;
procedure Razor13;
procedure Razor14;
procedure Razor15;
procedure Razor16;
procedure Razor17;
procedure Razor18;
procedure Razor19;
procedure Razor20;
procedure Razor21;
procedure Razor22;
procedure Razor22a;
procedure Razor23;
procedure Razor24;
procedure Razor25;
procedure Razor26;
procedure Razor27;
procedure Razor28;
procedure Razor29;
procedure Razor30;
procedure Razor31;
procedure Razor32;
procedure Razor33;
procedure Razor34;
procedure Razor35;
procedure Razor36;
procedure Razor37;
procedure Razor38;
procedure Razor41;
procedure Razor42;
procedure Razor43;
procedure Razor44;
procedure Razor45;
procedure Razor46;
procedure Razor46a;
procedure Razor47;
procedure Razor47a;
procedure Razor48;
procedure RazorFin;
procedure RazorReg;
procedure RazorEnd;
procedure RemoveBlades;
procedure fix00;

import variable RazorPtr;

variable Only_Once := 1;
variable DisplayMessage := 100;

procedure Start begin
	if Only_Once then begin
		set_self_team(TEAM_LA_BLADES );
		set_self_ai( AI_BLADES );
		RazorPtr := self_obj;
		if (global_var(ADYTUM_RAZOR_SOMETHING_1) == 1) then begin
			set_local_var(4, 1);
		end
		Only_Once := 0;
	end
end

procedure look_at_p_proc begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(mstr(220));
	end
	else begin
		display_msg(mstr(221));
	end
end

procedure description_p_proc begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(mstr(220));
	end
	else begin
		display_msg(mstr(221));
	end
end

procedure talk_p_proc begin
	dude_look_at_critter;

	if (global_var(ENEMY_BLADES) == 1) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		if ((global_var(BLADES_STATUS) == 2) and (local_var(6) == 1)) then begin
			float_msg(self_obj, message_str(SCRIPT_RAZOR, random(215, 217)), 0);
		end
		else begin
			if ((local_var(4) == 1) and (get_critter_stat(dude_obj, STAT_iq) < 4)) then begin
				float_msg(self_obj, message_str(SCRIPT_RAZOR, 222), 0);
			end
			else begin
				get_reaction
				start_gdialog(278, self_obj, -1, -1, -1);
				gsay_start;
				if (global_var(BLADES_STATUS) == 2) then begin
					if (global_var(ADYTUM_RAZOR_SOMETHING_0) == 1) then begin
						if (global_var(ADYTUM_RAZOR_SOMETHING_2) == 1) then begin
							call Razor45;
						end
						else begin
							if (local_var(4) == 0) then begin
								call Razor42;
							end
							else begin
								call Razor48;
							end
						end
					end
					else begin
						call RazorFin;
					end
					set_local_var(6, 1);
				end
				else begin

					if (global_var(GUN_RUNNERS_STATUS) == 9202) then begin
						call Razor33;
					end
					else if (global_var(ZIMMERMAN_STATUS) == 9001) then begin
						call Razor20;
					end
					else if global_var(RECEIVED_HOLODISK_RAZOR) and (global_var(WATER_CHIP_8) != 2) then begin
						call Razor26;
					end
					else if (global_var(ZIMMERMAN_STATUS) == 9003) then begin
						call Razor30;
					end
					else if (global_var(ADYTUM_RAZOR_SOMETHING_2) == 1) then begin
						call Razor46;
					end
					else if (global_var(ZIMMERMAN_STATUS) == 0) then begin
						call Razor01;
					end
					else if (global_var(DUDE_ENEMY_BLADES) == 1) then begin
						call Razor37;
					end
					else begin
						call fix00;
					end

				end
				gsay_end;
				end_dialogue;
			end
		end
	end
end

procedure damage_p_proc begin
	if source_obj == dude_obj then begin
		set_global_var(ENEMY_BLADES, 1);
	end
end

procedure destroy_p_proc begin
	if source_obj == dude_obj then begin
		inc_good_critter
		set_global_var(ENEMY_BLADES, 1);
	end
	set_global_var(ZIMMERMAN_STATUS, 9002);
end

procedure critter_p_proc begin
	if (global_var(ADYTUM_RAZOR_SOMETHING_1) == 1) then begin
		set_local_var(4, 1);
	end
	if (local_var(5) == 1) then begin
		attack(dude_obj);
		set_local_var(5, 0);
		set_global_var(ENEMY_BLADES, 1);
	end
end

procedure pickup_p_proc begin
	set_global_var(ENEMY_BLADES, 1);
end

procedure map_update_p_proc begin
	if (global_var(ADYTUM_RAZOR_SOMETHING_1) == 1) then begin
		set_local_var(4, 1);
	end
end

procedure Razor01 begin
	gsay_reply(278, 100);
	NOption( 101, Razor02, 4 );
	NOption( 102, Razor03, 4 );
	NOption( 103, RazorEnd, 4 );
	NOption( 104, Razor41, -3 );
end

procedure Razor02 begin
	gsay_reply(278, 105);
	gsay_option(278, 106, Razor03, 50);
	gsay_option(278, 107, Razor04, 50);
	gsay_option(278, message_str(SCRIPT_RAZOR, 108) + proto_data(obj_pid(dude_obj), 1) + ".", Razor05, 50);
	gsay_option(278, 109, RazorEnd, 50);
	set_local_var(4, 1);
end

procedure Razor03 begin
	gsay_reply(278, 110);
	gsay_option(278, 111, Razor06, 50);
	gsay_option(278, 112, Razor07, 50);
	gsay_option(278, 113, RazorEnd, 50);
end

procedure Razor04 begin
	gsay_reply(278, 114);
	gsay_option(278, 115, Razor09, 50);
	gsay_option(278, 116, Razor04a, 50);
	gsay_option(278, 238, RazorReg, 50);
	gsay_option(278, 117, RazorEnd, 50);
end

procedure Razor04a begin
	BottomReact
end

procedure Razor05
begin
	gsay_reply(278, 118);
	gsay_option(278, 119, Razor08, 50);
	gsay_option(278, 120, Razor08, 50);
	gsay_option(278, 121, RazorEnd, 50);
end

procedure Razor06
begin
	gsay_reply(278, 122);
	gsay_option(278, 123, Razor09, 50);
	gsay_option(278, 124, Razor10, 50);
	gsay_option(278, 125, Razor19, 50);
	gsay_option(278, 126, RazorEnd, 50);
end

procedure Razor07
begin
	gsay_reply(278, 127);
	gsay_option(278, 128, Razor09, 50);
	gsay_option(278, 129, Razor19, 50);
	gsay_option(278, 130, Razor19, 50);
end

procedure Razor08
begin
	gsay_reply(278, 131);
	gsay_option(278, 132, Razor04, 50);
	gsay_option(278, 133, Razor03, 50);
end

procedure Razor09
begin
	gsay_reply(278, 134);
	gsay_option(278, 135, Razor11, 50);
	gsay_option(278, 136, RazorEnd, 50);
	set_global_var(BLADES_STATUS, 9101);
end

procedure Razor10
begin
	gsay_reply(278, 137);
	gsay_option(278, 138, Razor12, 50);
	gsay_option(278, 139, Razor14, 50);
	gsay_option(278, 238, RazorReg, 50);
end

procedure Razor11
begin
	gsay_reply(278, 140);
	gsay_option(278, 141, Razor18, 50);
	gsay_option(278, 238, RazorReg, 50);
	gsay_option(278, 142, RazorEnd, 50);
end

procedure Razor12
begin
	gsay_reply(278, 143);
	gsay_option(278, 144, Razor13, 50);
	gsay_option(278, 145, RazorEnd, 50);
end

procedure Razor13
begin
	gsay_reply(278, 146);
	gsay_option(278, 147, Razor14, 50);
end

procedure Razor14
begin
	gsay_reply(278, 148);
	gsay_option(278, 149, Razor15, 50);
	gsay_option(278, 150, Razor09, 50);
end

procedure Razor15
begin
	gsay_reply(278, 151);
	gsay_option(278, 152, Razor27, 50);
	gsay_option(278, 153, Razor17, 50);
end

procedure Razor16 begin
variable holodisk;

	gsay_reply(278, 154);
	gsay_option(278, 155, RazorEnd, 50);
	if not(global_var(RECEIVED_HOLODISK_RAZOR)) then begin
		set_global_var(RECEIVED_HOLODISK_RAZOR, 1);
	end
	set_map_var(1, 1);

	// TODO: Figure out why this was in obj_dude critter_p_proc ....
	set_global_var(RECEIVED_HOLODISK_RAZOR, 2);
	holodisk := create_object_sid(PID_HOLODISK, 0, 0, SCRIPT_REGDISK);// RegDisk.int
	add_obj_to_inven(dude_obj, holodisk);
	set_global_var(RAZOR_HOLODISK_POINTER, holodisk);
end

procedure Razor17 begin
	gsay_reply(278, 156);
	gsay_option(278, 157, RazorEnd, 50);
end

procedure Razor18 begin
	gsay_reply(278, 158);
	gsay_option(278, 159, RazorEnd, 50);
	set_global_var(BLADES_STATUS, 9101);
end

procedure Razor19 begin
	gsay_reply(278, 160);
	gsay_option(278, 161, RazorEnd, 50);
end

procedure Razor20 begin
	gsay_reply(278, 162);
	NOption( 163, Razor21, 4 );
	NOption( 164, RazorEnd, 4 );
	NOption( 165, Razor41, -3 );
end

procedure Razor21 begin
	gsay_reply(278, 166);
	gsay_option(278, 167, Razor22, 50);
	gsay_option(278, 168, Razor07, 50);
	gsay_option(278, 169, RazorEnd, 50);
end

procedure Razor22 begin
	gsay_reply(278, 170);
	gsay_option(278, 171, Razor22a, 50);
	gsay_option(278, 172, Razor23, 50);
end

procedure Razor22a begin
	set_local_var(5, 1);
end

procedure Razor23 begin
	gsay_reply(278, 173);
	gsay_option(278, 174, Razor22a, 50);
	gsay_option(278, 175, Razor24, 50);
end

procedure Razor24 begin
	gsay_reply(278, 176);
	gsay_option(278, 177, Razor22a, 50);
	gsay_option(278, 178, Razor25, 50);
end

procedure Razor25 begin
	gsay_reply(278, 179);
	gsay_option(278, 180, Razor13, 50);
end

procedure Razor26 begin
	gsay_reply(278, 181);
	NOption( 182, Razor29, 4 );
	NOption( 183, Razor41, -3 );
end

procedure Razor27 begin
	gsay_reply(278, 184);
	gsay_option(278, 185, Razor28, 50);
	gsay_option(278, 238, RazorReg, 50);
	gsay_option(278, 186, RazorEnd, 50);
end

procedure Razor28 begin
	gsay_reply(278, 187);
	gsay_option(278, 188, Razor16, 50);
	set_global_var(BLADES_STATUS, 9101);
end

procedure Razor29 begin
	gsay_message(278, 189, 50);
end

procedure Razor30 begin
	gsay_reply(278, 190);
	NOption( 191, Razor31, 4 );
	NOption( 192, Razor41, -3 );
end

procedure Razor31 begin
	gsay_reply(278, 193);
	gsay_option(278, 194, Razor32, 50);
	gsay_option(278, 195, Razor19, 50);
end

procedure Razor32 begin
	gsay_message(278, 196, 50);
	set_global_var(BLADES_STATUS, 9101);
end

procedure Razor33 begin
	gsay_reply(278, 197);
	NOption( 198, Razor34, 4 );
	NOption( 199, Razor35, 4 );

	if (global_var(ZIMMERMAN_STATUS) != 9003) then
		NOption( 201, Razor36, 4 );

	NOption( 200, Razor41, -3 );
end

procedure Razor34 begin
	gfade_out(1);
	game_time_advance(game_ticks(10 * 60 * 60 * 8));
	set_global_var(BLADES_STATUS, 9104);
	TopReact
	gfade_in(1);
	gsay_message(278, 202, 50);
end

procedure Razor35 begin
	gfade_out(1);
	game_time_advance(game_ticks(10 * 60 * 60 * 24));
	set_global_var(BLADES_STATUS, 9103);
	TopReact
	gfade_in(1);
	gsay_message(278, 203, 50);
	load_map("laadytum.map", 1);
end

procedure Razor36 begin
	gsay_message(278, 204, 50);
	set_global_var(BLADES_STATUS, 9102);
end

procedure Razor37 begin
	if (dude_is_male) then begin
		gsay_reply(278, message_str(SCRIPT_RAZOR, 240) + " " + message_str(SCRIPT_RAZOR, 205));
	end
	else begin
		gsay_reply(278, message_str(SCRIPT_RAZOR, 241) + " " + message_str(SCRIPT_RAZOR, 205));
	end
	NOption( 206, RazorEnd, 4 );
	NOption( 207, RazorEnd, 4 );

	if global_var(RECEIVED_HOLODISK_RAZOR) then
		NOption( 208, Razor38, 4 );

	NOption( 209, Razor22a, 4 );
	NOption( 210, Razor41, -3 );
end

procedure Razor38 begin
	gsay_message(278, 211, 50);
end

procedure Razor41 begin
	gsay_message(278, 218, 50);
end

procedure Razor42 begin
	gsay_reply(278, 224);
	NOption( 225, Razor43, 4 );
	NOption( 226, Razor41, -3 );
end

procedure Razor43 begin
	gsay_reply(278, 227);
	gsay_option(278, 228, Razor44, 50);
end

procedure Razor44 begin
	gsay_message(278, 229, 50);
	set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 2);
	display_msg(message_str(SCRIPT_GENCHAT, 103) + 500 + message_str(SCRIPT_GENCHAT, 104));
	give_exp_points(500);
end

procedure Razor45 begin
	gsay_message(278, 230, 50);
	set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 2);
	display_msg(message_str(SCRIPT_GENCHAT, 103) + 500 + message_str(SCRIPT_GENCHAT, 104));
	give_exp_points(500);
end

procedure Razor46 begin
	gsay_reply(278, 231);
	gsay_option(278, 232, Razor46a, 50);
	gsay_option(278, 233, Razor47, 50);
end

procedure Razor46a begin
	gsay_message(278, 215, 50);
end

procedure Razor47 begin
	gsay_reply(278, 234);
	gsay_option(278, 235, Razor47a, 50);
	gsay_option(278, 236, RazorEnd, 50);
end

procedure Razor47a begin
	gsay_message(278, 215, 50);
	set_global_var(BLADES_STATUS, 9101);
end

procedure Razor48 begin
	gsay_message(278, 237, 50);
	set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) + 2);
	display_msg(message_str(SCRIPT_GENCHAT, 103) + 500 + message_str(SCRIPT_GENCHAT, 104));
	give_exp_points(500);
end

procedure RazorFin begin
	gsay_message(278, 223, 50);
end

procedure RazorReg begin
	gsay_message(278, 239, 50);
	set_global_var(ADYTUM_RAZOR_SOMETHING_2, 1);
end

procedure RazorEnd begin
end

procedure RemoveBlades begin
end

procedure fix00 begin
	gsay_message(278, 222, 50);
end




