#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure combat_p_proc;//    script_action == 13
procedure critter_p_proc;//    script_action == 12
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure look_at_p_proc;//    script_action == 21
procedure pickup_p_proc;//    script_action == 4
procedure talk_p_proc;//    script_action == 11
procedure Tine01;
procedure Tine02;
procedure Tine03;
procedure Tine04;
procedure Tine05;
procedure Tine06;
procedure Tine07;
procedure Tine08;
procedure TineBarter;
procedure Tine_barter1;
procedure Tine_barter2;
procedure TineEnd;

variable tmp_hostile;
variable initial :=  0;
variable round_counter;

import variable Tine_barter;
import variable AdyStor1_ptr;
import variable AdyStor2_ptr;

procedure start
begin
	

	if not(initial) then begin
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_LA_ADYTOWNER );
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_ADYTOWNER );
		initial :=  1;
	end
	else begin
		if (script_action == 13) then begin//<-- combat_p_proc , basically does combat_is_initialized == 1
			call combat_p_proc;
		end
		else begin
			if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
				call critter_p_proc;
			end
			else begin
				if (script_action == 14) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
					call damage_p_proc;
				end
				else begin
					if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
						call destroy_p_proc;
					end
					else begin
						if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
							call look_at_p_proc;
						end
						else begin
							if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
								call pickup_p_proc;
							end
							else begin
								if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
									call talk_p_proc;
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure combat_p_proc
begin
	if (fixed_param == 4) then begin
		if (elevation(self_obj) == 0) then begin
			round_counter := round_counter + 1;
			if (round_counter > 3) then begin
				if (global_var(ENEMY_ADYTUM) == 0) then begin
					set_global_var(ENEMY_ADYTUM, 1);
					set_global_var(PLAYER_REPUTATION_GENERAL, global_var(PLAYER_REPUTATION_GENERAL) - 5);
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (Tine_barter != 0) then begin
			dialogue_system_enter;
		end
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_local_var(5, 1);
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(ENEMY_ADYTUM, 1);
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(4)) then begin
		display_msg(message_str(SCRIPT_TAYLOR, 101));
	end
	else begin
		display_msg(message_str(SCRIPT_TAYLOR, 100));
	end
end

procedure pickup_p_proc
begin
	tmp_hostile := 1;
end

procedure talk_p_proc
begin
	variable LVar0 := 0;
	dude_look_at_critter;
	get_reaction
	LVar0 := random(0, 1);
	if (Tine_barter == 0) then begin
		if (LVar0 == 1) then begin
			move_obj_inven_to_obj(AdyStor1_ptr, self_obj);
		end
		else begin
			move_obj_inven_to_obj(AdyStor2_ptr, self_obj);
		end
	end
	if (Tine_barter == -1) then begin
		float_msg(self_obj, message_str(SCRIPT_JTGENGRD, 136), 2);
		tmp_hostile := 1;
	end
	else begin
		if ((Tine_barter != 0) and ((local_var(5) == 1) or (global_var(ENEMY_ADYTUM) == 1))) then begin
			float_msg(self_obj, message_str(SCRIPT_ENEMY, 104), 2);
		end
		else begin
			start_gdialog(256, self_obj, 4, -1, -1);
			gsay_start;
			if (Tine_barter == 1) then begin
				call Tine_barter1;
			end
			else begin
				if (Tine_barter == 2) then begin
					call Tine_barter2;
				end
				else begin
					if (local_var(4)) then begin
						call Tine07;
					end
					else begin
						call Tine01;
					end
				end
			end
			gsay_end;
			end_dialogue;
		end
	end
	if (Tine_barter == 1) then begin
		move_obj_inven_to_obj(self_obj, AdyStor1_ptr);
	end
	else begin
		if (Tine_barter == 2) then begin
			move_obj_inven_to_obj(self_obj, AdyStor2_ptr);
		end
		else begin
			if (LVar0 == 1) then begin
				move_obj_inven_to_obj(self_obj, AdyStor1_ptr);
			end
			else begin
				move_obj_inven_to_obj(self_obj, AdyStor2_ptr);
			end
		end
	end
	Tine_barter := 0;
end

procedure Tine01
begin
	if (local_var(1) < 2) then begin
		gsay_reply(256, 102);
	end
	else begin
		gsay_reply(256, 103);
	end
	call Tine02;
end

procedure Tine02
begin
	if (not(local_var(4))) then begin
		giq_option(4, 256, message_str(SCRIPT_TAYLOR, 104) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_TAYLOR, 105), Tine04, 50);
	end
	giq_option(4, 256, 106, Tine03, 50);
	giq_option(4, 256, 107, Tine05, 50);
	giq_option(4, 256, 108, Tine08, 50);
	giq_option(0, 256, 109, Tine06, 50);
end

procedure Tine03
begin
	if (local_var(1) < 2) then begin
		gsay_reply(256, 110);
	end
	else begin
		gsay_reply(256, 111);
	end
	call Tine02;
end

procedure Tine04
begin
	set_local_var(4, 1);
	if (local_var(1) < 2) then begin
		gsay_reply(256, 112);
	end
	else begin
		gsay_reply(256, 113);
	end
	call Tine02;
end

procedure Tine05
begin
	gdialog_mod_barter(0);
	gsay_message(256, 114, 50);
end

procedure Tine06
begin
	if (local_var(1) < 2) then begin
		gsay_message(256, 115, 50);
	end
	else begin
		gsay_message(256, 116, 50);
	end
end

procedure Tine07
begin
	if (local_var(1) < 2) then begin
		gsay_reply(256, 117);
	end
	else begin
		gsay_reply(256, 118);
	end
	call Tine02;
end

procedure Tine08
begin
	if (local_var(0) < 2) then begin
		gsay_reply(256, 119);
	end
	else begin
		gsay_reply(256, 120);
	end
	call Tine02;
end

procedure TineBarter
begin
	gdialog_mod_barter(0);
	gsay_message(634, 100, 50);
end

procedure Tine_barter1
begin
	move_obj_inven_to_obj(AdyStor1_ptr, self_obj);
	gsay_reply(617, 293);
	giq_option(0, 634, 106, TineBarter, 50);
end

procedure Tine_barter2
begin
	move_obj_inven_to_obj(AdyStor2_ptr, self_obj);
	gsay_reply(617, 293);
	giq_option(0, 634, 106, TineBarter, 50);
end

procedure TineEnd
begin
end



