#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;    variable SrcObj := 0;    variable SrcIsParty := 0;
procedure look_at_p_proc;//    script_action == 21
procedure description_p_proc;//    script_action == 3
procedure talk_p_proc;//    script_action == 11
procedure damage_p_proc;//    script_action == 14
procedure destroy_p_proc;//    script_action == 18
procedure critter_p_proc;//    script_action == 12
procedure pickup_p_proc;//    script_action == 4
procedure Zack00;
procedure Zack01;
procedure Zack02;
procedure Zack03;
procedure Zack04;
procedure Zack05;
procedure ZackYes;
procedure ZackNo;
procedure ZackBarter;
procedure ZackEnd;

import variable Locker_Ptr;

variable Only_Once := 1;
variable BarterMod := 4294967286; /* (-10) */
variable DisplayMessage;

procedure Start
begin
	

	if Only_Once then begin
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 48);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 28);
		Only_Once := 0;
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_ZACK, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_ZACK, 101));
	end
end

procedure description_p_proc
begin
	script_overrides;
	if (local_var(4) == 1) then begin
		display_msg(message_str(SCRIPT_ZACK, 100));
	end
	else begin
		display_msg(message_str(SCRIPT_ZACK, 101));
	end
end

procedure talk_p_proc
begin
	variable LVar0 := 0;
	dude_look_at_critter;
	if ((global_var(DUDE_ENEMY_BLADES) == 1) or (get_critter_stat(dude_obj, STAT_iq) < 4)) then begin
		float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), 2);
	end
	else begin
		BarterMod := -10;
		move_obj_inven_to_obj(Locker_Ptr, self_obj);
		if ((((game_time / (10 * 60 * 60 * 24)) - local_var(6)) >= 1) or (local_var(6) == 0)) then begin
			set_local_var(6, game_time / (10 * 60 * 60 * 24));
			set_local_var(7, 3000 + random(0, 1000));
		end
		item_caps_adjust(self_obj, local_var(7));
		get_reaction
		start_gdialog(377, self_obj, -1, -1, -1);
		gsay_start;
		if (local_var(5) == 2) then begin
			BarterMod := 15;
		end
		else begin
			if (local_var(5) == 1) then begin
				BarterMod := 5;
			end
			else begin
				BarterMod := -10;
			end
		end
		gdialog_set_barter_mod(BarterMod);
		if (local_var(4) == 0) then begin
			call Zack00;
		end
		else begin
			call Zack01;
		end
		gsay_end;
		end_dialogue;
		set_local_var(7, item_caps_total(self_obj));
		item_caps_adjust(self_obj, -1 * local_var(7));
		move_obj_inven_to_obj(self_obj, Locker_Ptr);
	end
end

procedure damage_p_proc
begin
	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		set_global_var(DUDE_ENEMY_BLADES, 1);
	end
end

procedure destroy_p_proc
begin

	if source_obj > 0 then begin  SrcObj := 0;  SrcIsParty := 0;  SrcObj := obj_pid(source_obj);  if party_member_obj(SrcObj) then begin  SrcIsParty := 1;  end  end    if (source_obj == dude_obj) or (SrcIsParty == 1) then begin
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_GOOD_MONSTERS_KILLED) > (2 * global_var(NUM_BAD_MONSTERS_KILLED))) or (global_var(BERSERKER_REPUTATION) == 1))) then begin
			set_global_var(BERSERKER_REPUTATION, 1);
			set_global_var(CHAMPION_REPUTATION, 0);
		end
		if (((global_var(NUM_BAD_MONSTERS_KILLED) + global_var(NUM_GOOD_MONSTERS_KILLED)) >= 25) and ((global_var(NUM_BAD_MONSTERS_KILLED) > (3 * global_var(NUM_GOOD_MONSTERS_KILLED))) or (global_var(CHAMPION_REPUTATION) == 1))) then begin
			set_global_var(CHAMPION_REPUTATION, 1);
			set_global_var(BERSERKER_REPUTATION, 0);
		end
		set_global_var(NUM_GOOD_MONSTERS_KILLED, global_var(NUM_GOOD_MONSTERS_KILLED) + 1);// THIS MONSTER WAS A GOOD GUY. INCREASE GoodGuysKilled COUNTER
		if ((global_var(NUM_GOOD_MONSTERS_KILLED) % 2) == 0) then begin
			set_global_var(PLAYER_REPUTATION_GENERAL, (global_var(PLAYER_REPUTATION_GENERAL) - 1));
		end
		set_global_var(DUDE_ENEMY_BLADES, 1);
	end
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		if (global_var(DUDE_ENEMY_BLADES) == 1) then begin
			attack(dude_obj);
		end
	end
end

procedure pickup_p_proc
begin
	set_global_var(DUDE_ENEMY_BLADES, 1);
end

procedure Zack00
begin
	gsay_reply(377, 102);
	gsay_option(377, 104, ZackBarter, 50);
	gsay_option(377, 103, Zack02, 50);
	if (local_var(5) == 0) then begin
		DisplayMessage := 117;
		gsay_option(377, 105, Zack04, 50);
	end
	else begin
		if (local_var(5) == 1) then begin
			DisplayMessage := 123;
			gsay_option(377, 122, Zack05, 50);
		end
	end
	gsay_option(377, 107, ZackEnd, 50);
end

procedure Zack01
begin
	gsay_reply(377, 106);
	gsay_option(377, 104, ZackBarter, 50);
	gsay_option(377, 103, Zack02, 50);
	if (local_var(5) == 0) then begin
		DisplayMessage := 117;
		gsay_option(377, 105, Zack04, 50);
	end
	else begin
		if (local_var(5) == 1) then begin
			DisplayMessage := 123;
			gsay_option(377, 122, Zack05, 50);
		end
	end
	gsay_option(377, 107, ZackEnd, 50);
end

procedure Zack02
begin
	gsay_reply(377, 114);
	gsay_option(377, 115, Zack03, 50);
end

procedure Zack03
begin
	gsay_reply(377, 111);
	gsay_option(377, 113, ZackBarter, 50);
end

procedure Zack04
begin
	if (global_var(WATER_CHIP_8) == 9250) then begin
		BarterMod := 15;
		set_local_var(5, 2);
		call ZackYes;
	end
	else begin
		if (global_var(GUN_RUNNERS_STATUS) == 9201) then begin
			BarterMod := 5;
			set_local_var(5, 1);
			call ZackYes;
		end
		else begin
			BarterMod := -10;
			call ZackNo;
		end
	end
end

procedure Zack05
begin
	if (global_var(WATER_CHIP_8) == 9250) then begin
		BarterMod := 15;
		set_local_var(5, 2);
		call ZackYes;
	end
	else begin
		call ZackNo;
	end
end

procedure ZackYes
begin
	gsay_reply(377, 116);
	gsay_option(377, 120, ZackBarter, 50);
	gsay_option(377, 121, ZackEnd, 50);
end

procedure ZackNo
begin
	gsay_reply(377, DisplayMessage);
	gsay_option(377, 119, ZackBarter, 50);
	gsay_option(377, 107, ZackEnd, 50);
end

procedure ZackBarter
begin
	gdialog_mod_barter(BarterMod);
	gsay_message(377, 108, 50);
end

procedure ZackEnd
begin
end


