#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;

variable spot1 := 17140;
variable field1;

import variable signal_mutants;


procedure start
begin
	if (script_action == map_enter_proc) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		field1 := create_object( PID_NS_FORCE_FIELD, spot1, 0 );
		if not(is_loading_game) then begin	set_obj_visibility(field1, local_var(0));	end
	end
	if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		if (local_var(0)) then begin
			if not(is_loading_game) then begin	set_obj_visible( field1 );	end
			set_local_var(0, 0);
		end
		else begin
			if (has_skill(dude_obj, SKILL_SNEAK) > 50) then begin
				signal_mutants := 1;
			end
			if not(is_loading_game) then begin	set_obj_invisible( field1 );	end
			set_local_var(0, 1);
		end
	end
	if (script_action == look_at_proc) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	if (script_action == map_exit_proc) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
		destroy_object(field1);
	end
end

procedure look_at_p_proc
begin
	script_overrides;
end
