#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;

variable Only_Once := 1;
variable spot1 := 27096;
variable spot2 := 27104;
variable spot3 := 26312;
variable spot4 := 26320;
variable field1;
variable field2;
variable field3;
variable field4;
variable swtch;
variable temp;


procedure start
begin
	if (script_action == map_enter_proc) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
	end
	if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		display_msg(message_str(SCRIPT_GENCHAT, 187));
		if (local_var(0)) then begin
			set_local_var(0, 0);
			set_map_var(7, 0);
		end
		else begin
			set_local_var(0, 1);
			if (local_var(1) == 0) then begin
				set_local_var(1, 1);
				temp := 2000;
				display_msg(message_str(SCRIPT_MLPRISON, 301) + temp + message_str(SCRIPT_MLPRISON, 302));
				give_exp_points(temp);
			end
			set_map_var(7, 1);
		end
	end
	if (script_action == look_at_proc) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		call look_at_p_proc;
	end
	if (script_action == map_exit_proc) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
	end
end

procedure look_at_p_proc
begin
	script_overrides;
end
