#include "..\headers\define.h"

procedure start;
procedure use_p_proc;
procedure use_skill_on_p_proc;//    script_action == use_skill_on_proc


procedure start
begin
	if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	else begin
		if (script_action == use_skill_on_proc) then begin//<-- use_skill_on_p_proc
			call use_skill_on_p_proc;
		end
	end
end

procedure use_p_proc
begin
	if (global_var( GVAR_WATER_CHIP_5 ) == 0) then begin
		set_global_var( GVAR_WATER_CHIP_5, 1 );
	end
	else begin
		set_global_var( GVAR_WATER_CHIP_5, 0 );
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_REPAIR) then begin//-- REPAIR
		script_overrides;
		display_msg(message_str(SCRIPT_TOGGLE, 100));
	end
	else begin
		if (action_being_used == SKILL_SCIENCE) then begin
			script_overrides;
			display_msg(message_str(SCRIPT_TOGGLE, 101));
		end
	end
end
