#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure use_p_proc;
procedure use_skill_on_p_proc;

procedure start begin
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_VALTCOMP, 100));
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_SCIENCE) then begin//-- SCIENCE
		script_overrides;
		if (self_elevation == 0) then begin
			display_msg(message_str(SCRIPT_VALTCOMP, 102));
		end
		else begin
			display_msg(message_str(SCRIPT_VALTCOMP, 101));
		end
	end
end
