/*

   Cathedral - Barracus

*/

/* Include Files */
#include "define.h"
//#include "necropolis.h"

#define NAME                    SCRIPT_BARRACUS
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure social_skills;
procedure weapon_check;
procedure destroy_p_proc;

procedure Barracus00;
procedure Barracus01;
procedure Barracus02;
procedure Barracus03;
procedure Barracus04;
procedure Barracus05;
procedure Barracus05a;
procedure Barracus06;
procedure Barracus07;
procedure Barracus08;
procedure Barracus09;
procedure Barracus10;
procedure Barracus11;
procedure Barracus12;
procedure Barracus13;
procedure Barracus14;
procedure Barracus14a;
procedure Barracus15;
procedure Barracus16;
procedure Barracus17;
procedure Barracus18;
procedure Barracus19;
procedure Barracus20;
procedure Barracus21;
procedure Barracus22;
procedure Barracus23;
procedure Barracus24;
procedure Barracus25;
procedure Barracus26;
procedure Barracus26a;
procedure Barracus27;
procedure Barracus28;
procedure Barracus29;
procedure Barracus30;
procedure Barracus31;
procedure Barracus32;
procedure Barracus33;
procedure Barracus34;
procedure Barracus35;
procedure Barracus35a;
procedure Barracus36;
procedure Barracus37;
procedure Barracus38;
procedure Barracus38a;
procedure Barracus39;
procedure Barracus40;
procedure Barracus41;
procedure Barracus42;
procedure Barracus43;
procedure Barracus44;
procedure Barracus45;
procedure Barracus46;
procedure Barracus47;
procedure Barracus48;
procedure Barracus49;
procedure Barracus50;
procedure Barracus51;
procedure Barracus52;
procedure Barracus53;
procedure Barracus54;
procedure Barracus55;
procedure BarracusCombat;
procedure BarracusEnd;

variable tmp_hostile;
variable armed;
variable Only_Once := 1;

procedure start
begin


   if Only_Once then begin
      set_self_team(TEAM_CATHEDRAL);
      set_self_ai(AI_CHILDREN_TRUE);
      Only_Once := 0;
   end
   if (script_action == talk_proc) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
      call talk_p_proc;
   end
   else begin
      if ((script_action == look_at_proc) or (script_action == description_proc)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
         script_overrides;
         if (local_var(4) == 1) then begin
            display_msg(mstr(100));
         end
         else begin
            display_msg(mstr(101));
         end
      end
      else begin
         if (script_action == destroy_proc) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.
            call destroy_p_proc;
         end
         else begin
            if (script_action == pickup_proc) then begin//<---caught stealing! (pickup_p_proc)
               tmp_hostile := 1;
            end
            else begin
               if (script_action == critter_proc) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
                  if (tmp_hostile) then begin
                     tmp_hostile := 0;
                     attack(dude_obj);
                  end
               end
            end
         end
      end
   end
end



procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_COC);

   dude_look_at_self;
   call weapon_check;
   get_reaction
   start_gdialog(397, self_obj, 4, -1, -1);
   gsay_start;
   if (armed) then begin
      call Barracus04;
   end
   else begin
      if (local_var(4) == 1) then begin
         call Barracus03;
      end
      else begin
         if (dude_is_male) then begin
            call Barracus06;
         end
         else begin
            if (dude_charisma > 6) then begin
               call Barracus07;
            end
            else begin
               call Barracus06;
            end
         end
      end
   end
   gsay_end;
   end_dialogue;
   set_local_var(4, 1);
end

procedure social_skills
begin
   get_reaction
   dialogue_system_enter;
end

procedure weapon_check
begin
   if (dude_is_armed) then begin
      armed := 1;
   end
   else begin
      armed := 0;
   end
end

procedure Barracus00
begin
   variable LVar0 := 0;
   if (dude_is_male) then begin
      Reply(mstr(106));
   end
   else begin
      Reply(mstr(107));
   end
   NOption(104, BarracusCombat, 1);
end

procedure Barracus01
begin
   Reply(108);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus02
begin
   Reply(109);
   NOption(110, Barracus08, 7);
   NOption(111, Barracus09, 7);
   NOption(112, Barracus10, 4);
   NOption(113, Barracus11, 4);
   NOption(114, Barracus12, 4);
   NOption(115, BarracusCombat, 4);
   NLowOption(116, Barracus13);
end

procedure Barracus03
begin
   Reply(117);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus04
begin
   variable LVar0 := 0;
   if (dude_is_male) then begin
      Reply(mstr(120));
   end
   else begin
      Reply(mstr(121));
   end
   NOption(104, BarracusEnd, 1);
end

procedure Barracus05
begin
   Reply(122);
   NOption(123, Barracus05a, 7);
   NOption(124, Barracus16, 7);
   NOption(125, Barracus17, 4);
   NOption(126, Barracus18, 4);
   NOption(127, Barracus19, 4);
   NLowOption(116, Barracus20);
end

procedure Barracus05a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call Barracus14;
   end
   else begin
      call Barracus15;
   end
end

procedure Barracus06
begin
   Reply(128);
   NOption(123, Barracus05a, 7);
   NOption(129, Barracus20, 7);
   NOption(130, Barracus21, 4);
   NOption(131, Barracus22, 4);
   NOption(132, Barracus23, 4);
   NOption(133, Barracus24, 4);
   NLowOption(116, Barracus13);
end

procedure Barracus07
begin
   Reply(134);
   NOption(123, Barracus05a, 7);
   NOption(135, Barracus25, 4);
   NOption(136, Barracus26, 4);
   NOption(131, Barracus22, 4);
   NOption(137, Barracus27, 4);
   NLowOption(116, Barracus13);
end

procedure Barracus08
begin
   Reply(138);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus09
begin
   Reply(139);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus10
begin
   Reply(140);
   NOption(141, Barracus28, 4);
   NOption(142, Barracus29, 4);
   NOption(143, Barracus30, 4);
   NOption(144, BarracusCombat, 4);
end

procedure Barracus11
begin
   Reply(145);
   NOption(146, Barracus10, 7);
   NOption(147, Barracus31, 4);
   NOption(148, Barracus30, 4);
   NOption(149, BarracusCombat, 4);
end

procedure Barracus12
begin
   Reply(150);
   NOption(146, Barracus10, 7);
   NOption(151, Barracus31, 4);
   NOption(148, Barracus30, 4);
   NOption(149, BarracusCombat, 4);
   NOption(152, BarracusCombat, 4);
end

procedure Barracus13
begin
   Reply(153);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus14
begin
   Reply(154);
   NOption(155, Barracus14a, 7);
   NOption(156, Barracus33, 7);
   NOption(157, Barracus46, 4);
   NOption(158, Barracus47, 4);
   NOption(159, Barracus21, 4);
end

procedure Barracus14a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call Barracus32;
   end
   else begin
      call Barracus15;
   end
end

procedure Barracus15
begin
   Reply(160);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus16
begin
   Reply(161);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus17
begin
   Reply(162);
   NOption(163, Barracus05a, 7);
   NOption(164, Barracus34, 7);
   NOption(165, Barracus30, 4);
   NOption(166, Barracus35, 4);
   NOption(167, Barracus10, 4);
end

procedure Barracus18
begin
   Reply(168);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus19
begin
   Reply(169);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus20
begin
   Reply(170);
   NOption(123, Barracus05a, 7);
   NOption(171, Barracus36, 4);
   NOption(131, Barracus22, 4);
   NOption(172, Barracus37, 4);
end

procedure Barracus21
begin
   Reply(173);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus22
begin
   Reply(174);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus23
begin
   Reply(175);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus24
begin
   Reply(176);
   NOption(123, Barracus05a, 7);
   NOption(171, Barracus36, 4);
   NOption(131, Barracus22, 4);
   NOption(172, Barracus37, 4);
end

procedure Barracus25
begin
   Reply(177);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus26
begin
   Reply(178);
   NOption(179, Barracus26a, 7);
   NOption(180, Barracus25, 4);
   NOption(181, Barracus26, 4);
   NOption(182, Barracus39, 4);
   NOption(183, BarracusCombat, 4);
end

procedure Barracus26a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call Barracus38;
   end
   else begin
      call Barracus25;
   end
end

procedure Barracus27
begin
   Reply(184);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus28
begin
   Reply(185);
   NOption(186, Barracus40, 7);
   NOption(187, Barracus41, 4);
   NOption(188, Barracus42, 4);
   NOption(189, Barracus29, 4);
   NOption(190, Barracus43, 4);
   NOption(191, Barracus19, 4);
end

procedure Barracus29
begin
   Reply(192);
   NOption(193, Barracus44, 7);
   NOption(190, Barracus43, 4);
   NOption(194, Barracus31, 4);
   NOption(195, Barracus45, 4);
end

procedure Barracus30
begin
   Reply(196);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus31
begin
   Reply(197);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus32
begin
   Reply(198);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus33
begin
   Reply(199);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus34
begin
   Reply(200);
   NOption(123, Barracus05a, 7);
   NOption(171, Barracus36, 4);
   NOption(131, Barracus22, 4);
   NOption(172, Barracus37, 4);
end

procedure Barracus35
begin
   Reply(201);
   NOption(202, Barracus35a, 7);
   NOption(203, Barracus36, 4);
   NOption(204, Barracus22, 4);
   NOption(205, Barracus21, 4);
end

procedure Barracus35a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call Barracus48;
   end
   else begin
      call Barracus15;
   end
end

procedure Barracus36
begin
   Reply(206);
   NOption(207, Barracus49, 7);
   NOption(208, Barracus15, 7);
   NOption(209, Barracus50, 7);
   NOption(210, Barracus51, 4);
   NOption(211, Barracus52, 4);
   NOption(212, Barracus53, 4);
end

procedure Barracus37
begin
   Reply(213);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus38
begin
   Reply(214);
   NOption(215, Barracus38a, 7);
   NOption(216, Barracus39, 4);
   NOption(217, Barracus25, 4);
   NOption(218, Barracus19, 4);
end

procedure Barracus38a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call Barracus54;
   end
   else begin
      call Barracus55;
   end
end

procedure Barracus39
begin
   Reply(219);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus40
begin
   Reply(220);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus41
begin
   Reply(221);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus42
begin
   Reply(222);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus43
begin
   Reply(223);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus44
begin
   Reply(224);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus45
begin
   Reply(225);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus46
begin
   Reply(226);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus47
begin
   Reply(227);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus48
begin
   Reply(228);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus49
begin
   Reply(229);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus50
begin
   Reply(230);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus51
begin
   Reply(231);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus52
begin
   Reply(232);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus53
begin
   Reply(233);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus54
begin
   Reply(234);
   NOption(104, BarracusEnd, 1);
end

procedure Barracus55
begin
   Reply(235);
   NOption(104, BarracusEnd, 1);
end

procedure BarracusCombat
begin
   tmp_hostile := 1;
end

procedure BarracusEnd
begin
end

procedure destroy_p_proc begin
   inc_inv_evil_crit
end
