/*

   Cathedral - Barstow, cut content

*/

/* Include Files */
#include "define.h"
//#include "necropolis.h"

#define NAME                    SCRIPT_BARSTOW
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure zack00;
procedure zack01;
procedure zack02;
procedure zack03;
procedure zack04;
procedure zack05;

variable HEREBEFORE;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure talk_p_proc begin
   dude_look_at_self;
   start_dialog(self_obj, 4);
   gsay_start;
   if (HEREBEFORE) then begin
      call zack05;
   end
   else begin
      HEREBEFORE := 1;
      call zack00;
   end
   gsay_end;
   end_dialogue;
end

procedure zack00 begin
   sayReply(0, mstr(101));
   if (-dude_iq >= -5) then begin
      sayOption(mstr(102), zack04);
   end
   if (dude_iq >= 14) then begin
      sayOption(mstr(103), zack04);
   end
   if (dude_iq >= 6) then begin
      sayOption(mstr(104), zack03);
   end
   if (dude_iq >= 10) then begin
      sayOption(mstr(105), zack02);
   end
   if (dude_iq >= 6) then begin
      sayOption(mstr(106), zack01);
   end
end

procedure zack01 begin
   sayMessage(0, mstr(107));
end

procedure zack02 begin
   sayMessage(0, mstr(108));
end

procedure zack03 begin
   sayMessage(0, mstr(109));
end

procedure zack04 begin
   sayMessage(0, mstr(110));
end

procedure zack05 begin
   sayMessage(0, mstr(111));
end

procedure destroy_p_proc begin
end
