/*

   Cathedral - The Flower Child standing right at the cathedral doorsteps.

*/

/* Include Files */
#include "define.h"
#include "area/cathedral.h"
#include "maps/childrn1.h"

#define NAME                    SCRIPT_CALDER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure calder00;
procedure calder01;
procedure calder01a;
procedure calder01b;
procedure calder02;
procedure calder03;
procedure calder04;
procedure calder05;
procedure calder05a;
procedure calder06;
procedure calder06a;
procedure calder07;
procedure calder07a;
procedure calder07b;
procedure calder08;
procedure calder09;
procedure calder09a;
procedure calder10;
procedure calder11;
procedure calder12;
procedure calder12a;
procedure calder13;
procedure calder14;
procedure calder15;
procedure calder16;
procedure calder17;
procedure calder18;
procedure calder19;
procedure calder20;
procedure calder21;
procedure calder22;
procedure calder23;
procedure calder24;
procedure calder25;
procedure calder25a;
procedure calder26;
procedure calder27;
procedure calder28;
procedure calder29;
procedure calder29a;
procedure calder29b;
procedure calder29c;
procedure calder30;
procedure calder30a;
procedure calder30b;
procedure calder31;
procedure calder32;
procedure calder33;
procedure calder34;
procedure calderdone;
procedure calderend;
procedure caldercombat;

#define LVAR_Herebefore       (4)

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_CATHEDRAL);
      set_self_ai(AI_CHILDREN_TRUE);
   end
end

procedure map_enter_p_proc begin
   if CUR_MAP_CHILDEAD then begin
      if not(fo1in2_cut_characters_enabled) then destroy_object(self_obj);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end

   if CUR_MAP_CHILDEAD and (local_var(LVAR_Herebefore) < 2) then begin
      if self_can_see_dude then begin
         set_local_var(LVAR_Herebefore, 2);
         start_dialog_at_node(calder00);
      end
   end
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_COC);

   dude_look_at_self;
   start_dialog(self_obj, 4);
   gsay_start;
   if dude_wearing_coc_robe then begin
      if (local_var(LVAR_Herebefore) == 1) then begin
         call calder28;
      end
      else begin
         set_local_var(LVAR_Herebefore, 1);
         call calder05;
      end
   end
   else begin
      if (cathedral_destroyed or CUR_MAP_CHILDEAD) then begin
         call calder00;
      end
      else if has_rep_childkiller then begin
         call calder01;
      end
      else if (local_var(LVAR_Herebefore) == 1) then begin
         call calder28;
      end
      else begin
         set_local_var(LVAR_Herebefore, 1);
         call calder29;
      end
   end
   gsay_end;
   end_dialogue;
end

procedure calder00 begin
   Reply(101);
   NOption(102, calder02, 4);
   NOption(103, calder03, 4);
   NOption(104, calder04, 4);
   NOption(105, calderend, 4); // was calder05
   if (has_rep_berserker) then begin
      NOption(106, caldercombat, 4);
   end
end

procedure calder01 begin
   Reply(107);
   NOption(108, calder01a, 4);
   NOption(109, calder03, 4);
   NOption(110, calder01b, 4);
   NLowOption(111, calder03);
end

procedure calder01a begin
   if (dude_charisma > 6) then begin
      call calder04;
   end
   else begin
      call calder03;
   end
end

procedure calder01b begin
   if (dude_charisma > 6) then begin
      call calder02;
   end
   else begin
      call calder03;
   end
end

procedure calder02 begin
   BMessage(112);
end

procedure calder03 begin
   BMessage(113);
   call caldercombat;
end

procedure calder04 begin
   BMessage(114);
end

procedure calder05 begin
   if (dude_is_male) then begin
      Reply(115);
   end
   else begin
      Reply(116);
   end
   NOption(117, calder05a, 7);
   NOption(118, calder08, 4);
   NOption(119, calder09, 4);
   NLowOption(120, calder10);
   if (has_rep_berserker) then begin
      NOption(121, calder11, 4);
   end
end

procedure calder05a begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call calder06;
   end
   else begin
      call calder07;
   end
end

procedure calder06 begin
   set_global_var(GVAR_MORPHEUS_KNOWN, 1);
   Reply(122);
   NOption(123, calder06a, 7);
   NOption(124, calder12, 4);
   NOption(125, calder09, 4);
   NLowOption(126, calder10);
   if (has_rep_berserker) then begin
      NOption(127, calder11, 4);
   end
end

procedure calder06a begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call calder12;
   end
   else begin
      call calder07;
   end
end

procedure calder07 begin
   set_map_var(MVAR_LASHER_KNOWN, 1);
   set_map_var(MVAR_LASHER_ABUSE_KNOWN, 1);
   Reply(128);
   NOption(129, calder07a, 7);
   NOption(130, calder07b, 4);
   NLowOption(131, calder16);
   if (has_rep_berserker) then begin
      NOption(132, calder15, 4);
   end
end

procedure calder07a begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call calder06;
   end
   else begin
      call calder13;
   end
end

procedure calder07b begin
   if (dude_charisma > 6) then begin
      call calder14;
   end
   else begin
      call calder15;
   end
end

procedure calder08 begin
   variable LVar0 := 0;
   LVar0 := create_object(PID_FLOWER, 0, 0);
   add_obj_to_inven(dude_obj, LVar0);
   GMessage(133);
end

procedure calder09 begin
   Reply(134);
   NOption(135, calder15, 7);
   NOption(136, calder16, 4);
   NOption(137, calder17, 4);
   if (has_rep_berserker) then begin
      NOption(138, calder09a, 4);
   end
end

procedure calder09a begin
   if (dude_charisma > 6) then begin
      call calder02;
   end
   else begin
      call calder03;
   end
end

procedure calder10 begin
   NMessage(139);
end

procedure calder11 begin
   NMessage(140);
end

procedure calder12 begin
   Reply(141);
   NOption(142, calder12a, 7);
   NOption(143, calder08, 4);
   if (dude_is_male) then begin
      NOption(144, calder19, 4);
   end
   if (dude_is_male) then begin
      NOption(145, calder19, 4);
   end
   NLowOption(146, calder15);
end

procedure calder12a begin
   if (dude_skill_success(SKILL_SPEECH, -3)) then begin
      call calder18;
   end
   else begin
      call calder13;
   end
end

procedure calder13 begin
   NMessage(147);
end

procedure calder14 begin
   Reply(148);
   NOption(149, calder20, 7);
   NOption(150, calder21, 4);
   NOption(151, calder22, 4);
   NLowOption(152, calder15);
   if (has_rep_berserker) then begin
      NOption(153, calder02, 4);
   end
end

procedure calder15 begin
   BMessage(154);
end

procedure calder16 begin
   NMessage(155);
end

procedure calder17 begin
   NMessage(156);
end

procedure calder18 begin
   BMessage(157);
end

procedure calder19 begin
   NMessage(158);
end

procedure calder20 begin
   Reply(159);
   NOption(160, calder23, 7);
   NOption(161, calder24, 4);
   NOption(162, calder25, 4);
   NLowOption(163, calder15);
   if (has_rep_berserker) then begin
      NOption(164, calder25, 4);
   end
end

procedure calder21 begin
   BMessage(165);
end

procedure calder22 begin
   BMessage(166);
end

procedure calder23 begin
   BMessage(167);
end

procedure calder24 begin
   NMessage(168);
end

procedure calder25 begin
   set_map_var(MVAR_LASHER_KNOWN, 1);
   set_map_var(MVAR_LASHER_ABUSE_KNOWN, 1);
   Reply(169);
   NOption(171, calder25a, 7);
   NOption(172, calder15, 4);
   NOption(173, calder24, 4);
   NLowOption(174, calder15);
end

procedure calder25a begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call calder26;
   end
   else begin
      call calder15;
   end
end

procedure calder26 begin
   set_global_var(GVAR_MORPHEUS_KNOWN, 1);
   Reply(175);
   NOption(176, calder13, 4);
   NOption(177, calder27, 4);
   NLowOption(178, calder16);
end

procedure calder27 begin
   BMessage(179);
end

procedure calder28 begin
   Reply(180);
   NOption(181, calder27, 7);
   NOption(182, calder27, 4);
   NOption(183, calder15, 4);
   NLowOption(184, calder15);
   if (has_rep_berserker) then begin
      NOption(185, calder15, 4);
   end
end

procedure calder29 begin
   Reply(186);
   NOption(187, calder29a, 7);
   NOption(188, calder29b, 4);
   NOption(189, calder29c, 4);
   if (has_rep_berserker) then begin
      NOption(190, calder02, 4);
   end
   NLowOption(191, calder15);
end

procedure calder29a begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call calder30;
   end
   else begin
      call calder32;
   end
end

procedure calder29b begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call calder31;
   end
   else begin
      call calder32;
   end
end

procedure calder29c begin
   if (dude_charisma > 6) then begin
      call calder33;
   end
   else begin
      call calder32;
   end
end

procedure calder30 begin
   Reply(192);
   NOption(193, calder30a, 4);
   NOption(194, calder30b, 4);
   NOption(195, calder11, 4);
   if (has_rep_berserker) then begin
      NOption(196, calder03, 4);
   end
end

procedure calder30a begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call calder13;
   end
   else begin
      call calder15;
   end
end

procedure calder30b begin
   if (dude_charisma > 6) then begin
      call calder31;
   end
   else begin
      call calder32;
   end
end

procedure calder31 begin
   Reply(197);
   NOption(198, calder13, 7);
   NOption(199, calder08, 4);
   NOption(200, calder09, 4);
   if (has_rep_berserker) then begin
      NOption(201, calder11, 4);
   end
end

procedure calder32 begin
   set_map_var(MVAR_LASHER_KNOWN, 1);
   set_map_var(MVAR_LASHER_ABUSE_KNOWN, 1);
   NMessage(202);
end

procedure calder33 begin
   set_map_var(MVAR_LASHER_KNOWN, 1);
   set_map_var(MVAR_LASHER_ABUSE_KNOWN, 1);
   Reply(203);
   NOption(204, calder34, 7);
   NOption(205, calder14, 4);
   NOption(206, calder34, 4);
   if (has_rep_berserker) then begin
      NOption(207, calder15, 4);
   end
end

procedure calder34 begin
   BMessage(208);
end

procedure calderdone begin
   NOption(209, calderend, 1);
end

procedure calderend begin
end

procedure caldercombat begin
   set_global_var(GVAR_CATHEDRAL_ENEMY, 1);
   tmp_hostile := 1;
end

procedure destroy_p_proc begin
   inc_good_critter
end
