/*

   Cathedral - Chanter

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_CHANTER
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure Chant01;
procedure Chant02;
procedure Chant03;
procedure Chant04;
procedure Chant05;
procedure Chant06;
procedure Chant07;
procedure ChantEnd;
procedure Combat;

variable tmp_hostile;
variable Only_Once := 1;

procedure destroy_p_proc;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_CATHEDRAL);
      set_self_ai(AI_CHILDREN_TRUE);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_COC);

   script_overrides;
   if (global_var(GVAR_CATHEDRAL_ENEMY) == 1) then begin
      float_msg(self_obj, mstr(101), FLOAT_MSG_NORMAL);
   end
   else begin
      start_gdialog(398, self_obj, 4, -1, -1);
      gsay_start;
      call Chant01;
      gsay_end;
      end_dialogue;
   end
end

procedure Chant01 begin
   Reply(102);
   NOption(103, Chant02, 7);
   NOption(104, Chant03, 4);
   NOption(105, Chant04, 4);
   if (global_var(GVAR_ALCOHOL_ADDICT) == 1) then begin
      NOption(106, Chant05, 4);
   end
   if (has_rep_berserker) then begin
      NOption(107, Chant05, 4);
   end
   NLowOption(108, Chant06);
end

procedure Chant02 begin
   NMessage(109);
end

procedure Chant03 begin
   NMessage(110);
end

procedure Chant04 begin
   NMessage(111);
end

procedure Chant05 begin
   NMessage(112);
end

procedure Chant06 begin
   GMessage(113);
end

procedure Chant07 begin
   if (dude_is_male) then begin
      GMessage(114);
   end
   else begin
      GMessage(115);
   end
end

procedure ChantEnd begin
end

procedure Combat begin
   tmp_hostile := 1;
end

procedure destroy_p_proc begin
   inc_good_critter
end
