/*

   Cathedral - Gangers inside the cathedral, level 1.

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_CHIDGAB
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure destroy_p_proc;
procedure pickup_p_proc;
procedure critter_p_proc;
procedure talk_p_proc;

procedure Brat02;
procedure Brat03;
procedure Brat04;
procedure Brat05;
procedure Brat06;
procedure Brat07;
procedure Combat;
procedure BratEnd;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_CATHEDRAL);
      set_self_ai(AI_CHILDREN_TRUE);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure destroy_p_proc begin
   inc_inv_evil_crit
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_COC);

   script_overrides;
   if (global_var(GVAR_CATHEDRAL_ENEMY) == 1) then begin
      if (has_rep_berserker or has_rep_childkiller) then begin
         float_msg(self_obj, mstr(102), FLOAT_MSG_NORMAL);
      end
      else begin
         float_msg(self_obj, mstr(101), FLOAT_MSG_NORMAL);
      end
   end
   else begin
      dude_look_at_self;
      start_dialog_at_node(Brat02);
   end
end

procedure Brat02 begin
   Reply(103);
   NOption(104, Brat03, 7);
   NOption(105, Brat04, 4);
   NOption(106, Brat05, 4);
   if (global_var(GVAR_ALCOHOL_ADDICT) == 1) then begin
      NOption(107, Brat06, 4);
   end
   if (has_rep_berserker) then begin
      NOption(108, Brat07, 4);
   end
   NLowOption(109, Brat07);
end

procedure Brat03 begin
   Reply(110);
   NOption(115, BratEnd, 1);
end

procedure Brat04 begin
   Reply(111);
   NOption(115, BratEnd, 1);
end

procedure Brat05 begin
   Reply(112);
   NOption(115, BratEnd, 1);
end

procedure Brat06 begin
   Reply(113);
   NOption(115, BratEnd, 1);
end

procedure Brat07 begin
   Reply(114);
   NOption(115, BratEnd, 1);
end

procedure Combat begin
   tmp_hostile := 1;
end

procedure BratEnd begin
end
