/*

   Cathedral - Praying folk

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_SMPRAY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"
#include "..\headers\sfall\main.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure zamin;
procedure goto00;

variable tmp_hostile;
variable Only_Once := 1;
variable DISGUISED;
variable ARMED;
variable rndx;

procedure start begin
   if Only_Once then begin
      set_self_team(TEAM_NECROPOLIS_MUTANT);
      set_self_ai(AI_CHILDREN_TRUE);
      Only_Once := 0;
   end
end

procedure combat begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   dude_look_at_self;
   call zamin;
   if ((DISGUISED == 1) and (ARMED == 0)) then begin
      call goto00;
   end
end

procedure destroy_p_proc begin
   inc_inv_evil_crit
end

procedure look_at_p_proc
begin
   script_overrides;
end

procedure zamin begin
   DISGUISED := 0;
   ARMED := 0;

   if (dude_is_armed) then begin
      ARMED := 1;
   end
   coc_disguise_check
end

procedure goto00
begin
   rndx := random(1, 3);
   if (rndx == 3) then begin
      if (dude_is_male) then begin// male
         float_msg(self_obj, mstr(106), FLOAT_MSG_RED);
      end
      else begin
         float_msg(self_obj, mstr(107), FLOAT_MSG_RED);
      end
   end
   else begin
      if (rndx == 2) then begin
         float_msg(self_obj, mstr(105), FLOAT_MSG_RED);
      end
      else begin
         float_msg(self_obj, mstr(108), FLOAT_MSG_RED);
      end
   end
end
