#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;

// UNUSED !!!

procedure start begin
   /*if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
      if ((anim_busy(dude_obj) != 0) or (anim_busy(dude_obj) == 0)) then begin
         script_overrides;
         if (dude_elevation == 0) then
            move_to(dude_obj, 19294, 1);
         else
            move_to(dude_obj, 19101, 1);
      end
   end*/
end

