/*

	Cathedral - Dane

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_DANE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure social_skills;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure critter_p_proc;

procedure dane00;
procedure dane01;
procedure dane02;
procedure dane03;
procedure dane04;
procedure dane05;
procedure dane06;
procedure dane07;
procedure dane08;
procedure dane09;
procedure dane10;
procedure dane11;
procedure dane12;
procedure dane13;
procedure dane14;
procedure dane15;
procedure dane16;
procedure dane17;
procedure dane18;
procedure dane19;
procedure dane20;
procedure dane21;
procedure dane22;
procedure dane23;
procedure dane24;
procedure danemore;
procedure danereturn;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_CATHEDRAL );
		set_self_ai( AI_CHILDREN_TRUE );
	end
	if (script_action == talk_proc) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
	end
	else begin
		if (script_action == look_at_proc) then begin// look_at
			call look_at_p_proc;
		end
		else begin
			if (script_action == pickup_proc) then begin//<---caught stealing! (pickup_p_proc)
				tmp_hostile := 1;
			end
		end
	end
end

procedure look_at_p_proc
begin
	if not(local_var(27)) then begin
		script_overrides;
		set_local_var(27, 1);
		display_msg(message_str(SCRIPT_DANE, 100));
	end
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	get_reaction
	start_dialog( self_obj, 4 );
	gsay_start;
	if (local_var(6) == 0) then begin
		call dane00;
	end
	else begin
		if (local_var(7) == 0) then begin
			call dane01;
		end
		else begin
			if (local_var(8) == 0) then begin
				call dane02;
			end
			else begin
				if (local_var(9) == 0) then begin
					call dane03;
				end
				else begin
					if (local_var(10) == 0) then begin
						call dane04;
					end
					else begin
						if (local_var(11) == 0) then begin
							call dane05;
						end
						else begin
							if (local_var(28) == 0) then begin
								call dane06;
							end
							else begin
								if (local_var(13) == 0) then begin
									call dane07;
								end
								else begin
									if (local_var(14) == 0) then begin
										call dane08;
									end
									else begin
										if (local_var(15) == 0) then begin
											call dane09;
										end
										else begin
											if (local_var(16) == 0) then begin
												call dane10;
											end
											else begin
												if (local_var(17) == 0) then begin
													call dane11;
												end
												else begin
													if (local_var(18) == 0) then begin
														call dane12;
													end
													else begin
														if (local_var(19) == 0) then begin
															call dane13;
														end
														else begin
															if (local_var(20) == 0) then begin
																call dane14;
															end
															else begin
																if (local_var(21) == 0) then begin
																	call dane15;
																end
																else begin
																	if (local_var(22) == 0) then begin
																		call dane16;
																	end
																	else begin
																		if (local_var(23) == 0) then begin
																			call dane17;
																		end
																		else begin
																			if (local_var(24) == 0) then begin
																				call dane18;
																			end
																			else begin
																				if (local_var(25) == 0) then begin
																					call dane19;
																				end
																				else begin
																					if (local_var(26) == 0) then begin
																						call dane20;
																					end
																					else begin
																						if (local_var(5) == 1) then begin
																							call dane24;
																						end
																					end
																				end
																			end
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	gsay_end;
	end_dialogue;
end

procedure social_skills
begin
	script_overrides;
	get_reaction
	call talk_p_proc;
end

procedure dane00
begin
	set_local_var(6, 1);
	gsay_message( SCRIPT_DANE, 101, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 102, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 103, NEUTRAL_REACTION );
end

procedure dane01
begin
	set_local_var(7, 1);
	gsay_message( SCRIPT_DANE, 104, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 105, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 106, NEUTRAL_REACTION );
end

procedure dane02
begin
	set_local_var(8, 1);
	gsay_message( SCRIPT_DANE, 107, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 108, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 109, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 110, NEUTRAL_REACTION );
end

procedure dane03
begin
	set_local_var(9, 1);
	gsay_message( SCRIPT_DANE, 111, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 112, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 113, NEUTRAL_REACTION );
end

procedure dane04
begin
	set_local_var(10, 1);
	gsay_message( SCRIPT_DANE, 114, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 115, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 116, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 117, NEUTRAL_REACTION );
end

procedure dane05
begin
	set_local_var(11, 1);
	gsay_message( SCRIPT_DANE, 118, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 119, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 120, NEUTRAL_REACTION );
end

procedure dane06
begin
	set_local_var(28, 1);
	gsay_message( SCRIPT_DANE, 121, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 122, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 123, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 124, NEUTRAL_REACTION );
end

procedure dane07
begin
	set_local_var(13, 1);
	gsay_message( SCRIPT_DANE, 125, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 126, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 127, NEUTRAL_REACTION );
end

procedure dane08
begin
	set_local_var(14, 1);
	gsay_message( SCRIPT_DANE, 128, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 129, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 130, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 131, NEUTRAL_REACTION );
end

procedure dane09
begin
	set_local_var(15, 1);
	gsay_message( SCRIPT_DANE, 132, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 133, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 134, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 135, NEUTRAL_REACTION );
end

procedure dane10
begin
	set_local_var(16, 1);
	gsay_message( SCRIPT_DANE, 136, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 137, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 138, NEUTRAL_REACTION );
end

procedure dane11
begin
	set_local_var(17, 1);
	gsay_message( SCRIPT_DANE, 139, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 140, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 141, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 142, NEUTRAL_REACTION );
end

procedure dane12
begin
	set_local_var(18, 1);
	gsay_message( SCRIPT_DANE, 143, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 144, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 145, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 146, NEUTRAL_REACTION );
end

procedure dane13
begin
	set_local_var(19, 1);
	gsay_message( SCRIPT_DANE, 147, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 148, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 149, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 150, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 151, NEUTRAL_REACTION );
end

procedure dane14
begin
	set_local_var(20, 1);
	gsay_message( SCRIPT_DANE, 152, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 153, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 154, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 155, NEUTRAL_REACTION );
end

procedure dane15
begin
	set_local_var(21, 1);
	gsay_message( SCRIPT_DANE, 156, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 157, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 158, NEUTRAL_REACTION );
end

procedure dane16
begin
	gsay_message( SCRIPT_DANE, 159, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 160, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 161, NEUTRAL_REACTION );
	gsay_reply( SCRIPT_DANE, 162 );
	giq_option( 7, SCRIPT_DANE, 163, dane17, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_DANE, 164, dane18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DANE, 165, dane19, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DANE, 166, dane20, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DANE, 167, dane21, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_DANE, 168, dane22, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_DANE, 169, dane23, NEUTRAL_REACTION );
end

procedure dane17
begin
	gsay_message( SCRIPT_DANE, 170, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 171, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 172, NEUTRAL_REACTION );
	if (local_var(4) == 0) then begin
		set_local_var(4, 1);
		gsay_reply( SCRIPT_DANE, 173 );
		giq_option( 7, SCRIPT_DANE, 174, dane18, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 175, dane19, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 176, dane20, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 177, dane21, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 178, dane22, NEUTRAL_REACTION );
	end
	else begin
		gsay_message( SCRIPT_DANE, 179, NEUTRAL_REACTION );
	end
end

procedure dane18
begin
	gsay_message( SCRIPT_DANE, 180, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 181, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 182, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 183, NEUTRAL_REACTION );
	if (local_var(4) == 0) then begin
		set_local_var(4, 1);
		gsay_reply( SCRIPT_DANE, 184 );
		giq_option( 7, SCRIPT_DANE, 185, dane18, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 186, dane19, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 187, dane20, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 188, dane21, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 189, dane22, NEUTRAL_REACTION );
	end
	else begin
		gsay_message( SCRIPT_DANE, 190, NEUTRAL_REACTION );
	end
end

procedure dane19
begin
	if (local_var(4) == 0) then begin
		set_local_var(4, 1);
		gsay_reply( SCRIPT_DANE, 191 );
		giq_option( 7, SCRIPT_DANE, 192, dane18, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 193, dane19, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 194, dane20, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 195, dane21, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 196, dane22, NEUTRAL_REACTION );
	end
	else begin
		gsay_message( SCRIPT_DANE, 197, NEUTRAL_REACTION );
	end
end

procedure dane20
begin
	gsay_message( SCRIPT_DANE, 198, NEUTRAL_REACTION );
	if (local_var(4) == 0) then begin
		set_local_var(4, 1);
		gsay_reply( SCRIPT_DANE, 199 );
		giq_option( 7, SCRIPT_DANE, 200, dane19, NEUTRAL_REACTION );
		giq_option( 7, SCRIPT_DANE, 201, dane18, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 202, dane19, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 203, dane21, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 204, dane22, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_DANE, 205, dane23, NEUTRAL_REACTION );
	end
	else begin
		gsay_message( SCRIPT_DANE, 206, NEUTRAL_REACTION );
	end
end

procedure dane21
begin
	gsay_message( SCRIPT_DANE, 207, NEUTRAL_REACTION );
	if (local_var(4) == 0) then begin
		set_local_var(4, 1);
		gsay_reply( SCRIPT_DANE, 208 );
		giq_option( 7, SCRIPT_DANE, 209, dane19, NEUTRAL_REACTION );
		giq_option( 7, SCRIPT_DANE, 210, dane18, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 211, dane19, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 212, dane20, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_DANE, 213, dane22, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_DANE, 214, dane23, NEUTRAL_REACTION );
	end
	else begin
		gsay_message( SCRIPT_DANE, 215, NEUTRAL_REACTION );
	end
end

procedure dane22
begin
	set_local_var(5, 1);
	gsay_message( SCRIPT_DANE, 216, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 217, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 218, NEUTRAL_REACTION );
	gsay_message( SCRIPT_DANE, 219, NEUTRAL_REACTION );
end

procedure dane23
begin
	set_local_var(5, 1);
	gsay_message( SCRIPT_DANE, 220, NEUTRAL_REACTION );
end

procedure dane24
begin
	gsay_message( SCRIPT_DANE, 221, NEUTRAL_REACTION );
end

procedure danemore
begin
	gsay_option( SCRIPT_DANE, 222, danereturn, 50 );
end

procedure danereturn
begin
end

procedure destroy_p_proc begin
	inc_inv_evil_crit
end
