/*

   Cathedral - generic book shelf next to the bookshelf with the secret latch.

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_BOOKCASE

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure description_p_proc;
procedure use_p_proc;

procedure start begin
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure use_skill_on_p_proc begin
   script_overrides;
   display_msg(mstr(103));
end

procedure use_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end
