/*

   Cathedral - generic chanter

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_GENCHANT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure destroy_p_proc;
procedure pickup_p_proc;
procedure critter_p_proc;
procedure talk_p_proc;

procedure Chant01;
procedure Chant02;
procedure Chant03;
procedure Chant04;
procedure Chant05;
procedure Chant06;
procedure ChantEnd;
procedure Combat;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_CATHEDRAL);
      set_self_ai(AI_CHILDREN_TRUE);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure destroy_p_proc begin
   inc_inv_good_crit
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_COC);

   script_overrides;
   if (global_var(GVAR_CATHEDRAL_ENEMY) == 1) then begin
      float_msg(self_obj, mstr(101), FLOAT_MSG_NORMAL);
   end
   else begin
      start_dialog_at_node(Chant01);
   end
end

procedure Chant01 begin
   Reply(102);
   NOption(103, Chant02, 7);
   NOption(104, Chant03, 4);
   NOption(105, Chant04, 4);
   if (has_rep_berserker) then begin
      NOption(106, Chant05, 4);
   end
   NLowOption(107, Chant06);
end

procedure Chant02 begin
   Reply(108);
   NOption(113, ChantEnd, 1);
end

procedure Chant03 begin
   Reply(109);
   NOption(113, ChantEnd, 1);
end

procedure Chant04 begin
   Reply(110);
   NOption(113, ChantEnd, 1);
end

procedure Chant05 begin
   Reply(111);
   NOption(113, ChantEnd, 1);
end

procedure Chant06 begin
   Reply(112);
   NOption(113, ChantEnd, 1);
end

procedure ChantEnd begin
end

procedure Combat begin
   tmp_hostile := 1;
end
