/*

   Cathedral - ???

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_GENSARG
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;

procedure mutan00;
procedure mutan01;
procedure mutan02;
procedure mutan03;
procedure mutan03a;
procedure mutan04;
procedure mutan05;
procedure mutan05a;
procedure mutan05b;
procedure mutan06;
procedure mutan07;
procedure mutan08;
procedure mutan08a;
procedure mutan08b;
procedure mutan09;
procedure mutan10;
procedure mutan11;
procedure mutan11a;
procedure mutan12;
procedure mutan13;
procedure mutan13a;
procedure mutan13b;
procedure mutan14;
procedure mutan15;
procedure mutanend;
procedure mutancbt;

variable tmp_hostile;
variable Only_Once := 1;
variable Weapons;
variable again;
variable rndx;

procedure start begin
   if Only_Once then begin
      set_self_team(TEAM_NECROPOLIS_MUTANT);
      set_self_ai(AI_SUPER_MUTANT_SGT);
      Only_Once := 0;
   end
end

procedure damage_p_proc begin
   if (global_var(GVAR_MUTANTS_ENEMY_UNSURE) == 0) then begin
      set_global_var(GVAR_MUTANTS_ENEMY_UNSURE, 1);
   end
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(200));
end

procedure destroy_p_proc begin
   inc_inv_evil_crit
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
   if (self_can_see_dude) then begin

      if (dude_is_armed) then begin
         if (Weapons == 0) then begin
            Weapons := 1;
            if (tile_distance_objs(self_obj, dude_obj) < 6) then begin
               dialogue_system_enter;
            end
         end
      end
      coc_disguise_check;
      if (not(DISGUISED) and (again == 0)) then begin
         if (tile_distance_objs(self_obj, dude_obj) < 6) then begin
            again := 1;
            dialogue_system_enter;
         end
      end
   end
end

procedure talk_p_proc begin
   set_tma_data(tma_source_generic, TMA_MSG_MBASE, -1, -1, 997, 999);

   dude_look_at_self;
   coc_disguise_check;

   if (DISGUISED) then begin
      set_local_var(3, 1);
      get_reaction
      start_gdialog(525, self_obj, 4, -1, -1);
      gsay_start;
      if (Weapons == 1) then begin
         call mutan01;
      end
      else if (local_var(4)) then begin
         call mutan13;
      end
      else begin
         set_local_var(4, 1);
         call mutan05;
      end
      gsay_end;
      end_dialogue;
   end
   else begin
      call mutan00;
   end
end

procedure mutan00 begin
   rndx := random(1, 4);
   if (rndx == 1) then
      float_msg(self_obj, message_str(SCRIPT_GENMUTAN, 100), FLOAT_MSG_RED);
   else if (rndx == 2) then
      float_msg(self_obj, message_str(SCRIPT_GENMUTAN, 101), FLOAT_MSG_RED);
   else if (rndx == 3) then
      float_msg(self_obj, message_str(SCRIPT_GENMUTAN, 102), FLOAT_MSG_RED);
   else if (rndx == 4) then
      float_msg(self_obj, message_str(SCRIPT_GENMUTAN, 103), FLOAT_MSG_RED);
   call mutancbt;
end

procedure mutan01 begin
   if (dude_is_male) then
      Reply(107);
   else
      Reply(108);
   BOption(110, mutan02, 4);
   NOption(111, mutan03, 6);
   NOption(112, mutan04, 9);
   BLowOption(109, mutan02);
end

procedure mutan02 begin
   BMessage(113);
   call mutancbt;
end

procedure mutan03 begin
   Reply(114);
   NOption(115, mutan03a, 6);
   BOption(116, mutancbt, 6);
end

procedure mutan03a begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call mutan04;
   end
   else begin
      call mutan02;
   end
end

procedure mutan04 begin
   NMessage(117);
   set_local_var(5, 1);
end

procedure mutan05 begin
   if (dude_is_male) then
      Reply(118);
   else
      Reply(119);
   NOption(121, mutan05a, 4);
   NOption(122, mutan05b, 6);
   NLowOption(109, mutan06);
end

procedure mutan05a begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call mutan08;
   end
   else begin
      call mutan07;
   end
end

procedure mutan05b begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call mutan10;
   end
   else begin
      call mutan11;
   end
end

procedure mutan06 begin
   NMessage(123);
   set_local_var(5, 1);
end

procedure mutan07 begin
   BMessage(124);
   call mutancbt;
end

procedure mutan08 begin
   Reply(125);
   NOption(126, mutan08a, 4);
   if (has_rep_berserker) then
      BOption(127, mutancbt, 4);
   NOption(128, mutan08b, 7);
end

procedure mutan08a begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call mutan04;
   end
   else begin
      call mutan07;
   end
end

procedure mutan08b begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 20))) then begin
      call mutan04;
   end
   else begin
      call mutan09;
   end
end

procedure mutan09 begin
   BMessage(129);
   call mutancbt;
end

procedure mutan10 begin
   NMessage(130);
   set_local_var(5, 1);
end

procedure mutan11 begin
   Reply(131);
   NOption(132, mutan11a, 6);
   BOption(133, mutancbt, 6);
end

procedure mutan11a begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call mutan12;
   end
   else begin
      call mutan09;
   end
end

procedure mutan12 begin
   NMessage(134);
   set_local_var(5, 1);
end

procedure mutan13 begin
   Reply(135);
   BOption(137, mutancbt, 4);
   NOption(138, mutan13a, 4);
   NOption(139, mutan13b, 6);
   BLowOption(136, mutan14);
end

procedure mutan13a begin
   if (is_success(do_check(dude_obj, STAT_lu, 0))) then begin
      call mutan12;
   end
   else begin
      call mutan09;
   end
end

procedure mutan13b begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 20))) then begin
      call mutan10;
   end
   else begin
      call mutan11;
   end
end

procedure mutan14 begin
   BMessage(140);
   call mutancbt;
end

procedure mutan15 begin
   rndx := random(1, 2);
   if (rndx == 1) then
      NMessage(141);
   else if (rndx == 2) then
      NMessage(142);
end

procedure mutanend begin
end

procedure mutancbt begin
   tmp_hostile := 1;
end
