/*

   Cathedral - Lucy, psychic prisoner

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_GIDEON
#define TOWN_REP_VAR            (GVAR_TOWN_REP_CATHEDRAL)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure dialog_end;
procedure lucy00;
procedure lucy01;
procedure lucy02;
procedure lucy03;
procedure lucy04;
procedure lucy05;

variable tmp_hostile;
variable Only_Once := 1;
variable temp;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_50);
      set_self_ai(AI_BRAINWASHED_CHILDREN);
   end
end

procedure combat begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc begin
   if source_is_dude then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   set_tma_data(tma_source_generic, TMA_MSG_MBASE, -1, -1, 997, 999);

   dude_look_at_self;
   get_reaction
   if (local_var(4) == 0) then begin
      start_dialog_at_node(lucy00);
   end
   else if (local_var(4) == 1) then begin
      start_dialog_at_node(lucy04);
   end
   else if (local_var(4) > 1) then begin
      start_dialog_at_node(lucy05);
   end
   temp := local_var(4);
   if (temp < 2) then begin
      set_local_var(4, temp + 1);
   end
end

procedure destroy_p_proc begin
   inc_inv_evil_crit
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(300));
end

procedure dialog_end begin
end

procedure lucy00 begin
   Reply(302);
   RLowOption(303, lucy01);
   ROption(304, lucy02, 4);
   ROption(305, lucy03, 6);
end

procedure lucy01 begin
   gsay_message(NAME, 306, RND_REACTION);
   call dialog_end;
end

procedure lucy02 begin
   gsay_message(NAME, 307, RND_REACTION);
   call dialog_end;
end

procedure lucy03 begin
   gsay_message(NAME, 308, RND_REACTION);
   call dialog_end;
end

procedure lucy04 begin
   gsay_message(NAME, 309, RND_REACTION);
   call dialog_end;
end

procedure lucy05 begin
   gsay_message(NAME, 310, RND_REACTION);
   call dialog_end;
end
