/*

   Cathedral - Masters Lair. Unused? Maybe this was supposed to be the entrance vault door?

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_MVAIRLOC

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;

procedure use_stuff;
procedure pick_lock;

variable unlocked;

import variable MVAirlock_ptr;

procedure start begin
end

procedure map_enter_p_proc begin
   MVAirlock_ptr := self_obj;
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure use_p_proc begin
   call use_stuff;
end

procedure use_skill_on_p_proc begin
   if (obj_pid(obj_being_used_with) == PID_ELECTRONIC_LOCKPICKS) then begin
      call pick_lock;
   end
end

procedure use_stuff begin
   if (not(unlocked)) then begin
      script_overrides;
      display_msg(mstr(101));
   end
end

procedure pick_lock begin
   script_overrides;
   if (unlocked) then begin
      display_msg(mstr(102));
   end
   else begin
      if (source_skill_success(SKILL_LOCKPICK, -30)) then begin
         display_msg(mstr(103));
         unlocked := 1;
      end
      else begin
         display_msg(mstr(104));
      end
   end
end
