/*

   Cathedral - Master Lair, Nuclear bomb

*/

#include "define.h"
#include "maps/mstrlr34.h"

#define NAME                    SCRIPT_MVNUKE

#include "command.h"

procedure start;

procedure skills;
procedure reset;

import variable Key_Used;
import variable Skill_Used;
import variable Master_Has_Armed;
import variable Bomb_Armed;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure use_skill_on_p_proc begin
   set_map_var(MVAR_TOUCHING, 1);
   script_overrides;
   call skills;
end

procedure skills begin
   if (action_being_used == SKILL_SCIENCE) then begin
      display_msg(mstr(108));
   end
   else if (action_being_used == SKILL_REPAIR) then begin
      display_msg(mstr(109));
   end
   else if (action_being_used == SKILL_LOCKPICK) then begin
      display_msg(mstr(110));
   end
   else if (action_being_used == SKILL_TRAPS) then begin
      display_msg(mstr(111));
   end
   else begin
      display_msg(mstr(105));
   end
end

procedure reset begin
   display_msg(mstr(103));
   set_global_var(GVAR_COUNTDOWN_TO_DESTRUCTION, 0);
   unset_master_killed;
end
