/*

   Cathedral - secret door to Master's Lair

      UNUSED!!

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_MVBSHELF

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure use_stuff;

variable open;
variable unlocked;


procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_MVBSHELF, 100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_MVBSHELF, 100));
end

procedure use_skill_on_p_proc begin
   call use_stuff;
end

procedure use_stuff begin
   script_overrides;
   if (not(unlocked)) then begin
      display_msg(message_str(SCRIPT_MVBSHELF, 101));
      if (dude_skill_success(SKILL_TRAPS, 0) or dude_skill_success(SKILL_LOCKPICK, 0)) then begin
         display_msg(message_str(SCRIPT_MVSCTSHF, 100));
         unlocked := 1;
      end
   end
   else begin
      display_msg(message_str(SCRIPT_MVSCTSHF, 101));
      if (dude_stat_success(STAT_pe, 0)) then begin
         display_msg(message_str(SCRIPT_MVSCTSHF, 102));
      end
      if (open) then begin
         self_stand_reverse;
         open := 0;
      end
      else begin
         self_stand;
         open := 1;
      end
   end
end
