/*

   Cathedral - Force Field for prisoners

*/

#include "define.h"
#include "maps/mstrlr12.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
   if (map_var(MVAR_Pris_Field_Status) == 0) then begin
      if not(is_loading_game) then set_self_visible;
   end
   else begin
      if not(is_loading_game) then set_self_invisible;
   end
end

procedure map_update_p_proc begin
   if (map_var(MVAR_Pris_Field_Status) == 0) then begin
      if not(is_loading_game) then set_self_visible;
   end
   else begin
      set_map_var(MVAR_FIELDOFF, 1);
      if not(is_loading_game) then set_self_invisible;
   end
end
