#include "..\headers\define.h"

procedure start;
procedure look_at_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

variable Only_Once := 1;
variable spot1 := 17120;
variable field1;
variable swtch;

import variable contpan;
import variable Psy_Field_Ptr;

procedure start begin
end

procedure use_p_proc begin
   if (local_var(0)) then begin
      if not(is_loading_game) then begin  set_obj_visible(Psy_Field_Ptr);  end
      set_map_var(6, 0);
      set_local_var(0, 0);
   end
   else begin
      if not(is_loading_game) then begin  set_obj_invisible(Psy_Field_Ptr);   end
      set_map_var(6, 1);
      set_local_var(0, 1);
   end
end

procedure look_at_p_proc begin
   script_overrides;
end

procedure map_enter_p_proc begin
   contpan := self_obj;
end

procedure map_update_p_proc begin
   contpan := self_obj;
end
