#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable Psy_Field_Ptr;


procedure start begin
end

procedure map_enter_p_proc begin
   Psy_Field_Ptr := self_obj;
   if (map_var(6) == 0) then begin
      if not(is_loading_game) then set_self_visible;
   end
   else begin
      if not(is_loading_game) then set_self_invisible;
   end
end

procedure map_update_p_proc begin
   Psy_Field_Ptr := self_obj;
   if (map_var(6) == 0) then begin
      if not(is_loading_game) then set_self_visible;
   end
   else begin
      if not(is_loading_game) then set_self_invisible;
   end
end
