#include "define.h"

#define NAME                    SCRIPT_REVULSE

#include "command.h"

procedure start;
procedure blast_party;
procedure generate_party_IDs;

variable ego_blast;
variable mult := 1;
variable per;
variable PICK;
variable temp;
variable test;
variable counter := 0;
variable TANDI := PID_TANDI;
variable Tandi_flag;
variable DOGMEAT := PID_DOGMEAT;
variable Dogmeat_flag;
variable IAN := PID_IAN;
variable Ian_flag;
variable TYCHO := PID_TYCHO;
variable Tycho_flag;
variable KATJA := PID_KATJA;
variable Katja_flag;

procedure start begin
end

procedure spatial_p_proc begin
   if source_obj == dude_obj then begin

      if global_var(GVAR_PREVENT_REVULSION_DAMAGE) != 2 then begin
         per := dude_perception;
         if (local_var(0) <= map_var(2)) then begin
            set_local_var(0, map_var(2) + 1);
            test := per + map_var(0);

            if (random(1, 10) < test) then begin
               PICK := map_var(0);

               if (dude_item(PID_PSYCHIC_NULLIFIER)) then begin
                  if (map_var(1)) then begin
                     set_map_var(1, 0);
                     display_msg(mstr(107));
                  end
               end

               else if (PICK == 0) then begin
                  display_msg(mstr(100));
                  set_map_var(1, 1);
                  set_map_var(0, map_var(0) + 1);
               end
               else if (PICK == 1) then begin
                  if (dude_perk(PERK_mental_block)) then begin
                     ego_blast := 0;
                  end
                  else begin
                     display_msg(mstr(101));
                     ego_blast := random(1, per);
                     critter_dmg(dude_obj, ego_blast, 0 bwor DMG_BYPASS_ARMOR);//    DMG_BYPASS_ARMOR  (256)
                  end
                  set_map_var(0, map_var(0) + 1);
                  mult := 1;
                  call blast_party;
               end
               else if (PICK == 2) then begin
                  if (dude_perk(PERK_mental_block)) then begin
                     ego_blast := 0;
                  end
                  else begin
                     display_msg(mstr(102));
                     ego_blast := random(1, per) + random(1, per);
                     critter_dmg(dude_obj, ego_blast, 0 bwor DMG_BYPASS_ARMOR);//    DMG_BYPASS_ARMOR  (256)
                  end
                  set_map_var(0, map_var(0) + 1);
                  mult := 2;
                  call blast_party;
               end
               else if (PICK == 3) then begin
                  if (dude_perk(PERK_mental_block)) then begin
                     ego_blast := 0;
                  end
                  else begin
                     display_msg(mstr(103));
                     ego_blast := random(1, per) + random(1, per) + random(1, per);
                     critter_dmg(dude_obj, ego_blast, 0 bwor DMG_BYPASS_ARMOR);//    DMG_BYPASS_ARMOR  (256)
                  end
                  set_map_var(0, map_var(0) + 1);
                  mult := 3;
                  call blast_party;
               end
               else if (PICK == 4) then begin
                  if (dude_perk(PERK_mental_block)) then begin
                     ego_blast := 0;
                  end
                  else begin
                     display_msg(mstr(104));
                     ego_blast := random(1, per) + random(1, per) + random(1, per);
                     critter_dmg(dude_obj, ego_blast, 0 bwor DMG_BYPASS_ARMOR);//    DMG_BYPASS_ARMOR  (256)
                     critter_injure(dude_obj, DAM_BLIND);//    DAM_BLIND         64
                     temp := dude_perception;
                     set_critter_stat(dude_obj, STAT_pe, -1);
                     display_msg(mstr(250));
                  end
                  set_map_var(0, map_var(0) + 1);
                  mult := 3;
                  call blast_party;
               end
               else if (PICK == 5) then begin
                  if (dude_perk(PERK_mental_block)) then begin
                     ego_blast := 0;
                  end
                  else begin
                     display_msg(mstr(105));
                     ego_blast := 1;
                     if (has_rep_berserker) then begin
                        ego_blast := ego_blast + 15;
                     end
                     if has_rep_childkiller then begin
                        ego_blast := ego_blast + 20;
                     end
                     critter_dmg(dude_obj, ego_blast, 0 bwor DMG_BYPASS_ARMOR);//    DMG_BYPASS_ARMOR  (256)
                     temp := dude_iq;
                     set_critter_stat(dude_obj, STAT_iq, -1);
                     display_msg(mstr(251));
                  end
                  set_map_var(0, map_var(0) + 1);
                  mult := 4;
                  call blast_party;
               end
               else if (PICK == 6) then begin
                  if (dude_perk(PERK_mental_block)) then begin
                     ego_blast := 0;
                  end
                  else begin
                     display_msg(mstr(106));
                     temp := dude_perception;
                     set_critter_stat(dude_obj, STAT_pe, -1);
                     temp := dude_iq;
                     set_critter_stat(dude_obj, STAT_iq, -1);
                     display_msg(mstr(250));
                     display_msg(mstr(251));
                  end
               end
            end
         end
      end

   end
end

procedure blast_party begin
   call generate_party_IDs;
   ego_blast := 1;
   if (has_rep_berserker) then begin
      ego_blast := ego_blast + 7;
   end
   if has_rep_childkiller then begin
      ego_blast := ego_blast + 10;
   end

   if Ian_In_Party then begin
      if (mult < 4) then begin
         per := get_perception(party_member_obj(IAN));
         ego_blast := random(1, per);
         if (mult > 1) then begin
            ego_blast := ego_blast + random(1, per);
         end
         if (mult > 2) then begin
            ego_blast := ego_blast + random(1, per);
         end
      end
      critter_dmg(party_member_obj(IAN), ego_blast, 0 bwor DMG_BYPASS_ARMOR);
   end

   if Tycho_In_Party then begin
      if (mult < 4) then begin
         per := get_perception(party_member_obj(TYCHO));
         ego_blast := random(1, per);
         if (mult > 1) then begin
            ego_blast := ego_blast + random(1, per);
         end
         if (mult > 2) then begin
            ego_blast := ego_blast + random(1, per);
         end
      end
      critter_dmg(party_member_obj(TYCHO), ego_blast, 0 bwor DMG_BYPASS_ARMOR);
   end

   if Katja_In_Party then begin
      if (mult < 4) then begin
         per := get_perception(party_member_obj(KATJA));
         ego_blast := random(1, per);
         if (mult > 1) then begin
            ego_blast := ego_blast + random(1, per);
         end
         if (mult > 2) then begin
            ego_blast := ego_blast + random(1, per);
         end
      end
      critter_dmg(party_member_obj(KATJA), ego_blast, 0 bwor DMG_BYPASS_ARMOR);
   end

   if Tandi_In_Party then begin
      if (mult < 4) then begin
         per := get_perception(party_member_obj(TANDI));
         ego_blast := random(1, per);
         if (mult > 1) then begin
            ego_blast := ego_blast + random(1, per);
         end
         if (mult > 2) then begin
            ego_blast := ego_blast + random(1, per);
         end
      end
      critter_dmg(party_member_obj(TANDI), ego_blast, 0 bwor DMG_BYPASS_ARMOR);
   end
end

procedure generate_party_IDs begin
   if (party_member_obj(IAN) == 0) and Ian_In_Party then begin
      counter := 16777529;
      while(counter != 16777556) do begin//  to 16777555
         if (party_member_obj(counter) != 0) then begin
            IAN := counter;
         end
         counter := (counter + 1);
      end
   end
   counter := 0;
   if (party_member_obj(TYCHO) == 0) and Tycho_In_Party then begin
      counter := 16777556;
      while(counter != 16777583) do begin//  to 16777582
         if (party_member_obj(counter) != 0) then begin
            TYCHO := counter;
         end
         counter := (counter + 1);
      end
   end
   counter := 0;
   if (party_member_obj(KATJA) == 0) and Katja_In_Party then begin
      counter := 16777583;
      while(counter != 16777610) do begin//  to 16777609
         if (party_member_obj(counter) != 0) then begin
            KATJA := counter;
         end
         counter := (counter + 1);
      end
   end
end
