/*

	Hub - Beth the gun store owner

*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\maps\hubdwntn.h"
#include "..\headers\sfall\main.h"

#define NAME                    SCRIPT_HBETH
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure look_at_p_proc;
procedure combat;

procedure Beth00;
procedure Beth01;
procedure Beth02;
procedure Beth02a;
procedure Beth02b;
procedure Beth02c;
procedure Beth03;
procedure Beth03a;
procedure Beth04;
procedure Beth05;
procedure Beth06;
procedure Beth07;
procedure Beth08;
procedure Beth09;
procedure Beth10;
procedure Beth11;
procedure Beth12;
procedure Beth13;
procedure Beth14;
procedure Beth15;
procedure Beth15a;
procedure Beth16;
procedure Beth16a;
procedure Beth17;
procedure Beth17a;
procedure Beth17b;
procedure Beth18;
procedure Beth19;
procedure Beth20;
procedure Beth21;
procedure Beth22;
procedure Beth23;
procedure Beth24;
procedure Beth25;
procedure Beth26;
procedure Beth27;
procedure Beth27a;
procedure Beth28;
procedure Beth29;
procedure Beth30;
procedure Beth31;
procedure Beth32;
procedure Beth33;
procedure Beth34;
procedure Beth35;
procedure Beth35a;
procedure Beth36;
procedure Beth37;
procedure Beth38;
procedure Beth39;
procedure Beth40;
procedure Beth40a;
procedure Beth41;
procedure Beth42;
procedure Beth43;
procedure Beth44;
procedure Beth45;
procedure Beth46;
procedure Beth47;
procedure Beth48;
procedure Beth49;
procedure Beth50;
procedure Beth52;
procedure Beth52a;
procedure Beth53;
procedure Beth54;
procedure Beth55;
procedure Beth56;
procedure Beth57;
procedure Beth58;
procedure Beth59;
procedure Beth60;
procedure Beth61;
procedure Beth62;
procedure Beth63;
procedure Beth64;
procedure Beth65;
procedure Beth66;
procedure Beth67;
procedure Beth68;
procedure Beth69;
procedure BethEnd;
procedure Get_Stuff;
procedure Put_Stuff;

import variable Sid_Ptr;
import variable Beth_Ptr;
import variable Beth_Box_Ptr;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		Beth_Ptr := self_obj;
		set_self_team( TEAM_HUB_FAR_GO_TRADERS );
		set_self_ai( AI_MERCHANT );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_self;
	call Get_Stuff;
	get_reaction
	if ((((GAME_TIME_IN_DAYS) - local_var(16)) >= 1) or (local_var(16) == 0)) then begin
		set_local_var(16, GAME_TIME_IN_DAYS);
		set_local_var(17, 1000 + random(0, 1000));
		self_caps_adjust( local_var(17) );
	end
	else begin
		self_caps_adjust( local_var(17) );
	end
	if (map_var(10) == 1) then begin
		gdialog_set_barter_mod(5);
	end
	else begin
		gdialog_set_barter_mod(-10);
	end
	set_map_var(33, 1);
	if (local_var(11) == 0) then begin
		set_local_var(11, GAME_TIME_IN_HOURS);
	end
	if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
		float_msg(self_obj, message_str(SCRIPT_HBETH, 361), 2);
	end
	else begin
		if (dude_is_armed) and (local_var(14) == 0) then begin
			call Beth55;
		end
		else if (dude_is_armed) and (local_var(14) == 1) then begin
			call Beth56;
		end
		else if (local_var(4) == 1) then begin
			if (local_var(1) > 1) then begin
				start_dialog_at_node(Beth64);
			end
			else begin
				start_dialog_at_node(Beth65);
			end
		end
		else begin
			start_dialog_at_node(Beth00);
			set_local_var(4, 1);
		end
	end
	set_local_var(11, GAME_TIME_IN_HOURS);
	set_local_var(17, self_caps);
	self_caps_adjust( -1 * local_var(17) );
	call Put_Stuff;
end

procedure destroy_p_proc begin
	inc_good_critter
	move_obj_inven_to_obj(Beth_Box_Ptr, self_obj);
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_HUB, 1 );
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_HBETH, 100));
end

procedure Beth00 begin
	gsay_reply( SCRIPT_HBETH, 101 );
	call Beth01;
end

procedure Beth01 begin
	giq_option( 4, SCRIPT_HBETH, 102, Beth09, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 104, Beth62, GOOD_REACTION );
	giq_option( 4, SCRIPT_HBETH, 398, Beth68, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 105, Beth63, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 106, Beth06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 107, BethEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HBETH, 108, Beth04, NEUTRAL_REACTION );
end

procedure Beth02 begin
	if (map_var(41) == 1) then begin
		giq_option( 4, SCRIPT_HBETH, 109, Beth36, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_MISSING_CARAVANS_STATUS ) >= 1) then begin
		giq_option( 4, SCRIPT_HBETH, 110, Beth02a, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		giq_option( 4, SCRIPT_HBETH, 112, Beth02b, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HBETH, 398, Beth69, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 113, Beth23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 114, Beth03a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 115, BethEnd, NEUTRAL_REACTION );
end

procedure Beth02a begin
	if (global_var( GVAR_MISSING_CARAVANS_STATUS ) == 5) then begin
		call Beth37;
	end
	else begin
		call Beth38;
	end
end

procedure Beth02b begin
	if (global_var( GVAR_DECKER_STATUS ) != 0) then begin
		call Beth66;
	end
	else begin
		call Beth14;
	end
end

procedure Beth03 begin
	if (local_var(10) == 1) then begin
		if ((local_var(5) == 0) and (global_var( GVAR_DECKER_STATUS ) == 2)) then begin
			set_local_var(5, 1);
			set_global_var( GVAR_DECKER_KNOWN, 1 );
			gsay_reply( SCRIPT_HBETH, 123 );
		end
		else if ((local_var(6) == 0) and (global_var( GVAR_DECKER_STATUS ) == 2)) then begin
			set_local_var(5, 1);
			gsay_reply( SCRIPT_HBETH, 124 );
		end
		else if ((local_var(7) == 0) and (global_var( GVAR_KILL_JAIN ) == 2)) then begin
			set_local_var(5, 1);
			gsay_reply( SCRIPT_HBETH, 125 );
		end
		else if ((local_var(8) == 0) and (global_var( GVAR_MASTER_BLOWN ) == 1)) then begin
			set_local_var(5, 1);
			gsay_reply( SCRIPT_HBETH, 126 );
		end
		else if ((local_var(9) == 0) and (global_var( GVAR_VATS_BLOWN ) == 1)) then begin
			set_local_var(5, 1);
			gsay_reply( SCRIPT_HBETH, 127 );
		end
	end
	else begin
		set_local_var(10, 1);
		if ((local_var(5) == 0) and (global_var( GVAR_DECKER_STATUS ) == 2)) then begin
			set_local_var(5, 1);
			set_global_var( GVAR_DECKER_KNOWN, 1 );
			gsay_reply( SCRIPT_HBETH, 117 );
		end
		else if ((local_var(6) == 0) and (global_var( GVAR_DECKER_STATUS ) == 2)) then begin
			set_local_var(5, 1);
			gsay_reply( SCRIPT_HBETH, 118 );
		end
		else if ((local_var(7) == 0) and (global_var( GVAR_KILL_JAIN ) == 2)) then begin
			set_local_var(5, 1);
			gsay_reply( SCRIPT_HBETH, 119 );
		end
		else if ((local_var(8) == 0) and (global_var( GVAR_MASTER_BLOWN ) == 1)) then begin
			set_local_var(5, 1);
			gsay_reply( SCRIPT_HBETH, 121 );
		end
		else if ((local_var(9) == 0) and (global_var( GVAR_VATS_BLOWN ) == 1)) then begin
			set_local_var(5, 1);
			gsay_reply( SCRIPT_HBETH, 122 );
		end
	end
	giq_option( 4, SCRIPT_HBETH, 128, Beth03a, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 129, Beth39, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 130, BethEnd, NEUTRAL_REACTION );
end

procedure Beth03a begin
	if ((local_var(5) == 0) and (global_var( GVAR_DECKER_STATUS ) == 2) or ((local_var(6) == 0) and (global_var( GVAR_DECKER_STATUS ) == 2)) or ((local_var(7) == 0) and (global_var( GVAR_KILL_JAIN ) == 2)) or ((local_var(8) == 0) and (global_var( GVAR_MASTER_BLOWN ) == 1)) or ((local_var(9) == 0) and (global_var( GVAR_VATS_BLOWN ) == 1))) then begin
		call Beth03;
	end
	else begin
		call Beth12;
	end
end

procedure Beth04 begin
	gsay_reply( SCRIPT_HBETH, 131 );
	giq_option( -3, SCRIPT_HBETH, 132, Beth05, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_HBETH, 133, Beth05, NEUTRAL_REACTION );
end

procedure Beth05 begin
	gsay_message( SCRIPT_HBETH, 134, 50 );
end

procedure Beth06 begin
	gsay_reply( SCRIPT_HBETH, 135 );
	giq_option( 4, SCRIPT_HBETH, 136, BethEnd, NEUTRAL_REACTION );
end

procedure Beth07 begin
	gsay_reply( SCRIPT_HBETH, 137 );
	giq_option( 4, SCRIPT_HBETH, 138, Beth08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 139, Beth11, NEUTRAL_REACTION );
end

procedure Beth08 begin
	gsay_reply( SCRIPT_HBETH, 140 );
	call Beth01;
end

procedure Beth09 begin
	gsay_reply( SCRIPT_HBETH, 141 );
	call Beth02;
end

procedure Beth10 begin
	gsay_reply( SCRIPT_HBETH, 142 );
	call Beth02;
end

procedure Beth11 begin
	gsay_message( SCRIPT_HBETH, 143, 50 );
end

procedure Beth12 begin
	gsay_reply( SCRIPT_HBETH, 144 );
	giq_option( 4, SCRIPT_HBETH, 145, Beth08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 146, Beth13, NEUTRAL_REACTION );
end

procedure Beth13 begin
	gsay_message( SCRIPT_HBETH, 147, 50 );
end

procedure Beth14 begin
	gsay_reply( SCRIPT_HBETH, 148 );
	giq_option( 4, SCRIPT_HBETH, 149, Beth15, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 150, Beth20, NEUTRAL_REACTION );
end

procedure Beth15 begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	gsay_reply( SCRIPT_HBETH, 151 );
	giq_option( 4, SCRIPT_HBETH, 152, Beth16, NEUTRAL_REACTION );
	if ((map_var(46) >= 4) or (map_var(46) >= 4)) then begin
		giq_option( 4, SCRIPT_HBETH, 153, Beth15a, BAD_REACTION );
	end
	giq_option( 4, SCRIPT_HBETH, 154, BethEnd, NEUTRAL_REACTION );
end

procedure Beth15a begin
	BigDownReact
	call Beth21;
end

procedure Beth16 begin
	set_map_var(48, 1);
	gsay_reply( SCRIPT_HBETH, 155 );
	if ((map_var(46) >= 5) or (map_var(46) >= 5)) then begin
		giq_option( 4, SCRIPT_HBETH, 156, Beth16a, BAD_REACTION );
	end
	giq_option( 4, SCRIPT_HBETH, 157, Beth17, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 158, Beth18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 159, Beth18, NEUTRAL_REACTION );
end

procedure Beth16a begin
	BottomReact
	call Beth22;
end

procedure Beth17 begin
	gsay_reply( SCRIPT_HBETH, 160 );
	giq_option( 4, SCRIPT_HBETH, 161, Beth18, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 162, Beth17a, BAD_REACTION );
	giq_option( 4, SCRIPT_HBETH, 163, Beth17b, BAD_REACTION );
end

procedure Beth17a begin
	DownReact
	call Beth19;
end

procedure Beth17b begin
	BigDownReact
	call Beth19;
end

procedure Beth18 begin
	gsay_reply( SCRIPT_HBETH, 164 );
	call Beth02;
end

procedure Beth19 begin
	gsay_message( SCRIPT_HBETH, 165, 51 );
end

procedure Beth20 begin
	gsay_reply( SCRIPT_HBETH, 166 );
	call Beth02;
end

procedure Beth21 begin
	gsay_message( SCRIPT_HBETH, 167, 51 );
end

procedure Beth22 begin
	gsay_message( SCRIPT_HBETH, 168, 51 );
end

procedure Beth23 begin
	gsay_reply( SCRIPT_HBETH, 169 );
	call Beth24;
end

procedure Beth24 begin
	giq_option( 4, SCRIPT_HBETH, 170, Beth25, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 172, Beth30, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 173, Beth33, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 174, Beth42, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 175, BethEnd, NEUTRAL_REACTION );
end

procedure Beth25
begin
	gsay_reply( SCRIPT_HBETH, 177 );
	giq_option( 4, SCRIPT_HBETH, 178, Beth27, NEUTRAL_REACTION );
	if (map_var(41) == 1) then begin
		giq_option( 4, SCRIPT_HBETH, 179, Beth34, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HBETH, 180, Beth26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 181, BethEnd, NEUTRAL_REACTION );
end

procedure Beth26
begin
	gsay_reply( SCRIPT_HBETH, 182 );
	call Beth24;
end

procedure Beth27
begin
	gsay_reply( SCRIPT_HBETH, 183 );
	giq_option( 4, SCRIPT_HBETH, 184, Beth28, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 185, Beth27a, BAD_REACTION );
	giq_option( 4, SCRIPT_HBETH, 186, Beth26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 187, BethEnd, NEUTRAL_REACTION );
end

procedure Beth27a
begin
	BigDownReact
	call BethEnd;
end

procedure Beth28
begin
	gsay_reply( SCRIPT_HBETH, 188 );
	giq_option( 4, SCRIPT_HBETH, 189, Beth29, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 190, Beth26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 191, BethEnd, NEUTRAL_REACTION );
end

procedure Beth29
begin
	gsay_reply( SCRIPT_HBETH, 192 );
	call Beth24;
end

procedure Beth30
begin
	gsay_reply( SCRIPT_HBETH, 193 );
	giq_option( 4, SCRIPT_HBETH, 194, Beth32, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 195, Beth31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 196, Beth26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 197, BethEnd, NEUTRAL_REACTION );
end

procedure Beth31
begin
	gsay_reply( SCRIPT_HBETH, 198 );
	giq_option( 4, SCRIPT_HBETH, 199, Beth32, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 200, Beth26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 201, BethEnd, NEUTRAL_REACTION );
end

procedure Beth32
begin
	gsay_reply( SCRIPT_HBETH, 202 );
	giq_option( 4, SCRIPT_HBETH, 203, Beth31, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 204, Beth26, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 205, BethEnd, NEUTRAL_REACTION );
end

procedure Beth33
begin
	gsay_reply( SCRIPT_HBETH, 206 );
	call Beth24;
end

procedure Beth34
begin
	gsay_reply( SCRIPT_HBETH, 207 );
	call Beth35;
end

procedure Beth35 begin
	if (map_var(41) == 1) then begin
		giq_option( 4, SCRIPT_HBETH, 208, Beth40, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_MISSING_CARAVANS_STATUS ) >= 1) then begin
		giq_option( 4, SCRIPT_HBETH, 209, Beth46, NEUTRAL_REACTION );
	end
	if (map_var(41) == 1) then begin
		giq_option( 4, SCRIPT_HBETH, 212, Beth35a, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HBETH, 213, Beth24, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 214, BethEnd, NEUTRAL_REACTION );
end

procedure Beth35a begin
	if dude_wearing_bos_power_armor then begin
		call Beth54;
	end
	else begin
		call Beth53;
	end
end

procedure Beth36 begin
	gsay_reply( SCRIPT_HBETH, 215 );
	call Beth35;
end

procedure Beth37 begin
	gsay_reply( SCRIPT_HBETH, 216 );
	call Beth35;
end

procedure Beth38 begin
	gsay_reply( SCRIPT_HBETH, 217 );
	call Beth35;
end

procedure Beth39 begin
	gsay_reply( SCRIPT_HBETH, 218 );
	call Beth02;
end

procedure Beth40 begin
	gsay_reply( SCRIPT_HBETH, 219 );
	giq_option( 4, SCRIPT_HBETH, 220, Beth43, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 221, Beth44, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 222, Beth35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 223, Beth23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 224, Beth40a, BAD_REACTION );
	giq_option( 4, SCRIPT_HBETH, 225, BethEnd, NEUTRAL_REACTION );
end

procedure Beth40a begin
	BigDownReact
	call Beth41;
end

procedure Beth41 begin
	gsay_message( SCRIPT_HBETH, 226, 51 );
end

procedure Beth42 begin
	gsay_reply( SCRIPT_HBETH, 227 );
	call Beth24;
end

procedure Beth43 begin
	gsay_reply( SCRIPT_HBETH, 228 );
	giq_option( 4, SCRIPT_HBETH, 229, Beth44, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 230, Beth35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 231, Beth23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 232, BethEnd, NEUTRAL_REACTION );
end

procedure Beth44 begin
	gsay_reply( SCRIPT_HBETH, 233 );
	giq_option( 4, SCRIPT_HBETH, 234, Beth44, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 235, Beth35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 236, Beth23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 237, Beth45, BAD_REACTION );
	giq_option( 4, SCRIPT_HBETH, 238, BethEnd, NEUTRAL_REACTION );
end

procedure Beth45 begin
	BigDownReact
	gsay_message( SCRIPT_HBETH, 239, 51 );
end

procedure Beth46 begin
	set_global_var( GVAR_KILL_DEATHCLAW, 1 );
	gsay_reply( SCRIPT_HBETH, 240 );
	giq_option( 4, SCRIPT_HBETH, 241, Beth47, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 242, Beth49, BAD_REACTION );
	giq_option( 4, SCRIPT_HBETH, 243, Beth47, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 244, Beth50, NEUTRAL_REACTION );
end

procedure Beth47 begin
	set_global_var( GVAR_MISSING_CARAVANS_STATUS, 2 );
	gsay_reply( SCRIPT_HBETH, 245 );
	giq_option( 4, SCRIPT_HBETH, 246, Beth48, NEUTRAL_REACTION );
	if (dude_is_male) then begin
		giq_option( 4, SCRIPT_HBETH, 247, Beth49, BAD_REACTION );
	end
	else begin
		giq_option( 4, SCRIPT_HBETH, 248, Beth49, BAD_REACTION );
	end
	giq_option( 4, SCRIPT_HBETH, 249, Beth35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 250, Beth23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 251, BethEnd, NEUTRAL_REACTION );
end

procedure Beth48 begin
	gsay_reply( SCRIPT_HBETH, 252 );
	giq_option( 4, SCRIPT_HBETH, 253, Beth35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 254, Beth23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 255, BethEnd, NEUTRAL_REACTION );
end

procedure Beth49 begin
	gsay_message( SCRIPT_HBETH, 256, 51 );
end

procedure Beth50 begin
	set_global_var( GVAR_MISSING_CARAVANS_STATUS, 2 );
	gsay_reply( SCRIPT_HBETH, 257 );
	giq_option( 4, SCRIPT_HBETH, 258, Beth35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 259, Beth23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 394, Beth48, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 260, BethEnd, NEUTRAL_REACTION );
end

procedure Beth52 begin
	gsay_reply( SCRIPT_HBETH, 266 );
	giq_option( 4, SCRIPT_HBETH, 267, Beth35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 268, Beth23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 269, Beth52a, BAD_REACTION );
	giq_option( 4, SCRIPT_HBETH, 270, BethEnd, NEUTRAL_REACTION );
end

procedure Beth52a begin
	DownReact
	call BethEnd;
end

procedure Beth53 begin
	gsay_reply( SCRIPT_HBETH, 271 );
	if (global_var( GVAR_QUEST_BROHOOD_1_JOIN_THEM ) == 2) then begin
		giq_option( 4, SCRIPT_HBETH, 272, Beth57, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_HBETH, 273, Beth59, NEUTRAL_REACTION );
	end
	else begin
		if (global_var( GVAR_WORLDMAPLIST_BROTHERHOOD ) == 2) then begin
			giq_option( 4, SCRIPT_HBETH, 274, Beth58, NEUTRAL_REACTION );
		end
		else begin
			giq_option( 4, SCRIPT_HBETH, 275, Beth58, NEUTRAL_REACTION );
		end
	end
end

procedure Beth54 begin
	gsay_reply( SCRIPT_HBETH, 276 );
	if (global_var( GVAR_QUEST_BROHOOD_1_JOIN_THEM ) == 2) then begin
		giq_option( 4, SCRIPT_HBETH, 277, Beth61, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_HBETH, 278, Beth57, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 279, Beth58, NEUTRAL_REACTION );
end

procedure Beth55
begin
	set_local_var(14, 1);
	if (dude_is_male) then begin
		float_msg(self_obj, message_str(SCRIPT_HBETH, 280), 2);
	end
	else begin
		float_msg(self_obj, message_str(SCRIPT_HBETH, 281), 2);
	end
end

procedure Beth56
begin
	float_msg(self_obj, message_str(SCRIPT_HBETH, 282), 2);
end

procedure Beth57
begin
	gsay_reply( SCRIPT_HBETH, 283 );
	call Beth60;
end

procedure Beth58
begin
	gsay_reply( SCRIPT_HBETH, 284 );
	call Beth60;
end

procedure Beth59
begin
	gsay_reply( SCRIPT_HBETH, 285 );
	call Beth60;
end

procedure Beth60
begin
	giq_option( 4, SCRIPT_HBETH, 286, Beth35, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 287, Beth23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_HBETH, 288, BethEnd, NEUTRAL_REACTION );
end

procedure Beth61
begin
	gsay_reply( SCRIPT_HBETH, 289 );
	call Beth60;
end

procedure Beth62
begin
	gsay_message( SCRIPT_HBETH, random(290, 295), 50 );
	if (map_var(10) == 1) then begin
		gsay_message( SCRIPT_HBETH, 297, 49 );
		gdialog_mod_barter(5);
		gsay_reply( SCRIPT_HBETH, 395 );
		giq_option( 4, SCRIPT_HBETH, 396, BethEnd, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_HBETH, 397, BethEnd, NEUTRAL_REACTION );
	end
	else begin
		gdialog_mod_barter(-10);
		gsay_reply( SCRIPT_HBETH, 395 );
		giq_option( 4, SCRIPT_HBETH, 396, BethEnd, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_HBETH, 397, BethEnd, NEUTRAL_REACTION );
	end
end

procedure Beth63
begin
	gsay_message( SCRIPT_HBETH, random(300, 305), 50 );
	if (map_var(10) == 1) then begin
		gsay_message( SCRIPT_HBETH, 297, 49 );
		gdialog_mod_barter(5);
		gsay_reply( SCRIPT_HBETH, 395 );
		giq_option( 4, SCRIPT_HBETH, 396, BethEnd, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_HBETH, 397, BethEnd, NEUTRAL_REACTION );
	end
	else begin
		gdialog_mod_barter(-10);
		gsay_reply( SCRIPT_HBETH, 395 );
		giq_option( 4, SCRIPT_HBETH, 396, BethEnd, NEUTRAL_REACTION );
		giq_option( -3, SCRIPT_HBETH, 397, BethEnd, NEUTRAL_REACTION );
	end
end

procedure Beth64 begin
	if ((dude_charisma >= 7) and (dude_is_male)) then begin
		if ((((GAME_TIME_IN_HOURS) - local_var(11)) <= 1) and (dude_is_female)) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 314)) + " " + message_str(SCRIPT_HBETH, 315) );
		end
		else if (((GAME_TIME_IN_HOURS) - local_var(11)) <= 1) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 314)) + " " + message_str(SCRIPT_HBETH, 316) );
		end
		else if ((((GAME_TIME_IN_HOURS) - local_var(11)) > 1) and (((GAME_TIME_IN_HOURS) - local_var(11)) <= 96)) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 314)) + " " + message_str(SCRIPT_HBETH, 317) );
		end
		else if ((((GAME_TIME_IN_HOURS) - local_var(11)) > 96) and (((GAME_TIME_IN_HOURS) - local_var(11)) <= 168)) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 314)) + " " + message_str(SCRIPT_HBETH, 318) );
		end
		else if ((((GAME_TIME_IN_HOURS) - local_var(11)) > 168) and (((GAME_TIME_IN_HOURS) - local_var(11)) <= 336)) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 314)) + " " + message_str(SCRIPT_HBETH, 319) );
		end
		else if (((GAME_TIME_IN_HOURS) - local_var(11)) > 336) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 314)) + " " + message_str(SCRIPT_HBETH, 320) );
		end
	end
	else begin
		if ((((GAME_TIME_IN_HOURS) - local_var(11)) <= 1) and (dude_is_female)) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 313)) + " " + message_str(SCRIPT_HBETH, 315) );
		end
		else if (((GAME_TIME_IN_HOURS) - local_var(11)) <= 1) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 313)) + " " + message_str(SCRIPT_HBETH, 316) );
		end
		else if ((((GAME_TIME_IN_HOURS) - local_var(11)) > 1) and (((GAME_TIME_IN_HOURS) - local_var(11)) <= 96)) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 313)) + " " + message_str(SCRIPT_HBETH, 317) );
		end
		else if ((((GAME_TIME_IN_HOURS) - local_var(11)) > 96) and (((GAME_TIME_IN_HOURS) - local_var(11)) <= 168)) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 313)) + " " + message_str(SCRIPT_HBETH, 318) );
		end
		else if ((((GAME_TIME_IN_HOURS) - local_var(11)) > 168) and (((GAME_TIME_IN_HOURS) - local_var(11)) <= 336)) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 313)) + " " + message_str(SCRIPT_HBETH, 319) );
		end
		else if (((GAME_TIME_IN_HOURS) - local_var(11)) > 336) then begin
			gsay_reply( SCRIPT_HBETH, message_str(SCRIPT_HBETH, random(311, 313)) + " " + message_str(SCRIPT_HBETH, 320) );
		end
	end
	call Beth01;
end

procedure Beth65 begin
	gsay_reply( SCRIPT_HBETH, random(322, 329) );
	call Beth01;
end

procedure Beth66 begin
	if (local_var(15) == 0) then begin
		set_local_var(15, 1);
		gsay_reply( SCRIPT_HBETH, 330 );
	end
	else begin
		gsay_reply( SCRIPT_HBETH, 331 );
	end
	giq_option( 4, SCRIPT_HBETH, 332, Beth18, NEUTRAL_REACTION );
	if (local_var(13) == 0) then begin
		giq_option( 4, SCRIPT_HBETH, 333, Beth67, NEUTRAL_REACTION );
	end
end

procedure Beth67 begin
	variable LVar0 := 0;
	set_local_var(13, 1);
	if (dude_is_male) then begin
		gsay_message( SCRIPT_HBETH, 334, 49 );
	end
	else begin
		gsay_message( SCRIPT_HBETH, 335, 49 );
	end
	LVar0 := create_object( PID_STIMPAK, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object( PID_STIMPAK, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object( PID_STIMPAK, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object( PID_STIMPAK, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object( PID_STIMPAK, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object( PID_STIMPAK, 0, 0 );
	add_obj_to_inven(dude_obj, LVar0);
end

procedure Beth68 begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	gsay_reply( SCRIPT_HBETH, 399 );
	call Beth01;
end

procedure Beth69 begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	gsay_reply( SCRIPT_HBETH, 399 );
	call Beth02;
end

procedure BethEnd begin
end

procedure Get_Stuff begin
   get_barter_inven(Beth_Box_Ptr);
end

procedure Put_Stuff begin
   put_barter_inven(Beth_Box_Ptr);
end

procedure Beth02c begin
	if ((local_var(5) == 0) and (global_var( GVAR_DECKER_STATUS ) == 2) or ((local_var(6) == 0) and (global_var( GVAR_DECKER_STATUS ) == 2)) or ((local_var(7) == 0) and (global_var( GVAR_KILL_JAIN ) == 2)) or ((local_var(8) == 0) and (global_var( GVAR_MASTER_BLOWN ) == 1)) or ((local_var(9) == 0) and (global_var( GVAR_VATS_BLOWN ) == 1))) then begin
		call Beth03;
	end
	else begin
		call Beth07;
	end
end
