#include "..\headers\define.h"

procedure start;
procedure use_p_proc;

variable OnlyOnce := 1;


procedure start
begin
	if (OnlyOnce) then begin
		OnlyOnce := 0;
		obj_close(self_obj);
	end
	if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
end

procedure use_p_proc
begin
	if ((map_var(49) == 0) and not(hub_invaded)) then begin
		script_overrides;
		set_map_var(51, 1);
		display_msg(message_str(SCRIPT_KANE, 465));
	end
end
