/*

   Hub - FLC, Richie

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_RICHIE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure Richie00;
procedure Richie01;
procedure Richie01a;
procedure Richie01b;
procedure Richie02;
procedure Richie03;
procedure Richie04;
procedure Richie05;
procedure Richie06;
procedure Richie07;
procedure Richie08;
procedure Richie09;
procedure Richie10;
procedure Richie11;
procedure Richie12;
procedure Richie13;
procedure RichieLeave;
procedure RichieEnd;

variable tmp_hostile;
variable Only_Once := 1;
variable Go_Away;

import variable Richie_Ptr;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		Richie_Ptr := self_obj;
		set_self_team(TEAM_HUB_FLC );
		set_self_ai( AI_BERZERKER );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	get_reaction
	if ((map_var(23) == 1) or (map_var(15) > 0) or (map_var(18) == 2)) then begin
		call Richie00;
	end
	else begin
		if (map_var(20) == 0) then begin
			set_map_var(20, 1);
			start_gdialog(599, self_obj, 4, -1, -1);
			gsay_start;
			call Richie01;
			gsay_end;
			end_dialogue;
		end
		else begin
			call Richie02;
		end
	end
	if (Go_Away) then begin
		self_walk_to_tile( 27450 );
	end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_RICHIE, 100));
end

procedure Richie00
begin
	float_msg( self_obj, message_str(SCRIPT_RICHIE, 101), FLOAT_MSG_RED );
	call combat;
end

procedure Richie01
begin
	gsay_reply( SCRIPT_RICHIE, 102 );
	giq_option( 7, SCRIPT_RICHIE, 103, Richie01a, NEUTRAL_REACTION );
	giq_option( 7, SCRIPT_RICHIE, 104, Richie01b, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RICHIE, 105, Richie06, BAD_REACTION );
	giq_option( 4, SCRIPT_RICHIE, 106, Richie07, BAD_REACTION );
	giq_option( 4, SCRIPT_RICHIE, 107, Richie08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_RICHIE, 108, Richie09, BAD_REACTION );
	giq_option( -3, SCRIPT_RICHIE, 109, Richie09, NEUTRAL_REACTION );
end

procedure Richie01a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Richie03;
	end
	else begin
		call Richie04;
	end
end

procedure Richie01b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Richie05;
	end
	else begin
		call Richie04;
	end
end

procedure Richie02
begin
	float_msg( self_obj, message_str(SCRIPT_RICHIE, 110), FLOAT_MSG_RED );
end

procedure Richie03
begin
	gsay_message( SCRIPT_RICHIE, 111, 49 );
	Go_Away := 1;
end

procedure Richie04
begin
	gsay_message( SCRIPT_RICHIE, 112, 51 );
end

procedure Richie05
begin
	gsay_message( SCRIPT_RICHIE, 113, 49 );
	Go_Away := 1;
end

procedure Richie06
begin
	gsay_message( SCRIPT_RICHIE, 114, 51 );
end

procedure Richie07
begin
	gsay_message( SCRIPT_RICHIE, 115, 51 );
	call combat;
end

procedure Richie08
begin
	gsay_message( SCRIPT_RICHIE, 116, 50 );
end

procedure Richie09
begin
	gsay_reply( SCRIPT_RICHIE, 117 );
	giq_option( -3, SCRIPT_RICHIE, 118, Richie10, BAD_REACTION );
	giq_option( -3, SCRIPT_RICHIE, 119, Richie11, GOOD_REACTION );
	giq_option( -3, SCRIPT_RICHIE, 120, Richie12, NEUTRAL_REACTION );
end

procedure Richie10
begin
	gsay_message( SCRIPT_RICHIE, 121, 50 );
end

procedure Richie11
begin
	gsay_message( SCRIPT_RICHIE, 123, 49 );
end

procedure Richie12
begin
	gsay_reply( SCRIPT_RICHIE, 123 );
	giq_option( -3, SCRIPT_RICHIE, 124, Richie10, BAD_REACTION );
	giq_option( -3, SCRIPT_RICHIE, 125, Richie11, GOOD_REACTION );
	giq_option( -3, SCRIPT_RICHIE, 126, Richie13, NEUTRAL_REACTION );
end

procedure Richie13
begin
	gsay_message( SCRIPT_RICHIE, 127, 50 );
end

procedure RichieLeave
begin
end

procedure RichieEnd
begin
end
