#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;


procedure start begin
end

procedure map_enter_p_proc begin
	variable LVar0 := 0;

	LVar0 := create_object(PID_KNIFE, 0, 0);
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object(PID_DESERT_EAGLE, 0, 0);
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object(PID_44_MAGNUM_JHP, 0, 0);
	add_obj_to_inven(dude_obj, LVar0);
	LVar0 := create_object(PID_STIMPAK, 0, 0);
	add_obj_to_inven(dude_obj, LVar0);

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
	if (dude_elevation == 0) then begin
		set_light_level(1);
	end
	else begin
		set_light_level(100);
	end
end
