/*

   Brotherhood of Steel - Destroyed entrance map. UNUSED!

*/

#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

procedure Invasion;


procedure start begin
end

procedure map_enter_p_proc begin
   Lighting;
   override_map_start(25103 % 200, 25103 / 200, 0, 5);

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   Lighting;
end

procedure map_exit_p_proc begin
end

procedure Invasion begin
   //check_invasion
end
