#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

export variable Master_Ptr;
export variable Red_Door_Ptr;
export variable Black_Door_Ptr;
export variable Laura_Ptr;
export variable Shop_Ptr;
export variable Shopkeeper_Ptr;

export variable signal_mutants;

variable party_elevation;
variable dude_start_hex;
variable cur_count;
variable prev_count;

procedure start begin
end

procedure map_enter_p_proc begin

   // Failsafe in case the wrong map loads after cutscene:
   if cathedral_destroyed then
      load_map(MAP_CHILDEAD, 0);

   Lighting;
   set_global_var(GVAR_WORLDMAPLIST_CHILDREN, 2);

   if (map_first_run) then begin
      display_msg(message_str(SCRIPT_SHADYWST, 110));
   end

   debug("LOAD_MAP_INDEX: " + global_var(GVAR_LOAD_MAP_INDEX) + " Elev:" + dude_elevation);
   if (get_car_from_worldmap and dude_elevation == 0) then begin
      override_map_start_hex(21678, 0, 4);
   end

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   // Failsafe in case the wrong map loads after cutscene:
   if cathedral_destroyed then
      load_map(MAP_CHILDEAD, 0);

   Lighting;
   if (dude_elevation == 1) then begin
      set_global_var(GVAR_MARK_CHILD_2, 1);
   end
end

procedure map_exit_p_proc begin
   // Failsafe to get the car:
   if (global_var(GVAR_VATS_BLOWN) == 1) and not(military_base_destoryed) then begin
      //set_world_map_pos(772,995);
      if get_car_in_cur_map then begin
         set_car_worldmap;
         car_give_to_party;
      end
   end
end
