/*

   The Glow - Elevation 1, 2, 3

*/

#include "define.h"
#include "area/glow.h"

#include "command.h"
#include "updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;

#define EVENT_RADS   (1)

variable party_elevation;
variable dude_start_hex;
variable First_Time;
variable Next_Time;
variable rads;

procedure start begin
end

procedure map_enter_p_proc begin
   GlowLighting;

   if map_first_run then begin
      set_glow_quest_power_active; // Activate quest to activate the power
      set_global_var(GVAR_MARK_GLOW_2, 2); // Abused as quest variable "Gain access to the Glow"
   end

   //First_Time := game_time / 10;

   // New radiation code, because map_update is unreliable
   if (is_loading_game == false) then begin
      flush_add_timer_event(self_obj, game_ticks(random(5, 10)), EVENT_RADS);
   end

   if (global_var(GVAR_LOAD_MAP_INDEX) == 1) then begin
      override_map_start(117, 69, 0, 2);
   end
   else begin
      override_map_start(117, 69, 0, 2);
   end

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   GlowLighting;

   /*
   Next_Time := game_time / 10;
   if ((Next_Time - First_Time) > 30) then begin
      Rads := (Next_Time - First_Time) / 30 * 10;
      radiation_inc(dude_obj, rads);
      First_Time := game_time / 10;
      rads := 0;
   end
   else begin
      radiation_inc(dude_obj, 10);
   end
   */
end

procedure timed_event_p_proc begin
   if (fixed_param == EVENT_RADS) then begin
      radiation_inc(dude_obj, 10);
      add_timer_event(self_obj, game_ticks(random(5, 10)), EVENT_RADS);
   end
end
