/*

   The Glow - Elevation 4, 5, 6

*/

#include "define.h"
#include "maps/glow2.h"
#include "glow.h"

#include "command.h"
#include "updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;

procedure Invasion;

#define EVENT_RADS   (1)

variable party_elevation;
variable dude_start_hex;
variable First_Time;
variable Next_Time;
variable rads;

procedure start begin
end

procedure map_enter_p_proc begin
   GlowLighting;

   //First_Time := game_time / 10;

   // New radiation code, because map_update is unreliable
   if (is_loading_game == false) then begin
      add_timer_event(self_obj, game_ticks(0), EVENT_RADS);
   end

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   GlowLighting;

   /*
   Next_Time := game_time / 10;
   if ((Next_Time - First_Time) > 30) then begin
      Rads := (Next_Time - First_Time) / 30;
      radiation_inc(dude_obj, rads);
      First_Time := game_time / 10;
      rads := 0;
   end
   else begin
      radiation_inc(dude_obj, 1);
   end
   */

   if ((map_var(MVAR_gave_exp) == 0) and (dude_elevation == 1)) then begin
      display_msg(message_str(SCRIPT_GLOWGEN, 107));
      give_xp(EXP_REPAIR_GENERATOR);
      set_map_var(MVAR_gave_exp, 1);
   end
end

procedure timed_event_p_proc begin
   if (fixed_param == EVENT_RADS) then begin
      radiation_inc(dude_obj, 1);
      add_timer_event(self_obj, game_ticks(random(5, 10)), EVENT_RADS);
   end
end
