#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Invasion;

export variable Billy_Ptr;
export variable Dan_Ptr;

variable party_elevation;
variable dude_start_hex;

variable invaderPtr;

procedure start begin
end

procedure map_enter_p_proc begin
   Lighting;

   if (map_first_run) then begin
      if not(hub_invaded) then begin
         display_msg(message_str(SCRIPT_SHADYWST, 105));
      end
      else begin
         variable LVar0;
         LVar0 := random(0, 4);

         if not(LVar0) then begin
            display_msg(message_str(SCRIPT_SHADYWST, 150));
         end
         else if LVar0 == 1 then begin
            display_msg(message_str(SCRIPT_SHADYWST, 151));
         end
         else if LVar0 == 2 then begin
            display_msg(message_str(SCRIPT_SHADYWST, 152));
         end
         else if LVar0 == 3 then begin
            display_msg(message_str(SCRIPT_SHADYWST, 153));
         end
         else begin
            display_msg(message_str(SCRIPT_SHADYWST, 154));
         end

      end
   end
   override_map_start(107, 49, 0, 2);
   set_global_var(GVAR_MARK_HUB_1, 1);

   call Invasion;

   if get_car_from_worldmap then begin
      override_map_start_hex(15301, 0, 3);
   end

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   Lighting;
end

procedure Invasion begin
   if (hub_invaded and not(is_loading_game) and (map_var(3) == 0)) then begin
      set_map_var(3, 1);
      kill_critter_type(PID_MERCENARY_HMBMET, 1);
      kill_critter_type(PID_GUARD_HMMETL, 1);
      kill_critter_type(PID_GUARD_10, 1);
      kill_critter_type(PID_GUARD_NMLTHR, 1);
      kill_critter_type(PID_MERCHANT_2, 1);
      kill_critter_type(PID_GUARD_HMMAXX, 1);
      kill_critter_type(PID_MERCHANT_6, 1);
      kill_critter_type(PID_GUARD_HFMAXX, 1);
      kill_critter_type(PID_MERCHANT_4, 1);
      kill_critter_type(PID_GUARD_HMLTHR, 1);
      kill_critter_type(PID_GUARD_HFLTHR, 1);
      kill_critter_type(PID_MERCHANT_7, 1);
      kill_critter_type(PID_GUARD_4, 1);
      kill_critter_type(PID_BOY, 1);
      kill_critter_type(PID_BRAHMIN, 1);
      kill_critter_type(PID_PEASANT_2_FEMALE, 1);
      kill_critter_type(PID_DAN, 1);
      kill_critter_type(PID_FARMER_4, 1);
      kill_critter_type(PID_FARMER_2, 1);
      kill_critter_type(PID_PEASANT_3, 1);
      kill_critter_type(PID_GUARD_NFMETL, 1);
      kill_critter_type(PID_FRY, 1);
      kill_critter_type(PID_FARMER_3, 1);
      kill_critter_type(PID_GUARD_HMBMET, 1);
      kill_critter_type(PID_GABRIEL, 1);
      kill_critter_type(PID_PEASANT_YELLOW, 1);
      invaderPtr := create_object_sid(PID_MASTER_NIGHTKIN, 0, 0, SCRIPT_TROY);
      critter_attempt_placement(invaderPtr, 13708, 0);
      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 17317, 0);
      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 20698, 0);
      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 23515, 0);
      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 26904, 0);

      // Any player party member was waiting in the map before?
      check_invasion_party_waiting
   end
end
