#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Invasion;
export variable Front_Door_Ptr;

variable party_elevation;
variable dude_start_hex;
variable invaderPtr;

procedure start begin
end

procedure map_enter_p_proc begin
	set_global_var(GVAR_MARK_HUB_3, 1);
	Lighting;

	call Invasion;
	override_map_start(94, 88, 0, 2);

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
	Lighting;
end

procedure Invasion begin
	if (hub_invaded and not(is_loading_game) and (map_var(6) == 0)) then begin
		set_map_var(6, 1);
		kill_critter_type(PID_GUARD_10, 1);
		kill_critter_type(PID_GUARD_HFMAXX, 1);
		kill_critter_type(PID_GUARD_NMLTHR, 1);
		kill_critter_type(PID_MYSTERIOUS_STRANGER_MALE, 1);
		kill_critter_type(PID_MARTHA, 1);
		kill_critter_type(PID_HIGHTOWER, 1);
		invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
		set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
		critter_attempt_placement(invaderPtr, 19693, 0);
		invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
		set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
		critter_attempt_placement(invaderPtr, 23332, 0);
	end
end
