#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;//    script_action == map_enter_proc
procedure map_update_p_proc;//    script_action == map_update_proc
procedure map_exit_p_proc;//    script_action == map_exit_proc


variable party_elevation;
variable dude_start_hex;


procedure start begin
end

procedure map_enter_p_proc
begin
	Lighting;
	override_map_start(122, 101, 0, 2);
end

procedure map_update_p_proc
begin
	if (dude_elevation == 1) then begin
		Darkness;
	end
	else begin
		Lighting;
	end

   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_exit_p_proc begin
//	game_time_advance((0 - (10 * 60 * 60 * 24 * 6)));
end
