#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable Jake_Door_Ptr;
export variable Jake_Desk_Ptr;
export variable Vance_Box_Ptr;

variable dude_start_hex;

procedure Invasion;

variable invaderPtr;

procedure start begin
end

procedure map_enter_p_proc begin
   set_global_var(GVAR_MARK_HUB_4, 1);
   Lighting;
   call Invasion;

   override_map_start(125, 85, 0, 1);

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   if (dude_elevation == 1) then
      Darkness;
   else
      Lighting;
end

procedure Invasion begin
   if (hub_invaded and not(is_loading_game) and (map_var(11) == 0)) then begin
      set_map_var(11, 1);

      kill_critter_type(PID_GABRIEL, 1);
      kill_critter_type(PID_PEASANT_5, 1);
      kill_critter_type(PID_MERCHANT_7, 1);
      kill_critter_type(PID_JACOB, 1);
      kill_critter_type(PID_THUG_HMMAXX, 1);
      kill_critter_type(PID_THUG_HMLTHR, 1);
      kill_critter_type(PID_THUG_BLACK_METAL, 1);
      kill_critter_type(PID_LOSER, 1);
      kill_critter_type(PID_PEASANT_FEMALE_CUTE, 1);
      kill_critter_type(PID_LOWLY_PEASANT, 1);
      kill_critter_type(PID_VINNIE, 1);
      kill_critter_type(PID_GUARD_10, 1);
      kill_critter_type(PID_RUTGER, 1);
      kill_critter_type(PID_MERCHANT_5, 1);
      kill_critter_type(PID_BOY, 1);
      kill_critter_type(PID_HAROLD, 1);
      kill_critter_type(PID_PEASANT_1, 1);
      kill_critter_type(PID_LOXLEY, 1);
      kill_critter_type(PID_MERCENARY_NMLTHR, 1);
      kill_critter_type(PID_MERC_FEMALE_LEATHER, 1);
      kill_critter_type(PID_JASMINE, 1);

      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 17511, 0);

      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 23718, 0);

      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 17471, 0);

      // Any player party member was waiting in the map before?
      check_invasion_party_waiting;
   end
end
