#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable weapon_checked;
export variable sneak_checked;
export variable times_caught_sneaking;
export variable fetch_dude;
export variable ladder_down;
export variable ladder_up;
export variable Gretch_call;
export variable helped_Killian;
export variable messing_with_Morbid_stuff;
export variable jail_door_ptr;
export variable Morbid_ptr;
export variable removal_ptr;

variable party_elevation;
variable dude_start_hex;

procedure Invasion;

variable invaderPtr;


procedure start begin
end

procedure map_enter_p_proc begin
   set_global_var(GVAR_MARK_JUNK_1, 1);
   Lighting;
   if (map_first_run) then begin
      if not(junktown_invaded) then begin
         display_msg(message_str(SCRIPT_SHADYWST, 104));
      end
      else begin
         variable LVar0;
         LVar0 := random(0, 4);
         if not(LVar0) then begin
            display_msg(message_str(SCRIPT_SHADYWST, 150));
         end
         else if LVar0 == 1 then begin
            display_msg(message_str(SCRIPT_SHADYWST, 151));
         end
         else if LVar0 == 2 then begin
            display_msg(message_str(SCRIPT_SHADYWST, 152));
         end
         else if LVar0 == 3 then begin
            display_msg(message_str(SCRIPT_SHADYWST, 153));
         end
         else begin
            display_msg(message_str(SCRIPT_SHADYWST, 154));
         end
      end
   end

   call Invasion;

   if not(is_loading_game) then begin
      if (global_var(GVAR_LOAD_MAP_INDEX) == 3) then begin
         override_map_start(107, 138, 0, 2);
      end
      else if (global_var(GVAR_LOAD_MAP_INDEX) == 6) then begin
         override_map_start(61, 91, 0, 5);
         if (dude_caps >= 100) then begin
            dude_caps_adjust(-100);
         end
         else begin
            set_global_var(GVAR_PLAYER_REPUTATION, check_general_rep - 2);
         end
         set_map_var(1, 1);
         set_map_var(5, GAME_TIME_IN_DAYS);
      end
      else if (global_var(GVAR_LOAD_MAP_INDEX) == 5) then begin
         override_map_start(103, 115, 0, 5);
         if (map_var(0) == 0) then begin
            set_map_var(0, 1);
         end
      end
      else begin
         override_map_start(107, 138, 0, 5);
      end
   end

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   if (dude_elevation == 1) then begin
      Darkness;
   end
   else begin
      Lighting;
   end
   if (removal_ptr != 0) then begin
      destroy_object(removal_ptr);
      removal_ptr := 0;
   end
end

procedure Invasion begin
   if (junktown_invaded and not(is_loading_game) and (map_var(6) == 0)) then begin
      set_map_var(6, 1);
      kill_critter_type(PID_MERCHANT_6, 0);
      kill_critter_type(PID_LARS, 0);
      kill_critter_type(PID_BRAHMIN, 1);
      kill_critter_type(PID_TOWNSMAN_LEATHER, 1);
      kill_critter_type(PID_PEASANT_BLACK, 1);
      kill_critter_type(PID_THUG_HFLTHR, 0);
      kill_critter_type(PID_THUG, 0);
      kill_critter_type(PID_PEASANT_5, 1);
      kill_critter_type(PID_DOC_MORBID, 1);
      kill_critter_type(PID_GRETCH, 1);
      kill_critter_type(PID_RAIDER_GUARD, 1);
      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 22908, 0);
      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 16090, 0);
      invaderPtr := create_object_sid(PID_MAD_SUPER_MUTANT, 0, 0, SCRIPT_INVADER);
      set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE);
      critter_attempt_placement(invaderPtr, 17671, 0);

      // Any player party member was waiting in the map before?
      check_invasion_party_waiting;
   end
end
