
/*

   UNUSED?????
   Check out FOLLMAP.ssl

*/

#include "define.h"
#include "command.h"
#include "updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

procedure map_lightning;

variable party_elevation;
variable dude_start_hex;

procedure start begin
end

procedure map_enter_p_proc begin
   set_global_var(GVAR_MARK_LA_3, 1);
   call map_lightning;

   if get_car_from_worldmap then begin
      override_map_start_hex(18121, 0, 1);
   end
end

procedure map_update_p_proc begin
   call map_lightning;
end

procedure map_exit_p_proc begin
end

procedure map_lightning begin
   if (dude_elevation == 1) then
      Darkness;
   else
      Lighting;
end
