#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;

export variable patient;
export variable lets_go;
export variable contpan;
export variable J_Door_Ptr;
export variable Psy_Field_Ptr;
export variable signal_mutants;

variable party_elevation;
variable dude_start_hex;
variable player_elevation;
variable monstr_ptr;
variable stuff;
variable cur_count;
variable prev_count;


procedure start begin
end

procedure map_enter_p_proc begin
   set_global_var(GVAR_WORLDMAPLIST_MASTERS_LAIR, 2);
   Darkness;
   player_elevation := dude_elevation;
   if (player_elevation == 0) then begin
      if (day and not(is_loading_game)) then begin
         if (map_var(10) == 0) then begin
            set_map_var(10, 1);
            monstr_ptr := create_object_sid(PID_CENTAUR_LESSER, 0, 0, SCRIPT_MONSTER);
            critter_attempt_placement(monstr_ptr, 24678, 0);
            set_team(monstr_ptr, TEAM_NECROPOLIS_MUTANT);
            monstr_ptr := create_object_sid(PID_FLOATER, 0, 0, SCRIPT_MONSTER);
            critter_attempt_placement(monstr_ptr, 25680, 0);
            set_team(monstr_ptr, TEAM_NECROPOLIS_MUTANT);
            monstr_ptr := create_object_sid(PID_FLOATER, 0, 0, SCRIPT_MONSTER);
            critter_attempt_placement(monstr_ptr, 25276, 0);
            set_team(monstr_ptr, TEAM_NECROPOLIS_MUTANT);
         end
      end
   end

   if (global_var(GVAR_LOAD_MAP_INDEX) == 0) then begin
      override_map_start(136, 107, 0, 3);
   end
   else if (global_var(GVAR_LOAD_MAP_INDEX) == 4) then begin
      override_map_start(98, 60, 0, 3);
   end
   else if (global_var(GVAR_LOAD_MAP_INDEX) == 1) then begin
      override_map_start(94, 98, 1, 3);
   end
   else begin
      override_map_start(136, 107, 0, 3);
   end

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end


procedure map_update_p_proc begin
   Darkness;
end

procedure map_exit_p_proc begin
   //    kill_critter_type(16777259, 0);
   //    kill_critter_type(16777261, 0);
end
