#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

variable party_elevation;
variable dude_start_hex;

procedure start begin
end

procedure map_enter_p_proc begin
	override_map_start(133, 111, 0, 5);

	Lighting;

	if get_car_from_worldmap then begin
		override_map_start_hex(22321, 0, 0);
	end

	set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
	Lighting;
end

procedure map_exit_p_proc begin
end

procedure lighting begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
		set_light_level(100);
	end
	else if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
		set_light_level(100 - (LVar0 - 1800));
	end
	else begin
		set_light_level(40);
	end
end
