/*

   Mariposa - Stronghold

*/

#include "define.h"
#include "updatmap.h"
#include "command.h"
#include "area/mbase.h"
#include "maps/mbstrg12.h"

procedure start;
procedure combat_p_proc;

variable party_elevation;
variable dude_start_hex;

variable player_elevation;

export variable field_change;
export variable ignoring_dude;
export variable radio_computer;
export variable radio_room_attacked;
export variable removal_ptr;
export variable valid_target;
export variable FieldC1a_ptr;
export variable FieldC1b_ptr;
export variable FieldC2a_ptr;
export variable FieldC2b_ptr;
export variable Field1a_Ptr;
export variable Field2a_Ptr;
export variable Field3a_Ptr;
export variable Field4a_Ptr;
export variable Field5a_Ptr;
export variable Field6a_Ptr;
export variable Field1b_Ptr;
export variable Field2b_Ptr;

procedure start begin
end

procedure map_enter_p_proc begin
   set_light_level(BRIGHT_LIGHT);
   if (map_first_run) then begin
      field_change := "off";
   end

   if (global_var(GVAR_VATS_ALERT)) then begin
      field_change := "on";
   end
   if (global_var(GVAR_FORCE_FIELDS_OFF)) then begin
      field_change := "off";
   end

   if (global_var(GVAR_LOAD_MAP_INDEX) == 0) then begin
      override_map_start(120, 75, 0, 2);
   end
   else if (global_var(GVAR_LOAD_MAP_INDEX) == 1) then begin
      override_map_start(120, 75, 1, 2);
   end
   else if (global_var(GVAR_LOAD_MAP_INDEX) == 12) then begin
      override_map_start(92, 135, 0, 5);// was (92, 135, 0, 5)
   end
   else begin
      override_map_start(93, 143, 0, 5);
   end

   radio_room_attacked := map_var(13);
   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   set_light_level(BRIGHT_LIGHT);

   if (global_var(GVAR_VATS_ALERT) == 0) then begin
      if (dude_elevation == 0) then begin
         set_global_var(GVAR_MARK_BASE_2, 1);
      end
      else begin
         set_global_var(GVAR_MARK_BASE_3, 1);
      end
   end
   else begin
      if (map_var(MVAR_Warned_Player) == 0) then begin
         display_msg(gen_mstr(186));
         set_map_var(MVAR_Warned_Player, 1);
      end
      set_global_var(GVAR_MARK_BASE_2, 0);
      set_global_var(GVAR_MARK_BASE_3, 0);
   end

   if (removal_ptr != 0) then begin
      destroy_object(removal_ptr);
      removal_ptr := 0;
   end
end

procedure combat_p_proc begin
   // TODO: Figure out the purpose of this procedure here. Doesn't really seem to make sense.
   if get_robo_attack_all_pests then begin
      script_overrides;
      set_robo_attack_unauth_pests;
      set_global_var(GVAR_ENTERING_VATS_HOW, 3);
      load_map(MAP_MBVATS12, 5);
   end
end
