/*

   Shady Sands - Radscorpion caves

*/

#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

variable party_elevation;
variable dude_start_hex;
variable HEREBEFORE;
variable time;

procedure start begin
end

procedure map_enter_p_proc begin
   Darkness;
   if (map_first_run) then begin
      display_msg(message_str(SCRIPT_SSRADSCO, 200));//Cave mouth beckons
   end
   override_map_start(156, 106, 0, 1);

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   Darkness;
end

procedure map_exit_p_proc begin
   if fo1in2_satellite_loc_disabled then
      game_time_advance(game_ticks(60 * 30));
end
