/*
   Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name : Holy Knights Map 1
        Location : Random
        Description : This is for the first holy knight encounter

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created : April 14, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "define.h"
#include "updatmap.h"

#define NAME                    SCRIPT_RNDFORVR

#include "command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

procedure start begin
end

procedure map_exit_p_proc begin
end

procedure map_enter_p_proc begin
   set_global_var(GVAR_SPECIAL_TEMPLE, 1);

   if (global_var(GVAR_LOAD_MAP_INDEX) == 10) then begin
      override_map_start_hex(17294, 0, 2);
   end
   else begin
      override_map_start_hex(18695, 0, 5);
   end

   Lighting;
   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   Lighting;
end
