#include "define.h"
#include "command.h"
#include "updatmap.h"
#include "maps/shadye.h"
#include "shadysands.h"

procedure start;
procedure combat_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Tandi_Move;
procedure Invasion;

export variable Barter_Box_Ptr;

variable party_elevation;
variable dude_start_hex;
variable invaderPtr;

variable HEREBEFORE := 0;
procedure PickMutant;

procedure start begin
end

procedure map_enter_p_proc begin
   set_global_var(GVAR_MARK_SHADY_3, 1);
   set_global_var(GVAR_MARK_SHADY_2, 1);

   // This is a workaround to enable the "Brahmin Pen" entrance point on the town/world interface
   // The entry point spawns the player on elev 1 ... We check for that and correct the elev to 0.
   mark_map_entrance_elev_state(MAP_SHADYE, 1, 1);
   if (dude_elevation != 0) then
      override_map_start_hex(dude_tile, 0, 5);

   Lighting;

   call Invasion;

   set_global_var(GVAR_LOAD_MAP_INDEX, 0);
end

procedure map_update_p_proc begin
   Lighting;
end

procedure combat_p_proc begin
   script_overrides;

   gfade_out(1);
   load_map(MAP_SHADYW, 1);
   game_time_advance(game_ticks(1800));
   gfade_in(1);
end

procedure Tandi_Move begin
   variable rnd;

   /*rnd := game_time_hour;
   if (rnd == 615) then begin
      //Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
      move_to(Tandi_ptr, 13565, 0);
   end
   else if ((rnd > 615) and (rnd <= 645)) then begin
      //Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
      move_to(Tandi_ptr, 18492, 0);
   end
   else if ((rnd > 645) and (rnd <= 650)) then begin
      //Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
      move_to(Tandi_ptr, 13565, 0);
   end
   else if (rnd == 1305) then begin
      //Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
      move_to(Tandi_ptr, 13565, 0);
   end
   else if ((rnd > 1305) and (rnd <= 1600)) then begin
      //Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
      move_to(Tandi_ptr, 23701, 0);
   end
   else if ((rnd > 1600) and (rnd <= 1900)) then begin
      //Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
      move_to(Tandi_ptr, 17279, 0);
   end
   else if ((rnd > 1900) and (rnd <= 1905)) then begin
      //Tandi_ptr := create_object_sid(PID_PEASANT_2_FEMALE, 0, 0, SCRIPT_TANDI);
      move_to(Tandi_ptr, 13565, 0);
   end*/
end

procedure Invasion begin
   if (shady_invaded and not(is_loading_game) and (map_var(MVAR_Invasion) == 0)) then begin

      if not(HEREBEFORE) then begin
         display_msg(message_str(SCRIPT_SHADYWST, random(150, 154)));
      end

      HEREBEFORE := 1;
      call PickMutant;
      critter_attempt_placement(invaderPtr, 18107, 0);
      call PickMutant;
      critter_attempt_placement(invaderPtr, 18477, 0);
      call PickMutant;
      critter_attempt_placement(invaderPtr, 12085, 0);
      call PickMutant;
      critter_attempt_placement(invaderPtr, 26312, 0);
/*
kill_critter_type(PID_PEASANT_YELLOW, 1);
kill_critter_type(PID_BRAHMIN, 1);
kill_critter_type(PID_PEASANT_YELLOW_FEMALE, 1);
kill_critter_type(PID_BOY, 1);
*/
      // Any player party member was waiting in the map before?
      check_invasion_party_waiting;

      set_map_var(MVAR_Invasion, 1);
   end
end

procedure PickMutant begin
   variable rnd, Critter;

   // Ten different possibles (6 green, 4 black leather).
   rnd := random(1, 10);
   if (rnd == 1) then begin
      Critter := 9; // "Super Mutant" - 40hp
   end
   else if (rnd == 2) then begin
      Critter := 108;  // "Tough Super Mutant"
   end
   else if (rnd >= 3) and (rnd <= 6) then begin
      Critter := random(186, 189); // (each stronger than the last!!)
      /*
      186 = " Super Mutant Guard
      187 = " Mean Super Mutant
      188 = " Mad Super Mutant
      189 = " Deadly Super Mutant
      */
   end
   else if (rnd >= 7) then begin
      Critter := random(190, 193); // (each stronger than the last!!)
      /*
      190 = " Tough Nightkin
      191 = " Deadly Nightkin
      192 = " Super Nightkin
      193 = " Master Nightkin
      */
   end
   invaderPtr := create_object_sid((16777216 + Critter), 0, 0, SCRIPT_INVADER);
   set_ai(invaderPtr, AI_SUPER_MUTANT_AGGRESSIVE); // AI PACKET
end
