#include "..\headers\define.h"
#include "..\headers\updatmap.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
	Lighting;

	if (map_first_run) then begin
		display_msg(message_str(SCRIPT_RNDDESRT, 318));
	end

	override_map_start(111, 96, 0, 5);

	set_global_var(GVAR_SPECIAL_TALKCOW,1);
   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
	Lighting;
end


