#include "..\headers\define.h"

procedure start;
procedure talk_p_proc;//    script_action == 11
procedure critter_p_proc;//    script_action == 12
procedure destroy_p_proc;//    script_action == 18
variable Only_Once := 1;
variable PsstTime;

procedure Start
begin
	
		
	if Only_Once then begin
		Only_Once := 0;
		item_caps_adjust(self_obj, (12 + get_critter_stat(dude_obj, STAT_lu)));//change to random 1-10
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_RAIDERS );
		critter_add_trait( self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_GUARD_HUMOROUS );
		if (local_var(4) == 0) then begin
//							/*		set_global_var(RAIDERS_LEFT_IRWIN, global_var(RAIDERS_LEFT_IRWIN) + 1);*/
			set_local_var(4, 1);
		end
		if tile_num(self_obj) == 21304 then begin
			set_map_var(1, self_obj);
		end
		if tile_num(self_obj) == 21491 then begin
			set_map_var(2, self_obj);
		end
		if tile_num(self_obj) == 20891 then begin
			set_map_var(3, self_obj);
		end
		if tile_num(self_obj) == 19895 then begin
			set_map_var(4, self_obj);
		end
		if tile_num(self_obj) == 18892 then begin
			set_map_var(5, self_obj);
		end
		if tile_num(self_obj) == 17902 then begin
			set_map_var(6, self_obj);
		end
		if tile_num(self_obj) == 17702 then begin
			set_map_var(7, self_obj);
		end
	end
end

procedure talk_p_proc
begin
	dude_look_at_critter;
	float_msg(self_obj, message_str(SCRIPT_IRWIN, random(300, 303)), 0);
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj)) then begin
		float_msg(self_obj, message_str(SCRIPT_IRWIN, random(300, 303)), 0);
		attack(dude_obj);
	end
	if ((((game_time / 10) - PsstTime) >= 30) and (tile_distance_objs(self_obj, dude_obj) <= 4)) then begin
		float_msg(self_obj, message_str(SCRIPT_IRWIN, random(300, 303)), 0);
		PsstTime := game_time / 10;
	end
end

procedure destroy_p_proc
begin
//					/*	set_global_var(RAIDERS_LEFT_IRWIN, global_var(RAIDERS_LEFT_IRWIN) - 1);*/
//					/*	if (global_var(RAIDERS_LEFT_IRWIN) == 0) then begin*/
	//if () then begin
	//	set_global_var(IRWIN_FARM_STATUS, 2);
	//end
end

