#include "..\headers\define.h"

procedure start;
procedure talk_p_proc;//    script_action == 11

variable rndx;



procedure start
begin
	
		
	if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
		call talk_p_proc;
		detach;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			detach;
		end
		else begin
			if (script_action == 13) then begin//<-- combat_p_proc , basically does combat_is_initialized == 1
				detach;
			end
			else begin
				if (script_action == 18) then begin//destroy_p_proc - Object or Critter has been killed or otherwise eradicated. Fall down go boom.

				end
			end
		end
	end
end

procedure talk_p_proc
begin
	rndx := random(1, 3);
	dude_look_at_critter;
	start_gdialog(-1, self_obj, 4, -1, -1);
	gsay_start;
	if (rndx == 1) then begin
		sayMessage(0, message_str(SCRIPT_CHIDINIT, 117));
	end
	if (rndx == 2) then begin
		sayMessage(0, message_str(SCRIPT_CHIDINIT, 118));
	end
	if (rndx == 3) then begin
		sayMessage(0, message_str(SCRIPT_CHIDINIT, 119));
	end
	gsay_end;
	end_dialogue;
end
