#include "..\headers\define.h"

procedure start;
procedure critter_p_proc;//    script_action == 12
procedure use_skill_on_p_proc;//    script_action == 8
procedure combat_p_proc;//    script_action == 13




procedure start
begin
	
		
	if (script_action == 8) then begin//<-- use_skill_on_p_proc
		call use_skill_on_p_proc;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 13) then begin//<-- combat_p_proc , basically does combat_is_initialized == 1
				call combat_p_proc;
			end
		end
	end
end

procedure critter_p_proc
begin
	if (obj_can_see_obj(self_obj, dude_obj) and (global_var( GVAR_GLOW_POWER ) == 2) and (global_var( GVAR_QUEST_GLOW_1_TRAPS_OFF ) == 0)) then begin
		attack(dude_obj);
	end
	else begin
		if (global_var( GVAR_GLOW_POWER ) != 2) then begin
			anim(self_obj, 48, 0);
		end
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_SCIENCE) then begin//-- SCIENCE
		script_overrides;
		if ((global_var( GVAR_GLOW_POWER ) == 2) and is_success(roll_vs_skill(dude_obj, SKILL_SCIENCE, -10))) then begin
			display_msg(message_str(SCRIPT_GENCHAT, 173));
			if (local_var(0) == 0) then begin
				give_exp_points(100);
				display_msg(message_str(SCRIPT_GENCHAT, 103) + "100" + message_str(SCRIPT_GENCHAT, 104));
			end
		end
		else begin
			display_msg(message_str(SCRIPT_GENCHAT, 174));
		end
	end
end

procedure combat_p_proc
begin
//debug	display_msg("Glow_Power == " + global_var(GLOW_POWER));
//debug	display_msg("Weapons_Armed == " + global_var(QUEST_GLOW_1_TRAPS_OFF));
//
	if ((fixed_param == 4) and (global_var( GVAR_GLOW_POWER ) != 2) and (global_var( GVAR_QUEST_GLOW_1_TRAPS_OFF ) != 0)) then begin
		script_overrides;
		anim(self_obj, 48, 0);
	end
end

