#include "..\headers\define.h"

procedure start;
procedure map_update_p_proc;


procedure start begin
end

procedure map_update_p_proc begin
	if ((game_time_hour >= 700) and (game_time_hour < 1800)) then begin
		obj_set_light_level(self_obj, 100, 8);
	end
	else if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
		obj_set_light_level(self_obj, 40, 8);
	end
	else if ((game_time_hour >= 600) and (game_time_hour < 700)) then begin
		obj_set_light_level(self_obj, game_time_hour - 600 + 40, 8);
	end
	else if ((game_time_hour >= 1800) and (game_time_hour < 1900)) then begin
		obj_set_light_level(self_obj, 100 - (game_time_hour - 1800), 8);
	end
end

