#include "..\headers\define.h"

procedure start;


procedure start
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	LVar0 := get_critter_stat(dude_obj, STAT_st);
	LVar1 := get_critter_stat(dude_obj, STAT_ag);
	LVar2 := LVar0 + LVar1;
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		display_msg(message_str(SCRIPT_GLO3SUPL, 100));
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			if ((LVar0 < 7) and (LVar2 < 12)) then begin
				script_overrides;
				display_msg(message_str(SCRIPT_GLO3SUPL, 101));
			end
		end
	end
end
