#include "..\headers\define.h"

procedure start;


procedure start
begin
	if (script_action == 4) then begin//<---caught stealing! (pickup_p_proc)
		if (local_var(0) == 0) then begin
			script_overrides;
			display_msg(message_str(331, 100));
		end
	end
	else begin
		if (script_action == 8) then begin//<-- use_skill_on_p_proc
			if (action_being_used == 9) then begin//-- LOCKPICK
				if (is_success(roll_vs_skill(dude_obj, 9, 0))) then begin
					set_local_var(0, 1);
					display_msg(message_str(331, 101));
				end
				else begin
					display_msg(message_str(331, 102));
				end
			end
			else begin
				display_msg(message_str(331, 103));
			end
		end
	end
end

