/*

	The Glow - Laser Trap
	Reverted to (slightly improved) vanilla traps script for now, because obj_dude auto-disarming
	this stuff looked stupid.
	Generally trap scripts should be revisited at a later time.

*/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_LAZRTRAP

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;

variable Damage;

#define LVAR_TrapTriggered 		(0)

procedure start begin
end

procedure spatial_p_proc begin
	if global_var( GVAR_QUEST_GLOW_2_START_POWER ) and global_var( GVAR_QUEST_GLOW_1_TRAPS_OFF ) then begin
		if (is_success(roll_vs_skill(source_obj, 11, 0)) and (local_var(LVAR_TrapTriggered) == 0)) then begin
			// Trap avoided
		end
		else if (local_var(LVAR_TrapTriggered) == 0) then begin

         set_local_var(LVAR_TrapTriggered, 1);
         Damage := random(1, 6);

			if source_obj == dude_obj then begin
				float_msg(dude_obj, mstr(100), 0);
			end

			critter_dmg(source_obj, Damage, 1 bwor 256);

			if source_obj == dude_obj then begin
				display_msg(mstr(102) + Damage + mstr(103));
			end
			else begin
				display_msg(obj_name(source_obj) + mstr(105));
			end

		end
	end
end
