#include "..\headers\define.h"

procedure start;

variable Shocked;


procedure start
begin
	if (map_first_run) then begin
		//display_msg("INIT GLOBLELV.SSL at map number " + cur_map_index + " and elevation " + elevation(self_obj));
		//display_msg("Please take a screenshot now and send to Sduibek. Thanks!");
	end
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		display_msg(message_str(SCRIPT_GLOBLELV, 100));
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			if ((local_var(0) == 0) and (global_var(QUEST_GLOW_2_START_POWER) == 2)) then begin
				script_overrides;
				set_local_var(1, local_var(1) + 1);
				Shocked := random(1, 6) - 4 + local_var(1);
				if (Shocked <= 0) then begin
					display_msg(message_str(SCRIPT_GLOBLELV, 101));
				end
				else begin
					if (Shocked == 1) then begin
						display_msg(message_str(SCRIPT_GLOBLELV, 102));
						critter_dmg(dude_obj, Shocked, 4 bwor 256);
					end
					else begin
						display_msg(message_str(SCRIPT_GLOBLELV, 103) + Shocked + message_str(SCRIPT_GLOBLELV, 104));
						critter_dmg(dude_obj, Shocked, 4 bwor 256);
					end
				end
			end
		end
		else begin
			if (script_action == 7) then begin//<-- use_obj_on_p_proc
				if (obj_pid(obj_being_used_with) == 97) then begin
					set_local_var(0, 1);
					display_msg(message_str(SCRIPT_GLOBLELV, 105));
				end
				else begin
					display_msg(message_str(SCRIPT_GLOBLELV, 106));
				end
			end
		end
	end
end

