#include "..\headers\define.h"

procedure start;


procedure start
begin
	variable LVar0 := 0;
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		LVar0 := random(1, 4);
		if (LVar0 == 1) then begin
			display_msg(message_str(SCRIPT_GLOCOMP, 100));
		end
		else begin
			if (LVar0 == 2) then begin
				display_msg(message_str(SCRIPT_GLOCOMP, 101));
			end
			else begin
				if (LVar0 == 3) then begin
					display_msg(message_str(SCRIPT_GLOCOMP, 102));
				end
				else begin
					if (LVar0 == 4) then begin
						display_msg(message_str(SCRIPT_GLOCOMP, 103));
					end
				end
			end
		end
	end
end

