#include "..\headers\define.h"

procedure start;


procedure start
begin
	if (map_first_run) then begin
		//display_msg("INIT GLOWPUMP.SSL at map number " + cur_map_index + " and elevation " + elevation(self_obj));
		//display_msg("Please take a screenshot now and send to Sduibek. Thanks!");
	end
	if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
		script_overrides;
		display_msg(message_str(302, 100));
	end
	else begin
		if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
			script_overrides;
			display_msg(message_str(302, 101));
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				if (action_being_used == 13) then begin//-- REPAIR
					script_overrides;
					display_msg(message_str(302, 102));
				end
			end
		end
	end
end

