#include "..\headers\define.h"

procedure start;
procedure dead00;

variable success_level;


procedure start
begin
	if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		script_overrides;
		if (success_level == 0) then begin
			success_level := roll_vs_skill(dude_obj, 7, 0);
		end
		call dead00;
	end
	else begin
		if (script_action == 21) then begin//MOUSE-OVER DESCRIPTION -- look_at_p_proc - (usually brief length. hovered mouse over object, haven't clicked on it.)
			script_overrides;
			display_msg(message_str(313, 100));
		end
	end
end

procedure dead00
begin
	if (is_success(success_level)) then begin
		if (is_critical(success_level)) then begin
			display_msg(message_str(313, 101));
		end
		else begin
			display_msg(message_str(313, 102));
		end
	end
	else begin
		if (is_critical(success_level)) then begin
			display_msg(message_str(313, 103));
		end
		else begin
			display_msg(message_str(313, 104));
		end
	end
end

