#include "..\headers\define.h"

procedure start;


procedure start
begin
	if ((script_action == 21) or (script_action == 3)) then begin// 21 is look_at, 3 is description (Binoculars)   //NEED TO FIX THIS, DUPLICATE DESCRIPTIONS IS BULLSHIT. --Sduibek
		script_overrides;
		display_msg(message_str(308, 100));
	end
	else begin
		if (script_action == 7) then begin//<-- use_obj_on_p_proc
			if (obj_being_used_with == 84) then begin
				if (is_success(roll_vs_skill(dude_obj, 9, 0))) then begin
					set_local_var(0, 1);
					display_msg(message_str(308, 101));
				end
				else begin
					display_msg(message_str(308, 102));
				end
			end
			else begin
				display_msg(message_str(308, 103));
			end
		end
		else begin
			if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				if (local_var(0) == 0) then begin
					script_overrides;
					display_msg(message_str(308, 104));
				end
			end
			else begin
				if (script_action == 8) then begin//<-- use_skill_on_p_proc
					script_overrides;
					if (action_being_used == 9) then begin//-- LOCKPICK
						if (is_success(roll_vs_skill(dude_obj, 9, -15))) then begin
							set_local_var(0, 1);
							display_msg(message_str(308, 105));
						end
						else begin
							display_msg(message_str(308, 106));
						end
					end
					else begin
						display_msg(message_str(308, 107));
					end
				end
			end
		end
	end
end

