#include "..\headers\define.h"

procedure start;
procedure use_p_proc;//    script_action == 6
procedure talk_p_proc;//    script_action == 11
procedure use_skill_on_p_proc;//    script_action == 8
procedure Term01;
procedure Term02;
procedure Term03;
procedure Term03a;
procedure Term04;
procedure Term05;
procedure Term06;
procedure Term06a;
procedure Term07;
procedure Term08;
procedure Term09;
procedure Term09a;
procedure Term10;
procedure Term11;
procedure Term11a;
procedure Term12;
procedure Term13;
procedure Term14;
procedure Term14a;
procedure Term15;
procedure TermEnd;


procedure start
begin
	if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		call use_p_proc;
	end
	else begin
		if (script_action == 11) then begin//<--- talk_p_proc (Face icon), can also call "do_dialogue" or "do_dialog"
			call talk_p_proc;
		end
		else begin
			if (script_action == 8) then begin//<-- use_skill_on_p_proc
				call use_skill_on_p_proc;
			end
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	dialogue_system_enter;
end

procedure talk_p_proc
begin
	anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
	start_gdialog(828, self_obj, 4, -1, -1);
	gsay_start;
	if (global_var(GLOW_POWER) == 0) then begin
		call Term14;
	end
	else begin
		if (global_var(GLOW_POWER) == 1) then begin
			call Term01;
		end
		else begin
			call Term09;
		end
	end
	gsay_end;
	end_dialogue;
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_SCIENCE) then begin//-- SCIENCE
		script_overrides;
		dialogue_system_enter;
	end
end

procedure Term01
begin
	gsay_reply(828, 100);
	giq_option(4, 828, 101, Term02, 50);
	giq_option(-3, 828, 102, Term10, 50);
	giq_option(0, 828, 103, TermEnd, 50);
end

procedure Term02
begin
	gsay_reply(828, 104);
	giq_option(4, 828, 105, Term03, 50);
	giq_option(4, 828, 106, Term06, 50);
	giq_option(4, 828, 107, Term01, 50);
end

procedure Term03
begin
	gsay_reply(828, 108);
	giq_option(4, 828, 109, Term03a, 50);
	giq_option(4, 828, 110, Term02, 50);
end

procedure Term03a
begin
	if (global_var(QUEST_GLOW_2_START_POWER) != 2) then begin
		call Term04;
	end
	else begin
		set_global_var(GLOW_POWER, 2);
	end
end

procedure Term04
begin
	gsay_reply(828, 111);
	giq_option(8, 828, 112, Term05, 50);
	giq_option(4, 828, 113, Term02, 50);
end

procedure Term05
begin
	gsay_reply(828, 114);
	giq_option(4, 828, 115, Term02, 50);
end

procedure Term06
begin
	gsay_reply(828, 116);
	giq_option(4, 828, 117, Term06a, 50);
	giq_option(4, 828, 118, Term02, 50);
end

procedure Term06a
begin
	set_global_var(GLOW_POWER, 0);
end

procedure Term07
begin
	gsay_reply(828, 119);
	giq_option(4, 828, 120, Term08, 50);
	giq_option(0, 828, 121, TermEnd, 50);
end

procedure Term08
begin
	gsay_reply(828, 122);
	giq_option(4, 828, 123, Term09a, 50);
	giq_option(4, 828, 124, Term07, 50);
end

procedure Term09
begin
	gsay_reply(828, 125);
	giq_option(-3, 828, 126, Term09a, 50);
	giq_option(4, 828, 127, Term09a, 50);
	giq_option(0, 828, 128, TermEnd, 50);
end

procedure Term09a
begin
	set_global_var(GLOW_POWER, 1);
end

procedure Term10
begin
	gsay_reply(828, 129);
	giq_option(-3, 828, 130, Term11, 50);
	giq_option(-3, 828, 131, Term13, 50);
	giq_option(-3, 828, 132, Term01, 50);
end

procedure Term11
begin
	gsay_reply(828, 133);
	giq_option(-3, 828, 134, Term11a, 50);
	giq_option(-3, 828, 135, Term10, 50);
end

procedure Term11a
begin
	if (global_var(QUEST_GLOW_2_START_POWER) != 2) then begin
		call Term12;
	end
	else begin
		set_global_var(GLOW_POWER, 2);
	end
end

procedure Term12
begin
	gsay_reply(828, 136);
	giq_option(-3, 828, 137, Term10, 50);
end

procedure Term13
begin
	gsay_reply(828, 138);
	giq_option(-3, 828, 148, Term06a, 50);
	giq_option(-3, 828, 137, Term10, 50);
end

procedure Term14
begin
	gsay_reply(828, 139);
	giq_option(4, 828, 140, Term14a, 50);
	giq_option(-3, 828, 141, Term15, 50);
	giq_option(-3, 828, 142, Term15, 50);
	giq_option(-3, 828, 143, Term14a, 50);
	giq_option(-3, 828, 144, Term15, 50);
	giq_option(0, 828, 145, TermEnd, 50);
end

procedure Term14a
begin
	set_global_var(GLOW_POWER, 1);
	if (global_var(QUEST_GLOW_2_START_POWER) == 2) then begin
		call Term01;
	end
end

procedure Term15
begin
	gsay_reply(828, 146);
	giq_option(0, 828, 147, TermEnd, 50);
end

procedure TermEnd
begin
end

