#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure critter_p_proc;//    script_action == 12
procedure use_skill_on_p_proc;//    script_action == 8
procedure combat_p_proc;//    script_action == 13

procedure start
begin


	if (script_action == 8) then begin//<-- use_skill_on_p_proc
		call use_skill_on_p_proc;
	end
	else begin
		if (script_action == 12) then begin//<-- critter_p_proc - (can also be "Critter_Action") - do they see you, should they wander, should they attack you, etc..
			call critter_p_proc;
		end
		else begin
			if (script_action == 13) then begin//<-- combat_p_proc , basically does combat_is_initialized == 1
				call combat_p_proc;
			end
		end
	end
end

procedure critter_p_proc
begin
	if (global_var( GVAR_GLOW_POWER ) == 2) then begin
		if (global_var( GVAR_QUEST_GLOW_1_TRAPS_OFF ) == 0) then begin
			if self_can_see_dude then begin
				attack(dude_obj);
			end
		end
	end
	else begin
		anim( self_obj, ANIM_fall_back_sf, 0 );
	end
end

procedure use_skill_on_p_proc
begin
	if (action_being_used == SKILL_SCIENCE) then begin//-- SCIENCE
		script_overrides;
		if ((global_var( GVAR_GLOW_POWER ) == 2) and is_success(roll_vs_skill(dude_obj, SKILL_SCIENCE, -10))) then begin
			display_msg(message_str(SCRIPT_GENCHAT, 173));
			if (local_var(0) == 0) then begin
				display_msg(message_str(SCRIPT_GENCHAT, 103) + 100 + message_str(SCRIPT_GENCHAT, 104));
				give_exp_points(100);
				set_local_var(0, 1);
			end
		end
		else begin
			display_msg(message_str(SCRIPT_GENCHAT, 174));
		end
	end
end

procedure combat_p_proc
begin
	if (fixed_param == COMBAT_SUBTYPE_TURN) then begin
		if ((global_var( GVAR_GLOW_POWER ) != 2) or (global_var( GVAR_QUEST_GLOW_1_TRAPS_OFF ) != 0)) then begin
			script_overrides;
			anim( self_obj, ANIM_fall_back_sf, 0 );
		end
	end
end
