//
// ---TRAP SCRIPT---  Sduibek
//
#include "..\headers\define.h"

procedure start;
variable Damage;

procedure start
begin
	if (script_action == 2) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
		if global_var(QUEST_GLOW_2_START_POWER) and global_var(QUEST_GLOW_1_TRAPS_OFF) then begin
			Damage := random(1, 6);
			float_msg(dude_obj, message_str(SCRIPT_LAZRTRAP, 100), 0);
			display_msg(message_str(SCRIPT_LAZRTRAP, 104));
			critter_dmg(dude_obj, Damage, 1 bwor 256);
			if party_member_obj(obj_pid(source_obj)) then begin
				critter_dmg(source_obj, Damage, 1 bwor 256);
			end
		end
	end
end

// #define DMG_normal_dam   0
// #define DMG_laser        1
// #define DMG_fire         2
// #define DMG_plasma       3
// #define DMG_electrical   4
// #define DMG_emp          5
// #define DMG_explosion    6
