/*

	Motorcycle trunk!

*/

/* Include Files */

#include "..\headers\define.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_MOTRTRNK

#include "..\headers\command.h"
#include "..\headers\MAPNECRO.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure use_p_proc;

#define LVAR_In_Party           (0)

variable tile;

procedure start begin
end

procedure use_p_proc begin
   debug_msg("Using Car Trunk");
end

procedure map_enter_p_proc begin
end

procedure map_update_p_proc begin
   if ((global_var(GVAR_PLAYER_GOT_CAR) != 0) and (local_var(LVAR_In_Party) == 0) and (Trunk_Ptr == 0)) then begin
       inc_local_var(LVAR_In_Party);
       party_add(self_obj);
       debug_msg("CAR TRUNK: Added self to party. "+obj_pid(Trunk_Ptr));
   end
end
