/*

	Shady Sands - Tandi

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\maps\v13ent.h"

#define NAME                    SCRIPT_TANDI
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SHADYSANDS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

#define set_default_party_follow             set_follow_close

procedure start;
procedure timed_event_p_proc;
procedure damage_p_proc;
procedure talk_p_proc;
procedure map_update_p_proc;
procedure map_enter_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure push_p_proc;

procedure tandi00;
procedure tandi00_1;
procedure tandi01;
procedure tandi01a;
procedure tandi02;
procedure tandi03;
procedure tandi04;
procedure tandi05;
procedure tandi06;
procedure tandi12;
procedure tandi13;
procedure tandi14;
procedure tandi15;
procedure tandi16;
procedure tandi20;
procedure tandi21;
procedure tandi22;
procedure tandi23;
procedure tandi24;
procedure tandi27;
procedure tandi28;
procedure tandi29;
procedure tandi30;
procedure tandi35;
procedure tandi36;
procedure tandi36a;
procedure tandi37;
procedure tandi38;
procedure tandi38a;
procedure tandi38b;
procedure tandi39;
procedure tandi40;
procedure tandi41;
procedure tandi42;
procedure tandi43;
procedure tandi43a;
procedure tandi43b;
procedure tandi44;
procedure tandi45;
procedure tandi46;
procedure tandi47;
procedure tandi48;
procedure tandi49;
procedure tandi50;
procedure tandi51;
procedure tandi52;
procedure tandi53;
procedure tandi54;
procedure tandi55;
procedure tandi62;
procedure tandi63;
procedure tandi64;
procedure tandi65;
procedure tandi66;
procedure tandi67;
procedure tandi68;
procedure tandi69;
procedure tandi70;
procedure tandi71;
procedure tandi72;

procedure tandix;
procedure tandixx;
procedure tandix1;
procedure tandix2;
procedure tandix3;
procedure tandix4;
procedure tandix5;
procedure tandiend;

procedure TandiSchedule;

//import variable Tandi_Ptr;

variable BYE;
variable Only_Once := 1;
variable tmp_hostile;
variable CurrentMapNum;
variable TANDI_SELF_ID := PID_TANDI;

//---by Sduibek, for Fallout Fixt--
procedure Tandi98;
procedure Tandi99;
procedure Tandi100;
procedure TandiDumbChar;
procedure TandiEndSDU;

procedure PickDeadBodyType;
variable DeathType := 56;

//variable Sex_SoundByte := 0;
// local_var(6) == SexOnce
// local_var(7) == ThanksOnce
// local_var(8) == NoSex

#define LVAR_WAITING                      (26)
#define LVAR_FOLLOW_DISTANCE              (27)
#define LVAR_TEAM                         (28)

#define float_tandi(x)    						float_msg(self_obj, message_str(SCRIPT_GENCHAT, x), FLOAT_MSG_NORMAL)
#define tandi_joins_party               	party_add_self;                                                   \
                                          add_timer_event(self_obj,game_ticks(1),2);                        \
                                          set_self_team(TEAM_PLAYER)
#define dude_has_free_slot_for_tandi  		((dude_at_max_party_size == false) and (Tandi_In_Party == false))
#define EVENT_FLOAT_JOIN 	(2)

procedure Node998 begin
end
procedure Node999 begin
end

procedure push_p_proc begin
end

procedure start begin
end

procedure timed_event_p_proc begin
	if (fixed_param == EVENT_FLOAT_JOIN) then begin
		debug("tandi is joining!");
	end
end

procedure description_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_TANDI, 100));
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_TANDI, 100));
end

procedure pickup_p_proc begin
	tmp_hostile := 1;
end

procedure destroy_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_SHADY_SANDS, 1 );
	end
	set_global_var( GVAR_TANDI_HIRELING_STATUS, 3 );

	inc_good_critter
end

procedure talk_p_proc begin
	dude_look_at_self;

	if CUR_MAP_RAIDERS then begin
		if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 5) then begin
			float_msg(self_obj, message_str(SCRIPT_TANDI, 208), 2);
		end
		else begin

			get_reaction

			start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND_RAIDERS);
			gsay_start;
			if (global_var( GVAR_TANDI_HEREBEFORE_RAIDERS ) == 1) then begin
				set_global_var( GVAR_TANDI_TALKED_ABOUT, 1 );
				call tandi43;
			end
			else begin
				set_global_var( GVAR_TANDI_HEREBEFORE_RAIDERS, 1 );
				call tandi37;
			end
			gsay_end;
			end_dialogue;
		end
	end
	else begin

		if (CUR_MAP_SHADYW or CUR_MAP_SHADYE) then begin//	SHADY SANDS
			get_reaction
			start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND_SHADY);
			gsay_start;
			if (global_var( GVAR_TANDI_HEREBEFORE_RAIDERS ) == 1) then begin
				if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 0) then begin
					if (dude_iq < 4) then begin
						call tandi06;
					end
					else begin
						call tandi30;
					end
				end
				else begin
					call tandi36;
				end
			end
			else begin
				set_global_var( GVAR_TANDI_HEREBEFORE_RAIDERS, 1 );
				if (global_var( GVAR_TANDI_HIRELING_STATUS ) == 0) then begin
					call tandi01;
				end
				else begin
					call tandi36;
				end
			end
			gsay_end;
			end_dialogue;
		end
		else begin

			get_reaction

			/*if (CUR_MAP_DESERT0 or CUR_MAP_DESERT2 or CUR_MAP_DESERT3) then begin
				start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND1);//was 14, DESERT
			end
			else if CUR_AREA_JUNKTOWN then begin
				start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND_JUNKTOWN);
			end
			else if CUR_AREA_BROTHERHOOD then begin
				start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND_BHOOD);
			end
			else if CUR_AREA_NECROPOLIS then begin
				start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND_NECROPOLIS);
			end
			else if CUR_AREA_VAULT_13 then begin
				start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND_VAULT);
			end
			else if CUR_MAP_VAULTENT then begin
				if random(0,1) then begin
					start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND1);//VAULTENT (15)
				end
				else begin
					start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND_JUNKTOWN);//VAULTENT (15)
				end
			end
			else if (CUR_MAP_VAULTBUR or CUR_MAP_VAULTNEC) then begin
				start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND_VAULT);//start_gdialog(57, self_obj, 4, 9, 16);//VAULT_DEAD, need exception for tile27000+
			end
			else if (CUR_MAP_CAVES or CUR_MAP_V13ENT or CUR_MAP_DETHCLAW) then begin
				start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND_VAULT);//start_gdialog(57, self_obj, 4, 9, 15);//BLUE _CAVES_
			end
			else begin
				start_gdialog(NAME, self_obj, 4, HEAD_TANDI, BACKGROUND1);
			end

			gsay_start;
			call Tandi98;
			gsay_end;
			end_dialogue;*/
			float_msg(self_obj, message_str(SCRIPT_TANDI, random(300, 305)), FLOAT_COLOR_NORMAL);
		end
	end
end

procedure tandi00
begin
	giq_option( 5, SCRIPT_TANDI, 101, tandi15, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TANDI, 102, tandi00_1, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 103, tandi23, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TANDI, 104, tandi24, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TANDI, 105, tandi28, NEUTRAL_REACTION );
end

procedure tandi00_1
begin
	if (global_var( GVAR_RADSCORPION_SEED ) == 0) then begin
		call tandi20;
	end
	else begin
		if (global_var( GVAR_RADSCORPION_SEED ) == 2) then begin
			call tandi21;
		end
		else begin
			call tandi22;
		end
	end
end

procedure tandi01
begin
	gsay_reply(57, 106);
	giq_option( 4, SCRIPT_TANDI, message_str(SCRIPT_TANDI, 107) + dude_name + message_str(SCRIPT_TANDI, 108), tandi02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TANDI, message_str(SCRIPT_TANDI, 109) + dude_name + message_str(SCRIPT_TANDI, 110), tandi01a, BAD_REACTION );
	giq_option( -3, SCRIPT_TANDI, 111, tandi29, NEUTRAL_REACTION );
end

procedure tandi01a
begin
	DownReact
	call tandi02;
end

procedure tandi02
begin
	gsay_reply(57, 112);
	giq_option( 4, SCRIPT_TANDI, 113, tandi03, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 114, tandi14, GOOD_REACTION );
	giq_option( 4, SCRIPT_TANDI, 115, tandi04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TANDI, 116, tandi14, GOOD_REACTION );
end

procedure tandi03
begin
	gsay_reply(57, 117);
	call tandi00;
end

procedure tandi04
begin
	gsay_reply(57, 118);
	giq_option( 5, SCRIPT_TANDI, 119, tandi05, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 120, tandi12, BAD_REACTION );
	giq_option( 4, SCRIPT_TANDI, 121, tandi13, NEUTRAL_REACTION );
end

procedure tandi05
begin
	gsay_reply(57, 122);
	giq_option( 0, SCRIPT_TANDI, 123, tandi03, NEUTRAL_REACTION );
	giq_option( 0, SCRIPT_TANDI, 124, tandi28, NEUTRAL_REACTION );
end

procedure tandi06
begin
	gsay_message(57, 125, 50);
	call tandix2;
end

procedure tandi12
begin
	DownReact
	gsay_reply(57, 126);
	call tandi00;
end

procedure tandi13
begin
	gsay_reply(57, 127);
	giq_option( 5, SCRIPT_TANDI, 128, tandi05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TANDI, 129, tandi03, NEUTRAL_REACTION );
end

procedure tandi14
begin
	gsay_reply(57, 130);
	giq_option( 5, SCRIPT_TANDI, 131, tandi05, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 132, tandi12, BAD_REACTION );
	giq_option( 4, SCRIPT_TANDI, 133, tandi13, NEUTRAL_REACTION );
end

procedure tandi15
begin
	if (local_var(1) > 2) then begin
		gsay_reply(57, 134);
		if (global_var( GVAR_WORLDMAPLIST_JUNKTOWN ) == 0) then begin
			set_global_var( GVAR_WORLDMAPLIST_JUNKTOWN, 1 );
			mark_on_map(AREA_JUNKTOWN)
		end
	end
	else begin
		gsay_reply(57, 135);
	end
	giq_option( 5, SCRIPT_TANDI, 136, tandi16, NEUTRAL_REACTION );
end

procedure tandi16
begin
	gsay_reply(57, 137);
	call tandi00;
end

procedure tandi20
begin
	gsay_reply(57, 138);
	call tandi00;
end

procedure tandi21
begin
	gsay_reply(57, 139);
	call tandi00;
end

procedure tandi22
begin
	gsay_reply(57, 140);
	call tandi00;
end

procedure tandi23
begin
	if (local_var(1) > 2) then begin
		gsay_reply(57, 141);
	end
	else begin
		gsay_reply(57, 142);
	end
	giq_option( 4, SCRIPT_TANDI, 143, tandi16, NEUTRAL_REACTION );
	if (local_var(1) > 2) then begin
		giq_option( 4, SCRIPT_TANDI, 144, tandi52, NEUTRAL_REACTION );
	end
end

procedure tandi24
begin
	gsay_reply(57, 145);
	giq_option( 5, SCRIPT_TANDI, 146, tandi05, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 147, tandi12, BAD_REACTION );
	giq_option( 4, SCRIPT_TANDI, 148, tandi13, NEUTRAL_REACTION );
end

procedure tandi28
begin
	if (BYE < 1) then begin
		BYE := 1;
		gsay_reply(57, 151);
		giq_option( 0, SCRIPT_TANDI, 152, tandix, NEUTRAL_REACTION );
	end
	else begin
		call tandix;
	end
end

procedure tandi29
begin
	gsay_reply(57, 153);
	call tandix2;
end

procedure tandi30
begin
	gsay_reply(57, 154);
	giq_option( 4, SCRIPT_TANDI, 155, tandi03, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_TANDI, 156, tandi28, NEUTRAL_REACTION );
end

procedure tandi35
begin
	gsay_message(57, 157, 50);
	call tandix;
end

procedure tandi36 begin
	if not(local_var(7)) then begin
		gsay_reply(57, 158);
		giq_option( 4, SCRIPT_TANDI, 159, tandi03, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_TANDI, 161, tandi28, NEUTRAL_REACTION );
		set_local_var(7, 1);
	end
	else begin
		gsay_reply(57, 154);
		giq_option( 4, SCRIPT_TANDI, 159, tandi03, NEUTRAL_REACTION );
		giq_option( 4, SCRIPT_TANDI, 156, tandi28, NEUTRAL_REACTION );
	end
	giq_option( 6, SCRIPT_TANDI, 160, tandi36a, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TANDI, 162, tandi35, NEUTRAL_REACTION );
end

procedure tandi36a begin
	BottomReact
	call tandi27;
end

procedure tandi27 begin
	if (dude_is_male) then begin//	MALE
		gsay_message(57, 149, 51);
	end
	else begin			    // FEMALE
		gsay_message(57, 150, 50);
	end
end

procedure tandi37
begin
	gsay_reply(57, 163);
	giq_option( 4, SCRIPT_TANDI, message_str(SCRIPT_TANDI, 164) + dude_name + message_str(SCRIPT_TANDI, 165), tandi38, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 166, tandi42, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TANDI, 167, tandi43a, NEUTRAL_REACTION );
end

procedure tandi38
begin
	if (global_var( GVAR_GARL_DEAD ) == 1) then begin
		call tandi38a;
	end
	else begin
		call tandi38b;
	end
end

procedure tandi38a
begin
	gsay_reply(57, 168);
	giq_option( 4, SCRIPT_TANDI, 169, tandiend, NEUTRAL_REACTION );
end

procedure tandi38b
begin
	gsay_reply(57, 168);
	giq_option( 4, SCRIPT_TANDI, 169, tandi39, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 170, tandi42, NEUTRAL_REACTION );
end

procedure tandi39
begin
	gsay_reply(57, 171);
	giq_option( 4, SCRIPT_TANDI, 172, tandi40, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 173, tandi41, NEUTRAL_REACTION );
end

procedure tandi40
begin
	gsay_message(57, 174, 50);
	call tandix3;
end

procedure tandi41
begin
	gsay_message(57, 175, 50);
	call tandix4;
end

procedure tandi42
begin
	gsay_reply(57, 176);
	giq_option( 4, SCRIPT_TANDI, 177, tandi40, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 178, tandi41, NEUTRAL_REACTION );
end

procedure tandi43
begin
	gsay_reply(57, 179);
	giq_option( 4, SCRIPT_TANDI, 180, tandi39, NEUTRAL_REACTION );
	giq_option( 5, SCRIPT_TANDI, 181, tandi42, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_TANDI, 182, tandi43a, NEUTRAL_REACTION );
end

procedure tandi43a
begin
	gsay_message(57, 183, 50);
	call tandix;
end

procedure tandi43b
begin
	gsay_message(57, 184, 50);
	call tandix;
end

procedure tandi44
begin
	gsay_message(57, 185, 50);
end

procedure tandi45
begin
	gsay_message(57, 186, 50);
end

procedure tandi46
begin
	gsay_message(57, 187, 50);
end

procedure tandi47
begin
	gsay_message(57, 188, 50);
end

procedure tandi48
begin
	gsay_message(57, 189, 50);
end

procedure tandi49
begin
	gsay_message(57, 190, 50);
end

procedure tandi50
begin
	gsay_message(57, 191, 50);
end

procedure tandi51
begin
	gsay_message(57, 192, 50);
end

procedure tandi52
begin
	gsay_message(57, 193, 50);
end

procedure tandi53
begin
	gsay_message(57, 194, 50);
	if (global_var( GVAR_WORLDMAPLIST_JUNKTOWN ) == 0) then begin
		set_global_var( GVAR_WORLDMAPLIST_JUNKTOWN, 1 );
	end
end

procedure tandi54
begin
	gsay_message(57, 195, 50);
	if (global_var( GVAR_WORLDMAPLIST_THE_HUB ) == 0) then begin
		set_global_var( GVAR_WORLDMAPLIST_THE_HUB, 1 );
		mark_on_map(AREA_HUB)
	end
end

procedure tandi55 begin
	gsay_message(57, 196, 50);
end

procedure tandi62 begin
	gsay_message(57, 197, 50);
end

procedure tandi63 begin
	gsay_message(57, 198, 50);
end

procedure tandi64 begin
	gsay_message(57, 199, 50);
end

procedure tandi65 begin
	float_msg(self_obj, message_str(SCRIPT_TANDI, 200), 2);
end

procedure tandi66 begin
	float_msg(self_obj, message_str(SCRIPT_TANDI, 201), 2);
	call tandix5;
end

procedure tandi67 begin
	gsay_message(57, 202, 51);
end

procedure tandi68 begin
	gsay_message(57, 203, 51);
end

procedure tandi69 begin
	gsay_message(57, 204, 50);
end

procedure tandi70 begin
	gsay_message(57, 205, 50);
end

procedure tandi71 begin
	gsay_message(57, 206, 50);
end

procedure tandi72 begin
	gsay_message(57, 207, 50);
end

procedure tandix begin
end

procedure tandixx begin
end

procedure tandix1 begin
end

procedure tandix2 begin
end

procedure tandix3 begin
	set_self_team( TEAM_PLAYER );
end

procedure tandix4 begin
	set_self_team( TEAM_PLAYER );
end

procedure tandix5 begin
	set_local_var(5, 1);
	set_self_team( TEAM_PLAYER );
end

procedure tandiend begin
end

procedure TandiSchedule begin
	variable getTime := 0;
	getTime := game_time_hour;
	if (getTime == 600) then begin
		self_walk_to_tile( 18709 );
	end
	else if (getTime == 610) then begin
		self_walk_to_tile( 23232 );
	end
	else if (getTime == 615) then begin
		self_walk_to_tile( 18492 );
	end
	else if (getTime == 645) then begin
		self_walk_to_tile( 13565 );
	end
	else if (getTime == 650) then begin
		self_walk_to_tile( 15683 );
	end
	else if (getTime == 1000) then begin
		self_walk_to_tile( 18709 );
	end
	else if (getTime == 1200) then begin
		self_walk_to_tile( 24678 );
	end
	else if (getTime == 1300) then begin
		self_walk_to_tile( 23232 );
	end
	else if (getTime == 1305) then begin
		self_walk_to_tile( 23701 );
	end
	else if (getTime == 1600) then begin
		self_walk_to_tile( 17279 );
	end
	else if (getTime == 1900) then begin
		self_walk_to_tile( 13565 );
	end
	else if (getTime == 1905) then begin
		self_walk_to_tile( 18709 );
	end
	else if (getTime == 2100) then begin
		self_walk_to_tile( 24678 );
	end
end

procedure map_update_p_proc begin
end

procedure map_enter_p_proc begin
	if shady_invaded and (global_var( GVAR_TANDI_HIRELING_STATUS ) != 5) then begin
		if (CUR_MAP_SHADYE) or (CUR_MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
			if (local_var(9) != 1) then begin
				set_local_var(9, 1);
				call PickDeadBodyType;
				kill_critter(self_obj, DeathType);
			end
		end
	end

	if (map_first_run) then begin
		if (CUR_MAP_SHADYE) or (CUR_MAP_SHADYW) then begin
			set_self_team( TEAM_SHADY_SANDS );
		end
		else begin
			set_self_team( TEAM_PLAYER );
		end
		set_self_ai( AI_TANDI ); // Was AI_CAREFUL
	end

	// Tandi is back home:
	if ((CUR_MAP_SHADYW) and (global_var( GVAR_TANDI_HIRELING_STATUS ) > 1)) then begin
		if ((global_var( GVAR_LOAD_MAP_INDEX ) == 2) and (global_var( GVAR_TANDI_LOCATION_TRACKER ) == 3)) then begin
			set_self_abandon_party;
			inc_shady_rep(REP_BONUS_TANDI_RESCUED);

			if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
			critter_attempt_placement(self_obj, 22086, 0);
			set_global_var( GVAR_TANDI_LOCATION_TRACKER, 4 );
		end
		else begin
			if (global_var( GVAR_TANDI_LOCATION_TRACKER ) >= 300) then begin
				critter_attempt_placement(self_obj, 22086, 0);
				set_global_var( GVAR_TANDI_LOCATION_TRACKER, 4 );
			end
		end
	end

end

procedure critter_p_proc begin
	if (self_can_see_dude and global_var( GVAR_ENEMY_SHADY_SANDS ) and (global_var( GVAR_TANDI_LOCATION_TRACKER ) != 1)) then begin
		if (party_member_obj(TANDI_SELF_ID) != 0) then begin
			set_self_abandon_party;
		end
		attack(dude_obj);
	end
	else begin
		if (CUR_MAP_RAIDERS) then begin //  RAIDERS - KHANS
			if (tandi_is_kidnapped and (global_var( GVAR_TANDI_LOCATION_TRACKER ) == 1)) then begin
				set_self_abandon_party;
				if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
				critter_attempt_placement(self_obj, 17905, 0);
				set_global_var( GVAR_TANDI_LOCATION_TRACKER, 2 );
			end
			else begin
				if ((global_var( GVAR_TANDI_HIRELING_STATUS ) == 5) and (global_var( GVAR_TANDI_LOCATION_TRACKER ) == 2)) then begin
					tandi_joins_party;
					set_global_var( GVAR_TANDI_LOCATION_TRACKER, 3 );
				end
			end
			if ((map_var(2) != 0) and (local_var(5) == 0)) then begin
				set_global_var( GVAR_TANDI_HIRELING_STATUS, 5 );
				set_local_var(5, 1);
				if (party_member_obj(TANDI_SELF_ID) == 0) then begin
					tandi_joins_party;
				end
			end
		end
		else begin
			if (CUR_MAP_SHADYE) or (CUR_MAP_SHADYW) then begin //  SHADY SANDS - EAST OR WEST
				if (global_var( GVAR_TANDI_HIRELING_STATUS ) > 1) then begin
					variable Temp_ptr := 0;
					Temp_ptr := create_object( PID_DEAD_TRAVELER, 0, 0 );// <-- Dead Traveler (Ghoul)  Was:  create_object( PID_IGUANA_STAND, 0, 0 );// <-- Bob's Iguana Stand. MAX_SIZE = 1000, biggest of all containers. -1 = NO SCRIPT ATTACHED.
					move_to(Temp_ptr, 0, 0);
					inven_unwield;
					move_obj_inven_to_obj(self_obj, Temp_ptr);
					move_obj_inven_to_obj(Temp_ptr, self_obj);
					destroy_object(Temp_ptr);
				end
				if (tandi_is_kidnapped and (global_var( GVAR_TANDI_LOCATION_TRACKER ) == 0)) then begin
					tandi_joins_party;
					if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
					set_global_var( GVAR_TANDI_LOCATION_TRACKER, 1 );
				end
				else begin
					if ((global_var( GVAR_TANDI_HIRELING_STATUS ) > 1) and (global_var( GVAR_TANDI_LOCATION_TRACKER ) == 3) and (CUR_MAP_SHADYW)) then begin
						set_self_abandon_party;
						if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
						self_run_to_tile( 16710 );
						set_global_var( GVAR_TANDI_LOCATION_TRACKER, 300 );
					end
					else if ((global_var( GVAR_TANDI_LOCATION_TRACKER ) == 300) and (tile_distance(self_tile, 16710) >= 2)) then begin
						self_run_to_tile( 16710 );
					end
					else if ((global_var( GVAR_TANDI_LOCATION_TRACKER ) == 300) and (tile_distance(self_tile, 16710) < 2)) then begin
						set_global_var( GVAR_TANDI_LOCATION_TRACKER, 301 );
					end
					else if ((global_var( GVAR_TANDI_LOCATION_TRACKER ) == 301) and (tile_distance(self_tile, 20706) >= 2)) then begin
						self_run_to_tile( 20706 );
					end
					else if ((global_var( GVAR_TANDI_LOCATION_TRACKER ) == 301) and (tile_distance(self_tile, 20706) < 2)) then begin
						set_global_var( GVAR_TANDI_LOCATION_TRACKER, 302 );
					end
					else if ((global_var( GVAR_TANDI_LOCATION_TRACKER ) == 302) and (tile_distance(self_tile, 23698) >= 2)) then begin
						self_run_to_tile( 23698 );
					end
					else if ((global_var( GVAR_TANDI_LOCATION_TRACKER ) == 302) and (tile_distance(self_tile, 23698) < 2)) then begin
					set_global_var( GVAR_TANDI_LOCATION_TRACKER, 303 );
					end
					else if ((global_var( GVAR_TANDI_LOCATION_TRACKER ) == 303) and (tile_distance(self_tile, 22086) >= 2)) then begin
					self_run_to_tile( 22086 );
					end
					else if ((global_var( GVAR_TANDI_LOCATION_TRACKER ) == 303) and (tile_distance(self_tile, 22086) < 2)) then begin
					set_global_var( GVAR_TANDI_LOCATION_TRACKER, 4 );
					end
				end
				if (self_can_see_dude and (party_member_obj(TANDI_SELF_ID) == 0) and tmp_hostile) then begin
					tmp_hostile := 0;
					attack(dude_obj);
				end
				if ((party_member_obj(TANDI_SELF_ID) == 0) and tandi_not_kidnapped and (global_var( GVAR_TANDI_LOCATION_TRACKER ) != 300)) then begin
					call TandiSchedule;
					if (random(1, 20) == 1) then begin
						self_walk_to_tile( tile_num_in_direction(self_tile, random(0, 5), random(2, 4)) );
					end
				end
			end
		end
	end
	if ((global_var( GVAR_TANDI_HIRELING_STATUS ) == 5) and (local_var(5) == 0)) then begin
		set_local_var(5, 1);
		if (party_member_obj(TANDI_SELF_ID) == 0) then begin
			tandi_joins_party;
		end
	end
	if ((party_member_obj(TANDI_SELF_ID) != 0) and (cur_map_index != MAP_SHADYW) and (cur_map_index != MAP_SHADYE)) then begin
		if (tile_distance_objs(self_obj, dude_obj) >= (1.5 * 2)) then begin
			self_run_to_tile( tile_num_in_direction(dude_tile, random(0, 5), 1) );
		end
		else begin
			if (tile_distance_objs(self_obj, dude_obj) >= 2) then begin
				self_walk_to_tile( tile_num_in_direction(dude_tile, random(0, 5), 1) );
			end
		end
	end
	else begin
		if ((global_var( GVAR_TANDI_HIRELING_STATUS ) > 1) and (CUR_MAP_SHADYE)) then begin
			if (self_tile != 14950) then begin
				self_run_to_tile( 14950 );
			end
			else begin
				if not(is_loading_game) then begin    set_self_invisible;    end//  MAKE INVISIBLE
			end
		end
	end
end

procedure Tandi98 begin
	variable LVar0 := 0;
	LVar0 := random(1, 3);
	LVar0 := random(1, 3);
	LVar0 := random(1, 3);
	if (LVar0 == 1) then begin
		gsay_reply(57, 171);//{171}{TAND_39}{Well, what's your plan?}
	end
	else begin
		if (LVar0 == 2) then begin
			gsay_reply(57, 154);//{154}{tand_30a}{Hello again! What can I help you with now?}
		end
		else begin
			gsay_reply(57, 184);//{184}{tand_43b}{This is no time to talk, we have to get out of here.}
		end
	end

//	giq_option(4, 389, 159, TandiTactics, 49);
//	giq_option(4, 623, 2000, TandiCombatTactics, 50);

	//giq_option(4, 766, 190, Tandi99, 50);
	//giq_option(4, 766, 197, Tandi100, 51);
	giq_option( 4, SCRIPT_KATJA, 168, TandiEndSDU, NEUTRAL_REACTION );

//#Sduibek: Stupid Character options for Fallout Fixt:
	//giq_option(-3, 766, 194, Tandi100, 51);
	giq_option( -3, SCRIPT_KATJA, 189, TandiDumbChar, BAD_REACTION );
end

procedure Tandi99 begin
	gsay_message(57, 137, 50);//{137}{TAND_16}{No problem. Anything else?}
	//call StepAside;
end

procedure Tandi100 begin
	gsay_message(57, 125, 51);//{125}{TAND_6}{Uh... I have to stand over here now. }
	//call StepAside;
end

procedure TandiDumbChar begin
	gsay_message(57, 125, 51);//{125}{TAND_6}{Uh... I have to stand over here now. }
end

procedure TandiEndSDU begin
	gsay_message(57, 157, 50);//{157}{TAND_35}{Uh... hey, thanks. Later.}
end

procedure damage_p_proc begin
	if ((source_obj == dude_obj) and ((CUR_MAP_SHADYW) or (CUR_MAP_SHADYE))) then begin
		set_global_var( GVAR_ENEMY_SHADY_SANDS, 1 );//Set ENEMY_SHADY_SANDS to True
	end
end

procedure PickDeadBodyType begin
	pick_dead_body_type
end
