/*

	Brotherhood - Paul

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_PAUL
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure Paul01;
procedure Paul02;
procedure Paul03;
procedure Paul04;
procedure Paul05;
procedure Paul06;
procedure Paul07;
procedure Paul08;
procedure Paul09;
procedure Paul10;
procedure Paul11;
procedure Paul12;
procedure Paul13;
procedure Paul14;
procedure Paul15;
procedure PaulEnd;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_BROTHERHOOD );
		set_self_ai( AI_BROTHERHOOD_KNIGHT );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	get_reaction
	start_gdialog(865, self_obj, 4, -1, -1);
	gsay_start;
	if (local_var(4) == 0) then begin
		set_local_var(4, 1);
		call Paul01;
	end
	else begin
		call Paul14;
	end
	gsay_end;
	end_dialogue;
end

procedure destroy_p_proc begin
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_PAUL, 100));
end

procedure Paul01
begin
	gsay_reply( SCRIPT_PAUL, 101 );
	giq_option( 4, SCRIPT_PAUL, 102, Paul02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 103, Paul04, NEUTRAL_REACTION );
	if (map_var(0) == 1) then begin
		giq_option( 4, SCRIPT_PAUL, 104, Paul07, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_NECROP_WATER_CHIP_TAKEN ) != 1) then begin
		giq_option( 4, SCRIPT_PAUL, 105, Paul09, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_BROTHER_BUILD_POWER_ARMOR ) == 1) then begin
		giq_option( 4, SCRIPT_PAUL, 106, Paul12, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_PAUL, 108, PaulEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_PAUL, 107, Paul15, NEUTRAL_REACTION );
end

procedure Paul02
begin
	gsay_reply( SCRIPT_PAUL, 109 );
	giq_option( 4, SCRIPT_PAUL, 110, Paul03, NEUTRAL_REACTION );
	if (map_var(0) == 1) then begin
		giq_option( 4, SCRIPT_PAUL, 111, Paul07, NEUTRAL_REACTION );
	end
end

procedure Paul03
begin
	gsay_reply( SCRIPT_PAUL, 112 );
	giq_option( 4, SCRIPT_PAUL, 113, Paul04, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 114, PaulEnd, NEUTRAL_REACTION );
end

procedure Paul04
begin
	gsay_reply( SCRIPT_PAUL, 115 );
	giq_option( 4, SCRIPT_PAUL, 116, Paul05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 117, PaulEnd, NEUTRAL_REACTION );
end

procedure Paul05
begin
	gsay_reply( SCRIPT_PAUL, 118 );
	giq_option( 4, SCRIPT_PAUL, 119, Paul06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 120, PaulEnd, NEUTRAL_REACTION );
end

procedure Paul06
begin
	gsay_reply( SCRIPT_PAUL, 121 );
	giq_option( 4, SCRIPT_PAUL, 122, Paul04, NEUTRAL_REACTION );
	if (global_var( GVAR_NECROP_WATER_CHIP_TAKEN ) != 1) then begin
		giq_option( 4, SCRIPT_PAUL, 123, Paul09, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_BROTHER_BUILD_POWER_ARMOR ) == 1) then begin
		giq_option( 4, SCRIPT_PAUL, 124, Paul12, NEUTRAL_REACTION );
	end
	if (map_var(0) == 1) then begin
		giq_option( 4, SCRIPT_PAUL, 125, Paul07, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_PAUL, 126, PaulEnd, NEUTRAL_REACTION );
end

procedure Paul07
begin
	gsay_reply( SCRIPT_PAUL, 127 );
	giq_option( 4, SCRIPT_PAUL, 128, Paul08, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 129, Paul11, NEUTRAL_REACTION );
end

procedure Paul08
begin
	gsay_reply( SCRIPT_PAUL, 130 );
	giq_option( 4, SCRIPT_PAUL, 131, Paul05, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 132, PaulEnd, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 133, Paul06, NEUTRAL_REACTION );
end

procedure Paul09
begin
	gsay_reply( SCRIPT_PAUL, 134 );
	giq_option( 4, SCRIPT_PAUL, 135, Paul10, NEUTRAL_REACTION );
end

procedure Paul10
begin
	gsay_reply( SCRIPT_PAUL, 136 );
	giq_option( 4, SCRIPT_PAUL, 138, Paul06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 137, PaulEnd, NEUTRAL_REACTION );
end

procedure Paul11
begin
	gsay_reply( SCRIPT_PAUL, 139 );
	giq_option( 4, SCRIPT_PAUL, 140, Paul08, NEUTRAL_REACTION );
end

procedure Paul12
begin
	gsay_reply( SCRIPT_PAUL, 141 );
	giq_option( 4, SCRIPT_PAUL, 142, Paul13, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 143, PaulEnd, NEUTRAL_REACTION );
end

procedure Paul13
begin
	gsay_reply( SCRIPT_PAUL, 144 );
	giq_option( 4, SCRIPT_PAUL, 146, Paul06, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 145, PaulEnd, NEUTRAL_REACTION );
end

procedure Paul14
begin
	gsay_reply( SCRIPT_PAUL, message_str(SCRIPT_PAUL, 147) + dude_name + message_str(SCRIPT_PAUL, 148) );
	giq_option( 4, SCRIPT_PAUL, 149, Paul02, NEUTRAL_REACTION );
	giq_option( 4, SCRIPT_PAUL, 150, Paul04, NEUTRAL_REACTION );
	if (map_var(0) == 1) then begin
		giq_option( 4, SCRIPT_PAUL, 151, Paul07, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_NECROP_WATER_CHIP_TAKEN ) != 1) then begin
		giq_option( 4, SCRIPT_PAUL, 152, Paul09, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_BROTHER_BUILD_POWER_ARMOR ) == 1) then begin
		giq_option( 4, SCRIPT_PAUL, 153, Paul12, NEUTRAL_REACTION );
	end
	giq_option( 4, SCRIPT_PAUL, 155, PaulEnd, NEUTRAL_REACTION );
	giq_option( -3, SCRIPT_PAUL, 154, Paul15, NEUTRAL_REACTION );
end

procedure Paul15
begin
	gsay_message( SCRIPT_PAUL, 156, 50 );
end

procedure PaulEnd
begin
end
