#include "..\headers\define.h"
#include "..\headers\MAPBROTHERHOOD.h"

procedure start;
procedure use_obj_on_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure timed_event_p_proc;

procedure hear_check;
procedure anger;
procedure anger2;

variable failure;
variable bonus;
variable Test;

procedure start begin
end

procedure use_obj_on_p_proc begin
	call hear_check;
end

procedure use_p_proc begin
	call hear_check;
end

procedure use_skill_on_p_proc begin
	call hear_check;
end

procedure damage_p_proc begin
	set_global_var(ENEMY_BROTHERHOOD, 1);
	set_local_var(0, local_var(0) + 1);
	if (local_var(0) == 3) then begin
		if (metarule(22, 0) == 0) then begin    set_obj_visibility(self_obj, 1);    end//  MAKE INVISIBLE
	end
end

procedure timed_event_p_proc begin
	if (fixed_param == 1) then begin
		set_map_var(MVAR_TOUCHING, 0);
		if (not(combat_is_initialized)) then begin
			obj_close(self_obj);
		end
		add_timer_event(self_obj, game_ticks(3), 2);
	end
	else if (fixed_param == 2) then begin
		if obj_is_open(self_obj) then begin
			obj_close(self_obj);
			add_timer_event(self_obj, game_ticks(3), 3);
		end
		else begin
			add_timer_event(self_obj, game_ticks(3), 2);
		end
	end
	else if (fixed_param == 3) then begin
		rm_timer_event(self_obj);
	end
end

procedure hear_check begin
	bonus := -35;
	failure := 1;
	if ((metarule(16, 0) > 1) and (source_obj == dude_obj)) then begin//  PARTY_COUNT > 1.    Is player travelling with homies?
		set_map_var(MVAR_TOUCHING, 2);
	end
	else begin
		if source_obj == dude_obj then begin
			if (using_skill(dude_obj, SKILL_SNEAK)) then begin
				Test := roll_vs_skill(dude_obj, SKILL_SNEAK, bonus);
				if (is_success(Test)) then begin
					failure := 0;
				end
				else begin
					failure := 1;
				end
				if (has_skill(dude_obj, SKILL_SNEAK) < 40) then begin
					failure := 1;
				end
			end
		end
		if (failure) then begin
			call anger;
		end
	end
	add_timer_event(self_obj, game_ticks(3), 1);
end

procedure anger begin
	/*if ((map_var(19) < 1) and (source_obj == dude_obj)) then begin
		set_map_var(MVAR_TOUCHING, 1);
	end*/
	display_msg(message_str(SCRIPT_RHOMBUS, 204));
	set_map_var(MVAR_TOUCHING, 2);
end

procedure anger2 begin
	if ((map_var(19) < 1) and (source_obj == dude_obj)) then begin
		set_map_var(MVAR_TOUCHING, 2);
	end
end

