// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

Merchants             :=0;  //  (0)  
Leon_Show_Player_Out  :=0;  //  (1)  
Player_Tried_Door     :=0;  //  (2)  
Let_Player_Through    :=0;  //  (3)  
George_Dead           :=0;  //  (4)  
Hightower_Hostile     :=0;  //  (5)  
Invasion              :=0;  //  (6)  Has this map been invaded by Super Mutants?
Fixt_PLACEHOLDER_0    :=0;  //  (7)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1    :=0;  //  (8)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2    :=0;  //  (9)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3    :=0;  //  (10)  Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4    :=0;  //  (11)  Adding for ass-covering and future-proofing

