/*

   Necropolis - using random containers will aggro the ghouls.

   MVAR_TOUCHING is used in Hotel, Watrshd, and Hallded (so every Necropolis map).

*/

#include "..\headers\define.h"
#include "..\headers\maps\hotel.h"
#include "..\headers\command.h"

#define NAME                    	SCRIPT_STUFF

procedure start;
procedure timed_event_p_proc;
procedure use_p_proc ;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure pickup_p_proc;

procedure anger;

procedure start begin
end

procedure timed_event_p_proc begin
   set_map_var(MVAR_TOUCHING, 0);
end

procedure use_p_proc begin
   call anger;
end

procedure use_skill_on_p_proc begin
   call anger;
end

procedure use_obj_on_p_proc begin
   call anger;
end

procedure pickup_p_proc begin
   call anger;
end

procedure anger begin
	set_map_var(MVAR_TOUCHING, 1);
	add_timer_event(self_obj, game_ticks(3), 0);
end
