/*

	Holodisk from the Mariposa entrance door guard.

*/

#include "..\headers\define.h"

procedure start;
procedure use_p_proc;

import variable removal_ptr;

procedure start begin
end

procedure description_p_proc begin
	script_overrides;
	call use_p_proc;
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_DOORCODE, 101));
end

procedure use_p_proc begin
	script_overrides;
	display_msg(message_str(SCRIPT_DOORCODE, 100));
	if global_var(GVAR_MBASE_DOOR_HOLODISK) == 0 then begin
		set_global_var(GVAR_MBASE_DOOR_HOLODISK, 1);
	end
end

