//
// KEEP ORIGINAL ITEM	DCMUTANT.SSL	ProtoID	196	Name:	Mutant Transmissions
// Cost:	125	script:	641	MutDisk.int    ; disk w/ transmissions from mutants in Deathclaw cave
// 	GVAR	209	This holodisk looks like it was set to record audio data from a radio.	<-- could turn into dialog

#include "..\headers\define.h"

procedure start;

procedure newPtr;

// local_var(0) == Used (put in Pip-Boy)
// local_var(1) == Examined (change item hoverdescrip)


procedure start
begin
	if script_action == 1 then begin// start_proc
		call newPtr;
	end
	else begin
		if script_action == 21 then begin// 21 is look_at
			script_overrides;
			if local_var(1) == 1 then begin
				display_msg(message_str(SCRIPT_MUTDISK, 104));
			end
			else begin
				display_msg(message_str(SCRIPT_MUTDISK, 100));
			end
			call newPtr;
		end
		else begin
			if script_action == 6 then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				script_overrides;
				set_local_var(1, 1);
				if local_var(0) == 1 then begin
					display_msg(message_str(SCRIPT_MUTDISK, 101));
				end
				else begin
					set_local_var(0, 1);
					set_global_var( GVAR_HOLODISK_MUTANT, 1 );
					display_msg(message_str(SCRIPT_MUTDISK, 102));
					display_msg(message_str(SCRIPT_GENCHAT, 103) + "185" + message_str(SCRIPT_GENCHAT, 104));
					give_exp_points(185);
				end
				call newPtr;
			end
			else begin
				if script_action == 3 then begin// 3 is description (Binoculars)
					set_local_var(1, 1);
					display_msg(message_str(SCRIPT_MUTDISK, 103));
					call newPtr;
				end
				else begin
					if script_action == 4 then begin//pickup
						call newPtr;
					end
					else begin
						if script_action == 5 then begin//drop
							call newPtr;
						end
					end
				end
			end
		end
	end
end

procedure newPtr
begin
	if cur_map_index != MAP_DETHCLAW then begin
		set_global_var( GVAR_DCMUTANT_DISK_POINTER, self_obj );
	end
end


