/*

   Military Base - Force Field

*/

#include "..\headers\define.h"
#include "..\headers\mbase.h"
//#include "..\headers\maps\mbstrg12.h"

#define NAME                    SCRIPT_EMITER1D

#include "..\headers\command.h"

procedure start;
procedure start
begin
   display_msg("Emiter1D : tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
end

/*

#include "..\headers\define.h"

procedure start;
procedure use_p_proc;
procedure use_obj_on_p_proc;//    script_action == use_obj_on_proc
procedure use_skill_on_p_proc;
procedure damage_p_proc;

import variable Field1d_Ptr;


procedure start
begin
   display_msg("Emiter1D : tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
   if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
      call use_p_proc;
   end
   else begin
      if (script_action == use_obj_on_proc) then begin//<-- use_obj_on_p_proc
         call use_obj_on_p_proc;
      end
      else begin
         if (script_action == use_skill_on_proc) then begin//<-- use_skill_on_p_proc
            call use_skill_on_p_proc;
         end
         else begin
            if (script_action == damage_proc) then begin//<-- damage_p_proc - has this Critter or Object been shot, hit with TNT, punched, etc.
               call damage_p_proc;
            end
         end
      end
   end
end

procedure use_p_proc
begin
   script_overrides;
   display_msg(message_str(SCRIPT_EMITER1A, 100));
end

procedure use_obj_on_p_proc
begin
   variable LVar0 := 0;
   LVar0 := obj_pid(obj_being_used_with);
   if (local_var(0) == 0) then begin
      if (LVar0 == 75) then begin
         script_overrides;
         if (is_success(roll_vs_skill(dude_obj, SKILL_REPAIR, 0))) then begin
            if (map_var(17) == 1) then begin
               if not(is_loading_game) then begin  set_obj_invisible(Field1d_Ptr);  end
               display_msg(message_str(SCRIPT_EMITER1A, 103));
               give_xp_msg(50, g_mstr(11));
               set_map_var(17, 0);
            end
            else begin
               if not(is_loading_game) then begin  set_obj_visible(Field1d_Ptr); end
               display_msg(message_str(SCRIPT_EMITER1A, 105));
               set_map_var(17, 1);
            end
         end
         else begin
            display_msg(message_str(SCRIPT_EMITER1A, 104));
         end
      end
   end
end

procedure use_skill_on_p_proc
begin
   if (local_var(0) == 0) then begin
      if (action_being_used == SKILL_REPAIR) then begin//-- REPAIR
         script_overrides;
         if (is_success(roll_vs_skill(dude_obj, SKILL_REPAIR, -20))) then begin
            if (map_var(17) == 1) then begin
               display_msg(message_str(SCRIPT_EMITER1A, 103));
               if not(is_loading_game) then begin  set_obj_invisible(Field1d_Ptr);  end
               give_xp_msg(50, g_mstr(11));
               set_map_var(17, 0);
            end
            else begin
               if not(is_loading_game) then begin  set_obj_visible(Field1d_Ptr); end
               display_msg(message_str(SCRIPT_EMITER1A, 105));
               set_map_var(17, 1);
            end
         end
         else begin
            display_msg(message_str(SCRIPT_EMITER1A, 104));
         end
      end
   end
end

procedure damage_p_proc
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_TRAPS, 0))) then begin
      set_local_var(0, 1);
      display_msg(message_str(SCRIPT_EMITER1A, 102));
      Field1d_Ptr := 0;
   end
   else begin
      set_map_var(17, 0);
      if not(is_loading_game) then set_self_invisible;
      display_msg(message_str(SCRIPT_EMITER1A, 101));
   end
end

*/
