/*

   Military Base - Force Field

   NOTE:

      Template script!
      This is included in other MBase Force Field (field) scripts.

*/

#include "..\headers\define.h"
#include "..\headers\mbase.h"
//#include "..\headers\maps\mbstrg12.h"

#ifndef NAME
   #define NAME                     SCRIPT_FIELD1A
   #define FField_Ptr               Field1a_Ptr
   #define FField_MVAR              16
#endif

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

#define DISABLED     (0)
#define ENABLED      (1)

#define FEILD_DOWN_TIME         (20) // in seconds

#define LVAR_Timed_Event      (1)

import variable FField_Ptr;

procedure start begin
end

procedure map_enter_p_proc begin
   FField_Ptr := self_obj;
   if (global_var(GVAR_VATS_ALERT) == 1) then begin
      if not(is_loading_game) then set_self_visible;
      set_force_fields_on;
      set_map_var(FField_MVAR, ENABLED);
   end
   if (get_force_fields_off or (map_var(FField_MVAR) == 0)) then begin
      if not(is_loading_game) then set_self_invisible;
   end
end

procedure map_update_p_proc begin
   FField_Ptr := self_obj;
   if get_force_fields_off then begin
      if ((map_var(FField_MVAR) == DISABLED) and (global_var(GVAR_VATS_ALERT) == 1)) then begin
         if not(is_loading_game) then set_self_invisible;
         set_map_var(FField_MVAR, ENABLED);
      end
      else begin
         if not(is_loading_game) then set_self_invisible;
      end
   end
   else if get_force_fields_on then begin
      set_map_var(FField_MVAR, ENABLED);
      if not(is_loading_game) then set_self_visible;
   end
   else if (global_var(GVAR_VATS_ALERT) == 1) then begin
      if not(is_loading_game) then set_self_visible;
      set_force_fields_on;
      set_map_var(FField_MVAR, ENABLED);
   end
end

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
      set_local_var(LVAR_Timed_Event, 0);
      set_map_var(FField_MVAR, ENABLED);
      if not(is_loading_game) then set_self_visible;
   end
end

