#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure start
begin
	display_msg("FieldC : tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
end

/*

#include "..\headers\define.h"

procedure start;
procedure use_p_proc;
procedure spatial_p_proc;//    script_action == spatial_proc
procedure turn_field_off;
procedure turn_field_on;
procedure toggle_field;

variable initial := 0;
variable on_tile;

import variable field_change;


procedure start
begin
	display_msg("FieldC : tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
	if (map_first_run) then begin
		//display_msg("INIT FIELDC.SSL at map number " + cur_map_index + " and elevation " + elevation(self_obj));
		//display_msg("Please take a screenshot now and send to Sduibek. Thanks!");
	end
	if (not(initialized)) then begin
		if (self_tile == 21068) then begin
			if (self_pid == PID_NS_PAIN_FIELD) then begin
				if (field_change == "off") then begin
					set_map_var(14, 1);
				end
				set_map_var(8, self_obj);
				call use_p_proc;
			end
		end
		else begin
			if (self_tile == 25088) then begin
				if (self_pid == PID_NS_PAIN_FIELD) then begin
					if (field_change == "off") then begin
						set_map_var(15, 1);
					end
					set_map_var(9, self_obj);
					call use_p_proc;
				end
			end
		end
		initial := 1;
	end
	else begin
		if (script_action == use_proc) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
		end
		else begin
			if (script_action == spatial_proc) then begin// spatial_p_proc - Player is on or near hex of the location or object this script is using
				call spatial_p_proc;
			end
		end
	end
end

procedure use_p_proc
begin
	if (global_var(GVAR_FORCE_FIELDS_OFF)) then begin
		field_change := "off";
	end
	if (source_obj != dude_obj) then begin
		if (field_change == "toggle") then begin
			call toggle_field;
		end
		else begin
			if (field_change == "off") then begin
				call turn_field_off;
			end
			else begin
				if (field_change == "on") then begin
					call turn_field_on;
				end
			end
		end
	end
end

procedure spatial_p_proc
begin
	if ((self_tile == 21068) and (map_var(14) == 0) or ((self_tile == 25088) and (map_var(15) == 0))) then begin
		if (tile_num(source_obj) == self_tile) then begin
			if (not(on_tile)) then begin
				on_tile := 1;
				critter_dmg(source_obj, random(10, 20), DMG_electrical);
			end
		end
		else begin
			on_tile := 0;
		end
	end
end

procedure turn_field_off
begin
	if not(is_loading_game) then begin    set_self_invisible;    end
	if (self_tile == 21068) then begin
		set_map_var(14, 1);
	end
	else begin
		if (self_tile == 25088) then begin
			set_map_var(15, 1);
		end
	end
end

procedure turn_field_on
begin
	if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
	if (self_tile == 21068) then begin
		set_map_var(14, 0);
	end
	else begin
		if (self_tile == 25088) then begin
			set_map_var(15, 0);
		end
	end
end

procedure toggle_field
begin
	if ((self_tile == 21068) and (map_var(14) == 1) or ((self_tile == 25088) and (map_var(15) == 1))) then begin
		call turn_field_on;
	end
	else begin
		call turn_field_off;
	end
end

*/
