#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure start
begin
   display_msg("Field1D : tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
end

/*

#include "..\headers\define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == map_enter_proc
procedure map_update_p_proc;//    script_action == map_update_proc

import variable Field1d_Ptr;


procedure start
begin
   display_msg("Field1D : tile_num " + self_tile + ", elevation " + self_elevation + ", map " + cur_map_index);
   if (script_action == map_enter_proc) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
      call map_enter_p_proc;
   end
   else begin
      if (script_action == map_update_proc) then begin
         call map_update_p_proc;
      end
   end
end

procedure map_enter_p_proc
begin
   Field1d_Ptr := self_obj;
   if (get_force_fields_off or (map_var(17) == 0)) then begin
      if not(is_loading_game) then begin    set_self_invisible;    end
   end
end

procedure map_update_p_proc
begin
   Field1d_Ptr := self_obj;
   if get_force_fields_off then begin
      if (map_var(17) == 0) then begin
         if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
         set_map_var(17, 1);
      end
      else begin
         if not(is_loading_game) then begin    set_self_visible;    end//  MAKE VISIBLE
      end
   end
   else begin
      if get_force_fields_on then begin
         set_map_var(17, 1);
         if not(is_loading_game) then begin    set_self_invisible;    end
      end
   end
end

*/
