/*

   Military Base - Generic computer terminal in Vats room. Toggles the Vats control room entrance force field.

*/

#include "define.h"
#include "area/mbase.h"
#include "maps/mbstrg12.h"

#define NAME                    SCRIPT_FORCECON

#include "command.h"

procedure start;
procedure description_p_proc;
procedure use_p_proc;

import variable field_change;
import variable FieldH_Ptr;

procedure start begin
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure use_p_proc begin
   field_change := "toggle";
   use_obj(FieldH_Ptr);
end
