#include "..\headers\define.h"

#define NAME                    SCRIPT_ROBCTRL

#include "..\headers\command.h"

procedure start;
procedure description_p_proc;
procedure talk_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;

procedure Control00;
procedure Control01;
procedure Control02;
procedure Control03;
procedure Control04;
procedure Control05;
procedure Control06;
procedure Control07;
procedure Control08;
procedure Control08a;
procedure Control08b;
procedure Control08c;
procedure Control09;
procedure Control09a;
procedure Control09b;
procedure Control10;
procedure Control10a;
procedure Control10b;
procedure Control10c;
procedure Control10d;
procedure Control10e;
procedure Control11;
procedure Control12;
procedure Control13;
procedure Control14;
procedure Control15;
procedure Control16;
procedure Control16a;
procedure Control17;
procedure Control18;
procedure Control19;
procedure Control20;
procedure Control21;
procedure Control22;
procedure Control23;
procedure Control24;
procedure Control25;
procedure Controlend;

variable rndx;
variable chance;

procedure start begin
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure talk_p_proc
begin
   dude_look_at_self;
   start_gdialog(368, self_obj, 4, -1, -1);
   gsay_start;
   if (local_var(0) == 1) then begin
      NMessage(101);
   end
   else begin
      if (local_var(1) == 1) then begin
         call Control14;
      end
      else begin
         call Control00;
      end
   end
   gsay_end;
   end_dialogue;
end

procedure use_p_proc
begin
   script_overrides;
   display_msg(mstr(196));
end

procedure use_obj_on_p_proc
begin
   if (obj_pid(obj_being_used_with) == PID_RADIO) then begin
      display_msg(mstr(195));
   end
end

procedure use_skill_on_p_proc
begin
   if (action_being_used == SKILL_REPAIR) then begin//-- REPAIR
      script_overrides;
      display_msg(mstr(197));
   end
   else begin
      if (action_being_used == SKILL_SCIENCE) then begin
         script_overrides;
         dialogue_system_enter;
      end
   end
end

procedure Control00
begin
   set_local_var(1, 1);
   Reply(102);
   giq_option(-3, NAME, 103, Control01, NEUTRAL_REACTION);
   giq_option(4, NAME, 104, Control03, NEUTRAL_REACTION);
   giq_option(6, NAME, 105, Control03, NEUTRAL_REACTION);
   giq_option(8, NAME, 106, Control06, NEUTRAL_REACTION);
end

procedure Control01
begin
   Reply(107);
   giq_option(-3, NAME, 108, Control01, NEUTRAL_REACTION);
   giq_option(-3, NAME, 109, Control01, NEUTRAL_REACTION);
   giq_option(-3, NAME, 110, Control02, NEUTRAL_REACTION);
   giq_option(-3, NAME, 111, Control01, NEUTRAL_REACTION);
end

procedure Control02
begin
   NMessage(112);
end

procedure Control03
begin
   Reply(113);
   giq_option(6, NAME, 114, Controlend, NEUTRAL_REACTION);
   giq_option(6, NAME, 115, Control04, NEUTRAL_REACTION);
   giq_option(6, NAME, 116, Control06, NEUTRAL_REACTION);
end

procedure Control04
begin
   Reply(117);
   giq_option(6, NAME, 118, Control05, NEUTRAL_REACTION);
   giq_option(6, NAME, 119, Control06, NEUTRAL_REACTION);
end

procedure Control05
begin
   Reply(120);
   giq_option(6, NAME, 121, Control06, NEUTRAL_REACTION);
end

procedure Control06
begin
   Reply(122);
   giq_option(6, NAME, 123, Control07, NEUTRAL_REACTION);
   giq_option(6, NAME, 124, Control07, NEUTRAL_REACTION);
   giq_option(6, NAME, 125, Control07, NEUTRAL_REACTION);
   giq_option(6, NAME, 126, Control07, NEUTRAL_REACTION);
   giq_option(6, NAME, 127, Controlend, NEUTRAL_REACTION);
end

procedure Control07
begin
   Reply(128);
   giq_option(6, NAME, 129, Control08, NEUTRAL_REACTION);
   giq_option(6, NAME, 130, Control09, NEUTRAL_REACTION);
   giq_option(6, NAME, 131, Control10, NEUTRAL_REACTION);
   giq_option(6, NAME, 132, Control11, NEUTRAL_REACTION);
   giq_option(6, NAME, 133, Controlend, NEUTRAL_REACTION);
end

procedure Control08
begin
   Reply(134);
   giq_option(6, NAME, 135, Control08a, NEUTRAL_REACTION);
   giq_option(6, NAME, 136, Control08b, NEUTRAL_REACTION);
   giq_option(6, NAME, 137, Control08c, NEUTRAL_REACTION);
end

procedure Control08a
begin
   set_global_var(GVAR_ROBCTRL_MOVEMENT_HOWMUCH, 0);
   call Control12;
end

procedure Control08b
begin
   set_global_var(GVAR_ROBCTRL_MOVEMENT_HOWMUCH, 1);
   call Control12;
end

procedure Control08c
begin
   set_global_var(GVAR_ROBCTRL_MOVEMENT_HOWMUCH, 2);
   call Control12;
end

procedure Control09
begin
   Reply(138);
   giq_option(6, NAME, 139, Control09a, NEUTRAL_REACTION);
   giq_option(6, NAME, 140, Control09b, NEUTRAL_REACTION);
end

procedure Control09a
begin
   set_global_var(GVAR_DESTROY_VATS_3, 0);
   call Control12;
end

procedure Control09b
begin
   set_global_var(GVAR_DESTROY_VATS_3, 1);
   call Control12;
end

procedure Control10
begin
   Reply(141);
   giq_option(6, NAME, 142, Control10a, NEUTRAL_REACTION);
   giq_option(6, NAME, 143, Control10b, NEUTRAL_REACTION);
   giq_option(6, NAME, 144, Control10c, NEUTRAL_REACTION);
   giq_option(6, NAME, 145, Control10d, NEUTRAL_REACTION);
   giq_option(6, NAME, 146, Control10e, NEUTRAL_REACTION);
end

procedure Control10a
begin
   set_global_var(GVAR_DESTROY_VATS_1, 1);
   call Control12;
end

procedure Control10b
begin
   set_global_var(GVAR_DESTROY_VATS_1, 4);
   call Control12;
end

procedure Control10c
begin
   set_global_var(GVAR_DESTROY_VATS_1, 3);
   call Control12;
end

procedure Control10d
begin
   set_global_var(GVAR_DESTROY_VATS_1, 2);
   call Control12;
end

procedure Control10e
begin
   set_global_var(GVAR_DESTROY_VATS_1, 0);
   call Control12;
end

procedure Control11
begin
   chance := 4 * 10;
   if (chance < 5) then begin
      chance := 5;
   end
   if (chance > 95) then begin
      chance := 95;
   end
   rndx := random(1, 100);
   if (rndx < chance) then begin
      NMessage(147);
   end
   else begin
      NMessage(148);
   end
end

procedure Control12
begin
   Reply(149);
   giq_option(6, NAME, 150, Control08, NEUTRAL_REACTION);
   giq_option(6, NAME, 151, Control09, NEUTRAL_REACTION);
   giq_option(6, NAME, 152, Control10, NEUTRAL_REACTION);
   giq_option(6, NAME, 153, Control11, NEUTRAL_REACTION);
   giq_option(6, NAME, 154, Controlend, NEUTRAL_REACTION);
end

procedure Control13
begin
   Reply(155);
   giq_option(6, NAME, 156, Control08, NEUTRAL_REACTION);
   giq_option(6, NAME, 157, Control09, NEUTRAL_REACTION);
   giq_option(6, NAME, 158, Control10, NEUTRAL_REACTION);
   giq_option(6, NAME, 159, Control11, NEUTRAL_REACTION);
   giq_option(6, NAME, 160, Controlend, NEUTRAL_REACTION);
end

procedure Control14
begin
   Reply(161);
   giq_option(-3, NAME, 103, Control01, NEUTRAL_REACTION);
   giq_option(4, NAME, 104, Control03, NEUTRAL_REACTION);
   giq_option(6, NAME, 105, Control03, NEUTRAL_REACTION);
   giq_option(6, NAME, 163, Control13, NEUTRAL_REACTION);
   giq_option(6, NAME, 164, Control15, NEUTRAL_REACTION);
   giq_option(6, NAME, 165, Control16, NEUTRAL_REACTION);
   giq_option(6, NAME, 166, Control23, NEUTRAL_REACTION);
   giq_option(6, NAME, 167, Controlend, NEUTRAL_REACTION);
end

procedure Control15
begin
   Reply(168);
   giq_option(6, NAME, 169, Control13, NEUTRAL_REACTION);
   giq_option(6, NAME, 170, Control16, NEUTRAL_REACTION);
   giq_option(6, NAME, 171, Control23, NEUTRAL_REACTION);
   giq_option(6, NAME, 172, Controlend, NEUTRAL_REACTION);
end

procedure Control16
begin
   Reply(173);
   giq_option(6, NAME, 174, Control13, NEUTRAL_REACTION);
   giq_option(6, NAME, 175, Control16a, NEUTRAL_REACTION);
end

procedure Control16a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SCIENCE, 0))) then begin
      call Control17;
   end
   else begin
      call Control22;
   end
end

procedure Control17
begin
   Reply(176);
   giq_option(6, NAME, 177, Control18, NEUTRAL_REACTION);
   giq_option(6, NAME, 178, Control19, NEUTRAL_REACTION);
end

procedure Control18
begin
   Reply(179);
   giq_option(6, NAME, 180, Control13, NEUTRAL_REACTION);
   giq_option(6, NAME, 181, Controlend, NEUTRAL_REACTION);
end

procedure Control19
begin
   Reply(182);
   giq_option(6, NAME, 183, Control13, NEUTRAL_REACTION);
   giq_option(6, NAME, 184, Controlend, NEUTRAL_REACTION);
   giq_option(6, NAME, 185, Control20, NEUTRAL_REACTION);
end

procedure Control20
begin
   Reply(186);
   giq_option(6, NAME, 187, Control21, NEUTRAL_REACTION);
end

procedure Control21
begin
   set_local_var(0, 1);
   NMessage(188);
end

procedure Control22
begin
   NMessage(189);
end

procedure Control23
begin
   Reply(190);
   giq_option(6, NAME, 191, Control24, NEUTRAL_REACTION);
   giq_option(6, NAME, 192, Control25, NEUTRAL_REACTION);
end

procedure Control24
begin
   set_local_var(0, 1);
   NMessage(193);
end

procedure Control25
begin
   NMessage(194);
end

procedure Controlend
begin
end
