/*

   ???

*/

#include "define.h"
#include "area/mbase.h"

#define NAME                    SCRIPT_TOGGLE

#include "command.h"

procedure start;
procedure use_p_proc;
procedure use_skill_on_p_proc;


procedure start begin
end

procedure use_p_proc begin
   if get_force_fields_off then begin
      set_force_fields_on;
   end
   else begin
      set_force_fields_off;
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_REPAIR) then begin
      script_overrides;
      display_msg(mstr(100));
   end
   else if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      display_msg(mstr(101));
   end
end
