/*

   Mariposa - Spatial script, used in the trap corridor.

*/

/* Include Files */
#include "define.h"
#include "area/mbase.h"
#include "maps/mbvats12.h"

#define NAME                    SCRIPT_VATWARN

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;

procedure Warn;

procedure start begin
end

procedure spatial_p_proc begin
   if ((map_var(MVAR_corridor_active) == 1) or mbase_full_alert) then begin
      if source_in_party then begin
         coc_disguise_check;
         if (DISGUISED == false) and global_var(GVAR_FIXT_VATWARN_TRIGGERED) == 0 then begin
            set_global_var(GVAR_FIXT_VATWARN_TRIGGERED, 1);
            call Warn;
         end
      end
   end
end

procedure Warn begin
   if source_is_dude then begin
      reg_anim_clear(dude_obj);
   end
   else begin
      reg_anim_clear(source_obj);
      reg_anim_clear(dude_obj);
   end
   display_msg(mstr(100));
// float_msg(dude_obj, message_str(610, 101), -2);   <-- merged with msg100
end
