#include "define.h"

#define NAME                    SCRIPT_VBROKELV

#include "command.h"

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;


procedure start begin
end

procedure use_p_proc begin
   script_overrides;
   reg_anim_clear(dude_obj);
   display_msg(mstr(100));
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end
