Address  Disassembly                       Comment                                                                      
004DFCCC test eax,eax                      eax = 1 means found
004908FF mov ebx,dword ptr ss:[esp]        _widthOut
004C4250 mov eax,dword ptr ds:[672E88]     hotspot pic
004C4210 cmp dword ptr ds:[672E24],1       _target_ypos
004DFCC4 mov eax,dword ptr ss:[ebp+4]      eax = name of dat to look for
004C41BA mov dl,byte ptr ds:[6A38D0]       _colortable
004DFCB5 je fallout2.4DFD3D                check filesystem first, maybe?
004C6681 test ebx,ebx                      is there more than 0 files found? if there is zero, jump to end
004C6671 call <fallout2.xbuild_filelist_>  (pattern, ?)
004DFCA3 mov ebp,dword ptr ds:[6B24D0]     /data/ path
004C426C mov ebp,dword ptr ds:[51DE2C]     wmOffsetX
004C41FB mov edx,dword ptr ds:[672E20]     _target_xpos
004C682A mov eax,dword ptr ds:[673044]     base of filelists
004908C1 mov dword ptr ss:[esp+4],edx      var2
004C6676 test eax,eax                      was it successful?
00482A8A je fallout2.482ACB                loading save or not? jump if it's a new game
00482AE1 call f2_res.100189C0              high resolution mod hooks map_loading here
004C428E jge fallout2.4C4483               ; cur pos outside window? jump
004DEEFC call <fallout2.dfile_fopen_>      eax = ptr to dbfile
0041809D mov eax,dword ptr ds:[6610B8]     interrupt dude_obj move
004DEF01 test eax,eax                      is it in the dat file?
004C4257 mov eax,dword ptr ds:[672E90]     hotspot2_pic
004C4217 jge fallout2.4C4311               if we have a target position, bail
004DEF48 mov ecx,dword ptr ds:[ecx+C]      fetch next dat file
0044A62D push ecx                          Dialog window is created here
0043AC8E mov eax,dword ptr ds:[57060C]     _edit_win
0044A7BC mov dword ptr ds:[edi+58F470],eax eax = id of button in window?
004A7AD5 push ecx                          Exiting new game premade screen
004A7510 mov ecx,dword ptr ds:[51C7FC]     set ecx to allocated buffer (called with win_get_buf)
00435DEC call dword ptr ds:[51E3BC]        call FMtext_height
00436C4D push ecx                          creation of name window
00436CBA mov dword ptr ss:[esp+80],eax     alloc a new buffer
00436D02 mov eax,dword ptr ds:[57056C]     blit some graphics to the window buffer? but where is the graphics retrieved?
004C4247 cmp dword ptr ds:[672E00],0       has clicked hotspot / stop marker?
004C4207 cmp edx,1                         code that calculates worldmap pos to screen pixel offset below
004180EC mov eax,dword ptr ds:[6610B8]     ptr to _obj_dude
004C2002 mov eax,dword ptr ds:[51DEAC]     _terraincounter
00418124 mov edx,F                         PE_silent_running
0044C08C mov esi,dword ptr ds:[esi+40]     action points
004908AE mov ebx,fallout2.6638A0           _grphkey2
00418137 call <fallout2.pc_flag_off_>      remove sneaking
00418135 jne fallout2.41813C               if we don't have silent_running
004C1FE7 mov edx,2B                        PERK_pathfinder
00418031 test byte ptr ds:[510944],1       jump if not in combat
0041817E test byte ptr ds:[510944],1       in combat?
0043ACB8 mov eax,dword ptr ds:[57060C]     _edit_win
004C427A cmp ecx,dword ptr ds:[51DE30]     wmOffsetY
0048DB46 mov dword ptr ds:[eax+4],edx      set tile
004C41F5 mov ecx,dword ptr ds:[672E10]     wmPlayer y
004C4201 mov ebx,dword ptr ds:[672E0C]     wmPlayer x
00435DE6 call dword ptr ds:[51E3B8]        call FMtext_to_buf
004C1FDB mov eax,dword ptr ds:[51DDE4]     _wmTerrainTypeList
004C1FD4 mov eax,dword ptr ds:[672E14]     current subtile?
00490A66 call dword ptr ds:[51E3B8]        _fmtext_to_buf
004C0CA1 mov dword ptr ds:[ebx],edx        store current subtile?
004BFE7A mov edi,dword ptr ss:[esp+8]      mouse wmx
004908EF mov edx,dword ptr ds:[eax+5197CC] _prfgrphs + idx
00490A19 mov ebx,ebp                       0x65
0049093F cmp esi,A                         10 graphics objects
0048DB59 mov dword ptr ds:[eax+C],0        set y
004908B3 mov edi,fallout2.6637F0           _ginfo2
004A678C mov esi,dword ptr ds:[edi+51C6C0] edi+_scriptlists
0048DB50 mov dword ptr ds:[eax+8],0        set x
