#include "..\headers\define.h"

procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;

variable tmp_hostile;

procedure start begin
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		if (obj_can_hear_obj(self_obj, dude_obj) > 0) or (obj_can_see_obj(self_obj, dude_obj) > 0) then begin// or (tile_distance_objs(self_obj, dude_obj) <= (get_critter_stat(self_obj, STAT_pe) * 2)) then begin
			tmp_hostile := 1;
			attack(dude_obj);
		end
	end
end

procedure destroy_p_proc begin
//if (global_var(KILL_DEATHCLAW) != 2) then begin// sduibek test debug - TEST FOR TRENT'S ENCOUNTERS
	set_global_var(KILL_DEATHCLAW, 2);
	set_global_var(MISSING_CARAVANS_STATUS, 5);
//end
	inc_evil_critter
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end
