#include "..\headers\define.h"
#include "..\headers\command.h"

procedure start;
procedure critter_p_proc;
procedure timed_event_p_proc;
procedure damage_p_proc;
procedure use_skill_on_p_proc;
variable initial :=  0;
variable tmp_hostile;

procedure start
begin


	if not(initial) then begin
		initial :=  1;
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET, 12);
		critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM, 9);
		if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
			add_timer_event(self_obj, game_ticks(random(30, 40)), 0);
		end
		/*if global_var(DEBUG_MODE_MESSAGES_ON) then begin
			display_msg("INIT_WANRAT2.SSL - please tell Sduibek when and where you saw this message. Thank you!");
			debug_msg("INIT_WANRAT2.SSL - please tell Sduibek when and where you saw this message. Thank you!");
		end*/
	end
	if (script_action == 18) then begin
		rm_timer_event(self_obj);
		rm_timer_event(self_obj);
	end
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin// This must come FIRST as an if/then/else before "attack dude" type code, otherwise it runs too soon and can override other attack calls
		tmp_hostile := 0;
		attack(dude_obj);
	end
	else begin
		script_overrides;
		animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(3, 4), 4), 1);
	end
	if (not((game_time_hour >= 1900) or (game_time_hour < 600)) and not(tmp_hostile)) then begin
		if not(dude_is_animal_friend) then begin
			if (self_can_see_dude or self_can_hear_dude) then begin// or (tile_distance_objs(self_obj, dude_obj) <= (get_critter_stat(self_obj, STAT_pe) * 2)) then begin
				tmp_hostile := 1;
				attack(dude_obj);
			end
		end
	end
end

procedure damage_p_proc begin
	if obj_in_party(source_obj) then begin
		party_remove(self_obj);
		critter_add_trait(self_obj, 1, 6, 9);/* TEAM_NUM */
		tmp_hostile := 1;
	end
end

procedure timed_event_p_proc begin
	if not(dude_is_animal_friend) then begin
		if (tile_distance_objs(self_obj, dude_obj) <= 12) then begin
			attack(dude_obj);
			tmp_hostile := 1;
		end
	end
end

procedure use_skill_on_p_proc begin
	if (action_being_used == SKILL_STEAL) then begin
		script_overrides;
		display_msg(message_str(SCRIPT_GENCHAT, 211));
		script_overrides;
	end
end
