/*

	Brotherhood - Guard

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_ROOMGRD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable Only_Once := 1;
variable message;
variable Pick;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_BROTHERHOOD );
		set_self_ai( AI_BROTHERHOOD_KNIGHT );
	end
end

procedure combat
begin
	tmp_hostile := 1;
end

procedure critter_p_proc
begin
	if (global_var( GVAR_ENEMY_BROTHERHOOD )) then begin
		tmp_hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		tmp_hostile := 0;
	end
	if (tmp_hostile) then begin
		set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	Pick := random(1, 6);
	if (Pick == 1) then begin
		message := message_str(SCRIPT_ROOMGRD, 101);
	end
	else begin
		if (Pick == 2) then begin
			message := message_str(SCRIPT_ROOMGRD, 102);
		end
		else begin
			if (Pick == 3) then begin
				message := message_str(SCRIPT_ROOMGRD, 103);
			end
			else begin
				if (Pick == 4) then begin
					message := message_str(SCRIPT_ROOMGRD, 104);
				end
				else begin
					if (Pick == 5) then begin
						message := message_str(SCRIPT_ROOMGRD, 105);
					end
					else begin
						if (Pick == 6) then begin
							if (dude_is_male) then begin
								message := message_str(SCRIPT_ROOMGRD, 106);
							end
							else begin
								message := message_str(SCRIPT_ROOMGRD, 107);
							end
						end
					end
				end
			end
		end
	end
	float_msg( self_obj, message, FLOAT_MSG_NORMAL );
end

procedure destroy_p_proc begin
	set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
	rm_timer_event(self_obj);
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_ROOMGRD, 100));
end
