/*

	Brotherhood - Scribe

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_SCRIBEA
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure ScribeARandom;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		set_self_team(TEAM_BROTHERHOOD );
		set_self_ai( AI_BROTHERHOOD_SCRIBE );
	end
end

procedure ScribeARandom
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	if (not(LVar0)) then begin
		LVar0 := random(1, 8);
	end
	if (LVar0 > 8) then begin
		LVar0 := 1;
	end
	LVar1 := message_str(SCRIPT_SCRIBEA, 101);
	if (LVar0 == 2) then begin
		LVar1 := message_str(SCRIPT_SCRIBEA, 102);
	end
	else begin
		if (LVar0 == 3) then begin
			LVar1 := message_str(SCRIPT_SCRIBEA, 103);
		end
		else begin
			if (LVar0 == 4) then begin
				LVar1 := message_str(SCRIPT_SCRIBEA, 104);
			end
			else begin
				if (LVar0 == 5) then begin
					LVar1 := message_str(SCRIPT_SCRIBEA, 105);
				end
				else begin
					if (LVar0 == 6) then begin
						LVar1 := message_str(SCRIPT_SCRIBEA, 106);
					end
					else begin
						if (LVar0 == 7) then begin
							LVar1 := message_str(SCRIPT_SCRIBEA, 107);
						end
						else begin
							if (LVar0 == 8) then begin
								LVar1 := message_str(SCRIPT_SCRIBEA, 108);
							end
							else begin
								LVar0 := 1;
							end
						end
					end
				end
			end
		end
	end
	LVar0 := LVar0 + 1;
	float_msg( self_obj, LVar1, FLOAT_MSG_NORMAL );
end

procedure critter_p_proc
begin
	if (global_var( GVAR_ENEMY_BROTHERHOOD )) then begin
		tmp_hostile := 1;
	end
	if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
		tmp_hostile := 0;
	end
	if (tmp_hostile) then begin
		set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
		tmp_hostile := 0;
		attack(dude_obj);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc
begin
	dude_look_at_self;
	call ScribeARandom;
end

procedure destroy_p_proc begin
	set_global_var( GVAR_ENEMY_BROTHERHOOD, 1 );
	rm_timer_event(self_obj);
	inc_good_critter
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(SCRIPT_SCRIBEA, 100));
end
