/*

   Hub - ?

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_BILLY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure look_at_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;

procedure Billy00;
procedure Billy01;
procedure Billy02;
procedure Billy03;
procedure Billy04;
procedure Billy05;
procedure Billy06;
procedure Billy07;
procedure Billy08;
procedure Billy09;
procedure Billy10;
procedure Billy11;
procedure Billy12;
procedure Billy13;
procedure Billy14;
procedure Billy14a;
procedure Billy15;
procedure Billy15a;
procedure Billy16;
procedure Billy17;
procedure Billy18;
procedure Billy19;
procedure Billy20;
procedure Billy21;
procedure Billy22;
procedure Billy23;

procedure BillyRunAway;
procedure SendToStart;
procedure SendToLeft;
procedure SendToRight;
procedure SendToLower;
procedure SendToSleep;
procedure BillyEnd;

import variable Billy_ptr;
import variable Dan_ptr;

variable tmp_hostile;
variable Only_Once := 1;
variable Once_Which_One;
variable Runaway;
variable Sleeping;
variable SetDayNight;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_DAN_THE_BRAHMIN_MAN);
      set_self_ai(AI_HUB_PEASANTS);
      Billy_ptr := self_obj;
   end
end

procedure combat
begin
   tmp_hostile := 1;
end

procedure critter_p_proc
begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
   if (Runaway == 0) then begin
      if (global_var(GVAR_DAN_HUB_STATUS) == 1) then begin
         call BillyRunAway;
      end
      if (morning) then begin
         if (SetDayNight != 1) then begin
            add_timer_event(self_obj, game_ticks(10), 1);
            SetDayNight := 1;
         end
      end
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      call Billy11;
   end
end

procedure talk_p_proc
begin
   dude_look_at_self;
   get_reaction
   if (local_var(6) == 1) then begin
      call Billy10;
   end
   else begin
      if (obj_can_see_obj(self_obj, Dan_ptr) or obj_can_hear_obj(self_obj, Dan_ptr)) then begin
         if (map_var(0) != 2) then begin
            set_map_var(0, 1);
         end
      end
      if (local_var(4) == 1) then begin
         if (map_var(1) == 1) then begin
            call Billy21;
         end
         else begin
            if (map_var(0) == 2) then begin
               call Billy14;
            end
            else begin
               call Billy23;
            end
         end
      end
      else begin
         call Billy00;
      end
   end
end

procedure destroy_p_proc begin
   if (source_obj == dude_obj) then begin
      set_global_var(GVAR_ENEMY_HUB, 1);
   end
   inc_good_critter
   inc_childkiller
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_global_var(GVAR_ENEMY_HUB, 1);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure combat_p_proc begin
   set_local_var(6, 1);
end

procedure timed_event_p_proc begin
   if (Runaway == 0) then begin
      if (morning or (day)) then begin
         if (Sleeping == 1) then begin
            reg_anim_clear(self_obj);
            reg_anim_begin();
            reg_anim_obj_move_to_tile(self_obj, 13889, -1);
            reg_anim_end();
            add_timer_event(self_obj, game_ticks(60 * 5), 2);
            Sleeping := 0;
         end
         else begin
            if (fixed_param == 1) then begin
               call SendToStart;
            end
            if (fixed_param == 2) then begin
               call SendToRight;
            end
            if (fixed_param == 3) then begin
               call SendToLeft;
            end
            if (fixed_param == 4) then begin
               call SendToLower;
            end
         end
      end
      else begin
         call SendToSleep;
      end
   end
end

procedure Billy00 begin
   set_local_var(4, 1);
   start_gdialog(556, self_obj, 4, -1, -1);
   gsay_start;
   Reply(101);
   NOption(102, Billy04, 4);
   NOption(103, Billy01, 4);
   NOption(104, BillyEnd, 4);
   NOption(105, Billy06, -3);
   NOption(106, Billy06, -3);
   gsay_end;
   end_dialogue;
end

procedure Billy01
begin
   set_local_var(11, 1);
   Reply(107);
   NOption(108, Billy02, 4);
   NOption(109, Billy03, 4);
end

procedure Billy02
begin
   set_global_var(GVAR_MISSING_CARAVAN, 1);
   NMessage(110);
end

procedure Billy03
begin
   NMessage(111);
end

procedure Billy04
begin
   set_local_var(10, 1);
   Reply(112);
   NOption(113, Billy12, 4);
   NOption(114, Billy05, 4);
end

procedure Billy05
begin
   Reply(115);
   NOption(116, Billy08, 4);
   GOption(117, Billy07, 4);
   NOption(118, BillyEnd, 4);
end

procedure Billy06
begin
   NMessage(119);
end

procedure Billy07
begin
   GMessage(120);
end

procedure Billy08
begin
   Reply(121);
   NOption(122, BillyEnd, 4);
   GOption(123, Billy09, 4);
end

procedure Billy09
begin
   GMessage(124);
end

procedure Billy10
begin
   if (Once_Which_One == 0) then begin
      Once_Which_One := 1;
      float_msg(self_obj, mstr(125), FLOAT_MSG_YELLOW);
   end
   else begin
      float_msg(self_obj, mstr(random(126, 129)), FLOAT_MSG_YELLOW);
   end
   self_run_to_tile(15890);
end

procedure Billy11
begin
   if (local_var(5) == 0) then begin
      set_local_var(5, 1);
      float_msg(self_obj, mstr(130), FLOAT_MSG_YELLOW);
   end
   else begin
      float_msg(self_obj, mstr(131), FLOAT_MSG_YELLOW);
   end
end

procedure Billy12
begin
   Reply(132);
   NOption(133, Billy13, 4);
   NOption(134, BillyEnd, 4);
end

procedure Billy13
begin
   NMessage(135);
end

procedure Billy14
begin
   if (local_var(7) == 1) then begin
      float_msg(self_obj, mstr(142), FLOAT_MSG_YELLOW);
   end
   else begin
      set_local_var(7, 1);
      start_gdialog(556, self_obj, 4, -1, -1);
      gsay_start;
      Reply(136);
      NOption(137, Billy15, 4);
      NOption(138, Billy14a, 4);
      NOption(139, BillyEnd, 4);
      NOption(140, Billy06, -3);
      NOption(141, Billy06, -3);
      gsay_end;
      end_dialogue;
   end
end

procedure Billy14a
begin
   if (dude_caps >= 50) then begin
      dude_caps_adjust(-50);
      call Billy19;
   end
   else begin
      call Billy20;
   end
end

procedure Billy15
begin
   Reply(143);
   NOption(144, Billy15a, 4);
   BOption(145, Billy18, 4);
   NOption(146, BillyEnd, 4);
end

procedure Billy15a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
      call Billy16;
   end
   else begin
      call Billy17;
   end
end

procedure Billy16
begin
   NMessage(147);
end

procedure Billy17
begin
   BMessage(148);
end

procedure Billy18
begin
   if (dude_is_male) then begin
      BMessage(149);
   end
   else begin
      BMessage(150);
   end
end

procedure Billy19
begin
   if (dude_is_male) then begin
      GMessage(151);
   end
   else begin
      GMessage(152);
   end
   call BillyRunAway;
end

procedure Billy20
begin
   GMessage(153);
end

procedure Billy21
begin
   if (local_var(8) == 1) then begin
      float_msg(self_obj, mstr(random(158, 164)), FLOAT_MSG_YELLOW);
   end
   else begin
      set_local_var(8, 1);
      start_gdialog(556, self_obj, 4, -1, -1);
      gsay_start;
      Reply(154);
      NOption(155, Billy22, 4);
      NOption(156, BillyEnd, 4);
      NOption(157, Billy06, -3);
      gsay_end;
      end_dialogue;
   end
end

procedure Billy22
begin
   NMessage(165);
end

procedure Billy23
begin
   if (local_var(9) == 1) then begin
      float_msg(self_obj, mstr(random(172, 178)), FLOAT_MSG_YELLOW);
   end
   else begin
      set_local_var(9, 1);
      start_gdialog(556, self_obj, 4, -1, -1);
      gsay_start;
      Reply(166);
      if (local_var(10) == 0) then begin
         NOption(167, Billy04, 4);
      end
      if (local_var(11) == 4) then begin
         NOption(168, Billy01, 4);
      end
      NOption(169, BillyEnd, 4);
      NOption(170, Billy06, -3);
      NOption(171, Billy06, -3);
      gsay_end;
      end_dialogue;
   end
end

procedure BillyRunAway
begin
   Runaway := 1;
   self_run_to_tile(9858);
end

procedure SendToStart
begin
   if (random(1, 10) >= 7) then begin
      reg_anim_clear(self_obj);
      reg_anim_begin();
      reg_anim_obj_move_to_tile(self_obj, 13889, -1);
      reg_anim_end();
   end
   else begin
      self_run_to_tile(13889);
   end
   add_timer_event(self_obj, game_ticks(120), 2);
end

procedure SendToLeft
begin
   if (random(1, 10) >= 7) then begin
      reg_anim_clear(self_obj);
      reg_anim_begin();
      reg_anim_obj_move_to_tile(self_obj, 13889, -1);
      reg_anim_end();
   end
   else begin
      self_run_to_tile(13889);
   end
   add_timer_event(self_obj, game_ticks(60), 4);
end

procedure SendToRight
begin
   if (random(1, 10) >= 7) then begin
      reg_anim_clear(self_obj);
      reg_anim_begin();
      reg_anim_obj_move_to_tile(self_obj, 12072, -1);
      reg_anim_end();
   end
   else begin
      self_run_to_tile(12072);
   end
   add_timer_event(self_obj, game_ticks(60), 3);
end

procedure SendToLower
begin
   if (random(1, 10) >= 7) then begin
      reg_anim_clear(self_obj);
      reg_anim_begin();
      reg_anim_obj_move_to_tile(self_obj, 13872, -1);
      reg_anim_end();
   end
   else begin
      self_run_to_tile(13872);
   end
   add_timer_event(self_obj, game_ticks(90), 1);
end

procedure SendToSleep
begin
   if (Sleeping == 0) then begin
      reg_anim_clear(self_obj);
      reg_anim_begin();
      reg_anim_obj_move_to_tile(self_obj, 16285, -1);
      reg_anim_end();
      Sleeping := 1;
      SetDayNight := 0;
   end
end

procedure BillyEnd
begin
end
