/*

	Hub - Bob

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_BITSBOB
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure look_at_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure BobStandardQuestions;
procedure BobBlackmailQuestions;
procedure BBQa;
procedure Bob00;
procedure Bob01;
procedure Bob01a;
procedure Bob02;
procedure Bob03;
procedure Bob04;
procedure Bob05;
procedure Bob06;
procedure Bob07;
procedure Bob08;
procedure Bob09;
procedure Bob09a;
procedure Bob09b;
procedure Bob09c;
procedure Bob09d;
procedure Bob10;
procedure Bob11;
procedure Bob12;
procedure Bob13;
procedure Bob14;
procedure Bob15;
procedure Bob16;
procedure Bob18;
procedure Bob19;
procedure Bob20;
procedure Bob20a;
procedure Bob21;
procedure Bob22;
procedure Bob23;
procedure Bob25;
procedure Bob27;
procedure Bob28;
procedure Bob30;
procedure Bob31;
procedure Bob32;
procedure Bob33;
procedure Bob34;
procedure Bob35;
procedure Bob36;
procedure Bob38;
procedure Bob39;
procedure Bob42;
procedure Bob43;
procedure Bob44;
procedure Bob44a;
procedure Bob44b;
procedure Bob44c;
procedure Bob44d;
procedure Bob44e;
procedure Bob45;
procedure Bob46;
procedure Bob47;
procedure Bob48;
procedure Bob49;
procedure Bob50;
procedure Bob51;
procedure BobEnd;
procedure BobCombat;
/*
dialogs for Fallout Fixt:
*/
procedure Bob11a;
procedure Bob51;
procedure Bob52;
procedure Bob53;
procedure Bob54;
procedure Bob55;
procedure BobInJail01;
procedure BobInJail02;
procedure BobInJail03;

variable tmp_hostile;
variable Only_Once := 1;
variable ToldRumor1;
variable ToldRumor2;
variable ToldRumor3;
variable ToldRumor4;
variable ToldRumor5;

import variable BitsBob_Ptr;
import variable BitsBob_Dialog_Ptr;
import variable BitsBob_Stand_Ptr;

procedure start begin
	if self_obj != 0 then begin
		set_global_var( GVAR_IS_BITS_BOB_ALIVE, 1 );
	end
	else begin
		set_global_var( GVAR_IS_BITS_BOB_ALIVE, 0 );
	end

	if Only_Once then begin
		set_self_team(TEAM_JUNKTOWN_MORBID );
		set_self_ai( AI_MERCHANT );
		Only_Once := 0;
	end
end

procedure map_update_p_proc begin
	if (global_var( GVAR_BITS_BOB_REPORTED ) and global_var( GVAR_BITS_BOB_GOES_TO_JAIL ) and not(global_var( GVAR_FIXT_BUGFIXES_ONLY )) and not(global_var( GVAR_BITS_BOB_IN_JAIL ))) then begin
		move_to(self_obj, 23065, self_elevation);
		self_rotate( rotation_to_tile(self_tile, 22662) );
		inven_unwield;
		move_obj_inven_to_obj(self_obj, BitsBob_Stand_Ptr);
		set_global_var( GVAR_BITS_BOB_IN_JAIL, 1 );
	end
end

procedure combat begin
	tmp_hostile := 1;
end

procedure critter_p_proc begin
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if (BitsBob_Dialog_Ptr) then begin
		call talk_p_proc;
		BitsBob_Dialog_Ptr := 0;
	end
end

procedure pickup_p_proc begin
	if obj_in_party(source_obj) then begin
		tmp_hostile := 1;
	end
end

procedure talk_p_proc begin
	dude_look_at_self;
	get_reaction
	if (global_var( GVAR_BITS_BOB_REPORTED ) != 0) then begin
		if global_var( GVAR_BITS_BOB_IN_JAIL ) then begin
			if not(local_var(8)) then begin
				start_gdialog(891, self_obj, 4, -1, -1);
				gsay_start;
				call BobInJail01;
				gsay_end;
				end_dialogue;
			end
			else begin
				float_msg( self_obj, message_str(NAME, 260), FLOAT_MSG_LIGHT_RED );
			end
		end
		else begin
			start_gdialog(891, self_obj, 4, -1, -1);
			gsay_start;
			call Bob05;
			gsay_end;
			end_dialogue;
		end
	end
	else begin
		if (local_var(5) == 0) then begin
			if (local_var(1) == 1) then begin
				start_gdialog(891, self_obj, 4, -1, -1);
				gsay_start;
				call Bob04;
				gsay_end;
				end_dialogue;
			end
			else begin
				start_gdialog(891, self_obj, 4, -1, -1);
				gsay_start;
				call Bob05;
				gsay_end;
				end_dialogue;
			end
		end
		else begin
			if (local_var(5) == 1) then begin
				if (local_var(6) <= (GAME_TIME_IN_DAYS)) then begin
					if (do_check(dude_obj, STAT_st, 0) or do_check(dude_obj, STAT_ch, 0)) then begin
						start_gdialog(891, self_obj, 4, -1, -1);
						gsay_start;
						call Bob00;
						gsay_end;
						end_dialogue;
					end
					else begin
						start_gdialog(891, self_obj, 4, -1, -1);
						gsay_start;
						call Bob01;
						gsay_end;
						end_dialogue;
					end
				end
				else begin
					start_gdialog(891, self_obj, 4, -1, -1);
					gsay_start;
					call Bob02;
					gsay_end;
					end_dialogue;
				end
			end
			else begin
				call Bob03;
			end
		end
	end
end

procedure destroy_p_proc begin
	set_global_var( GVAR_IS_BITS_BOB_ALIVE, 0 );
	inc_good_critter
	BitsBob_Ptr := 0;
end

procedure damage_p_proc begin
	if (source_obj == dude_obj) then begin
		set_global_var( GVAR_ENEMY_HUB, 1 );
	end
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(NAME, 100));
end

procedure map_enter_p_proc begin
	BitsBob_Ptr := self_obj;
end

procedure BobStandardQuestions begin
	giq_option( 4, NAME, 231, Bob11, NEUTRAL_REACTION );
	if (global_var( GVAR_QUEST_VAULT13_4_WATERCHIP ) != 2) then begin
		giq_option( 4, NAME, 232, Bob18, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		if (global_var( GVAR_DECKER_STATUS ) != 0) then begin
			giq_option( 4, NAME, 233, Bob23, NEUTRAL_REACTION );
		end
		else begin
			giq_option( 4, NAME, 233, Bob19, NEUTRAL_REACTION );
		end
	end
	if ((global_var( GVAR_GRETCH_PRIMECUTS ) == 1) and (global_var( GVAR_BITS_BOB_REPORTED ) == 0)) then begin
		giq_option( 4, NAME, 234, Bob20, NEUTRAL_REACTION );
	end
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		giq_option( 4, NAME, 235, Bob21, NEUTRAL_REACTION );
	end
	giq_option( 4, NAME, 237, Bob25, NEUTRAL_REACTION );
	if (global_var( GVAR_BITS_BOB_REPORTED ) != 0) then begin
		giq_option( 4, NAME, 251, Bob55, BAD_REACTION );
	end
	giq_option( 4, NAME, 240, BobEnd, NEUTRAL_REACTION );
	giq_option( -3, NAME, 238, Bob11, NEUTRAL_REACTION );
	giq_option( -3, NAME, 241, BobEnd, NEUTRAL_REACTION );
end

procedure BobInJail01
begin
	gsay_reply( NAME, 252 );
	giq_option( 4, NAME, 253, BobInJail02, BAD_REACTION );
	giq_option( 4, NAME, 254, BobInJail02, BAD_REACTION );
end

procedure BobInJail02
begin
	gsay_reply( NAME, 255 );
	giq_option( 4, NAME, 256, BobInJail03, BAD_REACTION );
	giq_option( 4, NAME, 257, BobInJail03, BAD_REACTION );
	giq_option( 4, NAME, 258, BobInJail03, BAD_REACTION );
end

procedure BobInJail03
begin
	gsay_message( NAME, 259, BAD_REACTION );
	set_local_var(8, 1);
end

procedure BobBlackmailQuestions
begin
	giq_option( 4, NAME, 102, BBQa, NEUTRAL_REACTION );
	giq_option( 4, NAME, 103, Bob06, BAD_REACTION );
	giq_option( 4, NAME, 104, Bob07, NEUTRAL_REACTION );
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		if (global_var( GVAR_DECKER_STATUS ) != 0) then begin
			giq_option( 4, NAME, 233, Bob23, NEUTRAL_REACTION );
		end
		else begin
			giq_option( 4, NAME, 233, Bob08, NEUTRAL_REACTION );
		end
	end
	giq_option( 4, NAME, 106, Bob10, NEUTRAL_REACTION );
	giq_option( 4, NAME, 240, BobEnd, NEUTRAL_REACTION );
end

procedure BBQa
begin
	if (local_var(7) < 1000) then begin
		if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -15))) then begin
			call Bob09;
		end
		else begin
			call Bob13;
		end
	end
	else begin
		gsay_reply( NAME, message_str(NAME, 119) + " " + message_str(NAME, 242) );
		giq_option( 4, NAME, 109, Bob14, NEUTRAL_REACTION );
		giq_option( 4, NAME, 110, Bob52, NEUTRAL_REACTION );
		giq_option( 4, NAME, 111, Bob51, NEUTRAL_REACTION );
		giq_option( 4, NAME, 113, Bob53, NEUTRAL_REACTION );
		giq_option( 6, NAME, 156, Bob54, NEUTRAL_REACTION );
		giq_option( 4, NAME, 114, Bob06, NEUTRAL_REACTION );
	end
end

procedure Bob00 begin
	variable LVar0 := 0;
	dude_caps_adjust( local_var(7) );
	set_local_var(6, (GAME_TIME_IN_DAYS) + 5);
	gsay_reply( NAME, 101 );
	call BobBlackmailQuestions;
end

procedure Bob01
begin
	gsay_reply( NAME, 108 );
	giq_option( 6, NAME, 109, Bob01a, NEUTRAL_REACTION );
	giq_option( 4, NAME, 110, Bob01a, NEUTRAL_REACTION );
	giq_option( 4, NAME, 111, Bob14, NEUTRAL_REACTION );
	giq_option( 4, NAME, 112, Bob15, NEUTRAL_REACTION );
	giq_option( 4, NAME, 113, Bob16, NEUTRAL_REACTION );
	giq_option( 4, NAME, 114, BobCombat, NEUTRAL_REACTION );
end

procedure Bob01a
begin
	if (local_var(7) > 250) then begin
		call Bob13;
	end
	else begin
		if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
			call Bob12;
		end
		else begin
			call Bob13;
		end
	end
end

procedure Bob02
begin
	gsay_reply( NAME, 115 );
	call BobBlackmailQuestions;
end

procedure Bob03
begin
	float_msg( self_obj, message_str(NAME, 116), FLOAT_MSG_RED );
end

procedure Bob04
begin
	gsay_reply( NAME, 117 );
	giq_option( 4, NAME, 236, Bob22, NEUTRAL_REACTION );
	call BobStandardQuestions;
end

procedure Bob05
begin
	gsay_reply( NAME, 118 );
	call BobStandardQuestions;
end

procedure Bob06
begin
	gsay_message( NAME, 119, BAD_REACTION );
	call BobCombat;
end

procedure Bob07
begin
	set_local_var(5, 3);
	gsay_message( NAME, 120, NEUTRAL_REACTION );
end

procedure Bob08
begin
	gsay_reply( NAME, 121 );
	giq_option( 4, NAME, 106, Bob10, NEUTRAL_REACTION );
	giq_option( 4, NAME, 107, Bob11, NEUTRAL_REACTION );
end

procedure Bob09
begin
	gsay_reply( NAME, 122 );
	giq_option( 4, NAME, message_str(NAME, 123) + (local_var(7) + 25) + message_str(NAME, 124), Bob09a, NEUTRAL_REACTION );
	giq_option( 4, NAME, message_str(NAME, 123) + (local_var(7) + 50) + message_str(NAME, 124), Bob09b, NEUTRAL_REACTION );
	giq_option( 4, NAME, message_str(NAME, 123) + (local_var(7) + 75) + message_str(NAME, 124), Bob09c, NEUTRAL_REACTION );
	giq_option( 4, NAME, message_str(NAME, 123) + (local_var(7) + 100) + message_str(NAME, 124), Bob09d, NEUTRAL_REACTION );
end

procedure Bob09a
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) or is_success(do_check(dude_obj, STAT_ch, 0))) then begin
		set_local_var(7, local_var(7) + 25);
		call Bob46;
	end
	else begin
		call Bob47;
	end
end

procedure Bob09b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -15)) or is_success(do_check(dude_obj, STAT_ch, -1))) then begin
		set_local_var(7, local_var(7) + 50);
		call Bob46;
	end
	else begin
		call Bob47;
	end
end

procedure Bob09c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30)) or is_success(do_check(dude_obj, STAT_ch, -3))) then begin
		set_local_var(7, local_var(7) + 75);
		call Bob46;
	end
	else begin
		call Bob47;
	end
end

procedure Bob09d
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -60)) or is_success(do_check(dude_obj, STAT_ch, -6))) then begin
		set_local_var(7, local_var(7) + 100);
		call Bob46;
	end
	else begin
		call Bob47;
	end
end

procedure Bob10
begin
	gsay_message( NAME, 125, NEUTRAL_REACTION );
end

procedure Bob11
begin
	if not(global_var( GVAR_BITS_BOB_REPORTED )) then begin
		gsay_reply( NAME, 142 );//{142}{}{Sure. We got whole iguana on a stick for twenty caps, and our prime select pieces for eight caps.}
		giq_option( 4, NAME, 129, Bob27, NEUTRAL_REACTION );
		giq_option( 4, NAME, 131, Bob28, NEUTRAL_REACTION );
	end
	else begin
		gsay_reply( NAME, 140 );//{140}{}{Sure. All I got is the whole iguanas at the moment. 30 caps each. You won't find a better roasted iguana in the wastes, I guarantee it!}
		giq_option( 4, NAME, 143, Bob27, NEUTRAL_REACTION );
		giq_option( 4, NAME, 243, Bob11a, BAD_REACTION );
	end
	giq_option( 4, NAME, 130, Bob30, NEUTRAL_REACTION );
	giq_option( -3, NAME, 203, Bob27, NEUTRAL_REACTION );
	if not(global_var( GVAR_BITS_BOB_REPORTED )) then begin
		giq_option( -3, NAME, 204, Bob28, NEUTRAL_REACTION );
	end
	giq_option( -3, NAME, 133, Bob30, NEUTRAL_REACTION );
end

procedure Bob11a
begin
	gsay_reply( NAME, 244 );
	giq_option( 4, NAME, 247, Bob27, NEUTRAL_REACTION );
	giq_option( 4, NAME, 246, BobEnd, BAD_REACTION );
end

procedure Bob12
begin
	variable LVar0 := 0;
	dude_caps_adjust( local_var(7) );
	set_local_var(6, (GAME_TIME_IN_DAYS) + 5);
	gsay_message( NAME, 134, BAD_REACTION );
end

procedure Bob13
begin
	set_local_var(5, 2);
	gsay_message( NAME, 135, BAD_REACTION );
end

procedure Bob14
begin
	set_local_var(5, 2);
	gsay_message( NAME, 136, BAD_REACTION );
end

procedure Bob15
begin
	set_local_var(5, 2);
	gsay_message( NAME, 137, BAD_REACTION );
end

procedure Bob16
begin
	set_local_var(5, 2);
	gsay_message( NAME, 138, BAD_REACTION );
end

procedure Bob18
begin
	gsay_reply( NAME, 148 );
	giq_option( 4, NAME, 149, Bob32, NEUTRAL_REACTION );
	call BobStandardQuestions;
end

procedure Bob19
begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	gsay_reply( NAME, 150 );
	giq_option( 4, NAME, 152, Bob33, NEUTRAL_REACTION );
	call BobStandardQuestions;
end

procedure Bob20 begin
	gsay_reply( NAME, 153 );
	giq_option( 4, NAME, 154, Bob20a, NEUTRAL_REACTION );
	giq_option( 4, NAME, 155, Bob34, NEUTRAL_REACTION );
	giq_option( 4, NAME, 156, Bob35, NEUTRAL_REACTION );
	giq_option( 4, NAME, 157, Bob36, NEUTRAL_REACTION );
end

procedure Bob20a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 20))) then begin
		call Bob36;
	end
	else begin
		call Bob34;
	end
end

procedure Bob21
begin
	gsay_reply( NAME, 239 );
	call BobStandardQuestions;
end

procedure Bob22
begin
	gsay_reply( NAME, 158 );
	call BobStandardQuestions;
end

procedure Bob23
begin
	gsay_reply( NAME, 159 );
	call BobStandardQuestions;
end

procedure Bob25
begin
	if ((global_var( GVAR_DECKER_STATUS ) != 0) and (ToldRumor1 == 0)) then begin
		ToldRumor1 := 1;
		set_global_var( GVAR_DECKER_KNOWN, 1 );
		gsay_message( NAME, 160, NEUTRAL_REACTION );
	end
	else begin
		if ((global_var( GVAR_GREENE_DEAD ) == 1) and (ToldRumor2 == 0)) then begin
			ToldRumor2 := 1;
			gsay_message( NAME, 161, NEUTRAL_REACTION );
		end
		else begin
			if ((global_var( GVAR_KILL_MERCHANT ) == 2) and (ToldRumor3 == 0)) then begin
				ToldRumor3 := 1;
				gsay_message( NAME, 162, NEUTRAL_REACTION );
			end
			else begin
				if ((global_var( GVAR_STEAL_NECKLACE ) == 2) and (ToldRumor4 == 0)) then begin
					ToldRumor4 := 1;
					gsay_message( NAME, 163, NEUTRAL_REACTION );
				end
				else begin
					if ((global_var( GVAR_KILL_JAIN ) == 2) and (ToldRumor5 == 0)) then begin
						ToldRumor5 := 1;
						gsay_message( NAME, 164, NEUTRAL_REACTION );
					end
					else begin
						gsay_message( NAME, 165, NEUTRAL_REACTION );
					end
				end
			end
		end
	end
	gsay_message( NAME, 166, NEUTRAL_REACTION );
	call BobStandardQuestions;
end

procedure Bob27
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	if not(global_var( GVAR_BITS_BOB_REPORTED )) then begin
		if (dude_caps < 20) then begin
			gsay_message( NAME, 169, NEUTRAL_REACTION );
		end
		else begin
			dude_caps_adjust( -20 );
			LVar0 := create_object( PID_IGUANA_ON_A_STICK, 0, 0 );
			add_obj_to_inven(dude_obj, LVar0);
			gsay_message( NAME, 170, NEUTRAL_REACTION );
		end
	end
	else begin
		if (dude_caps < 30) then begin
			gsay_message( NAME, 169, NEUTRAL_REACTION );
		end
		else begin
			dude_caps_adjust( -30 );
			LVar0 := create_object( PID_IGUANA_ON_A_STICK, 0, 0 );
			add_obj_to_inven(dude_obj, LVar0);
			gsay_message( NAME, 170, NEUTRAL_REACTION );
		end
	end
	call BobStandardQuestions;
end

procedure Bob28
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	if (dude_caps < 8) then begin
		gsay_message( NAME, 173, NEUTRAL_REACTION );
	end
	else begin
		dude_caps_adjust( -8 );
		LVar0 := create_object( PID_MEAT_ON_A_STICK, 0, 0 );
		add_obj_to_inven(dude_obj, LVar0);
		if ((local_var(5) > 0) and (global_var( GVAR_BITS_BOB_REPORTED ) == 0)) then begin
			gsay_message( NAME, 171, NEUTRAL_REACTION );
			giq_option( 4, NAME, 172, Bob38, NEUTRAL_REACTION );
		end
		else begin
			gsay_message( NAME, 174, NEUTRAL_REACTION );
		end
	end
	call BobStandardQuestions;
end

procedure Bob30
begin
	gsay_reply( NAME, 175 );
	giq_option( 4, NAME, 119, BobEnd, NEUTRAL_REACTION );
	giq_option( 4, NAME, 246, BobEnd, NEUTRAL_REACTION );
end

procedure Bob31
begin
	gsay_reply( NAME, 176 );
	giq_option( 4, NAME, 177, Bob42, NEUTRAL_REACTION );
	giq_option( 4, NAME, 178, Bob43, NEUTRAL_REACTION );
	giq_option( 4, NAME, 179, Bob44, NEUTRAL_REACTION );
end

procedure Bob32
begin
	gsay_reply( NAME, 180 );
	call BobStandardQuestions;
end

procedure Bob33
begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	gsay_reply( NAME, 182 );
	call BobStandardQuestions;
end

procedure Bob34
begin
	set_local_var(5, 2);
	gsay_message( NAME, 183, BAD_REACTION );
end

procedure Bob35
begin
	gsay_reply( NAME, 184 );
	giq_option( 4, NAME, 185, Bob42, NEUTRAL_REACTION );
	giq_option( 4, NAME, 186, Bob43, NEUTRAL_REACTION );
	giq_option( 4, NAME, 187, Bob44, NEUTRAL_REACTION );
end

procedure Bob36 begin
	gsay_reply( NAME, 188 );
	giq_option( 4, NAME, 189, Bob42, NEUTRAL_REACTION );
	giq_option( 4, NAME, 190, Bob43, NEUTRAL_REACTION );
	giq_option( 4, NAME, 191, Bob44, NEUTRAL_REACTION );
end

procedure Bob38
begin
	gsay_message( NAME, 194, BAD_REACTION );
end

procedure Bob39
begin
	gsay_message( NAME, 195, NEUTRAL_REACTION );
end

procedure Bob42
begin
	gsay_message( NAME, 207, NEUTRAL_REACTION );
end

procedure Bob43
begin
	gsay_reply( NAME, 208 );
	giq_option( 4, NAME, 209, BobCombat, NEUTRAL_REACTION );
	giq_option( 4, NAME, 210, Bob45, NEUTRAL_REACTION );
	giq_option( 4, NAME, 211, Bob44, NEUTRAL_REACTION );
end

procedure Bob44 begin
	gsay_reply( NAME, 212 );
	giq_option( 4, NAME, message_str(NAME, 213) + message_str(NAME, 214) + message_str(NAME, 219), Bob44a, NEUTRAL_REACTION );
	giq_option( 4, NAME, message_str(NAME, 213) + message_str(NAME, 215) + message_str(NAME, 219), Bob44b, NEUTRAL_REACTION );
	giq_option( 4, NAME, message_str(NAME, 213) + message_str(NAME, 216) + message_str(NAME, 219), Bob44c, NEUTRAL_REACTION );
	giq_option( 4, NAME, message_str(NAME, 213) + message_str(NAME, 217) + message_str(NAME, 219), Bob44d, NEUTRAL_REACTION );
	giq_option( 4, NAME, message_str(NAME, 213) + message_str(NAME, 218) + message_str(NAME, 219), Bob44e, NEUTRAL_REACTION );
	giq_option( 4, NAME, 220, Bob48, NEUTRAL_REACTION );
end

procedure Bob44a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 20)) or is_success(do_check(dude_obj, STAT_ch, 2))) then begin
		set_local_var(7, 50);
		call Bob46;
	end
	else begin
		call Bob13;
	end
end

procedure Bob44b
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) or is_success(do_check(dude_obj, STAT_ch, 0))) then begin
		set_local_var(7, 75);
		call Bob46;
	end
	else begin
		call Bob13;
	end
end

procedure Bob44c
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10)) or is_success(do_check(dude_obj, STAT_ch, -1))) then begin
		set_local_var(7, 100);
		call Bob46;
	end
	else begin
		call Bob13;
	end
end

procedure Bob44d
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30)) or is_success(do_check(dude_obj, STAT_ch, -3))) then begin
		set_local_var(7, 150);
		call Bob46;
	end
	else begin
		call Bob13;
	end
end

procedure Bob44e
begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -60)) or is_success(do_check(dude_obj, STAT_ch, -6))) then begin
		set_local_var(7, 200);
		call Bob46;
	end
	else begin
		call Bob13;
	end
end

procedure Bob45
begin
	gsay_message( NAME, 221, BAD_REACTION );
end

procedure Bob46 begin
	if (local_var(9) != 2) then begin
		give_exp_points(EXP_BLACKMAILING_BOB);
		display_msg(message_str(SCRIPT_GENCHAT, 103) + 500 + message_str(NAME, 250));
		set_global_var( GVAR_PLAYER_REPUTATION, check_general_rep - 3 );
		set_local_var(9, 2);
	end
	set_local_var(5, 1);
	set_local_var(6, (GAME_TIME_IN_DAYS) + 5);
	set_global_var( GVAR_PLAYER_REPUTATION, check_general_rep - 2 );
	gsay_message( NAME, message_str(NAME, 222) + local_var(7) + message_str(NAME, 223), NEUTRAL_REACTION );
end

procedure Bob47
begin
	gsay_reply( NAME, 224 );
	giq_option( 4, NAME, 225, Bob49, NEUTRAL_REACTION );
	giq_option( 4, NAME, 226, Bob50, NEUTRAL_REACTION );
	giq_option( 4, NAME, 227, Bob13, NEUTRAL_REACTION );
end

procedure Bob48
begin
	gsay_message( NAME, 228, BAD_REACTION );
end

procedure Bob49
begin
	gsay_message( NAME, 229, BAD_REACTION );
end

procedure Bob50
begin
	gsay_message( NAME, 230, NEUTRAL_REACTION );
end

procedure BobEnd
begin
end

procedure BobCombat
begin
	call combat;
end

procedure Bob51
begin
	gsay_message( NAME, 119, BAD_REACTION );
end

procedure Bob52
begin
	gsay_message( NAME, 172, BAD_REACTION );
end

procedure Bob53
begin
	gsay_message( NAME, 151, NEUTRAL_REACTION );
end

procedure Bob54
begin
	gsay_reply( NAME, 184 );
	giq_option( 4, NAME, 185, Bob42, NEUTRAL_REACTION );
	giq_option( 4, NAME, 186, Bob45, NEUTRAL_REACTION );
	giq_option( 4, NAME, 190, Bob45, NEUTRAL_REACTION );
end

procedure Bob55
begin
	gsay_message( NAME, 245, BAD_REACTION );
end
