#include "define.h"

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;

import variable BitsBob_Dialog_Ptr;
import variable BitsBob_Ptr;
import variable BitsBob_Stand_Ptr;

procedure start begin
end

procedure map_enter_p_proc begin
   BitsBob_Stand_Ptr := self_obj;
// if not(global_var(BITS_BOB_IN_JAIL)) then begin
      BitsBob_Dialog_Ptr := 0;
// end
end

procedure use_p_proc begin
   if not(global_var(GVAR_BITS_BOB_IN_JAIL)) then begin
      script_overrides;
      BitsBob_Dialog_Ptr := 1;
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_STEAL) then begin
      if not(global_var(GVAR_BITS_BOB_IN_JAIL)) then begin
         script_overrides;
         BitsBob_Dialog_Ptr := 1;
      end
   end
end
