#include "..\headers\define.h"

#define NAME                    SCRIPT_BULLBORD

#include "..\headers\command.h"

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure talk_p_proc;

procedure bull01;
procedure bull02;
procedure bull03;
procedure bull04;


procedure start begin
end

procedure use_p_proc begin
	dialogue_system_enter;
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(message_str(NAME, 100));
end

procedure talk_p_proc begin
	dude_look_at_self;
	start_dialog_at_node(bull01);
end

procedure bull01 begin
	gsay_reply( NAME, 101 );
	giq_option( 0, NAME, 105, bull02, NEUTRAL_REACTION );
end

procedure bull02 begin
	gsay_reply( NAME, 102 );
	giq_option( 0, NAME, 105, bull03, NEUTRAL_REACTION );
end

procedure bull03 begin
	gsay_reply( NAME, 103 );
	giq_option( 0, NAME, 105, bull04, NEUTRAL_REACTION );
end

procedure bull04 begin
	gsay_message( NAME, 104, NEUTRAL_REACTION );
end
