/*

   Hub - Cleo

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_CLEO
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure Cleo00;
procedure Cleo01;
procedure Cleo02;
procedure Cleo03;
procedure Cleo04;
procedure Cleo05;
procedure Cleo06;
procedure Cleo07;
procedure Cleo08;
procedure Cleo09;
procedure Cleo10;
procedure Cleo11;
procedure Cleo12;
procedure Cleo13;
procedure Cleo14;
procedure Cleo15;
procedure Cleo16;
procedure Cleo17;
procedure Cleo18;
procedure Cleo19;
procedure Cleo20;
procedure Cleo21;
procedure Cleo22;
procedure CleoEnd;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_HUB_THIEVES_CIRCLE);
      set_self_ai(AI_HUB_THIEF);
   end
end

procedure combat
begin
   tmp_hostile := 1;
end

procedure critter_p_proc
begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc
begin
   if (source_obj == dude_obj) then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc
begin
   dude_look_at_self;
   get_reaction
   if (map_var(1) == 1) then begin
      call Cleo01;
   end
   else begin
      if (global_var(GVAR_STEAL_NECKLACE) != 2) then begin
         start_gdialog(560, self_obj, 4, -1, -1);
         gsay_start;
         call Cleo02;
         gsay_end;
         end_dialogue;
      end
      else begin
         start_gdialog(560, self_obj, 4, -1, -1);
         gsay_start;
         call Cleo03;
         gsay_end;
         end_dialogue;
      end
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc
begin
   script_overrides;
   display_msg(mstr(100));
end

procedure Cleo00
begin
   if (dude_is_male) then begin
      float_msg(self_obj, mstr(101), FLOAT_MSG_RED);
   end
   else begin
      float_msg(self_obj, mstr(102), FLOAT_MSG_RED);
   end
   call combat;
end

procedure Cleo01
begin
   float_msg(self_obj, mstr(103), FLOAT_MSG_RED);
end

procedure Cleo02
begin
   Reply(104);
   if (map_var(2) == 1) then begin
      giq_option(4, NAME, 106, Cleo05, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      giq_option(4, NAME, 105, Cleo04, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 107, Cleo06, NEUTRAL_REACTION);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      giq_option(4, NAME, 108, Cleo07, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      giq_option(4, NAME, 109, Cleo08, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 110, Cleo09, NEUTRAL_REACTION);
   giq_option(-3, NAME, 111, Cleo10, NEUTRAL_REACTION);
end

procedure Cleo03
begin
   Reply(112);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      giq_option(4, NAME, 113, Cleo11, NEUTRAL_REACTION);
   end
   if (map_var(2) == 1) then begin
      giq_option(4, NAME, 114, Cleo05, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 115, Cleo12, NEUTRAL_REACTION);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      giq_option(4, NAME, 116, Cleo13, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      giq_option(4, NAME, 117, Cleo14, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 119, Cleo09, NEUTRAL_REACTION);
   giq_option(-3, NAME, 120, Cleo10, NEUTRAL_REACTION);
end

procedure Cleo04
begin
   Reply(121);
   if (map_var(2) == 1) then begin
      giq_option(4, NAME, 122, Cleo05, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 123, Cleo06, NEUTRAL_REACTION);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      giq_option(4, NAME, 124, Cleo07, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      giq_option(4, NAME, 125, Cleo08, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 126, Cleo09, NEUTRAL_REACTION);
   giq_option(-3, NAME, 127, Cleo10, NEUTRAL_REACTION);
end

procedure Cleo05
begin
   Reply(128);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      giq_option(4, NAME, 129, Cleo04, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 131, Cleo06, NEUTRAL_REACTION);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      giq_option(4, NAME, 132, Cleo07, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      giq_option(4, NAME, 133, Cleo08, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 134, Cleo09, NEUTRAL_REACTION);
   giq_option(-3, NAME, 135, Cleo10, NEUTRAL_REACTION);
end

procedure Cleo06
begin
   Reply(136);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      giq_option(4, NAME, 137, Cleo04, NEUTRAL_REACTION);
   end
   if (map_var(2) == 1) then begin
      giq_option(4, NAME, 138, Cleo05, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      giq_option(4, NAME, 139, Cleo07, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      giq_option(4, NAME, 140, Cleo08, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 141, Cleo09, NEUTRAL_REACTION);
   giq_option(-3, NAME, 142, Cleo10, NEUTRAL_REACTION);
end

procedure Cleo07
begin
   Reply(143);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      giq_option(4, NAME, 144, Cleo04, NEUTRAL_REACTION);
   end
   if (map_var(2) == 1) then begin
      giq_option(4, NAME, 145, Cleo05, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 146, Cleo06, NEUTRAL_REACTION);
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      giq_option(4, NAME, 147, Cleo08, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 148, Cleo09, NEUTRAL_REACTION);
   giq_option(-3, NAME, 149, Cleo10, NEUTRAL_REACTION);
end

procedure Cleo08
begin
   Reply(150);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      giq_option(4, NAME, 151, Cleo04, NEUTRAL_REACTION);
   end
   if (map_var(2) == 1) then begin
      giq_option(4, NAME, 152, Cleo05, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 153, Cleo06, NEUTRAL_REACTION);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      giq_option(4, NAME, 154, Cleo07, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 155, Cleo09, NEUTRAL_REACTION);
   giq_option(-3, NAME, 156, Cleo10, NEUTRAL_REACTION);
end

procedure Cleo09
begin
   NMessage(157);
end

procedure Cleo10
begin
   NMessage(158);
end

procedure Cleo11
begin
   Reply(159);
   if (map_var(2) == 1) then begin
      giq_option(4, NAME, 160, Cleo05, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 161, Cleo12, NEUTRAL_REACTION);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      giq_option(4, NAME, 162, Cleo13, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      giq_option(4, NAME, 163, Cleo14, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 165, Cleo09, NEUTRAL_REACTION);
   giq_option(-3, NAME, 166, Cleo10, NEUTRAL_REACTION);
end

procedure Cleo12
begin
   Reply(167);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      giq_option(4, NAME, 168, Cleo11, NEUTRAL_REACTION);
   end
   if (map_var(2) == 1) then begin
      giq_option(4, NAME, 169, Cleo05, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      giq_option(4, NAME, 170, Cleo13, NEUTRAL_REACTION);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      giq_option(4, NAME, 171, Cleo14, NEUTRAL_REACTION);
   end
   giq_option(4, NAME, 173, Cleo09, NEUTRAL_REACTION);
   giq_option(-3, NAME, 174, Cleo10, NEUTRAL_REACTION);
end

procedure Cleo13
begin
   NMessage(175);
end

procedure Cleo14
begin
   set_global_var(GVAR_DECKER_KNOWN, 1);
   Reply(176);
   giq_option(4, NAME, 177, Cleo15, NEUTRAL_REACTION);
   giq_option(4, NAME, 178, Cleo16, NEUTRAL_REACTION);
   giq_option(4, NAME, 179, Cleo17, NEUTRAL_REACTION);
   giq_option(4, NAME, 180, Cleo18, NEUTRAL_REACTION);
end

procedure Cleo15
begin
   NMessage(181);
end

procedure Cleo16
begin
   NMessage(182);
end

procedure Cleo17
begin
   Reply(183);
   giq_option(4, NAME, 184, Cleo20, NEUTRAL_REACTION);
   giq_option(4, NAME, 185, Cleo20, NEUTRAL_REACTION);
   giq_option(4, NAME, 186, Cleo21, NEUTRAL_REACTION);
   giq_option(4, NAME, 187, Cleo22, NEUTRAL_REACTION);
end

procedure Cleo18
begin
   NMessage(188);
end

procedure Cleo19
begin
   NMessage(189);
end

procedure Cleo20
begin
   NMessage(190);
end

procedure Cleo21
begin
   NMessage(191);
end

procedure Cleo22
begin
   NMessage(192);
end

procedure CleoEnd
begin
end
