/*

   Hub - Cleo

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_CLEO
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure Cleo00;
procedure Cleo01;
procedure Cleo02;
procedure Cleo03;
procedure Cleo04;
procedure Cleo05;
procedure Cleo06;
procedure Cleo07;
procedure Cleo08;
procedure Cleo09;
procedure Cleo10;
procedure Cleo11;
procedure Cleo12;
procedure Cleo13;
procedure Cleo14;
procedure Cleo15;
procedure Cleo16;
procedure Cleo17;
procedure Cleo18;
procedure Cleo19;
procedure Cleo20;
procedure Cleo21;
procedure Cleo22;
procedure CleoEnd;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_HUB_THIEVES_CIRCLE);
      set_self_ai(AI_HUB_THIEF);
   end
end

procedure combat
begin
   tmp_hostile := 1;
end

procedure critter_p_proc
begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc
begin
   if source_is_dude then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_HUBOLDTN);

   dude_look_at_self;
   get_reaction
   if (map_var(1) == 1) then begin
      call Cleo01;
   end
   else begin
      if (global_var(GVAR_STEAL_NECKLACE) != 2) then begin
         start_gdialog(560, self_obj, 4, -1, -1);
         gsay_start;
         call Cleo02;
         gsay_end;
         end_dialogue;
      end
      else begin
         start_gdialog(560, self_obj, 4, -1, -1);
         gsay_start;
         call Cleo03;
         gsay_end;
         end_dialogue;
      end
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc
begin
   script_overrides;
   display_msg(mstr(100));
end

procedure Cleo00
begin
   if (dude_is_male) then begin
      float_msg(self_obj, mstr(101), FLOAT_MSG_RED);
   end
   else begin
      float_msg(self_obj, mstr(102), FLOAT_MSG_RED);
   end
   call combat;
end

procedure Cleo01
begin
   float_msg(self_obj, mstr(103), FLOAT_MSG_RED);
end

procedure Cleo02
begin
   Reply(104);
   if (map_var(2) == 1) then begin
      NOption(106, Cleo05, 4);
   end
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      NOption(105, Cleo04, 4);
   end
   NOption(107, Cleo06, 4);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      NOption(108, Cleo07, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(109, Cleo08, 4);
   end
   NOption(110, Cleo09, 4);
   NLowOption(111, Cleo10);
end

procedure Cleo03
begin
   Reply(112);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      NOption(113, Cleo11, 4);
   end
   if (map_var(2) == 1) then begin
      NOption(114, Cleo05, 4);
   end
   NOption(115, Cleo12, 4);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      NOption(116, Cleo13, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(117, Cleo14, 4);
   end
   NOption(119, Cleo09, 4);
   NLowOption(120, Cleo10);
end

procedure Cleo04
begin
   Reply(121);
   if (map_var(2) == 1) then begin
      NOption(122, Cleo05, 4);
   end
   NOption(123, Cleo06, 4);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      NOption(124, Cleo07, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(125, Cleo08, 4);
   end
   NOption(126, Cleo09, 4);
   NLowOption(127, Cleo10);
end

procedure Cleo05
begin
   Reply(128);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      NOption(129, Cleo04, 4);
   end
   NOption(131, Cleo06, 4);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      NOption(132, Cleo07, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(133, Cleo08, 4);
   end
   NOption(134, Cleo09, 4);
   NLowOption(135, Cleo10);
end

procedure Cleo06
begin
   Reply(136);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      NOption(137, Cleo04, 4);
   end
   if (map_var(2) == 1) then begin
      NOption(138, Cleo05, 4);
   end
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      NOption(139, Cleo07, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(140, Cleo08, 4);
   end
   NOption(141, Cleo09, 4);
   NLowOption(142, Cleo10);
end

procedure Cleo07
begin
   Reply(143);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      NOption(144, Cleo04, 4);
   end
   if (map_var(2) == 1) then begin
      NOption(145, Cleo05, 4);
   end
   NOption(146, Cleo06, 4);
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(147, Cleo08, 4);
   end
   NOption(148, Cleo09, 4);
   NLowOption(149, Cleo10);
end

procedure Cleo08
begin
   Reply(150);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      NOption(151, Cleo04, 4);
   end
   if (map_var(2) == 1) then begin
      NOption(152, Cleo05, 4);
   end
   NOption(153, Cleo06, 4);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      NOption(154, Cleo07, 4);
   end
   NOption(155, Cleo09, 4);
   NLowOption(156, Cleo10);
end

procedure Cleo09
begin
   NMessage(157);
end

procedure Cleo10
begin
   NMessage(158);
end

procedure Cleo11
begin
   Reply(159);
   if (map_var(2) == 1) then begin
      NOption(160, Cleo05, 4);
   end
   NOption(161, Cleo12, 4);
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      NOption(162, Cleo13, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(163, Cleo14, 4);
   end
   NOption(165, Cleo09, 4);
   NLowOption(166, Cleo10);
end

procedure Cleo12
begin
   Reply(167);
   if (global_var(GVAR_LOXLEY_KNOWN) == 1) then begin
      NOption(168, Cleo11, 4);
   end
   if (map_var(2) == 1) then begin
      NOption(169, Cleo05, 4);
   end
   if (global_var(GVAR_DECKER_KNOWN) == 1) then begin
      NOption(170, Cleo13, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(171, Cleo14, 4);
   end
   NOption(173, Cleo09, 4);
   NLowOption(174, Cleo10);
end

procedure Cleo13
begin
   NMessage(175);
end

procedure Cleo14
begin
   set_global_var(GVAR_DECKER_KNOWN, 1);
   Reply(176);
   NOption(177, Cleo15, 4);
   NOption(178, Cleo16, 4);
   NOption(179, Cleo17, 4);
   NOption(180, Cleo18, 4);
end

procedure Cleo15
begin
   NMessage(181);
end

procedure Cleo16
begin
   NMessage(182);
end

procedure Cleo17
begin
   Reply(183);
   NOption(184, Cleo20, 4);
   NOption(185, Cleo20, 4);
   NOption(186, Cleo21, 4);
   NOption(187, Cleo22, 4);
end

procedure Cleo18
begin
   NMessage(188);
end

procedure Cleo19
begin
   NMessage(189);
end

procedure Cleo20
begin
   NMessage(190);
end

procedure Cleo21
begin
   NMessage(191);
end

procedure Cleo22
begin
   NMessage(192);
end

procedure CleoEnd
begin
end
