/*

   Hub - Demetre, head of the Crimson Caravan

*/

/* Include Files */
#include "define.h"
#include "maps/hubdwntn.h"

#define NAME                    SCRIPT_DEMETRE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;

procedure Demetre00;
procedure Demetre01;
procedure Demetre02;
procedure Demetre03;
procedure Demetre04;
procedure Demetre05;
procedure Demetre06;
procedure Demetre07;
procedure Demetre08;
procedure Demetre09;
procedure Demetre10;
procedure Demetre11;
procedure Demetre12;
procedure Demetre13;
procedure Demetre14;
procedure Demetre15;
procedure Demetre16;
procedure Demetre17;
procedure Demetre17a;
procedure Demetre17b;
procedure Demetre18;
procedure Demetre19;
procedure Demetre20;
procedure Demetre20a;
procedure Demetre21;
procedure Demetre22;
procedure Demetre23;
procedure Demetre24;
procedure Demetre25;
procedure Demetre26;
procedure Demetre27;
procedure Demetre28;
procedure Demetre29;
procedure Demetre30;
procedure Demetre31;
procedure Demetre31a;
procedure Demetre31b;
procedure Demetre31c;
procedure Demetre32;
procedure Demetre33;
procedure Demetre33a;
procedure Demetre34;
procedure Demetre35;
procedure Demetre35a;
procedure Demetre36;
procedure Demetre37;
procedure Demetre38;
procedure Demetre39;
procedure Demetre40;
procedure Demetre41;
procedure Demetre42;
procedure Demetre43;
procedure DemetreEnd;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_HUB_CRIMSON_CARAVANS);
      set_self_ai(AI_BERZERKER);
   end
end

procedure combat begin
   tmp_hostile := 1;
   set_map_var(MVAR_CC_HOSTILE, 1);
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc begin
   if source_is_dude then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_HUBDWNTN);
   
   dude_look_at_self;
   get_reaction
   if (map_var(MVAR_CC_HOSTILE) == 1) then begin
      call Demetre10;
   end
   else if (map_var(MVAR_CC_NO_DEAL) == 1) then begin
      if (local_var(5) == 0) then begin
         start_dialog_at_node(Demetre20);
      end
      else begin
         call Demetre20;
      end
   end
   else if (global_var(GVAR_CC_JOB) == 5) then begin
      call Demetre29;
   end
   else if (global_var(GVAR_CC_JOB) == 3) then begin
      call Demetre30;
   end
   else if (local_var(4) == 0) then begin
      start_dialog_at_node(Demetre00);
   end
   else if (map_var(MVAR_CC_WILL_GIVE_JOB) == 0) then begin
      start_dialog_at_node(Demetre27);
   end
   else if ((map_var(MVAR_CC_WILL_GIVE_JOB) == 1) and (global_var(GVAR_CC_JOB) != 4)) then begin
      start_dialog_at_node(Demetre40);
   end
   else if ((map_var(MVAR_CC_WILL_GIVE_JOB) == 1) and (global_var(GVAR_CC_JOB) == 4)) then begin
      start_dialog_at_node(Demetre28);
   end
   set_local_var(4, 1);
end

procedure destroy_p_proc begin
   inc_good_critter
   set_map_var(MVAR_CC_HAS_BEEN_KILLED, 1);
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure damage_p_proc begin
   if source_is_dude then begin
      set_global_var(GVAR_ENEMY_HUB, 1);
   end
end

procedure Demetre00 begin
   variable LVar0 := 0;
   LVar0 := dude_strength;
   if (LVar0 < 4) then begin
      Reply(mstr(101) + " " + mstr(102));
   end
   else if ((LVar0 >= 4) and (LVar0 < 6)) then begin
      Reply(mstr(101) + " " + mstr(103));
   end
   else if ((LVar0 >= 6) and (LVar0 < 8)) then begin
      Reply(mstr(101) + " " + mstr(104));
   end
   else if ((LVar0 >= 8) and (LVar0 < 10)) then begin
      Reply(mstr(101) + " " + mstr(105));
   end
   else begin
      Reply(mstr(101) + " " + mstr(106));
   end
   GOption(107, Demetre01, 4);
   NOption(108, Demetre01, 4);
   NLowOption(109, Demetre01);
end

procedure Demetre01 begin
   Reply(110);
   if (has_rep_berserker) then begin
      NOption(112, Demetre13, 4);
   end
   else begin
      NOption(111, Demetre02, 4);
   end
   NOption(113, Demetre12, 4);
   if (local_var(7) == 0) then begin
      NOption(114, Demetre31a, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(115, Demetre15, 4);
   end
   NOption(116, DemetreEnd, 4);
   NLowOption(117, Demetre21);
end

procedure Demetre02 begin
   Reply(118);
   NOption(119, Demetre03, 4);
   NOption(120, Demetre05, 4);
   NOption(121, Demetre09, 4);
   NOption(122, Demetre04, 4);
end

procedure Demetre03 begin
   set_map_var(MVAR_CC_WILL_GIVE_JOB, 1);
   NMessage(123);
end

procedure Demetre04 begin
   NMessage(124);
end

procedure Demetre05 begin
   Reply(125);
   NOption(126, Demetre08, 4);
   NOption(127, Demetre07, 4);
   NOption(128, Demetre06, 4);
   NOption(129, Demetre07, 4);
end

procedure Demetre06 begin
   set_map_var(MVAR_CC_WILL_GIVE_JOB, 1);
   NMessage(130);
end

procedure Demetre07 begin
   set_map_var(MVAR_CC_WILL_GIVE_JOB, 1);
   NMessage(131);
end

procedure Demetre08 begin
   NMessage(132);
end

procedure Demetre09 begin
   Reply(133);
   NOption(134, DemetreEnd, 4);
   NOption(135, Demetre11, 4);
end

procedure Demetre10 begin
   float_msg(self_obj, mstr(random(136, 138)), FLOAT_MSG_RED);
end

procedure Demetre11 begin
   set_map_var(MVAR_CC_WILL_GIVE_JOB, 1);
   NMessage(139);
end

procedure Demetre12 begin
   NMessage(140);
end

procedure Demetre13 begin
   set_map_var(MVAR_CC_WILL_GIVE_JOB, 1);
   NMessage(141);
end

procedure Demetre14 begin
   Reply(142);
   NOption(143, Demetre02, 4);
   NOption(144, Demetre12, 4);
end

procedure Demetre15 begin
   Reply(145);
   NOption(146, Demetre16, 5);
   if ((map_var(MVAR_BETH_TALKED_ABOUT_ROUTE) == 1) and (global_var(GVAR_MISSING_CARAVAN) == 1)) then begin
      NOption(147, Demetre17, 4);
   end
   NOption(148, DemetreEnd, 4);
end

procedure Demetre16 begin
   Reply(149);
   NOption(150, Demetre02, 4);
   if ((map_var(MVAR_BETH_TALKED_ABOUT_ROUTE) == 1) and (global_var(GVAR_MISSING_CARAVAN) == 1)) then begin
      NOption(151, Demetre17, 4);
   end
   NOption(152, DemetreEnd, 4);
end

procedure Demetre17 begin
   Reply(153);
   NOption(154, Demetre18, 7);
   NOption(155, Demetre17a, 4);
   BOption(156, Demetre17b, 4);
end

procedure Demetre17a begin
   if (global_var(GVAR_KILL_DEATHCLAW) == 2) then begin
      call DemetreEnd;
   end
   else begin
      call Demetre19;
   end
end

procedure Demetre17b begin
   BigDownReact
   call DemetreEnd;
end

procedure Demetre18 begin
   Reply(157);
   NOption(158, Demetre17a, 4);
end

procedure Demetre19 begin
   NMessage(159);
end

procedure Demetre20 begin
   if (local_var(5) == 0) then begin
      set_local_var(5, 1);
      Reply(160);
      BOption(161, DemetreEnd, 4);
      BOption(162, Demetre25, 4);
      BOption(163, Demetre20a, 4);
      BLowOption(164, Demetre22);
   end
   else if (local_var(5) <= 5) then begin
      float_msg(self_obj, mstr(164 + local_var(5)), FLOAT_MSG_RED);
      set_local_var(5, local_var(5) + 1);
   end
   else begin
      display_msg(mstr(170));
   end
end

procedure Demetre20a begin
   if (is_success(do_check(dude_obj, STAT_ch, -5))) then begin
      call Demetre24;
   end
   else begin
      call Demetre23;
   end
end

procedure Demetre21 begin
   Reply(171);
   NLowOption(172, DemetreEnd);
   NLowOption(173, DemetreEnd);
end

procedure Demetre22 begin
   BMessage(174);
end

procedure Demetre23 begin
   BMessage(175);
end

procedure Demetre24 begin
   NMessage(176);
end

procedure Demetre25 begin
   BMessage(177);
end

procedure Demetre26 begin
end

procedure Demetre27 begin
   Reply(184);
   if (has_rep_berserker) then begin
      NOption(186, Demetre13, 4);
   end
   else begin
      NOption(185, Demetre02, 4);
   end
   NOption(187, Demetre12, 4);
   if (local_var(7) == 0) then begin
      NOption(188, Demetre31a, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(189, Demetre15, 4);
   end
   NOption(190, DemetreEnd, 4);
   NLowOption(191, Demetre21);
end

procedure Demetre28 begin
   Reply(192);
   NOption(193, Demetre33, 4);
   if (local_var(7) == 0) then begin
      NOption(194, Demetre31a, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(195, Demetre15, 4);
   end
   NOption(196, Demetre39, 4);
   NOption(197, DemetreEnd, 4);
end

procedure Demetre29 begin
   float_msg(self_obj, mstr(198), FLOAT_MSG_RED);
   set_map_var(MVAR_CC_NO_DEAL, 1);
end

procedure Demetre30 begin
   float_msg(self_obj, mstr(199), FLOAT_MSG_RED);
   set_map_var(MVAR_CC_NO_DEAL, 1);
end

procedure Demetre31 begin
   if (local_var(1) == 1) then begin
      float_msg(self_obj, mstr(201), FLOAT_MSG_RED);
   end
   else begin
      Reply(200);
      if (local_var(7) == 0) then begin
         NOption(202, Demetre31a, 4);
      end
      if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
         NOption(203, Demetre15, 4);
      end
      if (local_var(8) == 0) then begin
         BOption(204, Demetre31b, 4);
      end
      else begin
         BOption(205, Demetre31c, 4);
      end
      NOption(206, DemetreEnd, 4);
      NLowOption(207, Demetre21);
   end
end

procedure Demetre31a begin
   set_local_var(7, 1);
   call Demetre14;
end

procedure Demetre31b begin
   set_local_var(8, 1);
   DownReact
   call Demetre32;
end

procedure Demetre31c begin
   set_map_var(MVAR_CC_NO_DEAL, 1);
   call DemetreEnd;
end

procedure Demetre32 begin
   BMessage(208);
end

procedure Demetre33 begin
   if (local_var(9) == 0) then begin
      set_local_var(9, 1);
      Reply(209);
      NOption(211, Demetre34, 4);
      BOption(212, Demetre33a, 4);
      NOption(213, DemetreEnd, 4);
   end
   else begin
      NMessage(210);
   end
end

procedure Demetre33a begin
   set_map_var(MVAR_CC_NO_DEAL, 1);
   set_map_var(MVAR_CC_HOSTILE, 1);
   call Demetre35;
end

procedure Demetre34 begin
   Reply(214);
   BOption(215, Demetre37, 4);
   NOption(216, DemetreEnd, 4);
end

procedure Demetre35 begin
   Reply(217);
   BOption(218, Demetre36, 4);
   BOption(219, Demetre35a, 4);
end

procedure Demetre35a begin
   set_map_var(MVAR_CC_HOSTILE, 1);
   call combat;
end

procedure Demetre36 begin
   set_map_var(MVAR_CC_NO_DEAL, 1);
   BMessage(220);
end

procedure Demetre37 begin
   Reply(221);
   BOption(222, combat, 4);
   NOption(223, Demetre38, 4);
   NOption(224, DemetreEnd, 4);
end

procedure Demetre38 begin
   Reply(225);
   NOption(226, DemetreEnd, 4);
   BOption(227, combat, 4);
end

procedure Demetre39 begin
   NMessage(228);
end

procedure Demetre40 begin
   Reply(229);
   NOption(230, Demetre41, 4);
   NOption(231, Demetre43, 4);
   if (local_var(7) == 0) then begin
      NOption(232, Demetre31a, 4);
   end
   if (global_var(GVAR_MISSING_CARAVAN) == 1) then begin
      NOption(233, Demetre15, 4);
   end
   NOption(234, DemetreEnd, 4);
   NLowOption(235, Demetre21);
   NLowOption(236, Demetre42);
end

procedure Demetre41 begin
   variable LVar0 := 0;
   if (local_var(10) == 0) then begin
      LVar0 := create_object(PID_FRAG_GRENADE, 0, 0);
      add_obj_to_inven(dude_obj, LVar0);
      set_local_var(10, 1);
      NMessage(237);
   end
   else begin
      NMessage(238);
   end
end

procedure Demetre42 begin
   NMessage(239);
end

procedure Demetre43 begin
   NMessage(240);
end

procedure DemetreEnd begin
end
