/*

   Hub - Skags

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\maps\v13ent.h"

#define NAME                    SCRIPT_GENSKAG
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_HUB_SKAG);
      set_self_ai(AI_HUB_PEASANTS);
   end
end

procedure combat begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   dude_look_at_self;
   get_reaction
   if ((game_time_hour > 700) and (game_time_hour < 1900)) then
      float_msg(self_obj, message_str(SCRIPT_GENSKAG, random(101, 109)), FLOAT_MSG_RED);
   else
      float_msg(self_obj, message_str(SCRIPT_GENSKAG, random(110, 116)), FLOAT_MSG_RED);
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(SCRIPT_GENSKAG, 100));
end
