/*

   Hub - Flower child

*/

#include "define.h"

#define NAME                    SCRIPT_HUBFLRCD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "command.h"
#include "modreact.h"

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;

procedure Flower00;
procedure Flower01;
procedure Flower02;
procedure Flower03;
procedure Flower03a;
procedure Flower04;
procedure Flower04a;
procedure Flower05;
procedure Flower05a;
procedure Flower06;
procedure Flower07;
procedure Flower08;
procedure Flower09;
procedure Flower10;
procedure Flower11;
procedure Flower12;
procedure Flower13;
procedure Flower14;

variable tmp_hostile;
variable Only_Once := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_HUB_CATHEDRAL);
      set_self_ai(AI_LITTLE_KIDS);
   end
end

procedure combat begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
   if ((map_var(6) == 1) and (self_can_see_dude)) then begin
      critter_set_flee_state(self_obj, 1);
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   dude_look_at_self;
   get_reaction
   if ((global_var(GVAR_CATHEDRAL_ENEMY) == 1) or (map_var(0) == 1)) then begin
      call Flower00;
   end
   else begin
      if has_rep_childkiller then begin
         call Flower01;
      end
      else begin
         if (dude_item_count(PID_FLOWER) == 1) then begin
            float_msg(self_obj, mstr(114), FLOAT_MSG_RED);
         end
         else begin
            start_dialog_at_node(Flower02);
         end
      end
   end
end

procedure destroy_p_proc begin
   inc_good_critter
   inc_childkiller
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure damage_p_proc begin
   if source_obj == party_member_obj(obj_pid(source_obj)) then begin
      set_map_var(6, 1);
   end
end

procedure Flower00 begin
   call flee_dude;
   float_msg(self_obj, mstr(101), FLOAT_MSG_RED);
end

procedure Flower01 begin
   call flee_dude;
   float_msg(self_obj, mstr(102), FLOAT_MSG_RED);
end

procedure Flower02
begin
   if (dude_is_male) then begin
      Reply(103);
   end
   else begin
      Reply(104);
   end
   NOption(106, Flower03, 7);
   NOption(107, Flower04, 7);
   NOption(108, Flower05, 4);
   GOption(109, Flower06, 4);
   BOption(110, Flower07, 4);
   BOption(111, Flower07, 4);
   GLowOption(112, Flower08);
   BLowOption(113, Flower09);
end

procedure Flower03
begin
   Reply(115);
   GOption(116, Flower03a, 7);
   NOption(107, Flower04, 7);
   GOption(109, Flower06, 4);
   BOption(110, Flower07, 4);
   BOption(119, Flower07, 4);
end

procedure Flower03a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 20)) == 1) then begin
      call Flower10;
   end
   else begin
      call Flower11;
   end
end

procedure Flower04
begin
   Reply(121);
   NOption(123, Flower12, 7);
   GOption(124, Flower04a, 7);
   NOption(125, Flower05, 4);
   GOption(126, Flower06, 4);
   BOption(110, Flower07, 4);
   BOption(119, Flower07, 4);
end

procedure Flower04a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
      call Flower13;
   end
   else begin
      call Flower11;
   end
end

procedure Flower05
begin
   Reply(129);
   GOption(130, Flower05a, 7);
   GOption(131, Flower04a, 7);
   GOption(132, Flower06, 4);
   BOption(110, Flower07, 4);
   BOption(119, Flower07, 4);
end

procedure Flower05a
begin
   if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0)) == 1) then begin
      call Flower14;
   end
   else begin
      call Flower11;
   end
end

procedure Flower06
begin
   variable LVar0 := 0;
   LVar0 := create_object(PID_FLOWER, 0, 0);
   add_obj_to_inven(dude_obj, LVar0);
   GMessage(135);
end

procedure Flower07 begin
   call flee_dude;
   BMessage(136);
end

procedure Flower08
begin
   variable LVar0 := 0;
   LVar0 := create_object(PID_FLOWER, 0, 0);
   add_obj_to_inven(dude_obj, LVar0);
   GMessage(137);
end

procedure Flower09 begin
   call flee_dude;
   BMessage(138);
end

procedure Flower10
begin
   variable LVar0 := 0;
   LVar0 := create_object(PID_FLOWER, 0, 0);
   add_obj_to_inven(dude_obj, LVar0);
   GMessage(139);
end

procedure Flower11 begin
   call flee_dude;
   BMessage(140);
end

procedure Flower12
begin
   Reply(141);
   NOption(142, Flower05a, 7);
   NOption(143, Flower04a, 7);
   GOption(144, Flower06, 4);
   BOption(145, Flower07, 4);
   BOption(146, Flower07, 4);
end

procedure Flower13
begin
   Reply(147);
   NOption(148, Flower11, 7);
   GOption(149, Flower06, 4);
   BOption(150, Flower07, 4);
   BOption(151, Flower07, 4);
end

procedure Flower14
begin
   set_global_var(GVAR_DESTROY_VATS_9, 1);
   Reply(152);
   NOption(153, Flower11, 7);
   GOption(154, Flower06, 4);
   BOption(155, Flower07, 4);
   BOption(151, Flower07, 4);
end
