#include "define.h"

procedure start;
procedure map_enter_p_proc;//    script_action == map_enter_proc
procedure map_update_p_proc;//    script_action == map_update_proc

import variable Lorenzo_Safe_Ptr;


procedure start
begin
   if (script_action == map_enter_proc) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
      call map_enter_p_proc;
   end
   else begin
      if (script_action == map_update_proc) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
         call map_update_p_proc;
      end
   end
end

procedure map_enter_p_proc
begin
   Lorenzo_Safe_Ptr := self_obj;
end

procedure map_update_p_proc
begin
   Lorenzo_Safe_Ptr := self_obj;
end
