/*

   Generic Junkie

*/

/* Include Files */
#include "define.h"
//#include "necropolis.h"

#define NAME                    SCRIPT_JUNKIE
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */

procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable Only_Once := 1;


procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      anim(self_obj, ANIM_fall_back_sf, 0);
      set_self_team(TEAM_22);
      set_self_ai(AI_LOSER);
   end
end

procedure combat
begin
   tmp_hostile := 1;
end

procedure critter_p_proc
begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc
begin
   if (source_obj == dude_obj) then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc
begin
   variable LVar0 := 0;
   dude_look_at_self;
   get_reaction
   LVar0 := random(1, 3);
   if (LVar0 == 1) then begin
      float_msg(self_obj, mstr(101), FLOAT_MSG_RED);
   end
   else begin
      if (LVar0 == 2) then begin
         float_msg(self_obj, mstr(102), FLOAT_MSG_RED);
      end
      else begin
         if (LVar0 == 3) then begin
            float_msg(self_obj, mstr(103), FLOAT_MSG_RED);
         end
      end
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc
begin
   script_overrides;
   display_msg(mstr(100));
end
