/*

	Hub - Lorenzo the money lender

*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\necropolis.h"

#define NAME                    SCRIPT_LORENZO
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "..\headers\command.h"
#include "..\headers\modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;

procedure Lorenzo00;
procedure Lorenzo01;
procedure Lorenzo02;
procedure Lorenzo02a;
procedure Lorenzo04;
procedure Lorenzo05;
procedure Lorenzo06;
procedure Lorenzo07;
procedure Lorenzo08;
procedure Lorenzo09;
procedure Lorenzo09a;
procedure Lorenzo12;
procedure Lorenzo13;
procedure Lorenzo14;
procedure Lorenzo15;
procedure Lorenzo15a;
procedure Lorenzo15b;
procedure Lorenzo15c;
procedure Lorenzo15d;
procedure Lorenzo15e;
procedure Lorenzo15f;
procedure Lorenzo16;
procedure Lorenzo16a;
procedure Lorenzo19;
procedure Lorenzo20;
procedure Lorenzo21;
procedure Lorenzo22;
procedure Lorenzo23;
procedure Lorenzo24;
procedure Lorenzo25;
procedure Lorenzo26;
procedure Lorenzo27;
procedure Lorenzo28;
procedure Lorenzo29;
procedure Lorenzo30;
procedure Lorenzo31;
procedure Lorenzo32;
procedure Lorenzo33;
procedure Lorenzo34;
procedure Lorenzo35;
procedure Lorenzo36;
procedure Lorenzo37;
procedure Lorenzo38;
procedure Lorenzo39;
procedure Lorenzo40;
procedure Lorenzo41;
procedure Lorenzo42;

procedure Node998;
procedure Node999;

procedure SendInsideHouse;

variable tmp_hostile;
variable Only_Once := 1;
variable item;
variable SetDayNight;
variable Destination;
variable LastMove;
variable VaultCount;

#define LVAR_LoanTakenDate 			(10)

procedure start begin
	if Only_Once then begin
		Only_Once := 0;
		item := 0;
		LastMove := 23309;
		set_self_team(TEAM_HUB_FLC );
		set_self_ai( AI_HUB_UNDERGROUND );
		if (map_first_run) then begin
			item := create_object( PID_STIMPAK, 0, 0 );
			add_mult_objs_to_inven(self_obj, item, 5);
			item := create_object( PID_10MM_JHP, 0, 0 );
			add_mult_objs_to_inven(self_obj, item, 5);
			item := create_object( PID_10MM_AP, 0, 0 );
			add_mult_objs_to_inven(self_obj, item, 5);
			item := create_object( PID_BUFFOUT, 0, 0 );
			add_mult_objs_to_inven(self_obj, item, 1);
			item := create_object( PID_MENTATS, 0, 0 );
			add_mult_objs_to_inven(self_obj, item, 1);
		end
	end
end

procedure critter_p_proc begin
	variable LVar0 := 0;
	if (tmp_hostile) then begin
		tmp_hostile := 0;
		attack(dude_obj);
	end
	if (SetDayNight == 0) then begin
		add_timer_event(self_obj, game_ticks(random(5, 20)), 1);
		SetDayNight := 1;
	end

	if (map_var(55) == 2) then begin
		tmp_hostile := 1;
		float_msg( self_obj, message_str(NAME, 247), FLOAT_MSG_RED );
	end
	else if (map_var(55) == 1) then begin
		set_map_var(55, 0);
		VaultCount := VaultCount + 1;
		float_msg( self_obj, message_str(NAME, 246), FLOAT_MSG_RED );
		if (VaultCount >= 2) then begin
			tmp_hostile := 1;
			float_msg( self_obj, message_str(NAME, 247), FLOAT_MSG_RED );
		end
	end

	LVar0 := self_tile;
	if ((LVar0 == 22312) or (LVar0 == 23106) or (LVar0 == 24106)) then begin
		if (anim_busy(self_obj) == 0) then begin
			if (self_cur_rot != 0) then begin
				self_rotate( 0 );
			end
		end
	end
	else if (LVar0 == 21112) then begin
		if (anim_busy(self_obj) == 0) then begin
			if (self_cur_rot != 5) then begin
				self_rotate( 5 );
			end
		end
	end
end

procedure pickup_p_proc begin
	if obj_in_party(source_obj) then begin
		tmp_hostile := 1;
	end
end

procedure map_enter_p_proc begin
	if not(is_loading_game) then begin
		set_local_var(8, 0);
	end
end

procedure talk_p_proc begin
	variable LVar0 := 0;
	dude_look_at_self;
	if (local_var(8) == 0) then begin
		set_local_var(8, 1);
		if (self_caps < 1000) then begin
			if (dude_caps < 1000) then begin
				self_caps_adjust( (3000 + random(1, 4) + random(1, 6) + random(1, 8) + random(1, 10) + random(1, 12) + random(1, 20) + random(1, 34) + random(1, 69)) );
			end
			else if (dude_caps < 2000) then begin
				self_caps_adjust( (2000 + random(1, 4) + random(1, 6) + random(1, 8) + random(1, 10) + random(1, 12) + random(1, 20) + random(1, 34) + random(1, 69)) );
			end
			else begin
				self_caps_adjust( (1000 + random(1, 4) + random(1, 6) + random(1, 8) + random(1, 10) + random(1, 12) + random(1, 20) + random(1, 34) + random(1, 69)) );
			end
		end
	end
	get_reaction
	if (map_var(22) == 1) then begin
		call Lorenzo04;
	end
	else begin
		if ((map_var(22) == 0) and ((map_var(11) == 1) or (map_var(44) == 1))) then begin
			call Lorenzo00;
		end
		else if ((local_var(6) > 0) and (((GAME_TIME_IN_DAYS) - local_var(5)) > 10)) then begin
			call Lorenzo01;
		end
		else if (local_var(6) > 0) then begin
			start_dialog_at_node(Lorenzo02);
		end
		else begin
			call Lorenzo05;
		end
	end
//	item_caps_adjust(self_obj, -item_caps_total(self_obj));
	self_caps_adjust( 69 );
end

procedure destroy_p_proc begin
	rm_timer_event(self_obj);
	inc_evil_critter
	rm_timer_event(self_obj);
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure timed_event_p_proc begin
	call SendInsideHouse;
end

procedure SendInsideHouse begin
	variable LVar0 := 0;
	Destination := 0;
	LVar0 := random(10, 30);
	while(Destination == 0) do begin
		Destination := random(1, 5);
		if (Destination == 1) then begin
			Destination := 23309;
		end
		else if (Destination == 2) then begin
			Destination := 21112;
		end
		else if (Destination == 3) then begin
			Destination := 22312;
		end
		else if (Destination == 4) then begin
			Destination := 23106;
		end
		else if (Destination == 5) then begin
			Destination := 24104;
		end
		if (Destination == LastMove) then begin
			Destination := 0;
		end
	end
	LastMove := Destination;
	reg_anim_clear( self_obj );
	reg_anim_begin();
	reg_anim_obj_move_to_tile(self_obj, Destination, -1);
	reg_anim_end();
	rm_timer_event(self_obj);
	add_timer_event(self_obj, game_ticks(LVar0), 1);
end

procedure Node998 begin
	tmp_hostile := 1;
end

procedure Node999 begin
	gsay_message( NAME, 245, NEUTRAL_REACTION );
end

procedure Lorenzo00 begin
	if (dude_is_male) then begin
		float_msg( self_obj, message_str(NAME, 101), FLOAT_MSG_RED );
	end
	else begin
		float_msg( self_obj, message_str(NAME, 102), FLOAT_MSG_RED );
	end
	set_map_var(22, 1);
	set_map_var(18, 1);
end

procedure Lorenzo01 begin
	variable LVar0 := 0;
	start_gdialog(597, self_obj, 4, -1, -1);
	gsay_start;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);
	gsay_reply( NAME, 103 );
	BOption( 104, Lorenzo14, 4 );
	BOption( 105, Lorenzo15, 4 );
	if ((local_var(6) > 0) == 1) then begin
		NOption( message_str(NAME, 106) + LVar0 + message_str(NAME, 107), Lorenzo16, 4 );
	end
	BOption( 108, Lorenzo15, 4 );
	gsay_end;
	end_dialogue;
end

procedure Lorenzo02 begin
variable LVar0 := 0;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);

	if (game_time > local_var(LVAR_LoanTakenDate)) then begin
		Reply(109);
		NOption( 110, Lorenzo02a, 4 );
		NOption( 111, Lorenzo08, 4 );
		if (local_var(6) > 0) then begin
			NOption( message_str(NAME, 106) + LVar0 + message_str(NAME, 107), Lorenzo09, 4 );
		end
		NOption( 112, Lorenzo12, 4 );
	end
	else begin
		Reply(310);
		NOption(110,Lorenzo02a,004);
		NOption(111,Lorenzo41,004);
		NOption(311,Lorenzo42,004);
		NOption(g_bye,Node999,004);
	end
	NLowOption(113,Lorenzo13);
end

procedure Lorenzo02a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 0))) then begin
		call Lorenzo06;
	end
	else begin
		call Lorenzo07;
	end
end

procedure Lorenzo04 begin
	float_msg( self_obj, message_str(NAME, 114), FLOAT_MSG_RED );
	call Node998;
end

procedure Lorenzo05 begin
	start_gdialog(597, self_obj, 4, -1, -1);
	gsay_start;
	set_map_var(18, 1);
	gsay_reply( NAME, 115 );
	NOption( 110, Lorenzo02a, 4 );
	NOption( 116, Lorenzo19, 4 );
	BOption( 117, Lorenzo20, 4 );
	NOption( 112, Lorenzo12, 4 );
	NOption( 113, Lorenzo21, -3 );
	gsay_end;
	end_dialogue;
end

procedure Lorenzo06 begin
	gsay_reply( NAME, 118 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 119, Lorenzo22, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 120, Lorenzo23, 4 );
	end
	NOption( 121, Lorenzo24, 4 );
	NOption( 122, Lorenzo25, 4 );
	NOption( 123, Lorenzo26, 4 );
	NOption( 124, Lorenzo27, 4 );
	NOption(g_bye,Node999,004);
end

procedure Lorenzo07 begin
	if (map_var(19) == 0) then begin
		gsay_message( NAME, 125, BAD_REACTION );
		set_map_var(19, 1);
	end
	else begin
		set_map_var(22, 1);
		gsay_message( NAME, 126, BAD_REACTION );
	end
end

procedure Lorenzo08 begin
	gsay_message( NAME, 127, NEUTRAL_REACTION );
end

procedure Lorenzo09 begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);
	if (dude_caps >= LVar0) then begin
		dude_caps_adjust( -1 * LVar0 );
		set_local_var(6, 0);
		set_local_var(5, 0);
		gsay_reply( NAME, 128 );
		NOption( 130, Lorenzo09a, 4 );
		NOption( 131, Lorenzo19, 4 );
		NOption( 132, Lorenzo12, 4 );
	end
	else begin
		gsay_reply( NAME, 129 );
		NOption( 130, Lorenzo07, 4 );
		NOption( 131, Lorenzo08, 4 );
		NOption( 132, Lorenzo12, 4 );
	end
end

procedure Lorenzo09a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, 20))) then begin
		call Lorenzo06;
	end
	else begin
		call Lorenzo07;
	end
end

procedure Lorenzo12 begin
	gsay_message( NAME, 133, NEUTRAL_REACTION );
end

procedure Lorenzo13 begin
	set_map_var(22, 1);
	gsay_message( NAME, 134, BAD_REACTION );
end

procedure Lorenzo14 begin
	set_map_var(44, 1);
	set_map_var(11, 1);
	if (dude_is_male) then begin
		gsay_message( NAME, 135, BAD_REACTION );
	end
	else begin
		gsay_message( NAME, 136, BAD_REACTION );
	end
	call Node998;
end

procedure Lorenzo15 begin
	variable LVar0 := 0;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);
	gsay_reply( NAME, 248 );
	if (dude_caps < LVar0) then begin
		NOption( 249, Lorenzo15a, 4 );
	end
	else begin
		NOption( 250, Lorenzo15b, 4 );
		NOption( message_str(NAME, 251) + (LVar0 * 3 / 4) + message_str(NAME, 252), Lorenzo15c, 4 );
		NOption( message_str(NAME, 251) + (LVar0 / 2) + message_str(NAME, 252), Lorenzo15d, 4 );
		NOption( message_str(NAME, 251) + (LVar0 / 4) + message_str(NAME, 252), Lorenzo15e, 4 );
	end
	BOption( 253, Lorenzo15f, 4 );
end

procedure Lorenzo15a begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);
	dude_caps_adjust( -dude_caps );
	set_map_var(22, 1);
	set_local_var(6, 0);
	set_local_var(5, 0);
	gsay_message( NAME, 254, NEUTRAL_REACTION );
	gsay_message( NAME, 259, BAD_REACTION );
end

procedure Lorenzo15b begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);
	dude_caps_adjust( -1 * LVar0 );
	set_map_var(22, 1);
	set_local_var(6, 0);
	set_local_var(5, 0);
	gsay_message( NAME, 260, BAD_REACTION );
end

procedure Lorenzo15c begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -20)) or is_success(do_check(dude_obj, STAT_ch, -1))) then begin
		dude_caps_adjust( -1 * (LVar0 * 3 / 4) );
		set_map_var(22, 1);
		set_local_var(6, 0);
		set_local_var(5, 0);
		gsay_message( NAME, message_str(NAME, 255) + (LVar0 * 3 / 4) + message_str(NAME, 256), NEUTRAL_REACTION );
		gsay_message( NAME, 259, BAD_REACTION );
	end
	else begin
		set_map_var(22, 1);
		set_map_var(44, 1);
		set_map_var(11, 1);
		set_local_var(6, 0);
		set_local_var(5, 0);
		gsay_message( NAME, 257, BAD_REACTION );
		call Node998;
	end
end

procedure Lorenzo15d begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -30)) or is_success(do_check(dude_obj, STAT_ch, -2))) then begin
		dude_caps_adjust( -1 * (LVar0 / 2) );
		set_map_var(22, 1);
		set_local_var(6, 0);
		set_local_var(5, 0);
		gsay_message( NAME, message_str(NAME, 255) + (LVar0 / 2) + message_str(NAME, 256), NEUTRAL_REACTION );
		gsay_message( NAME, 259, BAD_REACTION );
	end
	else begin
		set_map_var(22, 1);
		set_map_var(44, 1);
		set_map_var(11, 1);
		set_local_var(6, 0);
		set_local_var(5, 0);
		gsay_message( NAME, 257, BAD_REACTION );
		call Node998;
	end
end

procedure Lorenzo15e begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -40)) or is_success(do_check(dude_obj, STAT_ch, -3))) then begin
		dude_caps_adjust( -1 * (LVar0 / 4) );
		set_map_var(22, 1);
		set_local_var(6, 0);
		set_local_var(5, 0);
		gsay_message( NAME, message_str(NAME, 255) + (LVar0 / 4) + message_str(NAME, 256), NEUTRAL_REACTION );
		gsay_message( NAME, 259, BAD_REACTION );
	end
	else begin
		set_map_var(22, 1);
		set_map_var(44, 1);
		set_map_var(11, 1);
		set_local_var(6, 0);
		set_local_var(5, 0);
		gsay_message( NAME, 257, BAD_REACTION );
		call Node998;
	end
end

procedure Lorenzo15f begin
	set_map_var(22, 1);
	set_map_var(44, 1);
	set_map_var(11, 1);
	set_local_var(6, 0);
	set_local_var(5, 0);
	gsay_message( NAME, 258, BAD_REACTION );
	call Node998;
end

procedure Lorenzo16 begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := (local_var(6) / 10 * ((GAME_TIME_IN_DAYS) - local_var(5))) + local_var(6);
	if (dude_caps >= LVar0) then begin
		dude_caps_adjust( -1 * LVar0 );
		set_local_var(6, 0);
		set_local_var(5, 0);
		gsay_reply( NAME, 138 );
		NOption( 139, Lorenzo16a, 4 );
		NOption( 140, Lorenzo28, 4 );
		NOption( 141, Lorenzo15, 4 );
	end
	else begin
		gsay_message( NAME, 261, BAD_REACTION );
		call Lorenzo15;
	end
end

procedure Lorenzo16a begin
	if (is_success(roll_vs_skill(dude_obj, SKILL_SPEECH, -10))) then begin
		call Lorenzo06;
	end
	else begin
		call Lorenzo07;
	end
end

procedure Lorenzo19 begin
	gsay_reply( NAME, 143 );
	if (local_var(7) >= 800) then begin
		NOption( message_str(NAME, 144) + message_str(NAME, 145) + message_str(NAME, 150), Lorenzo29, 4 );
	end
	if (local_var(7) >= 600) then begin
		NOption( message_str(NAME, 144) + message_str(NAME, 146) + message_str(NAME, 150), Lorenzo30, 4 );
	end
	if (local_var(7) >= 400) then begin
		NOption( message_str(NAME, 144) + message_str(NAME, 147) + message_str(NAME, 150), Lorenzo31, 4 );
	end
	if (local_var(7) >= 200) then begin
		NOption( message_str(NAME, 144) + message_str(NAME, 148) + message_str(NAME, 150), Lorenzo32, 4 );
	end
	NOption( message_str(NAME, 144) + message_str(NAME, 149) + message_str(NAME, 150), Lorenzo33, 4 );
	NOption( 151, Lorenzo34, 4 );
end

procedure Lorenzo20 begin
	set_map_var(44, 1);
	set_map_var(11, 1);
	gsay_message( NAME, 152, BAD_REACTION );
	call Node998;
end

procedure Lorenzo21 begin
	set_map_var(22, 1);
	gsay_message( NAME, 153, NEUTRAL_REACTION );
end

procedure Lorenzo22 begin
	gsay_reply( NAME, 154 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 155, Lorenzo35, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 156, Lorenzo23, 4 );
	end
	NOption( 157, Lorenzo24, 4 );
	NOption( 158, Lorenzo25, 4 );
	NOption( 159, Lorenzo26, 4 );
	NOption( 160, Lorenzo27, 4 );
	NOption(g_bye,Node999,004);
end

procedure Lorenzo23 begin
	set_map_var(21, 1);
	gsay_reply( NAME, 161 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 162, Lorenzo22, 4 );
	end
	NOption( 163, Lorenzo36, 4 );
	NOption( 164, Lorenzo24, 4 );
	NOption( 165, Lorenzo25, 4 );
	NOption( 166, Lorenzo26, 4 );
	NOption( 167, Lorenzo27, 4 );
	NOption(g_bye,Node999,004);
end

procedure Lorenzo24 begin
	gsay_reply( NAME, 168 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 169, Lorenzo22, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 170, Lorenzo23, 4 );
	end
	NOption( 171, Lorenzo37, 4 );
	NOption( 172, Lorenzo25, 4 );
	NOption( 173, Lorenzo26, 4 );
	NOption( 174, Lorenzo27, 4 );
	NOption(g_bye,Node999,004);
end

procedure Lorenzo25 begin
	gsay_reply( NAME, 175 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 176, Lorenzo22, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 177, Lorenzo23, 4 );
	end
	NOption( 178, Lorenzo24, 4 );
	NOption( 179, Lorenzo38, 4 );
	NOption( 180, Lorenzo26, 4 );
	NOption( 181, Lorenzo27, 4 );
	NOption(g_bye,Node999,004);
end

procedure Lorenzo26 begin
	gsay_reply( NAME, 182 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 183, Lorenzo22, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 184, Lorenzo23, 4 );
	end
	NOption( 185, Lorenzo24, 4 );
	NOption( 186, Lorenzo25, 4 );
	NOption( 187, Lorenzo39, 4 );
	NOption( 188, Lorenzo27, 4 );
	NOption(g_bye,Node999,004);
end

procedure Lorenzo27 begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	set_map_var(21, 1);
	gsay_reply( NAME, 189 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 190, Lorenzo22, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 191, Lorenzo23, 4 );
	end
	NOption( 192, Lorenzo24, 4 );
	NOption( 193, Lorenzo25, 4 );
	NOption( 194, Lorenzo26, 4 );
	NOption( 195, Lorenzo40, 4 );
	NOption(g_bye,Node999,004);
end

procedure Lorenzo28 begin
	set_map_var(22, 1);
	gsay_message( NAME, 196, BAD_REACTION );
end

procedure Lorenzo29 begin
	variable LVar0 := 0;

	set_local_var(LVAR_LoanTakenDate,game_time + ONE_GAME_DAY);

	set_local_var(6, 1000);
	set_local_var(5, GAME_TIME_IN_DAYS);
	dude_caps_adjust( 1000 );
	if (local_var(7) <= 1000) then begin
		set_local_var(7, 1000);
	end
	gsay_message( NAME, 197, NEUTRAL_REACTION );
end

procedure Lorenzo30 begin
	variable LVar0 := 0;

	set_local_var(LVAR_LoanTakenDate,game_time + ONE_GAME_DAY);

	set_local_var(6, 800);
	set_local_var(5, GAME_TIME_IN_DAYS);
	dude_caps_adjust( 800 );
	if (local_var(7) <= 800) then begin
		set_local_var(7, 800);
	end
	gsay_message( NAME, 198, NEUTRAL_REACTION );
end

procedure Lorenzo31 begin
	variable LVar0 := 0;

	set_local_var(LVAR_LoanTakenDate,game_time + ONE_GAME_DAY);

	set_local_var(6, 600);
	set_local_var(5, GAME_TIME_IN_DAYS);
	dude_caps_adjust( 600 );
	if (local_var(7) <= 600) then begin
		set_local_var(7, 600);
	end
	gsay_message( NAME, 199, NEUTRAL_REACTION );
end

procedure Lorenzo32 begin
	variable LVar0 := 0;

	set_local_var(LVAR_LoanTakenDate,game_time + ONE_GAME_DAY);

	set_local_var(6, 400);
	set_local_var(5, GAME_TIME_IN_DAYS);
	dude_caps_adjust( 400 );
	if (local_var(7) <= 400) then begin
		set_local_var(7, 400);
	end
	gsay_message( NAME, 200, NEUTRAL_REACTION );
end

procedure Lorenzo33 begin
	variable LVar0 := 0;

	set_local_var(LVAR_LoanTakenDate,game_time + ONE_GAME_DAY);

	set_local_var(6, 200);
	set_local_var(5, GAME_TIME_IN_DAYS);
	dude_caps_adjust( 200 );
	if (local_var(7) <= 200) then begin
		set_local_var(7, 200);
	end
	gsay_message( NAME, 201, NEUTRAL_REACTION );
end

procedure Lorenzo34 begin
	gsay_message( NAME, 202, NEUTRAL_REACTION );
end

procedure Lorenzo35
begin
	gsay_reply( NAME, 203 );
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 204, Lorenzo23, 4 );
	end
	NOption( 205, Lorenzo24, 4 );
	NOption( 206, Lorenzo25, 4 );
	NOption( 207, Lorenzo26, 4 );
	NOption( 208, Lorenzo27, 4 );
	NOption( 209, Node999, 4 );
end

procedure Lorenzo36 begin
	gsay_reply( NAME, 210 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 211, Lorenzo22, 4 );
	end
	NOption( 212, Lorenzo24, 4 );
	NOption( 213, Lorenzo25, 4 );
	NOption( 214, Lorenzo26, 4 );
	NOption( 215, Lorenzo27, 4 );
	NOption( 216, Node999, 4 );
end

procedure Lorenzo37 begin
	set_global_var( GVAR_DECKER_KNOWN, 1 );
	gsay_reply( NAME, 217 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 218, Lorenzo22, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 219, Lorenzo23, 4 );
	end
	NOption( 220, Lorenzo25, 4 );
	NOption( 221, Lorenzo26, 4 );
	NOption( 222, Lorenzo27, 4 );
	NOption( 223, Node999, 4 );
end

procedure Lorenzo38 begin
	set_global_var( GVAR_MORPHEUS_KNOWN, 1 );
	if (global_var( GVAR_WORLDMAPLIST_BONEYARD ) == 0) then
		set_global_var( GVAR_WORLDMAPLIST_BONEYARD, 1 );
	mark_on_map(AREA_BONEYARD)

	gsay_reply( NAME, 224 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 225, Lorenzo22, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 226, Lorenzo23, 4 );
	end
	NOption( 227, Lorenzo24, 4 );
	NOption( 228, Lorenzo26, 4 );
	NOption( 229, Lorenzo27, 4 );
	NOption( 230, Node999, 4 );
end

procedure Lorenzo39 begin
	gsay_reply( NAME, 231 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 232, Lorenzo22, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 233, Lorenzo23, 4 );
	end
	NOption( 234, Lorenzo24, 4 );
	NOption( 235, Lorenzo25, 4 );
	NOption( 236, Lorenzo27, 4 );
	NOption( 237, Node999, 4 );
end

procedure Lorenzo40 begin
	gsay_reply( NAME, 238 );
	if (global_var( GVAR_MISSING_CARAVAN ) == 1) then begin
		NOption( 239, Lorenzo22, 4 );
	end
	if (global_var( GVAR_DECKER_KNOWN ) == 1) then begin
		NOption( 240, Lorenzo23, 4 );
	end
	NOption( 241, Lorenzo24, 4 );
	NOption( 242, Lorenzo25, 4 );
	NOption( 243, Lorenzo26, 4 );
	NOption( 244, Node999, 4 );
end

// Player asks for another loan but not even a day has passed:
procedure Lorenzo41 begin
	Reply(312);
	NOption(g_bye,Node999,004);
end

// Player wants to pay back his loan but not even a day has passed:
procedure Lorenzo42 begin
	Reply(313);
	NOption(g_bye,Node999,004);
end
