/*

   Hub - Luke

*/

/* Include Files */
#include "define.h"
//#include "necropolis.h"

#define NAME                    SCRIPT_HGENCVAN
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;

procedure LukeDialog;
procedure Luke1;
procedure Luke2;
procedure Luke3;
procedure Luke4;
procedure Luke5;
procedure Luke6;
procedure Luke7;
procedure Luke8;
procedure LukeEnd;

procedure SendToWork;
procedure SendToSleep;
procedure WakeUpCall;
procedure LukeCombat;
procedure combat;

variable tmp_hostile;
variable Only_Once := 1;
variable SetDayNight;
variable Sleeping;
variable LastMove;
variable CaravanAgain := 1;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_HUB_CARTS_GUARD);
      set_self_ai(AI_MERCHANT);
   end
end

procedure combat begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
   if (morning or (day)) then begin
      call WakeUpCall;
   end
   else begin
      call SendToSleep;
   end
   if (Sleeping == 1) then begin
      if (self_tile != 11099) then begin
         self_walk_to_tile(11099);
      end
      else begin
         if not(is_loading_game) then set_self_invisible;
         Sleeping := 2;
         LastMove := 11099;
      end
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc begin
   set_tma_data_generic(TMA_MSG_HUBENT);

   dude_look_at_self;
   if (morning or (day)) then begin
      get_reaction
      call LukeDialog;
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(300));
end

procedure timed_event_p_proc begin
   if (morning or (day)) then begin
      call SendToWork;
   end
end

procedure map_enter_p_proc begin
   if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
      move_to(self_obj, 11099, 0);
      if not(is_loading_game) then set_self_invisible;
      Sleeping := 2;
      LastMove := 11099;
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_global_var(GVAR_ENEMY_HUB, 1);
   end
end

procedure SendToWork begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   LVar0 := 0;
   LVar1 := random(15, 45);
   while(LVar0 == 0) do begin
      LVar0 := random(1, 12);
      if (LVar0 == 1) then begin
         LVar0 := 11504;
      end
      else if (LVar0 == 2) then begin
         LVar0 := 11904;
      end
      else if (LVar0 == 3) then begin
         LVar0 := 12102;
      end
      else if (LVar0 == 4) then begin
         LVar0 := 12299;
      end
      else if (LVar0 == 5) then begin
         LVar0 := 11098;
      end
      else if (LVar0 == 6) then begin
         LVar0 := 11497;
      end
      else if (LVar0 == 7) then begin
         LVar0 := 10698;
      end
      else if (LVar0 == 8) then begin
         LVar0 := 13503;
      end
      else if (LVar0 == 9) then begin
         LVar0 := 13503;
      end
      else if (LVar0 == 10) then begin
         LVar0 := 12700;
      end
      else if (LVar0 == 11) then begin
         LVar0 := 12704;
      end
      else if (LVar0 == 12) then begin
         LVar0 := 12305;
      end
      if (LVar0 == LastMove) then begin
         LVar0 := 0;
      end
   end
   LastMove := LVar0;
   reg_anim_clear(self_obj);
   reg_anim_begin();
   reg_anim_obj_move_to_tile(self_obj, LVar0, -1);
   reg_anim_end();
   add_timer_event(self_obj, game_ticks(LVar1), 1);
end

procedure SendToSleep begin
   if (Sleeping == 0) then begin
      Sleeping := 1;
      SetDayNight := 0;
      if (random(0, 100) >= 80) then begin
         float_msg(self_obj, mstr(124), FLOAT_MSG_BLUE);
      end
   end
end

procedure WakeUpCall begin
   if (SetDayNight == 0) then begin
      Sleeping := 0;
      SetDayNight := 1;
      if not(is_loading_game) then set_self_visible;
      add_timer_event(self_obj, game_ticks(1), 5);
   end
end

procedure LukeDialog begin
   start_dialog_at_node(Luke1);
end

procedure LukeEnd begin
end

procedure LukeCombat begin
   tmp_hostile := 1;
end

procedure Luke1 begin
   Reply(203);
   NLowOption(204, Luke2);
   NOption(205, Luke3, 4);
   NOption(206, Luke4, 4);
   NOption(207, Luke5, 4);
   NOption(208, LukeEnd, 4);
   if (has_rep_berserker) then begin
      BOption(209, LukeCombat, 4);
   end
end

procedure Luke2 begin
   NMessage(210);
end

procedure Luke3 begin
   Reply(211);
   NOption(212, Luke4, 4);
   NOption(213, Luke5, 4);
   NOption(214, Luke6, 4);
   NOption(215, Luke7, 4);
   NOption(216, LukeEnd, 4);
end

procedure Luke4 begin
   Reply(217);
   NOption(218, Luke5, 4);
   NOption(219, LukeEnd, 4);
end

procedure Luke5 begin
   mark_on_map(AREA_JUNKTOWN)
   mark_on_map(AREA_BROTHERHOOD)
   mark_on_map(AREA_SHADY_SANDS)

   Reply(301);
   if (CaravanAgain == 1) then begin
      NOption(221, Luke8, 4);
      CaravanAgain := 0;
   end
   NOption(222, Luke6, 4);
   NOption(223, Luke3, 4);
   NOption(224, Luke7, 4);
   NOption(225, LukeEnd, 4);
end

procedure Luke6 begin
   Reply(226);
   NOption(227, Luke4, 4);
   NOption(228, Luke7, 4);
   NOption(229, LukeEnd, 4);
end

procedure Luke7 begin
   Reply(230);
   NOption(231, Luke3, 4);
   NOption(232, Luke4, 4);
   NOption(233, Luke5, 4);
   NOption(234, LukeEnd, 4);
end

procedure Luke8 begin
   Reply(235);
   if (has_rep_berserker) then begin
      BOption(236, LukeCombat, 4);
   end
   NOption(237, Luke7, 4);
   NOption(238, LukeEnd, 4);
end
