/*

   Hub - FLC, Richie

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_RICHIE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_HUB)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

procedure Richie00;
procedure Richie01;
procedure Richie01a;
procedure Richie01b;
procedure Richie02;
procedure Richie03;
procedure Richie04;
procedure Richie05;
procedure Richie06;
procedure Richie07;
procedure Richie08;
procedure Richie09;
procedure Richie10;
procedure Richie11;
procedure Richie12;
procedure Richie13;
procedure RichieLeave;
procedure RichieEnd;

variable tmp_hostile;
variable Only_Once := 1;
variable Go_Away;

import variable Richie_Ptr;

procedure start begin
   if Only_Once then begin
      Only_Once := 0;
      Richie_Ptr := self_obj;
      set_self_team(TEAM_HUB_FLC);
      set_self_ai(AI_BERZERKER);
   end
end

procedure combat
begin
   tmp_hostile := 1;
end

procedure critter_p_proc
begin
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
end

procedure pickup_p_proc
begin
   if source_is_dude then begin
      tmp_hostile := 1;
   end
end

procedure talk_p_proc
begin
   dude_look_at_self;
   get_reaction
   if ((map_var(23) == 1) or (map_var(15) > 0) or (map_var(18) == 2)) then begin
      call Richie00;
   end
   else begin
      if (map_var(20) == 0) then begin
         set_map_var(20, 1);
         start_gdialog(599, self_obj, 4, -1, -1);
         gsay_start;
         call Richie01;
         gsay_end;
         end_dialogue;
      end
      else begin
         call Richie02;
      end
   end
   if (Go_Away) then begin
      self_walk_to_tile(27450);
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc
begin
   script_overrides;
   display_msg(mstr(100));
end

procedure Richie00
begin
   float_msg(self_obj, mstr(101), FLOAT_MSG_RED);
   call combat;
end

procedure Richie01
begin
   Reply(102);
   NOption(103, Richie01a, 7);
   NOption(104, Richie01b, 7);
   BOption(105, Richie06, 4);
   BOption(106, Richie07, 4);
   NOption(107, Richie08, 4);
   BOption(108, Richie09, 4);
   NLowOption(109, Richie09);
end

procedure Richie01a
begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call Richie03;
   end
   else begin
      call Richie04;
   end
end

procedure Richie01b
begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call Richie05;
   end
   else begin
      call Richie04;
   end
end

procedure Richie02
begin
   float_msg(self_obj, mstr(110), FLOAT_MSG_RED);
end

procedure Richie03
begin
   GMessage(111);
   Go_Away := 1;
end

procedure Richie04
begin
   BMessage(112);
end

procedure Richie05
begin
   GMessage(113);
   Go_Away := 1;
end

procedure Richie06
begin
   BMessage(114);
end

procedure Richie07
begin
   BMessage(115);
   call combat;
end

procedure Richie08
begin
   NMessage(116);
end

procedure Richie09
begin
   Reply(117);
   BLowOption(118, Richie10);
   GLowOption(119, Richie11);
   NLowOption(120, Richie12);
end

procedure Richie10
begin
   NMessage(121);
end

procedure Richie11
begin
   GMessage(123);
end

procedure Richie12
begin
   Reply(123);
   BLowOption(124, Richie10);
   GLowOption(125, Richie11);
   NLowOption(126, Richie13);
end

procedure Richie13
begin
   NMessage(127);
end

procedure RichieLeave
begin
end

procedure RichieEnd
begin
end
