#include "..\headers\define.h"

#define NAME                    SCRIPT_SINK

#include "..\headers\command.h"

procedure start;
procedure use_p_proc;
procedure pickup_p_proc;
procedure look_at_p_proc;
procedure use_obj_on_p_proc;


procedure start begin
end

procedure use_p_proc begin
	script_overrides;
	display_msg(mstr(101));
end

procedure pickup_p_proc begin
	call use_p_proc;
end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure use_obj_on_p_proc begin
	script_overrides;
	display_msg(mstr(102) + proto_data(obj_pid(obj_being_used_with), 1) + mstr(103));
end
