/*

   Vault 13 - Computer terminal

*/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_VALTCOMP

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure use_skill_on_p_proc;

procedure start begin
end

procedure use_p_proc
begin
   script_overrides;
   display_msg(mstr(100));
end

procedure use_skill_on_p_proc
begin
   if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      if (self_elevation == 0) then begin
         display_msg(mstr(102));
      end
      else begin
         display_msg(mstr(101));
      end
   end
end
