/*

   Vault 13 - Spatial script to trigger "you see natural light for the first time"-message.

   NOTE:

      Also used now to close the V13 door when the player leaves the map.

*/

#include "define.h"
#include "area/vault13.h"

#define NAME                    SCRIPT_VALTLEAV

#include "command.h"

procedure start;
procedure spatial_p_proc;

#define LVAR_ShowMessage         (0)

import variable vault_door_ptr;

procedure start begin
end

procedure spatial_p_proc begin
   if source_is_dude then begin
      if not(local_var(LVAR_ShowMessage)) then begin
         set_local_var(LVAR_ShowMessage, 1);
         if (game_time_hour >= 1900) or (game_time_hour < 500) then begin
            display_msg(mstr(101));
         end
         else begin
            display_msg(mstr(100));
         end
      end

      // Workaround to close the vault door before player exits the map.
      // This is done to prevent the game from playing a door sound at the start of the endgame sequence.
      if (vault_door_ptr != 0) then begin
         if obj_is_open(vault_door_ptr) then begin
            toggle_v13_door
         end
      end
   end
end
