// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

Vree_Laser          :=0;  //  (0)  
STUDENT_HEX         :=0;  //  (1)  
SIGNAL_NEW_STUDENT  :=0;  //  (2)  
SIGNAL_OLD_STUDENT  :=0;  //  (3)  
I_AM_ACTIVE         :=0;  //  (4)  
STUDENT_NUM         :=0;  //  (5)  
SOPHIA_FLAG1        :=0;  //  (6)  
SOPHIA_FLAG2        :=0;  //  (7)  
SOPHIA_FLAG3        :=0;  //  (8)  
ANY_REQ             :=0;  //  (9)  
AMMO                :=0;  //  (10)  
AMMO_TAKEN          :=0;  //  (11)  
UZI                 :=0;  //  (12)  
SIG_SAUER           :=0;  //  (13)  
CBT_ARMOR           :=0;  //  (14)  
PWR_ARMOR           :=0;  //  (15)  
GIEGER              :=0;  //  (16)  
AMMO_THIS_WEEK      :=0;  //  (17)  
Door_Warning        :=0;  //  (18)  
Mathia09            :=0;  //  (19)  
Better_Weapon       :=0;  //  (20)  
Fixt_PLACEHOLDER_0  :=0;  //  (21)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1  :=0;  //  (22)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2  :=0;  //  (23)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3  :=0;  //  (24)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4  :=0;  //  (25)   Adding for ass-covering and future-proofing

