// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

Sinthia_dead                     :=0;  //  (0)  Tells if Sinthia was killed.
raider_status                    :=0;  //  (1)  Tells if the crazed raider was killed.
helped_Killian                   :=0;  //  (2)  Tells if the dude helped fight Kenji.
save_da_ho                       :=0;  //  (3)  Tracks progress of Sinthia/raider adventure.
Sinthia_award                    :=0;  //  (4)  Tells if dude has been given exp. for saving Sinthia.
assassin_seed                    :=0;  //  (5)  Tracks status of Kenji's hit on Killian for Gizmo.
got_Gizmo                        :=0;  //  (6)  Tells if dude got a confession from Gimzo to Killian.
hodiction                        :=0;  //  (7)  TRUE if the dude is addicted to Sinthia.
dude_messing_with_Killians_door  :=0;  //  (8)  TRUE if dude picks Killian's door.
dude_messing_with_Killians_home  :=0;  //  (9)  TRUE if dude picks Killian's home door.
Invasion                         :=0;  //  (10)  Has the town been invaded?
Fixt_PLACEHOLDER_0               :=0;  //  (11)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1               :=0;  //  (12)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2               :=0;  //  (13)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3               :=0;  //  (14)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4               :=0;  //  (15)   Adding for ass-covering and future-proofing

