// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

left_bomb              :=0;  //  (0)  Tells if the player dropped a bomb here.
Player_Leave           :=0;  //  (1)  Nicole tells jake to show the player out
InvasionForcesCreated  :=0;  //  (2)  Have the invasion forces been created.
Fixt_PLACEHOLDER_0     :=0;  //  (3)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1     :=0;  //  (4)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2     :=0;  //  (5)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3     :=0;  //  (6)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4     :=0;  //  (7)   Adding for ass-covering and future-proofing

