// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

MVAR_radio_trick          	:=0;  //  (0)  Tells if the gate guards have been tricked with the radio.
MVAR_know_door_code       	:=0;  //  (1)  TRUE if dude knows the electronic code to the Military Base door.
MVAR_radio_used_at_entry  	:=0;  //  (2)  TRUE if radio used on entrance map.
MVAR_MBDoor_ptr           	:=0;  //  (3)  Pointer to Military Base door.
MVAR_ignoring_dude        	:=0;  //  (4)  Mutants ignoring Dude
MVAR_UNKNOWN_VAR_0        	:=0;  //  (5)  According to F12se this is actually used???
MVAR_UNKNOWN_VAR_1        	:=0;  //  (6)  According to F12se this is actually used???
MVAR_BOS_FLOAT 			 	:=0;  //  (7)  Only one soldier will float welcome
Fixt_PLACEHOLDER_1   :=0;  //  (8)    Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2   :=0;  //  (9)    Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3   :=0;  //  (10)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4   :=0;  //  (11)   Adding for ass-covering and future-proofing

