// Anything after a double-slash like this is comments, not read by the game.

MAP_GLOBAL_VARS:

// VARIABLE_NAME (Just for dev reference)  :=STARTING_VALUE   // COMMENTS, the number listed here is number to use in scripts

FieldF_ptr          :=0;  //  (0)   Holds pointer to force field F.
FieldG_ptr          :=0;  //  (1)
FieldH_ptr          :=0;  //  (2)
FieldI_ptr          :=0;  //  (3)
sneak_in_award      :=0;  //  (4)   Gives exp (once) for sneaking to Vats.
FieldB5_ptr         :=0;  //  (5)
has_corridor_code   :=0;  //  (6)   Set to TRUE if the dude gets the sec code.
corridor_active     :=0;  //  (7)   Set to TRUE if sec corridor is active.
Flip_status         :=0;  //  (8)   Tells status of the mutant Flip.
laser_disarmed      :=0;  //  (9)   Tells if laser corridor trap is disarmed.
explosion_disarmed  :=0;  //  (10)  Tells if explosion corridor trap is disarmed.
plasma_disarmed     :=0;  //  (11)  Tells if plasma corridor trap is disarmed.
alert_disarmed      :=0;  //  (12)  Tells if alert corridor trap is disarmed.
monowire_disarmed   :=0;  //  (13)  Tells if monowire corridor trap is disarmed.
FieldF_off          :=0;  //  (14)  On/off state of Field F.
Field1c_Status      :=0;  //  (15)
Field2c_Status      :=0;  //  (16)
Field1d_Status      :=0;  //  (17)
FieldH_Status       :=0;  //  (18)
Warned_Player       :=0;  //  (19)
Field5a_Status      :=0;  //  (20)  COPIED FROM MBSTRG12.GAM  for Fallout Fixt
Field6a_Status      :=0;  //  (21)  COPIED FROM MBSTRG12.GAM  for Fallout Fixt
Field1b_Status      :=0;  //  (22)  COPIED FROM MBSTRG12.GAM  for Fallout Fixt
Field2b_Status      :=0;  //  (23)  COPIED FROM MBSTRG12.GAM  for Fallout Fixt
Warned_Player       :=0;  //  (24)  COPIED FROM MBSTRG12.GAM  for Fallout Fixt
Fixt_PLACEHOLDER_0  :=0;  //  (25)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_1  :=0;  //  (26)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_2  :=0;  //  (27)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_3  :=0;  //  (28)   Adding for ass-covering and future-proofing
Fixt_PLACEHOLDER_4  :=0;  //  (29)   Adding for ass-covering and future-proofing

